Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Class=clsTvList; clstvlist.cls
Class=clsTvPair; clstvpair.cls
Module=basAGSIFO; basagsifo.bas
Class=AGSIFO; agsifo.cls
Form=frmAgsIFO.frm
IconForm="frmAgsIFO"
Startup="(None)"
HelpFile=""
Title="azagsifo"
ExeName32="azagsifo.dll"
Command32=""
Name="AZAGSIFO"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="AGSControl"
MajorVer=1
MinorVer=1
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="AZAGSINFO is an Architecture Application Gateway Server Interface Object"
VersionCompanyName="Andersen Consulting"
VersionLegalCopyright="Lucas Inc"
VersionLegalTrademarks="Lucas Inc"
VersionProductName="AGS Interface Object"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
