/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZRP002                           *
*                          Generated on: Fri Jul 12 15:55:18 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Xaqpbnyd7402_Predisplay)
WCBFWD (Xaqpbnyd7407_Predestroy)
WCBFWD (Xaqpbnyd7410_Msg_Notification)
WCBFWD (Xaqpbnyd7413_Interwindow_Msg)
WCBFWD (Xaqpbnyd7416_Window_Close)
WCBFWD (Xaqpbnyd7418_Help_Requested)
WCBFWD (Xaqpbnyd7421_Other_Gui_Event)
WCBFWD (Xaqpbnyd8074_Field_Change)
WCBFWD (Xaqpbnyd5422_Field_Change)
WCBFWD (Xaqpbnyd9512_Click)
WCBFWD (Xaqpbnyd9501_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZRP002WindDisp[] =
{
    {PREDISPLAY, Xaqpbnyd7402_Predisplay},
    {PREDESTROY, Xaqpbnyd7407_Predestroy},
    {MSG_NOTIFICATION, Xaqpbnyd7410_Msg_Notification},
    {INTERWINDOW_MSG, Xaqpbnyd7413_Interwindow_Msg},
    {WINDOW_CLOSE, Xaqpbnyd7416_Window_Close},
    {FND_HELP_REQUESTED, Xaqpbnyd7418_Help_Requested},
    {OTHER_GUI_EVENT, Xaqpbnyd7421_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZRP002WidgDisp[] =
{
    {PrintDest_FID, FIELD_CHANGE, Xaqpbnyd8074_Field_Change},
    {PrintFile_FID, FIELD_CHANGE, Xaqpbnyd5422_Field_Change},
    {OKPB_CMD, BUTTON_CLICK, Xaqpbnyd9512_Click},
    {CancelPB_CMD, BUTTON_CLICK, Xaqpbnyd9501_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZRP002FieldDefTbl[] =
{
    { "PrintDest", PrintDest_FID },
    { "PrintFile", PrintFile_FID },
    { "Duplex", Duplex_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZRP002CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZRP002WCTHeader =
{ 
    "30", 3, 3, 2,
    sizeof(struct _AZRP002WesMap),
    offsetof(struct _AZRP002WesMap, _PrintDestData),
    offsetof(struct _AZRP002WesMap, _PrintDestCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZRP002WCTFieldTbl[] =
{
  
    { WTP_RADIOGROUP, "PrintDest", PrintDest_FID,
      PrintDest_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP002WesMap, _PrintDestData),
      1, 0, offsetof(struct _AZRP002WesMap, _PrintDestData),
      offsetof(struct _AZRP002WesMap, _PrintDestCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "PrintFile", PrintFile_FID,
      PrintFile_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP002WesMap, _PrintFileData),
      255, 0, offsetof(struct _AZRP002WesMap, _PrintFileData),
      offsetof(struct _AZRP002WesMap, _PrintFileCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_CHECKBOX, "Duplex", Duplex_FID,
      Duplex_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP002WesMap, _DuplexData),
      1, 0, offsetof(struct _AZRP002WesMap, _DuplexData),
      offsetof(struct _AZRP002WesMap, _DuplexCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZRP002WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZRP002IDWindowDefn =
{
    "30", AZRP002ID, "", WTP_WESWINDOW,
    WMD_MODAL, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZRP002ID,
    AZRP002AccelID, WOP_NOMENU, WOP_NOICON, 0,
    AZRP002WidgDisp, AZRP002WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZRP002WCTHeader, AZRP002WCTFieldTbl, 
    AZRP002WCTCommandTbl, NULL, 24, 0, 0
};

