/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**            Customer Service System Architecture Exit Module
**
**  FILENAME         : <CUffnnn>.AEX
**
**  DESCRIPTION      : CSS Architecture Exit Functions:
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

/***************************************************************************/
/* Forward declarations for Architecture Exit functions                    */
/***************************************************************************/

AEXFWD( ExitWktCloseAfterSave );
AEXFWD( ExitWktCloseAfterCancel );

AEXFWD( ExitCsrNotification );
AEXFWD( ExitCsrRequestFailed );
AEXFWD( ExitCsrProcessReply );

AEXFWD( ExitWdtSetDataLength );
AEXFWD( ExitWdtBuildLUW );

AEXFWD( ExitTlPopulateData );
AEXFWD( ExitTlSetChildInitData );

AEXFWD( ExitElbRegister );
AEXFWD( ExitElb1CloseAfterSave );
AEXFWD( ExitElb1CloseAfterCncl );
AEXFWD( ExitElb1BuildInstName );
AEXFWD( ExitElb1BuildInitData );
AEXFWD( ExitElb1BuildDelData );
AEXFWD( ExitElb2CloseAfterSave );
AEXFWD( ExitElb2CloseAfterCncl );
AEXFWD( ExitElb2BuildInstName );
AEXFWD( ExitElb2BuildInitData );
AEXFWD( ExitElb2BuildDelData );
AEXFWD( ExitElb3CloseAfterSave );
AEXFWD( ExitElb3CloseAfterCncl );
AEXFWD( ExitElb3BuildInstName );
AEXFWD( ExitElb3BuildInitData );
AEXFWD( ExitElb3BuildDelData );
AEXFWD( ExitElb4CloseAfterSave );
AEXFWD( ExitElb4CloseAfterCncl );
AEXFWD( ExitElb4BuildInstName );
AEXFWD( ExitElb4BuildInitData );
AEXFWD( ExitElb4BuildDelData );
AEXFWD( ExitElb5CloseAfterSave );
AEXFWD( ExitElb5CloseAfterCncl );
AEXFWD( ExitElb5BuildInstName );
AEXFWD( ExitElb5BuildInitData );
AEXFWD( ExitElb5BuildDelData );

AEXFWD( ExitSibStartDialog );

AEXFWD( ExitDomDragPrepare );
AEXFWD( ExitDomDragOver );
AEXFWD( ExitDomDrop );

AEXFWD( ExitSecSetBrowse );

AEXFWD( ExitHlpInit );

AEXFWD( CmnArchExitInitialize );


/***************************************************************************/
/* ArchExitTable - This table is used by the architecture functions to     */
/*  resolve function addresses in the users program. All functions must    */
/*  be registered in this table.                                           */
/***************************************************************************/

static _CMN_ARCH_EXIT_INFO ArchExitTable[] =
{
    REGISTERARCHEXIT( ExitWktCloseAfterSave ),
    REGISTERARCHEXIT( ExitWktCloseAfterCancel ),

    REGISTERARCHEXIT( ExitCsrNotification ),
    REGISTERARCHEXIT( ExitCsrRequestFailed ),
    REGISTERARCHEXIT( ExitCsrProcessReply ),

    REGISTERARCHEXIT( ExitWdtSetDataLength ),
    REGISTERARCHEXIT( ExitWdtBuildLUW ),

    REGISTERARCHEXIT( ExitTlPopulateData ),
    REGISTERARCHEXIT( ExitTlSetChildInitData ),

    REGISTERARCHEXIT( ExitElbRegister ),
    REGISTERARCHEXIT( ExitElb1CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb1CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb1BuildInstName ),
    REGISTERARCHEXIT( ExitElb1BuildInitData ),
    REGISTERARCHEXIT( ExitElb1BuildDelData ),
    REGISTERARCHEXIT( ExitElb2CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb2CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb2BuildInstName ),
    REGISTERARCHEXIT( ExitElb2BuildInitData ),
    REGISTERARCHEXIT( ExitElb2BuildDelData ),
    REGISTERARCHEXIT( ExitElb3CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb3CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb3BuildInstName ),
    REGISTERARCHEXIT( ExitElb3BuildInitData ),
    REGISTERARCHEXIT( ExitElb3BuildDelData ),
    REGISTERARCHEXIT( ExitElb4CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb4CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb4BuildInstName ),
    REGISTERARCHEXIT( ExitElb4BuildInitData ),
    REGISTERARCHEXIT( ExitElb4BuildDelData ),
    REGISTERARCHEXIT( ExitElb5CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb5CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb5BuildInstName ),
    REGISTERARCHEXIT( ExitElb5BuildInitData ),
    REGISTERARCHEXIT( ExitElb5BuildDelData ),

    REGISTERARCHEXIT( ExitSibStartDialog ),

    REGISTERARCHEXIT( ExitDomDragPrepare ),
    REGISTERARCHEXIT( ExitDomDragOver ),
    REGISTERARCHEXIT( ExitDomDrop ),

    REGISTERARCHEXIT( ExitSecSetBrowse ),

    REGISTERARCHEXIT( ExitHlpInit ),
    "",0
};


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitWktCloseAfterSave
**
**  DESCRIPTION      : This exit occurs when a child of this window closes
**                     after pressing OK.  This exit is REQUIRED for ALL
**                     parent windows.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

AEXPROC( ExitWktCloseAfterSave )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  Replace <CUffnnnO>, <WesField>, and <ChildField>
  //  with the appropriate values for all possible OUT
  //  layouts.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //
  //  USHORT FndGenRC = 0;
  //  _FND_ERROR_BLOCK FndGenErrorBlock;
  //
  //  /* Handle window CUffnnnX */
  //  if( strcmp( EAB_ChildWindowName, "<CUffnnnX>" ) == 0 )
  //  {
  //      /* Set up a pointer to the child window OUT layout <_CUffnnnO> */
  //      <_CUffnnnO> *p<CUffnnnO>;
  //
  //      /* Set the pointer to EAB_pChildData */
  //      p<CUffnnnO> = EAB_pChildData;
  //
  //      /* Update the following window fields using <CUffnnnO> */
  //      FndGenRC = FndFieldSetValue( CBI_hwnd,
  //                                   "<WesField>",
  //                                   <ChildField length>,
  //                                   &(p<CUffnnnO->ChildField>),
  //                                   &FndGenErrorBlock );
  //  }
  //  else if( ... )
  //  {
  //      ...
  //  }
  //

    return CMN_SUCCESS;
}


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitWktCloseAfterCancel
**
**  DESCRIPTION      : This exit is invoked when a child of this window has
**                     been closed by clicking on the CANCEL button.  No
**                     data has been saved by the child window.  This exit
**                     is REQUIRED for ALL parent windows.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

AEXPROC( ExitWktCloseAfterCancel )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  Replace <CUffnnnO>, <WesField>, and <ChildField>
  //  with the appropriate values for any OUT layouts
  //  that need to be examined or acted upon.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //
  //  USHORT FndGenRC = 0;
  //  _FND_ERROR_BLOCK FndGenErrorBlock;
  //
  //  /* Handle window CUffnnnX */
  //  if( strcmp( EAB_ChildWindowName, "<CUffnnnX>" ) == 0 )
  //  {
  //      /* Perform any necessary application logic */
  //      ...
  //  }
  //  else if( ... )
  //  {
  //      /* Perform any necessary application logic */
  //      ...
  //  }
  //

    return CMN_SUCCESS;
}


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitCsrNotification
**
**  DESCRIPTION      : This exit is invoked when the CSR request and reply
**                     exchange is completed successfully.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

AEXPROC( ExitCsrNotification )
{
  //
  //  USHORT FndGenRC = 0;
  //  _FND_ERROR_BLOCK FndGenErrorBlock;
  //
  //  /* Handle LUW Process reply */
  //  if( strcmp( EAB_CsrRequestId, "<CUffnnL>" ) == 0 )
  //  {
  //      /* Declare a pointer to the Client Data area */
  //      <_CUffnnL> *p<CUffnnL>;
  //
  //      /* Change the pointer to point to your <CuffnnL> Record Group. */
  //      p<CUffnnL> = &(BFCD_<CUffnnL>);
  //
  //      /* Handle a successful update. */
  //      if( p<CUffnnL>->CdMsgioStatus == 0 )
  //      {
  //          FndGenRC = CmnMsgBoxDisplay( p<CUffnnL>->CdServErrMsg,
  //                                       NULL,
  //                                       NULL,
  //                                       CMN_ARCH_PARMS );
  //
  //          CMN_WN_CL_AFTER_SUCCESS_PROCESS
  //      }
  //
  //      /* Handle an unsuccessful update. */
  //      else
  //      {
  //          FndGenRC = CmnMsgBoxDisplay( p<CUffnnL>->CdServErrMsg,
  //                                       NULL,
  //                                       NULL,
  //                                       CMN_ARCH_PARMS);
  //      }
  //  }
  //
  //  /* Handle CSR reply for request <CUffnnnR> */
  //  else if( strcmp( EAB_CsrRequestId, "<CUffnnnR>" ) == 0 )
  //  {

  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  In some cases, it may be necessary to examine additional fields
  //  to determine if the request was successful.  For example, when
  //  the request results in a Generic Service call, the number of
  //  rows returned (QyAlrAclCnt) should be used to determine the
  //  success of the request.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //      /* Handle a successful reply. */
  //      if( WCD_<CUffnnn>Rqst.CdMsgioStatus == 0 )
  //      {
  //          /* Populate the window fields with the data in <CUffnnnR> */
  //
  //          /* Format working storage fields with the data in <CUffnnnR> */
  //
  //          /* Set the window title */
  //          FndGenRC = CmnWindowTitleCreate( "<Action>",
  //                                           "<ObjectType>", /* or NULL */
  //                                           "<Object>",
  //                                           CMN_DEFAULT_WINDOW_TITLE_MAX,
  //                                           CMN_ARCH_PARMS);
  //
  //          /* Make the window visible */
  //          FndGenRC = FndWindowShow( CBI_hwnd,
  //                                    &FndGenErrorBlock);
  //
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The following code applies to a child window that is
  //  receiving its initial data.  The modifications made during
  //  previous OKs from this same window need to overlay the
  //  data returned by the CSR.  These modifications are contained
  //  in the OUT layout for the window.
  //
  //  Note that if this is not the request for initial data,
  //  this logic should be removed.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //
  //          /* Check to see if there is data in the OUT layout */
  //          if( EAB_pWdtOutData != NULL)
  //          {
  //              /* Set up a pointer to the OUT layout <CUffnnnO> */
  //              <_CUffnnnO> *p<CUffnnnO>;
  //
  //              p<CUffnnnO> = EAB_pWdtOutData;
  //
  //              /* Overlay window fields from the OUT layout <CUffnnnO> */
  //
  //          }
  //
  //
  //
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The following code is used to handle a Mega-scrolling
  //  reply.
  //
  //  Note that if this is not the reply from the Mega-
  //  scrolling service request, this logic should be removed.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //          {
  //
  //              USHORT   i;           /* Loop counter */
  //              USHORT   DataLength;  /* Length of Row Data */
  //              _<LB>Row RowData;     /* Data row */
  //
  //              /* Clear the contents of the mega-listbox */
  //              FndGenRC = FndLstBoxRowDeleteAll( CBI_hwnd,
  //                                               <ListBoxName>,
  //                                               &FndGenErrorBlock );
  //
  //              /* Add rows to the listbox using the data in <CUffnnnR> */
  //              for( i=0; i<=pClientData->QyAlrAclCnt; i++ )
  //              {
  //                  /*
  //                  ** Format the columns in the mega-listbox row using
  //                  ** data from <CUffnnnR> using the structure RowData.
  //                  */
  //
  //                  /* Add the row to the mega-listbox */
  //                  FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
  //                                              <ListBoxName>,
  //                                              i,
  //                                              sizeof(_<LB>Row),
  //                                              (VOID *) &RowData,
  //                                              &FndGenErrorBlock );
  //              }
  //
  //              /* You may need to change <CUCG003O>  */
  //              if( <CUCG003O>.DataAbove == CMN_NO )
  //              {
  //                  /* Disable the ListPageUp Control. */
  //                  FndGenRC = FndLstBoxUpDisable( CBI_hwnd,
  //                                                 <ListBoxName>,
  //                                                 &FndGenErrorBlock );
  //              }
  //              else
  //              {
  //                  /* Enable the ListPageUp Control. */
  //                  FndGenRC = FndLstBoxUpEnable( CBI_hwnd,
  //                                                <ListBoxName>,
  //                                                &FndGenErrorBlock );
  //              }
  //
  //              /* You may need to change <CUCG003O>  */
  //              if( <CUCG003O>.DataBelow == CMN_NO )
  //              {
  //                  /* Disable the ListPageDown Control. */
  //                  FndGenRC = FndLstBoxDownDisable( CBI_hwnd,
  //                                                   <ListBoxName>,
  //                                                   &FndGenErrorBlock );
  //              }
  //              else
  //              {
  //                  /* Enable the ListPageDown Control. */
  //                  FndGenRC = FndLstBoxDownEnable( CBI_hwnd,
  //                                                  <ListBoxName>,
  //                                                  &FndGenErrorBlock );
  //              }
  //
  //          } /* End of MegaScrolling block */
  //
  //      } /* if( WCD_<CUffnnn>Rqst.CdMsgioStatus == 0 )
  //
  //      else
  //      {
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  If the structure chart specifies that the window
  //  should be destroyed when the MsgioStatus is non-
  //  zero, then include the following Overrides,
  //  otherwise remove it.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //          /* Set Logging Flag to Yes. */
  //          FndGenRC = CmnMsgBoxOverrides( CMN_LOGGGING_YES,
  //                                         CMN_ARCH_PARMS );
  //
  //          /* Display the problem to the user. */
  //          FndGenRC = CmnMsgBoxDisplay( <message>,
  //                                       NULL,
  //                                       NULL,
  //                                       CMN_ARCH_PARMS );
  //
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  If the structure chart specifies that the window
  //  should be destroyed when the MsgioStatus is non-
  //  zero, then include the following WindowDestroy,
  //  otherwise remove it.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //          FndGenRC = FndWindowDestroy( CBI_hwnd,
  //                                       &FndGenErrorBlock );
  //
  //      } /* end of else
  //
  //  } /* end of if( strcmp( EAB_CsrRequestId, "<CUffnnnR>" ) == 0 ) */
  //
  //  /* Handle CSR reply for request <CUffnnnR> */
  //  else if( ... )
  //  {
  //  }
  //

    return CMN_SUCCESS;
}


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitCsrRequestFailed
**
**  DESCRIPTION      : This exit is invoked when the CSR request and reply
**                     exchange is NOT completed successfully.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/


AEXPROC( ExitCsrRequestFailed )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  If the structure chart specifies that the window
  //  should be destroyed when the CSR Request fails,
  //  then include the following Overrides,
  //  otherwise remove it.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //  /* Set Logging Flag to Yes. */
  //  FndGenRC = CmnMsgBoxOverrides( CMN_LOGGGING_YES,
  //                                 CMN_ARCH_PARMS );
  //
  //  /* Display the problem to the user. */
  //  FndGenRC = CmnMsgBoxDisplay( EAB_CsrReturnCode,
  //                               NULL,
  //                               NULL,
  //                               CMN_ARCH_PARMS );
  //
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  If the structure chart specifies that the window
  //  should be destroyed when the CSR Request fails,
  //  then include the following WindowDestroy,
  //  otherwise remove it.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //  FndGenRC = FndWindowDestroy( CBI_hwnd,
  //                               &FndGenErrorBlock );
  //

    return CMN_SUCCESS;
}

/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitCsrProcessReply
**
**  DESCRIPTION      : This exit is called for a successful Top Window reply.
**                     The reply request id is checked to see if it is the
**                     LUW Process reply.  If so, a flag must be set and a
**                     message box must be destroyed.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

AEXPROC( ExitCsrProcessReply )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  Modify the strcmp instruction to contain the name
  //  of the LUW request for the window.  If the window
  //  does not have an LUW, this exit should contain
  //  only the return statement.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //
  //  if( strcmp( EAB_CsrRequestId, "<CUffnnL>" ) == 0 )
  //  {
  //      CMN_PROCESS_REPLY_RECEIVED
  //  }
  //

  return CMN_SUCCESS;
}


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitWdtSetDataLength
**
**  DESCRIPTION      : This exit is invoked when the OK button on this
**                     window is clicked.  The application must provide the
**                     length of the OUT layout for Window Data Tracking
**                     purposes.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

AEXPROC( ExitWdtSetDataLength )
{
    /* Set EAB_OutDataLength to the sizeof the OUT layout for this window */
    EAB_OutDataLength = sizeof( _AZRP003OUTPUT );

    return CMN_SUCCESS;
}


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitWdtBuildLUW
**
**  DESCRIPTION      : This exit will be invoked ONCE FOR EACH descendent
**                     window in the dialog that added, changed, or deleted
**                     data during the life of the dialog.  The exit is
**                     invoked just after the user clicks on the Process
**                     Menu Item, and before the Process Menu Item callback
**                     is invoked.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

AEXPROC( ExitWdtBuildLUW )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This shell code contains two types of examples:
  //  first, for single instance child windows, and
  //  second, for multiple instance child windows.
  //  Note that in the second case, the instance name
  //  should be referenced to determine which instance
  //  of the child window's data is being handled.  The
  //  specific processing in this case depends on the
  //  application.
  //
  //  As in previous examples, be sure to replace the
  //  template variable names (those enclosed with <...>
  //  with actual application-specific names.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //  /* Handle window CUffnnnX */
  //  if( strcmp( EAB_WdtWindowName, "<CUffnnnX>" ) == 0 )
  //  {
  //---------------------------------------------------
  //   Single Instance Window Example
  //
  //   REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //      /* Set up a pointer to the child window OUT layout <_CUffnnnO> */
  //      <_CUffnnnO> *p<CUffnnnO>;
  //
  //      /* Set the pointer to EAB_pWdtOutData */
  //      p<CUffnnnO> = EAB_pWdtOutData;
  //
  //      /* Format the global data area as necessary */
  //
  //      /* Format the LUW layout as necessary */
  //
  //  }
  //  else if( ... )
  //  {
  //---------------------------------------------------
  //   Multiple Instance Window Example
  //
  //   REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //
  //      /* Set up a pointer to the child window OUT layout <_CUffnnnO> */
  //      <_CUffnnnO> *p<CUffnnnO>;
  //
  //       /* Set the pointer to EAB_pWdtOutData */
  //      p<CUffnnnO> = EAB_pWdtOutData;
  //
  //      /* Reference EAB_WdtInstanceName to determine which instance */
  //
  //      /* Format the global data area as necessary */
  //
  //      /* Format the LUW layout as necessary */
  //
  //  }
  //  else if( ... )
  //  {
  //      ...
  //  }
  //

    return CMN_SUCCESS;
}



/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitTlPopulateData
**
**  DESCRIPTION      : This exit is invoked during PREDISPLAY in order to
**                     populate the tasks in the Task List.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

AEXPROC( ExitTlPopulateData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The following block of code will add one row to
  //  the Task List.  The code should be copied for
  //  each row that will appear in the Task List, then
  //  customized with the corresponding WindowTitle,
  //  WindowName, and Attributes.
  //
  //  Note: This exit is invoked during PREDISPLAY, and
  //        in some cases, there may not be enough
  //        information available to determine what the
  //        attributes of one or more rows should be.
  //        If this is the case, defer the call to
  //        FndLstBoxRowSetAttr until ExitCsrNotification.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //
  //  USHORT            FndGenRC = FND_SUCCESS;
  //  _FND_ERROR_BLOCK  FndGenErrorBlock;
  //  _TaskListRow      TaskListData;
  //  USHORT            RowNumber = 0;
  //
  //-- --------------------------------------------------
  //
  //  /* Set Task List Row status to UNCHANGED */
  //  TaskListData._TaskListCdStatusIconicData = CMN_LBROW_STATUS_UNCHANGED;
  //
  //  /* Set Window Title of Task List child window */
  //  FndGenRC = CmnStrCopy( TaskListData._TaskListWnWindowTitleData,
  //                         "<WindowTitle>",
  //                         sizeof(TaskListData._TaskListWnWindowTitleData),
  //                         CMN_ARCH_PARMS );
  //
  //  /* Set Window Name of Task List child window */
  //  FndGenRC = CmnStrCopy( TaskListData._TaskListWktWindowNameData,
  //                         "<WindowName>",
  //                         sizeof(TaskListData._TaskListWktWindowNameData),
  //                         CMN_ARCH_PARMS );
  //
  //  /* Add Task List row to Task List */
  //  FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
  //                              CMN_LB_TLB_CONTROL_NAME,
  //                              RowNumber,
  //                              sizeof(_TaskListRow),
  //                              (VOID *) &TaskListData,
  //                              &FndGenErrorBlock );
  //
  //  /* Set attributes of new Task List row, and increment RowNumber */
  //  FndGenRC = FndLstBoxRowSetAttr( CBI_hwnd,
  //                                  CMN_LB_TLB_CONTROL_NAME,
  //                                  RowNumber++,
  //                                  < AT_REQUIRED or AT_OPTIONAL or
  //                                  AT_UNAVAILABLE >,
  //                                  &FndGenErrorBlock );
  //
  //---------------------------------------------------

    return CMN_SUCCESS;

} /* End ExitTlPopulateData function */



  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  < Place Instructions here >
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  < Place Instructions here >
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  < Place Instructions here >
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  < Place Instructions here >
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  < Place Instructions here >
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitTlSetChildInitData
**
**  DESCRIPTION      : This exit is invoked when a Task List row has been
**                     double-clicked.  The application should format the
**                     initial data for the child window.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/
AEXPROC( ExitTlSetChildInitData )

{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  < Place Instructions here >
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------


  //  if( strcmp(  ))

    return CMN_SUCCESS;
}







AEXPROC( ExitSibStartDialog )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  If this window is responsible for starting the
  //  requested dialog, it should do so.  Otherwise,
  //  it should pass the message to its parent.  The
  //  default action is to pass the message.  In the
  //  shell code, <DialogName> should be replaced with
  //  the name of a dialog that can be started from this
  //  window.  If no dialogs can be started, there should
  //  be no "if" statements in this exit.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //  USHORT FndGenRC = 0;;
  //
  //  if( strcmp( EAB_SiblingDialogName, "<DialogName>" ) == 0 )
  //  {
  //      /* Start the sibling dialog */
  //      FndGenRC = CmnSibStartExe( ... );
  //  }
  //  else if( ... )
  //  {
  //  }
  //  else
  //  {
  //      /* Pass the message to the parent window */
  //      FndGenRC = CmnWndMsgSend( CMN_WIN_KEY_PARENT,
  //                                CMN_WIN_KEY_PARENT,
  //                                CMN_MSG_START_SIBLING_DLG,
  //                                EAB_SiblingDialogData,
  //                                CMN_ARCH_PARMS );
  //  }

    return CMN_SUCCESS;
}


AEXPROC( ExitDomDragPrepare )
{
    return CMN_SUCCESS;
}

AEXPROC( ExitDomDragOver )
{
    return CMN_SUCCESS;
}

AEXPROC( ExitDomDrop )
{
    return CMN_SUCCESS;
}


AEXPROC( ExitSecSetBrowse )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  Disable all non-navigational fields on the window
  //  as in the following examples.  Refer to the
  //  Foundation documentation for more details on how
  //  to disable controls on a window.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //  _FND_ERROR_BLOCK FndGenErrorBlock;
  //  USHORT FndGenRC = 0;
  //
  //  /* Disable entry field <FieldName> */
  //  FndGenRC = FndFieldDisable( CBI_hwnd,
  //                              "<FieldName>",
  //                              &FndGenErrorBlock );
  //
  //  /* Disable an individual value in a radio button group */
  //  FndGenRC = FndValueDisableItem( CBI_hwnd,
  //                                  "<FieldName>",
  //                                  "<FieldValue>",
  //                                  &FndGenErrorBlock );

    return CMN_SUCCESS;
}


AEXPROC( ExitHlpInit )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Help Initialization shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}


AEXPROC( ExitElbRegister )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb1CloseAfterSave )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb1CloseAfterCncl )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb1BuildInstName )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb1BuildInitData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb1BuildDelData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb2CloseAfterSave )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb2CloseAfterCncl )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb2BuildInstName )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb2BuildInitData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb2BuildDelData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb3CloseAfterSave )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb3CloseAfterCncl )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb3BuildInstName )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb3BuildInitData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb3BuildDelData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb4CloseAfterSave )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb4CloseAfterCncl )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb4BuildInstName )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb4BuildInitData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb4BuildDelData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb5CloseAfterSave )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb5CloseAfterCncl )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb5BuildInstName )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb5BuildInitData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}

AEXPROC( ExitElb5BuildDelData )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  The Enterable Listbox shell code is currently
  //  unavailable.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    return CMN_SUCCESS;
}


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : CmnArchExitInitialize
**
**  DESCRIPTION      : This function is called during the window's Predisplay
**                     Event.  It performs 2 functions:
**                       1. Allocates space for the Architecture Block
**                          portion of Window Context Data.
**                       2. Assign a Window Context Data pointer to the
**                          ArchExitTable so the local function addresses
**                          can be located.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/


AEXPROC( CmnArchExitInitialize )
{

    //---------------------------------------------------
    //  S H E L L   I N S T R U C T I O N S
    //
    //  DO NOT MODIFY THIS EXIT.
    //
    //  REMOVE THIS COMMENT BLOCK WHEN DONE.
    //
    //---------------------------------------------------

    /* Allocate space for Common Architecture Block, then Initialize */
    pCmnArchBlock = (_CMN_ARCH_BLOCK *) malloc( sizeof( _CMN_ARCH_BLOCK ));
    memset( pCmnArchBlock, 0, sizeof( _CMN_ARCH_BLOCK ));

    /* Assign Architecture Exit Table */
    EAB_pArchExitTable = ArchExitTable;

    return CMN_SUCCESS;

} /* End of CmnArchExitInitialize */


/***************************************************************************
**
**               Customer Service System Architecture Exit Function
**
**  FUNCTION         : CUffnnnAexApplicationDefined
**
**  DESCRIPTION      :
**
**  INPUTS           : Parameter1 - description
**
**                     Parameter2 - description
**
**                     ParameterN - description
**
**                     CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

//SHORT CUffnnnAexApplicationDefined( TYPE Parameter1,
//                                    TYPE Parameter2,
//                                    TYPE ParameterN,
//                                    CMN_ARCH_PARM_TYPES)
//{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Architecture Exit logic
  //  function.  This shell is used for application-
  //  defined functions, rather than RAB-specified
  //  functions.
  //
  //  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUffnnn>Aex<Application-DefinedName>
  //
  //  Then, add logic as required.
  //
  //  Note: Place forward declaration for this function
  //  in the windowname.h file.
  //
  //  (Do NOT create an AEXFWD in this file, or a
  //  REGISTERARCHEXIT entry in this file for this function.)
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //  _FND_ERROR_BLOCK FndGenErrorBlock;
  //  USHORT FndGenRC = 0;

  //  Place Application Logic here

  //  return CMN_SUCCESS;
//}
