/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZRP003                           *
*                          Generated on: Fri Jul 12 15:55:18 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Xarpedtz9662_Predisplay)
WCBFWD (Xarpedtz9665_Predestroy)
WCBFWD (Xarpedtz9667_Msg_Notification)
WCBFWD (Xarpedtz9670_Interwindow_Msg)
WCBFWD (Xarpedtz9672_Window_Close)
WCBFWD (Xarpedtz9675_Help_Requested)
WCBFWD (Xarpedtz9677_Other_Gui_Event)
WCBFWD (Xarpedtz9788_Click)
WCBFWD (Xarpedtz9733_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZRP003WindDisp[] =
{
    {PREDISPLAY, Xarpedtz9662_Predisplay},
    {PREDESTROY, Xarpedtz9665_Predestroy},
    {MSG_NOTIFICATION, Xarpedtz9667_Msg_Notification},
    {INTERWINDOW_MSG, Xarpedtz9670_Interwindow_Msg},
    {WINDOW_CLOSE, Xarpedtz9672_Window_Close},
    {FND_HELP_REQUESTED, Xarpedtz9675_Help_Requested},
    {OTHER_GUI_EVENT, Xarpedtz9677_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZRP003WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Xarpedtz9788_Click},
    {CancelPB_CMD, BUTTON_CLICK, Xarpedtz9733_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZRP003FieldDefTbl[] =
{
    { "BatchListFile", BatchListFile_FID },
    { "Duplex", Duplex_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZRP003CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZRP003WCTHeader =
{ 
    "30", 2, 2, 2,
    sizeof(struct _AZRP003WesMap),
    offsetof(struct _AZRP003WesMap, _BatchListFileData),
    offsetof(struct _AZRP003WesMap, _BatchListFileCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZRP003WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "BatchListFile", BatchListFile_FID,
      BatchListFile_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP003WesMap, _BatchListFileData),
      255, 0, offsetof(struct _AZRP003WesMap, _BatchListFileData),
      offsetof(struct _AZRP003WesMap, _BatchListFileCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_CHECKBOX, "Duplex", Duplex_FID,
      Duplex_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP003WesMap, _DuplexData),
      1, 0, offsetof(struct _AZRP003WesMap, _DuplexData),
      offsetof(struct _AZRP003WesMap, _DuplexCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZRP003WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZRP003IDWindowDefn =
{
    "30", AZRP003ID, "", WTP_WESWINDOW,
    WMD_MODAL, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZRP003ID,
    AZRP003AccelID, WOP_NOMENU, WOP_NOICON, 0,
    AZRP003WidgDisp, AZRP003WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZRP003WCTHeader, AZRP003WCTFieldTbl, 
    AZRP003WCTCommandTbl, NULL, 24, 0, 0
};

