Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Reference=*\G{F275001C-294B-11D1-8F4D-00805FF4C844}#2.0#0#C:\WINNT\System32\dzct02.dll#SWFTP
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\apps\office97\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Module=modCTMSplitter; ctmmodule.bas
Form=frminserttbl.frm
Form=frmimportstatus.frm
Form=frmadminusers.frm
Form=frmabout.frm
Form=frmaddtable.frm
Form=frmexporttbls.frm
Module=modExportTableData; modexporttabledata.bas
Form=frmfindtable.frm
Form=frmsourcefilegenerator.frm
Module=modGenerateCopybook; modgeneratecopybook.bas
Module=modMsgBox; modmsgbox.bas
Form=frmmodifyvarnames.frm
Form=frmaddmodtable.frm
Form=frmfindexporttable.frm
Form=frmmultivalues.frm
Form=frmaddmodkey.frm
Form=frmaddmodumsg.frm
Form=frmaddmodmsg.frm
Class=Application; application.cls
Class=Platform; platform.cls
Class=Release; release.cls
Class=Comment; comment.cls
Class=Table; table.cls
Class=MsgButtons; msgbuttons.cls
Class=MsgIcon; msgicon.cls
Class=MsgDefaultButtons; msgdefaultbuttons.cls
Class=Client; client.cls
Class=CodesTable; object.cls
Class=wdj; wdj.cls
Module=modCTM; modctm.bas
Form=frmexportss.frm
Form=frmfindexportsstable.frm
Form=frmloadtable.frm
Form=ctmmain.frm
Form=frmaddstatictable.frm
Form=frmfindreltable.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Codes Table Explorer"
ExeName32="dzct01.exe"
Command32="c:\data\codesdat.mdb"
Name="CTExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=16
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Codes Table Explorer by Ted Vreeland, Andersen Consulting - Solution Works"
VersionCompanyName="Andersen Consulting (Solution Works)"
VersionFileDescription="dzct01.exe (Codes Table Explorer)"
VersionLegalCopyright="Copyright 1997, Andersen Consulting"
VersionProductName="Codes Table Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
