Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#..\..\..\apps\office95\Excel\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Module=modCTMSplitter; CTMModule.bas
Form=CTMMain.frm
Form=frmInsertTbl.frm
Module=modCTM; modCTM.bas
Form=frmImportStatus.frm
Form=frmAdminUsers.frm
Form=frmAbout.frm
Form=frmAddTable.frm
Form=frmExportTbls.frm
Module=modExportTableData; modExportTableData.bas
Form=frmFindTable.frm
Form=frmSourceFileGenerator.frm
Module=modGenerateCopybook; modGenerateCopybook.bas
Module=modMsgBox; modMsgBox.bas
Form=frmModifyVarNames.frm
Form=frmAddModTable.frm
Form=frmFindExportTable.frm
Form=frmMultiValues.frm
Form=frmAddModKey.frm
Form=frmAddModUMsg.frm
Form=frmAddModMsg.frm
Class=Application; Application.cls
Class=Client; Client.cls
Class=Platform; Platform.cls
Class=Release; Release.cls
Class=Comment; Comment.cls
Class=Table; Table.cls
Class=MsgButtons; MsgButtons.cls
Class=MsgIcon; MsgIcon.cls
Class=MsgDefaultButtons; MsgDefaultButtons.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Codes Table Explorer"
ExeName32="dzct01.exe"
Command32="t:\codestbl\ctmsetup.ini"
Name="CTExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Codes Table Explorer by Ted Vreeland, Andersen Consulting - Solution Works"
VersionCompanyName="Andersen Consulting (Solution Works)"
VersionFileDescription="dzct01.exe (Codes Table Explorer)"
VersionLegalCopyright="Copyright 1997, Andersen Consulting"
VersionProductName="Codes Table Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
