modCTMSplitter = 44, 44, 664, 492, C
frmInsertTbl = 1, 44, 590, 492, C, -173, 44, 416, 492, C
modCTM = 75, 67, 645, 473, C
frmImportStatus = 88, 88, 601, 536, C, 66, 66, 646, 514, C
frmAdminUsers = 0, 0, 800, 334, C, 44, 44, 624, 492, C
frmAbout = 154, 154, 566, 500, C, 132, 132, 599, 478, C
frmAddTable = 0, 0, 354, 346, C, 132, 132, 615, 478, C
frmExportTable = -43, 80, 491, 528, , 66, 66, 709, 514, 
modExportTableData = 88, 88, 686, 536, C
frmFindTable = 220, 220, 844, 668, C, 0, 0, 624, 448, C
frmSourceFileGenerator = 110, 110, 478, 456, C, 88, 88, 527, 434, C
modGenerateCopybook = 66, 66, 657, 514, C
modMsgBox = 110, 110, 753, 558, C
frmModifyVarNames = 88, 88, 702, 536, C, 110, 110, 724, 558, C
frmAddModTable = 110, 129, 494, 467, C, 0, 0, 363, 338, C
frmFindExportTable = 132, 132, 488, 470, C, 66, 66, 422, 404, C
frmMultiValues = 0, 0, 331, 338, C, 154, 154, 485, 492, C
frmAddModKey = 0, 0, 675, 612, C, 278, 89, 650, 537, C
frmAddModUMsg = 110, 110, 559, 558, C, 44, 44, 493, 492, C
frmAddModMsg = 66, 66, 474, 412, C, 44, 44, 452, 390, C
Application = 22, 22, 482, 470, C
Platform = 66, 66, 526, 514, C
Release = 88, 88, 548, 536, C
Comment = 44, 44, 535, 321, C
Table = 22, 22, 470, 299, C
MsgButtons = 0, 0, 437, 320, C
MsgIcon = 22, 22, 456, 342, C
MsgDefaultButtons = 66, 66, 500, 386, C
Client = 88, 88, 587, 536, C
frmMain = 44, 44, 504, 484, C, 110, 110, 570, 550, C
CodesTable = 0, 0, 0, 0, C
frmTableLoad = 66, 66, 514, 514, Z, 220, 220, 668, 668, 
wdj = 176, 176, 624, 624, C
