/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS001                           *
*                          Generated on: Mon Oct 28 11:26:26 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS001X                          *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define RequestID_FID                                  0
#define RequestType_FID                                1
#define ClientLayout_FID                               2
#define Rlb01ELB_FID                                   3
#define TaskList_FID                                   4
#define GenerateStatus_FID                             5
#define Rlb01ELBSelInd_FID                             6
#define Rlb01ELBCdStatusIconic_FID                     7
#define Rlb01ELBNmRowIndx_FID                          8
#define Rlb01ELBServer_FID                             9
#define Rlb01ELBServiceID_FID                          10
#define Rlb01ELBTranMap_FID                            11
#define Rlb01ELBServiceAge_FID                         12
#define Rlb01ELBAnticModule_FID                        13
#define Rlb01ELBFlush_FID                              14
#define Rlb01ELBAltMap_FID                             15
#define Rlb01ELBForceCall_FID                          16
#define TaskListSelInd_FID                             17
#define TaskListCdStatusIconic_FID                     18
#define TaskListWnWindowTitle_FID                      19
#define TaskListWktWindowName_FID                      20

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define RequestID_WID                                  100
#define RequestType_WID                                101
#define ClientLayout_WID                               102
#define Rlb01ELB_WID                                   103
#define ServiceBox_WID                                 9000
#define TaskList_WID                                   104
#define RequestBox_WID                                 9001
#define GenerateStatus_WID                             105

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define AddPB_CMD                                      1000
#define ChangePB_CMD                                   1001
#define DeletePB_CMD                                   1002
#define UndeletePB_CMD                                 1003
#define AMNMAP_CMD                                     200
#define AMNOPEN_CMD                                    1004
#define AMNGENERATE_CMD                                1005
#define AMNMASSGEN_CMD                                 1006
#define AMNSAVE_CMD                                    1007
#define AMNSAVEAS_CMD                                  1008
#define ExitMN_CMD                                     1009
#define EditMN_CMD                                     201
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define AMNCSOPT_CMD                                   202
#define AMNDEFDIR_CMD                                  1010
#define AMNDUMP_CMD                                    1011
#define HelpMN_CMD                                     203
#define HelpforHelpMN_CMD                              1012
#define ExtendedHelpMN_CMD                             1013
#define KeysHelpMN_CMD                                 1014
#define HelpIndexMN_CMD                                1015
#define AboutMN_CMD                                    1016

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/
#ifndef LT_CheckedIconValue                
#define LT_CheckedIconValue                 1
#endif
#ifndef LT_BlankIconValue                  
#define LT_BlankIconValue                   2
#endif
#ifndef LT_AddedIconValue                  
#define LT_AddedIconValue                   7
#endif
#ifndef LT_ChangedIconValue                
#define LT_ChangedIconValue                 8
#endif
#ifndef LT_UnchgDelIconValue               
#define LT_UnchgDelIconValue                9
#endif
#ifndef LT_AddDelIconValue                 
#define LT_AddDelIconValue                  10
#endif
#ifndef LT_ChgDelIconValue                 
#define LT_ChgDelIconValue                  11
#endif
#ifndef LT_AvailableIconValue              
#define LT_AvailableIconValue               13
#endif
#ifndef LT_AddChgIconValue                 
#define LT_AddChgIconValue                  14
#endif
#ifndef LT_AddChgDelIconValue              
#define LT_AddChgDelIconValue               15
#endif
#ifndef LT_CheckedIconValue                
#define LT_CheckedIconValue                 1
#endif
#ifndef LT_BlankIconValue                  
#define LT_BlankIconValue                   2
#endif
#ifndef LT_AddedIconValue                  
#define LT_AddedIconValue                   7
#endif
#ifndef LT_ChangedIconValue                
#define LT_ChangedIconValue                 8
#endif
#ifndef LT_UnchgDelIconValue               
#define LT_UnchgDelIconValue                9
#endif
#ifndef LT_AddDelIconValue                 
#define LT_AddDelIconValue                  10
#endif
#ifndef LT_ChgDelIconValue                 
#define LT_ChgDelIconValue                  11
#endif
#ifndef LT_AvailableIconValue              
#define LT_AvailableIconValue               13
#endif
#ifndef LT_AddChgIconValue                 
#define LT_AddChgIconValue                  14
#endif
#ifndef LT_AddChgDelIconValue              
#define LT_AddChgDelIconValue               15
#endif

