/***************************************************************************
 *                                                                         *
 * C  W I N D O W S   N T   W I N D O W   D E F I N I T I O N   T A B L E S *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *            Window Dispatch Table for: AZCS01                            *
 *                         Generated on: Mon Jul 15 06:51:10 1996          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************

/***************************************************************************
 * GUI Queue Size Definition                                               *
 ***************************************************************************/
#define   MAX_GUI_Q_SIZE                50

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_INTERFACE_INIT_ROUTINE    NULL
#define   FND_INTERFACE_TERM_ROUTINE    NULL

/***************************************************************************
 * Window Identifiers                                                      *
 ***************************************************************************/
#include "AZCS01.gnz"

/***************************************************************************
 * Window Forward Declarations                                             *
 ***************************************************************************/
extern WINDEFTBLENTRY AZCS001IDWindowDefn;
extern WINDEFTBLENTRY AZCS002IDWindowDefn;
extern WINDEFTBLENTRY AZCS003IDWindowDefn;
extern WINDEFTBLENTRY AZCS004IDWindowDefn;
extern WINDEFTBLENTRY AZCS005IDWindowDefn;
extern WINDEFTBLENTRY AZCS006IDWindowDefn;
extern WINDEFTBLENTRY AZCS007IDWindowDefn;
extern WINDEFTBLENTRY AZCS008IDWindowDefn;
extern WINDEFTBLENTRY AZCS009IDWindowDefn;
extern WINDEFTBLENTRY AZCS010IDWindowDefn;
extern WINDEFTBLENTRY AZCS011IDWindowDefn;
extern WINDEFTBLENTRY AZCS013IDWindowDefn;
extern WINDEFTBLENTRY AZCS014IDWindowDefn;


/***************************************************************************
 * Windows accessible from the EXE                                         *
 ***************************************************************************/
EXEWINDOWLIST ExeWindowTable[] =
{
    FND_MAIN_WINDOW, "AZCS001", &AZCS001IDWindowDefn,
    FND_NO, "AZCS002", &AZCS002IDWindowDefn,
    FND_NO, "AZCS003", &AZCS003IDWindowDefn,
    FND_NO, "AZCS004", &AZCS004IDWindowDefn,
    FND_NO, "AZCS005", &AZCS005IDWindowDefn,
    FND_NO, "AZCS006", &AZCS006IDWindowDefn,
    FND_NO, "AZCS007", &AZCS007IDWindowDefn,
    FND_NO, "AZCS008", &AZCS008IDWindowDefn,
    FND_NO, "AZCS009", &AZCS009IDWindowDefn,
    FND_NO, "AZCS010", &AZCS010IDWindowDefn,
    FND_NO, "AZCS011", &AZCS011IDWindowDefn,
    FND_NO, "AZCS013", &AZCS013IDWindowDefn,
    FND_NO, "AZCS014", &AZCS014IDWindowDefn,
    FND_NO,           "",   NULL
};

/***************************************************************************
 * COBOL window references from the EXE                                    *
 ***************************************************************************/


/***************************************************************************
 * Window references for COBOL client EXE                                  *
 ***************************************************************************/
CBLWINSETUPENTRY CBLwindowSetupTable[] =
{
    FND_NO,       "", 0, 0
};

/***************************************************************************
 * External references to DLLs                                             *
 ***************************************************************************/


/***************************************************************************
 * Table of DLLs referenced in this EXE                                    *
 ***************************************************************************/
DLLWINDOWINFO  *pWindowsInDLLs[] =
{

        0
};
