/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               CUSTOMER SERVICE SYSTEM Business Logic Function
**
**  FUNCTION         : AZCS009BUSUserPredisplay
**
**  DESCRIPTION      : This function performs predisplay functions
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : 
**
**  DATE CREATED     : 
**
**  REVISION HISTORY :
**
**  DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  -------------------------------------
**
***************************************************************************/

static WCBPROC (AZCS009BUSUserPredisplay)
{
USHORT FndGenRC = 0;
CHAR cNo = CMN_NO;
SHORT sAttr;
_FND_ERROR_BLOCK FndGenErrorBlock;

/*mdc 09/27/96 if SaveDir is required set focus there
*/
 FndFieldQueryAttr( CBI_hwnd,
                                 "SaveDir",
								 &sAttr,
								 &FndGenErrorBlock );

if ( sAttr == AT_REQUIRED  )
{
	FndGenRC = FndFieldSetCursor( CBI_hwnd,
	                              "SaveDir",
								  CUR_MAKECURRENT,
								  &FndGenErrorBlock );
}

 strcpy(SaveDirData, BFCD_pCSRMapBFCD->CsrMapSavePath);	
 strcpy(GenDirData, BFCD_pCSRMapBFCD->CsrMapGenPath);

 /*mdc 10/25/96 Added for mass generate feature */
 FndFieldSetValue( CBI_hwnd,
     "MapLstFile",
     sizeof(BFCD_pCSRMapBFCD->CsrMapLstFile),
     (void *) &BFCD_pCSRMapBFCD->CsrMapLstFile,
     &FndGenErrorBlock);

 /*mdc 10/25/96 added for mass generate feature 
                if FLMassGen gets set to NULL the window will be invalid */
 if ( BFCD_pCSRMapBFCD->CsrFLMassGen == CMN_YES )
 {
     FndFieldSetValue( CBI_hwnd,
         "FLMassGen",
         sizeof(BFCD_pCSRMapBFCD->CsrFLMassGen),
         (void *) &BFCD_pCSRMapBFCD->CsrFLMassGen,
         &FndGenErrorBlock);
 }
 else 
 {
     FndFieldSetValue( CBI_hwnd,
         "FLMassGen",
         sizeof( BFCD_pCSRMapBFCD->CsrFLMassGen),
         (void *) &cNo,
         &FndGenErrorBlock);

     FndFieldDisable( CBI_hwnd,
                      "MapLstFile",
                      &FndGenErrorBlock );
 }
           

 FndCommandSetDefaultButton(CBI_hwnd,
                            "OKPB",
                            &FndGenErrorBlock );


 /*mdc 09/27/96 Added to make window valid once fields are 
    populated correctly*/
 FndGenRC = CmnWindowSetDataModified( CMN_ARCH_PARMS );

 return(CMN_SUCCESS);
}
/***************************************************************************
**
**               CUSTOMER SERVICE SYSTEM Business Logic Function
**
**  FUNCTION         : ChksaveDir
**
**  DESCRIPTION      : This function Checks for a valid save directory.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : 
**
**  DATE CREATED     : 
**
**  REVISION HISTORY :
**
**  DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  -------------------------------------
**
***************************************************************************/

static WCBPROC (ChkSaveDir)
{
  /* JLL: 07/16/93 ADDED */
  FILE *Stream;
  _FND_ERROR_BLOCK  ErrorBlock;
  short FndGenRC;
/*mdc 1-31-96 this var is not used in this function
  USHORT SelectedButton;
*/
  CHAR FileNm[_CSR_MAP_FILENAME_LEN] = "";
  CHAR sPath[_PATH_LEN + 1] = "";

/*mdc  03/14/96 - This code pops the path into the BFCD right or wrong.
                       Changed to more closely follow standards
  FndGenRC = FndFieldQueryValue( CBI_hwnd,
                      "SaveDir",
                      _PATH_LEN,
                      BFCD_pCSRMapBFCD->CsrMapSavePath,
                      &ErrorBlock );
*/

   FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                      "SaveDir",
                                      _PATH_LEN,
                                      (void *) sPath,
                                      &ErrorBlock);

  /* Obtain file name */
  FndGenRC = CmnStrCat( CMN_ARCH_PARMS,
                        FileNm,
                        _CSR_MAP_FILENAME_LEN,
                        3,
                        sPath,
                        "\\",
                        MAP_TMP_FILE );

  if (( Stream = fopen( FileNm,"w" )) == NULL )
  {

/*     FndMsgBoxDisplayText( "Invalid Save Directory.\nPlease respecify.\n",
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_ERROR,
                           FND_MSGBOX_IDOK,
                           NULL,
                           &SelectedButton,
                           &ErrorBlock );
*/

     FndGenRC = FndFieldSetStatus( CBI_hwnd,
                        "SaveDir",
                        STS_INVALID,
                        &ErrorBlock );


     return( CMN_FAIL );

  }
  else
  {
     FndGenRC = FndFieldSetStatus( CBI_hwnd,
                        "SaveDir",
                        STS_VALID,
                        &ErrorBlock );

    FndGenRC = FndCommandSetDefaultButton(CBI_hwnd,
                                                 "OKPB",
                                                 &ErrorBlock);

     fclose( Stream );
     remove( FileNm );
  }

  return(CMN_SUCCESS);
}
/***************************************************************************
**
**               CUSTOMER SERVICE SYSTEM Business Logic Function
**
**  FUNCTION         : ChkGenDir
**
**  DESCRIPTION      : This function Checks for a valid generation directory.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : 
**
**  DATE CREATED     : 
**
**  REVISION HISTORY :
**
**  DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  -------------------------------------
**
***************************************************************************/

static WCBPROC (ChkGenDir)
{
  _FND_ERROR_BLOCK  ErrorBlock;
  short FndGenRC;
  CHAR FileNm[_CSR_MAP_FILENAME_LEN] = "";
  CHAR sPath[_PATH_LEN + 1] = "";

/*mdc 1-31-96 this var not used in this function
  USHORT SelectedButton;
*/
  FILE *Stream;

/*mdc 03/14/96 This code pops the directory path into the BFCD right or wrong.
                    Changed to more closely follow standards.
  FndGenRC = FndFieldQueryValue( CBI_hwnd,
                      "GenDir",
                      _PATH_LEN,
                      BFCD_pCSRMapBFCD->CsrMapGenPath,
                      &ErrorBlock );
*/

   FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                      "GenDir",
                                      _PATH_LEN,
                                      (void *) sPath,
                                      &ErrorBlock);



  /* Obtain file name */
  FndGenRC = CmnStrCat( CMN_ARCH_PARMS,
                        FileNm,
                        _CSR_MAP_FILENAME_LEN,
                        3,
                        sPath,
                        "\\",
                        MAP_TMP_FILE );

  if (( Stream = fopen( FileNm,"w" )) == NULL )
  {
/*
     FndMsgBoxDisplayText( "Invalid Generate Directory.\nPlease respecify.\n",
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_ERROR,
                           FND_MSGBOX_IDOK,
                           NULL,
                           &SelectedButton,
                           &ErrorBlock );
*/
     FndGenRC = FndFieldSetStatus( CBI_hwnd,
                        "GenDir",
                        STS_INVALID,
                        &ErrorBlock );

     return( CMN_FAIL );

  }
  else
  {
     FndGenRC = FndFieldSetStatus( CBI_hwnd,
                        "GenDir",
                        STS_VALID,
                        &ErrorBlock );

     FndGenRC = FndFieldSetAttr( CBI_hwnd,
                                 "GenDir",
                                 AT_NORMAL,
                                 &ErrorBlock );

     FndGenRC = CmnWindowSetDataModified( CMN_ARCH_PARMS );

    FndGenRC = FndCommandSetDefaultButton(CBI_hwnd,
                                         "OKPB",
                                          &ErrorBlock);

     fclose( Stream );
     remove( FileNm );
  }


  return(CMN_SUCCESS);
}
/**F*************************************************************************
**
**               CUSTOMER SERVICE SYSTEM Business Logic Function
**
**  FUNCTION         : AZCS009BUSSaveToBFCD
**
**  DESCRIPTION      : This function saves the directory information to csrmap.cfg
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : Michael D. Conner
**
**  DATE CREATED     : 03/14/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/14/96  mconner                    Changed to not save to BFCD
**
****************************************************************************/

static WCBPROC (AZCS009BUSSaveToBFCD)
{
  FILE *Stream;
  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT                FndGenRC = 0;
  CHAR sSavePath[_PATH_LEN + 1 ] = "";
  CHAR sGenPath[_PATH_LEN + 1] = "";
  CHAR sMapLstFile[_PATH_LEN + 1] = "";
  CHAR cFLMassGen;
  
/*mdc 03/14/96 get the SaveDir path */
  FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                     "SaveDir",
                                     _PATH_LEN,
                                     (void *) sSavePath,
                                     &FndGenErrorBlock);

/*mdc 03/14/96 Get the GenDir path */
  FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                     "GenDir",
                                     _PATH_LEN,
                                     (void *) sGenPath,
                                     &FndGenErrorBlock);

  /*mdc 10/25/96 Get the MapLstFile path and name */
  FndGenRC = CssQueryEnabledField("MapLstFile",
                                 _PATH_LEN,
                                 (void *) sMapLstFile,
                                 CMN_ARCH_PARMS);

  /*mdc 10/25/96 get the Mass generate flag setting */
  FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                "FLMassGen",
                                 sizeof(cFLMassGen),
                                 (void *) &cFLMassGen,
                                 &FndGenErrorBlock);


 
/*mdc 03/14/96 Write paths to WCD */
  FndGenRC = CmnStrCopy(BFCD_pCSRMapBFCD->CsrMapSavePath,
                             sSavePath,
                             _PATH_LEN,
                             CMN_ARCH_PARMS);

  FndGenRC = CmnStrCopy(BFCD_pCSRMapBFCD->CsrMapGenPath,
                              sGenPath,
                             _PATH_LEN,
                             CMN_ARCH_PARMS);

  /*mdc 10/25/96 write map list file name to BFCD */
  FndGenRC = CmnStrCopy(BFCD_pCSRMapBFCD->CsrMapLstFile,
                              sMapLstFile,
                             _PATH_LEN,
                             CMN_ARCH_PARMS);

  /*mdc 10/25/96 write Mass generate flag to BFCD*/
  BFCD_pCSRMapBFCD->CsrFLMassGen = cFLMassGen;


  /* Open the csrmap.cfg */	
  /* JHR: 12/02/98 substitued CsrMapConfigPath in to place csrmap.cfg file in
   configuration path specified by WTS (Windows Terminal Server) registry key */

  if (( Stream = fopen( pBFCD->pCSRMapBFCD->CsrMapConfigPath,"w" )) == NULL )
  {
     return( CMN_FAIL );
  }

  fprintf( Stream,
           "%s %s\n",
           "SAVE: ",
           sSavePath );

  fprintf( Stream,
           "%s %s\n",
           "GENERATE: ",
           sGenPath );

  /*mdc 10/25/96 do not save mass gen data to file
  fprintf( Stream,
           "%s %s\n",
           "MASS GEN LIST: ",
           sMapLstFile );

  fprintf( Stream,
           "%s %c\n",
           "MASS GEN FLAG: ",
           cFLMassGen );
 */

  fclose( Stream );


return(CMN_SUCCESS);

}
/***************************************************************************
**
**               CUSTOMER SERVICE SYSTEM Business Logic Function
**
**  FUNCTION         : ChkMapLstFile
**
**  DESCRIPTION      : This function Checks for a valid csr map list file.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : Mike Conner
**
**  DATE CREATED     :10/01/96 
**
**  REVISION HISTORY :
**
**  DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  -------------------------------------
**
***************************************************************************/
static WCBPROC (ChkMapLstFile)
{
  _FND_ERROR_BLOCK  ErrorBlock;
  USHORT FndGenRC = 0;
  CHAR FullNm[_CSR_MAP_FILENAME_LEN + _PATH_LEN + 1] = ""; 

  FILE *Stream;


   FndFieldQueryValue(CBI_hwnd,
                      "MapLstFile",
                      _PATH_LEN,
                      (void *) FullNm,
                      &ErrorBlock);


  if ( strcmp(FullNm, "") != 0)
  {

      if (( Stream = fopen( FullNm,"r" )) == NULL )
      {
         FndFieldSetStatus( CBI_hwnd,
                            "MapLstFile",
                            STS_INVALID,
                            &ErrorBlock );

         return( CMN_FAIL );

      }
      else
      {
         FndFieldSetStatus( CBI_hwnd,
                            "MapLstFile",
                            STS_VALID,
                            &ErrorBlock );

         /*mdc 11/20/96 removed not necessary
         FndFieldSetAttr( CBI_hwnd,
                            "MapLstFile",
                            AT_NORMAL,
                            &ErrorBlock );

         CmnWindowSetDataModified( CMN_ARCH_PARMS );


         FndCommandSetDefaultButton(CBI_hwnd,
                                     "OKPB",
                                      &ErrorBlock);
        */

         fclose( Stream );
      }
  } /*end of if ( strcmp(FullNm, "") != 0)*/


  return(CMN_SUCCESS);

   

}
/***************************************************************************
**
**               CUSTOMER SERVICE SYSTEM Business Logic Function
**
**  FUNCTION         : Azcs009BusFLMassGenChkBxSelect
**
**  DESCRIPTION      : This function provesses a change event on FLMassGen.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : Mike Conner
**
**  DATE CREATED     :10/01/96 
**
**  REVISION HISTORY :
**
**  DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  -------------------------------------
**
***************************************************************************/

static WCBPROC (Azcs009BusFLMassGenChkBxSelect)
{
   _FND_ERROR_BLOCK FndGenErrorBlock;
   USHORT FndGenRC = 0;
   CHAR cChecked = 'N'; /*mdc initialize at not checked*/
   CHAR FileNm[_CSR_MAP_FILENAME_LEN] = "";
   CHAR NullStr[_CSR_MAP_FILENAME_LEN] = "";



   FndFieldQueryValue(CBI_hwnd,
                         "FLMassGen",
                         1,
                         &cChecked,
                         &FndGenErrorBlock);

   if(cChecked == 'Y')
   {

       /*mdc query MapLstFile field and if it is not populated then 
         set it required
       */
       FndFieldEnable( CBI_hwnd,
                       "MapLstFile",
                       &FndGenErrorBlock );

       FndFieldQueryValue( CBI_hwnd,
                           "MapLstFile",
                           _CSR_MAP_FILENAME_LEN,
                           &FileNm,
                           &FndGenErrorBlock);

       if ( strcmp(FileNm, "") == 0 )
       {
           /*mdc 11/20/96 replaced with FndFieldSetStatus
           FndFieldSetAttr(CBI_hwnd,
                          "MapLstFile",
                          AT_REQUIRED,
                          &FndGenErrorBlock);

           FndFieldSetCursor( CBI_hwnd,
                               "MapLstFile",
                               CUR_MAKECURRENT,
                               &FndGenErrorBlock);

           CmnWindowSetDataNotModified( CMN_ARCH_PARMS );
           */
           
           FndFieldSetStatus( CBI_hwnd,
                            "MapLstFile",
                            STS_INCOMPLETE,
                            &FndGenErrorBlock );

                             

       }

   }
   else
   {
       /*mdc 11/20/96 not required
       FndFieldSetAttr(CBI_hwnd,
                         "MapLstFile",
                         AT_NORMAL,
                         &FndGenErrorBlock);

       FndFieldSetValue( CBI_hwnd,
                            "MapLstFile",
                            1,
                            (void *) &NullStr,
                            &FndGenErrorBlock); 
     */

       FndFieldDisable( CBI_hwnd,
                        "MapLstFile",
                        &FndGenErrorBlock );

       /*mdc 11/20/96 Not required
       CmnWindowSetDataModified( CMN_ARCH_PARMS );

       FndCommandSetDefaultButton( CBI_hwnd,
                                   "OKPB",
                                   &FndGenErrorBlock);
      */

   }
   return(CMN_SUCCESS);
}