/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS014                           *
*                          Generated on: Wed Sep 25 13:29:36 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Fhnwmqii6256_Predisplay)
WCBFWD (Fhnwmqii6353_Predestroy)
WCBFWD (Fhnwmqii6368_Msg_Notification)
WCBFWD (Fhnwmqii6379_Interwindow_Msg)
WCBFWD (Fhnwmqii6391_Window_Close)
WCBFWD (Fhnwmqii6405_Other_Gui_Event)
WCBFWD (Fhnwmqii6244_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS014WindDisp[] =
{
    {PREDISPLAY, Fhnwmqii6256_Predisplay},
    {PREDESTROY, Fhnwmqii6353_Predestroy},
    {MSG_NOTIFICATION, Fhnwmqii6368_Msg_Notification},
    {INTERWINDOW_MSG, Fhnwmqii6379_Interwindow_Msg},
    {WINDOW_CLOSE, Fhnwmqii6391_Window_Close},
    {OTHER_GUI_EVENT, Fhnwmqii6405_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS014WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Fhnwmqii6244_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS014FieldDefTbl[] =
{
    { "Release", Release_FID },
    { "ReleaseDate", ReleaseDate_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS014CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS014WCTHeader =
{ 
    "30", 2, 2, 1,
    sizeof(struct _AZCS014WesMap),
    offsetof(struct _AZCS014WesMap, _ReleaseData),
    offsetof(struct _AZCS014WesMap, _ReleaseCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS014WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "Release", Release_FID,
      Release_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS014WesMap, _ReleaseData),
      6, 0, offsetof(struct _AZCS014WesMap, _ReleaseData),
      offsetof(struct _AZCS014WesMap, _ReleaseCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "ReleaseDate", ReleaseDate_FID,
      ReleaseDate_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS014WesMap, _ReleaseDateData),
      12, 0, offsetof(struct _AZCS014WesMap, _ReleaseDateData),
      offsetof(struct _AZCS014WesMap, _ReleaseDateCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS014WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS014IDWindowDefn =
{
    "30", AZCS014ID, "", WTP_WESWINDOW,
    WMD_MODAL, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS014ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    AZCS014WidgDisp, AZCS014WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS014WCTHeader, AZCS014WCTFieldTbl, 
    AZCS014WCTCommandTbl, NULL, 24, 0, 0
};

