/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS011                           *
*                          Generated on: Wed Sep 25 13:29:14 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Tdwxfxwo5952_Predisplay)
WCBFWD (Tdwxfxwo5955_Predestroy)
WCBFWD (Tdwxfxwo5957_Interwindow_Msg)
WCBFWD (Tdwxfxwo5960_Window_Close)
WCBFWD (Tdwxfxwo5962_Other_Gui_Event)
WCBFWD (Tdwxfxwo5964_Field_Change)
WCBFWD (Tdwxfxwo0313_List_Select)
WCBFWD (Tdwxfxwo9063_List_Pageup)
WCBFWD (Tdwxfxwo9107_List_Pagedown)
WCBFWD (Tdwxfxwo0376_List_Select)
WCBFWD (Tdwxfxwo9160_List_Pageup)
WCBFWD (Tdwxfxwo9199_List_Pagedown)
WCBFWD (Tdwxfxwo5971_Click)
WCBFWD (Tdwxfxwo5973_Click)
WCBFWD (Tdwxfxwo0427_Field_Change)
WCBFWD (Tdwxfxwo5975_Click)
WCBFWD (Tdwxfxwo5978_Click)
WCBFWD (Tdwxfxwo5982_Click)
WCBFWD (Tdwxfxwo5985_Click)
WCBFWD (Tdwxfxwo5987_Click)
WCBFWD (Tdwxfxwo5989_Click)
WCBFWD (Tdwxfxwo5991_Click)
WCBFWD (Tdwxfxwo5994_Click)
WCBFWD (Tdwxfxwo5996_Click)
WCBFWD (Tdwxfxwo5998_Click)
WCBFWD (Tdwxfxwo6000_Click)
WCBFWD (Tdwxfxwo6003_Click)
WCBFWD (Tdwxfxwo6005_Click)
WCBFWD (Tdwxfxwo6007_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS011WindDisp[] =
{
    {PREDISPLAY, Tdwxfxwo5952_Predisplay},
    {PREDESTROY, Tdwxfxwo5955_Predestroy},
    {INTERWINDOW_MSG, Tdwxfxwo5957_Interwindow_Msg},
    {WINDOW_CLOSE, Tdwxfxwo5960_Window_Close},
    {OTHER_GUI_EVENT, Tdwxfxwo5962_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS011WidgDisp[] =
{
    {ServiceLayoutName_FID, FIELD_CHANGE, Tdwxfxwo5964_Field_Change},
    {Rlb01ELB_FID, LIST_SELECT, Tdwxfxwo0313_List_Select},
    {Rlb01ELB_FID, LIST_PAGEUP, Tdwxfxwo9063_List_Pageup},
    {Rlb01ELB_FID, LIST_PAGEDOWN, Tdwxfxwo9107_List_Pagedown},
    {Rlb02ELB_FID, LIST_SELECT, Tdwxfxwo0376_List_Select},
    {Rlb02ELB_FID, LIST_PAGEUP, Tdwxfxwo9160_List_Pageup},
    {Rlb02ELB_FID, LIST_PAGEDOWN, Tdwxfxwo9199_List_Pagedown},
    {ApplyPB_CMD, BUTTON_CLICK, Tdwxfxwo5971_Click},
    {RemovePB_CMD, BUTTON_CLICK, Tdwxfxwo5973_Click},
    {ClntType_FID, FIELD_CHANGE, Tdwxfxwo0427_Field_Change},
    {OKPB_CMD, BUTTON_CLICK, Tdwxfxwo5975_Click},
    {CancelPB_CMD, BUTTON_CLICK, Tdwxfxwo5978_Click},
    {Cut_CMD, BUTTON_CLICK, Tdwxfxwo5982_Click},
    {Copy_CMD, BUTTON_CLICK, Tdwxfxwo5985_Click},
    {Paste_CMD, BUTTON_CLICK, Tdwxfxwo5987_Click},
    {AMNCLTC_CMD, BUTTON_CLICK, Tdwxfxwo5989_Click},
    {AMNCLTCB_CMD, BUTTON_CLICK, Tdwxfxwo5991_Click},
    {AMNSRVC_CMD, BUTTON_CLICK, Tdwxfxwo5994_Click},
    {AMNSRVCB_CMD, BUTTON_CLICK, Tdwxfxwo5996_Click},
    {HelpforHelpMN_CMD, BUTTON_CLICK, Tdwxfxwo5998_Click},
    {ExtendedHelpMN_CMD, BUTTON_CLICK, Tdwxfxwo6000_Click},
    {KeysHelpMN_CMD, BUTTON_CLICK, Tdwxfxwo6003_Click},
    {HelpIndexMN_CMD, BUTTON_CLICK, Tdwxfxwo6005_Click},
    {AboutMN_CMD, BUTTON_CLICK, Tdwxfxwo6007_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS011FieldDefTbl[] =
{
    { "ServiceLayoutName", ServiceLayoutName_FID },
    { "Rlb01ELB", Rlb01ELB_FID },
    { "Rlb02ELB", Rlb02ELB_FID },
    { "Occurs1", Occurs1_FID },
    { "CLNTTYPE", ClntType_FID },
    { "Occurs", Occurs_FID },
    { "CLIENTLAYOUT", ClientLayout_FID },
    { "CLNTELEMENT", ClntElement_FID },
    { "SRVCELEMENT", SrvcElement_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS011CommandDefTbl[] =
{
    { "ApplyPB", ApplyPB_CMD },
    { "RemovePB", RemovePB_CMD },
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "AMNCLTC", AMNCLTC_CMD },
    { "AMNCLTCB", AMNCLTCB_CMD },
    { "AMNSRVC", AMNSRVC_CMD },
    { "AMNSRVCB", AMNSRVCB_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS011WCTHeader =
{ 
    "30", 24, 10, 19,
    sizeof(struct _AZCS011WesMap),
    offsetof(struct _AZCS011WesMap, _ServiceLayoutNameData),
    offsetof(struct _AZCS011WesMap, _ServiceLayoutNameCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS011WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "ServiceLayoutName", ServiceLayoutName_FID,
      ServiceLayoutName_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _ServiceLayoutNameData),
      32, 0, offsetof(struct _AZCS011WesMap, _ServiceLayoutNameData),
      offsetof(struct _AZCS011WesMap, _ServiceLayoutNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb01ELB", Rlb01ELB_FID,
      Rlb01ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBSelIndData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBRecTypeData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBOccursData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBControlNameData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBDataTypeData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBNumBytesData),
      0, 0, offsetof(struct _AZCS011WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS011WesMap, _Rlb01ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb01ELBSelInd", Rlb01ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS011WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS011WesMap, _Rlb01ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb01ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS011WesMap, _Rlb01ELBCdStatusIconicData),
      offsetof(struct _AZCS011WesMap, _Rlb01ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb01ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS011WesMap, _Rlb01ELBRecTypeData),
      offsetof(struct _AZCS011WesMap, _Rlb01ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Occurs", Rlb01ELBOccurs_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBOccursData[0]),
      8, 0, offsetof(struct _AZCS011WesMap, _Rlb01ELBOccursData),
      offsetof(struct _AZCS011WesMap, _Rlb01ELBOccursCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb01ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS011WesMap, _Rlb01ELBControlNameData),
      offsetof(struct _AZCS011WesMap, _Rlb01ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb01ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS011WesMap, _Rlb01ELBDataTypeData),
      offsetof(struct _AZCS011WesMap, _Rlb01ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb01ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS011WesMap, _Rlb01ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS011WesMap, _Rlb01ELBNumBytesData),
      offsetof(struct _AZCS011WesMap, _Rlb01ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb02ELB", Rlb02ELB_FID,
      Rlb02ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBSelIndData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBRecTypeData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBOccursData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBControlNameData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBDataTypeData) + 
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBNumBytesData),
      0, 0, offsetof(struct _AZCS011WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS011WesMap, _Rlb02ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb02ELBSelInd", Rlb02ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS011WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS011WesMap, _Rlb02ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb02ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS011WesMap, _Rlb02ELBCdStatusIconicData),
      offsetof(struct _AZCS011WesMap, _Rlb02ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb02ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS011WesMap, _Rlb02ELBRecTypeData),
      offsetof(struct _AZCS011WesMap, _Rlb02ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Occurs", Rlb02ELBOccurs_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBOccursData[0]),
      8, 0, offsetof(struct _AZCS011WesMap, _Rlb02ELBOccursData),
      offsetof(struct _AZCS011WesMap, _Rlb02ELBOccursCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb02ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS011WesMap, _Rlb02ELBControlNameData),
      offsetof(struct _AZCS011WesMap, _Rlb02ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb02ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS011WesMap, _Rlb02ELBDataTypeData),
      offsetof(struct _AZCS011WesMap, _Rlb02ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb02ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS011WesMap, _Rlb02ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS011WesMap, _Rlb02ELBNumBytesData),
      offsetof(struct _AZCS011WesMap, _Rlb02ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDNUMENTRYFLD, "Occurs1", Occurs1_FID,
      Occurs1_WID, FND_IT_ULONG,
      SIZEOF(struct _AZCS011WesMap, _Occurs1Data),
      8, 0, offsetof(struct _AZCS011WesMap, _Occurs1Data),
      offsetof(struct _AZCS011WesMap, _Occurs1Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_RADIOGROUP, "CLNTTYPE", ClntType_FID,
      ClntType_WID, FND_IT_SHORT,
      SIZEOF(struct _AZCS011WesMap, _ClntTypeData),
      2, 0, offsetof(struct _AZCS011WesMap, _ClntTypeData),
      offsetof(struct _AZCS011WesMap, _ClntTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDNUMENTRYFLD, "Occurs", Occurs_FID,
      Occurs_WID, FND_IT_ULONG,
      SIZEOF(struct _AZCS011WesMap, _OccursData),
      8, 0, offsetof(struct _AZCS011WesMap, _OccursData),
      offsetof(struct _AZCS011WesMap, _OccursCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "CLIENTLAYOUT", ClientLayout_FID,
      ClientLayout_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _ClientLayoutData),
      32, 0, offsetof(struct _AZCS011WesMap, _ClientLayoutData),
      offsetof(struct _AZCS011WesMap, _ClientLayoutCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "CLNTELEMENT", ClntElement_FID,
      ClntElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _ClntElementData),
      33, 0, offsetof(struct _AZCS011WesMap, _ClntElementData),
      offsetof(struct _AZCS011WesMap, _ClntElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "SRVCELEMENT", SrvcElement_FID,
      SrvcElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _SrvcElementData),
      33, 0, offsetof(struct _AZCS011WesMap, _SrvcElementData),
      offsetof(struct _AZCS011WesMap, _SrvcElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS011WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS011WesMap, _FlWindowModData),
      offsetof(struct _AZCS011WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS011WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "ApplyPB", ApplyPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "RemovePB", RemovePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNOPTN", AMNOPTN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTC", AMNCLTC_CMD,
      AMNOPTN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTCB", AMNCLTCB_CMD,
      AMNOPTN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVC", AMNSRVC_CMD,
      AMNOPTN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVCB", AMNSRVCB_CMD,
      AMNOPTN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS011IDWindowDefn =
{
    "30", AZCS011ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS011ID,
    AZCS011AccelID, AZCS011MenuID, WOP_NOICON, 0,
    AZCS011WidgDisp, AZCS011WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS011WCTHeader, AZCS011WCTFieldTbl, 
    AZCS011WCTCommandTbl, NULL, 24, 0, 0
};

