/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS006                           *
*                          Generated on: Wed Sep 25 13:28:07 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS006X                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Fcwdvcpj1793_Predisplay)
WCBFWD (Fcwdvcpj3448_Predestroy)
WCBFWD (Fcwdvcpj3486_Interwindow_Msg)
WCBFWD (Fcwdvcpj3507_Window_Close)
WCBFWD (Fcwdvcpj3519_Other_Gui_Event)
WCBFWD (Fcwdvcpj1046_Field_Change)
WCBFWD (Fcwdvcpj2018_List_Select)
WCBFWD (Fcwdvcpj6112_List_Pageup)
WCBFWD (Fcwdvcpj6171_List_Pagedown)
WCBFWD (Fcwdvcpj2055_List_Select)
WCBFWD (Fcwdvcpj8074_List_Pageup)
WCBFWD (Fcwdvcpj8112_List_Pagedown)
WCBFWD (Fcwdvcpj1986_Click)
WCBFWD (Fcwdvcpj1928_Click)
WCBFWD (Fcwdvcpj4133_Field_Change)
WCBFWD (Fcwdvcpj1838_Click)
WCBFWD (Fcwdvcpj1884_Click)
WCBFWD (Fcwdvcpj9568_Field_Change)
WCBFWD (Fcwdvcpj2604_Click)
WCBFWD (Fcwdvcpj2593_Click)
WCBFWD (Fcwdvcpj2673_Click)
WCBFWD (Fcwdvcpj3803_Click)
WCBFWD (Fcwdvcpj3860_Click)
WCBFWD (Fcwdvcpj3922_Click)
WCBFWD (Fcwdvcpj3943_Click)
WCBFWD (Fcwdvcpj2625_Click)
WCBFWD (Fcwdvcpj2614_Click)
WCBFWD (Fcwdvcpj2652_Click)
WCBFWD (Fcwdvcpj2634_Click)
WCBFWD (Fcwdvcpj2575_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS006WindDisp[] =
{
    {PREDISPLAY, Fcwdvcpj1793_Predisplay},
    {PREDESTROY, Fcwdvcpj3448_Predestroy},
    {INTERWINDOW_MSG, Fcwdvcpj3486_Interwindow_Msg},
    {WINDOW_CLOSE, Fcwdvcpj3507_Window_Close},
    {OTHER_GUI_EVENT, Fcwdvcpj3519_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS006WidgDisp[] =
{
    {ServiceLayoutName_FID, FIELD_CHANGE, Fcwdvcpj1046_Field_Change},
    {Rlb01ELB_FID, LIST_SELECT, Fcwdvcpj2018_List_Select},
    {Rlb01ELB_FID, LIST_PAGEUP, Fcwdvcpj6112_List_Pageup},
    {Rlb01ELB_FID, LIST_PAGEDOWN, Fcwdvcpj6171_List_Pagedown},
    {Rlb02ELB_FID, LIST_SELECT, Fcwdvcpj2055_List_Select},
    {Rlb02ELB_FID, LIST_PAGEUP, Fcwdvcpj8074_List_Pageup},
    {Rlb02ELB_FID, LIST_PAGEDOWN, Fcwdvcpj8112_List_Pagedown},
    {ApplyPB_CMD, BUTTON_CLICK, Fcwdvcpj1986_Click},
    {RemovePB_CMD, BUTTON_CLICK, Fcwdvcpj1928_Click},
    {ClntType_FID, FIELD_CHANGE, Fcwdvcpj4133_Field_Change},
    {OKPB_CMD, BUTTON_CLICK, Fcwdvcpj1838_Click},
    {CancelPB_CMD, BUTTON_CLICK, Fcwdvcpj1884_Click},
    {ClntLiteral_FID, FIELD_CHANGE, Fcwdvcpj9568_Field_Change},
    {Cut_CMD, BUTTON_CLICK, Fcwdvcpj2604_Click},
    {Copy_CMD, BUTTON_CLICK, Fcwdvcpj2593_Click},
    {Paste_CMD, BUTTON_CLICK, Fcwdvcpj2673_Click},
    {AMNCLTC_CMD, BUTTON_CLICK, Fcwdvcpj3803_Click},
    {AMNCLTCB_CMD, BUTTON_CLICK, Fcwdvcpj3860_Click},
    {AMNSRVC_CMD, BUTTON_CLICK, Fcwdvcpj3922_Click},
    {AMNSRVCB_CMD, BUTTON_CLICK, Fcwdvcpj3943_Click},
    {HelpforHelpMN_CMD, BUTTON_CLICK, Fcwdvcpj2625_Click},
    {ExtendedHelpMN_CMD, BUTTON_CLICK, Fcwdvcpj2614_Click},
    {KeysHelpMN_CMD, BUTTON_CLICK, Fcwdvcpj2652_Click},
    {HelpIndexMN_CMD, BUTTON_CLICK, Fcwdvcpj2634_Click},
    {AboutMN_CMD, BUTTON_CLICK, Fcwdvcpj2575_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS006FieldDefTbl[] =
{
    { "ServiceLayoutName", ServiceLayoutName_FID },
    { "Rlb01ELB", Rlb01ELB_FID },
    { "Rlb02ELB", Rlb02ELB_FID },
    { "CLNTTYPE", ClntType_FID },
    { "CLIENTLAYOUT", ClientLayout_FID },
    { "SRVCELEMENT", SrvcElement_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "CLNTLITERAL", ClntLiteral_FID },
    { "CLNTELEMENT", ClntElement_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS006CommandDefTbl[] =
{
    { "ApplyPB", ApplyPB_CMD },
    { "RemovePB", RemovePB_CMD },
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "AMNCLTC", AMNCLTC_CMD },
    { "AMNCLTCB", AMNCLTCB_CMD },
    { "AMNSRVC", AMNSRVC_CMD },
    { "AMNSRVCB", AMNSRVCB_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS006WCTHeader =
{ 
    "30", 21, 9, 19,
    sizeof(struct _AZCS006WesMap),
    offsetof(struct _AZCS006WesMap, _ServiceLayoutNameData),
    offsetof(struct _AZCS006WesMap, _ServiceLayoutNameCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS006WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "ServiceLayoutName", ServiceLayoutName_FID,
      ServiceLayoutName_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _ServiceLayoutNameData),
      32, 0, offsetof(struct _AZCS006WesMap, _ServiceLayoutNameData),
      offsetof(struct _AZCS006WesMap, _ServiceLayoutNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb01ELB", Rlb01ELB_FID,
      Rlb01ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBSelIndData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBRecTypeData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBControlNameData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBDataTypeData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBNumBytesData),
      0, 0, offsetof(struct _AZCS006WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS006WesMap, _Rlb01ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb01ELBSelInd", Rlb01ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS006WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS006WesMap, _Rlb01ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb01ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS006WesMap, _Rlb01ELBCdStatusIconicData),
      offsetof(struct _AZCS006WesMap, _Rlb01ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb01ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS006WesMap, _Rlb01ELBRecTypeData),
      offsetof(struct _AZCS006WesMap, _Rlb01ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb01ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS006WesMap, _Rlb01ELBControlNameData),
      offsetof(struct _AZCS006WesMap, _Rlb01ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb01ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS006WesMap, _Rlb01ELBDataTypeData),
      offsetof(struct _AZCS006WesMap, _Rlb01ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb01ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS006WesMap, _Rlb01ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS006WesMap, _Rlb01ELBNumBytesData),
      offsetof(struct _AZCS006WesMap, _Rlb01ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb02ELB", Rlb02ELB_FID,
      Rlb02ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBSelIndData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBRecTypeData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBControlNameData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBDataTypeData) + 
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBNumBytesData),
      0, 0, offsetof(struct _AZCS006WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS006WesMap, _Rlb02ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb02ELBSelInd", Rlb02ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS006WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS006WesMap, _Rlb02ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb02ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS006WesMap, _Rlb02ELBCdStatusIconicData),
      offsetof(struct _AZCS006WesMap, _Rlb02ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb02ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS006WesMap, _Rlb02ELBRecTypeData),
      offsetof(struct _AZCS006WesMap, _Rlb02ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb02ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS006WesMap, _Rlb02ELBControlNameData),
      offsetof(struct _AZCS006WesMap, _Rlb02ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb02ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS006WesMap, _Rlb02ELBDataTypeData),
      offsetof(struct _AZCS006WesMap, _Rlb02ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb02ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS006WesMap, _Rlb02ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS006WesMap, _Rlb02ELBNumBytesData),
      offsetof(struct _AZCS006WesMap, _Rlb02ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_RADIOGROUP, "CLNTTYPE", ClntType_FID,
      ClntType_WID, FND_IT_SHORT,
      SIZEOF(struct _AZCS006WesMap, _ClntTypeData),
      2, 0, offsetof(struct _AZCS006WesMap, _ClntTypeData),
      offsetof(struct _AZCS006WesMap, _ClntTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "CLIENTLAYOUT", ClientLayout_FID,
      ClientLayout_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _ClientLayoutData),
      32, 0, offsetof(struct _AZCS006WesMap, _ClientLayoutData),
      offsetof(struct _AZCS006WesMap, _ClientLayoutCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "SRVCELEMENT", SrvcElement_FID,
      SrvcElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _SrvcElementData),
      33, 0, offsetof(struct _AZCS006WesMap, _SrvcElementData),
      offsetof(struct _AZCS006WesMap, _SrvcElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS006WesMap, _FlWindowModData),
      offsetof(struct _AZCS006WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDENTRYFLD, "CLNTLITERAL", ClntLiteral_FID,
      ClntLiteral_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _ClntLiteralData),
      32, 0, offsetof(struct _AZCS006WesMap, _ClntLiteralData),
      offsetof(struct _AZCS006WesMap, _ClntLiteralCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "CLNTELEMENT", ClntElement_FID,
      ClntElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS006WesMap, _ClntElementData),
      33, 0, offsetof(struct _AZCS006WesMap, _ClntElementData),
      offsetof(struct _AZCS006WesMap, _ClntElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS006WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "ApplyPB", ApplyPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "RemovePB", RemovePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNOPTN", AMNOPTN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTC", AMNCLTC_CMD,
      AMNOPTN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTCB", AMNCLTCB_CMD,
      AMNOPTN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVC", AMNSRVC_CMD,
      AMNOPTN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVCB", AMNSRVCB_CMD,
      AMNOPTN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS006IDWindowDefn =
{
    "30", AZCS006ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS006ID,
    AZCS006AccelID, AZCS006MenuID, WOP_NOICON, 0,
    AZCS006WidgDisp, AZCS006WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS006WCTHeader, AZCS006WCTFieldTbl, 
    AZCS006WCTCommandTbl, NULL, 24, 0, 0
};

