/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS002                           *
*                          Generated on: Wed Sep 25 13:30:50 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS002X                          *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define RequestID_FID                                  0
#define ClientLayout_FID                               1
#define RequestType_FID                                2
#define FlWindowMod_FID                                3

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define RequestID_WID                                  100
#define ClientLayout_WID                               101
#define RequestType_WID                                8002
#define FlWindowMod_WID                                103

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000
#define CancelPB_CMD                                   1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_RequestTypeIN                   
#define LT_RequestTypeIN                    "1"
#endif
#ifndef LT_RequestTypeUP                   
#define LT_RequestTypeUP                    "2"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

