/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: DZBA001                           *
*                          Generated on: Thu Jan 30 09:46:52 1997          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Vtwrueox6100_Predisplay)
WCBFWD (Vtwrueox6341_Predestroy)
WCBFWD (Vtwrueox6346_Msg_Notification)
WCBFWD (Vtwrueox6351_Interwindow_Msg)
WCBFWD (Vtwrueox6359_Window_Change)
WCBFWD (Vtwrueox6363_Window_Close)
WCBFWD (Vtwrueox6368_Redisplay)
WCBFWD (Vtwrueox6374_Window_Nowinvalid)
WCBFWD (Vtwrueox6378_Group_Validation)
WCBFWD (Vtwrueox6384_Help_Requested)
WCBFWD (Vtwrueox6396_Sdm_Notification)
WCBFWD (Vtwrueox6402_Other_Gui_Event)
WCBFWD (Vtwrueox6406_Dde_Event)
WCBFWD (Vtwrueox6411_Dde_Notification)
WCBFWD (Vtwrueox7420_Field_Change)
WCBFWD (Vtwrueox7437_Button_Click)
WCBFWD (Vtwrueox7442_Help_Requested)
WCBFWD (Vtwrueox9007_Field_Change)
WCBFWD (Vtwrueox9067_Field_Change)
WCBFWD (Vtwrueox6977_Field_Change)
WCBFWD (Vtwrueox6987_Field_Exit)
WCBFWD (Vtwrueox6991_Field_Enter)
WCBFWD (Vtwrueox6996_Field_Nowinvalid)
WCBFWD (Vtwrueox7000_Field_Spinup)
WCBFWD (Vtwrueox7004_Field_Spindown)
WCBFWD (Vtwrueox7011_Field_Spinend)
WCBFWD (Vtwrueox7016_Help_Requested)
WCBFWD (Vtwrueox9058_Field_Change)
WCBFWD (Vtwrueox9076_Field_Change)
WCBFWD (Vtwrueox7377_Field_Change)
WCBFWD (Vtwrueox7382_Field_Exit)
WCBFWD (Vtwrueox7388_Field_Enter)
WCBFWD (Vtwrueox7393_Field_Nowinvalid)
WCBFWD (Vtwrueox7397_Field_Spinup)
WCBFWD (Vtwrueox7402_Field_Spindown)
WCBFWD (Vtwrueox7406_Field_Spinend)
WCBFWD (Vtwrueox7410_Help_Requested)
WCBFWD (Vtwrueox7709_List_Select)
WCBFWD (Vtwrueox7715_Double_Click)
WCBFWD (Vtwrueox7720_List_Pageup)
WCBFWD (Vtwrueox7725_List_Pagedown)
WCBFWD (Vtwrueox7731_List_Deselect)
WCBFWD (Vtwrueox7735_List_Noselect)
WCBFWD (Vtwrueox7740_Help_Requested)
WCBFWD (Vtwrueox7749_Click)
WCBFWD (Vtwrueox7754_Help_Requested)
WCBFWD (Vtwrueox7763_Click)
WCBFWD (Vtwrueox7769_Help_Requested)
WCBFWD (Vtwrueox7778_Click)
WCBFWD (Vtwrueox7785_Help_Requested)
WCBFWD (Vtwrueox7799_Click)
WCBFWD (Vtwrueox7805_Help_Requested)
WCBFWD (Vtwrueox7037_Field_Change)
WCBFWD (Vtwrueox7042_Field_Exit)
WCBFWD (Vtwrueox7046_Field_Enter)
WCBFWD (Vtwrueox7050_Field_Nowinvalid)
WCBFWD (Vtwrueox7054_Field_Spinup)
WCBFWD (Vtwrueox7059_Field_Spindown)
WCBFWD (Vtwrueox7064_Field_Spinend)
WCBFWD (Vtwrueox7071_Help_Requested)
WCBFWD (Vtwrueox6795_Field_Change)
WCBFWD (Vtwrueox6850_Field_Change)
WCBFWD (Vtwrueox6903_Field_Change)
WCBFWD (Vtwrueox3140_Field_Change)
WCBFWD (Vtwrueox6889_Click)
WCBFWD (Vtwrueox6894_Help_Requested)
WCBFWD (Vtwrueox6760_Click)
WCBFWD (Vtwrueox6765_Help_Requested)
WCBFWD (Vtwrueox6684_Click)
WCBFWD (Vtwrueox6752_Help_Requested)
WCBFWD (Vtwrueox6621_Click)
WCBFWD (Vtwrueox9337_Help_Requested)
WCBFWD (Vtwrueox6871_Click)
WCBFWD (Vtwrueox6878_Help_Requested)
WCBFWD (Vtwrueox0137_Click)
WCBFWD (Vtwrueox6800_Click)
WCBFWD (Vtwrueox6806_Help_Requested)
WCBFWD (Vtwrueox6777_Click)
WCBFWD (Vtwrueox6784_Help_Requested)
WCBFWD (Vtwrueox6852_Click)
WCBFWD (Vtwrueox6857_Help_Requested)
WCBFWD (Vtwrueox6834_Click)
WCBFWD (Vtwrueox6839_Help_Requested)
WCBFWD (Vtwrueox6449_Click)
WCBFWD (Vtwrueox6489_Help_Requested)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL DZBA001WindDisp[] =
{
    {PREDISPLAY, Vtwrueox6100_Predisplay},
    {PREDESTROY, Vtwrueox6341_Predestroy},
    {MSG_NOTIFICATION, Vtwrueox6346_Msg_Notification},
    {INTERWINDOW_MSG, Vtwrueox6351_Interwindow_Msg},
    {WINDOW_CHANGE, Vtwrueox6359_Window_Change},
    {WINDOW_CLOSE, Vtwrueox6363_Window_Close},
    {REDISPLAY, Vtwrueox6368_Redisplay},
    {WINDOW_NOWINVALID, Vtwrueox6374_Window_Nowinvalid},
    {GROUP_VALIDATION, Vtwrueox6378_Group_Validation},
    {FND_HELP_REQUESTED, Vtwrueox6384_Help_Requested},
    {SDM_NOTIFICATION, Vtwrueox6396_Sdm_Notification},
    {OTHER_GUI_EVENT, Vtwrueox6402_Other_Gui_Event},
    {DDE_EVENT, Vtwrueox6406_Dde_Event},
    {DDE_NOTIFICATION, Vtwrueox6411_Dde_Notification},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL DZBA001WidgDisp[] =
{
    {CdExtractInsertAct_FID, FIELD_CHANGE, Vtwrueox7420_Field_Change},
    {CdExtractInsertAct_FID, BUTTON_CLICK, Vtwrueox7437_Button_Click},
    {CdExtractInsertAct_FID, FND_HELP_REQUESTED, Vtwrueox7442_Help_Requested},
    {TxExtractDbId_FID, FIELD_CHANGE, Vtwrueox9007_Field_Change},
    {TxExtractOwnerId_FID, FIELD_CHANGE, Vtwrueox9067_Field_Change},
    {TxExtractPsswdId_FID, FIELD_CHANGE, Vtwrueox6977_Field_Change},
    {TxExtractPsswdId_FID, FIELD_EXIT, Vtwrueox6987_Field_Exit},
    {TxExtractPsswdId_FID, FIELD_ENTER, Vtwrueox6991_Field_Enter},
    {TxExtractPsswdId_FID, FIELD_NOWINVALID, Vtwrueox6996_Field_Nowinvalid},
    {TxExtractPsswdId_FID, FIELD_SPINUP, Vtwrueox7000_Field_Spinup},
    {TxExtractPsswdId_FID, FIELD_SPINDOWN, Vtwrueox7004_Field_Spindown},
    {TxExtractPsswdId_FID, FIELD_SPINEND, Vtwrueox7011_Field_Spinend},
    {TxExtractPsswdId_FID, FND_HELP_REQUESTED, Vtwrueox7016_Help_Requested},
    {TxInsertDbId_FID, FIELD_CHANGE, Vtwrueox9058_Field_Change},
    {TxInsertOwnerId_FID, FIELD_CHANGE, Vtwrueox9076_Field_Change},
    {TxInsertPsswdId_FID, FIELD_CHANGE, Vtwrueox7377_Field_Change},
    {TxInsertPsswdId_FID, FIELD_EXIT, Vtwrueox7382_Field_Exit},
    {TxInsertPsswdId_FID, FIELD_ENTER, Vtwrueox7388_Field_Enter},
    {TxInsertPsswdId_FID, FIELD_NOWINVALID, Vtwrueox7393_Field_Nowinvalid},
    {TxInsertPsswdId_FID, FIELD_SPINUP, Vtwrueox7397_Field_Spinup},
    {TxInsertPsswdId_FID, FIELD_SPINDOWN, Vtwrueox7402_Field_Spindown},
    {TxInsertPsswdId_FID, FIELD_SPINEND, Vtwrueox7406_Field_Spinend},
    {TxInsertPsswdId_FID, FND_HELP_REQUESTED, Vtwrueox7410_Help_Requested},
    {ExtractInsertLB_FID, LIST_SELECT, Vtwrueox7709_List_Select},
    {ExtractInsertLB_FID, FND_DOUBLE_CLICK, Vtwrueox7715_Double_Click},
    {ExtractInsertLB_FID, LIST_PAGEUP, Vtwrueox7720_List_Pageup},
    {ExtractInsertLB_FID, LIST_PAGEDOWN, Vtwrueox7725_List_Pagedown},
    {ExtractInsertLB_FID, LIST_DESELECT, Vtwrueox7731_List_Deselect},
    {ExtractInsertLB_FID, LIST_NO_SELECTION, Vtwrueox7735_List_Noselect},
    {ExtractInsertLB_FID, FND_HELP_REQUESTED, Vtwrueox7740_Help_Requested},
    {AddPB_CMD, BUTTON_CLICK, Vtwrueox7749_Click},
    {AddPB_CMD, FND_HELP_REQUESTED, Vtwrueox7754_Help_Requested},
    {ChangePB_CMD, BUTTON_CLICK, Vtwrueox7763_Click},
    {ChangePB_CMD, FND_HELP_REQUESTED, Vtwrueox7769_Help_Requested},
    {DeletePB_CMD, BUTTON_CLICK, Vtwrueox7778_Click},
    {DeletePB_CMD, FND_HELP_REQUESTED, Vtwrueox7785_Help_Requested},
    {UndeletePB_CMD, BUTTON_CLICK, Vtwrueox7799_Click},
    {UndeletePB_CMD, FND_HELP_REQUESTED, Vtwrueox7805_Help_Requested},
    {TxExtractRemarks2_FID, FIELD_CHANGE, Vtwrueox7037_Field_Change},
    {TxExtractRemarks2_FID, FIELD_EXIT, Vtwrueox7042_Field_Exit},
    {TxExtractRemarks2_FID, FIELD_ENTER, Vtwrueox7046_Field_Enter},
    {TxExtractRemarks2_FID, FIELD_NOWINVALID, Vtwrueox7050_Field_Nowinvalid},
    {TxExtractRemarks2_FID, FIELD_SPINUP, Vtwrueox7054_Field_Spinup},
    {TxExtractRemarks2_FID, FIELD_SPINDOWN, Vtwrueox7059_Field_Spindown},
    {TxExtractRemarks2_FID, FIELD_SPINEND, Vtwrueox7064_Field_Spinend},
    {TxExtractRemarks2_FID, FND_HELP_REQUESTED, Vtwrueox7071_Help_Requested},
    {TxGenDecode3_FID, FIELD_CHANGE, Vtwrueox6795_Field_Change},
    {TxGenDecode4_FID, FIELD_CHANGE, Vtwrueox6850_Field_Change},
    {TxGenDecode5_FID, FIELD_CHANGE, Vtwrueox6903_Field_Change},
    {TxGenDecode6_FID, FIELD_CHANGE, Vtwrueox3140_Field_Change},
    {ProcessMN_CMD, BUTTON_CLICK, Vtwrueox6889_Click},
    {ProcessMN_CMD, FND_HELP_REQUESTED, Vtwrueox6894_Help_Requested},
    {ExitMN_CMD, BUTTON_CLICK, Vtwrueox6760_Click},
    {ExitMN_CMD, FND_HELP_REQUESTED, Vtwrueox6765_Help_Requested},
    {Cut_CMD, BUTTON_CLICK, Vtwrueox6684_Click},
    {Cut_CMD, FND_HELP_REQUESTED, Vtwrueox6752_Help_Requested},
    {Copy_CMD, BUTTON_CLICK, Vtwrueox6621_Click},
    {Copy_CMD, FND_HELP_REQUESTED, Vtwrueox9337_Help_Requested},
    {Paste_CMD, BUTTON_CLICK, Vtwrueox6871_Click},
    {Paste_CMD, FND_HELP_REQUESTED, Vtwrueox6878_Help_Requested},
    {AMNEXPORT_EXPORT_CMD, BUTTON_CLICK, Vtwrueox0137_Click},
    {HelpforHelpMN_CMD, BUTTON_CLICK, Vtwrueox6800_Click},
    {HelpforHelpMN_CMD, FND_HELP_REQUESTED, Vtwrueox6806_Help_Requested},
    {ExtendedHelpMN_CMD, BUTTON_CLICK, Vtwrueox6777_Click},
    {ExtendedHelpMN_CMD, FND_HELP_REQUESTED, Vtwrueox6784_Help_Requested},
    {KeysHelpMN_CMD, BUTTON_CLICK, Vtwrueox6852_Click},
    {KeysHelpMN_CMD, FND_HELP_REQUESTED, Vtwrueox6857_Help_Requested},
    {HelpIndexMN_CMD, BUTTON_CLICK, Vtwrueox6834_Click},
    {HelpIndexMN_CMD, FND_HELP_REQUESTED, Vtwrueox6839_Help_Requested},
    {AboutMN_CMD, BUTTON_CLICK, Vtwrueox6449_Click},
    {AboutMN_CMD, FND_HELP_REQUESTED, Vtwrueox6489_Help_Requested},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY DZBA001FieldDefTbl[] =
{
    { "CdExtractInsertAct", CdExtractInsertAct_FID },
    { "TxExtractDbId", TxExtractDbId_FID },
    { "TxExtractOwnerId", TxExtractOwnerId_FID },
    { "TxExtractPsswdId", TxExtractPsswdId_FID },
    { "TxInsertDbId", TxInsertDbId_FID },
    { "TxInsertOwnerId", TxInsertOwnerId_FID },
    { "TxInsertPsswdId", TxInsertPsswdId_FID },
    { "ExtractInsertLB", ExtractInsertLB_FID },
    { "TxExtractRemarks2", TxExtractRemarks2_FID },
    { "TxGenDecode3", TxGenDecode3_FID },
    { "TxGenDecode4", TxGenDecode4_FID },
    { "TxGenDecode5", TxGenDecode5_FID },
    { "TxGenDecode6", TxGenDecode6_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY DZBA001CommandDefTbl[] =
{
    { "AddPB", AddPB_CMD },
    { "ChangePB", ChangePB_CMD },
    { "DeletePB", DeletePB_CMD },
    { "UndeletePB", UndeletePB_CMD },
    { "ProcessMN", ProcessMN_CMD },
    { "ExitMN", ExitMN_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "AMNEXPORT_EXPORT", AMNEXPORT_EXPORT_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  DZBA001WCTHeader =
{ 
    "30", 22, 14, 19,
    sizeof(struct _DZBA001WesMap),
    offsetof(struct _DZBA001WesMap, _CdExtractInsertActData),
    offsetof(struct _DZBA001WesMap, _CdExtractInsertActCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD DZBA001WCTFieldTbl[] =
{
  
    { WTP_RADIOGROUP, "CdExtractInsertAct", CdExtractInsertAct_FID,
      CdExtractInsertAct_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _CdExtractInsertActData),
      2, 0, offsetof(struct _DZBA001WesMap, _CdExtractInsertActData),
      offsetof(struct _DZBA001WesMap, _CdExtractInsertActCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxExtractDbId", TxExtractDbId_FID,
      TxExtractDbId_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxExtractDbIdData),
      10, 0, offsetof(struct _DZBA001WesMap, _TxExtractDbIdData),
      offsetof(struct _DZBA001WesMap, _TxExtractDbIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxExtractOwnerId", TxExtractOwnerId_FID,
      TxExtractOwnerId_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxExtractOwnerIdData),
      30, 0, offsetof(struct _DZBA001WesMap, _TxExtractOwnerIdData),
      offsetof(struct _DZBA001WesMap, _TxExtractOwnerIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxExtractPsswdId", TxExtractPsswdId_FID,
      TxExtractPsswdId_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxExtractPsswdIdData),
      30, 0, offsetof(struct _DZBA001WesMap, _TxExtractPsswdIdData),
      offsetof(struct _DZBA001WesMap, _TxExtractPsswdIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxInsertDbId", TxInsertDbId_FID,
      TxInsertDbId_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxInsertDbIdData),
      10, 0, offsetof(struct _DZBA001WesMap, _TxInsertDbIdData),
      offsetof(struct _DZBA001WesMap, _TxInsertDbIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxInsertOwnerId", TxInsertOwnerId_FID,
      TxInsertOwnerId_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxInsertOwnerIdData),
      30, 0, offsetof(struct _DZBA001WesMap, _TxInsertOwnerIdData),
      offsetof(struct _DZBA001WesMap, _TxInsertOwnerIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxInsertPsswdId", TxInsertPsswdId_FID,
      TxInsertPsswdId_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxInsertPsswdIdData),
      30, 0, offsetof(struct _DZBA001WesMap, _TxInsertPsswdIdData),
      offsetof(struct _DZBA001WesMap, _TxInsertPsswdIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "ExtractInsertLB", ExtractInsertLB_FID,
      ExtractInsertLB_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBSelIndData) + 
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBCdStatusIconicData) + 
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBNmRowIndxData) + 
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBCdAccessTypeData) + 
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBKyExtractNoData) + 
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBTsKyExtractData) + 
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBTxExtractRemarksData) + 
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBKyExtractNoAData),
      0, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBSelIndData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "ExtractInsertLBSelInd", ExtractInsertLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBSelIndData[0]),
      0, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBSelIndData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", ExtractInsertLBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBCdStatusIconicData[0]),
      2, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBCdStatusIconicData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NmRowIndx", ExtractInsertLBNmRowIndx_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBNmRowIndxData[0]),
      4, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBNmRowIndxData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBNmRowIndxCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdAccessType", ExtractInsertLBCdAccessType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBCdAccessTypeData[0]),
      2, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBCdAccessTypeData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBCdAccessTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "KY_EXTRACT_NO", ExtractInsertLBKyExtractNo_FID,
      0, FND_IT_DOUBLE,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBKyExtractNoData[0]),
      10, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBKyExtractNoData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBKyExtractNoCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "TsKyExtract", ExtractInsertLBTsKyExtract_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBTsKyExtractData[0]),
      26, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBTsKyExtractData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBTsKyExtractCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "TX_EXTRACT_REMARKS", ExtractInsertLBTxExtractRemarks_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBTxExtractRemarksData[0]),
      80, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBTxExtractRemarksData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBTxExtractRemarksCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "KY_EXTRACT_NO_A", ExtractInsertLBKyExtractNoA_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _ExtractInsertLBKyExtractNoAData[0]),
      11, 0, offsetof(struct _DZBA001WesMap, _ExtractInsertLBKyExtractNoAData),
      offsetof(struct _DZBA001WesMap, _ExtractInsertLBKyExtractNoACtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxExtractRemarks2", TxExtractRemarks2_FID,
      TxExtractRemarks2_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxExtractRemarks2Data),
      80, 0, offsetof(struct _DZBA001WesMap, _TxExtractRemarks2Data),
      offsetof(struct _DZBA001WesMap, _TxExtractRemarks2Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxGenDecode3", TxGenDecode3_FID,
      TxGenDecode3_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxGenDecode3Data),
      25, 0, offsetof(struct _DZBA001WesMap, _TxGenDecode3Data),
      offsetof(struct _DZBA001WesMap, _TxGenDecode3Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDENTRYFLD, "TxGenDecode4", TxGenDecode4_FID,
      TxGenDecode4_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxGenDecode4Data),
      20, 0, offsetof(struct _DZBA001WesMap, _TxGenDecode4Data),
      offsetof(struct _DZBA001WesMap, _TxGenDecode4Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDENTRYFLD, "TxGenDecode5", TxGenDecode5_FID,
      TxGenDecode5_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxGenDecode5Data),
      20, 0, offsetof(struct _DZBA001WesMap, _TxGenDecode5Data),
      offsetof(struct _DZBA001WesMap, _TxGenDecode5Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDENTRYFLD, "TxGenDecode6", TxGenDecode6_FID,
      TxGenDecode6_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _TxGenDecode6Data),
      20, 0, offsetof(struct _DZBA001WesMap, _TxGenDecode6Data),
      offsetof(struct _DZBA001WesMap, _TxGenDecode6Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA001WesMap, _FlWindowModData),
      1, 0, offsetof(struct _DZBA001WesMap, _FlWindowModData),
      offsetof(struct _DZBA001WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND DZBA001WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "AddPB", AddPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "ChangePB", ChangePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "DeletePB", DeletePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "UndeletePB", UndeletePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "ORDERMN", ORDERMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ProcessMN", ProcessMN_CMD,
      ORDERMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExitMN", ExitMN_CMD,
      ORDERMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "OPTIONS", OPTIONS_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNEXPORT_EXPORT", AMNEXPORT_EXPORT_CMD,
      OPTIONS_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY DZBA001IDWindowDefn =
{
    "30", DZBA001ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, DZBA001ID,
    DZBA001AccelID, DZBA001MenuID, DZBA001IconID, 0,
    DZBA001WidgDisp, DZBA001WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &DZBA001WCTHeader, DZBA001WCTFieldTbl, 
    DZBA001WCTCommandTbl, NULL, 24, 0, 0
};

