/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  SWAT01A.VLD
**
** DESCRIPTION      :  Business Logic functions for window SWAT01AX,
**                     includes:
**
**                     DZBA001VldCDExtInsFC
**                     DZBA001VldExtDbFC
**                     DZBA001VldInsDbFC
**                     DZBA001VldExtOwnerFC
**                     DZBA001VldInsOwnerFC
**                     DZBA001VldExtPasswdFC
**                     DZBA001VldInsPasswdFC
**                     DZBA001VldUserNmFC
**
**
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 03/28/95    K.Chase             Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : SWAT01AVldCdExtInsFC
**
**  DESCRIPTION      : This function is executed when the Extract/
**					   Insert Process Mode Radio Button Group is changed
**					   
**
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

WCBPROC( DZBA001VldCDExtInsFC )
{
    USHORT FndGenRC = 0;

     _FND_ERROR_BLOCK FndGenErrorBlock;
    CHAR             CdExtInsMode[3];

    FndFieldQueryValue(CBI_hwnd,
                       "CdExtractInsertAct",
                       sizeof(CdExtInsMode),
                       &CdExtInsMode,
                       &FndGenErrorBlock);


    /* If RB is Extract then Disable the Insert Db Fields */
    if (strcmp ( CdExtInsMode, LT_Extract_Mode) == 0) 

    {
         /* Extract DB Fields Are Enabled
          */
         FndFieldEnable(CBI_hwnd,
                        "TxExtractDbId",
                        &FndGenErrorBlock);

         FndFieldEnable(CBI_hwnd,
                        "TxExtractPsswdId",
                        &FndGenErrorBlock);

         FndFieldEnable(CBI_hwnd,
                        "TxExtractOwnerId",
                        &FndGenErrorBlock);


         /* Queries field's value.  If empty, field is reset to REQUIRED
         // else it's set to VALID
         */
         
         CssAlphaFieldSetRequired("TxExtractDbId",
                                  TXEXTRACTDBID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxExtractOwnerId",
                                  TXEXTRACTOWNERID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxExtractPsswdId",
                                  TXEXTRACTPSSWDID_LEN,
                                  CMN_ARCH_PARMS);


         /* INSERT DB Fields Are Displayed as Valid before being DISABLED
          */

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxInsertDbId",
                            STS_VALID,
                            &FndGenErrorBlock);

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxInsertPsswdId",
                            STS_VALID,
                            &FndGenErrorBlock);

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxInsertOwnerId",
                            STS_VALID,
                            &FndGenErrorBlock);


		 /* Disable Field - TxInsertDbId */
         FndFieldDisable(CBI_hwnd,
                        "TxInsertDbId",
                        &FndGenErrorBlock);

		 /* Disable Field - TxInsertPsswdId*/
         FndFieldDisable(CBI_hwnd,
                        "TxInsertPsswdId",
                        &FndGenErrorBlock);

		 /* Disable Field - TxInsertOwnerId*/
         FndFieldDisable(CBI_hwnd,
                        "TxInsertOwnerId",
                        &FndGenErrorBlock);


    }
    /* If RB is Insert then Disable the Insert Db Fields */
    else if (strcmp ( CdExtInsMode, LT_Insert_Mode) == 0) 
    {

         /* Insert DB Fields Are Enabled
          */
         FndFieldEnable(CBI_hwnd,
                        "TxInsertDbId",
                        &FndGenErrorBlock);

         FndFieldEnable(CBI_hwnd,
                        "TxInsertPsswdId",
                        &FndGenErrorBlock);

         FndFieldEnable(CBI_hwnd,
                        "TxInsertOwnerId",
                        &FndGenErrorBlock);


         /* Queries field's value.  If empty, field is reset to REQUIRED
         // else it's set to VALID
         */
         
         /* THIS IS TEMPORARY - NEED TO CALL A FUNCTION TO EVALUATE WHICH 
		 // FIELDS ARE POPULATED, THEN DISABLE THE CORRECT FIELDS BASED ON 
		 // THAT INFORMATION
		 */
         CssAlphaFieldSetRequired("TxInsertDbId",
                                  TXINSERTDBID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxInsertOwnerId",
                                  TXINSERTOWNERID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxInsertPsswdId",
                                  TXINSERTPSSWDID_LEN,
                                  CMN_ARCH_PARMS);


		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxExtractDbId",
                            STS_VALID,
                            &FndGenErrorBlock);

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxExtractPsswdId",
                            STS_VALID,
                            &FndGenErrorBlock);

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxExtractOwnerId",
                            STS_VALID,
                            &FndGenErrorBlock);


		 /* Disable Field - TxExtractDbId */
         FndFieldDisable(CBI_hwnd,
                        "TxExtractDbId",
                        &FndGenErrorBlock);

		 /* Disable Field - TxExtractPsswdId*/
         FndFieldDisable(CBI_hwnd,
                        "TxExtractPsswdId",
                        &FndGenErrorBlock);

		 /* Disable Field - TxExtractOwnerId*/
         FndFieldDisable(CBI_hwnd,
                        "TxExtractOwnerId",
                        &FndGenErrorBlock);

    }
    else if ((strcmp ( CdExtInsMode, LT_Import_Mode) == 0) ||
             (strcmp ( CdExtInsMode, LT_Export_Mode) == 0))
    {
		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxInsertDbId",
                            STS_VALID,
                            &FndGenErrorBlock);

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxInsertPsswdId",
                            STS_VALID,
                            &FndGenErrorBlock);

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxInsertOwnerId",
                            STS_VALID,
                            &FndGenErrorBlock);


		 /* Disable Field - TxInsertDbId */
         FndFieldDisable(CBI_hwnd,
                        "TxInsertDbId",
                        &FndGenErrorBlock);

		 /* Disable Field - TxInsertPsswdId*/
         FndFieldDisable(CBI_hwnd,
                        "TxInsertPsswdId",
                        &FndGenErrorBlock);

		 /* Disable Field - TxInsertOwnerId*/
         FndFieldDisable(CBI_hwnd,
                        "TxInsertOwnerId",
                        &FndGenErrorBlock);


		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxExtractDbId",
                            STS_VALID,
                            &FndGenErrorBlock);

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxExtractPsswdId",
                            STS_VALID,
                            &FndGenErrorBlock);

		 /* Change Status to Valid */
         FndFieldSetStatus(CBI_hwnd,
                            "TxExtractOwnerId",
                            STS_VALID,
                            &FndGenErrorBlock);


		 /* Disable Field - TxExtractDbId */
         FndFieldDisable(CBI_hwnd,
                        "TxExtractDbId",
                        &FndGenErrorBlock);

		 /* Disable Field - TxExtractPsswdId*/
         FndFieldDisable(CBI_hwnd,
                        "TxExtractPsswdId",
                        &FndGenErrorBlock);

		 /* Disable Field - TxExtractOwnerId*/
         FndFieldDisable(CBI_hwnd,
                        "TxExtractOwnerId",
                        &FndGenErrorBlock);

    }

    /* If RB is Extract/Insert */
    else 
    {

         /* Insert DB Fields Are Enabled
          */
         FndFieldEnable(CBI_hwnd,
                        "TxInsertDbId",
                        &FndGenErrorBlock);

         FndFieldEnable(CBI_hwnd,
                        "TxInsertPsswdId",
                        &FndGenErrorBlock);

         FndFieldEnable(CBI_hwnd,
                        "TxInsertOwnerId",
                        &FndGenErrorBlock);

         /* Extract DB Fields Are Enabled
          */
         FndFieldEnable(CBI_hwnd,
                        "TxExtractDbId",
                        &FndGenErrorBlock);

         FndFieldEnable(CBI_hwnd,
                        "TxExtractPsswdId",
                        &FndGenErrorBlock);

         FndFieldEnable(CBI_hwnd,
                        "TxExtractOwnerId",
                        &FndGenErrorBlock);


         /* Queries field's value.  If empty, field is reset to REQUIRED
         // else it's set to VALID
         */
         
         /* THIS IS TEMPORARY - NEED TO CALL A FUNCTION TO EVALUATE WHICH 
		 // FIELDS ARE POPULATED, THEN DISABLE THE CORRECT FIELDS BASED ON 
		 // THAT INFORMATION
		 */
         CssAlphaFieldSetRequired("TxInsertDbId",
                                  TXINSERTDBID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxInsertOwnerId",
                                  TXINSERTOWNERID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxInsertPsswdId",
                                  TXINSERTPSSWDID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxExtractDbId",
                                  TXEXTRACTDBID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxExtractOwnerId",
                                  TXEXTRACTOWNERID_LEN,
                                  CMN_ARCH_PARMS);

         CssAlphaFieldSetRequired("TxExtractPsswdId",
                                  TXEXTRACTPSSWDID_LEN,
                                  CMN_ARCH_PARMS);

    }


    /* Determine whether to enable the Process Menu Item */
	FndGenRC = DZBA001BusProcessMNEnable( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);


    return CMN_SUCCESS;
}




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : SWAT01AVldExtPasswdFC
**
**  DESCRIPTION      : This function is executed when the Extract Password 
**					   Value Changes
**
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/19/96  IPEREZAR              Original code modelled closely on example
**                                    of AZSS01BusPasswordFC provided by CWOODS
**
***************************************************************************/

WCBPROC( DZBA001VldExtPasswdFC )
{

    USHORT             FndGenRC = 0;

    enum MODE_TYPE {INSERT_MODE, DELETE_MODE };

	SHORT i = 0, j = 0;
	CHAR InputPassword[TXEXTRACTPSSWDID_LEN];
	USHORT InputSize;		  /* length of password entered by user */
	USHORT HoldPasswordSize; /* length of previous password */
	USHORT InsertIndex;     /* Location where to insert characters*/
    _FND_ERROR_BLOCK FndGenErrorBlock;

    enum MODE_TYPE Mode;

    FndFieldQueryValue(CBI_hwnd,
                    "TxExtractPsswdId",
                    TXEXTRACTPSSWDID_LEN,
                    &InputPassword,
                    &FndGenErrorBlock);

	/* Determine the length of the inputted password */
	InputSize = strlen(InputPassword);

    if (InputSize == 0)
	{
         FndFieldSetStatus(CBI_hwnd,
                            "TxExtractPsswdId",
                            STS_INCOMPLETE,
                            &FndGenErrorBlock);

	}

	/* Determine the length of the globally held password */
	HoldPasswordSize = strlen(GlobalHoldPassword);


	/* Loop through entered password to determine if a character has been entered */
	for ( i = 0;
		  (i < InputSize) && (InputPassword[i] == AZSS001_PASSWORD_CHAR) ;
		  i++ );

	/* 
	 |  The password field normally contains nothing but '*' characters.  If there
	 |  is an alphanumeric character, it is because the user has entered it. Therefore,
	 |  we would be in Insert Mode.
	 */

	 if (i == InputSize)
	 {
	    Mode = DELETE_MODE;
	 }
	 else
	 {
	    InsertIndex = i;
		Mode = INSERT_MODE;
	 }
	 

     if (Mode == INSERT_MODE)
	 {
		/* if the input index exceeds the last index by 1, character was entered */
	    if (InputSize == HoldPasswordSize + 1)
		{
		    /* If HoldPasswordSize = 0, then this is the first character entered */
			if (HoldPasswordSize != 0)
			{
			    for (j = HoldPasswordSize - 1; j >= InsertIndex; j--)
				{
				    GlobalHoldPassword[j+1] = GlobalHoldPassword[j];
				}  /* Character shifting for loop */

			} /* if (HoldPasswordSize != 0) */

			/* The said character is inserted into the Global password */
    		GlobalHoldPassword[InsertIndex] = InputPassword[InsertIndex];


		} /* if (InputSize == HoldPasswordSize + 1) */
        else
		{
		   USHORT NumOfDeletedChars = 0;

		   NumOfDeletedChars = HoldPasswordSize - InputSize;

		   /* Put entered character into the Global Password at the Insert Index location */

		   GlobalHoldPassword[InsertIndex] = InputPassword[InsertIndex];


           /* Shift all characters not deleted to the left in the Global password */
		   for (j = InsertIndex; j + NumOfDeletedChars < HoldPasswordSize; j++)
		   {

		       GlobalHoldPassword[j] = GlobalHoldPassword[j + NumOfDeletedChars];

		   }

		   /* Set the left over undeleted spaces to NULLs */
		   for ( ; j  < HoldPasswordSize; j++)
		   {

		       GlobalHoldPassword[j] = '\0';

		   }


		} /* else */

	
	    /* 
		 | The entered character, which has been moved into the Global Password, is
		 | now reset to a standard password character and this hidden password is
		 | plopped into the field.
		 */

	    InputPassword[InsertIndex] = AZSS001_PASSWORD_CHAR;

		FndFieldSetValue (CBI_hwnd,
                          "TxExtractPsswdId",
                          TXEXTRACTPSSWDID_LEN,
                          &InputPassword,
                          &FndGenErrorBlock);

		/* The cursor position is reset to the spot where the user entered the last
		 | character.
		 */

		FndFieldSetCursorPos( CBI_hwnd,
                              "TxExtractPsswdId",
							  (USHORT) (InsertIndex + 1),
							  &FndGenErrorBlock);


	 } /* if (Mode == INSERT_MODE) */
     else if (Mode == DELETE_MODE)
	 {
	    USHORT NumOfDeletedChars = 0;

		FndFieldQueryCursorPos( CBI_hwnd,
                              "TxExtractPsswdId",
							  &InsertIndex,
							  &FndGenErrorBlock);

		NumOfDeletedChars = HoldPasswordSize - InputSize;

		/* 
		 | For the number of deleted characters, shift the nondeleted characters to 
		 | the left on the global password.
		 */

		for (j = InsertIndex; j + NumOfDeletedChars < HoldPasswordSize; j++)
		{
			 GlobalHoldPassword[j] = GlobalHoldPassword[j + NumOfDeletedChars]; 
		}

		/* 
		 | After shifting the necessary characters to the left, set the rest of
		 | the global characters to NULLs
		 */

		for ( ; j < HoldPasswordSize; j++)
		{
			 GlobalHoldPassword[j] = '\0'; 
		}


	 } /* else if (Mode == DELETE_MODE) */

    /* Determine whether to enable the Process Menu Item */
	FndGenRC = DZBA001BusProcessMNEnable( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);


     return CMN_SUCCESS;

} /* DZBA001VldExtPasswdFC */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : SWAT01AVldInsPasswdFC
**
**  DESCRIPTION      : This function is executed when the Insert Password 
**					   Value Changes
**
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

WCBPROC( DZBA001VldInsPasswdFC )
{

    USHORT             FndGenRC = 0;

    enum MODE_TYPE {INSERT_MODE, DELETE_MODE };

	SHORT i = 0, j = 0;
	CHAR InputPassword[TXEXTRACTPSSWDID_LEN];
	USHORT InputSize;		  /* length of password entered by user */
	USHORT HoldPasswordSize; /* length of previous password */
	USHORT InsertIndex;     /* Location where to insert characters*/
    _FND_ERROR_BLOCK FndGenErrorBlock;

    enum MODE_TYPE Mode;

    FndFieldQueryValue(CBI_hwnd,
                    "TxInsertPsswdId",
                    TXEXTRACTPSSWDID_LEN,
                    &InputPassword,
                    &FndGenErrorBlock);

	/* Determine the length of the inputted password */
	InputSize = strlen(InputPassword);

    if (InputSize == 0)
	{
         FndFieldSetStatus(CBI_hwnd,
                            "TxInsertPsswdId",
                            STS_INCOMPLETE,
                            &FndGenErrorBlock);

	}

	/* Determine the length of the globally held password */
	HoldPasswordSize = strlen(GlobalHoldPasswordB);


	/* Loop through entered password to determine if a character has been entered */
	for ( i = 0;
		  (i < InputSize) && (InputPassword[i] == AZSS001_PASSWORD_CHAR) ;
		  i++ );

	/* 
	 |  The password field normally contains nothing but '*' characters.  If there
	 |  is an alphanumeric character, it is because the user has entered it. Therefore,
	 |  we would be in Insert Mode.
	 */

	 if (i == InputSize)
	 {
	    Mode = DELETE_MODE;
	 }
	 else
	 {
	    InsertIndex = i;
		Mode = INSERT_MODE;
	 }
	 

     if (Mode == INSERT_MODE)
	 {
		/* if the input index exceeds the last index by 1, character was entered */
	    if (InputSize == HoldPasswordSize + 1)
		{
		    /* If HoldPasswordSize = 0, then this is the first character entered */
			if (HoldPasswordSize != 0)
			{
			    for (j = HoldPasswordSize - 1; j >= InsertIndex; j--)
				{
				    GlobalHoldPasswordB[j+1] = GlobalHoldPasswordB[j];
				}  /* Character shifting for loop */

			} /* if (HoldPasswordSize != 0) */

			/* The said character is inserted into the Global password */
    		GlobalHoldPasswordB[InsertIndex] = InputPassword[InsertIndex];


		} /* if (InputSize == HoldPasswordSize + 1) */
        else
		{
		   USHORT NumOfDeletedChars = 0;

		   NumOfDeletedChars = HoldPasswordSize - InputSize;

		   /* Put entered character into the Global Password at the Insert Index location */

		   GlobalHoldPasswordB[InsertIndex] = InputPassword[InsertIndex];


           /* Shift all characters not deleted to the left in the Global password */
		   for (j = InsertIndex; j + NumOfDeletedChars < HoldPasswordSize; j++)
		   {

		       GlobalHoldPasswordB[j] = GlobalHoldPasswordB[j + NumOfDeletedChars];

		   }

		   /* Set the left over undeleted spaces to NULLs */
		   for ( ; j  < HoldPasswordSize; j++)
		   {

		       GlobalHoldPasswordB[j] = '\0';

		   }


		} /* else */

	
	    /* 
		 | The entered character, which has been moved into the Global Password, is
		 | now reset to a standard password character and this hidden password is
		 | plopped into the field.
		 */

	    InputPassword[InsertIndex] = AZSS001_PASSWORD_CHAR;

		FndFieldSetValue (CBI_hwnd,
                          "TxInsertPsswdId",
                          TXEXTRACTPSSWDID_LEN,
                          &InputPassword,
                          &FndGenErrorBlock);

		/* The cursor position is reset to the spot where the user entered the last
		 | character.
		 */

		FndFieldSetCursorPos( CBI_hwnd,
                              "TxInsertPsswdId",
							  (USHORT) (InsertIndex + 1),
							  &FndGenErrorBlock);


	 } /* if (Mode == INSERT_MODE) */
     else if (Mode == DELETE_MODE)
	 {
	    USHORT NumOfDeletedChars = 0;

		FndFieldQueryCursorPos( CBI_hwnd,
                              "TxInsertPsswdId",
							  &InsertIndex,
							  &FndGenErrorBlock);

		NumOfDeletedChars = HoldPasswordSize - InputSize;

		/* 
		 | For the number of deleted characters, shift the nondeleted characters to 
		 | the left on the global password.
		 */

		for (j = InsertIndex; j + NumOfDeletedChars < HoldPasswordSize; j++)
		{
			 GlobalHoldPasswordB[j] = GlobalHoldPasswordB[j + NumOfDeletedChars]; 
		}

		/* 
		 | After shifting the necessary characters to the left, set the rest of
		 | the global characters to NULLs
		 */

		for ( ; j < HoldPasswordSize; j++)
		{
			 GlobalHoldPasswordB[j] = '\0'; 
		}


	 } /* else if (Mode == DELETE_MODE) */

	 
    /* Determine whether to enable the Process Menu Item */
	FndGenRC = DZBA001BusProcessMNEnable( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);


    return CMN_SUCCESS;

} /* end DZBA001VldInsPasswdFC  */



