/***************************************************************************
**
**            Customer Service System Architecture Exit Module
**
**  FILENAME         : DZBA001X.AEX
**
**  DESCRIPTION      : CSS Architecture Exit Functions:
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/01/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/02/94  KCHASE                Original code.
**
***************************************************************************/


#include "systcomm.hh"
#include "roadmap.hh"
#include "scfc.hh"

/***************************************************************************/
/* Forward declarations for Architecture Exit functions                    */
/***************************************************************************/

AEXFWD( ExitWktCloseAfterSave );
AEXFWD( ExitWktCloseAfterCancel );

AEXFWD( ExitCsrNotification );
AEXFWD( ExitCsrRequestFailed );
AEXFWD( ExitCsrProcessReply );

AEXFWD( ExitWdtSetDataLength );
AEXFWD( ExitWdtBuildLUW );

AEXFWD( ExitTlPopulateData );
AEXFWD( ExitTlSetChildInitData );

AEXFWD( ExitElbRegister );
AEXFWD( ExitElb1CloseAfterSave );
AEXFWD( ExitElb1CloseAfterCncl );
AEXFWD( ExitElb1BuildInstName );
AEXFWD( ExitElb1BuildInitData );
AEXFWD( ExitElb1BuildDelData );
AEXFWD( ExitElb1PbOverride );
AEXFWD( ExitElb2CloseAfterSave );
AEXFWD( ExitElb2CloseAfterCncl );
AEXFWD( ExitElb2BuildInstName );
AEXFWD( ExitElb2BuildInitData );
AEXFWD( ExitElb2BuildDelData );
AEXFWD( ExitElb2PbOverride );
AEXFWD( ExitElb3CloseAfterSave );
AEXFWD( ExitElb3CloseAfterCncl );
AEXFWD( ExitElb3BuildInstName );
AEXFWD( ExitElb3BuildInitData );
AEXFWD( ExitElb3BuildDelData );
AEXFWD( ExitElb3PbOverride );
AEXFWD( ExitElb4CloseAfterSave );
AEXFWD( ExitElb4CloseAfterCncl );
AEXFWD( ExitElb4BuildInstName );
AEXFWD( ExitElb4BuildInitData );
AEXFWD( ExitElb4BuildDelData );
AEXFWD( ExitElb4PbOverride );
AEXFWD( ExitElb5CloseAfterSave );
AEXFWD( ExitElb5CloseAfterCncl );
AEXFWD( ExitElb5BuildInstName );
AEXFWD( ExitElb5BuildInitData );
AEXFWD( ExitElb5BuildDelData );
AEXFWD( ExitElb5PbOverride );

AEXFWD( ExitSibStartDialog );

AEXFWD( ExitDomDragPrepare );
AEXFWD( ExitDomDragOver );
AEXFWD( ExitDomDrop );

AEXFWD( ExitSecSetBrowse );

AEXFWD( ExitHlpInit );

AEXFWD( CmnArchExitInitialize );


/***************************************************************************/
/* ArchExitTable - This table is used by the architecture functions to     */
/*  resolve function addresses in the users program. All functions must    */
/*  be registered in this table.                                           */
/***************************************************************************/

static _CMN_ARCH_EXIT_INFO ArchExitTable[] =
{
    REGISTERARCHEXIT( ExitWktCloseAfterSave ),
    REGISTERARCHEXIT( ExitWktCloseAfterCancel ),

    REGISTERARCHEXIT( ExitCsrNotification ),
    REGISTERARCHEXIT( ExitCsrRequestFailed ),
    REGISTERARCHEXIT( ExitCsrProcessReply ),

    REGISTERARCHEXIT( ExitWdtSetDataLength ),
    REGISTERARCHEXIT( ExitWdtBuildLUW ),

    REGISTERARCHEXIT( ExitTlPopulateData ),
    REGISTERARCHEXIT( ExitTlSetChildInitData ),

    REGISTERARCHEXIT( ExitElbRegister ),
    REGISTERARCHEXIT( ExitElb1CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb1CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb1BuildInstName ),
    REGISTERARCHEXIT( ExitElb1BuildInitData ),
    REGISTERARCHEXIT( ExitElb1BuildDelData ),
    REGISTERARCHEXIT( ExitElb1PbOverride ),
    REGISTERARCHEXIT( ExitElb2CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb2CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb2BuildInstName ),
    REGISTERARCHEXIT( ExitElb2BuildInitData ),
    REGISTERARCHEXIT( ExitElb2BuildDelData ),
    REGISTERARCHEXIT( ExitElb2PbOverride ),
    REGISTERARCHEXIT( ExitElb3CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb3CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb3BuildInstName ),
    REGISTERARCHEXIT( ExitElb3BuildInitData ),
    REGISTERARCHEXIT( ExitElb3BuildDelData ),
    REGISTERARCHEXIT( ExitElb3PbOverride ),
    REGISTERARCHEXIT( ExitElb4CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb4CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb4BuildInstName ),
    REGISTERARCHEXIT( ExitElb4BuildInitData ),
    REGISTERARCHEXIT( ExitElb4BuildDelData ),
    REGISTERARCHEXIT( ExitElb4PbOverride ),
    REGISTERARCHEXIT( ExitElb5CloseAfterSave ),
    REGISTERARCHEXIT( ExitElb5CloseAfterCncl ),
    REGISTERARCHEXIT( ExitElb5BuildInstName ),
    REGISTERARCHEXIT( ExitElb5BuildInitData ),
    REGISTERARCHEXIT( ExitElb5BuildDelData ),
    REGISTERARCHEXIT( ExitElb5PbOverride ),

    REGISTERARCHEXIT( ExitSibStartDialog ),

    REGISTERARCHEXIT( ExitDomDragPrepare ),
    REGISTERARCHEXIT( ExitDomDragOver ),
    REGISTERARCHEXIT( ExitDomDrop ),

    REGISTERARCHEXIT( ExitSecSetBrowse ),

    REGISTERARCHEXIT( ExitHlpInit ),
    "",0
};


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitWktCloseAfterSave
**
**  DESCRIPTION      : This exit occurs when a child of this window closes
**                     after pressing OK.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/02/94
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitWktCloseAfterSave )
{
    /* 
     * If the child window is Window 4, then format the WCD with the file names
     * to be used in import and export.
     */

    if( strcmp( EAB_ChildWindowName, "DZBA004X" ) == 0 )
    {
        /* Set up pointer to child window OUT layout <_CUFFnnnOUTPUT> */

        _DZBA004OUTPUTREC *pDZBA004OUTPUTREC;

        /* Set the pointer to EAB_pChildData */
        pDZBA004OUTPUTREC = EAB_pChildData;

        /* Format the WCD with the file names used for import and export */
        CmnStrCopy( WCD_Dzba004c.ExportFile,
                    pDZBA004OUTPUTREC->DZBA004Input.ExportFile,
                    sizeof(WCD_Dzba004c.ExportFile),
                    CMN_ARCH_PARMS );

        CmnStrCopy( WCD_Dzba004c.ImportFile,
                    pDZBA004OUTPUTREC->DZBA004Input.ImportFile,
                    sizeof(WCD_Dzba004c.ExportFile),
                    CMN_ARCH_PARMS );

     }

    return CMN_SUCCESS;

} /* End of ExitWktCloseAfterSave */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitWktCloseAfterCancel
**
**  DESCRIPTION      : This exit is invoked when a child of this window has
**                     been closed by clicking on the CANCEL button.  No
**                     data has been saved by the child window.  This exit
**                     is REQUIRED for ALL parent windows.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitWktCloseAfterCancel )
{

    return CMN_SUCCESS;

} /* End of ExitWktCloseAfterCancel */

/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitCsrNotification
**
**  DESCRIPTION      : This exit is invoked when the CSR request and reply
**                     exchange is completed successfully.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/28/95  KCHASE                Original code.
**  10/05/98  JMEISSNE      5543    Code changed to detect incorrect file name.
**  01/14/99  TMCEWEN    IR 31531	Removed hard-coding of REPORT_FILE path
**                                  Path name now read from registry key
**
***************************************************************************/

AEXPROC( ExitCsrNotification )
{

    USHORT            nTableCounter = 0,
	                  nTableDone = 0,
	                  FndGenRC = 0;
    USHORT            SelectButton = 0;  /* For Prebill Errors MsgBox */
    USHORT            SelectedButton = 0;  /* For Prebill Errors MsgBox */
	long              nTotalReturnCounter = 0;

    char              ErrorMessage[] = "";
		
    _ExtractInsertLBRow RowData;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    /* Declare a pointer of the Working Storage type */
    _WindowData      *pWCDStorage;

    /* Set a pointer to the working storage area */
    pWCDStorage = SWAT01A_WorkStorage;

    /* Handle LUW Process reply */
    if( strcmp( EAB_CsrRequestId, "DZBA01L" ) == 0 )
    {
        /* Handle a successful update. */
        if( EAB_CdMsgioStatus == 0 )
        {


        /* 
        | If the inputted password was correct, the transaction continues, else
        | a message box informing the user of his error is popped into the 
        | screen.
        */
           
            if (strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, NOCONN) == 0)
            {
                FndMsgBoxDisplayText( BAD_EXT_PW,
                                      "DZBA001X",
                                      CBI_hwnd,
                                      FND_MSGBOX_OK,
                                      FND_MSGBOX_WARNING,
                                      FND_MSGBOX_OK,
                                      "Bill Account Extract",
                                      &SelectedButton,
				                      &FndGenErrorBlock );
            }
          
           

            else if (strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, NODATA) == 0)
            {
                FndMsgBoxDisplayText( NO_DATA_FOUND,
                                      "DZBA001X",
                                      CBI_hwnd,
                                      FND_MSGBOX_OK,
                                      FND_MSGBOX_WARNING,
                                      FND_MSGBOX_OK,
                                      "Bill Account Extract",
                                      &SelectedButton,
				                      &FndGenErrorBlock );


            }
		   
		   

		    else if (	strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, NOFILE) == 0)
			{
		        FndMsgBoxDisplayText(  NO_FILE_FOUND,
			                          "DZBA001X",
                                      CBI_hwnd,
                                      FND_MSGBOX_OK,
                                      FND_MSGBOX_WARNING,
                                      FND_MSGBOX_OK,
                                      "Bill Account Extract",
                                      &SelectedButton,
				                      &FndGenErrorBlock );

                


			}
		   
		   
        /*
		| Populate the log file with the results of the table accesses of the
		| previous CSR service call.
		*/
		  

			else if (strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract,LT_Second_Pass) == 0)
			{					

	        /** format error message **/
			    
				sprintf (ErrorMessage, "%s%s", 
				                       BAD_EXTRACT, 
									   ReportFile);
											
			/** Bad table access make the user aware of it by printing 			**/

				FndMsgBoxDisplayText( ErrorMessage,
                                      "DZBA001X",
                                      CBI_hwnd,
                                      FND_MSGBOX_OK,
                                      FND_MSGBOX_WARNING,
                                      FND_MSGBOX_OK,
                                      "Bill Account Extract",
                                      &SelectedButton,
				                      &FndGenErrorBlock );

				
			  		
				nTableCounter = 0;

				while (nTableCounter < TableCountLimit)
				{
					if(strcmp(BFCD_SWAT01Luw.AccessResults[nTableCounter].TableAccessed,
			          NullString) == 0)
					{
					   nTableCounter = TableCountLimit;
					}
					else
					{

			            if ( ( BFCD_SWAT01Luw.AccessResults[nTableCounter].ReturnSqlcode != 0) ||
						     ( BFCD_SWAT01Luw.AccessResults[nTableCounter].ReturnSqlcode != 100) )
					    {
							for (nTableDone = 0; nTableDone < nTableCounter; nTableDone++)
							{
								if ( BFCD_SWAT01Luw.AccessResults[nTableDone].TableAccessed ==
									 BFCD_SWAT01Luw.AccessResults[nTableCounter].TableAccessed)
								{
							      break;
								}
							}
							if ( nTableDone == nTableCounter)
							{
								fprintf(LogFile, "%d  \t%0.0lf \t%s \tEXTRACT \t\t%d\n",
				                  nTableCounter,
				                  BFCD_SWAT01Luw.SWAT01BData[0].KyExtractNo,
								  BFCD_SWAT01Luw.AccessResults[nTableCounter].TableAccessed,
								  BFCD_SWAT01Luw.AccessResults[nTableCounter].ReturnSqlcode);
						
						
								fflush(LogFile);
							}
						}
					}

					nTableCounter++;

				} /* end while */
			

				CMN_WN_CL_AFTER_SUCCESS_PROCESS

				return CMN_SUCCESS;

				

		    } /* end else if  bad account was found */
		/*
		| If the function type is Extract/Insert, another CSR service call should be 
		| made to the Insert service. Otherwise, the processing is done and a "done"
		| message box should be flashed to the user.
		*/
			else
			{
				if ( (strcmp(WCD_SWAT01ARqst.SWAT01AData.CdExtractInsertAct, LT_Ext_Ins_Mode) == 0)
					&&  (strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, NODATA) != 0) )
				{

					CmnStrCopy( BFCD_SWAT01Luw.SWAT01BData[1].TsKyExtract ,
						        LT_First_Pass,
							    sizeof(BFCD_SWAT01Luw.SWAT01BData[1].TsKyExtract),
								CMN_ARCH_PARMS );

					CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
						        LT_Insert_Mode,
							    sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
								CMN_ARCH_PARMS );

					CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType, 
								 LT_First_Pass,
								sizeof(BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType),
								CMN_ARCH_PARMS);

					memset(&BFCD_SWAT01Luw.AccessResults, 0, 
						                 sizeof(_ACCESSRESULTS) );

					CmnCsrCall((BYTE *)&(BFCD_SWAT01Luw),
                           (ULONG)sizeof(_SWAT01LUW),
                            CMN_FORCECALL_YES,
                            "DZBA01M",
                            CMN_ARCH_PARMS);
				}
				else
				{
					RowQueryNumber++;

					if ( RowQueryNumber  < NumberOfRows )
					{

                   
						memset( &RowData, 0, sizeof(_ExtractInsertLBRow ) );

						memset( &BFCD_SWAT01Luw.SWAT01BData, 0, sizeof(_SWAT01BDATA) );

						FndGenRC = FndLstBoxRowSelect ( CBI_hwnd,
                                            "ExtractInsertLB",
                                            RowQueryNumber,
                                            &FndGenErrorBlock);

						FndGenRC = FndLstBoxRowQueryData ( CBI_hwnd,
                                               "ExtractInsertLB",
                                               RowQueryNumber,
                                               sizeof(RowData),
                                               &RowData,
                                               &FndGenErrorBlock);

					/* 
					 * if a row is flagged for deletion, do not process it for 
					 * extraction/insertion. Instead loop through the listbox searching
					 * for a row not flagged for deletion.
					 */
						while ( (RowData._ExtractInsertLBCdStatusIconicData 
					              == CMN_LBROW_STATUS_ADD_DELETED) ||
								(RowData._ExtractInsertLBCdStatusIconicData 
						          == CMN_LBROW_STATUS_ADD_CHG_DEL) )
            			{
							memset( &RowData, 0, sizeof(_ExtractInsertLBRow ) );

							RowQueryNumber++;

							if ( RowQueryNumber  == NumberOfRows )
							{
								CmnMsgBoxDisplay( CSS_MX_TRANS_SUCCESS,
                                              CMN_NULL_RETURN_BUTTON,
                                              CMN_NULL_MSGBOX_NAME,
                                              CMN_ARCH_PARMS );

								CMN_WN_CL_AFTER_SUCCESS_PROCESS

								return CMN_SUCCESS;
							}
							else
							{
                              FndGenRC = FndLstBoxRowSelect ( CBI_hwnd,
                                                              "ExtractInsertLB",
                                                              RowQueryNumber,
                                                              &FndGenErrorBlock);

                              FndGenRC = FndLstBoxRowQueryData ( CBI_hwnd,
                                                                 "ExtractInsertLB",
                                                                 RowQueryNumber,
                                                                 sizeof(RowData),
                                                                 &RowData,
                                                                 &FndGenErrorBlock);
							}
						} /* end while deleted rows */
                    


						FndFieldQueryValue( CBI_hwnd,
                                        "CdExtractInsertAct",
                                        CDEXTRACTINSERTACT_LEN,
                                        BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct,
                                        &FndGenErrorBlock);

						if (strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, 
                                 LT_Ext_Ins_Mode,
							sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
						{

                            CmnStrCopy( WCD_SWAT01ARqst.SWAT01AData.CdExtractInsertAct ,
                                        BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct,
                                        sizeof(WCD_SWAT01ARqst.SWAT01AData.CdExtractInsertAct),
                                        CMN_ARCH_PARMS );

                            CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
                                        LT_Extract_Mode,
                                        sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
                                        CMN_ARCH_PARMS );

						}

						memset(&BFCD_SWAT01Luw.SWAT01BData, 0, 
                                             sizeof(BFCD_SWAT01Luw.SWAT01BData));

						BFCD_SWAT01Luw.SWAT01BData[0].KyExtractNo = 
                                         RowData._ExtractInsertLBKyExtractNoData;

						CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].CdAccessType, 
							 RowData._ExtractInsertLBCdAccessTypeData,
							sizeof(BFCD_SWAT01Luw.SWAT01BData[0].CdAccessType),
							CMN_ARCH_PARMS);

						CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, 
                         RowData._ExtractInsertLBTsKyExtractData,
                         sizeof(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract),
                         CMN_ARCH_PARMS);

						CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].TxExtractRemarks2, 
                         RowData._ExtractInsertLBTxExtractRemarksData,
                         sizeof(BFCD_SWAT01Luw.SWAT01BData[0].TxExtractRemarks2),
                         CMN_ARCH_PARMS);


						if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Extract_Mode, 
	                            sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
						{

                                CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType, 
                                         LT_First_Pass,
                                         sizeof(BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType),
                                         CMN_ARCH_PARMS);


								memset(&BFCD_SWAT01Luw.AccessResults, 0, 
								                         sizeof(_ACCESSRESULTS) );


			                    /* call the CSR with the LUW layout SWAT01L */
			                    CmnCsrCall(	(BYTE *)&(BFCD_SWAT01Luw),
						                    (ULONG)sizeof(_SWAT01LUW),
						                    CMN_FORCECALL_YES,
						                    "DZBA01L",
						                    CMN_ARCH_PARMS);

						}
						else if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Insert_Mode,
	                        sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
						{


                                CmnStrCopy( BFCD_SWAT01Luw.SWAT01BData[1].TsKyExtract ,
                                            LT_First_Pass,
                                            sizeof(BFCD_SWAT01Luw.SWAT01BData[1].TsKyExtract),
                                            CMN_ARCH_PARMS );

                                CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
                                        LT_Insert_Mode,
                                        sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
                                        CMN_ARCH_PARMS );

                                CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType, 
                                             LT_First_Pass,
                                             sizeof(BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType),
                                             CMN_ARCH_PARMS);

								memset(&BFCD_SWAT01Luw.AccessResults, 0, 
								                         sizeof(_ACCESSRESULTS) );


			                    /* call the CSR with the LUW layout SWAT01M */
                                CmnCsrCall( (BYTE *)&(BFCD_SWAT01Luw),
                                            (ULONG)sizeof(_SWAT01LUW),
                                            CMN_FORCECALL_YES,
                                            "DZBA01M",
                                            CMN_ARCH_PARMS);


						}  /* end if */

					} 
					else
					{             
                 		CmnMsgBoxDisplay( CSS_MX_TRANS_SUCCESS,
                      	              CMN_NULL_RETURN_BUTTON,
                        	          CMN_NULL_MSGBOX_NAME,
                            	      CMN_ARCH_PARMS );

						CMN_WN_CL_AFTER_SUCCESS_PROCESS
					}                 
				}
			}
        }


        else
        {
            /* Turn Message Box Logging on */
            FndGenRC = CmnMsgBoxOverrides( CMN_LOGGING_YES,
                                           CMN_ARCH_PARMS );

            /* Display Error Message */
            FndGenRC = CmnMsgBoxDisplay( EAB_CdServErrMsg,
                                         CMN_NULL_RETURN_BUTTON,
                                         CMN_NULL_MSGBOX_NAME,
                                         CMN_ARCH_PARMS);


        } /* END: ELSE PROCESSING ERROR */


    } /* END: Handle LUW Process reply for if "DZBA01L"*/


    else if( strcmp( EAB_CsrRequestId, "DZBA01M" ) == 0 )
    {
        /* Declare a pointer to the Client Data area(CUSO18L) */
        _SWAT01LUW   *pSWAT01Luw;

        /* Change the pointer to point to BFCD_CUSO18Luw Record Group. */
        pSWAT01Luw = &(BFCD_SWAT01Luw);

        /* Handle a successful update. */
        if( EAB_CdMsgioStatus == 0 )
        {

           if (strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, NOCONN) == 0)
           {
                FndMsgBoxDisplayText( BAD_INS_PW, 
                                      "DZBA001X",
                                      CBI_hwnd,
                                      FND_MSGBOX_OK,
                                      FND_MSGBOX_WARNING,
                                      FND_MSGBOX_OK,
                                      "Bill Account Extract",
                                      &SelectedButton,
				                      &FndGenErrorBlock );
           }

           else if (strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, NODATA) == 0 )
		   {
				     
					FndMsgBoxDisplayText( NO_DATA_FOUND,
					                       "DZBA001X",
                                          CBI_hwnd,
                                          FND_MSGBOX_OK,
                                          FND_MSGBOX_WARNING,
                                          FND_MSGBOX_OK,
                                          "Bill Account Extract",
                                          &SelectedButton,
				                          &FndGenErrorBlock );
           }

           else if (strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, NOFILE) == 0 )
		   {
				     
					FndMsgBoxDisplayText( NO_FILE_FOUND,
					                       "DZBA001X",
                                          CBI_hwnd,
                                          FND_MSGBOX_OK,
                                          FND_MSGBOX_WARNING,
                                          FND_MSGBOX_OK,
                                          "Bill Account Extract",
                                          &SelectedButton,
				                          &FndGenErrorBlock );
           }



        /*
		| Populate the log file with the results of the table accesses of the
		| previous CSR service call.
		*/

			else if (strcmp(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, LT_Second_Pass) == 0)
			{										
			/** format error message **/
			    
				sprintf (ErrorMessage, "%s%s", 
				                       BAD_INSERT, 
									   ReportFile);
			
			/*
			** If a bad table access is made on a first pass, make the user aware of it
			**/

                FndMsgBoxDisplayText( ErrorMessage,
                                      "DZBA001Y",
                                      CBI_hwnd,
                                      FND_MSGBOX_OK,
                                      FND_MSGBOX_WARNING,
                                      FND_MSGBOX_OK,
                                      "Bill Account Extract",
                                      &SelectedButton,
				                      &FndGenErrorBlock );

			
			
				nTableCounter = 1;

				while (nTableCounter < TableCountLimit)
				{
					if(strcmp(BFCD_SWAT01Luw.AccessResults[nTableCounter].TableAccessed,
			          NullString) == 0)
					{
					nTableCounter = TableCountLimit;
					}
					else
					{


						if ((BFCD_SWAT01Luw.AccessResults[nTableCounter].ReturnSqlcode != 0) ||
							(BFCD_SWAT01Luw.AccessResults[nTableCounter].ReturnSqlcode != 100))
						{
							for (nTableDone = 0; nTableDone < nTableCounter; nTableDone++)
							{
							   if ( BFCD_SWAT01Luw.AccessResults[nTableDone].TableAccessed ==
							        BFCD_SWAT01Luw.AccessResults[nTableCounter].TableAccessed )
								{					  
								   break;
								}
							 }
							if (nTableDone == nTableCounter)
							{
								fprintf(LogFile, "%d  \t%0.0lf \t%s \tINSERT \t\t%d\n",
				                  nTableCounter,
				                  BFCD_SWAT01Luw.SWAT01BData[0].KyExtractNo,
								  BFCD_SWAT01Luw.AccessResults[nTableCounter].TableAccessed,
								  BFCD_SWAT01Luw.AccessResults[nTableCounter].ReturnSqlcode);
							}
						}
					
						fflush(LogFile);

				
					}

					nTableCounter++;

				} /* end while */

				CMN_WN_CL_AFTER_SUCCESS_PROCESS

				return CMN_SUCCESS;

			} /* end else ifs*/

			else
			{
				


                RowQueryNumber++;

                if ( RowQueryNumber < NumberOfRows  )
                {

                    memset( &RowData, 0, sizeof(_ExtractInsertLBRow ) );

                    memset( &BFCD_SWAT01Luw.SWAT01BData, 0, sizeof(_SWAT01BDATA) );

                    FndGenRC = FndLstBoxRowSelect ( CBI_hwnd,
                                            "ExtractInsertLB",
                                            RowQueryNumber,
                                            &FndGenErrorBlock);

                    FndGenRC = FndLstBoxRowQueryData ( CBI_hwnd,
                                               "ExtractInsertLB",
                                               RowQueryNumber,
                                               sizeof(RowData),
                                               &RowData,
                                               &FndGenErrorBlock);

					/* 
					 * if a row is flagged for deletion, do not process it. 
					 * Instead loop through the listbox searching for a row not
					 * not flagged for deletion.
					 */

                    while ( (RowData._ExtractInsertLBCdStatusIconicData 
					              == CMN_LBROW_STATUS_ADD_DELETED) ||
                            (RowData._ExtractInsertLBCdStatusIconicData 
						          == CMN_LBROW_STATUS_ADD_CHG_DEL) )
            		{
                              memset( &RowData, 0, sizeof(_ExtractInsertLBRow ) );

							  RowQueryNumber++;

						if ( RowQueryNumber == NumberOfRows  )
						{
                            CmnMsgBoxDisplay( CSS_MX_TRANS_SUCCESS,
                                              CMN_NULL_RETURN_BUTTON,
                                              CMN_NULL_MSGBOX_NAME,
                                              CMN_ARCH_PARMS );

				            CMN_WN_CL_AFTER_SUCCESS_PROCESS

							return CMN_SUCCESS;
						}
						else
						{
                              FndGenRC = FndLstBoxRowSelect ( CBI_hwnd,
                                                              "ExtractInsertLB",
                                                              RowQueryNumber,
                                                              &FndGenErrorBlock);

                              FndGenRC = FndLstBoxRowQueryData ( CBI_hwnd,
                                                                 "ExtractInsertLB",
                                                                 RowQueryNumber,
                                                                 sizeof(RowData),
                                                                 &RowData,
                                                                 &FndGenErrorBlock);
						 }
					} /* end while deleted rows */
                    

                    FndFieldQueryValue( CBI_hwnd,
                                        "CdExtractInsertAct",
                                        CDEXTRACTINSERTACT_LEN,
                                        BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct,
                                        &FndGenErrorBlock);

                    if (strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, 
                                 LT_Ext_Ins_Mode,
	                    sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
                    {

                            CmnStrCopy( WCD_SWAT01ARqst.SWAT01AData.CdExtractInsertAct ,
                                        BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct,
                                        sizeof(WCD_SWAT01ARqst.SWAT01AData.CdExtractInsertAct),
                                        CMN_ARCH_PARMS );

                            CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
                                        LT_Extract_Mode,
                                        sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
                                        CMN_ARCH_PARMS );

	                }


                    memset(&BFCD_SWAT01Luw.SWAT01BData, 0, 
                                             sizeof(BFCD_SWAT01Luw.SWAT01BData));

                    BFCD_SWAT01Luw.SWAT01BData[0].KyExtractNo = 
                                          RowData._ExtractInsertLBKyExtractNoData;

                    CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].CdAccessType, 
                         RowData._ExtractInsertLBCdAccessTypeData,
                         sizeof(BFCD_SWAT01Luw.SWAT01BData[0].CdAccessType),
                         CMN_ARCH_PARMS);

                    CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, 
                         RowData._ExtractInsertLBTsKyExtractData,
                         sizeof(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract),
                         CMN_ARCH_PARMS);

                    CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].TxExtractRemarks2, 
                         RowData._ExtractInsertLBTxExtractRemarksData,
                         sizeof(BFCD_SWAT01Luw.SWAT01BData[0].TxExtractRemarks2),
                         CMN_ARCH_PARMS);


                    if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, 
                                     LT_Extract_Mode, 
	                    sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
                    {

                                CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType, 
                                         LT_First_Pass,
                                         sizeof(BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType),
                                         CMN_ARCH_PARMS);

								memset(&BFCD_SWAT01Luw.AccessResults, 0, 
								                         sizeof(_ACCESSRESULTS) );

			                    /* call the CSR with the LUW layout SWAT01L */
			                    CmnCsrCall(	(BYTE *)&(BFCD_SWAT01Luw),
						                    (ULONG)sizeof(_SWAT01LUW),
						                    CMN_FORCECALL_YES,
						                    "DZBA01L",
						                    CMN_ARCH_PARMS);

                    }
                    else if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Export_Mode,
	                            sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
                    {

                            CmnStrCopy( BFCD_SWAT01Luw.SWAT01BData[1].TsKyExtract ,
                                        LT_First_Pass,
                                        sizeof(BFCD_SWAT01Luw.SWAT01BData[1].TsKyExtract),
                                        CMN_ARCH_PARMS );

                            CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType, 
                                         LT_First_Pass,
                                         sizeof(BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType),
                                         CMN_ARCH_PARMS);

							memset(&BFCD_SWAT01Luw.AccessResults, 0, 
								                         sizeof(_ACCESSRESULTS) );

			                /* call the CSR with the LUW layout SWAT01M */
                            CmnCsrCall((BYTE *)&(BFCD_SWAT01Luw),
                                        (ULONG)sizeof(_SWAT01LUW),
                                        CMN_FORCECALL_YES,
                                        "DZBA01M",
                                        CMN_ARCH_PARMS);


                    }  /* end if */   
                    else if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Insert_Mode,
	                            sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
                    {

                            CmnStrCopy( BFCD_SWAT01Luw.SWAT01BData[1].TsKyExtract ,
                                        LT_First_Pass,
                                        sizeof(BFCD_SWAT01Luw.SWAT01BData[1].TsKyExtract),
                                        CMN_ARCH_PARMS );


                            CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType, 
                                         LT_First_Pass,
                                         sizeof(BFCD_SWAT01Luw.SWAT01BData[1].CdAccessType),
                                         CMN_ARCH_PARMS);

	
							memset(&BFCD_SWAT01Luw.AccessResults, 0, 
								                         sizeof(_ACCESSRESULTS) );


			                /* call the CSR with the LUW layout SWAT01M */
                            CmnCsrCall((BYTE *)&(BFCD_SWAT01Luw),
                                        (ULONG)sizeof(_SWAT01LUW),
                                        CMN_FORCECALL_YES,
                                        "DZBA01M",
                                        CMN_ARCH_PARMS);


                    }  /* end if */
                } 
                else
                {             
                    CmnMsgBoxDisplay( CSS_MX_TRANS_SUCCESS,
                                      CMN_NULL_RETURN_BUTTON,
                                      CMN_NULL_MSGBOX_NAME,
                                      CMN_ARCH_PARMS );

				    CMN_WN_CL_AFTER_SUCCESS_PROCESS
                }

                
			}
               

			

        }


        else
        {
            /* Turn Message Box Logging on */
            FndGenRC = CmnMsgBoxOverrides( CMN_LOGGING_YES,
                                           CMN_ARCH_PARMS );

            /* Display Error Message */
            FndGenRC = CmnMsgBoxDisplay( EAB_CdServErrMsg,
                                         CMN_NULL_RETURN_BUTTON,
                                         CMN_NULL_MSGBOX_NAME,
                                         CMN_ARCH_PARMS);


        } /* END: ELSE PROCESSING ERROR */


        memset(&BFCD_SWAT01Luw, 0, sizeof(BFCD_SWAT01Luw));


    } /* END: Handle LUW Process reply */


    /* Handle CSR reply for request SWAT01AR */
    else if( strcmp( EAB_CsrRequestId, "SWAT01AR" ) == 0 )
    {
        /* Handle a successful reply. */
        if( EAB_CdMsgioStatus == 0 )
        {


		  /* No logic here yet because not making a Retrieval Service Call */


        } /* if( EAB_CdMsgioStatus == 0 ) */

        else /* CdMsgioStatus is non-zero */

        {
            /* Set Logging Flag to Yes. */
            CmnMsgBoxOverrides( CMN_LOGGING_YES,
                                CMN_ARCH_PARMS );
  
            /* Display the problem to the user. */
            CmnMsgBoxDisplay( EAB_CdServErrMsg,
                              CMN_NULL_RETURN_BUTTON,
                              CMN_NULL_MSGBOX_NAME,
                              CMN_ARCH_PARMS );

            FndWindowDestroy(CBI_hwnd,
                             &FndGenErrorBlock );

         } /* END:  CdMsgioStatus is non-zero */


    } /* if( strcmp( EAB_CsrRequestId, "SWAT01BR" ) == 0 ) */


    return CMN_SUCCESS;

} /* End of ExitCsrNotification */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitCsrRequestFailed
**
**  DESCRIPTION      : This exit is invoked when the CSR request and reply
**                     exchange is NOT completed successfully.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/28/95  KCHASE                 Original code.
**
***************************************************************************/


AEXPROC( ExitCsrRequestFailed )
{
    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    /* Set Logging Flag to Yes. */
    CmnMsgBoxOverrides( CMN_LOGGING_YES,
                        CMN_ARCH_PARMS );

    /* Display the problem to the user. */
    CmnMsgBoxDisplay( EAB_CsrReturnCode,
                      CMN_NULL_RETURN_BUTTON,
                      CMN_NULL_MSGBOX_NAME,
                      CMN_ARCH_PARMS );

    /* Destroy the window, unless this occurred on an LUW request */
    if( strcmp( EAB_CsrRequestId, "SWAT01L" ) != 0 ) 
    {
        FndWindowDestroy( CBI_hwnd,
                          &FndGenErrorBlock );
    }  /* if CsrRequestId is SWAT01L */	

    return CMN_SUCCESS;

} /* End of ExitCsrRequestFailed */

/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitCsrProcessReply
**
**  DESCRIPTION      : This exit is called for a successful Top Window reply.
**                     The reply request id is checked to see if it is the
**                     LUW Process reply.  If so, a flag must be set and a
**                     message box must be destroyed.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitCsrProcessReply )
{
    USHORT            FndGenRC = 0;


    if( strcmp( EAB_CsrRequestId, "DZBA01L" ) == 0 ) 
    {
        CMN_PROCESS_REPLY_RECEIVED

    }
    else if( strcmp( EAB_CsrRequestId, "DZBA01M" ) == 0 ) 
    {
        CMN_PROCESS_REPLY_RECEIVED

    }

  return CMN_SUCCESS;

} /* End of ExitCsrProcessReply */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitWdtSetDataLength
**
**  DESCRIPTION      : This exit is invoked when the OK button on this
**                     window is clicked.  The application must provide the
**                     length of the OUT layout for Window Data Tracking
**                     purposes.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitWdtSetDataLength )
{

    /* Set EAB_OutDataLength to the sizeof the OUT layout for this window */
    EAB_OutDataLength = 0;

    return CMN_SUCCESS;

} /* End of ExitWdtSetDataLength */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitWdtBuildLUW
**
**  DESCRIPTION      : This exit will be invoked ONCE FOR EACH descendent
**                     window in the dialog that added, changed, or deleted
**                     data during the life of the dialog.  The exit is
**                     invoked just after the user clicks on the Process
**                     Menu Item, and before the Process Menu Item callback
**                     is invoked.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitWdtBuildLUW )
{



    return CMN_SUCCESS;

} /* End of ExitWdtBuildLUW */



/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitTlPopulateData
**
**  DESCRIPTION      : This exit is invoked during PREDISPLAY in order to
**                     populate the tasks in the Task List.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitTlPopulateData )
{
    return CMN_SUCCESS;

} /* End ExitTlPopulateData function */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitTlSetChildInitData
**
**  DESCRIPTION      : This exit is invoked when a Task List row has been
**                     double-clicked.  The application should format the
**                     initial data for the child window.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/
AEXPROC( ExitTlSetChildInitData )

{

    return CMN_SUCCESS;

} /* End of ExitTlSetChildInitData */

/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitSibStartDialog
**
**  DESCRIPTION      : This exit is invoked when this window receives a
**                     request from a child window to start a sibling dialog.
**                     If this window can start the dialog, it does.
**                     Otherwise, it sends the request to its parent.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/
AEXPROC( ExitSibStartDialog )
{

    USHORT FndGenRC = 0;;

    /* Pass the message to the parent window */
    CmnWndMsgSend( CMN_WIN_KEY_PARENT,
                   CMN_WIN_KEY_PARENT,
                   CMN_MSG_START_SIBLING_DLG,
                   EAB_pSibDialogHdr,
                   CMN_ARCH_PARMS );


    return CMN_SUCCESS;

} /* End of ExitSibStartDialog */


AEXPROC( ExitDomDragPrepare )
{

    return CMN_SUCCESS;

} /* End of ExitDomDragPrepare */

AEXPROC( ExitDomDragOver )
{

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!
!!  D O   N O T   R E M O V E   T H I S   C O M M E N T   B L O C K !!!!!
!!
!!
!!  UNDER ANY CIRCUMSTANCES...
!!
!!  DO NOT SET A CODEVIEW BREAKPOINT IN THIS EXIT UNDER OS/2...
!!
!!  DOING SO WILL CAUSE THE OPERATING SYSTEM TO LOCK UP!!!
!!
!!
!!  D O   N O T   R E M O V E   T H I S   C O M M E N T   B L O C K !!!!!
!!
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/


    return CMN_SUCCESS;

} /* End of ExitDomDragOver */

AEXPROC( ExitDomDrop )
{


    return CMN_SUCCESS;

} /* End of ExitDomDrop */

/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitSecSetBrowse
**
**  DESCRIPTION      : This exit is invoked when the security interface has
**                     determined that this user has Browse-Only rights to
**                     this dialog, or when this application has called
**                     CmnSecWindowSecure (however, it is only called once
**                     in the event that both of these conditions occur).
**                     The only action of this exit is to call
**                     CmnSecControlsSecure.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitSecSetBrowse )
{
    USHORT FndGenRC = 0;

    /* This function secures all fields, including the TaskList */
    CmnSecControlsSecure( CMN_ARCH_PARMS,
                          1, /* number of arguments */
                          CMN_SEC_ALL_NONLB_FIELDS);



    return CMN_SUCCESS;

} /* End of ExitSecSetBrowse */


AEXPROC( ExitHlpInit )
{

//    USHORT FndGenRC;
/* Commented out KChase - No help for this dialog yet
//	_FND_HLPMGR_WINLIB WinLibList[] = {	"SWAT01AX", ' ', "ORDERS1.HLP",
//										"CUSO041X", ' ', "ORDERS1.HLP",
//										"CUSO063X", ' ', "ORDERS1.HLP",
//										"CUSO078X", ' ', "ORDERS1.HLP",
//										"CUWF024X", ' ', "ORDERS1.HLP",
//										"CUWF038X", ' ', "ORDERS1.HLP",
//										"CUWF037X", ' ', "ORDERS1.HLP",
//										"CUWF041X", ' ', "ORDERS1.HLP",
//                					   };

//    _FND_HLPMGR_PANEL_ID PanelList[] = {BusProcessHelpMN_CMD,	CUSO18,
//										WindowHelpMN_CMD,	SWAT01AX_Window,
//										CdProcessMode_WID,	SCFC_CdProcessMode2,
//										TxRemarks1_WID,	SCFC_TxRemarks4,
//										EntRtrPtLB_WID,	SCFC_EntRtrPtLB,
//										ChangePB_CMD,	SCFC_ChangePB1,
//										PrebillErrLB_WID,	SCFC_PrebillErrLB,
//										DtEff_WID,	SCFC_DtEff,
//										KyBa_WID,	SCFC_KyBa,
//										NmFieldMember_WID,	SCFC_NmFieldMember2,
//										DtFordStatus_WID,	SCFC_DtFordStatus,
//										TmFordStatus2_WID,	SCFC_TmFordStatus2,
//										AssociatedDisconnectPB_CMD,	SCFC_AssociatedDisconnectPB,
//										TaskList_WID,	SCFC_TaskList4
//										};
//

    FndGenRC = CmnHlpMgrInitInst(CMN_HELP_TITLE,
                            WinLibList,
                            sizeof(WinLibList) / sizeof(_FND_HLPMGR_WINLIB) ,
                            CMN_ARCH_PARMS);

    FndGenRC = CmnHlpMgrSetPanels(PanelList,
                             (sizeof(PanelList) / sizeof (_FND_HLPMGR_PANEL_ID)),
                             0,
                             TRUE,
                             CMN_ARCH_PARMS);

    FndGenRC = CmnHlpMgrSetCommands(HelpforHelpMN_CMD,
                             0,
                             KeysHelpMN_CMD,
                             ContentsHelpMN_CMD,
                             CMN_ARCH_PARMS );

	FndGenRC = CmnHlpMgrSetWinPanels(CUSO18,
							 SWAT01AX_Window,
							 CMN_ARCH_PARMS);

*/
    return CMN_SUCCESS;

} /* End of ExitHlpInit */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitElbRegister
**
**  DESCRIPTION      : This exit occurs during the PREDISPLAY callback (via
**                     CmnArchInit) to allow the application to register
**                     each enterable list box (and its associations) with
**                     the architecture.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE              Original code.
**
***************************************************************************/

AEXPROC( ExitElbRegister )
{


      /* Declare an instance of the ELB registration parameter structure */
      _CMNELBREGPARMS     ElbRegParms;

      /* Initialize the ELB structure */
      memset(&ElbRegParms, 0, sizeof(_CMNELBREGPARMS));


    CmnStrCopy
        (ElbRegParms.szElbWidgetName,
         "ExtractInsertLB",
         CMN_WIDGET_NAME_LEN,
         CMN_ARCH_PARMS);

    ElbRegParms.nElbSeqNum = 1;

    ElbRegParms.nElbRowLen = sizeof (_ExtractInsertLBRow);

    ElbRegParms.nElbMaxTxnCount = _SWAT01LUW__SWAT01BDATA_SIZE;

    CmnStrCopy
        (ElbRegParms.szElbChgWinName,
         "DZBA002X",
         CMN_WINDOWNAME_LEN,
         CMN_ARCH_PARMS);

    CmnStrCopy
        (ElbRegParms.szElbAddWinName,
         "DZBA002X",
         CMN_WINDOWNAME_LEN,
         CMN_ARCH_PARMS);

 
 //  One CmnStrCopy for each applicable pushbutton only.

    CmnStrCopy (ElbRegParms.szElbAddPbName,
                "AddPB",
                CMN_WIDGET_NAME_LEN,
                CMN_ARCH_PARMS);

    CmnStrCopy (ElbRegParms.szElbChangePbName,
                "ChangePB",
                CMN_WIDGET_NAME_LEN,
                CMN_ARCH_PARMS);

    CmnStrCopy (ElbRegParms.szElbDeletePbName,
                "DeletePB",
                CMN_WIDGET_NAME_LEN,
                CMN_ARCH_PARMS);

    CmnStrCopy (ElbRegParms.szElbUndeletePbName,
                "UndeletePB",
                CMN_WIDGET_NAME_LEN,
                CMN_ARCH_PARMS);



    CmnElbRegister (&ElbRegParms, CMN_ARCH_PARMS);



    return CMN_SUCCESS;

} /* End of ExitElbRegister */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitElb1CloseAfterSave
**
**  DESCRIPTION      : This exit is associated with the enterable list box
**                     registered as sequence number 1.
**
**                     This exit is called to allow the application to load
**                     saved data to an enterable list box row.  This exit
**                     is called during one of the following events:
**                       1.  The OK pushbutton on an ELB child window was
**                           clicked.
**                       2.  A row is to be added or updated while loading
**                           previously saved data from window data tracking
**                           via the function CmnElbLoadWdtData.
**                       3.  A row is being added to an enterable list box
**                           from its child window using the function
**                           CmnElbAddFromChild.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitElb1CloseAfterSave )
{
    USHORT              FndGenRC = 0;
    _ExtractInsertLBRow ExtractInsertLBRow; /* Instance of LB Row */
    USHORT              i = 0;
	CHAR                KyBaStrMask[12]; /* Masked String Format */
    _FND_ERROR_BLOCK  FndGenErrorBlock;

    /* Set up pointer to child window OUT layout _SWAT01BOUTPUT */
    _SWAT01BOUTPUT *pSWAT01BOutput;

    /* Declare a pointer of the Working Storage type */
    _WindowData      *pWCDStorage;

	/* Memset the Ky BA Mask to Null characters */
    memset(KyBaStrMask, 0 , sizeof(KyBaStrMask));

    /* Set the pointer to CMN_ELB_CHILD_DATA */
    pSWAT01BOutput = CMN_ELB_CHILD_DATA;


    /* Set a pointer to the working storage area */
    pWCDStorage = SWAT01A_WorkStorage;


    /* Initialize the row structure */
    memset( &ExtractInsertLBRow, 0, sizeof( _ExtractInsertLBRow ));

    
	/*Format CdAccessType */
    CmnStrCopy (ExtractInsertLBRow._ExtractInsertLBCdAccessTypeData,
                pSWAT01BOutput->SWAT01BData.CdAccessType,
                sizeof(ExtractInsertLBRow._ExtractInsertLBCdAccessTypeData),
                CMN_ARCH_PARMS);

	/*Format TsKyExtract */
    CmnStrCopy (ExtractInsertLBRow._ExtractInsertLBTsKyExtractData,
                pSWAT01BOutput->SWAT01BData.TsKyExtract,
                TSKYEXTRACT_LEN,
                CMN_ARCH_PARMS);

	/*Format TxExtractRemarks */
    CmnStrCopy (ExtractInsertLBRow._ExtractInsertLBTxExtractRemarksData,
                pSWAT01BOutput->SWAT01BData.TxExtractRemarks2,
                TXEXTRACTREMARKS_LEN,
                CMN_ARCH_PARMS);

	/*Format KyExtractNo */
    ExtractInsertLBRow._ExtractInsertLBKyExtractNoData =
						   pSWAT01BOutput->SWAT01BData.KyExtractNo;


   /* If AccessType is Account */
   if (strcmp ( pSWAT01BOutput->SWAT01BData.CdAccessType, LT_Acct_A) == 0) 
   {

	    /*Format KyBaStrMask */
        CmnStrCopy (KyBaStrMask,
                    pSWAT01BOutput->SWAT01BData.KyExtractNoA,
                    KYEXTRACTNOA_LEN,
                    CMN_ARCH_PARMS);
 

        
	    /*Format KyExtractNoA */
        CmnStrCopy (ExtractInsertLBRow._ExtractInsertLBKyExtractNoAData,
                    KyBaStrMask,
                    KYEXTRACTNOA_LEN,
                    CMN_ARCH_PARMS);

   } /* END: If AccessType is Account */

   else	 /* AccessType = Premise or Building */
   {
    	/*Format KyExtractNoA */
        CmnStrCopy (ExtractInsertLBRow._ExtractInsertLBKyExtractNoAData,
                    pSWAT01BOutput->SWAT01BData.KyExtractNoA,
                    KYEXTRACTNOA_LEN,
                    CMN_ARCH_PARMS);
 

   }  /* END: AccessType = Premise or Building */

    /* Add the row to the ELB */

	if (ChangeFlag == FALSE)
	{
       NumberOfRows++;
	}

    CmnElbAssignRowData( "ExtractInsertLB",
                          EAB_CurrElbRowNumber,
                          &ExtractInsertLBRow,
                          NULL,
                          CMN_ARCH_PARMS);

    FndCommandEnable( CBI_hwnd,
                       "DeletePB",
    		           &FndGenErrorBlock);

	FndGenRC = DZBA001BusProcessMNEnable( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);



    return CMN_SUCCESS;

} /* End of ExitElb1CloseAfterSave */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitElb1CloseAfterCncl
**
**  DESCRIPTION      : This exit is associated with the enterable list box
**                     registered as sequence number 1.
**
**                     This exit is called to allow the application to
**                     perform any application specific processing when a
**                     child window of an enterable list box is cancelled.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE              Original code.
**
***************************************************************************/

AEXPROC( ExitElb1CloseAfterCncl )
{


    return CMN_SUCCESS;

} /* End of ExitElb1CloseAfterCncl */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitElb1BuildInstName
**
**  DESCRIPTION      : This exit is associated with the enterable list box
**                     registered as sequence number 1.
**
**                     This exit allows the application to build an
**                     instance name and assign that instance name to the
**                     enterable list box row.  This exit is called when
**                     a row has either been added to an ELB or a row has
**                     been updated in an ELB.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitElb1BuildInstName )
{
    USHORT            FndGenRC = 0;
//    _FND_ERROR_BLOCK  FndGenErrorBlock;




    return CMN_SUCCESS;

} /* End of ExitElb1BuildInstName */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitElb1BuildInitData
**
**  DESCRIPTION      : This exit is associated with the enterable list box
**                     registered as sequence number 1.
**
**                     This exit allows the application to build and assign
**                     initial data for a child window being opened for a
**                     change or an add using operation.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

AEXPROC( ExitElb1BuildInitData )
{
    USHORT            FndGenRC = 0;
   _FND_ERROR_BLOCK  FndGenErrorBlock;

    _SWAT01BINPUT   SWAT01BInput; /* Declare instance on ELB Child Window */
                                 /* Input Layout  SWAT01BI */

    _ExtractInsertLBRow  ExtractInsertLBRow;   /* Instance of LB Row */


    /* Initialize Input structure */
    memset(&SWAT01BInput, 0, sizeof(_SWAT01BINPUT));

    /* Initialize ELB structure */
    memset(&ExtractInsertLBRow, 0, sizeof(_ExtractInsertLBRow));


    if (EAB_ElbChildWinFunction == CMN_ELB_PBTYPE_CHANGE)
    {

        CmnElbRowQueryData(    EAB_CurrElbWidgetName,
                               EAB_CurrElbRowNumber,
                               sizeof(_ExtractInsertLBRow),
                               &ExtractInsertLBRow,
                               CMN_ARCH_PARMS );


        /* Populate each of the required fields */

    	/*Format CdAccessType */
        CmnStrCopy (SWAT01BInput.SWAT01BData.CdAccessType,
                ExtractInsertLBRow._ExtractInsertLBCdAccessTypeData,
                sizeof(SWAT01BInput.SWAT01BData.CdAccessType),
                CMN_ARCH_PARMS);

     	/*Format KyExtractNoA (Alphanumeric Number Value)*/
        CmnStrCopy (SWAT01BInput.SWAT01BData.KyExtractNoA,
                ExtractInsertLBRow._ExtractInsertLBKyExtractNoAData,
                KYEXTRACTNOA_LEN,
                CMN_ARCH_PARMS);

		/* Format KyExtractNo */ 
		SWAT01BInput.SWAT01BData.KyExtractNo = 
		           ExtractInsertLBRow._ExtractInsertLBKyExtractNoData;


	    /*Format TsKyExtract */
        CmnStrCopy (SWAT01BInput.SWAT01BData.TsKyExtract,
                ExtractInsertLBRow._ExtractInsertLBTsKyExtractData,
                TSKYEXTRACT_LEN,
                CMN_ARCH_PARMS);

	    /*Format TxExtractRemarks */
        CmnStrCopy (SWAT01BInput.SWAT01BData.TxExtractRemarks2,
                ExtractInsertLBRow._ExtractInsertLBTxExtractRemarksData,
                TXEXTRACTREMARKS_LEN,
                CMN_ARCH_PARMS);

	    /*Format CdExtInsAct */
        FndFieldQueryValue( CBI_hwnd,
                            "CdExtractInsertAct",
                            CDEXTRACTINSERTACT_LEN,
                            SWAT01BInput.SWAT01BData.CdExtractInsertAct,
                            &FndGenErrorBlock);


    } /* END: EAB_ElbChildWinFunction == CMN_ELB_PBTYPE_CHANGE */ 

    else if (EAB_ElbChildWinFunction == CMN_ELB_PBTYPE_ADD)
    {
	    /*Format Default Description for Add Mode */
        FndFieldQueryValue( CBI_hwnd,
                            "TxExtractRemarks2",
                            TXEXTRACTREMARKS2_LEN,
                            SWAT01BInput.SWAT01BData.TxExtractRemarks2,
                            &FndGenErrorBlock);


	    /*Format CdExtractInsertAct */
        FndFieldQueryValue( CBI_hwnd,
                            "CdExtractInsertAct",
                            CDEXTRACTINSERTACT_LEN,
                            SWAT01BInput.SWAT01BData.CdExtractInsertAct,
                            &FndGenErrorBlock);


	} /* END:EAB_ElbChildWinFunction == CMN_ELB_PBTYPE_ADD */ 

    /* Call CmnElbAssignInitialData */
    CmnElbAssignInitialData(&SWAT01BInput,
                            sizeof(_SWAT01BINPUT),
                            CMN_ARCH_PARMS);

    return CMN_SUCCESS;

} /* End of ExitElb1BuildInitData */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitElb1BuildDelData
**
**  DESCRIPTION      : This exit is associated with the enterable list box
**                     registered as sequence number 1.
**
**                     This exit allows the application to build and assign
**                     data to be placed in window data tracking for rows
**                     that are unchanged and are being flagged for deletion.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE              Original code.
**
***************************************************************************/

AEXPROC( ExitElb1BuildDelData )
{
    USHORT            RowNumber = 0,
                      FndGenRC = 0;

	/*
	 | A deletion reduces the number of rows available for processing, and may
	 | require the disabling of the Process Menu Item.
	 */

    NumberOfRows--;

	FndGenRC = DZBA001BusProcessMNEnable( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);


    return CMN_SUCCESS;

} /* End of ExitElb1BuildDelData */

/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : ExitElb1PbOverride
**
**  DESCRIPTION      : This exit is associated with the enterable list box
**                     registered as sequence number 1.
**
**                     This exit allows the application to override ELB
**                     registered pushbuttons to be enabled by the
**                     architecture.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

AEXPROC( ExitElb1PbOverride )
{


    return CMN_SUCCESS;

} /* End of ExitElb1PbOverride */


AEXPROC( ExitElb2CloseAfterSave )
{

    return CMN_SUCCESS;

} /* End of ExitElb2CloseAfterSave */

AEXPROC( ExitElb2CloseAfterCncl )
{

    return CMN_SUCCESS;

} /* End of ExitElb2CloseAfterCncl */

AEXPROC( ExitElb2BuildInstName )
{

    return CMN_SUCCESS;

} /* End of ExitElb2BuildInstName */

AEXPROC( ExitElb2BuildInitData )
{

    return CMN_SUCCESS;

} /* End of ExitElb2BuildInitData */

AEXPROC( ExitElb2BuildDelData )
{

    return CMN_SUCCESS;

} /* End of ExitElb2BuildDelData */

AEXPROC( ExitElb2PbOverride )
{

    return CMN_SUCCESS;

} /* End of ExitElb2PbOverride */

AEXPROC( ExitElb3CloseAfterSave )
{

    return CMN_SUCCESS;

} /* End of ExitElb3CloseAfterSave */

AEXPROC( ExitElb3CloseAfterCncl )
{

    return CMN_SUCCESS;

} /* End of ExitElb3CloseAfterCncl */

AEXPROC( ExitElb3BuildInstName )
{

    return CMN_SUCCESS;

} /* End of ExitElb3BuildInstName */

AEXPROC( ExitElb3BuildInitData )
{

    return CMN_SUCCESS;

} /* End of ExitElb3BuildInitData */

AEXPROC( ExitElb3BuildDelData )
{

    return CMN_SUCCESS;

} /* End of ExitElb3BuildDelData */

AEXPROC( ExitElb3PbOverride )
{

    return CMN_SUCCESS;

} /* End of ExitElb3PbOverride */

AEXPROC( ExitElb4CloseAfterSave )
{

    return CMN_SUCCESS;

} /* End of ExitElb4CloseAfterSave */

AEXPROC( ExitElb4CloseAfterCncl )
{

    return CMN_SUCCESS;

} /* End of ExitElb4CloseAfterCncl */

AEXPROC( ExitElb4BuildInstName )
{

    return CMN_SUCCESS;

} /* End of ExitElb4BuildInstName */

AEXPROC( ExitElb4BuildInitData )
{

    return CMN_SUCCESS;

} /* End of ExitElb4BuildInitData */

AEXPROC( ExitElb4BuildDelData )
{
    return CMN_SUCCESS;

} /* End of ExitElb4BuildDelData */

AEXPROC( ExitElb4PbOverride )
{

    return CMN_SUCCESS;

} /* End of ExitElb4PbOverride */

AEXPROC( ExitElb5CloseAfterSave )
{

    return CMN_SUCCESS;

} /* End of ExitElb5CloseAfterSave */

AEXPROC( ExitElb5CloseAfterCncl )
{

    return CMN_SUCCESS;

} /* End of ExitElb5CloseAfterCncl */

AEXPROC( ExitElb5BuildInstName )
{
 
    return CMN_SUCCESS;

} /* End of ExitElb5BuildInstName */

AEXPROC( ExitElb5BuildInitData )
{

    return CMN_SUCCESS;

}  /* End of ExitElb5BuildInitData */

AEXPROC( ExitElb5BuildDelData )
{

    _SWAT01BOUTPUT   SWAT01BOutput; /* Declare instance on ELB Child Window */
                                    /* Input Layout  SWAT01BI */

    _ExtractInsertLBRow  ExtractInsertLBRow;   /* Instance of LB Row */


    /* Initialize Input structure */
    memset(&SWAT01BOutput, 0, sizeof(_SWAT01BOUTPUT));

    /* Initialize ELB structure */
    memset(&ExtractInsertLBRow, 0, sizeof(_ExtractInsertLBRow));


    CmnElbRowQueryData(    EAB_CurrElbWidgetName,
                           EAB_CurrElbRowNumber,
                           sizeof(_ExtractInsertLBRow),
                           (void *) &ExtractInsertLBRow,
                           CMN_ARCH_PARMS );

    /* Populate each of the required fields */

    /*Format KyExtractNoA (Alphanumeric Value for KyExtractNo) */
    CmnStrCopy (SWAT01BOutput.SWAT01BData.KyExtractNoA,
                ExtractInsertLBRow._ExtractInsertLBKyExtractNoAData,
                sizeof(SWAT01BOutput.SWAT01BData.KyExtractNoA),
                CMN_ARCH_PARMS);

    /* Format KyExtractNo */ 
	SWAT01BOutput.SWAT01BData.KyExtractNo = 
		       ExtractInsertLBRow._ExtractInsertLBKyExtractNoData;


    /*Format CdAccessType */
    CmnStrCopy (SWAT01BOutput.SWAT01BData.CdAccessType,
                ExtractInsertLBRow._ExtractInsertLBCdAccessTypeData,
                sizeof(SWAT01BOutput.SWAT01BData.CdAccessType),
                CMN_ARCH_PARMS);

    /*Format KyExtractNoA */
    CmnStrCopy (SWAT01BOutput.SWAT01BData.KyExtractNoA,
                ExtractInsertLBRow._ExtractInsertLBKyExtractNoAData,
                KYEXTRACTNOA_LEN,
                CMN_ARCH_PARMS);

   /*Format TsKyExtract */
    CmnStrCopy (SWAT01BOutput.SWAT01BData.TsKyExtract,
                ExtractInsertLBRow._ExtractInsertLBTsKyExtractData,
                TSKYEXTRACT_LEN,
                CMN_ARCH_PARMS);

  /*Format TxExtractRemarks */
    CmnStrCopy (SWAT01BOutput.SWAT01BData.TxExtractRemarks2,
                ExtractInsertLBRow._ExtractInsertLBTxExtractRemarksData,
                TXEXTRACTREMARKS_LEN,
                CMN_ARCH_PARMS);

    /* Call the function CmnElbAssignDeleteData. */

    CmnElbAssignDeleteData (&SWAT01BOutput,
                            sizeof (_SWAT01BOUTPUT),
                            CMN_ARCH_PARMS);




    return CMN_SUCCESS;

} /* End of ExitElb5BuildDelData */

AEXPROC( ExitElb5PbOverride )
{

    return CMN_SUCCESS;

} /* End of ExitElb5PbOverride */


/***************************************************************************
**
**            Customer Service System Architecture Exit Function
**
**  FUNCTION         : CmnArchExitInitialize
**
**  DESCRIPTION      : This function is called during the window's Predisplay
**                     Event.  It performs 2 functions:
**                       1. Allocates space for the Architecture Block
**                          portion of Window Context Data.
**                       2. Assign a Window Context Data pointer to the
**                          ArchExitTable so the local function addresses
**                          can be located.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE              Original code.
**
***************************************************************************/


AEXPROC( CmnArchExitInitialize )
{


    /* Allocate space for Common Architecture Block, then Initialize */
    pCmnArchBlock = (_CMN_ARCH_BLOCK *) malloc( sizeof( _CMN_ARCH_BLOCK ));
    memset( pCmnArchBlock, 0, sizeof( _CMN_ARCH_BLOCK ));

    /* Assign Architecture Exit Table */
    EAB_pArchExitTable = ArchExitTable;

    return CMN_SUCCESS;

} /* End of CmnArchExitInitialize */


