/***************************************************************************
 *                                                                         *
 * C  W I N D O W S   N T   W I N D O W   D E F I N I T I O N   T A B L E S *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *            Window Dispatch Table for: DZBA01                            *
 *                         Generated on: Thu Jan 30 09:46:52 1997          *
 *                                   by: IPEREZAR                          *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************

/***************************************************************************
 * GUI Queue Size Definition                                               *
 ***************************************************************************/
#define   MAX_GUI_Q_SIZE                50

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_INTERFACE_INIT_ROUTINE    NULL
#define   FND_INTERFACE_TERM_ROUTINE    NULL

/***************************************************************************
 * Window Identifiers                                                      *
 ***************************************************************************/
#include "DZBA01.gnz"

/***************************************************************************
 * Window Forward Declarations                                             *
 ***************************************************************************/
extern WINDEFTBLENTRY DZBA001IDWindowDefn;
extern WINDEFTBLENTRY DZBA002IDWindowDefn;
extern WINDEFTBLENTRY DZBA003IDWindowDefn;
extern WINDEFTBLENTRY DZBA004IDWindowDefn;


/***************************************************************************
 * Windows accessible from the EXE                                         *
 ***************************************************************************/
EXEWINDOWLIST ExeWindowTable[] =
{
    FND_MAIN_WINDOW, "DZBA001X", &DZBA001IDWindowDefn,
    FND_NO, "DZBA002X", &DZBA002IDWindowDefn,
    FND_NO, "DZBA003X", &DZBA003IDWindowDefn,
    FND_NO, "DZBA004X", &DZBA004IDWindowDefn,
    FND_NO,           "",   NULL
};

/***************************************************************************
 * COBOL window references from the EXE                                    *
 ***************************************************************************/


/***************************************************************************
 * Window references for COBOL client EXE                                  *
 ***************************************************************************/
CBLWINSETUPENTRY CBLwindowSetupTable[] =
{
    FND_NO,       "", 0, 0
};

/***************************************************************************
 * External references to DLLs                                             *
 ***************************************************************************/


/***************************************************************************
 * Table of DLLs referenced in this EXE                                    *
 ***************************************************************************/
DLLWINDOWINFO  *pWindowsInDLLs[] =
{

        0
};
