/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  AZDW002.BUS
**
** DESCRIPTION      :  Business Logic functions for window AZDW002.BUS,
**                     includes:
**
**                     AZDW002BusPredisplay
**                     AZDW002BusRefreshClick
**                     AZDW002BusUpdateWES
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 99/99/99    XXXXXXXX            Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW002BusPredisplay
**
**  DESCRIPTION      : This function is invoked to control any preprocessing
**                      that needs to be done before the window is displayed.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW002BusPredisplay )
 {

  /*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  /*  USHORT FndGenRC = 0; */

   short sRC=CMN_SUCCESS;

   /*
   ** Call module to copy data from CSR Profile to WES fields.
   */
   sRC = AZDW002BusUpdateWES(pEventInfo,
                             pEAIA,
                             pBFCD,
                             pWesMap,
                             pWindContextData,
                             pABHI);

    return CMN_SUCCESS;
 }



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW002BusRefreshClick
**
**  DESCRIPTION      : This function is invoked when the user Clicks on the
**                      refresh pushbutton.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW002BusRefreshClick )
 {

  /*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  /*  USHORT FndGenRC = 0; */


   short sRC=CMN_SUCCESS;

   /*
   ** Call module to copy data from CSR Profile to WES fields.
   */
   sRC = AZDW002BusUpdateWES(pEventInfo,
                             pEAIA,
                             pBFCD,
                             pWesMap,
                             pWindContextData,
                             pABHI);


    return CMN_SUCCESS;
 }


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW002BusUpdateWES
**
**  DESCRIPTION      : This function handles the loading of data from the CSR
**                     Profile data structure into the WES fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW002BusUpdateWES)
 {

  /*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  /*  USHORT FndGenRC = 0; */

    char tmpbuf[10];
    _CSRPROFILE *pTemp;
    struct tm *ptime;

    pTemp = BFCD_AZCD01->pCSRProfile;

    TotalAllocatedSegsData = BFCD_AZCD01->pCSRProfile->TotalAllocatedSegs;

    ptime = localtime((time_t *) &BFCD_AZCD01->pCSRProfile->MemAlarm);
    strftime(tmpbuf, 9, "%H:%M:%S",ptime);

    strcpy(MemAlarmData, tmpbuf);
    MapBytesData = BFCD_AZCD01->pCSRProfile->MapBytes;
    ServiceBytesData = BFCD_AZCD01->pCSRProfile->ServiceBytes;
    NodeBytesData = BFCD_AZCD01->pCSRProfile->NodeBytes;
    FreeBytesData = BFCD_AZCD01->pCSRProfile->FreeBytes;
    MemNodeOverheadBytesData = BFCD_AZCD01->pCSRProfile->MemNodeOverheadBytes;
    DeadBytesData = BFCD_AZCD01->pCSRProfile->DeadBytes;
    ThreadCountData = BFCD_AZCD01->pCSRProfile->ThreadCount;
    ServiceThreadCountData = BFCD_AZCD01->pCSRProfile->ServiceThreadCount;

    return CMN_SUCCESS;
 }
