/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/**********************************************
*                                             *
*  Resource Definition:  AZDW001              *
*  Generation Date:      November 4, 1993     *
*  Generation Time:      10:23:28             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/


DLGTEMPLATE AZDW001ID LOADONCALL MOVEABLE DISCARDABLE

Begin  /* dialog */

DIALOG "CSR Diagnostics",AZDW001ID,
     0,0,367,225,
     WS_SAVEBITS
     | WS_VISIBLE
     | FS_SCREENALIGN,
     FCF_NOBYTEALIGN
     | FCF_TITLEBAR
     | FCF_SYSMENU
     | FCF_MENU
     | FCF_SIZEBORDER
     | FCF_MINBUTTON
     | FCF_MAXBUTTON

Begin  /* controls */

CONTROL "Message Level",9000,
     9,155,334,60,WC_STATIC,
     WS_VISIBLE | WS_GROUP | SS_GROUPBOX

CONTROL "Request ID", 500,
     142, 158, 51, 10, FND_STATICTEXT,
     SS_TEXT | WS_VISIBLE | WS_GROUP 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          10,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     0,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "",100,
     195,158,51,12,FND_ENTRYFIELD,
     WS_VISIBLE | WS_TABSTOP
  CTLDATA 
     EFVERSION       3,
     FLDLEN          8,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      TRUE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   TRUE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "",101,
     145,174,172,34,FND_LISTBOX,
     WS_VISIBLE | WS_TABSTOP | WS_GROUP
  CTLDATA 
     LBVERSION       2,
     MULTSEL         FALSE,
     MAXROWS         50,
     NUMCOLS         3,
     HLINES          TRUE,
     VLINES          TRUE,
     SHOWTITLE       FALSE,
     SHOWCOLTITLES   TRUE,
     KEYCOL          0,
     LINESPERROW     1,
     PUSHBUTTONS     FALSE,
     STATICBORDER    -1,
     KEYCOL1         -1,
     ASCENDING1      TRUE,
     KEYCOL2         -1,
     ASCENDING2      TRUE,
     KEYCOL3         -1,
     ASCENDING3      TRUE,
     COLSPERLINE     3,
     TITLE           0,
     TITLECOLOR      CLR_FOREGROUND,
     TITLEBGCOLOR    CLR_BACKGROUND
     ,COLTITLE       6,"Server",
     COLWIDTH        8,
     COLSIZE         36,
     TEXTCOLOR       CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     COLTYPE         TYPE_NUM,
     COLJUST         EFJ_LEFTJUST,
     COLHEADJUST     EFJ_CENTERJUST,
     INITHIDDEN      FALSE
     ,COLTITLE       10,"Service ID",
     COLWIDTH        4,
     COLSIZE         49,
     TEXTCOLOR       CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     COLTYPE         TYPE_NUM,
     COLJUST         EFJ_LEFTJUST,
     COLHEADJUST     EFJ_CENTERJUST,
     INITHIDDEN      FALSE
     ,COLTITLE       15,"Translation Map",
     COLWIDTH        8,
     COLSIZE         71,
     TEXTCOLOR       CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     COLTYPE         TYPE_CHAR,
     COLJUST         EFJ_LEFTJUST,
     COLHEADJUST     EFJ_CENTERJUST,
     INITHIDDEN      FALSE
     ,INTEGERDIGITS   8,
     PRECISION       0,
     LEADINGZEROS    FALSE,
     TRAILINGZEROS   FALSE,
     DISPWHENZERO    FALSE,
     SIGNOPTION      SGN_UNSIGNED,
     DECCHAR         ".",
     THOUCHAR        "\001",
     CURRENCY        0
     ,INTEGERDIGITS   4,
     PRECISION       0,
     LEADINGZEROS    FALSE,
     TRAILINGZEROS   FALSE,
     DISPWHENZERO    FALSE,
     SIGNOPTION      SGN_LDGMINUS,
     DECCHAR         ".",
     THOUCHAR        ",",
     CURRENCY        0
     
CONTROL "CSR Messages for Server [Object]",102,
     7,6,350,144,FND_LISTBOX,
     WS_VISIBLE | WS_TABSTOP | WS_GROUP
  CTLDATA 
     LBVERSION       2,
     MULTSEL         FALSE,
     MAXROWS         200,
     NUMCOLS         1,
     HLINES          TRUE,
     VLINES          FALSE,
     SHOWTITLE       TRUE,
     SHOWCOLTITLES   FALSE,
     KEYCOL          0,
     LINESPERROW     1,
     PUSHBUTTONS     FALSE,
     STATICBORDER    -1,
     KEYCOL1         -1,
     ASCENDING1      TRUE,
     KEYCOL2         -1,
     ASCENDING2      TRUE,
     KEYCOL3         -1,
     ASCENDING3      TRUE,
     COLSPERLINE     1,
     TITLE           32,"CSR Messages for Server [Object]",
     TITLECOLOR      CLR_FOREGROUND,
     TITLEBGCOLOR    CLR_BACKGROUND
     ,COLTITLE       7,"Comment",
     COLWIDTH        255,
     COLSIZE         1024,
     TEXTCOLOR       CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     COLTYPE         TYPE_CHAR,
     COLJUST         EFJ_LEFTJUST,
     COLHEADJUST     EFJ_CENTERJUST,
     INITHIDDEN      FALSE
     
CONTROL "Service",104,
     35,194,46,10,WC_BUTTON,
     WS_VISIBLE | WS_TABSTOP | WS_GROUP
     | BS_RADIOBUTTON

CONTROL "Request",105,
     35,162,46,10,WC_BUTTON,
     WS_VISIBLE
     | BS_RADIOBUTTON

End /* controls */

End /* dialog */


/**********************************************
*                Menu Template                *
**********************************************/

MENU AZDW001MenuID PRELOAD
Begin /* menus */
     SUBMENU "~Options",200,MIS_TEXT
Begin
     MENUITEM "~Statistics...\tCtrl+S",1000,MIS_TEXT
     MENUITEM "Resident ~Maps...\tCtrl+M",1001,MIS_TEXT
     MENUITEM "Resident ~Data...\tCtrl+D",1002,MIS_TEXT
     MENUITEM "Print to ~File\tCtrl+F",1003,MIS_TEXT
     MENUITEM "Print to ~Printer\tCtrl+P",1004,MIS_TEXT
End
     SUBMENU "~Help",201,MIS_TEXT
Begin
     MENUITEM "~Help for Help...",1005,MIS_TEXT
     MENUITEM "~Extended Help...",1006,MIS_TEXT
     MENUITEM "~Keys Help...",1007,MIS_TEXT
     MENUITEM "Help ~Index...",1008,MIS_TEXT
     MENUITEM "", 2000, MIS_SEPARATOR
     MENUITEM "~About...",1009,MIS_TEXT
End
End /* menus */


RESOURCE 927 AZDW001ID AZDW001.wct


/**********************************************
*              Accelerator Table              *
**********************************************/


ACCELTABLE AZDW001AccelID PRELOAD
Begin
"S",1000,CHAR,CONTROL
"s",1000,CHAR,CONTROL
"M",1001,CHAR,CONTROL
"m",1001,CHAR,CONTROL
"D",1002,CHAR,CONTROL
"d",1002,CHAR,CONTROL
"F",1003,CHAR,CONTROL
"f",1003,CHAR,CONTROL
"P",1004,CHAR,CONTROL
"p",1004,CHAR,CONTROL
End



/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

