/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
 *                                                                         *
 *             C   O S /2    W I N D O W   I D E N T I F I E R S           *
 *                                                                         *
 *                 Copyright (C) 1992 Andersen Consulting.                 *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: AZDW01                            *
 *                         Generated on: Wed Nov  3 14:43:26 1993          *
 *                                   by: CCRAMPTO                          *
 *                                                                         *
 ***************************************************************************/
#define AZDW001ID                 1
#define AZDW001MenuID                 1
#define AZDW001IconID                 1
#define AZDW001AccelID                1
#define AZDW001WctID                  1

#define AZDW002ID                 2
#define AZDW002MenuID                 2
#define AZDW002IconID                 2
#define AZDW002AccelID                2
#define AZDW002WctID                  2

#define AZDW003ID                 3
#define AZDW003MenuID                 3
#define AZDW003IconID                 3
#define AZDW003AccelID                3
#define AZDW003WctID                  3

#define AZDW004ID                 4
#define AZDW004MenuID                 4
#define AZDW004IconID                 4
#define AZDW004AccelID                4
#define AZDW004WctID                  4

#define AZDW005ID                 5
#define AZDW005MenuID                 5
#define AZDW005IconID                 5
#define AZDW005AccelID                5
#define AZDW005WctID                  5

#define AZDW006ID                 6
#define AZDW006MenuID                 6
#define AZDW006IconID                 6
#define AZDW006AccelID                6
#define AZDW006WctID                  6


