/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***********************************************
*                                              *
*  Symbolic Definitions:  AZDW004              *
*  Generation Date:       November 3, 1993     *
*  Generation Time:       12:15:26             *
*  User ID:               CCRAMPTO             *
*                                              *
************************************************/

/***********************************************
*  Field IDs                                   *
************************************************/

#define ServicesLB_FID                    0

/***********************************************
*  Widget IDs                                  *
************************************************/

#define ServicesLB_WID                    100

/***********************************************
*  Command IDs                                 *
************************************************/

#define OKPB_CMD                          1000

/***********************************************
*  Radio Button Literals                       *
************************************************/


/***********************************************
*  List Box Column Literals                    *
************************************************/

