[CUCL005I][CUCC01]
Element KyCustNo %ld 4 3 
Offset 31
Offset 154
Offset 396

[CUCR031C][CUCL11]
Element CdCo %d 4 1 
Offset 180
Element CdOperCntr %s 2 1
Offset 232

[CUCR031A][CUCL11]
Element CdCo %d 4 1
Offset 180
Element CdOperCntr %s 2 1
Offset 228

[CUCL009I][CUBI43]
Element KyBa %lf 8 13
Offset 23
Offset 160
Offset 197
Offset 243
Offset 278
Offset 313
Offset 348
Offset 368
Offset 482
Offset 933
Offset 985
Offset 1031
Offset 1459
Element KyCustNo %ld 4 3
Offset 33
Offset 205
Offset 233
Element CdBillType %s 5 8
Offset 251
Offset 286
Offset 321
Offset 376
Offset 941
Offset 993
Offset 1400
Offset 1467
Element DtBill %s 11 7
Offset 168
Offset 256
Offset 291
Offset 381
Offset 946
Offset 998
Offset 1472
Element QyBillSeqNo %l 4 7
Offset 267
Offset 302
Offset 337
Offset 392
Offset 957
Offset 1009
Offset 1483
Element QyRunSeqNo %c 1
Offset 271
Offset 306
Offset 341
Offset 396
Offset 961
Offset 984
Offset 1487

[CUCR023I][CUAR02]
Element KyBa %lf 8 1
Offset 23
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35

[CUCR001I][CUAR02]
Element KyBa %lf 8 1
Offset 291

[CUCR068I][CUOB54]
Element CdLocationType %s 4 1
Offset 11300
Element KyLocationId %s 22 1
Offset 11304

[CUCR001][CURE01]
Element TxHomeAcd %s 4 1
Offset 320
Element TxHomePhnNo %s 9 1
Offset 324

[CUCR001I][CUMR05]
Element KyCustNo %ld 4 1
Offset 31

[CUCR038I][CUOB62]
Element KyPremNo %ld 4 2
Offset 156
Offset 661
Element KySpt %ld 4 2
Offset 160
Offset 665
Element KyMptNo %ld 2 2
Offset 164
Offset 669
Element KyMtrEquipNo %s 10 2
Offset 166
Offset 671
Element CdMtrEquipMfgr %s 2 1
Offset 176
Element DtEff %s 11 2
Offset 178
Offset 681
Element KyRdg %ld 4 2
Offset 340
Offset 692
Element FlAltRdgs %s 2 1
Offset 696

[CUCR001I][CUMC15]
Element KyBa %lf 8 1
Offset 23
Element KyCustNo 4 1
Offset 31

[CUCR004I][CUBB04]
Element KyBa %lf 8 5
Offset 156
Offset 182
Offset 212
Offset 347
Offset 408
Element KyPremNo %ld 4 2
Offset 384
Offset 432

[CUCR001I][CUCC01]
Element KyCustNo %ld 4 1
Offset 31

[CUCR008I][CUCC01]
Element KyCustNo %ld 4 1
Offset 31

[CUCR008I][CUOB36]
Element KyCustNo %ld 4 1
Offset 31

[CUCR011I][CUGM29]
Element KyBa %lf 8 2
Offset 23
Offset 360
Element NoLockSeq %ld 2 1
Offset 67
Element KyPremNo %ld 4 2
Offset 35
Offset 691
Element KyCustNo %ld 4 3
Offset 31
Offset 368
Offset 499

[CUCR053I][CUGM10]
Element KyPremNo %ld 4 2
Offset 35
Offset 430
Element KySpt %ld 4 1
Offset 437
Element KyMptNo %ld 4 1
Offset 441
Element KyMtrEquipNo %s 10 2
Offset 190
Offset 454
Element CdMtrEquipMfgr %s 2 1
Offset 464

[CUCR108I][CUGM51]
Element KyBa %lf 8 1
Offset 23
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35
Element NoLockSeqBa %ld 2 1
Offset 67

[CUCL065I][CUGM51]
Element KyBa %lf 8 2
Offset 23
Offset 33817
Element NoLockSeqBa %ld 2 2
Offset 67
Offset 33828
Element KyPremNo %ld 4 1
Offset 35
Element CdTarType %s 4 2
Offset 33830
Offset 33833
Element KyCustNo %ld 4 1
Offset 31
Element KySpt %ld 4 3 
Offset 0
Offset 29
Offset 14
Element CdSptType %s 5 1
Offset 94
Element NoLockSeqSpt %ld 2 1
Offset 27
Element CdTarSch %s 4 2
Offset 86
Offset 41

[CUCR011I][CUCS02]
Element KyCustNo %ld 4 6
Offset 31
Offset 352
Offset 499
Offset 1002
Offset 1179
Offset 1554
Element NoLockSeqCust %ld 2 1
Offset 63
Element CdCustType %s 2 2
Offset 570
Offset 1068
Element CdAdType %s 2 1
Offset 1127
Element KyAd %ld 4 1
Offset 1129

[CUCL007I][CUCS02]
Element KyBa %lf 8 1
Offset 23
Element KyPremNo %ld 4 1
Offset 35
Element KyCustNo %ld 4 7
Offset 31
Offset 541
Offset 814
Offset 840
Offset 1193
Offset 1454
Offset 2398
Element KySsn %ld 4 3
Offset 1529
Offset 1883
Offset 76
Element KySpt %ld 4 1
Offset 39

[CUCR001I][CUCS02]
Element KyCustNo %ld 4 2
Offset 31
Offset 738

[CUCR012A][CUBI36]
Element KyBa %lf 8 1
Offset 150
Element CdBillType %s 5 1
Offset 158
Element DtBill %s 11 1
Offset 163
Element QyBillSeqNo %l 4 1
Offset 174
Element QyRunSeqNo %c 1 1
Offset 178

[CUCR012B][CUBI43]
Element KyBa %lf 8 7
Offset 23
Offset 156
Offset 201
Offset 256
Offset 315
Offset 381
Offset 852
Element CdBillType %s 5 2
Offset 264
Offset 323
Element DtBill %s 11 2
Offset 269
Offset 328
Element QyBillSeqNo %l 4 2
Offset 280
Offset 339
Element QyRunSeq1No %c 1 2
Offset 284
Offset 343

[CUCR022I][]

[CUCR030I][CUAR33]

[CUCR037I][CUMR05]
Element KyBa %lf 8 1
Offset 23
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35
Element KySpt %ld 4 1
Offset 39
Element NoLockSeqBa %ld 2 1
Offset 67
Element NoLockSeqPrem %ld 2 1
Offset 65
Element NoLockSeqBaAim %ld 2 1
Offset 69
Element NoLockSeqSpt %ld 2 1
Offset 71

[CUCR037I][CUOB16]
Element KyBa %lf 8 1
Offset 23
Element KyPremNo %ld 4 1
Offset 35
Element KySpt %ld 4 1
Offset 39

[CUCR038I][CUPB01]
Element KyPremNo %ld 4 1
Offset 156
Element KyPwqWoId %s 6 1
Offset 571
Element TsKyPwq %s 27 1
Offset 577

[CUCR048I][CUPB01]
Element KyPremNo %ld 4 6
Offset 352
Offset 444
Offset 475
Offset 485
Offset 495
Offset 505
Element KyPwqWoId %s 6 1
Offset 156
Element TsKyPwq %s 27 1
Offset 162
Element KyBldNo %ld 4 1
Offset 527
Element KyBa %lf 8 1
Offset 405

[CUCL039I][CUPB01]
Element KySpt %ld 4 2
Offset 160
Offset 4
Element KyRdg %ld 4 2
Offset 693
Offset 121
Element DtMtrGrpEff %s 11 1
Offset 21
Element KyMtrEquipNo %ld 10 1
Offset 40
Element KyMtrSeqActl %ld 4 1
Offset 150
Element KyPwqWoId %s 6 1
Offset 562
Element TsKyPwq %s 27 1
Offset 568
Element KyPremNo %ld 4 2
Offset 0
Offset 156
Element KyBa %lf 8 2
Offset 13
Offset 164

[CUCR063I][CUMC15]
Element KyBa %lf 8 1
Offset 23
Element DtCurrDate %s 11 1
Offset 3

[CUCR067I][CUSO01]
Element KyBa %lf 8 1
Offset 23
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35
Element KyBldgNo %ld 4 1
Offset 156

[CUCR067I][CUSO02]
Element KyBa %lf 8 1
Offset 23
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35
Element KyBldgNo %ld 4 1
Offset 156

[CUCL060I][CUSO01]
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 2
Offset 35
Offset 7538
Element NoLockSeqPrem %ld 2 1
Offset 65
Element CdRegion %s 4 1
Offset 7953

[CUCL060I][CUSO02]
Element KyBa %lf 8 3
Offset 23
Offset 1333
Offset 3346
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35
Element NoLockSeqBa %ld 2 1
Offset 67
Element NoLockSeqBaAim %ld 2 1
Offset 69
Element NoLockSeqPrem %ld 2 1
Offset 65
Element KySpt %ld 4 1
Offset 3285
Element NoLockSeqSpt %ld 2 1
Offset 3361
Element CdTarSch %s 4 1
Offset 3337
Element KyMptNo %ld 2 1
Offset 3289
Element KyMtrEquipNo %s 10 1
Offset 3291

[CUCR068I][CUSO04]
Element KyBa %lf 8 1
Offset 23
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35
Element KyBldgNo %ld 4 1
Offset 2185

[CUCR068I][CUSO06]
Element KyPremNo %ld 4 1
Offset 35
Element NoLockSeqPrem %ld 2 1
Offset 65
Element KyBldgNo %ld 4 1
Offset 2185

[CUCR001I][CUSO06]
Element KyPremNo %ld 4 1
Offset 35
Element KyBldgNo %ld 4 1
Offset 722

[CUCR068I][CUSO06]
Element KyPremNo %ld 4 1
Offset 35
Element NoLockSeqPrem %ld 2 1
Offset 65
Element KyBldgNo %ld 4 1
Offset 2185

[CUCR068I][CUSO07]
Element KyBa %lf 8 1
Offset 23
Element KyPremNo %ld 4 1
Offset 35
Element KyBldgNo %ld 4 1
Offset 2185

[CUCR001I][CUSO07]
Element KyBa %lf 8 1
Offset 23
Element KyPremNo %ld 4 1
Offset 35
Element KyBldgNo %ld 4 1
Offset 2185

[CUCR001I][CUSO06]
Element KyPremNo %ld 4 1
Offset 35
Element KyBldgNo %ld 4 1
Offset 722

[CUCR072I][CUSO08]
Element KySoNo %ld 4 1
Offset 2063

[CUCL066I][CUSO08]
Element KyBa %lf 8 2
Offset 23
Offset 5080
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35
Element NoLockSeqPrem %ld 2 1
Offset 65
Element NoLockSeqFoHdr %ld 2 1
Offset 73
Element KySoNo %ld 4 2
Offset 156
Offset 5075
Element KyFordNo %ld 4 1
Offset 43

[CUCR066I][CUSO41]
Element KyBa %lf 8 1
Offset 23
Element KyCustNo %ld 4 1
Offset 31
Element KyPremNo %ld 4 1
Offset 35
Element NoLockSeqPrem %ld 2 1
Offset 65


