/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  DZLM001.BUS
**
** DESCRIPTION      :  Business Logic functions for window DZLM001X,
**                     includes:
**
**                     DZLM001XPredisplay
**                     DZLM001XObjTypeFldChg
**                     DZLM001XObjNmFldChg
**                     DZLM001XLockPbClk
**                     DZLM001XUnlockPbClk
**                     DZLM001XChkRefsFldChg
**                     DZLM001XCheckPbEnable
**                     DZLM001XTxGenDec2FldChg
**                     DZLM001XTxGenDec1FldChg
**                     DZLM001XPredestroy
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 10/25/96    IPEREZAR            Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XPredisplay
**
**  DESCRIPTION      : This function is called on the predisplay callback of this
**                     window.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XPredisplay )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

	/* Initialize the combo boxes with their respective codes tables */
	CmnComboInit("TxLockRepository",
	             "DEV00700",
				 CMN_ARCH_PARMS);

	CmnComboInit("TxLockObjectType",
	             "DEV00235",
				 CMN_ARCH_PARMS);

	/* Default the LokcRepository Combo box */
    CmnComboSetValue( "TxLockRepository",	/* Combo box name */
                      "TxGenDecode2",		/* Decode data element associated w/ combo box */
				      "DEV00700",			/* Codes table containing sought code */
				      DEFREPOS_CODE,		/* Sought code for default */
                      CMN_ARCH_PARMS);

	// At release time, the repository default should be FNDREPOS, but while
	// the application is developed and tested, the default will be FNDREP2.

	/* Disable the two command buttons */
    FndCommandDisable ( CBI_hwnd,
                        "LockPB",
                        &FndGenErrorBlock);

    FndCommandDisable ( CBI_hwnd,
                        "UnlockPB",
                        &FndGenErrorBlock);

	/* Disable the object name field */
    CmnFieldDisable("LockObjectName",
                       CMN_ARCH_PARMS);

	/* Disable the include references check box */
    CmnFieldDisable("LockRefCheck",
                        CMN_ARCH_PARMS);

	/* Set the object type field as required */
	FndFieldSetStatus(CBI_hwnd,
			          "TxLockObjectType",
					  STS_INCOMPLETE,
					  &FndGenErrorBlock);

	/* Set the field message as required */
    FndFieldSetMsg(CBI_hwnd,
			       "TxLockObjectType",
				   STSM_FIELD_REQUIRED,
				   &FndGenErrorBlock);

	/* Show the hidden window */
	FndWindowShow( CBI_hwnd,
	               &FndGenErrorBlock);
    
    return CMN_SUCCESS;

}  /* end of DZLM001XPredisplay */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XObjTypeFldChg
**
**  DESCRIPTION      : This callback in invoked on the FIELD CHANGE event of 
**                     the object type Combo Box.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XObjTypeFldChg )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
	CHAR GenDecode1Temp[BaseDecodeLength],
	     ObjectType[BaseDecodeLength];
    USHORT FndGenRC = 0;

	/* Initialize the temporary working storage strings */
	memset(GenDecode1Temp, 0, sizeof(GenDecode1Temp) );
	memset(ObjectType, 0, sizeof(ObjectType) );

    FndFieldQueryValue (CBI_hwnd,
                        "TxGenDecode1",
                        sizeof(GenDecode1Temp),
                        GenDecode1Temp,
                        &FndGenErrorBlock);

	/* If the decode is a null-string, the combo is null-string or invalid.
	** It therefore becomes necessary to manually set the status and message
	** for the null.
	**/

	if (strcmp(GenDecode1Temp,"") == 0)
	{
		FndFieldQueryValue (CBI_hwnd,
                        "TxLockObjectType",
                        sizeof(ObjectType),
                        ObjectType,
                        &FndGenErrorBlock);

		if (strcmp(ObjectType,"") == 0)
		{
			FndFieldSetStatus(CBI_hwnd,
			                  "TxLockObjectType",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);

			FndFieldSetMsg(CBI_hwnd,
			               "TxLockObjectType",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		}

	}
	else
	{
			FndFieldSetStatus(CBI_hwnd,
			                  "TxLockObjectType",
							  STS_VALID,
							  &FndGenErrorBlock);

			FndFieldSetMsg(CBI_hwnd,
							"TxLockObjectType",
							MF_NO_MSG,
							&FndGenErrorBlock);

	}



    return CMN_SUCCESS;

}  /* end of DZLM001XObjTypeFldChg */




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XObjNmFldChg
**
**  DESCRIPTION      : This callback in invoked in the FIELD CHANGE event of the
**                     Object Name SLEF.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XObjNmFldChg )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    CHAR LockObjectNameString[LOCKOBJECTNAME_LEN];

    /* Query the object name field. If it is non null, enable the lock reference check
	** box. Otherwise, disable that checkbox, set the object name field status to incomplete
	** and set the message.
	**/

    memset(LockObjectNameString, 0, sizeof(LockObjectNameString) );

    FndFieldQueryValue (CBI_hwnd,
                        "LockObjectName",
                        sizeof(LockObjectNameString),
                        LockObjectNameString,
                        &FndGenErrorBlock);

    if (strcmp(LockObjectNameString, "") != 0)
    {
        FndFieldEnable ( CBI_hwnd,
                     "LockRefCheck",
                      &FndGenErrorBlock);


    }
    else
    {


		CmnFieldDisable("LockRefCheck",
                         CMN_ARCH_PARMS);

		FndFieldSetStatus(CBI_hwnd,
			                  "LockObjectName",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);

		FndFieldSetMsg(CBI_hwnd,
		               "LockObjectName",
					   STSM_FIELD_REQUIRED,
					   &FndGenErrorBlock);

    }

    return CMN_SUCCESS;
}  /* end of DZLM001XObjNmFldChg */




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XLockPbClk
**
**  DESCRIPTION      : This callback is invoked on the CLICK event of the Lock PB
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XLockPbClk )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT		FndGenRC = 0,
	            i = 0,
     		    SelectedButton = 0;

   _FND_STANDARD_PB	FndStandardPB;
   _MSG_PARM_BLOCK	ParmBlock;
   _ST_FMT_DATA_BLOCK   FormatDataBlock;
   _DESCR               ApplDescrDataBlock;

	_DZLM001INPUT *pMessageInput;
	_DZLM001OUTPUT	*pMessageOutput;

	/* Allocate and initialize memory for message structure */
    pMessageInput = (_DZLM001INPUT *) calloc (CallocNumElems, sizeof(_DZLM001INPUT));
    pMessageOutput = (_DZLM001OUTPUT *) calloc (CallocNumElems, sizeof(_DZLM001OUTPUT));

    memset(&FndStandardPB, 0, sizeof(FndStandardPB));
	memset(&ParmBlock, 0, sizeof(ParmBlock) );

	/* Populate the message structure from the window fields TxGenDecode1, LockObjectName
	** TxLockRepository and LockRefCheck. 
	**/

    FndFieldQueryValue (CBI_hwnd,
                        "TxGenDecode1",
                        sizeof(pMessageInput->DZLM001Message.DZLM001Keys.TxLockObjectType),
                        pMessageInput->DZLM001Message.DZLM001Keys.TxLockObjectType,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "LockObjectName",
                        sizeof(pMessageInput->DZLM001Message.DZLM001Keys.LockObjectName),
                        pMessageInput->DZLM001Message.DZLM001Keys.LockObjectName,
                        &FndGenErrorBlock);

	i = 0;
	while ( i < LOCKOBJECTNAME_LEN )  
	{
	    if (pMessageInput->DZLM001Message.DZLM001Keys.LockObjectName[i] == UNIVERSAL_CHAR )
		{
			pMessageInput->DZLM001Message.DZLM001Keys.LockObjectName[i] = LIKE_CHAR;
		}

		i++;

	}

    FndFieldQueryValue (CBI_hwnd,
                        "TxLockRepository",
                        sizeof(pMessageInput->DZLM001Message.DZLM001Keys.TxLockRepository),
                        pMessageInput->DZLM001Message.DZLM001Keys.TxLockRepository,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "LockRefCheck",
                        sizeof(pMessageInput->DZLM001Message.DZLM001Keys.LockRefCheck),
                        pMessageInput->DZLM001Message.DZLM001Keys.LockRefCheck,
                        &FndGenErrorBlock);

	/* Flag transaction as unlock */
	CmnStrCopy(	pMessageInput->DZLM001Message.DZLM001Keys.LockProcessType,
	            LOCK_ELEMENT,
				sizeof(pMessageInput->DZLM001Message.DZLM001Keys.LockProcessType),
				CMN_ARCH_PARMS);


   /* The pMessageInput has been formatted, now populate the MsgParmBlock */

    memcpy(FndStandardPB.ver,FND_MSG_VER,_VER_LEN);

    MSGInitPB(&FndStandardPB,
	     &ParmBlock,
	     pEAIA,
	     LUW_APPL_ID,
	     LUW_SRVC_ID,
	     SRVC_VER,
	     pABHI);

    memcpy(ParmBlock.commarea.ver,FND_MSG_VER,_VER_LEN);

    ParmBlock.actual_length_recv = sizeof(_DZLM001OUTPUT);
    ParmBlock.actual_length_send = sizeof(_DZLM001INPUT);
    ParmBlock.src.language = FND_LANGUAGE_C;
    ParmBlock.buffer_size = sizeof(_DZLM001OUTPUT);
    ParmBlock.dest.service_id.appl = LUW_APPL_ID;
    ParmBlock.dest.service_id.srvc = LUW_SRVC_ID;

    memcpy(ParmBlock.translation.map_name, LUW_SRVC_MAP, _FND_MAP_NAME_LEN);
    memcpy(ParmBlock.translation.map_version,SRVC_VER, _VER_LEN);


   /* The MsgParmBlock has been formatted, now send the message */

    FndGenRC = MSGConvUI( &ParmBlock, (_MSG_SEND_AREA) pMessageInput,
                      (_MSG_RECV_AREA) pMessageOutput, pABHI );


   /* There is a reply for the sent message. Check for messaging erros. If none
   ** are found, populate the message box. If errors are found, populate the 
   ** error information into an error message box.
   **/


    if( ((FndGenRC == MSGIO_SUCCESS) || (FndGenRC == MSGIO_SMALLBUFF))
        	&&    (ParmBlock.appl_status.explan_code == FND_SUCCESS) )
    {

		if (strcmp (pMessageOutput->DZLM001Message.DZLM001Data.LockProcessType,
		            MSG_RET_SUCCESS) == 0)
		{

			CmnMsgBoxDisplay(MX_LOCK_MSG,
							 &SelectedButton,
							 "LockManager1",
							 CMN_ARCH_PARMS, 
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsLocked,
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsPrevLocked,
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsProcessed);

		}
		else
		{
        /* An error occurred at the database, format the Session Transcript */

            memset(&FndStandardPB , 0, sizeof(_FND_STANDARD_PB) );
            memset(&FormatDataBlock , 0, sizeof(_ST_FMT_DATA_BLOCK) );
            memset(&ApplDescrDataBlock , 0, sizeof(_DESCR) );


            /* Specify ST version  */
            memcpy(FndStandardPB.ver, FND_ST_VER, _VER_LEN);

            /* Copy application default data (supplied by the architecture) into
            ** formatted data block.
            **/
            memcpy(&FormatDataBlock.ApplErrorBlock, pABHI, sizeof(_ABHI) );

            /* copy application specific error info into formatted data block */
            memcpy(&FormatDataBlock.ApplErrorBlock.abhi_monitor_data_block.fnd_win_name,
                   CBI_WindowName,
                   _WINDOW_NAME_LEN);

            FormatDataBlock.ApplErrorBlock.abhi_error_type_code = FND_ERR_TYPE_INFO;

            memcpy(&FormatDataBlock.ApplErrorBlock.abhi_error_tag_data,
                   "INFORMIX Error",
                   _ERROR_TAG_DATA_LEN);

            /* In a situation where an error occurred, the 'objectslocked' element
            ** will return the error number, or sql code.
            **/
            FormatDataBlock.ApplErrorBlock.abhi_error_msg_num = 
                                    pMessageOutput->DZLM001Message.DZLM001Data.ObjsLocked;

            memcpy(&FormatDataBlock.ApplErrorBlock.abhi_error_msg_area,
                   "Error Ocurred Accessing INFORMIX Repository.",
                   _DEP_MSG_AREA_LEN);

            FormatDataBlock.ApplErrorBlock.abhi_return_code = FND_SEVERITY_ERROR;

            FormatDataBlock.ApplErrorBlock.abhi_explanation_code = 
                                    pMessageOutput->DZLM001Message.DZLM001Data.ObjsLocked;

            ApplDescrDataBlock.data_pointer = "Error on Database";

            ApplDescrDataBlock.desc_length = strlen(ApplDescrDataBlock.data_pointer);

            /* Log this information to the error trascript */ 
            STLogAndDisplay (&FndStandardPB,
                             pABHI,
                             &FormatDataBlock,
                             ApplDescrDataBlock);


        /* Indicate to the user that an error occurred */
			CmnMsgBoxDisplay(MX_FND_ERROR,
							 &SelectedButton,
							 "LockManager1",
							 CMN_ARCH_PARMS, 
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsLocked,
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsPrevLocked,
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsProcessed);


		}
	}
	else
	{

		CmnMsgBoxDisplay(MX_SVC_REPLY_ERROR,
							 &SelectedButton,
							 "LockManager2",
							 CMN_ARCH_PARMS, 
							 FndGenRC);


	}



    return CMN_SUCCESS;
}  /* end of DZLM001XLockPbClk */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XUnlockPbClk
**
**  DESCRIPTION      : This callback is invoked in the CLICK event of the Unlock PB
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XUnlockPbClk )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT		FndGenRC = 0,
	            i = 0,
     		    SelectedButton = 0;


   _FND_STANDARD_PB	    FndStandardPB;
   _MSG_PARM_BLOCK	    ParmBlock;
   _ST_FMT_DATA_BLOCK   FormatDataBlock;
   _DESCR               ApplDescrDataBlock;

	_DZLM001INPUT *pMessageInput;
	_DZLM001OUTPUT	*pMessageOutput;


	/* Allocate and initialize memory for message structure */
    pMessageInput = (_DZLM001INPUT *) calloc (CallocNumElems, sizeof(_DZLM001INPUT));
    pMessageOutput = (_DZLM001OUTPUT *) calloc (CallocNumElems, sizeof(_DZLM001OUTPUT));

    memset(&FndStandardPB, 0, sizeof(FndStandardPB));
	memset(&ParmBlock, 0, sizeof(ParmBlock) );

	/* Populate the message structure from the window fields TxGenDecode1, LockObjectName
	** TxLockRepository and LockRefCheck. 
	**/

    FndFieldQueryValue (CBI_hwnd,
                        "TxGenDecode1",
                        sizeof(pMessageInput->DZLM001Message.DZLM001Keys.TxLockObjectType),
                        pMessageInput->DZLM001Message.DZLM001Keys.TxLockObjectType,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "LockObjectName",
                        sizeof(pMessageInput->DZLM001Message.DZLM001Keys.LockObjectName),
                        pMessageInput->DZLM001Message.DZLM001Keys.LockObjectName,
                        &FndGenErrorBlock);

	i = 0;
	while ( i < LOCKOBJECTNAME_LEN )  
	{
	    if (pMessageInput->DZLM001Message.DZLM001Keys.LockObjectName[i] == UNIVERSAL_CHAR )
		{
			pMessageInput->DZLM001Message.DZLM001Keys.LockObjectName[i] = LIKE_CHAR;
		}

		i++;

	}

    FndFieldQueryValue (CBI_hwnd,
                        "TxLockRepository",
                        sizeof(pMessageInput->DZLM001Message.DZLM001Keys.TxLockRepository),
                        pMessageInput->DZLM001Message.DZLM001Keys.TxLockRepository,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "LockRefCheck",
                        sizeof(pMessageInput->DZLM001Message.DZLM001Keys.LockRefCheck),
                        pMessageInput->DZLM001Message.DZLM001Keys.LockRefCheck,
                        &FndGenErrorBlock);

	/* Flag transaction as unlock */
	CmnStrCopy(	pMessageInput->DZLM001Message.DZLM001Keys.LockProcessType,
	            UNLOCK_ELEMENT,
				sizeof(pMessageInput->DZLM001Message.DZLM001Keys.LockProcessType),
				CMN_ARCH_PARMS);


   /* The pMessageInput has been formatted, now populate the MsgParmBlock */

    memcpy(FndStandardPB.ver,FND_MSG_VER,_VER_LEN);

    MSGInitPB(&FndStandardPB,
	     &ParmBlock,
	     pEAIA,
	     LUW_APPL_ID,
	     LUW_SRVC_ID,
	     SRVC_VER,
	     pABHI);

    memcpy(ParmBlock.commarea.ver,FND_MSG_VER,_VER_LEN);

    ParmBlock.actual_length_recv = sizeof(_DZLM001OUTPUT);
    ParmBlock.actual_length_send = sizeof(_DZLM001INPUT);
    ParmBlock.src.language = FND_LANGUAGE_C;
    ParmBlock.buffer_size = sizeof(_DZLM001INPUT);
    ParmBlock.dest.service_id.appl = LUW_APPL_ID;
    ParmBlock.dest.service_id.srvc = LUW_SRVC_ID;

    memcpy(ParmBlock.translation.map_name, LUW_SRVC_MAP, _FND_MAP_NAME_LEN);
    memcpy(ParmBlock.translation.map_version,SRVC_VER, _VER_LEN);


   /* The MsgParmBlock has been formatted, now send the message */

    FndGenRC = MSGConvUI( &ParmBlock, (_MSG_SEND_AREA) pMessageInput,
                      (_MSG_RECV_AREA) pMessageOutput, pABHI );

   /* There is a reply for the sent message. Check for messaging erros. If none
   ** are found, populate the message box. If errors are found, populate the 
   ** error information into an error message box.
   **/

    if( ((FndGenRC == MSGIO_SUCCESS) || (FndGenRC == MSGIO_SMALLBUFF)) 
        	&&    (ParmBlock.appl_status.explan_code == FND_SUCCESS) )
    {

		if (strcmp (pMessageOutput->DZLM001Message.DZLM001Data.LockProcessType,
		            MSG_RET_SUCCESS) == 0)
		{

			CmnMsgBoxDisplay(MX_UNLOCK_MSG,
							 &SelectedButton,
							 "LockManager2",
							 CMN_ARCH_PARMS, 
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsLocked,
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsPrevLocked,
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsProcessed);

		}
		else
		{
        /* An error occurred at the database, format the Session Transcript */

            memset(&FndStandardPB , 0, sizeof(_FND_STANDARD_PB) );
            memset(&FormatDataBlock , 0, sizeof(_ST_FMT_DATA_BLOCK) );
            memset(&ApplDescrDataBlock , 0, sizeof(_DESCR) );


            /* Specify ST version  */
            memcpy(FndStandardPB.ver, FND_ST_VER, _VER_LEN);

            /* Copy application default data (supplied by the architecture) into
            ** formatted data block.
            **/
            memcpy(&FormatDataBlock.ApplErrorBlock, pABHI, sizeof(_ABHI) );

            /* copy application specific error info into formatted data block */
            memcpy(&FormatDataBlock.ApplErrorBlock.abhi_monitor_data_block.fnd_win_name,
                   CBI_WindowName,
                   _WINDOW_NAME_LEN);

            FormatDataBlock.ApplErrorBlock.abhi_error_type_code = FND_ERR_TYPE_INFO;

            memcpy(&FormatDataBlock.ApplErrorBlock.abhi_error_tag_data,
                   "INFORMIX Error",
                   _ERROR_TAG_DATA_LEN);

            /* In a situation where an error occurred, the 'objectslocked' element
            ** will return the error number, or sql code.
            **/
            FormatDataBlock.ApplErrorBlock.abhi_error_msg_num = 
                                    pMessageOutput->DZLM001Message.DZLM001Data.ObjsLocked;

            memcpy(&FormatDataBlock.ApplErrorBlock.abhi_error_msg_area,
                   "Error Ocurred Accessing INFORMIX Repository.",
                   _DEP_MSG_AREA_LEN);

            FormatDataBlock.ApplErrorBlock.abhi_return_code = FND_SEVERITY_ERROR;

            FormatDataBlock.ApplErrorBlock.abhi_explanation_code = 
                                    pMessageOutput->DZLM001Message.DZLM001Data.ObjsLocked;

            ApplDescrDataBlock.data_pointer = "Error on Database";

            ApplDescrDataBlock.desc_length = strlen(ApplDescrDataBlock.data_pointer);

            /* Log this information to the error trascript */ 
            STLogAndDisplay (&FndStandardPB,
                             pABHI,
                             &FormatDataBlock,
                             ApplDescrDataBlock);


        /* Indicate to the user that an error occurred */
			CmnMsgBoxDisplay(MX_FND_ERROR,
							 &SelectedButton,
							 "LockManager2",
							 CMN_ARCH_PARMS, 
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsLocked,
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsPrevLocked,
							 pMessageOutput->DZLM001Message.DZLM001Data.ObjsProcessed);

		}
	}
	else
	{
		CmnMsgBoxDisplay(MX_SVC_REPLY_ERROR,
							 &SelectedButton,
							 "LockManager2",
							 CMN_ARCH_PARMS, 
							 FndGenRC);

	}



    return CMN_SUCCESS;
}  /* end of DZLM001XUnlockPbClk */




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XLockReposFldChg
**
**  DESCRIPTION      : This callback is invoked during the FIELD CHANGE event of the 
**                     Lock Repository Combo Box.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XLockReposFldChg )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
	CHAR GenDecode2Temp[BaseDecodeLength],
	     LockRepository[BaseDecodeLength];
    USHORT FndGenRC = 0;

	/* Initialize the temporary working storage strings */
	memset(GenDecode2Temp, 0, sizeof(GenDecode2Temp) );
	memset(LockRepository, 0, sizeof(LockRepository) );

    FndFieldQueryValue (CBI_hwnd,
                        "TxGenDecode2",
                        sizeof(GenDecode2Temp),
                        GenDecode2Temp,
                        &FndGenErrorBlock);

	/* If the deocde is a null-string, the combo is null-string or invalid.
	** It therefore becomes necessary to manually set the status and message
	** for the null.
	**/

	if (strcmp(GenDecode2Temp,"") == 0)
	{
		FndFieldQueryValue (CBI_hwnd,
                        "TxLockRepository",
                        sizeof(LockRepository),
                        LockRepository,
                        &FndGenErrorBlock);

		if (strcmp(LockRepository,"") == 0)
		{
			FndFieldSetStatus(CBI_hwnd,
			                  "TxLockRepository",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);

			FndFieldSetMsg(CBI_hwnd,
			               "TxLockRepository",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		}

	}
	else
	{
			FndFieldSetStatus(CBI_hwnd,
			                  "TxLockRepository",
							  STS_VALID,
							  &FndGenErrorBlock);

			FndFieldSetMsg(CBI_hwnd,
							"TxLockRepository",
							MF_NO_MSG,
							&FndGenErrorBlock);

	}

    return CMN_SUCCESS;
}  /* end of DZLM001XLockReposFldChg */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XChkRefsFldChg
**
**  DESCRIPTION      : This callback is invoked during the FIELD CHANGE event of
**                     the Check References CheckBox.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XChkRefsFldChg )
{

  //  _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;


    return CMN_SUCCESS;
}  /* end of DZLM001XChkRefsFldChg */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XCheckPbEnable
**
**  DESCRIPTION      : This callback is invoked on the FIELD CHANGE event of all
**                     fields in this window except the Check References Check
**                     box.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XCheckPbEnable )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
	CHAR LockObjectTypeStatuss,
	     LockObjectNameStatuss,
		 LockRepositoryStatuss;
    USHORT FndGenRC = 0;

	/* Query the status of all three main single line entry fields */
    FndFieldQueryStatus (CBI_hwnd,
	                     "TxLockRepository",
						 &LockRepositoryStatuss,
						 &FndGenErrorBlock);

    FndFieldQueryStatus (CBI_hwnd,
	                     "LockObjectName",
						 &LockObjectNameStatuss,
						 &FndGenErrorBlock);

    FndFieldQueryStatus (CBI_hwnd,
	                     "TxLockObjectType",
						 &LockObjectTypeStatuss,
						 &FndGenErrorBlock);

	/* If all three fields have a valid status, set either by the application or by
	** WES, then the command pushbuttons are enabled. Otherwise, disablement is their
	** lot.
	**/ 

	if ( ((LockRepositoryStatuss == STS_VALID) || (LockRepositoryStatuss == STS_WESVALID)) &&
	     ((LockObjectNameStatuss == STS_VALID) || (LockObjectNameStatuss == STS_WESVALID)) &&
		 ((LockObjectTypeStatuss == STS_VALID) || (LockObjectTypeStatuss == STS_WESVALID)) )
	{
		/* Enable the two command buttons */
		FndCommandEnable ( CBI_hwnd,
                        "LockPB",
                        &FndGenErrorBlock);

		FndCommandEnable ( CBI_hwnd,
                        "UnlockPB",
                        &FndGenErrorBlock);

	}
	else
	{
		/* Disable the two command buttons */
		FndCommandDisable ( CBI_hwnd,
                        "LockPB",
                        &FndGenErrorBlock);

		FndCommandDisable ( CBI_hwnd,
                        "UnlockPB",
                        &FndGenErrorBlock);

	}


    return CMN_SUCCESS;
}  /* end of DZLM001XCheckPbEnable */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XTxGenDec2FldChg
**
**  DESCRIPTION      : This callback is invoked during the FIELD CHANGE event of
**                     the TxGenDec2 field.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XTxGenDec2FldChg )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
	CHAR GenDecode2Temp[BaseDecodeLength],
	     LockRepository[BaseDecodeLength];
    USHORT FndGenRC = 0;

	/* Initialize the temporary working storage strings */
	memset(GenDecode2Temp, 0, sizeof(GenDecode2Temp) );
	memset(LockRepository, 0, sizeof(LockRepository) );

    FndFieldQueryValue (CBI_hwnd,
                        "TxGenDecode2",
                        sizeof(GenDecode2Temp),
                        GenDecode2Temp,
                        &FndGenErrorBlock);

	/* If the deocde is a null-string, the combo is null-string or invalid.
	** It therefore becomes necessary to manually set the status and message
	** for the null.
	**/

	if (strcmp(GenDecode2Temp,"") == 0)
	{
		FndFieldQueryValue (CBI_hwnd,
                        "TxLockRepository",
                        sizeof(LockRepository),
                        LockRepository,
                        &FndGenErrorBlock);

		if (strcmp(LockRepository,"") == 0)
		{
			FndFieldSetStatus(CBI_hwnd,
			                  "TxLockRepository",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);

			FndFieldSetMsg(CBI_hwnd,
			               "TxLockRepository",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		}

	}
	else
	{
			FndFieldSetStatus(CBI_hwnd,
			                  "TxLockRepository",
							  STS_VALID,
							  &FndGenErrorBlock);

			FndFieldSetMsg(CBI_hwnd,
			               "TxLockRepository",
						   MF_NO_MSG,
						   &FndGenErrorBlock);
	}

    return CMN_SUCCESS;

}  /* end of DZLM001XTxGenDec2FldChg */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XTxGenDec1FldChg
**
**  DESCRIPTION      : This callback is invoked during the FIELD CHANGE event of
**                     the TxGenDec1 field.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XTxGenDec1FldChg )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
	CHAR GenDecode1Temp[BaseDecodeLength],
	     ObjectType[BaseDecodeLength];
    USHORT FndGenRC = 0;

	/* Initialize the temporary working storage strings */
	memset(GenDecode1Temp, 0, sizeof(GenDecode1Temp) );
	memset(ObjectType, 0, sizeof(ObjectType) );

    FndFieldQueryValue (CBI_hwnd,
                        "TxGenDecode1",
                        sizeof(GenDecode1Temp),
                        GenDecode1Temp,
                        &FndGenErrorBlock);

	/* If the deocde is a null-string, the combo is null-string or invalid.
	** It therefore becomes necessary to manually set the status and message
	** for the null.
	**/

	if (strcmp(GenDecode1Temp,"") == 0)
	{
		FndFieldQueryValue (CBI_hwnd,
                        "TxLockObjectType",
                        sizeof(ObjectType),
                        ObjectType,
                        &FndGenErrorBlock);

		/* If the code is a null, the field's status is set to INCOMPLETE, and 
		** the object name field is disabled.
		**/

		if (strcmp(ObjectType,"") == 0)
		{
			FndFieldSetStatus(CBI_hwnd,
			                  "TxLockObjectType",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);

			FndFieldSetMsg(CBI_hwnd,
			               "TxLockObjectType",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);

			CmnFieldDisable( "LockObjectName",
                              CMN_ARCH_PARMS);

		}

	}
	else  /* Otherwise, the field's status is set to valid, and the next field is enabled */
	{
			FndFieldSetStatus(CBI_hwnd,
			                  "TxLockObjectType",
							  STS_VALID,
							  &FndGenErrorBlock);

			FndFieldSetMsg(CBI_hwnd,
		                  "TxLockObjectType",
			    		   MF_NO_MSG,
				    	   &FndGenErrorBlock);


			FndFieldEnable(CBI_hwnd,
			               "LockObjectName",
							&FndGenErrorBlock);


            DZLM001XObjNmFldChg( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);


	}


    return CMN_SUCCESS;
}  /* end of DZLM001XTxGenDec1FldChg */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZLM001XPredestroy
**
**  DESCRIPTION      : This callback is invoked during the PREDESTROY event of
**                     this window.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : IPEREZAR
**
**  DATE CREATED     : 10/25/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/25/96    IPEREZAR            Creation
**
***************************************************************************/

WCBPROC( DZLM001XPredestroy )
{

  //  _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;


    return CMN_SUCCESS;
}  /* end of DZLM001XPredestroy */



