/***************************************************************************
 *                                                                         *
 *         C  W I N D O W S   N T   W I N D O W   I D E N T I F I E R S     *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: DZLM01                            *
 *                         Generated on: Tue Oct 29 09:37:55 1996          *
 *                                   by: IPEREZAR                          *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************/
#define DZLM001ID                501
#define DZLM001MenuID                501
#define DZLM001IconID                501
#define DZLM001AccelID               501
#define DZLM001WctID                 501


