/***************************************************************************
*                                                                          *
*      W I N D O W S   N T   R E S O U R C E   D E F I N I T I O N          *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZLM001                           *
*                          Generated on: Tue Oct 29 09:37:55 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

DZLM001ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,154,122
    STYLE 0 
     | WS_CAPTION
     | WS_MINIMIZEBOX
     | WS_SYSMENU
     | DS_MODALFRAME
    CAPTION "FOUNDATION Lock Manager"
    
Begin  /* controls */
   CONTROL "Object Type :",500,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,4,7,50,12

   CONTROL "",100,
              FND_COMBOBOX,
              WS_VISIBLE | WS_TABSTOP
              ,60,7,80,0

   CONTROL "Object Name :",501,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,4,23,54,12

   CONTROL "",101,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,60,23,87,0

   CONTROL "Repository :",502,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,4,39,54,12

   CONTROL "",102,
              FND_COMBOBOX,
              WS_VISIBLE | WS_TABSTOP
              ,60,39,79,0

   CONTROL "",103,
              FND_CHECK_BOX,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP  | BS_CHECKBOX
              ,24,65,0,0

   CONTROL "&Lock",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,17,83,52,0

   CONTROL "Include Contained References",10003,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,41,65,113,10

   CONTROL "&Unlock",1001,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,86,83,52,0

   CONTROL "",104,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,4,83,8,0

   CONTROL "",105,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,53,17,5,5

   CONTROL "",106,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,54,49,5,6

   CONTROL "",5200,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,5,99,148,12

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

DZLM001ID 332
Begin
   /*  Control Data for Static Text Object Type :  */
   FP_CONTROL_ID,                       "500\0"
   FP_SCREEN_LENGTH,                    "13\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Combobox TxLockObjectType  */
   FP_CONTROL_ID,                       "100\0"
   FP_SCREEN_LENGTH,                    "32\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_LANGUAGE,                         "E\0"
   FP_COMBOBOX_TYPE,                    FPV_DROPDOWN_COMBO, "\0"
   FP_DECODE_TABLE,                     "\0"
   FP_LIST_SORT_ORDER,                  FPV_ASCENDING_ORDER, "\0"
   FP_LIST_POSITION,                    "60,7\0"
   FP_LIST_WIDTH,                       "88\0"
   FP_LIST_HEIGHT,                      "72\0"
   FP_LIST_ARRANGEMENT,                 FPV_CODE, "\0"
   FP_VALUE_IN_ENTRY,                   FPV_CODE, "\0"
   FP_LINK_FIELD,                       "105,D\0"
   FP_SHOW_CLOSEST_MATCH,               FPV_FALSE, "\0"
   FP_CODE_LENGTH,                      "32\0"
   FP_DECODE_LENGTH,                    "20\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Static Text Object Name :  */
   FP_CONTROL_ID,                       "501\0"
   FP_SCREEN_LENGTH,                    "13\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field LockObjectName  */
   FP_CONTROL_ID,                       "101\0"
   FP_SCREEN_LENGTH,                    "32\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Static Text Repository :  */
   FP_CONTROL_ID,                       "502\0"
   FP_SCREEN_LENGTH,                    "12\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Combobox TxLockRepository  */
   FP_CONTROL_ID,                       "102\0"
   FP_SCREEN_LENGTH,                    "20\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_LANGUAGE,                         "E\0"
   FP_COMBOBOX_TYPE,                    FPV_DROPDOWN_COMBO, "\0"
   FP_DECODE_TABLE,                     "\0"
   FP_LIST_SORT_ORDER,                  FPV_ASCENDING_ORDER, "\0"
   FP_LIST_POSITION,                    "60,39\0"
   FP_LIST_WIDTH,                       "87\0"
   FP_LIST_HEIGHT,                      "0\0"
   FP_LIST_ARRANGEMENT,                 FPV_CODE, "\0"
   FP_VALUE_IN_ENTRY,                   FPV_CODE, "\0"
   FP_LINK_FIELD,                       "106,D\0"
   FP_SHOW_CLOSEST_MATCH,               FPV_FALSE, "\0"
   FP_CODE_LENGTH,                      "20\0"
   FP_DECODE_LENGTH,                    "20\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Checkbox LockRefCheck  */
   FP_CONTROL_ID,                       "103\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"

   /*  Control Data for Static Text Include Contained References  */
   FP_CONTROL_ID,                       "10003\0"
   FP_SCREEN_LENGTH,                    "28\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field FlWindowMod  */
   FP_CONTROL_ID,                       "104\0"
   FP_SCREEN_LENGTH,                    "1\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_VALID_CONDITION,                  "==,Y\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Entry Field TxGenDecode1  */
   FP_CONTROL_ID,                       "105\0"
   FP_SCREEN_LENGTH,                    "20\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Entry Field TxGenDecode2  */
   FP_CONTROL_ID,                       "106\0"
   FP_SCREEN_LENGTH,                    "20\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Error Field TxMsgAreaA  */
   FP_CONTROL_ID,                       "5200\0"
   FP_SCREEN_LENGTH,                    "79\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/

DZLM001MenuID MENU PRELOAD
Begin  /*  menus  */
     POPUP "&File"
Begin
     MENUITEM "E&xit\tCtrl+X",1002
End
     POPUP "&Edit"
Begin
     MENUITEM "Cu&t\tShift Del",3001
     MENUITEM "&Copy\tCtrl Ins",3002
     MENUITEM "&Paste\tShift Ins",3003
End
     POPUP "&Help"
Begin
     MENUITEM "&Help for Help...",1003
     MENUITEM "&Extended Help...",1004
     MENUITEM "&Keys Help...",1005
     MENUITEM "Help &Index...",1006
     MENUITEM SEPARATOR     MENUITEM "&About...",1007
End
End  /*  menus  */


/**********************************************
*              Accelerator Table              *
**********************************************/

DZLM001AccelID ACCELERATORS PRELOAD
Begin
"L",1000,ALT,VIRTKEY
"U",1001,ALT,VIRTKEY
"X",1002,CONTROL,VIRTKEY
VK_DELETE,3001,SHIFT,VIRTKEY
VK_INSERT,3002,CONTROL,VIRTKEY
VK_INSERT,3003,SHIFT,VIRTKEY
End


/**********************************************
*            Window Minimize Icon             *
**********************************************/


DZLM001IconID ICON DZLMICON.ICO



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

