//DA770RDT JOB (0300,S),'LOADCSS6',CLASS=Z,MSGCLASS=X
/*JOBPARM      USERID=0713
/*NOTIFY       OT00713
/*ROUTE  PRINT FETCH
//*--------------------------------------------------------------------
//* THIS JOB STREAM IS USED TO POPULATE ALL THE MANUAL TABLES FOR AN
//* ENVIRONMENT. THE INPUT IS THE BASE TABLES IN THE OT00770 TABLESPACE
//*
//* DO NOT RUN THIS JOB AGAINST THE CUCLU1 ENVIRONMENT!!!!!!!!!!!!!
//*
//* TO CHANGE THE ENVIRONMENT ISSUE THE FOLLOWING COMMAND:
//*    CHANGE ALL CUCLS6 CUCL__
//*    CHANGE ALL DBS6   DBS_
//*
//* THERE ARE 3 MANUAL TABLES WHICH ARE NOT TOTAL REPLACES OF THE DATA
//* CU02TB02_ADDRESS, CU10TB26_REMARKS & CU22TB03_CONSV_AGT THESE ARE
//* LOADED USING OPTION RESUME YES
//*--------------------------------------------------------------------
//JOBLIB   DD DSN=SYS2.DB2.TEST.DSNLOAD,DISP=SHR
//         DD DSN=SYS2.DB2.TEST.DSNEXIT,DISP=SHR
//*--------------------------------------------------------------------
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE   CS.OT00713.$.UNLOAD.CU19TB14
//*--------------------------------------------------------------------
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=10
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DSNT) RETRY(1)
 RUN PROGRAM(DSNTIAUL)  PLAN(DSNTIAUL) LIB('SYS2.DB2.TEST.DSNEXIT')
/*
//SYSPRINT DD SYSOUT=*
//SYSREC00  DD UNIT=SYSDA,SPACE=(CYL,(14,2)),DISP=(MOD,CATLG,DELETE),
//          DSN=CS.OT00713.$.UNLOAD.CU19TB14 
//SYSPUNCH  DD UNIT=SYSDA,SPACE=(CYL,(2,2)),DISP=(MOD,CATLG,DELETE),
//          DSN=CS.OT00713.IOMODS.SYSPUNCH
//SYSIN    DD *
CUCLA3.ACCOUNT_EXTRACT
//*******************************************************************
//FTP        EXEC PGM=FTP2,PARM='/ FIOS NETRC '
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUT   DD SYSOUT=*,DCB=BLKSIZE=133
//SYSGET   DD *,DCB=BLKSIZE=80
OPEN dvsw02
mdanneel desisto1
BINARY
CD /staging/accnt_ext
PUT 'CS.DB2.CUCLU1.DDL(CU19TB14)' CU19TB14.DDL
PUT 'CS.OT00713.$.UNLOAD.CU19TB14'       CU19TB01.DAT
PUT 'LM.CST.ARCH.CLIST(AEF)' AEF
PUT 'LM.CST.ARCH.PANEL(AEFPAN)'  AEFPAN
PUT 'LM.CST.ARCH.PANEL(AEFPAN1)' AEFPAN1
PUT 'LM.CST.ARCH.PANEL(AEFPAN2)' AEFPAN2
PUT 'LM.CST.ARCH.SKELTN(AEFSK1)' AEFSK1
PUT 'LM.CST.ARCH.SOURCE.DE(PMCUT400)' PMCUT400
PUT 'LM.CST.ARCH.SOURCE.DE(PMCUT430)' PMCUT430
PUT 'LM.CST.ARCH.SOURCE.DE(PMCUT440)' PMCUT440
PUT 'LM.CST.ARCH.SOURCE.DE(PMCUT450)' PMCUT450
PUT 'CS.UNIT.ACCTEXTR.TOOLBOX(BINDAEF)' BINDAEF
PUT 'CS.UNIT.ACCTEXTR.TOOLBOX(BINDP1)' BINDP1
PUT 'CS.UNIT.ACCTEXTR.TOOLBOX(BINDAMOD)' BINDAMOD
PUT 'CS.UNIT.ACCTEXTR.TOOLBOX(PACKLIST)' PACKLIST
PUT 'CS.UNIT.ACCTEXTR.TOOLBOX(COMPILE)' COMPILE
PUT 'CS.UNIT.ACCTEXTR.TOOLBOX(COMPSMRT)' COMPSMRT
PUT 'CS.UNIT.ACCTEXTR.TOOLBOX(SMRTJCLE)' SMRTJCLE
PUT 'CS.UNIT.ACCTEXTR.TOOLBOX(SMRTJCLI)' SMRTJCLI
EOF
CLOSE
END
/*
