#***********************************************************************
#* 
#* Script for Meter Inventory stub module in the Development
#* Date : 10/17/2006
#* Author: roqueg
#* 
#***********************************************************************

#* Turn off debugging mode
export COBSW=-A

# Copy input file to current directory
cp /css/devtools/common/host/scripts/CUCBSOZZ .

# Execute the Meter Job
rtsBATCH CUBSO900

# Clean-up

rm ./CUCBSOZZ

#* Turn on debugging mode
export COBSW=+A

