/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  ADDCLICK.SHL
**
** DESCRIPTION      :  Business Logic functions for the typical ADD Click.
**
**                     <CUffnnn>BusAdd - Enterable LB Batch Add Child Window
**
**    //---------------------------------------------------
**    //  S H E L L   I N S T R U C T I O N S
**    //
**    //  This is a shell Application Business logic
**    //  file.  Copy/paste the function
**    //  into your source file <CUffnnn>.BUS.
**    //
**    //---------------------------------------------------
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 06/15/93    LMISFELD            Original code
**
***************************************************************************/




    //===================================================
    //===================================================
    //===   S H E L L   I N S T R U C T I O N S       ===
    //===                                             ===
    //===   <CUffnnn>BusAdd - Enterable List Box      ===
    //===                     Batch Add Child Window  ===
    //===                                             ===
    //===================================================
    //===================================================

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : <CUffnnn>BusAdd
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/
WCBPROC( <CUffnnn>BusAdd )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Application Business logic
  //  function.  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUffnnnf>BusAdd
  //
  //  Then, add/modify business logic as required.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    /*
    **  Set up an instance of the out layout
    */
    <_CUffnnn>OUTPUT <CUffnnn>Output;

    /*
    **  Declare a return message id variable for the add function.
    */
    SHORT   RtrnMsgId = 0;

  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  Note: this shell assumes that in situations where
  //  the key is built from field values, that the
  //  application has called CmnElbValidateKey on field
  //  change, and made the field(s) invalid when there
  //  was a duplicate key.  Therefore, it is not necessary
  //  to validate the key at this time.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    /*
    **  Format the following fields in the OUT layout <CUffnnnOutput>
    */
    FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                  "<FieldName>",
                                  <OUT Field Length>,
                                  <CuffnnnOutput.FieldName>,
                                  &FndGenErrorBlock);

    FndGenRC = CmnStrCopy(<CuffnnnOutput.FieldName>,
                          <Source>,
                          <OUT Field Length>,
                          CMN_ARCH_PARMS);

    /*
    **  Call the function CmnElbAddFromChild to add the row to the
    **      Enterable List Box in the parent window.
    */
    CmnElbAddFromChild (&CuffnnnOutput,
                        &RtrnMsgId,
                        CMN_ARCH_PARMS);

    switch (RtrnMsgId)
    {
        case CMN_SUCCESS:

            //  The row was successfully added to the enterable list box
            //      and processing can continue.
            //  Clear the data entry fields in the window.
            break;

        case CMN_ELB_MAX_TXNS_REACHED:

            //  The maximum number of transactions that can be added
            //      via a Batch Add have been added.  No further
            //      adds can be done.  Disable the add pushbutton.
            break;

        case CMN_ELB_ROW_ADDED_MAX_TXNS:

            //  The last add was successful, but no further batch
            //      add transactions will be accepted.
            //  Disable the add pushbutton.
            //  Clear the data entry fields in the window.
            break;

        default:

            //  An unknown error has occurred, contact architecture.

    } /* End of switch ( RtrnMsgId ) */

    return CMN_SUCCESS;

} /* End of <CUffnnn>BusAdd */
