/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  <CUffnnn>.BUS
**
** DESCRIPTION      :  Business Logic functions for window CUffnnnX,
**                     includes:
**
**                     <List Functions here>
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 99/99/99    XXXXXXXX            Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : CUffnnnBusControlEvent
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

//WCBPROC( CUffnnnBusControlEvent )
//{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Application Business logic
  //  function.  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUffnnn>Bus<ControlName><Event>
  //
  //  Then, add business logic as required.
  //
  //  Note that for window-level events, the ControlName
  //  will be omitted from the function name.
  //
  //  Note: Place forward declaration for this function
  //  in the windowname.h file.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //  _FND_ERROR_BLOCK FndGenErrorBlock;
  //  USHORT FndGenRC = 0;

  //  Place Application Business Logic here

  //  return CMN_SUCCESS;
//}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : CUffnnnBusApplicationDefined
**
**  DESCRIPTION      :
**
**  INPUTS           : Parameter1 - description
**
**                     Parameter2 - description
**
**                     ParameterN - description
**
**                     CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

//SHORT CUffnnnBusApplicationDefined( TYPE Parameter1,
//                                    TYPE Parameter2,
//                                    TYPE ParameterN,
//                                    CMN_ARCH_PARM_TYPES)
//{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Application Business logic
  //  function.  This shell is used for application-
  //  defined functions, rather than RAB-specified
  //  functions.
  //
  //  The purpose for the creation of such a function is
  //  when the application has identical logic occurring
  //  in two different functions in the .bus file.
  //  Instead of coding the logic in two places, the
  //  logic can be placed in an application-defined
  //  function which is then called from each place.
  //
  //  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUffnnn>Bus<Application-DefinedName>
  //
  //  Then, add business logic as required.
  //
  //  Note: Place forward declaration for this function
  //  in the windowname.h file.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

  //  _FND_ERROR_BLOCK FndGenErrorBlock;
  //  USHORT FndGenRC = 0;

  //  Place Application Business Logic here

  //  return CMN_SUCCESS;
//}
