/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  OKCLICK.SHL
**
** DESCRIPTION      :  Business Logic functions for the typical flavors of
**                     OK Click.
**
**                     <CUFFnnn>BusOK - Normal Child Window
**                     <CUFFnnn>BusOK - Enterable LB Add/Chg Child Window
**                     <CUFFnnn>BusOK - Enterable LB Bulk Add Child Window
**
**    //---------------------------------------------------
**    //  S H E L L   I N S T R U C T I O N S
**    //
**    //  This is a shell Application Business logic
**    //  file.  Pick the function that most closely 
**    //  resembles your requirements and copy/paste it 
**    //  into your source file <CUFFnnn>.BUS.
**    //
**    //  Only pick ONE of the functions below.
**    //
**    //---------------------------------------------------
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 06/10/93    BNEDERHO            Original code
**
***************************************************************************/



    //===================================================
    //===================================================
    //===   S H E L L   I N S T R U C T I O N S       ===
    //===                                             ===
    //===   <CUFFnnn>BusOK - Non-ELB Child Window     ===
    //===                                             ===
    //===================================================
    //===================================================

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : <CUFFnnn>BusOK
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

WCBPROC( <CUFFnnn>BusOK )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Application Business logic
  //  function.  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUFFnnnf>BusOK
  //
  //  Then, add/modify business logic as required.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    /*
    **  Set up a local pointer to the OUT layout <CUFFnnnOutput>
    */
    <_CUFFnnnOUTPUT> *<pCUFFnnnOutput>;

    /*
    **  Set the OUT layout pointer to EAB_pWdtOutData
    */
    <pCUFFnnnOutput> = EAB_pWdtOutData;


    /*
    **  Format the following fields in the OUT layout <CUFFnnnOutput>
    */
    FndFieldQueryValue(CBI_hwnd,
                       "<FieldName>",
                       <OUT Field Length>,
                       <pCUFFnnnOutput->FieldName>,
                       &FndGenErrorBlock);

    CmnStrCopy(<pCUFFnnnOutput->FieldName>,
               <Source>,
               <OUT Field Length>,
               CMN_ARCH_PARMS);


    return CMN_SUCCESS;

} /* End of <CUFFnnn>BusOK */


    //===================================================
    //===================================================
    //===   S H E L L   I N S T R U C T I O N S       ===
    //===                                             ===
    //===   <CUFFnnn>BusOK - Enterable List Box       ===
    //===                    Add/Chg Child Window     ===
    //===                                             ===
    //===================================================
    //===================================================

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : <CUFFnnn>BusOK
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/
WCBPROC( <CUFFnnn>BusOK )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Application Business logic
  //  function.  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUFFnnnf>BusOK
  //
  //  Then, add/modify business logic as required.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    /*
    **  Set up a local pointer to the OUT layout <CUFFnnnOutput>
    */
    <_CUFFnnnOUTPUT> *<pCUFFnnnOutput>;

  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  Note: this shell assumes that in situations where
  //  the key is built from field values, that the
  //  application has called CmnElbValidateKey on field
  //  change, and made the field(s) invalid when there
  //  was a duplicate key.  Therefore, it is not necessary
  //  to validate the key at this time.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    /*
    **  Set the OUT layout pointer to EAB_pWdtOutData
    */
    <pCUFFnnnOutput> = EAB_pWdtOutData;

    /*
    **  Format the following fields in the OUT layout <CUFFnnnOutput>
    */
    FndFieldQueryValue(CBI_hwnd,
                           "<FieldName>",
                           <OUT Field Length>,
                           <pCUFFnnnOutput->FieldName>,
                           &FndGenErrorBlock);

    CmnStrCopy(<pCUFFnnnOutput->FieldName>,
               <Source>,
               <OUT Field Length>,
               CMN_ARCH_PARMS);

    return CMN_SUCCESS;

} /* End of <CUFFnnn>BusOK */




    //===================================================
    //===================================================
    //===   S H E L L   I N S T R U C T I O N S       ===
    //===                                             ===
    //===   <CUFFnnn>BusOK - Enterable List Box       ===
    //===                    Bulk Add Child Window    ===
    //===                                             ===
    //===================================================
    //===================================================

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : <CUFFnnn>BusOK
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/
WCBPROC( <CUFFnnn>BusOK )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Application Business logic
  //  function.  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUFFnnnf>BusOK
  //
  //  Then, add/modify business logic as required.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    /*
    **  Set up an instance of the out layout
    */
    <_CUFFnnnOUTPUT>  CUFFnnnOutput;

    /*
    **  Declare a return message id variable for the add function.
    */
    SHORT   RtrnMsgId = 0;

    /*
    ** Loop through each bulk row to add...
    */
    while (<there are rows to add to the Enterable LB>)
    {

  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  Note: this shell assumes that in situations where
  //  the key is built from field values, that the
  //  application has called CmnElbValidateKey on field
  //  change, and made the field(s) invalid when there
  //  was a duplicate key.  Or, if the ELB child contains
  //  keys from a table that may be added to the parent,
  //  then the duplicate rows were excluded from the
  //  child window.  Therefore, it is not necessary
  //  to validate the key at this time.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------
        /*
        **  Format the following fields in the OUT layout <CUFFnnnOutput>
        */
        FndFieldQueryValue(CBI_hwnd,
                           "<FieldName>",
                           <OUT Field Length>,
                           <CUFFnnnOutput.FieldName>,
                           &FndGenErrorBlock);

        CmnStrCopy(<CUFFnnnOutput.FieldName>,
                   <Source>,
                   <OUT Field Length>,
                   CMN_ARCH_PARMS);

        /*
        **  Call the function CmnElbAddFromChild to add the row to the
        **      Enterable List Box in the parent window.
        */
        CmnElbAddFromChild (&CUFFnnnOutput,
                            &RtrnMsgId,
                            CMN_ARCH_PARMS);

        switch (RtrnMsgId)
        {
            case CMN_SUCCESS:

                //  The row was successfully added the enterable list box
                //      and processing can continue.
                break;

            case CMN_ELB_MAX_TXNS_REACHED:

                //  The maximum number of transactions that can be added
                //      via a Bulk Add have been added.  No further
                //      adds can be done.
                /*
                **  Reset the message type to Close After Cancel
                **      for proper handling of the data.
                */
                EAB_WnMsgType = CMN_MSG_WIN_CLOSE_AFTER_CANCEL;

                break;

            case CMN_ELB_ROW_ADDED_MAX_TXNS:

                //  The last add was successful, but no further bulk
                //      add transactions will be accepted.
                /*
                **  Reset the message type to Close After Cancel
                **      for proper handling of the data.
                */
                EAB_WnMsgType = CMN_MSG_WIN_CLOSE_AFTER_CANCEL;

                break;

            default:

                //  An unknown error has occurred, contact architecture.

        } /* End of switch (RtrnMsgId) */

    } /* End of while */

    /*
    **  Set the message type to Close After Cancel to prevent an unneeded
    **      window data tracking node from being created.
    */
    EAB_WnMsgType = CMN_MSG_WIN_CLOSE_AFTER_CANCEL;

    return CMN_SUCCESS;

} /* End of <CUFFnnn>BusOK */
