/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  PAGEDOWN.SHL
**
** DESCRIPTION      :  Business Logic function for the
**                     Mega-scrolling listbox LIST_PAGEDOWN logic
**
**                     <CUffnnn>Bus<MegaLB>Ldn - MegaScrolling Service
**
**    //---------------------------------------------------
**    //  S H E L L   I N S T R U C T I O N S
**    //
**    //  This is a shell Application Business logic
**    //  file.  Copy/paste it into your source file
**    //  <CUffnnn>.BUS.
**    //
**    //---------------------------------------------------
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 06/10/93    BNEDERHO            Original code
**
***************************************************************************/


    //==============================================================
    //==============================================================
    //===           S H E L L   I N S T R U C T I O N S          ===
    //===                                                        ===
    //===    <CUffnnn>Bus<MegaLB>Ldn - MegaScrolling Service     ===
    //===                                                        ===
    //==============================================================
    //==============================================================

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : <CUffnnn>Bus<MegaLB>Ldn
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

WCBPROC( <CUffnnn>Bus<MegaLB>Ldn )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Application Business logic
  //  function.  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUffnnnf>Bus<MegaLB>Ldn
  //
  //  Then, add/modify business logic as required.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    _FND_ERROR_BLOCK      FndGenErrorBlock;
    USHORT                FndGenRC = 0;
    _ListBoxRowStructure  ListBoxRow;


    /*
    ** Initialize CSR Request layout which is used for the mega-scrolling
    ** service call.
    **/
    memset( &WCD_CU<FFnnn>Rqst.<MegaCallArea>,
            0,
            sizeof(WCD_CU<FFnnn>Rqst.<MegaCallArea>) );

    /*
    ** Disable the ListPageDown Control...this will keep user from initiating
    **  several pageup events.  Since the CSR is asynchronous there is a
    **  very slight chance that "pages" will be returned in a different
    **  order.  This control should be re-enabled within Architecture exit
    **  ExitCsrNotification, IF there are no more rows that can be retrieved.
    */
    FndLstBoxDownDisable(
        CBI_hwnd,
        "ListBoxWidgetName",
        &FndGenErrorBlock );


    /*
    ** Note: This logic assumes that the keys to each of the previous
    **       mega-scrolling pages were kept on a stack.
    */


    /*
    ** Query key values of data in the last row
    */
    FndLstBoxRowQueryData(
        CBI_hwnd,
        "ListBoxWidgetName",
        <LastRowInListBox>,                  /* Query last row */
        sizeof(ListBoxRow),
        &ListBoxRow,
        &FndGenErrorBlock );


    /*
    ** Push this page's keys onto the stack.
    */

//  Code which pushes a <MegaStructure> (containing the keys) onto the stack


    /*
    ** Use the key fields from ListBoxRow to populate the Low keys
    **  within the CSR Request Layout.
    */
    CmnStrCopy(<WCD_CU<FFnnn>Rqst.<MegaCallArea>.<LowKey>,
               ListBoxRow.<FieldName>,
               <Target Size>,
               CMN_ARCH_PARMS);

    CmnStrCopy(<WCD_CU<FFnnn>Rqst.<MegaCallArea>.<LowKey>,
               ListBoxRow.<FieldName>,
               <Target Size>,
               CMN_ARCH_PARMS);

    /*
    ** Default the High keys within the CSR Request Layout to the
    **  highest key possible.
    */
    CmnStrCopy(<WCD_CU<FFnnn>Rqst.<MegaCallArea>.<HighKey>,
               <HighestKeyValue>,
               <Target Size>,
               CMN_ARCH_PARMS);

    CmnStrCopy(<WCD_CU<FFnnn>Rqst.<MegaCallArea>.<HighKey>,
               <HighestKeyValue>,
               <Target Size>,
               CMN_ARCH_PARMS);

    /*
    **  Call the CSR
    **/
    CmnCsrCall(<WCD_CU<FFnnn>Rqst.<MegaCallArea>,
               sizeof( <WCD_CU<FFnnn>Rqst.<MegaCallArea> ),
               CMN_FORCECALL_NO,
               "<CUFFnnnM>",
               CMN_ARCH_PARMS);



    return CMN_SUCCESS;
}
