/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               CUSTOMER/1 Cooperative Business Logic Module
**
** FILENAME         :  PROCESS.SHL
**
** DESCRIPTION      :  Business Logic functions for the typical Process.
**
**                     <CUffnnn>BusProcess - Normal Process Menu Item Click
**
**    //---------------------------------------------------
**    //  S H E L L   I N S T R U C T I O N S
**    //
**    //  This is a shell Application Business logic
**    //  file.  Copy/paste it into your source file
**    //  <CUffnnn>.BUS.
**    //
**    //---------------------------------------------------
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 06/10/93    BNEDERHO            Original code
**
***************************************************************************/


    //==================================================================
    //==================================================================
    //===             S H E L L   I N S T R U C T I O N S            ===
    //===                                                            ===
    //===    <CUffnnn>BusProcess - Normal Process Menu Item Click    ===
    //===                                                            ===
    //==================================================================
    //==================================================================

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : <CUffnnn>BusProcess
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

WCBPROC( <CUffnnn>BusProcess )
{
  //---------------------------------------------------
  //  S H E L L   I N S T R U C T I O N S
  //
  //  This is a shell Application Business logic
  //  function.  Customize the function by changing the
  //  function name according to the convention:
  //
  //  <CUffnnn>BusProcess
  //
  //  Then, add/modify business logic as required.
  //
  //  REMOVE THIS COMMENT BLOCK WHEN DONE.
  //
  //---------------------------------------------------

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    /* Note that <CUffnnn>ExitBuildLUW has already been executed once for
    ** each window instance that has saved data during the life of
    ** this dialog.  This occurred during the CmnArchInit of the Process
    ** menu choice Click.
    **/

    /*
    **  Format the LUW layout <CUffddL> using the following top window fields
    **/

    FndFieldQueryValue(CBI_hwnd,
                       "<WES FieldName>",
                       <LUW Field Length>,
                       <BFCD_CUffddL.FieldName>,
                       &FndGenErrorBlock);

    FndFieldQueryValue(CBI_hwnd,
                       "<WES FieldName>",
                       <LUW Field Length>,
                       <BFCD_CUffddL.FieldName>,
                       &FndGenErrorBlock);


    /*
    **  Format the LUW layout <CUffddL> using the following fields
    **  from the global data area.
    **/

   CmnStrCopy(<BFCD_CUffddL.LUWFieldName>,
              <BFCD_CUffddH.GlobalDataFieldName>,
              <Target Size>,
              CMN_ARCH_PARMS);

   CmnStrCopy(<BFCD_CUffddL.LUWFieldName>,
              <BFCD_CUffddH.GlobalDataFieldName>,
              <Target Size>,
              CMN_ARCH_PARMS);


    /*
    **  Call the CSR
    **/

    CmnCsrCall(<BFCD_CUffddL>,
               sizeof(<_CUffddL>),
               CMN_NO_FORCE_CALL,
               "CUffddL",
               CMN_ARCH_PARMS);


    return CMN_SUCCESS;
}
