//X476352C JOB (86CIBYS45S45),'E HOPWOOD X3594',CLASS=S,                00010000
//      MSGCLASS=X,NOTIFY=X476352                                       00020000
//*ROUTE PRINT U6164                                                    00030014
//*--------------------------------------------------------------       00040014
//*  THIS JOB ASSEMBLES AZEH001A, THE CSS ENVIRONMENT MODULE            00050014
//*                                                                     00060014
//* THE PROGRAM IS CALLED FROM BATCH AND ONLINE APPLICATIONS            00061014
//*   SO IT SHOULD BE LINKED INTO BOTH THE REENTRANT AND                00062014
//*   NON-REENTRANT LOAD LIBRARIES.                                     00063014
//*                                                                     00065014
//*--------------------------------------------------------------       00070014
//ASM      EXEC PGM=IEV90,                                              00080014
//             PARM='DECK,OBJECT,XREF(FULL)'                            00090014
//SYSPRINT DD  SYSOUT=*                                                 00100014
//*                                                                     00110014
//**SYSIN  DD  DSN=IROCDB.CSS.FPCODE.AZEH001A(AZEH001A),DISP=SHR        00120014
//SYSIN  DD  DSN=X476352.PDS.ENV(AZEH001A),DISP=SHR                     00130014
//*                                                                     00140014
//**SYSLIB DD  DSN=IROCDB.CSS.FPCODE.AZEH001A,DISP=SHR                  00150014
//SYSLIB DD  DSN=X476352.PDS.ENV,DISP=SHR                               00160014
//         DD  DSN=SYS1.AMODGEN,DISP=SHR,UNIT=DISK                      00170014
//         DD  DSN=SYS1.MACLIB,DISP=SHR,UNIT=DISK                       00180014
//SYSUT1   DD  UNIT=DISK,SPACE=(CYL,(5,5))                              00190014
//SYSUT2   DD  UNIT=DISK,SPACE=(CYL,(5,5))                              00200014
//SYSUT3   DD  UNIT=DISK,SPACE=(CYL,(5,5))                              00210014
//SYSLIN   DD  DUMMY,DCB=BLKSIZE=80                                     00220014
//SYSPUNCH DD  DSN=&&LOADSET,DISP=(MOD,PASS),                           00230014
//             UNIT=DISK,SPACE=(CYL,(1,1))                              00240014
//LKED     EXEC PGM=IEWL,PARM='LIST,MAP,AMODE=31,RMODE=ANY,NORENT',     00250014
//             COND=(4,LT,ASM)                                          00260014
//SYSPRINT DD  SYSOUT=*                                                 00270014
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)                          00280014
//         DD  DDNAME=SYSIN                                             00290014
//SYSUT1   DD  UNIT=DISK,SPACE=(CYL,(5,5),RLSE)                         00300014
//SYSLIB   DD  DSN=SYS2.CALLIB,DISP=SHR                                 00310014
//SYSLMOD  DD  DSN=CUSCMB.CSS.INST.NRNTLOAD,DISP=SHR                    00320014
//*YSLMOD  DD  DSN=CUSCUB.CSS.PERF.NRNTLOAD,DISP=SHR                    00330014
//*YSLMOD  DD  DSN=CUSCDB.CSS.SU.EA.RNTLOAD,DISP=SHR                    00340014
//*YSLMOD  DD  DSN=IROCIB.CIS.SPECIAL.LOADLIB,DISP=SHR                  00350014
//SYSIN    DD  *,DCB=BLKSIZE=80                                         00360014
 ENTRY AZEH001A                                                         00370014
 NAME    AZEH001A(R)                                                    00380014
//*                                                                     00390014
//                                                                      00400014
