/***************************************************************************
 *                                                                         *
 *      W I N D O W S   N T   W I N D O W   I D E N T I F I E R S          *
 *                                                                         *
 *                 Copyright (C) 1996 Andersen Consulting.                 *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: DZSF02                            *
 *                         Generated on: Fri Jan 30 15:26:37 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *             
 *                                                                         *
 ***************************************************************************/
#define DZSF002ID                501
#define DZSF002MenuID                501
#define DZSF002IconID                501
#define DZSF002AccelID               501
#define DZSF002WctID                 501


