/***************************************************************************
 *                                                                         *
 *               C  A P P L I C A T I O N   L O G I C                      *
 *                                                                         *
 *              Copyright (C) 1996, Andersen Consulting.                   *
 *                        All rights reserved.                             *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: DZSF002                           *
 *                         Generated on: Thu Feb 26 12:58:01 1998          *
 *                                   by: MCONNER                           *
 *                                                                         *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *   User API Prototypes:                                                  *
 *                                                                         *
 ***************************************************************************/



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ddeoffgh9151_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh9151_Predisplay)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusPredis( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ddeoffgh6353_Other_Gui_Event
 * 
 *
 *
 *   Event Name:    OTHER_GUI_EVENT
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6353_Other_Gui_Event)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ddeoffgh6343_Window_Close
 * 
 *
 *
 *   Event Name:    WINDOW_CLOSE
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6343_Window_Close)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ddeoffgh6547_Msg_Notification
 * 
 *
 *
 *   Event Name:    MSG_NOTIFICATION
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6547_Msg_Notification)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ddeoffgh9448_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh9448_Predestroy)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusPreDestroy( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ddeoffgh6587_Interwindow_Msg
 * 
 *
 *
 *   Event Name:    INTERWINDOW_MSG
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6587_Interwindow_Msg)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh4110_Click
 * 
 *   WidgetName:    DMNU1004_TABLOAD_GENERATE
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh4110_Click)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusGeneratePBClk( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh6694_Click
 * 
 *   WidgetName:    ExitMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6694_Click)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh4752_Click
 * 
 *   WidgetName:    DMNU1003_ABOUTTBLD
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh4752_Click)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusAboutMnuClk( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh6983_Field_Exit
 * 
 *   WidgetName:    OutputDir
 *
 *   Event Name:    FIELD_EXIT
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6983_Field_Exit)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusEnableGeneratePB( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh5713_Field_Change
 * 
 *   WidgetName:    OutputDir
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh5713_Field_Change)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusVerifyDir( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh6865_Field_Exit
 * 
 *   WidgetName:    CsrDmpFile
 *
 *   Event Name:    FIELD_EXIT
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6865_Field_Exit)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusEnableGeneratePB( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh5898_Field_Change
 * 
 *   WidgetName:    CsrDmpFile
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh5898_Field_Change)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusVerifyDumpFile( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh6913_Field_Exit
 * 
 *   WidgetName:    DataFile
 *
 *   Event Name:    FIELD_EXIT
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6913_Field_Exit)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusEnableGeneratePB( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh5981_Field_Change
 * 
 *   WidgetName:    DataFile
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh5981_Field_Change)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusVerifyDataFile( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh6685_Field_Exit
 * 
 *   WidgetName:    StartNum
 *
 *   Event Name:    FIELD_EXIT
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6685_Field_Exit)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusEnableGeneratePB( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh6591_Field_Change
 * 
 *   WidgetName:    StartNum
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6591_Field_Change)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh6800_Field_Exit
 * 
 *   WidgetName:    FinishNum
 *
 *   Event Name:    FIELD_EXIT
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh6800_Field_Exit)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusEnableGeneratePB( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh5555_Click
 * 
 *   WidgetName:    ClearAllPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh5555_Click)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusClearAllPBClk( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ddeoffgh5307_Click
 * 
 *   WidgetName:    GeneratePB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ddeoffgh5307_Click)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF002BusGeneratePBClk( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}

