/***************************************************************************
 *                                                                         *
 *          C  W I N D O W S   N T   R E S O U R C E   F I L E              *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                    Resource file for: DZSF02                            *
 *                         Generated on: Fri Jan 30 15:26:37 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************/
#include <windows.h>
#include <kwdxk010.h>

/***************************************************************************
 * Window Identifier File                                                  * 
 ***************************************************************************/
#include "DZSF02.gnz"


/***************************************************************************
 * Window Resource Files                                                   * 
 ***************************************************************************/
rcinclude c1cptrs.rch

rcinclude dzsf002.dlg

