/***************************************************************************
 *                                                                         *
 *      W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S      *
 *                                                                         *
 *               Copyright (C) 1996, Andersen Consulting.                  *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *             Symbolic Definitions for: DZSF002                           *
 *                         Generated on: Thu Feb 26 12:58:01 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *             
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define OutputDir_FID                                  0
#define CsrDmpFile_FID                                 1
#define DataFile_FID                                   2
#define StartNum_FID                                   3
#define FinishNum_FID                                  4
#define DupChk_FID                                     5
#define FlWindowMod_FID                                6

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define groupBoxWidget_WID                             9000
#define OutputDir_WID                                  100
#define CsrDmpFile_WID                                 101
#define DataFile_WID                                   102
#define StartNum_WID                                   103
#define FinishNum_WID                                  104
#define DupChk_WID                                     105
#define FlWindowMod_WID                                106

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define ClearAllPB_CMD                                 1000
#define GeneratePB_CMD                                 1001
#define TABLoad_Action_CMD                             200
#define DMNU1004_TABLOAD_GENERATE_CMD                  1002
#define ExitMN_CMD                                     1003
#define DMNU1007_HELP_CMD                              201
#define DMNU1003_ABOUTTBLD_CMD                         1004

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

