/***************************************************************************
 *                                                                         *
 *         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N       *
 *                                                                         *
 *               Copyright (C) 1996, Andersen Consulting.                  *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *             Symbolic Definitions for: DZSF002                           *
 *                         Generated on: Thu Feb 26 12:58:01 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *             
 *                                                                         *
 ***************************************************************************/

struct _DZSF002WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _OutputDirData[256];
#define OutputDirData              pWesMap->_OutputDirData

   char _CsrDmpFileData[256];
#define CsrDmpFileData              pWesMap->_CsrDmpFileData

   char _DataFileData[256];
#define DataFileData              pWesMap->_DataFileData

   unsigned long _StartNumData;
#define StartNumData              pWesMap->_StartNumData

   unsigned long _FinishNumData;
#define FinishNumData              pWesMap->_FinishNumData

   char _DupChkData[2];
#define DupChkData              pWesMap->_DupChkData

   char _FlWindowModData[2];
#define FlWindowModData              pWesMap->_FlWindowModData


    WESFLDCTL _OutputDirCtl;
#define OutputDirAttr                       pWesMap->_OutputDirCtl.Attr
#define OutputDirStatus                     pWesMap->_OutputDirCtl.Status
#define OutputDirRights                     pWesMap->_OutputDirCtl.Rights
#define OutputDirMsg                        pWesMap->_OutputDirCtl.Msg
#define OutputDirCursor                     pWesMap->_OutputDirCtl.Cursor

    WESFLDCTL _CsrDmpFileCtl;
#define CsrDmpFileAttr                       pWesMap->_CsrDmpFileCtl.Attr
#define CsrDmpFileStatus                     pWesMap->_CsrDmpFileCtl.Status
#define CsrDmpFileRights                     pWesMap->_CsrDmpFileCtl.Rights
#define CsrDmpFileMsg                        pWesMap->_CsrDmpFileCtl.Msg
#define CsrDmpFileCursor                     pWesMap->_CsrDmpFileCtl.Cursor

    WESFLDCTL _DataFileCtl;
#define DataFileAttr                       pWesMap->_DataFileCtl.Attr
#define DataFileStatus                     pWesMap->_DataFileCtl.Status
#define DataFileRights                     pWesMap->_DataFileCtl.Rights
#define DataFileMsg                        pWesMap->_DataFileCtl.Msg
#define DataFileCursor                     pWesMap->_DataFileCtl.Cursor

    WESFLDCTL _StartNumCtl;
#define StartNumAttr                       pWesMap->_StartNumCtl.Attr
#define StartNumStatus                     pWesMap->_StartNumCtl.Status
#define StartNumRights                     pWesMap->_StartNumCtl.Rights
#define StartNumMsg                        pWesMap->_StartNumCtl.Msg
#define StartNumCursor                     pWesMap->_StartNumCtl.Cursor

    WESFLDCTL _FinishNumCtl;
#define FinishNumAttr                       pWesMap->_FinishNumCtl.Attr
#define FinishNumStatus                     pWesMap->_FinishNumCtl.Status
#define FinishNumRights                     pWesMap->_FinishNumCtl.Rights
#define FinishNumMsg                        pWesMap->_FinishNumCtl.Msg
#define FinishNumCursor                     pWesMap->_FinishNumCtl.Cursor

    WESFLDCTL _DupChkCtl;
#define DupChkAttr                       pWesMap->_DupChkCtl.Attr
#define DupChkStatus                     pWesMap->_DupChkCtl.Status
#define DupChkRights                     pWesMap->_DupChkCtl.Rights
#define DupChkMsg                        pWesMap->_DupChkCtl.Msg
#define DupChkCursor                     pWesMap->_DupChkCtl.Cursor

    WESFLDCTL _FlWindowModCtl;
#define FlWindowModAttr                       pWesMap->_FlWindowModCtl.Attr
#define FlWindowModStatus                     pWesMap->_FlWindowModCtl.Status
#define FlWindowModRights                     pWesMap->_FlWindowModCtl.Rights
#define FlWindowModMsg                        pWesMap->_FlWindowModCtl.Msg
#define FlWindowModCursor                     pWesMap->_FlWindowModCtl.Cursor
};

