#**************************************************************************
#
#	Makefile header	: dzlm512.mak
#
#	Generated on	: Thu Apr 3 11:45:35 EST 1997
#
#	Generated by	: rweiner
#
#	 FND | SQL | Dbg | Prf | Lst | Language
#	 (y)   (y)   (y)   (n)   (y)   C
#
#**************************************************************************

#**************************************************************************
#
#	Global variable definitions
#
#**************************************************************************
include $(HOST_ARCH)/runtime/hpux/scripts/makedefs.mak

#**************************************************************************
#
#	Flags for executable creation
#
#**************************************************************************
EXEFLAGS		= $(DEBUGFLAG) $(GLBLFLAGSC) $(LISTFLAGC)

#**************************************************************************
#
#	C object compilation flags
#
#**************************************************************************
BLDFLAG            = -DBUILD_ENV +DAportable

CFLAGS			= $(DEBUGFLAG) -c $(GLBLFLAGSC) $(BLDFLAG) $(LISTFLAGC)

#**************************************************************************
#
#	COBOL object compilation flags
#
#**************************************************************************
CBLFLAGS		= $(DEBUGFLAG) $(ANIMFLAGCBL) -cx $(GLBLFLAGSCBL) $(LISTFLAGCBL)

#**************************************************************************
#
#	Libraries
#
#**************************************************************************
ARCHLIBS		=-lol_dbio  \
			-lol_dbio

APPLLIBS		=
ORA2LIBS                = $(ORACLE_HOME)/lib/libclntsh.sl -lcl -lm
LIBRARIES		=\
			$(APPLLIBS) \
			$(ARCHLIBS) \
			$(FNDLIBS) \
			$(ISAMLIBS) \
			$(ORA2LIBS) \
			$(SYSLIBS)

#**************************************************************************
#
#	Executable instruction definitions
#
#**************************************************************************
OUTPUT			=dzlm51
OUTPUTOBJ		=dzlm51.o
COMPILE			=$(COMPILEC)

ORALIST			=LTYPE=LONG

#**************************************************************************
#
#	Object type
#
#**************************************************************************
OBJTYPE			=debuggable

#**************************************************************************
#
#	Suffix list for removal by "clean" target
#
#**************************************************************************
INTERIM			=*.int *.idy *.csi

#**************************************************************************
#
#	Working Objects
#
#**************************************************************************
WORKOBJS		=\
			dzlm51.o\
			dzclm01.o\
			dzlockfuncs.o\
			tadb001u.o



#**************************************************************************
#
#	Executable Instructions
#
#**************************************************************************
$(OUTPUT) : $(WORKOBJS) $(OUTPUTOBJ)
	@echo "Linking $@..."
	@$(COMPILE) $(EXEFLAGS) $(OUTPUTOBJ) $(WORKOBJS) $(INCDIRS) \
	-o $(OUTPUT) $(LDFLAGS) $(LIBDIRS) $(LIBRARIES)

#**************************************************************************
#
#       Service Object Dependencies
#
#**************************************************************************

dzlm51.o : ./dzlm51.sdt
dzlm51.o : ./dzlm51.wdt
dzlm51.o : ./dzclm01i.h
dzlm51.o : ./dzclm01o.h

dzclm01.o : ./dzclm01.pc
dzclm01.o : ./dzclm01i.h
dzclm01.o : ./dzclm01o.h

tadb001u.o : ./tadb001u.pc
tadb001u.o : ./tadb001.h
tadb001u.o : ./taem001.h
tadb001u.o : ./tadf001.h

dzlockfuncs.o : ./dzlockfuncs.pc
dzlockfuncs.o : ./dzerr01.h


#**************************************************************************
#
#	Common Instructions
#
#**************************************************************************
include $(HOST_ARCH)/runtime/hpux/scripts/makeinst.mak
