/***************************************************************************
 *                                                                         *
 *                S E R V I C E   D I S P A T C H   T A B L E              *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *           Service Dispatch Table for: dzlm51                      *
 *                         Generated on: Tue Oct 22 17:24:02 1996          *
 *                                   by: IPEREZAR                          *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 * Server Name                                                             *
 ***************************************************************************/
#define   FND_APPL_ID                   9520

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#ifdef BUILD_ENV
	#define   FND_PROGRAM_INIT_ROUTINE      NULL
	#define   FND_PROGRAM_TERM_ROUTINE      NULL
#else
	#define   FND_PROGRAM_INIT_ROUTINE      NULL
	#define   FND_PROGRAM_TERM_ROUTINE      NULL
#endif


/***************************************************************************
 *  Service Dispatch Table Message Codes                                   *
 ***************************************************************************/
#define DZCLM01_ID                     9520
#define DZCLM01_VERSION               "01"


/***************************************************************************
 *  Service Dispatch Table                                                 *
 ***************************************************************************/
static _FE_MSG_DISPATCH_RECORD dispatchTable[] =
{

   /* Dispatch table record for dzclm01 */
   {FND_DISPATCH_REC_VER, DZCLM01_ID, DZCLM01_VERSION, 
   (SERVICE_FUNC_PTR) DZCLM01, FND_APPL_MSG_FLG, FND_SINGLE_THRD_FLG, 
   FND_GLOBAL_SERVICE_FLG, FALSE, TRUE, 100, 
   FND_PASCAL_CALL, FND_NO_SECURITY, "none", "" }

};
