/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/

/****************************************************************************
*                                                                           *
*         AZCD004X Symbolic Definitions                                     *
*         Generated on: Jul  2, 1992                                        *
*                   at: 13:54:07                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/


/****************************************************************************
Field IDs
****************************************************************************/

#define KyErrorMessage_FID              0

/****************************************************************************
Command IDs
****************************************************************************/

#define OKPB_CMD                        1000
#define CancelPB_CMD                    1001

/****************************************************************************
Radio Button Literals
****************************************************************************/

