/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/****************************************************************************
*                                                                           *
*         AZCD003X Dispatch Tables                                          *
*         Generated on: Jul 10, 1992                                        *
*                   at: 11:28:12                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (SPBPROCE)
WCBFWD (E00003FC)
WCBFWD (WINMSGNT)
WCBFWD (APBCANCL)
WCBFWD (WINPRDIS)
WCBFWD (WINPRDES)
WCBFWD (SPBVIEW)
WCBFWD (WINREDIS)
WCBFWD (WINOPMEV)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCD003XWindDisp[]= {
     {PROCESS_CMD,SPBPROCE},
     {CancelPB_CMD,APBCANCL},
     {VIEW_CMD,SPBVIEW},
     {PREDISPLAY,WINPRDIS},
     {MSG_NOTIFICATION,WINMSGNT},
     {OTHER_GUI_EVENT,WINOPMEV},
     {REDISPLAY,WINREDIS},
     {PREDESTROY,WINPRDES},
     {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCD003XWidgDisp[]= {
     {CdPushbuttonType_FID,FIELD_CHANGE,E00003FC},
     {0,0,0}
};

WINDEFTBLENTRY AZCD003XWindowDefn = {
     "10",AZCD003XID,"",WTP_WESWINDOW,WMD_MODAL,
     FALSE, WCR_POPUP| WCR_HIDDEN,AZCD003XID,WOP_NOACCEL,WOP_NOMENU,WOP_NOICON,
     0,AZCD003XWidgDisp,AZCD003XWindDisp,0};

