/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
Generation using default output file [AZCD001X.CB]
Generation using default module model [WINSTND.MDL]
Generation using default module driver [WINDOW.DRV]
Generation using default window type
Generation using default window mode
Generation using default callback model [CALLBACK.STD]
RE-Generating existing source code file
NO REGENERATION REQUIRED given current callback status and options supplied
