%---------------------------------------------------------------%
%  MAKE_WIN - Makefile statements to produce window module .OBJ %
%---------------------------------------------------------------%
% JSH: 07/01/96 ADDED .aex and .h dependencies %

# Make C window module ~ModuleName
~ModuleName._DEP = ~WindowDependencies    \
                ~WindowName..aex     \
                ~WindowName..h       \
                ~WindowName..wmp     \
                ~WindowName..gnd     \
                ~WindowName..gnh     \
                ~ExeName..gnz        \
                ~WindowName..src
