/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO012                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define SecTabB_FID                                    0
#define SecTabBNm_FID                                  1
#define SecTabC_FID                                    2
#define SecTabCNm_FID                                  3

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define SecTabB_WID                                    100
#define SecTabBNm_WID                                  101
#define SecTabC_WID                                    102
#define SecTabCNm_WID                                  103
#define groupBoxWidget_WID                             9000
#define groupBoxWidget1_WID                            9001

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define FindTableB_CMD                                 1000
#define ElmSlct_CMD                                    1001
#define FindTableC_CMD                                 1002
#define ElmSlctC_CMD                                   1003
#define OKPB_CMD                                       1004
#define CancelPB_CMD                                   1005
#define ElmJnsPB_CMD                                   1006
#define EditMN_CMD                                     200
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define HelpMN_CMD                                     201
#define HelpforHelpMN_CMD                              1007
#define ExtendedHelpMN_CMD                             1008
#define KeysHelpMN_CMD                                 1009
#define HelpIndexMN_CMD                                1010
#define AboutMN_CMD                                    1011

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

