/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  dzsm001.BUS
**
** DESCRIPTION      :  Business Logic functions for window dzsm001
**                     includes:
**
**                     DZSM001BusPredisplay
**                     DZSM001FindPbClick
**                     DZSM001ResetPbClick
**                     SlamReportError
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 99/99/99    XXXXXXXX            Creation
**
***************************************************************************/
//#define CMN_SUCCESS 0
//#define PERF 0

#include <azpm02.h>
#include <C1CBASE.H> 
#include <C1CERROR.H>
#include <time.h>
#include <cu1040am.h>
#include <dzsm01.h>
/*
** mdc 3/17/98 removed
#include <cu1040bm.h>
#include <cu1040cm.h>
*/

/* Global Data Structures */

  SHORT              LbRowCounter = 0;
 _UIDPASS            UIDData;


 /* Application # Defines */
 /*
 ** mdc 3/31/98 moved to dzsm01.h
#define APPL_ID 1000
#define SRVC_ID 1000
#define SRVC_VER "01"
#define MAP_NAME "CU1040AM"
#define MAP_VER "01"
 */

/*
 * Function Prototypes
*/
/*
** mdc 3/16/98 moved to dzsm001.h
SHORT SlamReportError( CHAR *FileName,
                      SHORT Severity,
                      SHORT ErrorNumber,
                      CHAR *FunctionName,
                      CHAR *ErrorText );
*/

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZSM001BusPredisplay
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

WCBPROC( DZSM001BusPredisplay )
{
	_FND_ERROR_BLOCK     FndGenErrorBlock;
    SHORT FndGenRC    = CMN_SUCCESS;
	LONG  ErrNum      = 0,
	      ComputerNameLength = MAX_COMPUTERNAME_LENGTH + 1;
	CHAR ComputerName[ MAX_COMPUTERNAME_LENGTH + 1 ] = "";
	/*
	** mdc 3/16/98 added fields as required
	*/
	FILE                      *pfile;
	CHAR                       IniFilePathAndName[DZSM001_FILE_PATH_LEN];
	CHAR                       ApplName[] = DZSM001_APPL_NAME;
	CHAR                       FirstKeyID[] = DZSM001_FKEY_ID;
	CHAR                       SLAMIniDirKey[] = DZSM001_SLAM_INI_DIR_KEY;
	USHORT                     regRC = 0;
	CHAR                       DZSM001Parms[DZSM001_PARMS_MAX_LEN];
	_UIDPASS                   UIDData;
	CHAR                       KyUserId[AZSECEXT_KYUSERID_LEN];
	CHAR					   Password[AZSECEXT_PASSWORD_LEN];
	LONG                       Token = DZSM001_TOKEN_VALUE;
	USHORT                     ReturnCode = 0;
	USHORT                     SelectedButton;
    CMN_HMEM   			       hPerfAccumData;
   	LONG       				   FileDumpTimeInterval = 0;
	USHORT			           IniInvokeAZPM02 = 0;



	_FND_ERROR_BLOCK     ErrorBlock;

	/*
	** mdc 3/16/98 Get the location of the ini file from the registry
	*/
	memset(	IniFilePathAndName, 0, DZSM001_FILE_PATH_LEN);
    memset(	Dzsm001SLAMDatPathAndFile, 0, DZSM001_FILE_PATH_LEN);

	FndGenRC = CmnOsGetProfileValue(ApplName,
	                                    FirstKeyID,
	                                    SLAMIniDirKey,
	                                    (SHORT)sizeof(IniFilePathAndName),
	                                    CMN_PRF_FAIL_ON_ERROR,
	                                    (void *)IniFilePathAndName,
										&regRC,
	                                    CMN_NULL_ARCH_PARMS);

	if (FndGenRC != CMN_SUCCESS)
	{
		FndGenRC =    FndMsgBoxDisplayText( "Failed to read registry value for ini file",
                         					"SLAM Registry Error ",
                         					CBI_hwnd,
                           					FND_MSGBOX_OK,
                           					FND_MSGBOX_CRITICAL,
                           					FND_MSGBOX_OK,
                           					"DZSM001 Predisplay",
                           					&SelectedButton,
                           					&FndGenErrorBlock);

		return(CMN_FAIL);
	}


    pfile = fopen(IniFilePathAndName,"r");
    
	if( pfile != NULL )
    {        
		if ( fgets( DZSM001Parms, DZSM001_PARMS_MAX_LEN, pfile )  != NULL )
		{
			sscanf ( DZSM001Parms, "%d %ld %s",
				     &IniInvokeAZPM02,
					 &FileDumpTimeInterval,
					 &Dzsm001SLAMDatPathAndFile);
		}
		else
		{
			FndGenRC =    FndMsgBoxDisplayText( "DZSM01 failed to read Ini parameters.",
                         						"SLAM Read Error ",
                         						CBI_hwnd,
                           						FND_MSGBOX_OK,
                           						FND_MSGBOX_CRITICAL,
                           						FND_MSGBOX_OK,
                           						"DZSM001 Predisplay",
                           						&SelectedButton,
                           						&FndGenErrorBlock);

			
			return (CMN_FAIL);
		}

	}
	else
    {
		FndGenRC =    FndMsgBoxDisplayText( "Failed to open ini file",
                         					"File Open Error ",
                         					CBI_hwnd,
                           					FND_MSGBOX_OK,
                           					FND_MSGBOX_CRITICAL,
                           					FND_MSGBOX_OK,
                           					"DZSM01 SLAM Predisplay",
                           					&SelectedButton,
                           					&FndGenErrorBlock);

		
		return (CMN_FAIL);
    }
    fclose( pfile );




/* Get user id and password data from security */

	/* Initialize the user id and password  data structure */
	memset( &UIDData, 0, sizeof( _UIDPASS ));

    /* Retrieve User id and Password */
	/*
    **   Allocate the named shared memory for session data
    */

    FndGenRC = CmnMemAllocNamedShared( CMN_ACCUMRECORD_MEM_NAME,
                                       sizeof( _ACCUMULATION_RECORD ),
                                       &hPerfAccumData,
                                       CMN_NULL_ARCH_PARMS );

	if(FndGenRC == CMN_ERR_MEM_NAME_ALREADY_EXISTS)
	{
		FndGenRC =    FndMsgBoxDisplayText( "Shared memory already exists. Connecting to existing shared memory.",
                         					"Shared Memory ",
                         					CBI_hwnd,
                           					FND_MSGBOX_OK,
                           					FND_MSGBOX_INFORMATION,
                           					FND_MSGBOX_OK,
                           					"DZSM01 SLAM Predisplay",
                           					&SelectedButton,
                           					&FndGenErrorBlock);

	}
	 else if(FndGenRC != CMN_SUCCESS)
	{
		FndGenRC =    FndMsgBoxDisplayText( "Could not allocate shared memory.",
                         					"Shared Memory Error ",
                         					CBI_hwnd,
                           					FND_MSGBOX_OK,
                           					FND_MSGBOX_CRITICAL,
                           					FND_MSGBOX_OK,
                           					"DZSM01 SLAM Predisplay",
                           					&SelectedButton,
                           					&FndGenErrorBlock);

		/*return(CMN_FAIL);*/
	}


	/*
	** mdc 3/16/98 removed, no longer used lan ID or PmfGetUidPass
    FndGenRC = PmfGetUidPass( NULL, &UIDData, &ErrNum );
	*/
	FndGenRC = CmnSecCallSecurity( CMN_NULL_ARCH_PARMS,
								   CMN_SEC_TRANSTYPE_GETUSERID,
								   &ReturnCode,
								   DZSM001_PRG_ID,
                          		   Token,
						           NULL,
						  		   KyUserId,
						  		   Password);

  	if(FndGenRC != CMN_SUCCESS)
	{
	
		FndGenRC =    FndMsgBoxDisplayText( "Could not retreive User ID and password.",
                         					"Security Error ",
                         					CBI_hwnd,
                           					FND_MSGBOX_OK,
                           					FND_MSGBOX_CRITICAL,
                           					FND_MSGBOX_OK,
                           					"DZSM01 SLAM Predisplay",
                           					&SelectedButton,
                           					&FndGenErrorBlock);
		return(CMN_FAIL);
	}


/* Read PC Name for Population in WES Map */
    GetComputerName( ComputerName, 
 				     &ComputerNameLength );
	/*
	** mdc 3/24/98 This approach to updating window data is no longer supported or recommended by FCP
    strcpy ( PcNameData, ComputerName);
	*/
	FndFieldSetValue(CBI_hwnd,
		             "TxPcName",
					 TXPCNAME_LEN,
					 ComputerName,
					 &FndGenErrorBlock);

	FndFieldSetValue(CBI_hwnd,
		             "KyUserId",
					 KYUSERID_LEN,
					 KyUserId,
					 &FndGenErrorBlock);

	/*
	** mdc 03/30/98 disable fields after setting.
	*/
		FndFieldDisable( CBI_hwnd,
			             "TxPcName",
						 &FndGenErrorBlock );

		FndFieldDisable( CBI_hwnd,
			             "KyUserId",
						 &FndGenErrorBlock );


	/*
	** mdc 3/16/98 No longer uses OTnumber or lan ID
	strncpy( OTNumberData, UIDData.OTNumber, PMF_OTNUM_LEN );
	strncpy( LanIdData, UIDData.LanID, PMF_LANID_LEN );
	*/

/* Make Find the Default Pushbutton */

    FndGenRC = FndCommandSetDefaultButton (CBI_hwnd,
										   "GetPB",
										   &ErrorBlock);

/* Change the Title to Client Performance Monitor (req by DSH) */

	FndGenRC = FndWindowSetText (CBI_hwnd,
								  "Client Performance Monitor",
								  &ErrorBlock);

return FndGenRC;
}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZSM001FindPbClick
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

WCBPROC( DZSM001BusFindPbClick )
{
   SHORT FndGenRC    = CMN_SUCCESS,
	     OsSignalRC  = CMN_SUCCESS,
		 i           = 0;
	CMN_HMEM          hAccumRecord;
	HANDLE            Signal;
	_ACCUMULATION_RECORD *pAccumRecord;
	_CMNINT3DATE         Date;
	_Dev00600AccumRecRow    RowData;
	_FND_ERROR_BLOCK     ErrorBlock;
    SYSTEMTIME  SystemTime;
	char                 TempHour[DZSM001_TMP_HR_LEN];
	char                 TempMinute[DZSM001_TMP_MIN_LEN];
	SHORT                SelectedButton;
	int                  NotDone = 1;
	int                  rowcounter = 0;
    FILE                *fptr;
	CHAR                *UpperCaseString;
	/*
	** mdc 3/24/98 not used
    CHAR                 FileInput[64] = "c:\\slam.dat";
	*/
    CHAR                 Value[DZSM001_VAL_LEN] = "";
	CHAR                 TimeBuffer[TMTIME_LEN];
	CHAR                 DateBuffer[DTTEST_LEN];
	CHAR                 TempData[2];
	CHAR                 DB2DateBuffer[DTTEST_LEN];
	_CU1040AMTRANREC    *pSendData = NULL;
	_CU1040AMTRANREC 	*pReturnData = NULL;
	_CU1040AMTRANREC    *p1040ai = NULL;
	_CU1040AMTRANREC 	*p1040ao = NULL;
	/*
	** mdc 3/24/98 not used
	_CU1040BTRANREC		*p1040bi = NULL;
	_CU1040BTRANREC		*p1040bo = NULL;
	_CU1040CTRANREC		*p1040ci = NULL;
	_CU1040CTRANREC     *p1040co = NULL;
	*/
	_MSG_PARM_BLOCK         ParmBlock;
	_ABHI					ABHI;


	/* Disable the Window from Input Until Function Exits */

	FndGenRC = FndWindowDisable ( CBI_hwnd,
								  &ErrorBlock );


	/* Get the system (local) time using native NT API */
  	/* Note: this function returns VOID.               */


  	GetLocalTime( &SystemTime );

    memset( &Date, 0, sizeof( _CMNINT3DATE ));
    Date.year  = SystemTime.wYear;
    Date.month = SystemTime.wMonth;
    Date.day   = SystemTime.wDay;

    _strtime (TimeBuffer);
	/*
	** mdc 3/26/98 initialize temp fields
	*/
	memset( TempHour, 0, DZSM001_TMP_HR_LEN);
	memset( TempMinute, 0, DZSM001_TMP_MIN_LEN);
	memcpy ( TempHour, TimeBuffer, 2 );
	memcpy ( TempMinute, TimeBuffer + 3, 2 );

   	/* Check to See if Type = Memory, Local, or Remote */


	if  ( strcmp(QueryTypeData, LT_Memory) == 0 )
   	{

		if (LbRowCounter >= DZSM001_MAX_ROWS)
		{
		  //  Clear The Listbox
			FndGenRC =    FndMsgBoxDisplayText( "List Box Full - All Rows Will Be Deleted",
                          						"DZSM01 ",
                           						CBI_hwnd,
                           						FND_MSGBOX_OK,
                           						FND_MSGBOX_CRITICAL,
                           						FND_MSGBOX_OK,
                           						"DZSM001BusFindPBClick",
                           						&SelectedButton,
                           						&ErrorBlock);


	     FndGenRC = FndLstBoxRowDeleteAll( CBI_hwnd,
      									  "DEV00600_ACCUM_REC",
										  &ErrorBlock );
		 // Reset The Counter
		 LbRowCounter = 0;
		}
		else
		{
		 LbRowCounter++;
		}
   		/* Obtain a Handle to the Name Shared Memory CMN_ACCUMRECORD_MEM_NAME */
	    FndGenRC = CmnMemGetNamedHandle (CMN_ACCUMRECORD_MEM_NAME,
    	                                 &hAccumRecord,
        	                             CMN_NULL_ARCH_PARMS);

	   	if ( FndGenRC == CMN_SUCCESS )
    	{
			FndGenRC = CmnMemGetPointer (hAccumRecord, 
	  			  					     &pAccumRecord,
	                               		 CMN_NULL_ARCH_PARMS);

		   	if ( FndGenRC == CMN_SUCCESS )
     		{
        		/* Wait Until Signal Can Be Set for Initialization using CmnOsSignalSet */
		 		FndGenRC = CmnOsSignalCreate( "UpdateAccumRecord", FALSE , &Signal );

	   			if (( FndGenRC == CMN_SUCCESS ) || ( FndGenRC == CMN_ERR_OS_ALREADY_EXISTS ))
	   			{
					if ( FndGenRC == CMN_ERR_OS_ALREADY_EXISTS )
	    			{
		  				OsSignalRC = CMN_FAIL;
	    			}
					else
	    			{
		  				OsSignalRC = CMN_SUCCESS; 
	    			}

					/* Go into the while loop if signal already exists */
					if ( OsSignalRC != CMN_SUCCESS ) 
					{
						FndGenRC = CMN_FAIL;
						OsSignalRC = CmnOsSignalWait( Signal, 100 );

						/* Successful CmnOsSignalWait */
						if ( OsSignalRC == CMN_SUCCESS )
						{
							FndGenRC = CmnOsSignalSet( Signal );

						} /* End of if:  Successful CmnOsSignalWait */

					} /* End of if */

 				    /* Error from CmnOsSignalSet */
					if ( FndGenRC != CMN_SUCCESS )
					{
			        	FndGenRC =    FndMsgBoxDisplayText( "Could Not Set Signal for Shared Memory - Try Again",
                         									"DZSM01 ",
                         					   				CBI_hwnd,
                           									FND_MSGBOX_OK,
                           									FND_MSGBOX_CRITICAL,
                           									FND_MSGBOX_OK,
                           									"DZSM001BusFindPBClick",
                           									&SelectedButton,
                           									&ErrorBlock);

						FndGenRC = FndWindowEnable (CBI_hwnd,
													&ErrorBlock);

			    		return (FndGenRC);

	   				} /* End of if: Error from CmnOsSignalSet */



     				/* Copy All Data While Signal is Set*/
					/*
					** mdc 4/1/98 changed to character format for Date
					memcpy ( &RowData._Dev00600AccumRecDtTestData, 
							 &Date,
			            	 sizeof ( _CMNINT3DATE ) );
							 */
					sprintf(DateBuffer, "%d-%d-%d", Date.year, Date.month, Date.day);
					memcpy(	&RowData._Dev00600AccumRecDtTestData,
						    DateBuffer,
							DTTEST_LEN );

					memcpy ( RowData._Dev00600AccumRecTmTimeData, TempHour, 2 );
					memcpy ( RowData._Dev00600AccumRecTmTimeData + 2, ":", 1);
					memcpy ( RowData._Dev00600AccumRecTmTimeData + 3, TempMinute, 2 );
					memcpy ( RowData._Dev00600AccumRecTmTimeData + 5, "\0", 1);

					strncpy( RowData._Dev00600AccumRecTxPcNameData,
			        		 pAccumRecord->ComputerName, 
			         		 9 );
					/*
					** mdc 3/17/98 Removed reference to OT numberand Lan ID and added user id
					strncpy( RowData._Dev00600SmAccumulationRecordOTNumberData,
			        		 pAccumRecord->AZPM02UserInfo.OTNumber,
			         		 PMF_OTNUM_LEN );
				
                	strncpy( RowData._Dev00600SmAccumulationRecordLanIdData,
			         		 pAccumRecord->AZPM02UserInfo.LanID,
			         		 PMF_LANID_LEN );
					*/
					strncpy(RowData._Dev00600AccumRecKyUserIdData,
						    pAccumRecord->AZPM02UserInfo.UserID,
							AZSECEXT_KYUSERID_LEN );
					/*
					** mdc 4/1/98 initialize the time stamp field. It is not used here
					*/
					memset(RowData._Dev00600AccumRecTsSlamTmstmpData, 0, TSSLAMTMSTMP_LEN );

      				RowData._Dev00600AccumRecQyFiveTenthData = 
      				 		pAccumRecord->WindowDisplay.TimeInterval[0];
      				RowData._Dev00600AccumRecQyOneData = 
      						pAccumRecord->WindowDisplay.TimeInterval[1];
      				RowData._Dev00600AccumRecQyOnePointFiveData = 
      						pAccumRecord->WindowDisplay.TimeInterval[2];
      				RowData._Dev00600AccumRecQyTwoData = 
      						pAccumRecord->WindowDisplay.TimeInterval[3];
      				RowData._Dev00600AccumRecQyTwoPointFiveData = 
      						pAccumRecord->WindowDisplay.TimeInterval[4];
      				RowData._Dev00600AccumRecQyThreeData = 
      						pAccumRecord->WindowDisplay.TimeInterval[5];
      				RowData._Dev00600AccumRecQyThreePtFiveData = 
      						pAccumRecord->WindowDisplay.TimeInterval[6];
      				RowData._Dev00600AccumRecQyFourData = 
      						pAccumRecord->WindowDisplay.TimeInterval[7];
      				RowData._Dev00600AccumRecQyFourPointFiveData = 
      						pAccumRecord->WindowDisplay.TimeInterval[8];
      				RowData._Dev00600AccumRecQyFiveData = 
      						pAccumRecord->WindowDisplay.TimeInterval[9];
      				RowData._Dev00600AccumRecQyOverFiveData = 
      						pAccumRecord->WindowDisplay.TimeInterval[10];
      				RowData._Dev00600AccumRecQyUnknWndwEvData = 
      						pAccumRecord->WindowDisplayOtherEvent;
      				RowData._Dev00600AccumRecQySFiveTenthData = 
      						pAccumRecord->ServiceCall.TimeInterval[0];
      				RowData._Dev00600AccumRecQySOneData = 
      						pAccumRecord->ServiceCall.TimeInterval[1];
      				RowData._Dev00600AccumRecQySOnePointFiveData = 
      						pAccumRecord->ServiceCall.TimeInterval[2];
      				RowData._Dev00600AccumRecQySTwoData = 
      						pAccumRecord->ServiceCall.TimeInterval[3];
      				RowData._Dev00600AccumRecQySTwoPointFiveData = 
      						pAccumRecord->ServiceCall.TimeInterval[4];
      				RowData._Dev00600AccumRecQySThreeData = 
      						pAccumRecord->ServiceCall.TimeInterval[5];
      				RowData._Dev00600AccumRecQySThreePtFiveData = 
      						pAccumRecord->ServiceCall.TimeInterval[6];
      				RowData._Dev00600AccumRecQySFourData = 
      						pAccumRecord->ServiceCall.TimeInterval[7];
      				RowData._Dev00600AccumRecQySFourPtFiveData = 
      						pAccumRecord->ServiceCall.TimeInterval[8];
      				RowData._Dev00600AccumRecQySFiveData = 
      						pAccumRecord->ServiceCall.TimeInterval[9];
      				RowData._Dev00600AccumRecQySSixData = 
      						pAccumRecord->ServiceCall.TimeInterval[10];
      				RowData._Dev00600AccumRecQySSevenData = 
      						pAccumRecord->ServiceCall.TimeInterval[11];
      				RowData._Dev00600AccumRecQySEightData = 
      						pAccumRecord->ServiceCall.TimeInterval[12];
      				RowData._Dev00600AccumRecQySNineData = 
      						pAccumRecord->ServiceCall.TimeInterval[13];
      				RowData._Dev00600AccumRecQySTenData = 
      						pAccumRecord->ServiceCall.TimeInterval[14];
      				RowData._Dev00600AccumRecQySFifteenData = 
      						pAccumRecord->ServiceCall.TimeInterval[15];
      				RowData._Dev00600AccumRecQySOverFifteenData = 
      						pAccumRecord->ServiceCall.TimeInterval[16];
      				RowData._Dev00600AccumRecQyUnknSvcEventData = 
      						pAccumRecord->ServiceCallOtherEvent;
      				RowData._Dev00600AccumRecQyErrInSvcCallData = 
      						pAccumRecord->ServiceCallErrors;
      				RowData._Dev00600AccumRecQyMsgConvErrData = 
      						pAccumRecord->ServiceMsgConvErrors;
      				RowData._Dev00600AccumRecQtTotSvcCallsData = 
      						pAccumRecord->TotalServiceCalls;

					FndGenRC = FndLstBoxRowAdd ( CBI_hwnd,
			        		                     "DEV00600_ACCUM_REC",
												 FND_LSTBOX_START,
												 sizeof( _Dev00600AccumRecRow ),
										 		( void * ) &RowData,
										 		&ErrorBlock );

					FndGenRC = CmnOsSignalClear( Signal );

				} /* End of if:  CreateSignal */

    		} /* End of if:  GetMemPointer */

    	} /* End of if:  GetMemoryHandle */

   	} /* End if  ( strcmp(QueryTypeData, LT_Memory) == 0 ) */

	if  ( strcmp(QueryTypeData, LT_Local) == 0 )
	{
//  	Open Local Data File
    	if (( fptr = fopen( Dzsm001SLAMDatPathAndFile, "rb" ) ) != NULL )
      	{

//  Clear The Listbox
	    	FndGenRC = FndLstBoxRowDeleteAll( CBI_hwnd,
      										  "DEV00600_ACCUM_REC",
											  &ErrorBlock );
       
			while ( NotDone )
        	{
        		memset (Value, '\0', DZSM001_VAL_LEN );
          		if ( fgets( Value, DZSM001_VAL_LEN, fptr )  != NULL )
		    	{
					rowcounter++;
	        		sscanf( Value, "%s %s %s %s %hu %hu %hu %hu %hu %hu %hu %hu %hu %hu %hu "   
			        	    "%hu %hu %hu %hu %hu %hu %hu %hu %hu %hu %hu %hu %hu %hu %hu"
							"%hu %hu %hu %hu %hu %hu %d %s\n", 
            				DateBuffer,
            				RowData._Dev00600AccumRecTmTimeData,
							RowData._Dev00600AccumRecTxPcNameData,
							RowData._Dev00600AccumRecKyUserIdData,
						/*
							** mdc 3/24/98 removed lan id and ot number
            				RowData._Dev00600AccumRecLanIdData,
            				RowData._Dev00600AccumRecOTNumberData,
							*/

            				&RowData._Dev00600AccumRecQyFiveTenthData,
            				&RowData._Dev00600AccumRecQyOneData,
            				&RowData._Dev00600AccumRecQyOnePointFiveData,
            				&RowData._Dev00600AccumRecQyTwoData,
            				&RowData._Dev00600AccumRecQyTwoPointFiveData,
            				&RowData._Dev00600AccumRecQyThreeData,
            				&RowData._Dev00600AccumRecQyThreePtFiveData,
            				&RowData._Dev00600AccumRecQyFourData,
            				&RowData._Dev00600AccumRecQyFourPointFiveData,
            				&RowData._Dev00600AccumRecQyFiveData,
            				&RowData._Dev00600AccumRecQyOverFiveData,
            				&RowData._Dev00600AccumRecQyUnknWndwEvData,
            				&RowData._Dev00600AccumRecQySFiveTenthData,
            				&RowData._Dev00600AccumRecQySOneData,
            				&RowData._Dev00600AccumRecQySOnePointFiveData,
            				&RowData._Dev00600AccumRecQySTwoData,
            				&RowData._Dev00600AccumRecQySTwoPointFiveData,
            				&RowData._Dev00600AccumRecQySThreeData,
            				&RowData._Dev00600AccumRecQySThreePtFiveData,
            				&RowData._Dev00600AccumRecQySFourData,
            				&RowData._Dev00600AccumRecQySFourPtFiveData,
            				&RowData._Dev00600AccumRecQySFiveData,
            				&RowData._Dev00600AccumRecQySSixData,
            				&RowData._Dev00600AccumRecQySSevenData,
            				&RowData._Dev00600AccumRecQySEightData,
            				&RowData._Dev00600AccumRecQySNineData,
            				&RowData._Dev00600AccumRecQySTenData,
                            &RowData._Dev00600AccumRecQySFifteenData,
            				&RowData._Dev00600AccumRecQySOverFifteenData,
            				&RowData._Dev00600AccumRecQyUnknSvcEventData,
            				&RowData._Dev00600AccumRecQyErrInSvcCallData,
            				&RowData._Dev00600AccumRecQyMsgConvErrData,
            				&RowData._Dev00600AccumRecQtTotSvcCallsData);

						    memset( &Date, 0, sizeof( _CMNINT3DATE ));
						    memcpy( TempData, DateBuffer, 2);
							Date.month = atoi( TempData );
							memcpy ( TempData, DateBuffer + 3, 2);
							Date.day = atoi( TempData );
							memcpy( TempData, DateBuffer + 6, 2);
							Date.year = atoi(TempData);

							/*
							** mdc 3/30/98 replaced &Date with DateBuffer
							*/
							memcpy ( &RowData._Dev00600AccumRecDtTestData, 
									 DateBuffer,
			    		        	 DTTEST_LEN );
							/*
							** mdc 4/1/98 iniialize time stamp not used in local record
							*/
							memset(RowData._Dev00600AccumRecTsSlamTmstmpData,
								   0,
								   TSSLAMTMSTMP_LEN );

  					        FndGenRC = FndLstBoxRowAdd ( CBI_hwnd,
			        									 "DEV00600_ACCUM_REC",
							   							  FND_LSTBOX_START,
														  sizeof( _Dev00600AccumRecRow ),
										 				  ( void * ) &RowData,
										 				  &ErrorBlock );

		    			if (rowcounter > 49)
			 			{
			  				NotDone = 0;
					       	FndGenRC =    FndMsgBoxDisplayText( "All Rows Not Displayed - Initialize SLAM.DAT",
                           										"SLAM Data Error ",
                        					   					CBI_hwnd,
                           										FND_MSGBOX_OK,
                           										FND_MSGBOX_CRITICAL,
                           										FND_MSGBOX_OK,
                           										"SLAM Find PB CLick",
                           										&SelectedButton,
                           										&ErrorBlock);
			 			}
                
                } /* end-if Value != NULL */

		   		else
		    	{
		    		NotDone = 0;
		    	}
		          
			} /* end While */

			LbRowCounter = rowcounter;
			fclose(fptr);

		} /* end-if File Ptr != Null */
		else
		{
        	FndGenRC =    FndMsgBoxDisplayText( "Local Log File Empty",
           										"SLAM Log File Error ",
           					   					CBI_hwnd,
           										FND_MSGBOX_OK,
           										FND_MSGBOX_CRITICAL,
           										FND_MSGBOX_OK,
          										"SLAM Find PB CLick",
           										&SelectedButton,
           										&ErrorBlock);
	    	FndGenRC = FndLstBoxRowDeleteAll( CBI_hwnd,
      										  "DEV00600_ACCUM_REC",
											  &ErrorBlock );

	   } // End of Else - File Pointer = Null
	} /* End of if:  Local */

	if  ( strcmp(QueryTypeData, LT_Remote) == 0 )
	{

  	FndGenRC = FndLstBoxRowDeleteAll( CBI_hwnd,
     							      "DEV00600_ACCUM_REC",
									  &ErrorBlock );
	rowcounter = 0;
	FndGenRC = CMN_FAIL;
    /* malloc's for Send Message Area and Receive Message Area  */

	pSendData = malloc( sizeof( _CU1040AMTRANREC ));
	pReturnData = malloc( sizeof( _CU1040AMTRANREC ));
    memset(pSendData, '\0', sizeof(_CU1040AMTRANREC));

	if (strlen(TxPcNameData) == TXPCNAME_LEN - 1)
	   {
       strncpy ( pSendData->Cu1040alLoKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TxPcName, 
  	  		     TxPcNameData, TXPCNAME_LEN);
       strncpy ( pSendData->Cu1040ahHiKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TxPcName, 
  	  		     TxPcNameData, TXPCNAME_LEN);
	   FndGenRC = CMN_SUCCESS;
	   }
    else
	   {
		/*
		** mdc 4/1/98 initialize TxPcName high value to high char value
		**            so that it is ASCII/EBCDIC independent.
		*/
       strcpy ( pSendData->Cu1040alLoKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TxPcName, 
  	  		    DZSM001_PC_NAME_LO_VALUE);
	   /*
	   ** Issue #12244
	   ** mdc 6/30/98 replaced DZSM001_HI_CHAR_VAL with CMN_HI_CHAR
	   */
       memset ( pSendData->Cu1040ahHiKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TxPcName,
		        CMN_HI_CHAR,
  	  		    TXPCNAME_LEN);
   		FndGenRC = CMN_SUCCESS;

	   }
	/*
	** mdc 3/17/98 removed OT number and lan id no longer used
	*/
	if (strlen(KyUserIdData) > 0) 
	   {
		/*UpperCaseString = _strupr (_strdup (KyUserIdData));  */
		UpperCaseString = KyUserIdData;
  	    strncpy ( pSendData->Cu1040alLoKey.Cu1040aKeyRecGrp.PkeyClientPerfm.KyUserId, 
		  	      UpperCaseString, KYUSERID_LEN);
  	    strncpy ( pSendData->Cu1040ahHiKey.Cu1040aKeyRecGrp.PkeyClientPerfm.KyUserId, 
		  	      UpperCaseString, KYUSERID_LEN);
	    FndGenRC = CMN_SUCCESS;
	   }
	 else 
	   {
		/*
		** 4/1/98 initialize Hi values and set to high char set value.  This will make it
		**        platform EBCDIC/ASCII portable.
		*/
  	    strcpy ( pSendData->Cu1040alLoKey.Cu1040aKeyRecGrp.PkeyClientPerfm.KyUserId, 
		  	      DZSM001_KYUSERID_LO_VAL);
 	   /*
	   ** Issue #12244
	   ** mdc 6/30/98 replaced DZSM001_HI_CHAR_VAL with CMN_HI_CHAR
	   */
  	    memset ( pSendData->Cu1040ahHiKey.Cu1040aKeyRecGrp.PkeyClientPerfm.KyUserId,
			     CMN_HI_CHAR,
				 AZSECEXT_KYUSERID_LEN );

		FndGenRC = CMN_SUCCESS;
	   }
	 /*
	 ** mdc 3/31/98 removed lan id 
	 if (strlen(LanIdData) !=0)
	   {
  	    strncpy ( pSendData->Cu1040alLoKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TxLanId, 
  			      LanIdData, TXLANID_LEN);
  	    strncpy ( pSendData->Cu1040ahHiKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TxLanId, 
  			      LanIdData, TXLANID_LEN);
		FndGenRC = CMN_SUCCESS;
	   }
	  else
	   {
  	    strcpy ( pSendData->Cu1040alLoKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TxLanId, 
  			      "        \0");
  	    strcpy ( pSendData->Cu1040ahHiKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TxLanId, 
  			      "99999999\0");
	   }
	   */
	  
	if (FndGenRC == CMN_SUCCESS)
	   {
	     memset(&ParmBlock, '\0', sizeof(_MSG_PARM_BLOCK));
    	 ParmBlock.src.service_id.appl = DZSM001_SRVC_ID;
	     memcpy(ParmBlock.environ, DZSM001_ENV_ID, _ENVIRONMENT_LEN);
	     memcpy (ParmBlock.commarea.ver, FND_MSG_VER, _VER_LEN);

  	    strcpy ( pSendData->Cu1040alLoKey.Cu1040aKeyRecGrp.PkeyClientPerfm.DtTest, 
  			      DZSM001_LOW_DATE);
  	    strcpy ( pSendData->Cu1040ahHiKey.Cu1040aKeyRecGrp.PkeyClientPerfm.DtTest, 
  			      DZSM001_HI_DATE);

  	    strcpy ( pSendData->Cu1040alLoKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TmTime, 
  			      DZSM001_LOW_TIME);
  	    strcpy ( pSendData->Cu1040ahHiKey.Cu1040aKeyRecGrp.PkeyClientPerfm.TmTime, 
  			      DZSM001_HI_TIME);
  
		/* Initiate a FOUNDATION Message Queue */

	    FndGenRC = MSGInit(&ParmBlock, &ABHI);

		if (FndGenRC != MSGIO_SUCCESS)

	  	{
		    SlamReportError( DZSM001_PRG_ID,
    	                      FND_SEVERITY_FATAL,
        	            	  CMN_ERR_SLAM_CREATE_MUTEX,
            	              "MsgInit",
                	          "DZSM01 Cannot Initiate Message Queue" );
		}
		else
		{

	/* Populate Parm Block Fields with Generic LUW Service Call Data */

	     memcpy (ParmBlock.commarea.ver, FND_MSG_VER, _VER_LEN);
	     ParmBlock.commarea.function_code = MSGIO_CONVERSE;
	     ParmBlock.timeout_interval = MS_DEFAULT_TIMEOUT;
	     ParmBlock.priority = MSGIO_PRIORITY_NONE;
	     ParmBlock.request_or_reply = FND_REQUEST_MSG_FLG;
	     ParmBlock.reply_requested = FND_REPLY_FLG;
	     ParmBlock.syst_or_appl_msg = FND_APPL_MSG_FLG;
	     ParmBlock.buffer_size = sizeof (_CU1040AMTRANREC);

		/* Truncate the Outbound Message */

	     ParmBlock.actual_length_send = sizeof (_CU1040AMTRANREC) -
    	 								sizeof (_CU1040AGALRGRP);
	     ParmBlock.dest.service_id.appl = APPL_ID;
	     ParmBlock.dest.service_id.srvc = SRVC_ID;
	  	 memcpy (ParmBlock.dest.service_id.service_ver, SRVC_VER, _VER_LEN);
	     ParmBlock.src.language = FND_LANGUAGE_C;
	     memcpy (ParmBlock.translation.map_name, MAP_NAME, _FND_MAP_NAME_LEN);
	  	 memcpy (ParmBlock.translation.map_version, MAP_VER, _VER_LEN);
		 /*
		 ** mdc 3/27/98 removed OT number added kyUserID
     	 memcpy( ParmBlock.secur.user_id, UIDData.OTNumber, 8);
		 */
     	 memcpy( ParmBlock.secur.user_id, UIDData.UserID, AZPM02_KYUSERID_LEN);
     	 memcpy( ParmBlock.secur.user_pw, UIDData.Password, AZPM02_PASSWORD_LEN);

		/* Populate Data Send Area with Accumulation Record Totals */

    	 strcpy (pSendData->DatAcsCpg.CdIOModId, DZSM001_IO_MOD_ID);
     	 strcpy (pSendData->DatAcsCpg.CdAcsCmd, DZSM001_ACS_CMD);
      	 strcpy (pSendData->DatAcsCpg.CdModTypeId, DZSM001_IO_MOD_TYPE_ID);
		 strcpy (pSendData->DatAcsCpg.CdRngQal, DZSM001_RANG_QUAL);
		 pSendData->DatAcsCpg.QyRowsRequested = DZSM001_MAX_ROWS;

		 /* Produce Beep to Indicate Service Call Issued */
		 Beep (DZSM001_BEEP_FREQ, DZSM001_BEEP_DURTN);
         FndGenRC = MSGConvUI (&ParmBlock, (_MSG_SEND_AREA) pSendData,
  						      (_MSG_RECV_AREA) pReturnData, &ABHI);

		 if (FndGenRC ==CMN_SUCCESS)
		 
		 {
			NotDone = 1;
			rowcounter = 0;
			if (pReturnData->DatAcsCpg.QyALRAclCnt == 0)
			   {
					  FndGenRC =    FndMsgBoxDisplayText( "No Data Selected for Query",
                           									"Data Access Error ",
                        					   				CBI_hwnd,
                           									FND_MSGBOX_OK,
                           									FND_MSGBOX_CRITICAL,
                           									FND_MSGBOX_OK,
                           									"SLAM Find PB Click",
                           									&SelectedButton,
                           									&ErrorBlock);
					  NotDone = 0;
				}

			while ( NotDone )
        	{
  	                strcpy ( DB2DateBuffer, 
						pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].\
						Cu1040aKeyRecGrp.PkeyClientPerfm.DtTest);
					/*
					** mdc 3/31/98 new data types from FND use char for date
			        memset( &Date, 0, sizeof( _CMNINT3DATE ));
					memcpy( TempData, DB2DateBuffer + 5, 2);
					Date.month = atoi( TempData );
					memcpy ( TempData, DB2DateBuffer + 8, 2);
					Date.day = atoi( TempData );
					memcpy( TempData, DB2DateBuffer + 2, 2);
					Date.year = atoi(TempData);
					*/
					memcpy ( &RowData._Dev00600AccumRecDtTestData, 
						     &DB2DateBuffer,
	    		        	 DTTEST_LEN );
					
					memcpy ( RowData._Dev00600AccumRecTmTimeData,pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].Cu1040aKeyRecGrp.PkeyClientPerfm.TmTime, 5 );
					memcpy ( RowData._Dev00600AccumRecTmTimeData + 5, "\0", 1);


					strncpy( RowData._Dev00600AccumRecTxPcNameData,
			        		 pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].Cu1040aKeyRecGrp.PkeyClientPerfm.TxPcName, 
			         		 TXPCNAME_LEN );
					strncpy( RowData._Dev00600AccumRecKyUserIdData,
			        		 pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].Cu1040aKeyRecGrp.PkeyClientPerfm.KyUserId,
			         		 AZSECEXT_KYUSERID_LEN );
 
					strncpy( RowData._Dev00600AccumRecTsSlamTmstmpData,
			        		 pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.TsSlamTmstmp,
			         		 TSSLAMTMSTMP_LEN );

					/*
					** mdc 3/17/98 removed OT number and Lan id
					strncpy( RowData._Dev00600SmAccumulationRecordLanIdData,
			         		 pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].Cu1040aKeyRecGrp.PkeyClientPerfm.TxLanId,
			         		 PMF_LANID_LEN );
					*/

      				RowData._Dev00600AccumRecQyFiveTenthData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyFiveTenth;
      				RowData._Dev00600AccumRecQyOneData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyOne;
      				RowData._Dev00600AccumRecQyOnePointFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyOnePointFive;
      				RowData._Dev00600AccumRecQyTwoData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyTwo;       
      				RowData._Dev00600AccumRecQyTwoPointFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyTwoPointFive;
      				RowData._Dev00600AccumRecQyThreeData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyThree; 
      				RowData._Dev00600AccumRecQyThreePtFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyThreePtFive;
      				RowData._Dev00600AccumRecQyFourData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyFour;     
      				RowData._Dev00600AccumRecQyFourPointFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyFourPointFive;
      				RowData._Dev00600AccumRecQyFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyFive;
      				RowData._Dev00600AccumRecQyOverFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyOverFive;
      				RowData._Dev00600AccumRecQyUnknWndwEvData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyUnknWndwEv;
      				RowData._Dev00600AccumRecQySFiveTenthData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySFiveTenth;
      				RowData._Dev00600AccumRecQySOneData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySOne;
      				RowData._Dev00600AccumRecQySOnePointFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySOnePointFive;;
      				RowData._Dev00600AccumRecQySTwoData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySTwo;          
      				RowData._Dev00600AccumRecQySTwoPointFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySTwoPointFive;
      				RowData._Dev00600AccumRecQySThreeData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySThree;    
      				RowData._Dev00600AccumRecQySThreePtFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySThreePtFive;
      				RowData._Dev00600AccumRecQySFourData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySFour;
      				RowData._Dev00600AccumRecQySFourPtFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySFourPtFive;
      				RowData._Dev00600AccumRecQySFiveData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySFive;
      				RowData._Dev00600AccumRecQySSixData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySSix;
      				RowData._Dev00600AccumRecQySSevenData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySSeven;
      				RowData._Dev00600AccumRecQySEightData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySEight;
      				RowData._Dev00600AccumRecQySNineData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySNine;
      				RowData._Dev00600AccumRecQySTenData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySTen;
      				RowData._Dev00600AccumRecQySFifteenData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySFifteen;
      				RowData._Dev00600AccumRecQySOverFifteenData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QySOverFifteen;
      				RowData._Dev00600AccumRecQyUnknSvcEventData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyUnknSvcEvent;
      				RowData._Dev00600AccumRecQyErrInSvcCallData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyErrInSvcCall;
      				RowData._Dev00600AccumRecQyMsgConvErrData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QyMsgConvErr;
      				RowData._Dev00600AccumRecQtTotSvcCallsData = 
		            	pReturnData->Cu1040agAlrGrp.Cu1040ax[rowcounter].ClientPerfMonitor.QtTotSvcCalls;

					FndGenRC = FndLstBoxRowAdd ( CBI_hwnd,
			        		                     "DEV00600_ACCUM_REC",
												 FND_LSTBOX_START,
												 sizeof( _Dev00600AccumRecRow ),
										 		( void * ) &RowData,
										 		&ErrorBlock );

					rowcounter++;
                    pReturnData->DatAcsCpg.QyALRAclCnt--;
					if (pReturnData->DatAcsCpg.QyALRAclCnt == 0)
		          	   {
		          	   NotDone = 0;
		          	   }

			} /* end While */

			LbRowCounter = rowcounter;


		 } /* End if FndGenRC = CMN_SUCCESS for MSGConvUI*/
	     else
	     {
       	   FndGenRC =    FndMsgBoxDisplayText( "Message Converse Failed - Examine Session Transcript",
                           					   "SLAM Converse Error ",
                           					   CBI_hwnd,
                           					   FND_MSGBOX_OK,
                           					   FND_MSGBOX_CRITICAL,
                           					   FND_MSGBOX_OK,
                           					   "SLAM Find PB Click",
                           					   &SelectedButton,
                           					   &ErrorBlock);
	     }
	   } /* End ELSE FndGenRC = CMN_SUCCESS for MSGInit*/

	   } /* End if FndGenRC = CMN_SUCCESS */

	   else
	   {
       	FndGenRC =    FndMsgBoxDisplayText( "Search Criteria Validation Failed - Please Re-Enter",
                           					"SLAM Search Criteria Error ",
                           					CBI_hwnd,
                           					FND_MSGBOX_OK,
                           					FND_MSGBOX_CRITICAL,
                           					FND_MSGBOX_OK,
                           					"SLAM Find PB Click",
                           					&SelectedButton,
                           					&ErrorBlock);
	   }

	 free (pReturnData);
	 free (pSendData);
	}


    if (FndGenRC != CMN_SUCCESS)
    { 
       	FndGenRC =    FndMsgBoxDisplayText( "Row Insertion Failed",
                           					"SLAM Window Data Insertion Error ",
                           					CBI_hwnd,
                           					FND_MSGBOX_OK,
                           					FND_MSGBOX_CRITICAL,
                           					FND_MSGBOX_OK,
                           					"SLAM Find PB Click",
                           					&SelectedButton,
                           					&ErrorBlock);

    }
//	CMN_UPDATE_ACCUM_RECORD( CPM_WINDOW_STOP_EVENT_TYPE );
//	CMN_UPDATE_ACCUM_RECORD( CPM_SERVICE_STOP_EVENT );
//	CMN_UPDATE_ACCUM_RECORD( CPM_SERVICE_STOP_EVENT );
//	CMN_UPDATE_ACCUM_RECORD( CPM_WINDOW_START_EVENT_TYPE );
	FndGenRC = FndWindowEnable (CBI_hwnd,
								&ErrorBlock);

	return( FndGenRC );

} /* End Find PB Click */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZSM001BusResetPbClick
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

WCBPROC( DZSM001BusResetPbClick )
{
	SHORT FndGenRC = CMN_SUCCESS;
	SHORT SelectedButton;
	_FND_ERROR_BLOCK  FndGenErrorBlock;



	FndGenRC = CmnInitializePerfSharedMem( );

//	CMN_UPDATE_ACCUM_RECORD(CPM_TOTAL_SERVICE_CALLS);
//	CMN_UPDATE_ACCUM_RECORD(CPM_SERVICE_MSG_CONV_ERRORS);
//	CMN_UPDATE_ACCUM_RECORD(CPM_SERVICE_CALL_ERRORS);

	if ( FndGenRC != CMN_SUCCESS )
	{

        FndGenRC =    FndMsgBoxDisplayText
                          ( "Cannot Initialize Accumulation Record Name Shared Memory",
                            "SLAM Shared Memory Error ",
                            CBI_hwnd,
                            FND_MSGBOX_OK,
                            FND_MSGBOX_CRITICAL,
                            FND_MSGBOX_OK,
                            "SLAM Reset PB Click",
                            &SelectedButton,
                            &FndGenErrorBlock);

        FndGenRC =    FndClientQuit(&FndGenErrorBlock);

	}
	return (CMN_SUCCESS);
}

/***********************************************************************
**
**               CUSTOMER SERVICE SYSTEM AZPM02
**
**  AUTHOR           :  ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DESCRIPTION      :  This function formats the appropriate parameters to
**                      call the FOUNDATION API STLogAndDisplay to log
**                      error information in KZSTLOG.TXT and in Session
**                      Transcript.
**
**  INPUTS           :  CHAR *FileName    : The name of the file in which
**                                          the error occurred.
**
**                      SHORT Severity    : The severity of the error.
**
**                      SHORT ErrorNumber : The error number as listed in
**                                          c1cerror.h
**
**                      CHAR *FunctionName: The name of the function in which
**                                          the error occurred.
**
**                      CHAR *ErrorText   : Free form text describing the
**                                          error.
**
**  OUTPUTS          :  CMN_SUCCESS
**
**  AUTHOR           :  ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     :  02/24/94
**
**  REVISION HISTORY
**
**  DATE        REVISED BY    SIR #    DESCRIPTION OF CHANGE
**  --------    ----------    -----    ---------------------
**  02/24/94    JLOONEY                Original Code
**
**  03/01/94    JLOONEY                Changed code to handle informational
**                                     messages.
************************************************************************/
SHORT SlamReportError( CHAR *FileName,
                      SHORT Severity,
                      SHORT ErrorNumber,
                      CHAR *FunctionName,
                      CHAR *ErrorText )
{
   USHORT             rc = 0;
   _FND_STANDARD_PB   ParmBlock;
   _ST_FMT_DATA_BLOCK FormatDataBlock;
   _DESCR             UnformatDataBlock;
   _ABHI              Abhi;

   /* Initialize the local variables */
   memset( &ParmBlock,         '\0', sizeof( _FND_STANDARD_PB   ));
   memset( &FormatDataBlock,   '\0', sizeof( _ST_FMT_DATA_BLOCK ));
   memset( &UnformatDataBlock, '\0', sizeof( _DESCR             ));
   memset( &Abhi,              '\0', sizeof( _ABHI              ));

   /* Format the Parm Block */

   /* This field is used to distinguish between levels or type of
    * functions/services provided by FOUNDATION.  Most functions/
    * services do not use this field because they provide only one
    * level of service.
    */
   ParmBlock.function_code = 0;
   memcpy( ParmBlock.ver, FND_ST_VER, _VER_LEN );

   /* Message number used to identify the error that occurred. */
   ParmBlock.status.explan_code = 0;

   /* Severity of any error that occurred within the call. */
   ParmBlock.status.severity    = Severity;

   /* Additional error code */
   Abhi.abhi_explanation_code = 0;

   /* Copy Abhi to the FormatDataBlock */
   memcpy( &( FormatDataBlock.ApplErrorBlock ), &Abhi, sizeof( _ABHI ));

   /* Format the ApplErrorBlock */
   /* Platform-dependent error number */
   FormatDataBlock.ApplErrorBlock.FndDepMsgNum = 0;

   /* Type of error that has occurred */
   if ( Severity > FND_SEVERITY_OK )
   {
      FormatDataBlock.ApplErrorBlock.FndErrorTypeCode = FND_ERR_TYPE_APPL;
   }

   else
   {
      FormatDataBlock.ApplErrorBlock.FndErrorTypeCode = FND_ERR_TYPE_INFO;

   }

   /* Type of program where the error occurred */
   FormatDataBlock.ApplErrorBlock.FndErrorApplType = FND_APPL_TYPE_CLIENT;

   /* Name of the window where the error occurred */
   /* FND 2.0 is not currently pulling FndWinName from here to display
    * in Session Transcript even though the ASR FND 2.0 manual says it will.
    */
   memcpy( &( FormatDataBlock.ApplErrorBlock.FndWinName ),
           FileName,
           _WINDOW_NAME_LEN );

   /* Populating this field to have the window name displayed in
    * Session Transcript.  FND 2.0 pulls the name from here and not from
    * FndWinName.
    */
   memcpy( &( FormatDataBlock.ApplErrorBlock.abhi_filler ),
           FileName,
           _ABHI_FILLER_LENGTH );


   /* Severity can be any one of the following:
    *           FND_SEVERITY_OK        0
    *           FND_SEVERITY_WARNING   4
    *           FND_SEVERITY_ERROR     8
    *           FND_SEVERITY_FATAL     16
    */
   FormatDataBlock.ApplErrorBlock.FndSevereErrorCode = Severity;

   /* Error message number */
   FormatDataBlock.ApplErrorBlock.FndErrorMsgNum = ErrorNumber;

   /* Program ID */
   memcpy( FormatDataBlock.ApplErrorBlock.FndPgmID, "DZSM01", _PROG_NAME_LEN );
   memcpy( FormatDataBlock.ApplErrorBlock.FndLoadImageName,
           "DZSM01",
           _PROG_NAME_LEN );

   /* Name of function where error occurred */
   memcpy( FormatDataBlock.ApplErrorBlock.FndErrorTagData,
           FunctionName,
           _ERROR_TAG_DATA_LEN );

   FormatDataBlock.SendTimeStamp = 0;

   /* Format the description */
   if ( ErrorText != NULL )
   {
      UnformatDataBlock.desc_length  = DZSM001_ERR_DESCR_LEN;
      UnformatDataBlock.data_pointer = ErrorText;
   }

   else /* No description */
   {
      UnformatDataBlock.desc_length  = 0;
      UnformatDataBlock.data_pointer = ErrorText;
   }

   rc = STLogAndDisplay( &ParmBlock,
                         &Abhi,
                         &FormatDataBlock,
                         UnformatDataBlock );

   return CMN_SUCCESS;

} /* end of SlamReportError */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZSM001BusTypeQry
**
**  DESCRIPTION      : Handles status of radio button indicating type of query.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : Performance
**
**  DATE CREATED     : 3/24/98
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**   3/24/98      XXXXXXXX              Original code.
**
***************************************************************************/
WCBPROC( DZSM001BusTypeQry )
{
	_FND_ERROR_BLOCK        FndGenErrorBlock;
	USHORT FndGenRC = CMN_SUCCESS;

	if( (strcmp(QueryTypeData, LT_Local) == 0) || (strcmp(QueryTypeData, LT_Memory) == 0))
	{
		FndFieldDisable( CBI_hwnd,
			             "TxPcName",
						 &FndGenErrorBlock );

		FndFieldDisable( CBI_hwnd,
			             "KyUserId",
						 &FndGenErrorBlock );

	}
	else
	{
		FndFieldEnable( CBI_hwnd,
			            "TxPcName",
						&FndGenErrorBlock );

		FndFieldEnable( CBI_hwnd,
			            "KyUserId",
						&FndGenErrorBlock );

	}


	return( CMN_SUCCESS);

}/*end of DZSM001BusTypeQry*/