/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZSF001                           *
*                          Generated on: Tue Dec 03 08:58:31 1996          *
*                                    by: LACKERBA                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _DZSF001WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _IP_AddressData[16];
#define IP_AddressData              pWesMap->_IP_AddressData

   char _DcmsgidData[9];
#define DcmsgidData              pWesMap->_DcmsgidData

   char _DcservnmData[9];
#define DcservnmData              pWesMap->_DcservnmData

   unsigned long _DurationData;
#define DurationData              pWesMap->_DurationData

   unsigned long _Client_Message_Nbr1Data;
#define Client_Message_Nbr1Data              pWesMap->_Client_Message_Nbr1Data

   float _DcavgmsgData;
#define DcavgmsgData              pWesMap->_DcavgmsgData

   char _DcpmsgidData[9];
#define DcpmsgidData              pWesMap->_DcpmsgidData

   float _Client_Response_TimeData;
#define Client_Response_TimeData              pWesMap->_Client_Response_TimeData

   unsigned long _Client_Msg_SizeData;
#define Client_Msg_SizeData              pWesMap->_Client_Msg_SizeData

   unsigned long _Service_Msg_SizeData;
#define Service_Msg_SizeData              pWesMap->_Service_Msg_SizeData


    WESFLDCTL _IP_AddressCtl;
#define IP_AddressAttr                       pWesMap->_IP_AddressCtl.Attr
#define IP_AddressStatus                     pWesMap->_IP_AddressCtl.Status
#define IP_AddressRights                     pWesMap->_IP_AddressCtl.Rights
#define IP_AddressMsg                        pWesMap->_IP_AddressCtl.Msg
#define IP_AddressCursor                     pWesMap->_IP_AddressCtl.Cursor

    WESFLDCTL _DcmsgidCtl;
#define DcmsgidAttr                       pWesMap->_DcmsgidCtl.Attr
#define DcmsgidStatus                     pWesMap->_DcmsgidCtl.Status
#define DcmsgidRights                     pWesMap->_DcmsgidCtl.Rights
#define DcmsgidMsg                        pWesMap->_DcmsgidCtl.Msg
#define DcmsgidCursor                     pWesMap->_DcmsgidCtl.Cursor

    WESFLDCTL _DcservnmCtl;
#define DcservnmAttr                       pWesMap->_DcservnmCtl.Attr
#define DcservnmStatus                     pWesMap->_DcservnmCtl.Status
#define DcservnmRights                     pWesMap->_DcservnmCtl.Rights
#define DcservnmMsg                        pWesMap->_DcservnmCtl.Msg
#define DcservnmCursor                     pWesMap->_DcservnmCtl.Cursor

    WESFLDCTL _DurationCtl;
#define DurationAttr                       pWesMap->_DurationCtl.Attr
#define DurationStatus                     pWesMap->_DurationCtl.Status
#define DurationRights                     pWesMap->_DurationCtl.Rights
#define DurationMsg                        pWesMap->_DurationCtl.Msg
#define DurationCursor                     pWesMap->_DurationCtl.Cursor

    WESFLDCTL _Client_Message_Nbr1Ctl;
#define Client_Message_Nbr1Attr                       pWesMap->_Client_Message_Nbr1Ctl.Attr
#define Client_Message_Nbr1Status                     pWesMap->_Client_Message_Nbr1Ctl.Status
#define Client_Message_Nbr1Rights                     pWesMap->_Client_Message_Nbr1Ctl.Rights
#define Client_Message_Nbr1Msg                        pWesMap->_Client_Message_Nbr1Ctl.Msg
#define Client_Message_Nbr1Cursor                     pWesMap->_Client_Message_Nbr1Ctl.Cursor

    WESFLDCTL _DcavgmsgCtl;
#define DcavgmsgAttr                       pWesMap->_DcavgmsgCtl.Attr
#define DcavgmsgStatus                     pWesMap->_DcavgmsgCtl.Status
#define DcavgmsgRights                     pWesMap->_DcavgmsgCtl.Rights
#define DcavgmsgMsg                        pWesMap->_DcavgmsgCtl.Msg
#define DcavgmsgCursor                     pWesMap->_DcavgmsgCtl.Cursor

    WESFLDCTL _DcpmsgidCtl;
#define DcpmsgidAttr                       pWesMap->_DcpmsgidCtl.Attr
#define DcpmsgidStatus                     pWesMap->_DcpmsgidCtl.Status
#define DcpmsgidRights                     pWesMap->_DcpmsgidCtl.Rights
#define DcpmsgidMsg                        pWesMap->_DcpmsgidCtl.Msg
#define DcpmsgidCursor                     pWesMap->_DcpmsgidCtl.Cursor

    WESFLDCTL _Client_Response_TimeCtl;
#define Client_Response_TimeAttr                       pWesMap->_Client_Response_TimeCtl.Attr
#define Client_Response_TimeStatus                     pWesMap->_Client_Response_TimeCtl.Status
#define Client_Response_TimeRights                     pWesMap->_Client_Response_TimeCtl.Rights
#define Client_Response_TimeMsg                        pWesMap->_Client_Response_TimeCtl.Msg
#define Client_Response_TimeCursor                     pWesMap->_Client_Response_TimeCtl.Cursor

    WESFLDCTL _Client_Msg_SizeCtl;
#define Client_Msg_SizeAttr                       pWesMap->_Client_Msg_SizeCtl.Attr
#define Client_Msg_SizeStatus                     pWesMap->_Client_Msg_SizeCtl.Status
#define Client_Msg_SizeRights                     pWesMap->_Client_Msg_SizeCtl.Rights
#define Client_Msg_SizeMsg                        pWesMap->_Client_Msg_SizeCtl.Msg
#define Client_Msg_SizeCursor                     pWesMap->_Client_Msg_SizeCtl.Cursor

    WESFLDCTL _Service_Msg_SizeCtl;
#define Service_Msg_SizeAttr                       pWesMap->_Service_Msg_SizeCtl.Attr
#define Service_Msg_SizeStatus                     pWesMap->_Service_Msg_SizeCtl.Status
#define Service_Msg_SizeRights                     pWesMap->_Service_Msg_SizeCtl.Rights
#define Service_Msg_SizeMsg                        pWesMap->_Service_Msg_SizeCtl.Msg
#define Service_Msg_SizeCursor                     pWesMap->_Service_Msg_SizeCtl.Cursor
};

