/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  DZSF001.BUS
**
** DESCRIPTION      :  Business Logic functions for window DZSF001X,
**                     includes:
**
**                     PREDISPLAY, TABThread, RecvMsg, TABGetMessagePB
**
**
**                     TAB Stress Facility (Transaction Auto-Blaster)
**
**                     The purpose of this client is to facilitate the
**                     stress testing of Foundation 2.0 Servers operating
**                     in any supported environment.  This facility uses
**                     the concatenation of Message Parm Block and Message
**                     Data from a file to populate its own equivalents.
**                     Using a sufficiently large sample size (10000 +)
**                     messages and a distribution frequency reflecting
**                     estimated production activity, it is possible to
**                     simulate volume situations from a small number of
**                     client workstations.  This facility is designed for
**                     portability to Windows NT and Windows and can stress
**                     FOUDATION Servers executing in UNIX, OS/2, CICS, etc.
**
**
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #    DESCRIPTION OF CHANGE
** --------    ----------  ------   ---------------------------------------
** 07/26/94    ABURDEN              Creation
**
** 12/13/96    EHEMMER     SoCo Rel Modified code to compile with 
**                                  the Discovery release of 
**                                  Foundation as well as the latest
**                                  architecture.
**
** 01/06/97    EHEMMER     SoCo Rel Added callbacks on the Continue and 
**                                  Pause PB's.
**
** 01/09/97    EHEMMER     SoCo Rel Added code to stop memmory leak.
**
** 02/04/98    mconner               Extensive rework to bring into Arch 
**                                   standards.
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**      FUNCTION         : DZSF001BusRecvMsg
**
**      DESCRIPTION      : This function posts information about messages to
**                         the TAB Stress Facility Window
**
**      OUTPUTS          : Return Code - SHORT 
**						   (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : ABURDEN
**
**  DATE CREATED     : 07/24/94
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/24/94  ABURDEN               Original code.
**
**  12/03/96    EHEMMER         SoCo Performance Test
**                                         Changed directory written to.
**
***************************************************************************/
WCBPROC( DZSF001BusRecvMsg )
{
    _MSG_PARM_BLOCK     *pWndMsgPointer;

    USHORT              FndGenRC       = 0;
    SHORT               rc             = 0;

    struct tm *curtime;
    time_t bintime;
	/*
	** mdc 02/06/98 Unreferenced local variable
    CHAR                File[DZSF001_FILE_LEN];
	*/
    FILE                *fp;
    CHAR                TimeString[DZSF001_TIME_STR_LEN];

    /*
    **  This logic updates the Stress Facility Window with Current Message,
    **  Response Time, Bytes Sent, etc
    **/

    /*
    ** Fetch The Current Date and Time for Logging File.
    ** This info only appears in the written log or error file.
    **/
    time(&bintime);
    
	curtime = localtime(&bintime);
    
	memcpy (TimeString, asctime(curtime), DZSF001_TIME_STR_LEN);
   
	pWndMsgPointer = CBI_IWApplParm;

    switch (CBI_IWApplMsg)
    {
	    case (UPDATE_IP_ADDR):

        {
	        /* This is the Client IP Address as shown on the window */
	        strcpy (IP_AddressData, SaveIPAddress);
	    }

        break;

        case (UPDATE_TITLE):

        {
	        /* This is the Window Title as shown on the window */
            strcpy (WindowTitle, NewWindowTitle);
	    }

        break;

        case (UPDATE_CURRENT_MSG):

        {
	        /* This is the Current Message ID as shown on the window */
            strcpy (DcmsgidData, lrandomfilename);
	        
	        /* This is the Current Server as shown on the window */
			strcpy (DcservnmData, pWndMsgPointer->translation.map_name);
            
	        /* This is the Elapsed Time as shown on the window */
			DurationData              = lTotalTime;
            
	        /* This is the Quantity Sent as shown on the window */
			Client_Message_Nbr1Data   = lClientMsgNbr;
	    }

        break;

        case (UPDATE_STATS):

        {
	        /* This is the Response Time as shown on the window */
            Client_Response_TimeData  = lElapsedTime / DZSF001_MSEC_PER_SEC;
            
	        /* This is the Current Message ID as shown on the window */
			strcpy (DcpmsgidData, lrandomfilename);
            
	        /* This is the Quantity Sent as shown on the window */
			Client_Message_Nbr1Data   = lClientMsgNbr;
            
	        /* This is the Bytes Sent as shown on the window */
			Client_Msg_SizeData       = lactuallengthsend;
            
	        /* This is the Bytes Recieved as shown on the window */
			Service_Msg_SizeData      = pWndMsgPointer->actual_length_recv;
            
	        /* This is the Elapsed Time as shown on the window */
			DurationData              = lTotalTime;
            
	        /*
            ** 01/09/97  EHEMMER 
            ** Altered this to only compute the average after every 20
            ** messages are sent.  This displays a more meanigful number.
            ** This is the Average Per Minute as shown on the window.
            **/
			if( (lClientMsgNbr % DZSF001_AVG_NUM) == 0)
            {
                DcavgmsgData = 
					(float) lClientMsgNbr / ((float) lTotalTime 
						/ DZSF001_TOT_TIME_DIV);
            }
            /*
            ** When Statistics are updated, also update the History Log File
            ** If Logging is Turned on via the FileLog parameter in the
            ** Control.tab input file - Write to TAB_LOG_FILE.   
            ** EHEMMER 12/17/96 -- Added additional citeria so that we only 
            ** write to the log when there is no error.
            **/
            if( (FileLog == 1) && (ErrorMessageID <= 0))
            {
				/*
				** mdc 02/08/98 removed for log file added to control.tab
                sprintf( File, TAB_LOG_FILE );
	            */
				fp = fopen( TabLogPathAndFile, "a" );
  
		        if( fp != NULL )
                {        
                    /*
                    ** SoCo Enhancement  EHEMMER  12/04/96
                    ** Added headers to preceed columns of information 
                    ** written to the Statistics History log, TAB_LOG_FILE.
                    **/
                    /* if the first time through this loop */
                    if( DZSF001_FirstStat == TRUE)
                    {
                        fprintf( fp, DZSF001_STAT_LOG_HDR_FORMAT_STR,
                                 DZSF001_HDR_1,
                                 DZSF001_HDR_2,
                                 DZSF001_HDR_3,
                                 DZSF001_HDR_4,
                                 DZSF001_HDR_5,
                                 DZSF001_HDR_6,
                                 DZSF001_HDR_7,
                                 DZSF001_HDR_8,
                                 DZSF001_HDR_9,
                                 DZSF001_HDR_10);

                        DZSF001_FirstStat = FALSE;

                    }               
                    
                    fprintf( fp, DZSF001_DATA_FORMAT_STR,
							 TimeString,
							 SaveIPAddress, 
							 pWndMsgPointer->translation.map_name,
							 lrandomfilename, 
							 lNetworkTime /DZSF001_MSEC_PER_SEC, 
							 lfunctioncode,
							 lClientMsgNbr, 
							 lactuallengthsend,
							 pWndMsgPointer->actual_length_recv, 
							 lElapsedTime / DZSF001_MSEC_PER_SEC );
		            
					fclose( fp );
                }

            } /* End If FileLog = 1 (Logging ON) */

            /* If the Message Returned An Error - Log to the Error File */
            if (ErrorMessageID > 0)
            {
	            /* 
                ** Mods   EHEMMMER   12/03/96
                ** Changed from network directory to local directory,
                ** TabErrPathAndFile.
                **/
                /*
				** mdc 02/06/98 not needed
				sprintf( File, TAB_ERROR_LOG );
				*/
	            fp = fopen( TabErrPathAndFile, "a" );
  
		        if( fp != NULL )
		        {  
                    /*
                    ** SoCo Enhancement  EHEMMER  12/04/96
                    ** Added headers to preceed columns of information 
                    ** written to the error log.
                    **/
                    /* if the first time through this loop */
                    if( DZSF001_FirstError == TRUE)
                    {
                        fprintf( fp, DZSF001_ERR_HDR_FORMAT_STR,
                                 DZSF001_HDR_1,
                                 DZSF001_HDR_2,
                                 DZSF001_HDR_3,
                                 DZSF001_HDR_4,
                                 DZSF001_HDR_5,
                                 DZSF001_HDR_11,
                                 DZSF001_HSR_12,
                                 DZSF001_HDR_8,
                                 DZSF001_HDR_9,
                                 DZSF001_HDR_10,
                                 DZSF001_HDR_13 );

                        DZSF001_FirstError = FALSE;

                    }                                   
                    
                    fprintf( fp, DZSF001_ERR_DATA_FORMAT_STR,
							 TimeString,
							 SaveIPAddress, 
							 pWndMsgPointer->translation.map_name,
							 lrandomfilename, 
							 lNetworkTime /DZSF001_MSEC_PER_SEC, 
							 lfunctioncode,
							 lClientMsgNbr, 
							 lactuallengthsend,
							 pWndMsgPointer->actual_length_recv, 
							 lElapsedTime / DZSF001_MSEC_PER_SEC,
							 ErrorMessageID );
                    
					fclose( fp );
                    
					ErrorMessageID = 0;
                }

            } /* End Error Log Processing */

        }

        break;

//      This Area for Future Error Handling and Logging of Error Files
//
//      case (ERROR_MSG):
//          {
//              pMsgId = CBI_IWApplParm;
//              sprintf(cbuffer,"Error number = %d received",*pMsgId);
//              rc = FndMsgBoxDisplayText(
//                      cbuffer,
//                      "TEST ",
//                      CBI_hwnd,
//                      FND_MSGBOX_OK,
//                      FND_MSGBOX_CRITICAL,
//                      FND_MSGBOX_OK,
//                      "Error in message converse",
//                      &SelectedButton,
//                      &FndGenErrorBlock);
//
//
//              rc = FndClientQuit(&FndGenErrorBlock);
//
//
//          }
//          break;
    }

    return ( CMN_SUCCESS );

} /* End of Interwindow Message Receive */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZSF001TABThread
**
**  DESCRIPTION      : This function provided multi threaded messaging to
**                         servers, freeing a workstation to perform other
**                         tasks during TAB activity
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : ABURDEN
**
**  DATE CREATED     : 07/25/94
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/25/94  ABURDEN               Original code.
**
**    01/09/97  EHEMMER               Added code after while loop to free
**                                    malloc'ed memmory.
**
**    01/16/97  EHEMMER               Seeded the random number function using
**                                    srand.
**
***************************************************************************/
USHORT APIENTRY TABThread( _APM_START far *pApm, ABHINAME *pABHI)
{
    struct timeb timemilli;

    _FND_ERROR_BLOCK     FndGenErrorBlock;
	PCALLBACKEVENTINFO   pEventInfo;
    EAIANAME             *pEAIA;
	_BFCD                *pBFCD;
	WESMAPTYPE           *pWesMap;
	WINCONTEXTNAME       *pWindContextData;
	unsigned             LineNo;
	void                 *FileName;
    HWND                 hwnd;
    _MY_PB far           *pThreadParmBlock;
    _MSG_PARM_BLOCK      MsgPB;
    _MSG_PARM_BLOCK      *pMsgPB;
    _DATAAREA            DataArea;

    int           foundit = 0;

    CHAR          RandomFileName[DZSF001_RAND_FILE_NAME_LEN];
	CHAR          *pRandomFileName;
    CHAR          seps[] = DZSF001_FIELD_DELIMITER;

    float         TempRandom;
    short         RangeRandom;
    short         rc = 0;
    int           RefreshCounter = 0;

    double        dSaveStartTime;
    double        dSaveEndTime;
    double        dTempTime;

    BYTE *        pDataSend = NULL;
    BYTE *        pMsgRecvArea = NULL;
  
    LONG          ComputerNameLength = DZSF001_COMP_NAME_LEN;
    
    SHORT         FndGenRC = 0;
	USHORT	      SelectedButton;


    /* Set Up Address Pointers */
    pThreadParmBlock = (_MY_PB far *)pApm->pParmBlock;

	pEventInfo = pThreadParmBlock->pEventInfo;
    
	pEAIA = pThreadParmBlock->pEAIA;

	pBFCD = pThreadParmBlock->pBFCD;

	pWesMap = pThreadParmBlock->pWesMap;

	pWindContextData = pThreadParmBlock->pWindContextData;

	LineNo = pThreadParmBlock->LineNo;

	FileName = pThreadParmBlock->FileName;
    
	hwnd = pThreadParmBlock->hwnd;
    
	pMsgPB = &MsgPB;

    /* malloc the DataSend area to allow Message Block Entry */
    pDataSend = malloc( DZSF001_MAX_MSG_LEN );
	if (pDataSend == NULL)
	{
		FndMsgBoxDisplayText(
                DZSF001_ERR_ALLOC_MEM_MSG,
			    DZSF001_PROG_NAME,
			    hwnd,					
			    FND_MSGBOX_OK,
			    FND_MSGBOX_CRITICAL,
			    FND_MSGBOX_OK,
			    NULL,
			    &SelectedButton,
		        &FndGenErrorBlock );

		return( CMN_FAIL );
	}
    memset(pDataSend, 0, DZSF001_MAX_MSG_LEN );

	pMsgRecvArea = malloc (DZSF001_MAX_MSG_LEN);
	if( pMsgRecvArea == NULL )
	{
		FndMsgBoxDisplayText(
                DZSF001_ERR_ALLOC_MEM_MSG,
			    DZSF001_PROG_NAME,
			    hwnd,					
			    FND_MSGBOX_OK,
			    FND_MSGBOX_CRITICAL,
			    FND_MSGBOX_OK,
			    NULL,
			    &SelectedButton,
		        &FndGenErrorBlock );

		return( CMN_FAIL );
	}
  	memset( pMsgRecvArea, 0, DZSF001_MAX_MSG_LEN);

    /* This retrieves the IP address of the client workstation */
    GetComputerName(SaveIPAddress,
	                &ComputerNameLength );

    /* Send the IP Address to the Window */
	/*rc = FndWndMsgSend( hwnd,
	                    UPDATE_IP_ADDR,
	                    &MsgPB,
	                    &FndGenErrorBlock );
	*/
	/*
	** replace with Arch function
	*/
	rc = CmnWndMsgSend( CMN_WIN_KEY_SELF,
						CMN_WIN_KEY_SELF,
						UPDATE_IP_ADDR,
						&MsgPB,
						CMN_ARCH_PARMS );


    /* 
	** Get Current Time for Measuring Elapsed Time.
	**/
    ftime(&timemilli);
    
	/*
    ** Set a global BOOL to indicate whether we have recorded the Test
    ** Begin Time.  With the pause and Continue functionallity, we
    ** do not want to keep re-aquiring the Begin Time.
    **/
    if(DZSF001_BeginTimeGotten == FALSE)
    {
        DZSF001_TestBeginTime = (timemilli.time - 1); /*APB 7/28/94 Fix Time OvrFlw*/

        DZSF001_BeginTimeGotten = TRUE;
    }

    /* 
	** If Iterative Test, Set PoolCounter = Zero to force 
	** first Random # Call. Iterative testing is determined by the
    ** seventh parameter in the TAB_CONTROL_INPUT_FILE.
	**/
    if ( Iterative > 0 )
    {
        PoolCounter = 0;
        RangeRandom = -1;
    }

    /*
    ** 01/16/97  EHEMMER
    ** Seed the random number generator function so that it starts
    ** from a new point each time.
    **/ 
    srand( (unsigned)time( NULL ) );
    
    /*
    ** Main Processing Loop to Send Messages and Determines Response 
    ** Change the while (1) as enhanced to allow Pause/Continue/Reset
    **/
    while ( (DZSF001_Continue) && (FndGenRC == FND_SUCCESS) )
    {
        /* Determine Random File Name */
        if ( (Iterative == 0) )
        {
        
            InitialRandom = (float) rand();
	        
			TempRandom = (InitialRandom/DZSF001_RAND_NUM_DIV) * lTotalNumMessages;
        	
			RangeRandom = (short) TempRandom;
            
        }

        /*
        ** Increment Pool Counter if Iterative Feature is ON.
        ** The Iterative feature is turned on by setting the seventh 
        ** parameter of the TAB_CONTROL_INPUT_FILE to 1.
        **/
        else /* Process is iterative */
        {
            RangeRandom++;

        }
        if (( Iterative > 0) && (RangeRandom == PoolSize ) && ( PoolCounter < (NumPools - 1)))
        {
            PoolCounter++;
            RangeRandom = 0;
        }
        else if (( Iterative > 0) && (RangeRandom == PoolSize ))
        {
	        FndMsgBoxDisplayText(
                DZSF001_ERR_IT_TEST_DMP_FILES,
			    DZSF001_PROG_NAME,
			    hwnd,					
			    FND_MSGBOX_OK,
			    FND_MSGBOX_INFORMATION,
			    FND_MSGBOX_OK,
			    NULL,
			    &SelectedButton,
		        &FndGenErrorBlock );
        
            FndGenRC = CMN_FAIL;

        }

        sprintf(RandomFileName, DZSF001_MSG_FILE_NM_FORMAT, RangeRandom);     
        /* 
        ** Record Current Time Before Network Read
        ** of CSR dump file.
	    **/
        ftime(&timemilli);
        
		/* 
        ** This is the time immediately before the read of the CSR
        ** dump file.
        **/
        dSaveStartTime = (DZSF001_MSEC_PER_SEC * (double) timemilli.time) +
		(double) timemilli.millitm;

        /* 
		** Retrieve the Parm Block and Message Data Area from 
		** Random CSR Dump File 
		**/
		pRandomFileName = RandomFileName;

        rc = TABGetPBAndMessage( &MsgPB,
		                	     &pDataSend,
                                 pRandomFileName,
								 CMN_ARCH_PARMS);
        
        if(rc == FND_SUCCESS)
        {

            /* Record Current Time After Network Read for CSR dump file */
            ftime(&timemilli);
        
		    /* 
            ** This is the time immediately following the read of the CSR
            ** dump file.
            **/
            dSaveEndTime = (DZSF001_MSEC_PER_SEC * (double) timemilli.time) +
                           (double) timemilli.millitm;
        
		    dTempTime    = dSaveEndTime - dSaveStartTime;
        
		    /* 
            ** This time represents the time that TAB used to read the CSR
            ** dump file from the network drive. It is used to write to the log file.
            **/
            lNetworkTime = (float) dTempTime;

            /* 
		    ** Save the Function Code, Random File Name, 
		    ** Actual Length Send for Log 
		    **/
            /*
            ** 01/16/97  EHEMMER
            ** Moved the folowing line of code to TABGetMessage so that the 
            ** first file read would come from a random pool.
            **/
            //PrevRandom = InitialRandom;
	        
		    memcpy (lfunctioncode, pDataSend, DZSF001_FUNC_CODE_LEN);
        
		    sprintf(lrandomfilename, DZSF001_RAND_FILE_NM_FORMAT_STR, 
				PoolCounter, RandomFileName);
        
		    lactuallengthsend       = pMsgPB->actual_length_send;

            /* Write a valid port address to the Parm Block */
            memcpy (&pMsgPB->src, &InitialParmBlock.src, sizeof(_SERVICE_DESC));


            if(FndGenRC == FND_SUCCESS)
            {

                /* Get Current Time for Window Update of Elapsed Time */
	            ftime(&timemilli);
	            
		        dTempTime  = timemilli.time - DZSF001_TestBeginTime;
	            
                /*
                ** This is the total elapsed time of the test so far. 
                ** It is used to display the Elasped Time on the window.
                **/
                lTotalTime = ((unsigned long) (dTempTime - DZSF001_TotalPauseTime));

                /* Write Name of Service and File to Window 
                rc = FndWndMsgSend( hwnd,
			                        UPDATE_CURRENT_MSG,
			                        &MsgPB,
			                        &FndGenErrorBlock );

					*/
				/*
				** replace with Arch function
				*/
				rc = CmnWndMsgSend( CMN_WIN_KEY_SELF,
									CMN_WIN_KEY_SELF,
									UPDATE_CURRENT_MSG,
									&MsgPB,
									CMN_ARCH_PARMS );



                /*  Write SMF Record Stuff to Parm Block */
                memcpy ( &DataArea.StandardHeader,
                         pDataSend,
                         sizeof (DataArea.StandardHeader ) );

                DataArea.StandardHeader.PerfSubgrp2.NoPrevRespTime = 
					lElapsedTime / DZSF001_MSEC_PER_SEC;
        
		        memcpy (DataArea.StandardHeader.PerfSubgrp2.IdPrevMsgInst,
                        SaveIDPrevMsgInst, 
                        sizeof(SaveIDPrevMsgInst));
        
		        strcpy (DataArea.StandardHeader.KyConvId, DZSF001_KY_CONV_ID_STR);
        
		        memcpy ( pDataSend, 
                         &DataArea.StandardHeader, 
                         sizeof (DataArea.StandardHeader ) );

                /*
                ** Record Current Time immediately before the message
                ** is sent to the service.
	            **/
                ftime(&timemilli);
        
		        /* This is the time recorded immediately before the message
                ** is sent to the service 
                **/
                dSaveStartTime = (DZSF001_MSEC_PER_SEC * (double) timemilli.time) +
		                         (double) timemilli.millitm;

                rc = MSGConvUI( &MsgPB,
		                      ( _MSG_SEND_AREA )pDataSend,
		                      ( _MSG_RECV_AREA ) pMsgRecvArea,
		                        pABHI );

                /* Record Time after MsgConv to Determine Response Time */
                ftime(&timemilli);
        
		        lClientMsgNbr++;
       
		        RefreshCounter++;

                /*  Save the Previous Message ID for SMF */     
                memcpy (SaveIDPrevMsgInst, MsgPB.syst_msg_id, sizeof(MsgPB.syst_msg_id));

                /* Save Error Message if Bad Return Code */
                if (MsgPB.appl_status.severity > 0)
                {
                    ErrorMessageID = MsgPB.appl_status.explan_code;

                }
        
		        /* This is the time recorded immediately after the message
                ** is sent to the service 
                **/
                dSaveEndTime = (DZSF001_MSEC_PER_SEC * (double) timemilli.time) +
			                   (double) timemilli.millitm;
        
		        dTempTime    = dSaveEndTime - dSaveStartTime;
        
		        /* 
                ** This is the time that it took for the message to go all
                ** the way to the service and back.
                **/
                lElapsedTime = (float) dTempTime;
        
		        dTempTime    = timemilli.time - DZSF001_TestBeginTime;
        
                /*
                ** This is the total elapsed time of the test so far. 
                ** It is used to display the Elasped Time on the window
                ** and to show the Average Per Minute on the window.
                **/
                lTotalTime   =  ( (unsigned long) (dTempTime - DZSF001_TotalPauseTime));

                /* Update Window with Message Statistics 
                rc = FndWndMsgSend( hwnd,
			                        UPDATE_STATS,
			                        &MsgPB,
			                        &FndGenErrorBlock );

					*/
				/*
				** replace with Arch function
				*/
				rc = CmnWndMsgSend( CMN_WIN_KEY_SELF,
									CMN_WIN_KEY_SELF,
									UPDATE_STATS,
									&MsgPB,
									CMN_ARCH_PARMS );



                /*
                ** Check Refresh Counter.
                ** The Refresh Rate is specified by the fourth parameter in the 
                ** TAB_CONTROL_INPUT_FILE.
                **/
                if (RefreshCounter == RefreshRate)
                {
                    rc = TABRefreshControl ( );
            
			        RefreshCounter = 0;
                }

                /*  Beep if BeepFlag <> 0 */
                if (BeepFlag > 0)
                {
                    Beep(600, 50);
                }

                /* Throttle Timer for Delay */
                if (ldelaytime > 0)
                {
                    sprintf(NewWindowTitle, DZSF001_DELAY_THROT_ACT_TITLE,
                            DelayThrottle );
        

                   /* rc = FndWndMsgSend( hwnd,
							            UPDATE_TITLE,
							            &MsgPB,
							            &FndGenErrorBlock );

						*/
					/*
					** replace with Arch function
					*/
					rc = CmnWndMsgSend( CMN_WIN_KEY_SELF,
										CMN_WIN_KEY_SELF,
										UPDATE_TITLE,
										&MsgPB,
										CMN_ARCH_PARMS );



                    Sleep(ldelaytime);

                }
                else /* There is no delay period specified in the input file, Control.tab */
                {
                    strcpy(NewWindowTitle, DZSF001_NORM_WIND_TITLE);
        
                    /*rc = FndWndMsgSend( hwnd,
                                        UPDATE_TITLE,
                                        &MsgPB,
                                        &FndGenErrorBlock );

						*/
					/*
					** replace with Arch function
					*/
					rc = CmnWndMsgSend( CMN_WIN_KEY_SELF,
										CMN_WIN_KEY_SELF,
										UPDATE_TITLE,
										&MsgPB,
										CMN_ARCH_PARMS );


                }

            }

        } /* end if Successful read of dump file */

    } /* End of While Loop */
    
      /* 
    ** 01/09/97  EHEMMER  This code frees up the memmory that
    ** was reserved by the mallocs before the while loop.
    **/
    if( pDataSend != NULL)
    {
        free ( pDataSend);
    }
  
    if( pMsgRecvArea != NULL)
    {
        free ( pMsgRecvArea);
    }

   
    return ( CMN_SUCCESS );

} /*End of TABThread Function*/

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZSF001BusPrdis
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : ABURDEN
**
**  DATE CREATED     : 07/24/94
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/24/94  ABURDEN               Original code.
**
**    12/04/96  EHEMMER      SoCo Enhancement    
**                                    Removed Error Log between Executions.
**
**
***************************************************************************/
/* PREDISPLAY for Stress Facility Client */
/* Client Calls Function for First Time Here */
WCBPROC( DZSF001BusPrdis )
{
    _FND_STANDARD_PB FND_PB;
    PC_APMFUNC       pFuncPtr;
    _MY_PB           ThreadParmBlock;
    _APM_START       Apmstart;
    USHORT           rc = 0;
    /*_ABHI	         ABHI;*/
	FILE             *fp;
	USHORT           FndGenRC = 0;
	_FND_ERROR_BLOCK FndGenErrorBlock;
	USHORT	         SelectedButton;
	HWND             hwnd;

	/*
	** mdc 02/06/98 moved to here so that files could be defined in control.tab
	*/
    rc = TABRefreshControl ( );
	if( rc != CMN_SUCCESS )
	{
	     FndMsgBoxDisplayText(
						DZSF001_ERR_CNTLTAB_READ,
						DZSF001_PROG_NAME,
						hwnd,					
						FND_MSGBOX_OK,
						FND_MSGBOX_CRITICAL,
						FND_MSGBOX_OK,
						NULL,
						&SelectedButton,
						&FndGenErrorBlock );

		return( CMN_FAIL );
	}

	/*
	** mdc 02/05/98 Initialize parm block
	*/
	memset(&ThreadParmBlock, 0, sizeof(_MY_PB));

    /* apb 02-21-95 Added to Delete tab.prf log file at startup */
	if ( (fp = fopen( TabLogPathAndFile, "r")) != NULL)
	{
		fclose(fp);
		remove (TabLogPathAndFile);
	}
	

    /* 12/04/96  EHEMMER  Remove Error Log at Startup */
	if ( (fp = fopen( TabErrPathAndFile, "r")) != NULL)
	{
		fclose (fp);
        remove (TabErrPathAndFile);
	}

    /* apb 02-21-95 Added to do MsgInitParmBlock */
	memcpy(InitialParmBlock.commarea.ver, FND_MSG_VER, _VER_LEN );
    rc = MSGInit(&InitialParmBlock, pABHI);
	if( rc != MSGIO_SUCCESS )
	{
		FndMsgBoxDisplayText(
                DZSF001_ERR_INIT_MSP_Q,
			    DZSF001_PROG_NAME,
			    CBI_hwnd,					
			    FND_MSGBOX_OK,
			    FND_MSGBOX_CRITICAL,
			    FND_MSGBOX_OK,
			    NULL,
			    &SelectedButton,
		        &FndGenErrorBlock );

		return( CMN_FAIL );
	}
  	

    memcpy (FND_PB.ver, FND_APM_VER, _VER_LEN);

    pFuncPtr              = (PC_APMFUNC) &TABThread;
    
	ThreadParmBlock.hwnd  = CBI_hwnd;

	ThreadParmBlock.pEventInfo = pEventInfo;
    
	ThreadParmBlock.pEAIA = pEAIA;

	ThreadParmBlock.pBFCD = pBFCD;

	ThreadParmBlock.pWesMap = pWesMap;

	ThreadParmBlock.pWindContextData = pWindContextData;

/*	ThreadParmBlock.LineNo = LineNo;

	ThreadParmBlock.FileName = FileName;
	*/
    
	Apmstart.ParmBlockLen = sizeof(_MY_PB);
    
	Apmstart.pParmBlock   = (void far *)&ThreadParmBlock;
    
	Apmstart.DataBlockLen = DZSF001_DATA_BLK_LEN;
    
	Apmstart.pDataBlock   = NULL;

    rc = APMstart (&FND_PB, pFuncPtr, &Apmstart, pABHI);

	if( rc != FND_SUCCESS )
	{
		FndMsgBoxDisplayText(
                DZSF001_ERR_THREAD_STRT,
			    DZSF001_PROG_NAME,
			    hwnd,					
			    FND_MSGBOX_OK,
			    FND_MSGBOX_CRITICAL,
			    FND_MSGBOX_OK,
			    NULL,
			    &SelectedButton,
		        &FndGenErrorBlock );


		return ( CMN_FAIL );
	}
	else
	{
		return ( CMN_SUCCESS );
	}

} /* End of Predisplay for Stress Facility */


/***********************************************************************
**
**                      CUSTOMER SERVICE SYSTEM PB FUNCTION
**
**  FUNCTION         :  TABGetPBAndMessage
**
**  DESCRIPTION      :  This function dumps the Message Parm Block and
**                      Service Message Layout.
**
**  INPUTS           :
**
**  OUTPUTS          :
**
**  AUTHOR           :  ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     :  07/22/94
**
**  REVISION HISTORY
**
**  DATE        REVISED BY      SIR #      DESCRIPTION OF CHANGE
**  --------    ----------      -----      ---------------------
**  07/25/94    A. Burden                  Original Code
**
**  12/03/96    EHEMMER         SoCo Performance Test
**                                         Changed directory written to.
**
**  01/16/97    EHEMMER                    Added line of code to make the
**                                         initial file read more random.
**
************************************************************************/
SHORT TABGetPBAndMessage( _MSG_PARM_BLOCK *pMsgPB,
			   BYTE **ppMessage, CHAR *pRFileName, CMN_ARCH_PARM_TYPES )
{
    
    _FND_ERROR_BLOCK     FndGenErrorBlock;
	USHORT	             SelectedButton;
    FILE                 *fptr;
    SHORT                FndGenRC = 0;
	SHORT                ReturnCode = 0;
    CHAR                 Path[_PATH_LEN];
    BYTE                 *pMessage = *(ppMessage);
    float                TempRandomPool;
    CHAR                 StringPoolCounter[DZSF001_STR_POOL_CNTR_LEN] = "";
    HWND                 hwnd;


    /* 01/16/97  EHEMMER   
    ** The first time through, the following line of code was not 
    ** encountered as it appears in the TABThread function.
    ** Therefore the first file read always came from the 0 pool.
    ** Moving the line of code here takes care of the problem.
    **/

    /* 
    ** 04/16/97 EAHEMMER
    ** The RandomPoolCounter must be generated from it's own random number.
    ** basing it on the Initial Random number, forces the poolcounter to 
    ** coorespond to the same ratio as the random file. For example, a random
    ** file near the maximum will always induce the last pool and a random
    ** file near the minimum will always induce the first pool.
    **/
    //PrevRandom = InitialRandom;
    
	PrevRandom = (float) rand();
    
    TempRandomPool = ( PrevRandom/DZSF001_RAND_NUM_DIV ) * NumPools;

    /* If not Iterative
    ** 
    **/
    if ( Iterative == 0 )
    {
        /* If Random Number = 32767 RARE! Use POOL0  */

        PoolCounter = (int) TempRandomPool;

        if ( PoolCounter == NumPools )
        {
            PoolCounter = 0;
	    }
    }
    
    /* 
    ** Mods   EHEMMMER   12/03/96
    ** Changed to network directory specified in header file.
    ** This is the directory where the modified CSR dump files
    ** are read from. If different successive directories are utilized, 
    ** then use the PoolCounter.
    */
    if( NumPools > 1)
    {
        /* Convert PoolCounter to a string in order to append to the Path */
        strcpy(Path, TabCsrDumpFileDirectory);
		strcat(	Path, "\\" );
        strcat(Path, TabCsrDumpFileInput);
        
        itoa(PoolCounter, StringPoolCounter, 10);

        strcat(Path, StringPoolCounter);
        

    }
    else /* There is only one pool (directory) of CSR dump files */
    {
        strcpy(Path, TabCsrDumpFileDirectory);
    }
    
    /* Go to specified directory */
    if ( !chdir( Path ))
    {
        /* Open File */
	    if (( fptr = fopen( pRFileName, "rb" )) != NULL )
	  	{

		    /* Read the MsgParmBlock from the file */
		    fread( pMsgPB, sizeof( _MSG_PARM_BLOCK ), 1, fptr );

		    /* Read the Message to file */
		    fread( pMessage, (size_t) pMsgPB->actual_length_send, 1, fptr );

		    /* Close the file */
		    fclose( fptr );
            
            /*
            ** APB 02-25-95 Populate the Message Parm Block With Userid & 
			** Password messages created with other OT numbers & Passwords
			** that may have expired
            **/

            memcpy ( pMsgPB->secur.user_id, TabUserID, DZSF001_USER_ID_LEN);
            
			memcpy ( pMsgPB->secur.user_pw, TabUserPW, DZSF001_USER_PSWD_LEN);

        }    /* end of if:  Successful fopen */
        else /* Error from fopen */
        {
	        
	        FndMsgBoxDisplayText(
                DZSF001_ERR_DMP_FILE_OPN_MSG,
			    DZSF001_PROG_NAME,
			    hwnd,					
			    FND_MSGBOX_OK,
			    FND_MSGBOX_INFORMATION,
			    FND_MSGBOX_OK,
			    NULL,
			    &SelectedButton,
		        &FndGenErrorBlock );

            FndGenRC = CMN_FAIL;

        } /* end of else:  Error from fopen */

    }    /* End of if:  Successful chdir */
    else /* Error from chdir */
    {
	        FndMsgBoxDisplayText(
                DZSF001_INVLD_DMP_FILE_PATH_MSG,
			    DZSF001_PROG_NAME,
			    hwnd,					
			    FND_MSGBOX_OK,
			    FND_MSGBOX_INFORMATION,
			    FND_MSGBOX_OK,
			    NULL,
			    &SelectedButton,
		        &FndGenErrorBlock );

            FndGenRC = CMN_FAIL;

    } /* end of else:  Error from chdir */

    return FndGenRC;

} /* End of TABGetPBAndMessage */

/***********************************************************************
**
**                     CUSTOMER SERVICE SYSTEM PB FUNCTION
**
**  FUNCTION         : TABRefreshControl
**
**  DESCRIPTION      : This function refreshes the control record parameters
**                     with any changes made to delay/throttle period.
**                      
**                     The TAB_CONTROL_INPUT_FILE contains six parameters
**                     that affect the behavior of TAB. 
**
**                     1. Delay - Causes TAB to sleep for the designated 
**                          time between spooling threads.
**
**                     2. PoolSize - Total number of Input Messages created
**                          by the modified CSR and TabLoad held in 
**                          the input directory, TabCsrDumpFileDirectory
**
**                     3. NumPools - The number of consecutive input 
**                          directories holing input files.
**
**                     4. RefreashRate - The rate at which TAB accesses the 
**                          TAB_CONTROL_INPUT_FILE to update its parameters.
**
**                     5. Log - This parameter is either TRUE(1) or FALSE(0).
**                          It tells Tab whether or not to  write the stats
**                          to the TabLogPathAndFile.
**
**                     6. Beep - This parameter is either TRUE(1) or FALSE(0).
**                          This tells TAB whether or not to make annoying 
**                          "Beep" sounds.  I recommend that you turn it off.
**
**                     7. Iterative - This parameter is either TRUE(1) or FALSE(0).
**                          This parameter determines whether TAB reads the Input 
**                          Messages in order (1) or in random order (0).
**
**
**  INPUTS           :
**
**  OUTPUTS          :
**
**  AUTHOR           : ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     : 10/26/94
**
**  REVISION HISTORY
**
**  DATE        REVISED BY      SIR #      DESCRIPTION OF CHANGE
**  --------    ----------      -----      ---------------------
**  10/26/94    A. Burden                  Original Code
**
**  12/03/96    EHEMMER         SoCo Performance Test
**                                         Changed directory where input
**                                         parameters file is kept.
**
************************************************************************/
SHORT TABRefreshControl( )
{
    USHORT           rc = 0;
    FILE            *fp;
    CHAR            TabParms[DZSF001_TAB_PARMS_LEN];

    /*  Read Control File for Test Parameters */

	/* 
    ** Mods   EHEMMMER   12/03/96
    ** Changed from network directory to local directory. 
    ** The TAB_CONTROL_INPUT_FILE holds six parameters that affect the 
    ** behavior of TAB.
    **/
    fp = fopen(TAB_CONTROL_INPUT_FILE,"r");
    
	memset (TabParms, '\0', DZSF001_TAB_PARMS_LEN);
    
	if ( fgets( TabParms, DZSF001_TAB_PARMS_LEN, fp )  != NULL )
    {
        sscanf ( TabParms, DZSF001_TAB_PARMS_FORMAT_STR,
                 &DelayThrottle, &PoolSize, &NumPools,
                 &RefreshRate, &FileLog, &BeepFlag, &Iterative, 
				TabCsrDumpFileDirectory, TabCsrDumpFileInput,
				TabLogPathAndFile, TabErrPathAndFile,
				TabUserID, TabUserPW);

		/*
		** mdc 02/05/98 removed for new control.tab input
        strcpy(TabCsrDumpFileDirectory, TabCsrDumpFileInput);
		*/
        
		lTotalNumMessages = ( float ) PoolSize;
        
		ldelaytime        = ( unsigned long ) ( DelayThrottle * DZSF001_MSEC_PER_SEC );
    }
    else
    {
        return ( DZSF001_REFRESH_FAIL );
    }
    
    fclose( fp );

    return ( CMN_SUCCESS );

} /*End of TABRefreshControl*/

/***********************************************************************
**
**                      CUSTOMER SERVICE SYSTEM PB FUNCTION
**
**  FUNCTION         :  DZSF001BusContPBClick
**
**  DESCRIPTION      :  This function sets the DZSF001_Continue BOOL
**                      to true in order to continue blasting.
**                      It also calculates the amount of time that TAB
**                      paused before continuing.
**
**  INPUTS           :
**
**  OUTPUTS          :
**
**  AUTHOR           :  ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     :  01/06/97
**
**  REVISION HISTORY
**
**  DATE        REVISED BY      SIR #      DESCRIPTION OF CHANGE
**  --------    ----------      -----      ---------------------
**  01/06/97    EHEMMER                    Original Code
**
************************************************************************/
WCBPROC( DZSF001BusContPBClick)
{
    struct timeb timemilli;
   
    _FND_STANDARD_PB FND_PB;
    PC_APMFUNC       pFuncPtr;
    _MY_PB           ThreadParmBlock;
    _APM_START       Apmstart;
    USHORT           rc = 0;
    _ABHI	         ABHI;
   
    ftime(&timemilli);

    DZSF001_PauseEndTime = (timemilli.time);

    DZSF001_TotalPauseTime = DZSF001_TotalPauseTime + 
        (DZSF001_PauseEndTime - DZSF001_PauseBeginTime);
        
    /* Set the Continue Flag to TRUE */
    DZSF001_Continue = TRUE;

    rc = MSGInit(&InitialParmBlock, &ABHI);
  	
    rc = TABRefreshControl ( );

    memcpy (FND_PB.ver, FND_APM_VER, _VER_LEN);

    pFuncPtr              = (PC_APMFUNC) &TABThread;
    
	ThreadParmBlock.hwnd  = CBI_hwnd;

	ThreadParmBlock.pEventInfo = pEventInfo;
    
	ThreadParmBlock.pEAIA = pEAIA;

	ThreadParmBlock.pBFCD = pBFCD;

	ThreadParmBlock.pWesMap = pWesMap;

	ThreadParmBlock.pWindContextData = pWindContextData;

/*	ThreadParmBlock.LineNo = LineNo;

	ThreadParmBlock.FileName = FileName;
	*/
    
	Apmstart.ParmBlockLen = sizeof(_MY_PB);
    
	Apmstart.pParmBlock   = (void far *)&ThreadParmBlock;
    
	Apmstart.DataBlockLen = 0;
    
	Apmstart.pDataBlock   = NULL;

    rc = APMstart (&FND_PB, pFuncPtr, &Apmstart, pABHI);

    return ( CMN_SUCCESS );
}

/***********************************************************************
**
**                      CUSTOMER SERVICE SYSTEM PB FUNCTION
**
**  FUNCTION         :  DZSF001BusPausePBClick
**
**  DESCRIPTION      :  This function sets the DZSF001_Continue BOOL
**                      to false in order to pause TAB.
**
**  INPUTS           :
**
**  OUTPUTS          :
**
**  AUTHOR           :  ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     :  01/06/97
**
**  REVISION HISTORY
**
**  DATE        REVISED BY      SIR #      DESCRIPTION OF CHANGE
**  --------    ----------      -----      ---------------------
**  01/06/97    EHEMMER                    Original Code
**
************************************************************************/
WCBPROC( DZSF001BusPausePBClick)
{
    struct timeb timemilli;

    ftime(&timemilli);   
    
    DZSF001_PauseBeginTime = (timemilli.time);
    
    /* Set the Continue Flag to FALSE */
    DZSF001_Continue = FALSE;
    
    return ( CMN_SUCCESS );
}

