/***************************************************************************
 *                                                                         *
 *               C  A P P L I C A T I O N   L O G I C                      *
 *                                                                         *
 *              Copyright (C) 1996, Andersen Consulting.                   *
 *                        All rights reserved.                             *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: DZSF001                           *
 *                         Generated on: Wed Feb 04 14:22:17 1998          *
 *                                   by: MCONNER                           *
 *                                                                         *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *   User API Prototypes:                                                  *
 *                                                                         *
 ***************************************************************************/



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xtzytjhi6229_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Xtzytjhi6229_Predisplay)
{
   _FND_ERROR_BLOCK      FndGenErrorBlock;
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE

   memset(&FndGenErrorBlock, '\0', sizeof(FndGenErrorBlock));

   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF001BusPrdis( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = FndCommandDisable( CBI_hwnd,
                                 "CMNCONT",
                                 &FndGenErrorBlock);

   FndGenRC = FndCommandDisable( CBI_hwnd,
                                 "ResetPB",
                                 &FndGenErrorBlock);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xtzytjhi5619_Other_Gui_Event
 * 
 *
 *
 *   Event Name:    OTHER_GUI_EVENT
 *
 *
 ***************************************************************************/
static WCBPROC(Xtzytjhi5619_Other_Gui_Event)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xtzytjhi5647_Window_Close
 * 
 *
 *
 *   Event Name:    WINDOW_CLOSE
 *
 *
 ***************************************************************************/
static WCBPROC(Xtzytjhi5647_Window_Close)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xtzytjhi5576_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Xtzytjhi5576_Predestroy)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xtzytjhi6233_Interwindow_Msg
 * 
 *
 *
 *   Event Name:    INTERWINDOW_MSG
 *
 *
 ***************************************************************************/
static WCBPROC(Xtzytjhi6233_Interwindow_Msg)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSF001BusRecvMsg( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Xtzytjhi2678_Click
 * 
 *   WidgetName:    CMNPAUSE
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Xtzytjhi2678_Click)
{
   _FND_ERROR_BLOCK      FndGenErrorBlock;
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE

   memset(&FndGenErrorBlock, '\0', sizeof(FndGenErrorBlock));

   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = FndCommandEnable( CBI_hwnd,
                                "CMNCONT",
                                &FndGenErrorBlock);

   FndGenRC = FndCommandDisable( CBI_hwnd,
                                 "CMNPAUSE",
                                 &FndGenErrorBlock);

   FndGenRC = DZSF001BusPausePBClick( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Xtzytjhi2756_Click
 * 
 *   WidgetName:    CMNCONT
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Xtzytjhi2756_Click)
{
   _FND_ERROR_BLOCK      FndGenErrorBlock;
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE

   memset(&FndGenErrorBlock, '\0', sizeof(FndGenErrorBlock));

   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = FndCommandEnable( CBI_hwnd,
                                "CMNPAUSE",
                                &FndGenErrorBlock);

   FndGenRC = FndCommandDisable( CBI_hwnd,
                                 "CMNCONT",
                                 &FndGenErrorBlock);

   FndGenRC = DZSF001BusContPBClick( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}

