/***************************************************************************
 *                                                                         *
 *      W I N D O W S   N T   W I N D O W   I D E N T I F I E R S          *
 *                                                                         *
 *                 Copyright (C) 1996 Andersen Consulting.                 *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: DZSF01                            *
 *                         Generated on: Wed Feb 04 07:23:39 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *             
 *                                                                         *
 ***************************************************************************/
#define DZSF001ID                501
#define DZSF001MenuID                501
#define DZSF001IconID                501
#define DZSF001AccelID               501
#define DZSF001WctID                 501


