/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  DZSF001.BUS
**
** DESCRIPTION      :  Business Logic functions for window DZSF001X,
**                     includes:
**
**                     PREDISPLAY, TABThread, RecvMsg, TABGetMessagePB
**
**
**                     TAB Stress Facility (Transaction Auto-Blaster)
**
**                     The purpose of this client is to facilitate the
**                     stress testing of Foundation 2.0 Servers operating
**                     in any supported environment.  This facility uses
**                     the concatenation of Message Parm Block and Message
**                     Data from a file to populate its own equivalents.
**                     Using a sufficiently large sample size (10000 +)
**                     messages and a distribution frequency reflecting
**                     estimated production activity, it is possible to
**                     simulate volume situations from a small number of
**                     client workstations.  This facility is designed for
**                     portability to Windows NT and Windows and can stress
**                     FOUDATION Servers executing in UNIX, OS/2, CICS, etc.
**
**
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #    DESCRIPTION OF CHANGE
** --------    ----------  ------   ---------------------------------------
** 07/26/94    ABURDEN              Creation
**
** 12/13/96    EHEMMER     SoCo Rel Modified code to compile with 
**                                  the Discovery release of 
**                                  Foundation as well as the latest
**                                  architecture.
**
** 01/06/97    EHEMMER     SoCo Rel Added callbacks on the Continue and 
**                                  Pause PB's.
**
** 01/09/97    EHEMMER     SoCo Rel Added code to stop memmory leak.
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**      FUNCTION         : Dzsf001recvmsg
**
**      DESCRIPTION      : This function posts information about messages to
**                         the TAB Stress Facility Window
**
**      OUTPUTS          : Return Code - SHORT 
**						   (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : ABURDEN
**
**  DATE CREATED     : 07/24/94
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/24/94  ABURDEN               Original code.
**
**  12/03/96    EHEMMER         SoCo Performance Test
**                                         Changed directory written to.
**
***************************************************************************/
WCBPROC( Dzsf001xrecvmsg )
{
    _MSG_PARM_BLOCK     *pWndMsgPointer;

    USHORT              FndGenRC       = 0;
    SHORT               rc             = 0;

    struct tm *curtime;
    time_t bintime;

    CHAR                File[30];
    FILE                *fp;
    CHAR                TimeString[24];

    /*
    **  This logic updates the Stress Facility Window with Current Message,
    **  Response Time, Bytes Sent, etc
    **/

    /*
    ** Fetch The Current Date and Time for Logging File.
    ** This info only appears in the written log or error file.
    **/
    time(&bintime);
    
	curtime = localtime(&bintime);
    
	memcpy (TimeString, asctime(curtime), 24);
   
	pWndMsgPointer = CBI_IWApplParm;

    switch (CBI_IWApplMsg)
    {
	    case (UPDATE_IP_ADDR):

        {
	        /* This is the Client IP Address as shown on the window */
	        strcpy (IP_AddressData, SaveIPAddress);
	    }

        break;

        case (UPDATE_TITLE):

        {
	        /* This is the Window Title as shown on the window */
            strcpy (WindowTitle, NewWindowTitle);
	    }

        break;

        case (UPDATE_CURRENT_MSG):

        {
	        /* This is the Current Message ID as shown on the window */
            strcpy (DcmsgidData, lrandomfilename);
	        
	        /* This is the Current Server as shown on the window */
			strcpy (DcservnmData, pWndMsgPointer->translation.map_name);
            
	        /* This is the Elapsed Time as shown on the window */
			DurationData              = lTotalTime;
            
	        /* This is the Quantity Sent as shown on the window */
			Client_Message_Nbr1Data   = lClientMsgNbr;
	    }

        break;

        case (UPDATE_STATS):

        {
	        /* This is the Response Time as shown on the window */
            Client_Response_TimeData  = lElapsedTime / 1000;
            
	        /* This is the Current Message ID as shown on the window */
			strcpy (DcpmsgidData, lrandomfilename);
            
	        /* This is the Quantity Sent as shown on the window */
			Client_Message_Nbr1Data   = lClientMsgNbr;
            
	        /* This is the Bytes Sent as shown on the window */
			Client_Msg_SizeData       = lactuallengthsend;
            
	        /* This is the Bytes Recieved as shown on the window */
			Service_Msg_SizeData      = pWndMsgPointer->actual_length_recv;
            
	        /* This is the Elapsed Time as shown on the window */
			DurationData              = lTotalTime;
            
	        /*
            ** 01/09/97  EHEMMER 
            ** Altered this to only compute the average after every 20
            ** messages are sent.  This displays a more meanigful number.
            ** This is the Average Per Minute as shown on the window.
            **/
			if( (lClientMsgNbr % 20) == 0)
            {
                DcavgmsgData = (float) lClientMsgNbr / ((float) lTotalTime / 60);
            }
            /*
            ** When Statistics are updated, also update the History Log File
            ** If Logging is Turned on via the FileLog parameter in the
            ** Control.tab input file - Write to TAB_LOG_FILE.   
            ** EHEMMER 12/17/96 -- Added additional citeria so that we only 
            ** write to the log when there is no error.
            **/
            if( (FileLog == 1) && (ErrorMessageID <= 0))
            {
                sprintf( File, TAB_LOG_FILE );
	            
				fp = fopen( File, "a" );
  
		        if( fp != NULL )
                {        
                    /*
                    ** SoCo Enhancement  EHEMMER  12/04/96
                    ** Added headers to preceed columns of information 
                    ** written to the Statistics History log, TAB_LOG_FILE.
                    **/
                    /* if the first time through this loop */
                    if( DZSF001_FirstStat == TRUE)
                    {
                        fprintf( fp, "%-24s, %-12s, %-11s, %-11.9s, %-17s, %-18s, %-18s, %-20s, %-20s, %-20s \n \n",
                                 "Time",
                                 "IP Address",
                                 "XLT Map",
                                 "File Name",
                                 "Network Time",
                                 "Function Code",
                                 "Client Msg Num",
                                 "Client Msg Len",
                                 "Service Msg Len",
                                 "Elapsed Time");

                        DZSF001_FirstStat = FALSE;

                    }               
                    
                    fprintf( fp, "%-.24s, %-12s, %-11.8s, %-11s, %-17f, %-18s, %-18ld, %-20ld, %-20ld, %-20f \n",
							 TimeString,
							 SaveIPAddress, 
							 pWndMsgPointer->translation.map_name,
							 lrandomfilename, 
							 lNetworkTime /1000, 
							 lfunctioncode,
							 lClientMsgNbr, 
							 lactuallengthsend,
							 pWndMsgPointer->actual_length_recv, 
							 lElapsedTime / 1000 );
		            
					fclose( fp );
                }

            } /* End If FileLog = 1 (Logging ON) */

            /* If the Message Returned An Error - Log to the Error File */
            if (ErrorMessageID > 0)
            {
	            /* 
                ** Mods   EHEMMMER   12/03/96
                ** Changed from network directory to local directory,
                ** TAB_ERROR_LOG.
                **/
                sprintf( File, TAB_ERROR_LOG );
	            fp = fopen( File, "a" );
  
		        if( fp != NULL )
		        {  
                    /*
                    ** SoCo Enhancement  EHEMMER  12/04/96
                    ** Added headers to preceed columns of information 
                    ** written to the error log.
                    **/
                    /* if the first time through this loop */
                    if( DZSF001_FirstError == TRUE)
                    {
                        fprintf( fp, "%-24s, %-13s, %-10s, %-12s, %-15s, %-12s, %-10s, %-19s, %-19s, %-17s, %-s \n \n",
                                 "Time",
                                 "IP Address",
                                 "XLT Map",
                                 "File Name",
                                 "Network Time",
                                 "Func Code",
                                 "Msg Num",
                                 "Client Msg Len",
                                 "Service Msg Len",
                                 "Elapsed Time",
                                 "Error Message Num" );

                        DZSF001_FirstError = FALSE;

                    }                                   
                    
                    fprintf( fp, "%-.24s, %-13s, %-10.8s, %-12s, %-15f, %-12s, %-10ld, %-19ld, %-19ld, %-17f, %-d \n",
							 TimeString,
							 SaveIPAddress, 
							 pWndMsgPointer->translation.map_name,
							 lrandomfilename, 
							 lNetworkTime /1000, 
							 lfunctioncode,
							 lClientMsgNbr, 
							 lactuallengthsend,
							 pWndMsgPointer->actual_length_recv, 
							 lElapsedTime / 1000,
							 ErrorMessageID );
                    
					fclose( fp );
                    
					ErrorMessageID = 0;
                }

            } /* End Error Log Processing */

        }

        break;

//      This Area for Future Error Handling and Logging of Error Files
//
//      case (ERROR_MSG):
//          {
//              pMsgId = CBI_IWApplParm;
//              sprintf(cbuffer,"Error number = %d received",*pMsgId);
//              rc = FndMsgBoxDisplayText(
//                      cbuffer,
//                      "TEST ",
//                      CBI_hwnd,
//                      FND_MSGBOX_OK,
//                      FND_MSGBOX_CRITICAL,
//                      FND_MSGBOX_OK,
//                      "Error in message converse",
//                      &SelectedButton,
//                      &FndGenErrorBlock);
//
//
//              rc = FndClientQuit(&FndGenErrorBlock);
//
//
//          }
//          break;
    }

    return 0;

} /* End of Interwindow Message Receive */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZSF001TABThread
**
**  DESCRIPTION      : This function provided multi threaded messaging to
**                         servers, freeing a workstation to perform other
**                         tasks during TAB activity
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : ABURDEN
**
**  DATE CREATED     : 07/25/94
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/25/94  ABURDEN               Original code.
**
**    01/09/97  EHEMMER               Added code after while loop to free
**                                    malloc'ed memmory.
**
**    01/16/97  EHEMMER               Seeded the random number function using
**                                    srand.
**
***************************************************************************/
unsigned short APIENTRY TABThread( _APM_START far *pApm, _ABHI far *pABHI)

{
    struct timeb timemilli;

    _FND_ERROR_BLOCK     FndGenErrorBlock;
    _EAIA                *pEAIA;
    HWND                 hwnd;
    _MY_PB far           *pThreadParmBlock;
    _MSG_PARM_BLOCK      MsgPB;
    _MSG_PARM_BLOCK      *pMsgPB;
    _CUCR097I            DataArea;

    int           foundit = 0;

    char          RandomFileName[9];
    char          seps[] = " ";

    float         TempRandom;
    short         RangeRandom;
    short         rc = 0;
    int           RefreshCounter = 0;

    double        dSaveStartTime;
    double        dSaveEndTime;
    double        dTempTime;

    BYTE *        pDataSend = NULL;
    BYTE *        pMsgRecvArea = NULL;
  
    LONG          ComputerNameLength = 16;

    /* Set Up Address Pointers */
    pThreadParmBlock = (_MY_PB far *)pApm->pParmBlock;
    
	pEAIA = pThreadParmBlock->pEAIA;
    
	hwnd = pThreadParmBlock->hwnd;
    
	pMsgPB = &MsgPB;

    /* malloc the DataSend area to allow Message Block Entry */
    pDataSend = malloc( 32000 );
    
	pMsgRecvArea = malloc (32000);
  
    /* This retrieves the IP address of the client workstation */
    GetComputerName(SaveIPAddress,
	                &ComputerNameLength );

    /* Send the IP Address to the Window */
	rc = FndWndMsgSend( hwnd,
	                    UPDATE_IP_ADDR,
	                    &MsgPB,
	                    &FndGenErrorBlock );

    /* 
	** Get Current Time for Measuring Elapsed Time.
	**/
    ftime(&timemilli);
    
	/*
    ** Set a global BOOL to indicate whether we have recorded the Test
    ** Begin Time.  With the pause and Continue functionallity, we
    ** do not want to keep re-aquiring the Begin Time.
    **/
    if(DZSF001_BeginTimeGotten == FALSE)
    {
        DZSF001_TestBeginTime = (timemilli.time - 1); /*APB 7/28/94 Fix Time OvrFlw*/

        DZSF001_BeginTimeGotten = TRUE;
    }

	srand(timemilli.millitm);

    /* 
	** If Iterative Test, Set PoolCounter = Numpools to force 
	** first Random # Call. Iterative testing is determined by the
    ** seventh parameter in the TAB_CONTROL_INPUT_FILE.
	**/
    if ( Iterative > 0 )
    {
        PoolCounter = NumPools;
    }

    /*
    ** 01/16/97  EHEMMER
    ** Seed the random number generator function so that it starts
    ** from a new point each time.
    **/ 
    srand( (unsigned)time( NULL ) );
    
    /*
    ** Main Processing Loop to Send Messages and Determines Response 
    ** Change the while (1) as enhanced to allow Pause/Continue/Reset
    **/
    while (DZSF001_Continue) 
    {
        /* Determine Random File Name */
        if ( (Iterative == 0) || (PoolCounter == NumPools ) )
        {
	        InitialRandom = (float) rand();
	        
			TempRandom = (InitialRandom/32767) * lTotalNumMessages;
        	
			RangeRandom = (short) TempRandom;
            
			sprintf(RandomFileName, "CS%u", RangeRandom);

            /* Reset Pool Counter if Iterative & Inside Loop */
            if ( Iterative > 0 )
            {
                PoolCounter = 0;
            }
        }

        /* 
        ** Record Current Time Before Network Read
        ** of CSR dump file.
	    **/
        ftime(&timemilli);
        
		/* 
        ** This is the time immediately before the read of the CSR
        ** dump file.
        **/
        dSaveStartTime = (1000 * (double) timemilli.time) +
		(double) timemilli.millitm;

        /* 
		** Retrieve the Parm Block and Message Data Area from 
		** Random CSR Dump File 
		**/
        rc = TABGetPBAndMessage( &MsgPB,
		                	     &pDataSend,
                                 RandomFileName);

        /* Record Current Time After Network Read for CSR dump file */
        ftime(&timemilli);
        
		/* 
        ** This is the time immediately following the read of the CSR
        ** dump file.
        **/
        dSaveEndTime = (1000 * (double) timemilli.time) +
                       (double) timemilli.millitm;
        
		dTempTime    = dSaveEndTime - dSaveStartTime;
        
		/* 
        ** This time represents the time that TAB used to read the CSR
        ** dump file from the network drive. It is used to write to the log file.
        **/
        lNetworkTime = (float) dTempTime;

        /* 
		** Save the Function Code, Random File Name, 
		** Actual Length Send for Log 
		**/
        /*
        ** 01/16/97  EHEMMER
        ** Moved the folowing line of code to TABGetMessage so that the 
        ** first file read whould come from a random pool.
        **/
        //PrevRandom = InitialRandom;
	    
		memcpy (lfunctioncode, pDataSend, 3);
        
		sprintf(lrandomfilename, "%u%s", PoolCounter, RandomFileName);
        
		lactuallengthsend       = pMsgPB->actual_length_send;

        /* Write a valid port address to the Parm Block */
        memcpy (&pMsgPB->src, &InitialParmBlock.src, sizeof(_SERVICE_DESC));

        /*
        ** Increment Pool Counter if Iterative Feature is ON.
        ** The Iterative feature is turned on by setting the seventh 
        ** parameter of the TAB_CONTROL_INPUT_FILE to 1.
        **/
        if ( Iterative > 0 )
        {
            PoolCounter++;
        }

        /* Get Current Time for Window Update of Elapsed Time */
	    ftime(&timemilli);
	    
		dTempTime  = timemilli.time - DZSF001_TestBeginTime;
	    
        /*
        ** This is the total elapsed time of the test so far. 
        ** It is used to display the Elasped Time on the window.
        **/
        lTotalTime = ((unsigned long) (dTempTime - DZSF001_TotalPauseTime));

        /* Write Name of Service and File to Window */
        rc = FndWndMsgSend( hwnd,
			                UPDATE_CURRENT_MSG,
			                &MsgPB,
			                &FndGenErrorBlock );

        /*  Write SMF Record Stuff to Parm Block */
        memcpy ( &DataArea.StandardHeader,
                 pDataSend,
                 sizeof (DataArea.StandardHeader ) );

        DataArea.StandardHeader.PerfSubgrp2.NoPrevRespTime = lElapsedTime / 1000;
        
		memcpy (DataArea.StandardHeader.PerfSubgrp2.IdPrevMsgInst,
                SaveIDPrevMsgInst, 
                sizeof(SaveIDPrevMsgInst));
        
		strcpy (DataArea.StandardHeader.KyConvId, "TABNT\0");
        
		memcpy ( pDataSend, 
                 &DataArea.StandardHeader, 
                 sizeof (DataArea.StandardHeader ) );

        /*
        ** Record Current Time immediately before the message
        ** is sent to the service.
	    **/
        ftime(&timemilli);
        
		/* This is the time recorded immediately before the message
        ** is sent to the service 
        **/
        dSaveStartTime = (1000 * (double) timemilli.time) +
		                 (double) timemilli.millitm;

        rc = MSGConvUI( &MsgPB,
		              ( _MSG_SEND_AREA )pDataSend,
		              ( _MSG_RECV_AREA ) pMsgRecvArea,
		                pABHI );

        /* Record Time after MsgConv to Determine Response Time */
        ftime(&timemilli);
        
		lClientMsgNbr++;
       
		RefreshCounter++;

        /*  Save the Previous Message ID for SMF */     
        memcpy (SaveIDPrevMsgInst, MsgPB.syst_msg_id, sizeof(MsgPB.syst_msg_id));

        /* Save Error Message if Bad Return Code */
        if (MsgPB.appl_status.severity > 0)
        {
            ErrorMessageID = MsgPB.appl_status.explan_code;

        }
        
		/* This is the time recorded immediately after the message
        ** is sent to the service 
        **/
        dSaveEndTime = (1000 * (double) timemilli.time) +
			           (double) timemilli.millitm;
        
		dTempTime    = dSaveEndTime - dSaveStartTime;
        
		/* 
        ** This is the time that it took for the message to go all
        ** the way to the service and back.
        **/
        lElapsedTime = (float) dTempTime;
        
		dTempTime    = timemilli.time - DZSF001_TestBeginTime;
        
        /*
        ** This is the total elapsed time of the test so far. 
        ** It is used to display the Elasped Time on the window
        ** and to show the Average Per Minute on the window.
        **/
        lTotalTime   =  ( (unsigned long) (dTempTime - DZSF001_TotalPauseTime));

        /* Update Window with Message Statistics */
        rc = FndWndMsgSend( hwnd,
			                UPDATE_STATS,
			                &MsgPB,
			                &FndGenErrorBlock );

        /*
        ** Check Refresh Counter.
        ** The Refresh Rate is specified by the fourth parameter in the 
        ** TAB_CONTROL_INPUT_FILE.
        **/
        if (RefreshCounter == RefreshRate)
        {
            rc = TABRefreshControl ( );
            
			RefreshCounter = 0;
        }

        /*  Beep if BeepFlag <> 0 */
        if (BeepFlag > 0)
        {
            Beep(600, 50);
        }

        /* Throttle Timer for Delay */
        if (ldelaytime > 0)
        {
            sprintf(NewWindowTitle, "TAB Throttle Active (Delay = %us)\0",
                    DelayThrottle );
        

            rc = FndWndMsgSend( hwnd,
							    UPDATE_TITLE,
							    &MsgPB,
							    &FndGenErrorBlock );

            Sleep(ldelaytime);

        }
        else /* There is no delay period specified in the input file, Control.tab */
        {
            strcpy(NewWindowTitle, "TAB Stress Facility\0");
        
            rc = FndWndMsgSend( hwnd,
                                UPDATE_TITLE,
                                &MsgPB,
                                &FndGenErrorBlock );
        }

    } /* End of While Loop */
    
      /* 
    ** 01/09/97  EHEMMER  This code frees up the memmory that
    ** was reserved by the mallocs before the while loop.
    **/
    if( pDataSend != NULL)
    {
        free ( pDataSend);
    }
  
    if( pMsgRecvArea != NULL)
    {
        free ( pMsgRecvArea);
    }
    
    return 0;

} /*End of TABThread Function*/

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : Dzsf001xprdis
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : ABURDEN
**
**  DATE CREATED     : 07/24/94
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/24/94  ABURDEN               Original code.
**
**    12/04/96  EHEMMER      SoCo Enhancement    
**                                    Removed Error Log between Executions.
**
**
***************************************************************************/
/* PREDISPLAY for Stress Facility Client */
/* Clients Calls Function for First Time Here */
WCBPROC( Dzsf001xprdis )
{
    _FND_STANDARD_PB FND_PB;
    PC_APMFUNC       pFuncPtr;
    _MY_PB           ThreadParmBlock;
    _APM_START       Apmstart;
    USHORT           rc = 0;
    _ABHI	         ABHI;

    /* apb 02-21-95 Added to Delete tab.prf log file at startup */
    remove (TAB_LOG_FILE);

    /* 12/04/96  EHEMMER  Remove Error Log at Startup */
    remove (TAB_ERROR_LOG);
  
    /* apb 02-21-95 Added to do MsgInitParmBlock */
    rc = MSGInit(&InitialParmBlock, &ABHI);
  	
    rc = TABRefreshControl ( );

    memcpy (FND_PB.ver, FND_APM_VER, _VER_LEN);

    pFuncPtr              = (PC_APMFUNC) &TABThread;
    
	ThreadParmBlock.hwnd  = CBI_hwnd;
    
	ThreadParmBlock.pEAIA = pEAIA;
    
	Apmstart.ParmBlockLen = sizeof(_MY_PB);
    
	Apmstart.pParmBlock   = (void far *)&ThreadParmBlock;
    
	Apmstart.DataBlockLen = 0;
    
	Apmstart.pDataBlock   = NULL;

    rc = APMstart (&FND_PB, pFuncPtr, &Apmstart, pABHI);

    return 0;

} /* End of Predisplay for Stress Facility */


/***********************************************************************
**
**                      CUSTOMER SERVICE SYSTEM PB FUNCTION
**
**  FUNCTION         :  TABGetPBAndMessage
**
**  DESCRIPTION      :  This function dumps the Message Parm Block and
**                      Service Message Layout.
**
**  INPUTS           :
**
**  OUTPUTS          :
**
**  AUTHOR           :  ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     :  07/22/94
**
**  REVISION HISTORY
**
**  DATE        REVISED BY      SIR #      DESCRIPTION OF CHANGE
**  --------    ----------      -----      ---------------------
**  07/25/94    A. Burden                  Original Code
**
**  12/03/96    EHEMMER         SoCo Performance Test
**                                         Changed directory written to.
**
**  01/16/97    EHEMMER                    Added line of code to make the
**                                         initial file read more random.
**
************************************************************************/
SHORT TABGetPBAndMessage( _MSG_PARM_BLOCK *pMsgPB,
			   BYTE **ppMessage, CHAR *FileName )
{
    FILE *fptr;
    SHORT FndGenRC = 0;
    CHAR Path[25];
    BYTE *pMessage = *(ppMessage);
    float TempRandomPool;

    /* 01/16/97  EHEMMER   
    ** The first time through, the following line of code was not 
    ** enccountered yet as it appears in the TABThread function.
    ** Therefore the first file read always came from the 0 pool.
    ** Moving the line of code here takes care of the problem.
    **/
    PrevRandom = InitialRandom;
    
    TempRandomPool = ( PrevRandom/32767 ) * NumPools;

    /* If not Iterative
    ** 
    **/
    if ( Iterative == 0 )
    {
        /* If Random Number = 32767 RARE! Use POOL0  */

        PoolCounter = (int) TempRandomPool;

        if ( PoolCounter == NumPools )
        {
            PoolCounter = 0;
	    }
    }
    
    /* 
    ** Mods   EHEMMMER   12/03/96
    ** Changed to network directory specified in header file.
    ** This is the directory where the modified CSR dump files
    ** are read from. If different successive directories are utilized, 
    ** then use the PoolCounter.
    **/
    if( NumPools > 1)
    {
        sprintf(Path, TAB_CSR_DUMP_FILE_DIRECTORY"%u", PoolCounter);
    }
    else /* There is only one pool (directory) of CSR dump files */
    {
        sprintf(Path, TAB_CSR_DUMP_FILE_DIRECTORY);
    }
    
    /* Go to specified directory */
    if ( !chdir( Path ))
    {
        /* Open File */
	    if (( fptr = fopen( FileName, "rb" )) != NULL )
	  	{

		    /* Read the MsgParmBlock from the file */
		    fread( pMsgPB, sizeof( _MSG_PARM_BLOCK ), 1, fptr );

		    /* Read the Message to file */
		    fread( pMessage, (size_t) pMsgPB->actual_length_send, 1, fptr );

		    /* Close the file */
		    fclose( fptr );
            
            /*
            ** APB 02-25-95 Populate the Message Parm Block With Userid & 
			** Password messages created with other OT numbers & Passwords
			** that may have expired
            **/
            memcpy ( pMsgPB->secur.user_id, TAB_USER_ID, 8);
            
			memcpy ( pMsgPB->secur.user_pw, TAB_USER_PSWD, 8);

        }    /* end of if:  Successful fopen */
        else /* Error from fopen */
        {
	        FndGenRC = CMN_FAIL;

        } /* end of else:  Error from fopen */

    }    /* End of if:  Successful chdir */
    else /* Error from chdir */
    {
        FndGenRC = CMN_FAIL;

    } /* end of else:  Error from chdir */

    return FndGenRC;

} /* End of TABGetPBAndMessage */

/***********************************************************************
**
**                     CUSTOMER SERVICE SYSTEM PB FUNCTION
**
**  FUNCTION         : TABRefreshControl
**
**  DESCRIPTION      : This function refreshes the control record parameters
**                     with any changes made to delay/throttle period.
**                      
**                     The TAB_CONTROL_INPUT_FILE contains six parameters
**                     that affect the behavior of TAB. 
**
**                     1. Delay - Causes TAB to sleep for the designated 
**                          time between spooling threads.
**
**                     2. PoolSize - Total number of Input Messages created
**                          by the modified CSR and TabLoad held in 
**                          the input directory, TAB_CSR_DUMP_FILE_DIRECTORY
**
**                     3. NumPools - The number of consecutive input 
**                          directories holing input files.
**
**                     4. RefreashRate - The rate at which TAB accesses the 
**                          TAB_CONTROL_INPUT_FILE to update its parameters.
**
**                     5. Log - This parameter is either TRUE(1) or FALSE(0).
**                          It tells Tab whether or not to  write the stats
**                          to the TAB_LOG_FILE.
**
**                     6. Beep - This parameter is either TRUE(1) or FALSE(0).
**                          This tells TAB whether or not to make annoying 
**                          "Beep" sounds.  I recommend that you turn it off.
**
**                     7. Iterative - This parameter is either TRUE(1) or FALSE(0).
**                          This parameter determines whether TAB reads the Input 
**                          Messages in order (1) or in random order (0).
**
**
**  INPUTS           :
**
**  OUTPUTS          :
**
**  AUTHOR           : ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     : 10/26/94
**
**  REVISION HISTORY
**
**  DATE        REVISED BY      SIR #      DESCRIPTION OF CHANGE
**  --------    ----------      -----      ---------------------
**  10/26/94    A. Burden                  Original Code
**
**  12/03/96    EHEMMER         SoCo Performance Test
**                                         Changed directory where input
**                                         parameters file is kept.
**
************************************************************************/
SHORT TABRefreshControl( )

{
    USHORT           rc = 0;
    FILE            *fp;
    CHAR            TabParms[100];

    /*  Read Control File for Test Parameters */

	/* 
    ** Mods   EHEMMMER   12/03/96
    ** Changed from network directory to local directory. 
    ** The TAB_CONTROL_INPUT_FILE holds six parameters that affect the 
    ** behavior of TAB.
    **/
    fp = fopen(TAB_CONTROL_INPUT_FILE,"r");
    
	memset (TabParms, '\0', 100);
    
	if ( fgets( TabParms, 100, fp )  != NULL )
    {
        sscanf ( TabParms, "%d %d %d %d %d %d %d",
                 &DelayThrottle, &PoolSize, &NumPools,
                 &RefreshRate, &FileLog, &BeepFlag, &Iterative );
        
		lTotalNumMessages = ( float ) PoolSize;
        
		ldelaytime        = ( unsigned long ) ( DelayThrottle * 1000 );
    }
    else
    {
        return 1;
    }
    
    fclose( fp );

    return 0;

} /*End of TABRefreshControl*/

/***********************************************************************
**
**                      CUSTOMER SERVICE SYSTEM PB FUNCTION
**
**  FUNCTION         :  DZSF001BusContPBClick
**
**  DESCRIPTION      :  This function sets the DZSF001_Continue BOOL
**                      to true in order to continue blasting.
**                      It also calculates the amount of time that TAB
**                      paused before continuing.
**
**  INPUTS           :
**
**  OUTPUTS          :
**
**  AUTHOR           :  ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     :  01/06/97
**
**  REVISION HISTORY
**
**  DATE        REVISED BY      SIR #      DESCRIPTION OF CHANGE
**  --------    ----------      -----      ---------------------
**  01/06/97    EHEMMER                    Original Code
**
************************************************************************/
WCBPROC( DZSF001BusContPBClick)
{
    struct timeb timemilli;
   
    _FND_STANDARD_PB FND_PB;
    PC_APMFUNC       pFuncPtr;
    _MY_PB           ThreadParmBlock;
    _APM_START       Apmstart;
    USHORT           rc = 0;
    _ABHI	         ABHI;
   
    ftime(&timemilli);

    DZSF001_PauseEndTime = (timemilli.time);

    DZSF001_TotalPauseTime = DZSF001_TotalPauseTime + 
        (DZSF001_PauseEndTime - DZSF001_PauseBeginTime);
        
    /* Set the Continue Flag to TRUE */
    DZSF001_Continue = TRUE;

    rc = MSGInit(&InitialParmBlock, &ABHI);
  	
    rc = TABRefreshControl ( );

    memcpy (FND_PB.ver, FND_APM_VER, _VER_LEN);

    pFuncPtr              = (PC_APMFUNC) &TABThread;
    
	ThreadParmBlock.hwnd  = CBI_hwnd;
    
	ThreadParmBlock.pEAIA = pEAIA;
    
	Apmstart.ParmBlockLen = sizeof(_MY_PB);
    
	Apmstart.pParmBlock   = (void far *)&ThreadParmBlock;
    
	Apmstart.DataBlockLen = 0;
    
	Apmstart.pDataBlock   = NULL;

    rc = APMstart (&FND_PB, pFuncPtr, &Apmstart, pABHI);

    return 0;
}

/***********************************************************************
**
**                      CUSTOMER SERVICE SYSTEM PB FUNCTION
**
**  FUNCTION         :  DZSF001BusPausePBClick
**
**  DESCRIPTION      :  This function sets the DZSF001_Continue BOOL
**                      to false in order to pause TAB.
**
**  INPUTS           :
**
**  OUTPUTS          :
**
**  AUTHOR           :  ANDERSEN CONSULTING & FLORIDA POWER CORP.
**
**  DATE CREATED     :  01/06/97
**
**  REVISION HISTORY
**
**  DATE        REVISED BY      SIR #      DESCRIPTION OF CHANGE
**  --------    ----------      -----      ---------------------
**  01/06/97    EHEMMER                    Original Code
**
************************************************************************/
WCBPROC( DZSF001BusPausePBClick)
{
    struct timeb timemilli;

    ftime(&timemilli);   
    
    DZSF001_PauseBeginTime = (timemilli.time);
    
    /* Set the Continue Flag to FALSE */
    DZSF001_Continue = FALSE;
    
    return 0;
}

