[Header]
Version=1.10 .00000.0619
WinVer=12803
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 2
[Workspace3]
Coord=11 8 809 599
Style=399441920
RibbonHidden=0
StatusHidden=0
WindowNumber=2
[WindowWorkspace30]
Type=4
DuplicateNb=1
Coord=84 84 800 425
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Output - Build
CursorPosition=0 0 0
[WindowWorkspace31]
Type=13
DuplicateNb=1
Coord=105 105 800 446
Style=16777216
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=1
FileName=P:\TECHSERV\ABURDEN\TABNT\CUCR097I.H
CursorPosition=0 0 0
