/***************************************************************************
 *                                                                         *
 * C  W I N D O W S   N T   W I N D O W   D E F I N I T I O N   T A B L E S *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *            Window Dispatch Table for: DZSF01                            *
 *                         Generated on: Tue Dec 03 08:58:31 1996          *
 *                                   by: LACKERBA                          *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************

/***************************************************************************
 * GUI Queue Size Definition                                               *
 ***************************************************************************/
#define   MAX_GUI_Q_SIZE                50

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_INTERFACE_INIT_ROUTINE    NULL
#define   FND_INTERFACE_TERM_ROUTINE    NULL

/***************************************************************************
 * Window Identifiers                                                      *
 ***************************************************************************/
#include "DZSF01.gnz"

/***************************************************************************
 * Window Forward Declarations                                             *
 ***************************************************************************/
extern WINDEFTBLENTRY DZSF001IDWindowDefn;


/***************************************************************************
 * Windows accessible from the EXE                                         *
 ***************************************************************************/
EXEWINDOWLIST ExeWindowTable[] =
{
    FND_MAIN_WINDOW, "DZSF001X", &DZSF001IDWindowDefn,
    FND_NO,           "",   NULL
};

/***************************************************************************
 * COBOL window references from the EXE                                    *
 ***************************************************************************/


/***************************************************************************
 * Window references for COBOL client EXE                                  *
 ***************************************************************************/
CBLWINSETUPENTRY CBLwindowSetupTable[] =
{
    FND_NO,       "", 0, 0
};

/***************************************************************************
 * External references to DLLs                                             *
 ***************************************************************************/


/***************************************************************************
 * Table of DLLs referenced in this EXE                                    *
 ***************************************************************************/
DLLWINDOWINFO  *pWindowsInDLLs[] =
{

        0
};
