/****************************************************************************
 * PM QUEUE SIZE DEFINITION                                                 *
 * Created on Jul 15, 1992 at 15:36:27 by LMISFELD.                         *
 ****************************************************************************/


#define   MAX_PM_Q_SIZE                  50


/****************************************************************************
 * CUSTOM INITIALIZATION & TERMINATION DECLARATIONS                         *
 * Created on Jul 15, 1992 at 15:36:27 by LMISFELD.                         *
 ****************************************************************************/


#define   FND_PROGRAM_INIT_ROUTINE       NULL
#define   FND_PROGRAM_TERM_ROUTINE       NULL

#define   FND_INTERFACE_INIT_ROUTINE     NULL
#define   FND_INTERFACE_TERM_ROUTINE     NULL



/****************************************************************************
 * C PROGRAM MESSAGE TABLE                                                  *
 * Created on Jul 15, 1992 at 15:36:27 by LMISFELD.                         *
 ****************************************************************************/

#define  FND_APPL_ID                    0



static _FE_MSG_DISPATCH_RECORD dispatchTable[] =
{
    0
};


