/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/

/****************************************************************************
*                                                                           *
*         AZCD004X Resource Definition                                      *
*         Generated on: Jul  2, 1992                                        *
*                   at: 13:53:53                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/

DLGTEMPLATE AZCD004XID  LOADONCALL MOVEABLE DISCARDABLE
Begin  /* dialog */
DIALOG "Enter Error Message Number to Add",AZCD004XID,
     0,0,195,43,
     WS_VISIBLE | WS_SAVEBITS 
     , FCF_NOBYTEALIGN
     | FCF_TITLEBAR
     | FCF_DLGBORDER
Begin  /* controls */

CONTROL "Message Number:",-100,
     8,23,83,11,"WIDStatic",
     SS_TEXT | WS_VISIBLE 
     | WS_GROUP
  CTLDATA EFVERSION   2,
     FLDLEN      15,
     FLDJUST     EFJ_LEFTJUST,
     TEXTCOLOR   CLR_FOREGROUND,
     DRAWBORDER  FALSE,
     BORDERCOLOR CLR_BACKGROUND,
     BGCOLOR     CLR_BACKGROUND,
     REQUIRED    FALSE,
     ALPHAONLY   FALSE,
     UPPERCASEONLY FALSE,
     FONTSIZE   10,
     FONTSTYLE  FST_NORMAL,
     FONT       19,"System Proportional",
     LOWRANGE   0,
     HIGHRANGE  0,
     SYMRANGE   RNG_NONE

CONTROL "",100,
     91,24,62,12,"WIDNumFld",
     WS_VISIBLE | WS_TABSTOP
  CTLDATA EFVERSION   2,
     FLDLEN      5,
     FLDJUST     EFJ_LEFTJUST,
     TEXTCOLOR   CLR_FOREGROUND,
     DRAWBORDER  TRUE,
     BORDERCOLOR CLR_BLUE,
     BGCOLOR     CLR_BACKGROUND,
     REQUIRED    TRUE,
     ALPHAONLY   FALSE,
     UPPERCASEONLY FALSE,
     FONTSIZE    10,
     FONTSTYLE   FST_NORMAL,
     FONT        19,"System Proportional",
     LOWRANGE    5,"10000",
     HIGHRANGE   5,"19999",
     SYMRANGE    RNG_NONE
/* Struct:  */
     ,NUMEFVERSION   1,
     INTEGERDIGITS 5,
     PRECISION     0,
     LEADINGZEROS  FALSE,
     TRAILINGZEROS TRUE,
     DISPWHENZERO  FALSE,
     SIGNOPTION    SGN_LDGMINUS,
     DECCHAR       1,0,
     THOUCHAR      1,44,
     CURRENCY      1,0

CONTROL "OK...",1000,
     11,4,43,12,WC_BUTTON,
     BS_PUSHBUTTON | WS_VISIBLE
     | BS_DEFAULT
     | WS_GROUP
     | WS_TABSTOP

CONTROL "Cancel",1001,
     65,4,43,12,WC_BUTTON,
     BS_PUSHBUTTON | WS_VISIBLE
End  /* controls */
End  /* dialog template */

MENU AZCD004XMenuID PRELOAD 
Begin /* menus */
End  /* menus */

RESOURCE 927  AZCD004XID  AZCD004X.wct
/* Icons */

