/****************************************************************************
*   
*   Working Storage for: {T235.AZCD002X} (O)
*   Generated on: Jul  2, 1992
*             at: 16:03:55
*             by: LMISFELD
*   
*   Copyright (C) Andersen Consulting, 1992.
*   All rights reserved.
*   
*   Record: AZCD002X
*   Description:
*    This window is a dialog window to display information about an   
*    error message from the error codes table.                        
*   
****************************************************************************/



#define FND_BFCD_SIZE sizeof(_BFCD) 

