/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/****************************************************************************
 * C PROGRAM MESSAGE TABLE MESSAGE CODES file AZCD01.gno.                   *
 * Created on Jul 15, 1992 at 15:36:26 by LMISFELD.                         *
 ****************************************************************************/




