/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/****************************************************************************
     Module Name :  AZCD004X.CB
     Author      :  Florida Power Corporation and Andersen Consulting
     Date Written:  06-19-92
   
     Description :  Enter Window Description for AZCD004X
   
   
     Revision History :
     DATE      Programmer   Modification
     --------  -----------  --------------------------------
     06-19-92  ???          Original Code
   
*****************************************************************************/

/****************************************************************************
    Application Include Files, Typedefs, Macros, Constants Prototypes and
    Global Data Declarations
*****************************************************************************/


#define DLG_BOX
#define INCL_AGRWN01
#define INCL_C1CBASE
#define INCL_C1CCALLBACK

#include <C1C.H>     /*  CUSTOMER/1-Cooperative standard header file   */

#define _STANDARDHEADER void

typedef struct __ERR_MSG_TABLE
{
   _ERR_CODE_KEY CodeKey;
   _CMN_ERROR_DECODE ErrorDecode;
} _ERR_MSG_TABLE;

typedef struct __ERR_MSG_INIT_DATA
{
    _AWHINITIALDATA WinHndlTrkInfo;
              short ErrMsgPassed;
               char ErrMsgAction;
} _ERR_MSG_INIT_DATA;


/*  Begin Source Code Section ***********************************************
                         Window Level Event Callbacks                       *
*****************************************************************************/

static WCBPROC (WINPRDIS)
/****************************************************************************
   
        Control/Events which call this callback:
   
                     WINDOW - PREDISPLAY
   
   
     Description: Enter description for WINPRDIS
   
*****************************************************************************/
{
    /*
        Local Variable Declarations
    */ 
    CMN_WDT_VARS

    /*
        Initialize Window Context Data Architecture variables.
    */ 
    memset(&(WCD_ArchData), 0, sizeof(_ARCHDATA));

    /* 
        Initialize CmnErrBlock
    */ 
    CMN_INIT_ERR_BLK

    CMN_FORMAT_ERR_BLK("WINPRDIS", "AZCD004X")

    /* 
        Initialize the Architecture Window Handle Tracking Array.
    */ 
    CMN_INIT_WIN_HWND_TRACK(CMN_NO)
    CMN_INIT_WIN_DATA_TRACK(CMN_NO)
    WCD_ArchData.WnMsgType = CMN_MSG_WIN_CLOSE_AFTER_CANCEL;

    /* 
        Callback Logic
    */ 

    WindowOriginX=50;
    WindowOriginY=200;
    KyErrorMessageData = 0;

    return (CMN_CALLBACK_RC);

}   /* End WINPRDIS   */


static WCBPROC (WINREDIS)
/****************************************************************************
   
        Control/Events which call this callback:
   
                     WINDOW - REDISPLAY
   
   
     Description: Enter description for WINREDIS
   
*****************************************************************************/
{
    /*
        Local Variable Declarations
    */ 

    /*
        Initialize CmnErrBlock with WINREDIS
    */ 
    CMN_UPDATE_CB_IN_ERR_BLK("WINREDIS")


    /* 
        Callback Logic
    */ 

    return (CMN_CALLBACK_RC);

} /* End WINREDIS */


static WCBPROC (WINOPMEV)
/****************************************************************************
   
        Control/Events which call this callback:
   
                     WINDOW - OTHER_GUI_EVENT
   
   
     Description: Enter description for WINOPMEV
   
*****************************************************************************/
{
    /*
        Local Variable Declarations
    */ 
    RETINFO RetInfo;
    short rc1 = 0;
    short rc2 = 0;


    CMN_VARDECL_MSG_RECV
    void      *pSendData;

    /* 
        Initialize CmnErrBlock with WINOPMEV if within CMN Message ID range
    */ 
    if ((CBI_PMmsg > CMN_MSG_MIN) &&
        (CBI_PMmsg < CMN_MSG_MAX))
    {

        CMN_UPDATE_CB_IN_ERR_BLK("WINOPMEV")
    }

    /* 
        Initialize the FOUNDATION Macros used in this callback
    */ 
    CBI_Proc  = 0;
    CBI_PMret = 0;


    /* 
        Process the Message Sent to the Callback
    */ 
    switch (CBI_PMmsg)
    {
        case CMN_MSG_CONV_FAIL:
            pSendData = (_STANDARDHEADER *) (CMN_PVOIDFROMMP(CBI_PMmp1));
            pMsgPB = (_MSG_PARM_BLOCK *) (CMN_PVOIDFROMMP(CBI_PMmp2));

            CmnMsgConvFail(pMsgPB,
                           pSendData,
                           pEAIA,
                           pCmnErrBlock);

            CBI_Proc = 1;
            break;


        case CMN_MSG_CANCEL:
            pSendData = (_STANDARDHEADER *) (CMN_PVOIDFROMMP(CBI_PMmp1));
            pMsgPB = (_MSG_PARM_BLOCK *) (CMN_PVOIDFROMMP(CBI_PMmp2));

            /* 
                 Process cancel for specific service call
            */ 
            switch(pMsgPB->dest.service_id.srvc)
            {
/*                case YOUR_SERVICE_ID(S):
                      break;
*/ 
                default:
                    break;
            }

            MEMFree(pMsgPB);
            MEMFree(pSendData);

            CBI_Proc = 1;
            break;


        case CMN_MSG_WIN_CREATED:
            CMN_UPDATE_WIN_HWND_TRACK
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_AFTER_SAVE:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_NO)
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_AFTER_CANCEL:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_CHAR1FROMMP (CBI_PMmp2))
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_EXIT_PENDING:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_CHAR1FROMMP (CBI_PMmp2))
            CBI_Proc = 1;
            break;

        case CMN_MSG_ACTIVATE_YOURSELF:
            /*
                Activate this window.
                If activation is unsuccessful, call the error handler.
                If the error handler logs the error, close this window.
            */ 
            rc1 = FpsActivateWindow(CBI_WindowID,
                                    CBI_InstanceID,
                                    CBI_hwnd,
                                    NULL,
                                    NULL,
                                    &RetInfo);
            if (rc1 == 0) /*  0 is unsuccessful.  */
            {
                rc2 = CmnErrorHandler(CMN_FND_ERR_TYPE,
                                      pCmnErrBlock,
                                      rc1,
                                      "FpsActivateWindow");
                CMN_HANDLE_BAD_RC(rc1, CMN_RC_CLOSE_WINDOW)
            }
            CBI_Proc = 1;
            break;

        default:
            CBI_Proc  = 0;
            CBI_PMret = 0;
            break;
    }

    return (CMN_CALLBACK_RC);

} /* End WINOPMEV */


static WCBPROC (WINMSGNT)
/****************************************************************************
   
        Control/Events which call this callback:
   
                     WINDOW - MSG_NOTIFICATION
   
   
     Description: Enter description for WINMSGNT
   
*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    CMN_VARDECL_MSG_RECV


    /* 
        Dereference CBI_pMSGParmBlock
    */ 
    pMsgPB = (_MSG_PARM_BLOCK *) CBI_pMSGParmBlock;


    /* 
        Initialize CmnErrBlock with WINMSGNT
    *  
    CMN_UPDATE_MSGNOTF_IN_ERR_BLK("WINMSGNT", pMsgPB)



    /* 
        Callback Logic
    */

    return (CMN_CALLBACK_RC);

} /* End WINMSGNT */


static WCBPROC (WINPRDES)
/****************************************************************************
   
        Control/Events which call this callback:
   
                     WINDOW - PREDESTROY
   
   
     Description: Enter description for WINPRDES
   
*****************************************************************************/
{
    /*
        Local Variable Declarations
    */ 

    /*
        Initialize CmnErrBlock with WINPRDES
    */ 
    CMN_UPDATE_CB_IN_ERR_BLK("WINPRDES")

    /*
        Cleanup the Window Handle Tracking List
    */ 
    CMN_FREE_WIN_HWND_TRACK(CMN_NO)


    /*
        Callback Logic
    */ 


    /*
        Free memory allocated for this window's error block.
    */ 
    free(pCmnErrBlock);
    return (CMN_CALLBACK_RC);

} /* End WINPRDES */



/*  Begin Source Code Section ***********************************************
                     Pushbutton and Menu Event Callbacks                    *
*****************************************************************************/

static WCBPROC (APBOK)
/****************************************************************************
   
        Control/Events which call this callback:
   
                     OKPB_CMD - CLICK
   
   
     Description: Enter description for APBOK
   
*****************************************************************************/
{
    /* 
        Local Variable Declarations
    */
    short    rc=0;
    _ERR_MSG_INIT_DATA ErrMsgInitData;
    _CODE_PARM_BLOCK CodeParmBlock;
    _ERR_MSG_TABLE ErrMsgTbl;
    _ERR_CODE_KEY StrtKey;
    short i=0;
    char Msg[100];


    /* 
        Initialize CmnErrBlock with APBOK
    */ 
    CMN_UPDATE_CB_IN_ERR_BLK("APBOK")


    /* 
        Callback Logic
    */ 

    /* 
          Validate Message Entered does not exists
    */ 
    /* 
         Initialize the Codes Table Parm Block
    */ 

    StrtKey.ErrMsgNum = KyErrorMessageData;
    StrtKey.Lang='E';
    strncpy(StrtKey.SeqNum,"001",_SEQ_NUM_LEN);

    memset(&CodeParmBlock,0,sizeof(_CODE_PARM_BLOCK));

    memcpy(&CodeParmBlock.Code_Parm_Block_Version,
           FND_CTS_VER,
           _VER_LEN);

    memcpy(&CodeParmBlock.Code_Function_Code,
           _CTIO_GET_UNIQUE,
           _CTS_FUNCTION_LEN);

    memcpy(&CodeParmBlock.Code_Detail_Parms.Code_Ctb_Id,
           ERROR_CODE_TABLE,
           _CTB_TABLE_LEN);

    memcpy(&CodeParmBlock.Code_Detail_Parms.Code_Ctb_User_Key,
           &StrtKey,
           sizeof(_ERR_CODE_KEY));

    CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Requested=1;

    /*
          Retrieve the error messages from the codes table
    */

    WFNDCODE(&CodeParmBlock, pABHI, &ErrMsgTbl);


    /*
          If message already exists... ask if user wishes to browse message
             else create window AZCD003X for add.
    */
    if (CodeParmBlock.Code_Explanation_Code == FND_SUCCESS)
    {
       sprintf(Msg,
           "Error message %u already exists... Do you wish to browse it?",
           KyErrorMessageData);
       rc=FpsDisplayChoiceBoxText(CBI_hwnd,
                                  Msg,
                                  "SORRY",
                                  FPS_YESNO|FPS_QUERY,
                                  FPS_DEFBUTTON1);
       if (rc==FPSID_YES)
       {
          ErrMsgInitData.ErrMsgPassed = KyErrorMessageData;
          rc=CmnCreateWindow("CDINQWIN",AZCD002XID,NULL,&ErrMsgInitData,pCmnErrBlock);
       }
    }
    else
    {
       if (CodeParmBlock.Code_Explanation_Code == CTS_KEY_NOT_FOUND)
       {
          ErrMsgInitData.ErrMsgPassed = KyErrorMessageData;
          ErrMsgInitData.ErrMsgAction = 'A';
          rc=CmnCreateWindow("CDUPDWIN",AZCD003XID,NULL,&ErrMsgInitData,pCmnErrBlock);
          rc=CmnCloseWindow(CMN_WIN_KEY_SELF,pCmnErrBlock);
       }
       else
       {
          sprintf(Msg,
             "Unknown Error while validating error message number: %u"
             ".  Please see the FCP TRG error message section for the"
             " meaning of this error",
             CodeParmBlock.Code_Explanation_Code);
          rc=FpsDisplayChoiceBoxText (CBI_hwnd,
                                      Msg,
                                      "ERROR!",
                                      FPS_OK|FPS_WARNING,
                                      FPS_DEFBUTTON1);
          rc=CmnCloseWindow(CMN_WIN_KEY_SELF,pCmnErrBlock);
       }
    }

    return (CMN_CALLBACK_RC);

} /* End APBOK */


static WCBPROC (APBCANCL)
/****************************************************************************
   
        Control/Events which call this callback:
   
                     CancelPB_CMD - CLICK
   
   
     Description: Enter description for APBCANCL
   
*****************************************************************************/
{
    /*
        Local Variable Declarations
    */ 
    short rc=0;
    /* 
        Initialize CmnErrBlock with APBCANCL
    */ 
    CMN_UPDATE_CB_IN_ERR_BLK("APBCANCL")


    /*
        Callback Logic
    */ 
    rc=CmnCloseWindow(CMN_WIN_KEY_SELF,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End APBCANCL */



/** Begin Source Code Section ***********************************************
                          List Box Event Callbacks                          *
*****************************************************************************/


/** Begin Source Code Section ***********************************************
        Field Event Callbacks - includes Radio Buttons and Check Boxes      *
*****************************************************************************/


/** Begin Source Code Section ***********************************************
                          Module Common Functions                           *
*****************************************************************************/





/****************************************************************************
    End Module:  AZCD004X.CB
*****************************************************************************/
