/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/

/****************************************************************************
*                                                                           *
*         AZCD001X Symbolic Definitions                                     *
*         Generated on: Jul 15, 1992                                        *
*                   at: 15:37:13                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/


/****************************************************************************
Field IDs
****************************************************************************/

#define KyErrorMessage_FID              0
#define TxErrorMsg_FID                  1
#define FlMatchCase_FID                 2
#define ErrMsgLB_FID                    3
#define TxErrorMessage_FID              4

/****************************************************************************
Command IDs
****************************************************************************/

#define FindPB_CMD                      1000
#define PageUpPB_CMD                    1001
#define PageDownPB_CMD                  1002
#define InquireMN_CMD                   1012
#define AddMN_CMD                       1013
#define UpdateMN_CMD                    1014
#define DeleteMN_CMD                    1015
#define ExitMN_CMD                      1016

/****************************************************************************
Radio Button Literals
****************************************************************************/

