/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
49    48    6     6     2     601   309   11    0     0     0     0    0    0    0    0    0    0    0    0    
15   0    30   0    0    0    82   68   0    0    0    0    0    0    
15   30   3    0    8    0    82   68   0    0    0    0    0    0    
15   33   123  0    16   0    82   68   0    0    0    0    0    0    
15   156  51   0    24   0    82   68   0    0    0    0    0    0    
15   207  51   0    32   0    82   68   0    0    0    0    0    0    
15   258  51   0    40   0    82   68   0    0    0    0    0    0    
1000 1000 100  0    64   0    0    0    0    0    0    
1001 1001 100  1    64   0    0    0    0    0    0    
