/****************************************************************************
*                                                                           *
*         AZCD002X Dispatch Tables                                          *
*         Generated on: Jul  3, 1992                                        *
*                   at: 11:37:19                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (WINPRDES)
WCBFWD (WINMSGNT)
WCBFWD (WINPRDIS)
WCBFWD (OK)
WCBFWD (SPBVIEW)
WCBFWD (WINREDIS)
WCBFWD (WINOPMEV)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCD002XWindDisp[]= {
     {OKPushButton_CMD,OK},
     {VIEW_CMD,SPBVIEW},
     {PREDISPLAY,WINPRDIS},
     {MSG_NOTIFICATION,WINMSGNT},
     {OTHER_GUI_EVENT,WINOPMEV},
     {REDISPLAY,WINREDIS},
     {PREDESTROY,WINPRDES},
     {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCD002XWidgDisp[]= {
     {0,0,0}
};

WINDEFTBLENTRY AZCD002XWindowDefn = {
     "10",AZCD002XID,"",WTP_WESWINDOW,WMD_MODAL,
     FALSE, WCR_POPUP| WCR_HIDDEN,AZCD002XID,WOP_NOACCEL,WOP_NOMENU,WOP_NOICON,
     0,AZCD002XWidgDisp,AZCD002XWindDisp,0};

