/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/

/****************************************************************************
*                                                                           *
*         AZCD001X WES map definitions                                      *
*         Generated on: Jul 15, 1992                                        *
*                   at: 15:36:59                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/

/****************************************************************************
*   Record: AZCD001C
*   Description:
*    This record layout describes the WCD for the Error Codes Table   
*    Maintenance Window AZCD001X.                                     
****************************************************************************/
#ifndef _ARCHDATA_z
typedef struct __ArchData
{
  void far * pErrorBlock;
  char   FlWnMod;
  unsigned short WnMsgType;
  void far * pData;
} _ARCHDATA;
#define _ARCHDATA_z
#endif
#define    _WCDSTANDARD__KYERRORMESSAGE_SIZE 400
#ifndef _WCDSTANDARD_z
typedef struct __WCDStandard
{
  _ARCHDATA ArchData;
  short  NoPageNbr;
  unsigned short KyErrorMessage[_WCDSTANDARD__KYERRORMESSAGE_SIZE];
} _WCDSTANDARD;
#define _WCDSTANDARD_z
#endif
#define WCD_ArchData           pWindContextData->ArchData
#define WCD_NoPageNbr          pWindContextData->NoPageNbr
#define WCD_KyErrorMessage     pWindContextData->KyErrorMessage
#define WINCONTEXTNAME         _WCDSTANDARD

struct _AZCD001XWesMap {

WESMAPHDR _WesMapHeader;
/*Header*/
#define WindowTitle                     pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX                   pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY                   pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth                     pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight                    pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer                   pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode               pWesMap->_WesMapHeader._WindowPointerMode
/*Group Status Indicators*/
BYTE _GrpStatus;
BYTE _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */
#define NUMERRMSGLBROWS                 25
   unsigned short _KyErrorMessageData;
#define KyErrorMessageData               pWesMap->_KyErrorMessageData
   char _TxErrorMsgData[123];
#define TxErrorMsgData                   pWesMap->_TxErrorMsgData
   char _FlMatchCaseData;
#define FlMatchCaseData                  pWesMap->_FlMatchCaseData
   char _ErrMsgLBSelIndData[25];
#define ErrMsgLBSelIndData               pWesMap->_ErrMsgLBSelIndData
   unsigned short _ErrMsgLBKyErrorMessageData[25];
#define ErrMsgLBKyErrorMessageData       pWesMap->_ErrMsgLBKyErrorMessageData
   char _ErrMsgLBTxErrorMsgData[25][123];
#define ErrMsgLBTxErrorMsgData           pWesMap->_ErrMsgLBTxErrorMsgData
   char _TxErrorMessageData[51];
#define TxErrorMessageData               pWesMap->_TxErrorMessageData

     WESFLDCTL  _KyErrorMessageCtl;
#define KyErrorMessageAttr               pWesMap->_KyErrorMessageCtl.Attr
#define KyErrorMessageStatus             pWesMap->_KyErrorMessageCtl.Status
#define KyErrorMessageRights             pWesMap->_KyErrorMessageCtl.Rights
#define KyErrorMessageMsg                pWesMap->_KyErrorMessageCtl.Msg
#define KyErrorMessageCursor             pWesMap->_KyErrorMessageCtl.Cursor

     WESFLDCTL  _TxErrorMsgCtl;
#define TxErrorMsgAttr                   pWesMap->_TxErrorMsgCtl.Attr
#define TxErrorMsgStatus                 pWesMap->_TxErrorMsgCtl.Status
#define TxErrorMsgRights                 pWesMap->_TxErrorMsgCtl.Rights
#define TxErrorMsgMsg                    pWesMap->_TxErrorMsgCtl.Msg
#define TxErrorMsgCursor                 pWesMap->_TxErrorMsgCtl.Cursor

     WESFLDCTL  _FlMatchCaseCtl;
#define FlMatchCaseAttr                  pWesMap->_FlMatchCaseCtl.Attr
#define FlMatchCaseStatus                pWesMap->_FlMatchCaseCtl.Status
#define FlMatchCaseRights                pWesMap->_FlMatchCaseCtl.Rights
#define FlMatchCaseMsg                   pWesMap->_FlMatchCaseCtl.Msg
#define FlMatchCaseCursor                pWesMap->_FlMatchCaseCtl.Cursor

     WESFLDCTL  _ErrMsgLBCtl;
#define ErrMsgLBAttr                     pWesMap->_ErrMsgLBCtl.Attr
#define ErrMsgLBStatus                   pWesMap->_ErrMsgLBCtl.Status
#define ErrMsgLBRights                   pWesMap->_ErrMsgLBCtl.Rights
#define ErrMsgLBMsg                      pWesMap->_ErrMsgLBCtl.Msg
#define ErrMsgLBCursor                   pWesMap->_ErrMsgLBCtl.Cursor

     WESFLDCTL  _ErrMsgLBSelIndCtl[25];
#define ErrMsgLBSelIndCtl                pWesMap->_ErrMsgLBSelIndCtl

     WESFLDCTL  _ErrMsgLBKyErrorMessageCtl[25];
#define ErrMsgLBKyErrorMessageCtl        pWesMap->_ErrMsgLBKyErrorMessageCtl

     WESFLDCTL  _ErrMsgLBTxErrorMsgCtl[25];
#define ErrMsgLBTxErrorMsgCtl            pWesMap->_ErrMsgLBTxErrorMsgCtl

     WESFLDCTL  _TxErrorMessageCtl;
#define TxErrorMessageAttr               pWesMap->_TxErrorMessageCtl.Attr
#define TxErrorMessageStatus             pWesMap->_TxErrorMessageCtl.Status
#define TxErrorMessageRights             pWesMap->_TxErrorMessageCtl.Rights
#define TxErrorMessageMsg                pWesMap->_TxErrorMessageCtl.Msg
#define TxErrorMessageCursor             pWesMap->_TxErrorMessageCtl.Cursor
};
