/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/****************************************************************************
     Module Name :  AZCD002X.CB
     Author      :  Florida Power Corporation and Andersen Consulting
     Date Written:  06-19-92

     Description :  Enter Window Description for AZCD002X


     Revision History :
     DATE      Programmer   Modification
     --------  -----------  --------------------------------
     06-19-92  ???          Original Code

*****************************************************************************/

/****************************************************************************
    Application Include Files, Typedefs, Macros, Constants Prototypes and
    Global Data Declarations
*****************************************************************************/


#define DLG_BOX
#define INCL_AGRWN01
#define INCL_C1CBASE
#define INCL_C1CCALLBACK

#include <C1C.H>     /*  CUSTOMER/1-Cooperative standard header file  */

#define _STANDARDHEADER void

#define PB_TYPE_OK                 0
#define PB_TYPE_OK_CANCEL          1
#define PB_TYPE_RETRY_CANCEL       2
#define PB_TYPE_ABORT_RETRY_IGNORE 3
#define PB_TYPE_YES_NO             4
#define PB_TYPE_YES_NO_CANCEL      5
#define PB_TYPE_CANCEL             6
#define PB_TYPE_ENTER              7
#define PB_TYPE_ENTER_CANCEL       8

#define ICON_TYPE_QUERY            0   /* ? */
#define ICON_TYPE_WARNING          1   /* ! */
#define ICON_TYPE_INFORMATION      2   /* i */
#define ICON_TYPE_CRITICAL         3   /* stop sign */
#define ICON_TYPE_ERROR            4   /* no icon (but still a stop sign) */

#define DEF_PB_1                   0
#define DEF_PB_2                   1
#define DEF_PB_3                   2

typedef struct __ERR_MSG_TABLE
{
   _ERR_CODE_KEY CodeKey;
   _CMN_ERROR_DECODE ErrorDecode;
} _ERR_MSG_TABLE;

typedef struct __ERR_MSG_INIT_DATA
{
    _AWHINITIALDATA WinHndlTrkInfo;
              short ErrMsgPassed;
              short ErrMsgAction;
} _ERR_MSG_INIT_DATA;


/*  Begin Source Code Section ***********************************************
                         Window Level Event Callbacks                       *
*****************************************************************************/

static WCBPROC (WINPRDIS)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - PREDISPLAY


     Description: Enter description for WINPRDIS

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    CMN_WDT_VARS

    _ERR_MSG_INIT_DATA *pErrMsgInitData;
        _ERR_MSG_TABLE  ErrMsgTbl;
      _CODE_PARM_BLOCK  CodeParmBlock;
         _ERR_CODE_KEY  StrtKey;
                  char  Msg[100];
                 short  rc=0;

    /*
        Initialize Window Context Data Architecture variables.
    */
    memset(&(WCD_ArchData), 0, sizeof(_ARCHDATA));

    /*
        Initialize CmnErrBlock
    */
    CMN_INIT_ERR_BLK

    CMN_FORMAT_ERR_BLK("WINPRDIS", "AZCD002X")

    /*
        Initialize the Architecture Window Handle Tracking Array.
    */
    CMN_INIT_WIN_HWND_TRACK(CMN_NO)
    CMN_INIT_WIN_DATA_TRACK(CMN_NO)
    WCD_ArchData.WnMsgType = CMN_MSG_WIN_CLOSE_AFTER_CANCEL;

    /*
        Callback Logic
    */
    pErrMsgInitData=(_ERR_MSG_INIT_DATA *) CBI_pInitData;
    sprintf(WindowTitle,
            "Inquiry on Error Message: %u",
            pErrMsgInitData->ErrMsgPassed);
    /*
          Initialize the window
    */
    memset(&TxErrorMsgTitleData,0,30);
    memset(&TxErrorMsgData,0,123);
    memset(&CdErrorSeverityData,0,3);
    memset(&TxPushbuttonTypeData,0,50);
    memset(&TxIconTypeData,0,50);
    memset(&TxDefaultPushbuttonData,0,50);

    /*
          Retrieve error message data from the Error Codes Table
    */

    StrtKey.ErrMsgNum = pErrMsgInitData->ErrMsgPassed;
    StrtKey.Lang='E';
    strncpy(StrtKey.SeqNum,"001",_SEQ_NUM_LEN);

    memset(&CodeParmBlock,0,sizeof(_CODE_PARM_BLOCK));
    memset(&ErrMsgTbl,0,sizeof(_ERR_MSG_TABLE));

    memcpy(&CodeParmBlock.Code_Parm_Block_Version,
           FND_CTS_VER,
           _VER_LEN);

    memcpy(&CodeParmBlock.Code_Function_Code,
           _CTIO_GET_UNIQUE,
           _CTS_FUNCTION_LEN);

    memcpy(&CodeParmBlock.Code_Detail_Parms.Code_Ctb_Id,
           ERROR_CODE_TABLE,
           _CTB_TABLE_LEN);

    memcpy(&CodeParmBlock.Code_Detail_Parms.Code_Ctb_User_Key,
           &StrtKey,
           sizeof(_ERR_CODE_KEY));

    CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Requested=1;

/*
      Retrieve the error message from the codes table
*/

    WFNDCODE(&CodeParmBlock, pABHI, &ErrMsgTbl);

/*
      Check to see if retrieval was successful
*/

    if (CodeParmBlock.Code_Explanation_Code == FND_SUCCESS)
    {
        memcpy(&TxErrorMsgTitleData,&ErrMsgTbl.ErrorDecode.TxErrorMsgTitle,29);
        memcpy(&TxErrorMsgData,&ErrMsgTbl.ErrorDecode.TxErrorMsg,122);
        memcpy(&CdErrorSeverityData,&ErrMsgTbl.ErrorDecode.CdErrorSeverity,2);
        switch (ErrMsgTbl.ErrorDecode.CdPushbuttonType)
        {
            case PB_TYPE_OK:
                 strcpy (TxPushbuttonTypeData, "OK");
                 break;
            case PB_TYPE_OK_CANCEL:
                 strcpy (TxPushbuttonTypeData, "OK and CANCEL");
                 break;
            case PB_TYPE_RETRY_CANCEL:
                 strcpy (TxPushbuttonTypeData, "RETRY and CANCEL");
                 break;
            case PB_TYPE_ABORT_RETRY_IGNORE:
                 strcpy (TxPushbuttonTypeData, "ABORT, RETRY and IGNORE");
                 break;
            case PB_TYPE_YES_NO:
                 strcpy (TxPushbuttonTypeData, "YES and NO");
                 break;
            case PB_TYPE_YES_NO_CANCEL:
                 strcpy (TxPushbuttonTypeData, "YES, NO and CANCEL");
                 break;
            case PB_TYPE_CANCEL:
                 strcpy (TxPushbuttonTypeData, "CANCEL");
                 break;
            case PB_TYPE_ENTER:
                 strcpy (TxPushbuttonTypeData, "ENTER");
                 break;
            case PB_TYPE_ENTER_CANCEL:
                 strcpy (TxPushbuttonTypeData, "ENTER and CANCEL");
                 break;
            default:
                 sprintf(TxPushbuttonTypeData,
                         "Unknown Pushbutton Type: %u",
                         ErrMsgTbl.ErrorDecode.CdPushbuttonType);
                 break;
        }


        switch (ErrMsgTbl.ErrorDecode.CdIconType)
        {
            case ICON_TYPE_QUERY:
                 strcpy (TxIconTypeData, "QUERY (?)");
                 break;
            case ICON_TYPE_WARNING:
                 strcpy (TxIconTypeData, "WARNING (!)");
                 break;
            case ICON_TYPE_INFORMATION:
                 strcpy (TxIconTypeData, "INFORMATION (i)");
                 break;
            case ICON_TYPE_CRITICAL:
                 strcpy (TxIconTypeData, "CRITICAL (stop sign)");
                 break;
            case ICON_TYPE_ERROR:
                 strcpy (TxIconTypeData, "ERROR (no icon)");
                 break;
            default:
                 sprintf (TxIconTypeData,
                          "Unknown Icon Type: %u",
                          ErrMsgTbl.ErrorDecode.CdIconType);
                 break;
        }

        switch (ErrMsgTbl.ErrorDecode.CdDefaultPushbutton)
        {
            case DEF_PB_1:
                 strcpy (TxDefaultPushbuttonData, "1st Pushbutton");
                 break;
            case DEF_PB_2:
                 strcpy (TxDefaultPushbuttonData, "2nd Pushbutton");
                 break;
            case DEF_PB_3:
                 strcpy (TxDefaultPushbuttonData, "3rd Pushbutton");
                 break;
            default:
                 sprintf(TxDefaultPushbuttonData,
                         "Unknown Default Pushbutton: %u",
                         ErrMsgTbl.ErrorDecode.CdDefaultPushbutton);
                 break;
        }

    }
    else
    {
       if (CodeParmBlock.Code_Explanation_Code == CTS_KEY_NOT_FOUND)
       {
           rc=FpsDisplayChoiceBoxText(CBI_hwnd,
                                   "Requested message was not found, please refresh Message List",
                                   "SORRY!",
                                    FPS_OK|FPS_WARNING,
                                    FPS_DEFBUTTON1);
           rc=CmnCloseWindow(CMN_WIN_KEY_SELF,pCmnErrBlock);
       }
       else
       {
          sprintf(Msg,
                  "A problem occurred while processing the request..."
                  "  The error code was: %u...  Please see FCP TRG",
                  CodeParmBlock.Code_Explanation_Code);
          rc=FpsDisplayChoiceBoxText(CBI_hwnd,
                                  Msg,
                                  "ERROR!",
                                  FPS_OK|FPS_CRITICAL,
                                  FPS_DEFBUTTON1);
          rc=CmnCloseWindow(CMN_WIN_KEY_SELF,pCmnErrBlock);
       }
    }

    return (CMN_CALLBACK_RC);

}   /*  End WINPRDIS   */


static WCBPROC (WINREDIS)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - REDISPLAY


     Description: Enter description for WINREDIS

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */

    /*
        Initialize CmnErrBlock with WINREDIS
    */
    CMN_UPDATE_CB_IN_ERR_BLK("WINREDIS")


    /*
        Callback Logic
    */

    return (CMN_CALLBACK_RC);

} /* End WINREDIS */


static WCBPROC (WINOPMEV)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - OTHER_GUI_EVENT


     Description: Enter description for WINOPMEV

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    RETINFO RetInfo;
    short rc1 = 0;
    short rc2 = 0;


    CMN_VARDECL_MSG_RECV
    void      *pSendData;

    /*
        Initialize CmnErrBlock with WINOPMEV if within CMN Message ID range
    */
    if ((CBI_PMmsg > CMN_MSG_MIN) &&
        (CBI_PMmsg < CMN_MSG_MAX))
    {

        CMN_UPDATE_CB_IN_ERR_BLK("WINOPMEV")
    }

    /*
        Initialize the FOUNDATION Macros used in this callback
    */
    CBI_Proc  = 0;
    CBI_PMret = 0;


    /*
        Process the Message Sent to the Callback
    */
    switch (CBI_PMmsg)
    {
        case CMN_MSG_CONV_FAIL:
            pSendData = (_STANDARDHEADER *) (CMN_PVOIDFROMMP(CBI_PMmp1));
            pMsgPB = (_MSG_PARM_BLOCK *) (CMN_PVOIDFROMMP(CBI_PMmp2));

            CmnMsgConvFail(pMsgPB,
                           pSendData,
                           pEAIA,
                           pCmnErrBlock);

            CBI_Proc = 1;
            break;


        case CMN_MSG_CANCEL:
            pSendData = (_STANDARDHEADER *) (CMN_PVOIDFROMMP(CBI_PMmp1));
            pMsgPB = (_MSG_PARM_BLOCK *) (CMN_PVOIDFROMMP(CBI_PMmp2));

            /*
                 Process cancel for specific service call
            */
            switch(pMsgPB->dest.service_id.srvc)
            {
/*                case YOUR_SERVICE_ID(S):
                      break;
*/
                default:
                    break;
            }

            MEMFree(pMsgPB);
            MEMFree(pSendData);

            CBI_Proc = 1;
            break;


        case CMN_MSG_WIN_CREATED:
            CMN_UPDATE_WIN_HWND_TRACK
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_AFTER_SAVE:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_NO)
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_AFTER_CANCEL:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_CHAR1FROMMP (CBI_PMmp2))
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_EXIT_PENDING:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_CHAR1FROMMP (CBI_PMmp2))
            CBI_Proc = 1;
            break;

        case CMN_MSG_ACTIVATE_YOURSELF:
            /*
                Activate this window.
                If activation is unsuccessful, call the error handler.
                If the error handler logs the error, close this window.
            */
            rc1 = FpsActivateWindow(CBI_WindowID,
                                    CBI_InstanceID,
                                    CBI_hwnd,
                                    NULL,
                                    NULL,
                                    &RetInfo);
            if (rc1 == 0) /*  0 is unsuccessful.  */
            {
                rc2 = CmnErrorHandler(CMN_FND_ERR_TYPE,
                                      pCmnErrBlock,
                                      rc1,
                                      "FpsActivateWindow");
                CMN_HANDLE_BAD_RC(rc1, CMN_RC_CLOSE_WINDOW)
            }
            CBI_Proc = 1;
            break;

        default:
            CBI_Proc  = 0;
            CBI_PMret = 0;
            break;
    }

    return (CMN_CALLBACK_RC);

} /* End WINOPMEV */


static WCBPROC (WINMSGNT)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - MSG_NOTIFICATION


     Description: Enter description for WINMSGNT

 ****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    CMN_VARDECL_MSG_RECV


    /*
        Dereference CBI_pMSGParmBlock
    */
    pMsgPB = (_MSG_PARM_BLOCK *) CBI_pMSGParmBlock;


    /*
        Initialize CmnErrBlock with WINMSGNT
    */
    CMN_UPDATE_MSGNOTF_IN_ERR_BLK("WINMSGNT", pMsgPB)



    /*
        Callback Logic
    */

    return (CMN_CALLBACK_RC);

} /* End WINMSGNT */


static WCBPROC (WINPRDES)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - PREDESTROY


     Description: Enter description for WINPRDES

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */

    /*
        Initialize CmnErrBlock with WINPRDES
    */
    CMN_UPDATE_CB_IN_ERR_BLK("WINPRDES")

    /*
        Cleanup the Window Handle Tracking List
    */
    CMN_FREE_WIN_HWND_TRACK(CMN_NO)


    /*
        Callback Logic
    */


    /*
        Free memory allocated for this window's error block.
    */
    free(pCmnErrBlock);
    return (CMN_CALLBACK_RC);

} /* End WINPRDES */



/*  Begin Source Code Section ***********************************************
                     Pushbutton and Menu Event Callbacks                    *
*****************************************************************************/

static WCBPROC (SPBVIEW)
/****************************************************************************

        Control/Events which call this callback:

                     VIEW_CMD - CLICK


     Description: Enter description for SPBVIEW

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    short PBtype=0, IconType=0, ChoiceOpts=0, DefPB=0, rc=0;

    /*
        Initialize CmnErrBlock with SPBVIEW
    */
    CMN_UPDATE_CB_IN_ERR_BLK("SPBVIEW")


    /*
        Callback Logic
    */
    if (strcmp(TxPushbuttonTypeData, "OK")==0)
       PBtype=FPS_OK;
    if (strcmp(TxPushbuttonTypeData, "OK and CANCEL")==0)
       PBtype=FPS_OKCANCEL;
    if (strcmp(TxPushbuttonTypeData, "RETRY and CANCEL")==0)
       PBtype=FPS_RETRYCANCEL;
    if (strcmp(TxPushbuttonTypeData, "ABORT, RETRY and IGNORE")==0)
       PBtype=FPS_ABORTRETRYIGNORE;
    if (strcmp(TxPushbuttonTypeData, "YES and NO")==0)
       PBtype=FPS_YESNO;
    if (strcmp(TxPushbuttonTypeData, "YES, NO and CANCEL")==0)
       PBtype=FPS_YESNOCANCEL;
    if (strcmp(TxPushbuttonTypeData, "CANCEL")==0)
       PBtype=FPS_CANCEL;
    if (strcmp(TxPushbuttonTypeData, "ENTER")==0)
       PBtype=FPS_ENTER;
    if (strcmp(TxPushbuttonTypeData, "ENTER and CANCEL")==0)
       PBtype=FPS_ENTERCANCEL;

    if (strcmp(TxIconTypeData, "QUERY (?)")==0)
       IconType=FPS_QUERY;
    if (strcmp(TxIconTypeData, "WARNING (!)")==0)
       IconType=FPS_WARNING;
    if (strcmp(TxIconTypeData, "INFORMATION (i)")==0)
       IconType=FPS_INFORMATION;
    if (strcmp(TxIconTypeData, "CRITICAL (stop sign)")==0)
       IconType=FPS_CRITICAL;
    if (strcmp(TxIconTypeData, "ERROR (no icon)")==0)
       IconType=FPS_ERROR;

    if (strcmp(TxDefaultPushbuttonData, "1st Pushbutton")==0)
       DefPB=FPS_DEFBUTTON1;
    if (strcmp(TxDefaultPushbuttonData, "2nd Pushbutton")==0)
       DefPB=FPS_DEFBUTTON2;
    if (strcmp(TxDefaultPushbuttonData, "3rd Pushbutton")==0)
       DefPB=FPS_DEFBUTTON3;
    ChoiceOpts = PBtype|IconType;
    rc=FpsDisplayChoiceBoxText(CBI_hwnd,
                               TxErrorMsgData,
                               TxErrorMsgTitleData,
                               ChoiceOpts,
                               DefPB);


    return (CMN_CALLBACK_RC);

} /* End SPBVIEW */


static WCBPROC (OK)
/****************************************************************************

        Control/Events which call this callback:

                     OKPushButton_CMD - CLICK


     Description: Enter description for OK

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
	short rc=0;

    /*
        Initialize CmnErrBlock with OK
    */
    CMN_UPDATE_CB_IN_ERR_BLK("OK")


    /*
        Callback Logic
    */

	WCD_ArchData.WnMsgType=CMN_MSG_WIN_CLOSE_AFTER_SAVE;
	rc=CmnCloseWindow(CMN_WIN_KEY_SELF,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End OK */



/*  Begin Source Code Section ***********************************************
                          List Box Event Callbacks                          *
*****************************************************************************/


/*  Begin Source Code Section ***********************************************
        Field Event Callbacks - includes Radio Buttons and Check Boxes      *
*****************************************************************************/


/*  Begin Source Code Section ***********************************************
                          Module Common Functions                           *
*****************************************************************************/





/****************************************************************************
    End Module:  AZCD002X.CB
*****************************************************************************/
