
/****************************************************************************
*                                                                           *
*         AZCD002X WES map definitions                                      *
*         Generated on: Jul  3, 1992                                        *
*                   at: 11:37:23                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/

/****************************************************************************
*   Record: CCO9999C
*   Description:
*    This represents the standard layout of WCD (Working Context Data)
*    The standard layout is broken into the common arch layout and the
*    window-specific layout.  Client programs should use this D610 as 
*    template for their WCD D610. The Window D610 ref should be update
****************************************************************************/
#ifndef _ARCHDATA_z
typedef struct __ArchData
{
  void far * pErrorBlock;
  char   FlWnMod;
  unsigned short WnMsgType;
  void far * pData;
} _ARCHDATA;
#define _ARCHDATA_z
#endif
#ifndef _WCDSTANDARD_z
typedef struct __WCDStandard
{
  _ARCHDATA ArchData;
} _WCDSTANDARD;
#define _WCDSTANDARD_z
#endif
#define WCD_ArchData           pWindContextData->ArchData
#define WINCONTEXTNAME         _WCDSTANDARD

struct _AZCD002XWesMap {

WESMAPHDR _WesMapHeader;
/*Header*/
#define WindowTitle                     pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX                   pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY                   pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth                     pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight                    pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer                   pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode               pWesMap->_WesMapHeader._WindowPointerMode
/*Group Status Indicators*/
BYTE _GrpStatus;
BYTE _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */
   char _TxErrorMsgTitleData[30];
#define TxErrorMsgTitleData              pWesMap->_TxErrorMsgTitleData
   char _CdErrorSeverityData[3];
#define CdErrorSeverityData              pWesMap->_CdErrorSeverityData
   char _TxErrorMsgData[123];
#define TxErrorMsgData                   pWesMap->_TxErrorMsgData
   char _TxPushbuttonTypeData[51];
#define TxPushbuttonTypeData             pWesMap->_TxPushbuttonTypeData
   char _TxIconTypeData[51];
#define TxIconTypeData                   pWesMap->_TxIconTypeData
   char _TxDefaultPushbuttonData[51];
#define TxDefaultPushbuttonData          pWesMap->_TxDefaultPushbuttonData

     WESFLDCTL  _TxErrorMsgTitleCtl;
#define TxErrorMsgTitleAttr              pWesMap->_TxErrorMsgTitleCtl.Attr
#define TxErrorMsgTitleStatus            pWesMap->_TxErrorMsgTitleCtl.Status
#define TxErrorMsgTitleRights            pWesMap->_TxErrorMsgTitleCtl.Rights
#define TxErrorMsgTitleMsg               pWesMap->_TxErrorMsgTitleCtl.Msg
#define TxErrorMsgTitleCursor            pWesMap->_TxErrorMsgTitleCtl.Cursor

     WESFLDCTL  _CdErrorSeverityCtl;
#define CdErrorSeverityAttr              pWesMap->_CdErrorSeverityCtl.Attr
#define CdErrorSeverityStatus            pWesMap->_CdErrorSeverityCtl.Status
#define CdErrorSeverityRights            pWesMap->_CdErrorSeverityCtl.Rights
#define CdErrorSeverityMsg               pWesMap->_CdErrorSeverityCtl.Msg
#define CdErrorSeverityCursor            pWesMap->_CdErrorSeverityCtl.Cursor

     WESFLDCTL  _TxErrorMsgCtl;
#define TxErrorMsgAttr                   pWesMap->_TxErrorMsgCtl.Attr
#define TxErrorMsgStatus                 pWesMap->_TxErrorMsgCtl.Status
#define TxErrorMsgRights                 pWesMap->_TxErrorMsgCtl.Rights
#define TxErrorMsgMsg                    pWesMap->_TxErrorMsgCtl.Msg
#define TxErrorMsgCursor                 pWesMap->_TxErrorMsgCtl.Cursor

     WESFLDCTL  _TxPushbuttonTypeCtl;
#define TxPushbuttonTypeAttr             pWesMap->_TxPushbuttonTypeCtl.Attr
#define TxPushbuttonTypeStatus           pWesMap->_TxPushbuttonTypeCtl.Status
#define TxPushbuttonTypeRights           pWesMap->_TxPushbuttonTypeCtl.Rights
#define TxPushbuttonTypeMsg              pWesMap->_TxPushbuttonTypeCtl.Msg
#define TxPushbuttonTypeCursor           pWesMap->_TxPushbuttonTypeCtl.Cursor

     WESFLDCTL  _TxIconTypeCtl;
#define TxIconTypeAttr                   pWesMap->_TxIconTypeCtl.Attr
#define TxIconTypeStatus                 pWesMap->_TxIconTypeCtl.Status
#define TxIconTypeRights                 pWesMap->_TxIconTypeCtl.Rights
#define TxIconTypeMsg                    pWesMap->_TxIconTypeCtl.Msg
#define TxIconTypeCursor                 pWesMap->_TxIconTypeCtl.Cursor

     WESFLDCTL  _TxDefaultPushbuttonCtl;
#define TxDefaultPushbuttonAttr          pWesMap->_TxDefaultPushbuttonCtl.Attr
#define TxDefaultPushbuttonStatus        pWesMap->_TxDefaultPushbuttonCtl.Status
#define TxDefaultPushbuttonRights        pWesMap->_TxDefaultPushbuttonCtl.Rights
#define TxDefaultPushbuttonMsg           pWesMap->_TxDefaultPushbuttonCtl.Msg
#define TxDefaultPushbuttonCursor        pWesMap->_TxDefaultPushbuttonCtl.Cursor
};
