/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/****************************************************************************
*   
*   BFCD for: {T235.AZCD004X} (O)
*   Generated on: Jul  2, 1992
*             at: 13:51:45
*             by: LMISFELD
*   
*   Copyright (C) Andersen Consulting, 1992.
*   All rights reserved.
*   
*   Record: AZCD004X
*   Description:
*    This window is a dialog window to enter a message number during  
*    the add process of an error message.                             
*   
****************************************************************************/

#define _BFCD     void
