/****************************************************************************
*                                                                           *
*         AZCD001X Dispatch Tables                                          *
*         Generated on: Jul 15, 1992                                        *
*                   at: 15:36:52                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (SLB01LSE)
WCBFWD (E00001FC)
WCBFWD (AMNDEL)
WCBFWD (WINPRDIS)
WCBFWD (WINMSGNT)
WCBFWD (WINSYSCL)
WCBFWD (E00185FC)
WCBFWD (WINREDIS)
WCBFWD (WINOPMEV)
WCBFWD (AMNEXIT)
WCBFWD (SLB01DCK)
WCBFWD (AMNADD)
WCBFWD (APBFIND)
WCBFWD (AMNUPD)
WCBFWD (AMNINQ)
WCBFWD (E00011FC)
WCBFWD (APBPGDN)
WCBFWD (APBPGUP)
WCBFWD (WINPRDES)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCD001XWindDisp[]= {
     {FindPB_CMD,APBFIND},
     {PageUpPB_CMD,APBPGUP},
     {PageDownPB_CMD,APBPGDN},
     {InquireMN_CMD,AMNINQ},
     {AddMN_CMD,AMNADD},
     {UpdateMN_CMD,AMNUPD},
     {DeleteMN_CMD,AMNDEL},
     {ExitMN_CMD,AMNEXIT},
     {OTHER_GUI_EVENT,WINOPMEV},
     {SYSTEM_MENU_CLOSE,WINSYSCL},
     {PREDESTROY,WINPRDES},
     {MSG_NOTIFICATION,WINMSGNT},
     {PREDISPLAY,WINPRDIS},
     {REDISPLAY,WINREDIS},
     {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCD001XWidgDisp[]= {
     {KyErrorMessage_FID,FIELD_CHANGE,E00011FC},
     {TxErrorMsg_FID,FIELD_CHANGE,E00001FC},
     {FlMatchCase_FID,FIELD_CHANGE,E00185FC},
     {ErrMsgLB_FID,LIST_SELECT,SLB01LSE},
     {ErrMsgLB_FID,DOUBLE_CLICK,SLB01DCK},
     {0,0,0}
};

WINDEFTBLENTRY AZCD001XWindowDefn = {
     "10",AZCD001XID,"",WTP_WESWINDOW,WMD_MODELESS,
     FALSE, WCR_MAINWINDOW,AZCD001XID,AZCD001XAccelID,AZCD001XMenuID,AZCD001XIconID,
     0,AZCD001XWidgDisp,AZCD001XWindDisp,0};


WCB