//***************************************************************************
//*  Module Name :  AZCD004X.CB
//*  Author      :  Florida Power Corporation and Andersen Consulting
//*  Date Written:  06-19-92
//*
//*  Description :  Enter Window Description for AZCD004X
//*
//*
//*  Revision History :
//*  DATE      Programmer   Modification
//*  --------  -----------  --------------------------------
//*  06-19-92  ???          Original Code
//*
//***************************************************************************

//***************************************************************************
//* Application Include Files, Typedefs, Macros, Constants Prototypes and
//* Global Data Declarations
//***************************************************************************


#define DLG_BOX
#define INCL_C1CBASE
#define INCL_C1CCALLBACK

#include <C1C.H>     //* CUSTOMER/1-Cooperative standard header file

#define _STANDARDHEADER void

//* Begin Source Code Section ***********************************************
//*                      Window Level Event Callbacks                       *
//***************************************************************************

static WCBPROC (WINPRDIS)
//***************************************************************************
//#
//#     Control/Events which call this callback:
//#
//#                  WINDOW - PREDISPLAY
//#
//*
//*  Description: Enter description for WINPRDIS
//*
//***************************************************************************
{
    //*
    //* Local Variable Declarations
    //*

    //*
    //* If this window is the child of a window that includes a task list,
    //*   and this window requires initial data in addition to that required
    //*   for window handle tracking, set up the incoming initial data as
    //*   in the following example.
    //* NOTE: There are two fields required for window handle tracking.
    //*       1.  HWND Parent;
    //*       2.  char *Key;
    //*       If this window requires no other initial data, do not declare
    //*         an incoming initial data structure.
    //*
    /*
    typedef struct zWin1InitialDataStructure {
        HWND Parent;
        char *Key;
        //*  YOUR STUFF
        } _WIN1_INITIAL_DATA;

    _WIN1_INITIAL_DATA *pWin1InitialData;
    */

    //*
    //* Initialize Window Context Data Architecture variables.
    //*
    memset(&(WCD_ArchData), 0, sizeof(_ARCHDATA));

    //*
    //* Initialize CmnErrBlock
    //*
    CMN_INIT_ERR_BLK

    CMN_FORMAT_ERR_BLK("WINPRDIS", "AZCD004X")

    //*
    //* Initialize the Architecture Window Handle Tracking Array.
    //*
    CMN_INIT_WIN_HWND_TRACK(CMN_NO)
    WCD_ArchData.WnMsgType = CMN_MSG_WIN_CLOSE_AFTER_CANCEL;

    //*
    //* Callback Logic
    //*



    return (CMN_CALLBACK_RC);

}   //* End WINPRDIS


static WCBPROC (WINREDIS)
//***************************************************************************
//#
//#     Control/Events which call this callback:
//#
//#                  WINDOW - REDISPLAY
//#
//*
//*  Description: Enter description for WINREDIS
//*
//***************************************************************************
{
    //*
    //* Local Variable Declarations
    //*

    //*
    //* Initialize CmnErrBlock with WINREDIS
    //*
    CMN_UPDATE_CB_IN_ERR_BLK("WINREDIS")


    //*
    //* Callback Logic
    //*

    return (CMN_CALLBACK_RC);

} /* End WINREDIS */


static WCBPROC (WINOPMEV)
//***************************************************************************
//#
//#     Control/Events which call this callback:
//#
//#                  WINDOW - OTHER_GUI_EVENT
//#
//*
//*  Description: Enter description for WINOPMEV
//*
//***************************************************************************
{
    //*
    //* Local Variable Declarations
    //*
    RETINFO RetInfo;
    short rc1 = 0;
    short rc2 = 0;


    CMN_VARDECL_MSG_RECV
    void      *pSendData;

    //*
    //* Initialize CmnErrBlock with WINOPMEV if within CMN Message ID range
    //*
    if ((CBI_PMmsg > CMN_MSG_MIN) &&
        (CBI_PMmsg < CMN_MSG_MAX))
    {

        CMN_UPDATE_CB_IN_ERR_BLK("WINOPMEV")
    }

    //*
    //* Initialize the FOUNDATION Macros used in this callback
    //*
    CBI_Proc  = 0;
    CBI_PMret = 0;


    //*
    //* Process the Message Sent to the Callback
    //*
    switch (CBI_PMmsg)
    {
        case CMN_MSG_CONV_FAIL:
            pSendData = (_STANDARDHEADER *) (CMN_PVOIDFROMMP(CBI_PMmp1));
            pMsgPB = (_MSG_PARM_BLOCK *) (CMN_PVOIDFROMMP(CBI_PMmp2));

            CmnMsgConvFail(pMsgPB,
                           pSendData,
                           pEAIA,
                           pCmnErrBlock);

            CBI_Proc = 1;
            break;


        case CMN_MSG_CANCEL:
            pSendData = (_STANDARDHEADER *) (CMN_PVOIDFROMMP(CBI_PMmp1));
            pMsgPB = (_MSG_PARM_BLOCK *) (CMN_PVOIDFROMMP(CBI_PMmp2));

            //*
            //*  Process cancel for specific service call
            //*
            switch(pMsgPB->dest.service_id.srvc)
            {
//                case YOUR_SERVICE_ID(S):
//                    break;

                default:
                    break;
            }

            MEMFree(pMsgPB);
            MEMFree(pSendData);

            CBI_Proc = 1;
            break;


        case CMN_MSG_WIN_CREATED:
            CMN_UPDATE_WIN_HWND_TRACK
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_AFTER_SAVE:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_AFTER_CANCEL:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_EXIT_PENDING:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK
            CBI_Proc = 1;
            break;

        case CMN_MSG_ACTIVATE_YOURSELF:
            //*
            //* Activate this window.
            //* If activation is unsuccessful, call the error handler.
            //* If the error handler logs the error, close this window.
            //*
            rc1 = FpsActivateWindow(CBI_WindowID,
                                    CBI_InstanceID,
                                    CBI_hwnd,
                                    NULL,
                                    NULL,
                                    &RetInfo);
            if (rc1 == 0) //* 0 is unsuccessful.
            {
                rc2 = CmnErrorHandler(CMN_FND_ERR_TYPE,
                                      pCmnErrBlock,
                                      rc1,
                                      "FpsActivateWindow");
                CMN_HANDLE_BAD_RC(rc1, CMN_RC_CLOSE_WINDOW)
            }
            CBI_Proc = 1;
            break;

        default:
            CBI_Proc  = 0;
            CBI_PMret = 0;
            break;
    }

    return (CMN_CALLBACK_RC);

} /* End WINOPMEV */


static WCBPROC (WINMSGNT)
//***************************************************************************
//#
//#     Control/Events which call this callback:
//#
//#                  WINDOW - MSG_NOTIFICATION
//#
//*
//*  Description: Enter description for WINMSGNT
//*
//***************************************************************************
{
    //*
    //* Local Variable Declarations
    //*
    CMN_VARDECL_MSG_RECV


    //*
    //* Dereference CBI_pMSGParmBlock
    //*
    pMsgPB = (_MSG_PARM_BLOCK *) CBI_pMSGParmBlock;


    //*
    //* Initialize CmnErrBlock with WINMSGNT
    //*
    CMN_UPDATE_MSGNOTF_IN_ERR_BLK("WINMSGNT", pMsgPB)



    //*
    //* Callback Logic
    //*

    return (CMN_CALLBACK_RC);

} /* End WINMSGNT */


static WCBPROC (WINPRDES)
//***************************************************************************
//#
//#     Control/Events which call this callback:
//#
//#                  WINDOW - PREDESTROY
//#
//*
//*  Description: Enter description for WINPRDES
//*
//***************************************************************************
{
    //*
    //* Local Variable Declarations
    //*

    //*
    //* Initialize CmnErrBlock with WINPRDES
    //*
    CMN_UPDATE_CB_IN_ERR_BLK("WINPRDES")

    //*
    //* Cleanup the Window Handle Tracking List
    //*
    CMN_FREE_WIN_HWND_TRACK(CMN_NO)


    //*
    //* Callback Logic
    //*


    //*
    //* Free memory allocated for this window's error block.
    //*
    free(pCmnErrBlock);
    return (CMN_CALLBACK_RC);

} /* End WINPRDES */



//* Begin Source Code Section ***********************************************
//*                  Pushbutton and Menu Event Callbacks                    *
//***************************************************************************

static WCBPROC (APBOK)
//***************************************************************************
//#
//#     Control/Events which call this callback:
//#
//#                  OKPB_CMD - CLICK
//#
//*
//*  Description: Enter description for APBOK
//*
//***************************************************************************
{
    //*
    //* Local Variable Declarations
    //*

    //*
    //* Initialize CmnErrBlock with APBOK
    //*
    CMN_UPDATE_CB_IN_ERR_BLK("APBOK")


    //*
    //* Callback Logic
    //*

    return (CMN_CALLBACK_RC);

} /* End APBOK */


static WCBPROC (APBCANCL)
//***************************************************************************
//#
//#     Control/Events which call this callback:
//#
//#                  CancelPB_CMD - CLICK
//#
//*
//*  Description: Enter description for APBCANCL
//*
//***************************************************************************
{
    //*
    //* Local Variable Declarations
    //*

    //*
    //* Initialize CmnErrBlock with APBCANCL
    //*
    CMN_UPDATE_CB_IN_ERR_BLK("APBCANCL")


    //*
    //* Callback Logic
    //*

    return (CMN_CALLBACK_RC);

} /* End APBCANCL */



//* Begin Source Code Section ***********************************************
//*                       List Box Event Callbacks                          *
//***************************************************************************


//* Begin Source Code Section ***********************************************
//*     Field Event Callbacks - includes Radio Buttons and Check Boxes      *
//***************************************************************************


//* Begin Source Code Section ***********************************************
//*                       Module Common Functions                           *
//***************************************************************************





//***************************************************************************
//* End Module:  AZCD004X.CB
//***************************************************************************
