/****************************************************************************
*   
*   Working Storage for: {T235.AZCD003X} (O)
*   Generated on: Jul 10, 1992
*             at: 11:27:36
*             by: LMISFELD
*   
*   Copyright (C) Andersen Consulting, 1992.
*   All rights reserved.
*   
*   Record: AZCD003X
*   Description:
*    This window is a dialog window to display information about an   
*    error message from the error codes table and be able to either   
*    add, update or delete the message.                               
*   
****************************************************************************/



#define FND_BFCD_SIZE sizeof(_BFCD) 

