/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/****************************************************************************
*                                                                           *
*         AZCD004X Dispatch Tables                                          *
*         Generated on: Jul  2, 1992                                        *
*                   at: 13:53:52                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (WINMSGNT)
WCBFWD (APBCANCL)
WCBFWD (WINPRDIS)
WCBFWD (WINPRDES)
WCBFWD (WINREDIS)
WCBFWD (WINOPMEV)
WCBFWD (APBOK)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCD004XWindDisp[]= {
     {OKPB_CMD,APBOK},
     {CancelPB_CMD,APBCANCL},
     {PREDISPLAY,WINPRDIS},
     {MSG_NOTIFICATION,WINMSGNT},
     {OTHER_GUI_EVENT,WINOPMEV},
     {REDISPLAY,WINREDIS},
     {PREDESTROY,WINPRDES},
     {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCD004XWidgDisp[]= {
     {0,0,0}
};

WINDEFTBLENTRY AZCD004XWindowDefn = {
     "10",AZCD004XID,"",WTP_WESWINDOW,WMD_MODAL,
     FALSE, WCR_POPUP| WCR_HIDDEN,AZCD004XID,WOP_NOACCEL,WOP_NOMENU,WOP_NOICON,
     0,AZCD004XWidgDisp,AZCD004XWindDisp,0};

