/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/

/****************************************************************************
*                                                                           *
*         AZCD002X Symbolic Definitions                                     *
*         Generated on: Jul  3, 1992                                        *
*                   at: 11:37:38                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/


/****************************************************************************
Field IDs
****************************************************************************/

#define TxErrorMsgTitle_FID             0
#define CdErrorSeverity_FID             1
#define TxErrorMsg_FID                  2
#define TxPushbuttonType_FID            3
#define TxIconType_FID                  4
#define TxDefaultPushbutton_FID         5

/****************************************************************************
Command IDs
****************************************************************************/

#define OKPushButton_CMD                1000
#define VIEW_CMD                        1001

/****************************************************************************
Radio Button Literals
****************************************************************************/

