/***************************************************************************/
/*  Module Name :  AZCD001X.CB                                             */
/*  Author      :  Florida Power Corporation and Andersen Consulting       */
/*  Date Written:  06-19-92                                                */
/*                                                                         */
/*  Description :  Enter Window Description for AZCD001X                   */
/*                                                                         */
/*                                                                         */
/*  Revision History :                                                     */
/*  DATE      Programmer   Modification                                    */
/*  --------  -----------  --------------------------------                */
/*  06-19-92  ???          Original Code                                   */
/*                                                                         */
/***************************************************************************/

/***************************************************************************/
/* Application Include Files, Typedefs, Macros, Constants Prototypes and   */
/* Global Data Declarations                                                */
/***************************************************************************/


#define TOP_WIN
#define INCL_AGRWN01
#define INCL_C1CBASE
#define INCL_C1CCALLBACK

#include <C1C.H>     /* CUSTOMER/1-Cooperative standard header file  */

#define _STANDARDHEADER void
#define ERR_MSG_RANGE_BOTTOM 10000
#define ERR_MSG_RANGE_TOP    19999

typedef struct __ERR_MSG_TABLE
{
   _ERR_CODE_KEY CodeKey;
   _CMN_ERROR_DECODE ErrorDecode;
} _ERR_MSG_TABLE;

typedef struct __ERR_MSG_INIT_DATA
{
    _AWHINITIALDATA WinHndlTrkInfo;
              short ErrMsgPassed;
               char ErrMsgAction;
} _ERR_MSG_INIT_DATA;

short CTGetMult(_ERR_MSG_TABLE  ErrMsgTbl [],
              _CODE_PARM_BLOCK *pCodeParmBlock,
                         _ABHI *pABHI,
                        USHORT  ErrMsgNbr);

short CTSrchMult(_ERR_MSG_TABLE ErrMsgTbl [],
              _CODE_PARM_BLOCK *pCodeParmBlock,
                        USHORT  ErrMsgNbr,
             struct WESMAPNAME *pWesMap,
                         _ABHI *pABHI,
                          char *pSrchText);

void LoadLB (_ERR_MSG_TABLE  ErrMsgTbl[],
           _CODE_PARM_BLOCK *pCodeParmBlock,
          struct WESMAPNAME *pWesMap);

void SetCmds (short  RowsRtrnd,
     WINCONTEXTNAME *pWindContextData);


/* Begin Source Code Section ***********************************************/
/*                      Window Level Event Callbacks                       */
/***************************************************************************/

static WCBPROC (WINPRDIS)
/***************************************************************************/
/*                                                                         */
/*      Control/Events which call this callback:                           */
/*                                                                         */
/*                   WINDOW - PREDISPLAY                                   */
/*                                                                         */
/*                                                                         */
/*  Description: Enter description for WINPRDIS                            */
/*                                                                         */
/***************************************************************************/
{
    /*
       Local Variable Declarations
    */
    CMN_WDT_VARS

    short i=0,rc=0;

    /*
       Initialize Window Context Data Architecture variables.
    */
    memset(&(WCD_ArchData), 0, sizeof(_ARCHDATA));

    /*
       Initialize CmnErrBlock
    */
    CMN_INIT_ERR_BLK

    CMN_FORMAT_ERR_BLK("WINPRDIS", "AZCD001X")

    /*
        Initialize the Architecture Window Handle Tracking Array.
    */
    CMN_INIT_WIN_HWND_TRACK(CMN_YES)
    CMN_INIT_WIN_DATA_TRACK(CMN_YES)
    WCD_ArchData.WnMsgType = CMN_MSG_WIN_CLOSE_AFTER_CANCEL;

    /*
        Callback Logic
    */

    /*  Initialize all controls
    */

    WindowOriginX=30;
    WindowOriginY=20;

    KyErrorMessageData = 0;
    memset(TxErrorMsgData,0,123);
    FlMatchCaseData = FND_NO;
    for (i=0;i<NUMERRMSGLBROWS;i++)
    {
       ErrMsgLBKyErrorMessageData[i]=0;
       memset(ErrMsgLBTxErrorMsgData[i],0,123);
       ErrMsgLBSelIndCtl[i].Rights=RGT_DISABLED;
       ErrMsgLBSelIndData[i]=0;
    }
    memset(TxErrorMessageData,0,51);

    for (i=0;i<400;i++)
    {
       WCD_KyErrorMessage[i]=0;
    }
    WCD_NoPageNbr=0;

    rc=CmnDisableCommand(PageUpPB_CMD,pCmnErrBlock);
    rc=CmnDisableCommand(PageDownPB_CMD,pCmnErrBlock);

    rc=CmnEnableCommand(AddMN_CMD,pCmnErrBlock);

    /*
        Free shared memory retreived by window handle tracking.
    */
    CMN_FREE_SHARED_MEM
    return (CMN_CALLBACK_RC);

}   /*  End WINPRDIS   */


static WCBPROC (WINREDIS)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - REDISPLAY


     Description: Enter description for WINREDIS

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */

    /*
        Initialize CmnErrBlock with WINREDIS
    */
    CMN_UPDATE_CB_IN_ERR_BLK("WINREDIS")


    /*
        Callback Logic
    */

    return (CMN_CALLBACK_RC);

} /* End WINREDIS */


static WCBPROC (WINOPMEV)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - OTHER_GUI_EVENT


     Description: Enter description for WINOPMEV

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    RETINFO RetInfo;
    short rc1 = 0;
    short rc2 = 0;


    CMN_VARDECL_MSG_RECV
    void      *pSendData;

    /*
        Initialize CmnErrBlock with WINOPMEV if within CMN Message ID range
    */
    if ((CBI_PMmsg > CMN_MSG_MIN) &&
        (CBI_PMmsg < CMN_MSG_MAX))
    {

        CMN_UPDATE_CB_IN_ERR_BLK("WINOPMEV")
    }

    /*
        Initialize the FOUNDATION Macros used in this callback
    */
    CBI_Proc  = 0;
    CBI_PMret = 0;


    /*
        Process the Message Sent to the Callback
    */
    switch (CBI_PMmsg)
    {
        case CMN_MSG_CONV_FAIL:
            pSendData = (_STANDARDHEADER *) (CMN_PVOIDFROMMP(CBI_PMmp1));
            pMsgPB = (_MSG_PARM_BLOCK *) (CMN_PVOIDFROMMP(CBI_PMmp2));

            CmnMsgConvFail(pMsgPB,
                           pSendData,
                           pEAIA,
                           pCmnErrBlock);

            CBI_Proc = 1;
            break;


        case CMN_MSG_CANCEL:
            pSendData = (_STANDARDHEADER *) (CMN_PVOIDFROMMP(CBI_PMmp1));
            pMsgPB = (_MSG_PARM_BLOCK *) (CMN_PVOIDFROMMP(CBI_PMmp2));

            /*
                 Process cancel for specific service call
            */
            switch(pMsgPB->dest.service_id.srvc)
            {
/*                case YOUR_SERVICE_ID(S):
                      break;
*/
                default:
                    break;
            }

            MEMFree(pMsgPB);
            MEMFree(pSendData);

            CBI_Proc = 1;
            break;

        case CMN_MSG_EXE_CREATED:
            CMN_UPDATE_EXE_TO_WIN_HWND_TRAK
            CBI_Proc = 1;
            break;

        case CMN_MSG_UPDATE_SHARED_MEM:
            WCD_ArchData.pData = CMN_PVOIDFROMMP(CBI_PMmp1);
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CREATED:
            CMN_UPDATE_WIN_HWND_TRACK
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_AFTER_SAVE:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_NO)
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_AFTER_CANCEL:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_CHAR1FROMMP (CBI_PMmp2))
            CBI_Proc = 1;
            break;

        case CMN_MSG_WIN_CLOSE_EXIT_PENDING:
            CMN_DEL_WIN_FROM_WIN_HWND_TRACK(CMN_CHAR1FROMMP (CBI_PMmp2))
            CBI_Proc = 1;
            break;

        case CMN_MSG_ACTIVATE_YOURSELF:
            /*
                Activate this window.
                If activation is unsuccessful, call the error handler.
                If the error handler logs the error, close this window.
            */
            rc1 = FpsActivateWindow(CBI_WindowID,
                                    CBI_InstanceID,
                                    CBI_hwnd,
                                    NULL,
                                    NULL,
                                    &RetInfo);
            if (rc1 == 0) /*  0 is unsuccessful. */
            {
                rc2 = CmnErrorHandler(CMN_FND_ERR_TYPE,
                                      pCmnErrBlock,
                                      rc1,
                                      "FpsActivateWindow");
                CMN_HANDLE_BAD_RC(rc1, CMN_RC_CLOSE_WINDOW)
            }
            CBI_Proc = 1;
            break;

        default:
            CBI_Proc  = 0;
            CBI_PMret = 0;
            break;
    }

    return (CMN_CALLBACK_RC);

} /* End WINOPMEV */


static WCBPROC (WINMSGNT)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - MSG_NOTIFICATION


     Description: Enter description for WINMSGNT

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    CMN_VARDECL_MSG_RECV


    /*
        Dereference CBI_pMSGParmBlock
    */
    pMsgPB = (_MSG_PARM_BLOCK *) CBI_pMSGParmBlock;


    /*
        Initialize CmnErrBlock with WINMSGNT
    */
    CMN_UPDATE_MSGNOTF_IN_ERR_BLK("WINMSGNT", pMsgPB)



    /*
        Callback Logic
    */

    return (CMN_CALLBACK_RC);

} /* End WINMSGNT */


static WCBPROC (WINSYSCL)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - SYSTEM_MENU_CLOSE


     Description: Enter description for WINSYSCL

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */

    /*
        Initialize CmnErrBlock with WINSYSCL
    */
    CMN_UPDATE_CB_IN_ERR_BLK("WINSYSCL")


    /*
        Callback Logic
    */

    return (CMN_SYSCLOSE_CB_RC);

} /*  End WINSYSCL   */


static WCBPROC (WINPRDES)
/****************************************************************************

        Control/Events which call this callback:

                     WINDOW - PREDESTROY


     Description: Enter description for WINPRDES

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */

    /*
        Initialize CmnErrBlock with WINPRDES
    */
    CMN_UPDATE_CB_IN_ERR_BLK("WINPRDES")

    /*
        Cleanup the Window Handle Tracking List
    */
    CMN_FREE_WIN_HWND_TRACK(CMN_YES)


    /*
        Callback Logic
    */


    /*
        Free memory allocated for this window's error block.
    */
    free(pCmnErrBlock);
    return (CMN_CALLBACK_RC);

} /* End WINPRDES */



/*  Begin Source Code Section ***********************************************/
/*                   Pushbutton and Menu Event Callbacks                    */
/****************************************************************************/

static WCBPROC (APBFIND)
/****************************************************************************

        Control/Events which call this callback:

                     FindPB_CMD - CLICK


     Description: Enter description for APBFIND

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    _ERR_MSG_TABLE   ErrMsgTable[NUMERRMSGLBROWS];
    _CODE_PARM_BLOCK CodeParmBlock;
    short            i=0, rc=0;
    /*
        Initialize CmnErrBlock with APBFIND
    */
    CMN_UPDATE_CB_IN_ERR_BLK("APBFIND")


    /*
        Callback Logic
    */

    rc=CmnDisableCommand(FindPB_CMD,pCmnErrBlock);

    for (i=0;i<400;i++)
    {
       WCD_KyErrorMessage[i]=0;
    }
    WCD_NoPageNbr=0;

    rc=CmnDisableCommand(PageUpPB_CMD,pCmnErrBlock);
    rc=CmnDisableCommand(PageDownPB_CMD,pCmnErrBlock);
    for (i=0;i<NUMERRMSGLBROWS;i++)
    {
       memset(&ErrMsgTable[i],0,sizeof(_ERR_MSG_TABLE));
    }
    memset(&CodeParmBlock,0,sizeof(_CODE_PARM_BLOCK));
    CmnStrPadNull(TxErrorMsgData,123);

    if (((KyErrorMessageData < ERR_MSG_RANGE_BOTTOM)
          ||
         (KyErrorMessageData > ERR_MSG_RANGE_TOP)))
    {
       if (strcmp(TxErrorMsgData,"") ==0)
       {
          rc=CTGetMult(ErrMsgTable,&CodeParmBlock,pABHI,ERR_MSG_RANGE_BOTTOM);
          LoadLB(ErrMsgTable,&CodeParmBlock,pWesMap);
          SetCmds(CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Returned,
                  pWindContextData);
       }
       else
       {
          rc=CTSrchMult(ErrMsgTable,
                        &CodeParmBlock,
                        ERR_MSG_RANGE_BOTTOM,
                        pWesMap,
                        pABHI,
                        TxErrorMsgData);
          LoadLB(ErrMsgTable,&CodeParmBlock,pWesMap);
          SetCmds(CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Returned,
                  pWindContextData);
       }
    }

    if (((KyErrorMessageData >= ERR_MSG_RANGE_BOTTOM)
          &&
         (KyErrorMessageData <= ERR_MSG_RANGE_TOP)))
    {
       if (strcmp(TxErrorMsgData,"") == 0)
       {
          rc=CTGetMult(ErrMsgTable,&CodeParmBlock,pABHI,KyErrorMessageData);
          LoadLB(ErrMsgTable,&CodeParmBlock,pWesMap);
          SetCmds(CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Returned,
                  pWindContextData);
       }
       else
       {
          rc=CTSrchMult(ErrMsgTable,
                        &CodeParmBlock,
                        KyErrorMessageData,
                        pWesMap,
                        pABHI,
                        TxErrorMsgData);
          LoadLB(ErrMsgTable,&CodeParmBlock,pWesMap);
          SetCmds(CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Returned,
                  pWindContextData);
       }
    }

    if (CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Returned==0)
    {
       strcpy(TxErrorMessageData, "No Data Found Matching Search Criteria");
    }
    else
    {
       strcpy(TxErrorMessageData,"Search Complete...");
    }

    rc=CmnEnableCommand(FindPB_CMD,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End APBFIND */


static WCBPROC (APBPGUP)
/****************************************************************************

        Control/Events which call this callback:

                     PageUpPB_CMD - CLICK


     Description: Enter description for APBPGUP

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    _ERR_MSG_TABLE  ErrMsgTbl[NUMERRMSGLBROWS];
    _CODE_PARM_BLOCK CodeParmBlock;
    short rc=0, i=0;


    /*
        Initialize CmnErrBlock with APBPGUP
    */
    CMN_UPDATE_CB_IN_ERR_BLK("APBPGUP")


    /*
        Callback Logic
    */
    strcpy(TxErrorMessageData,"");


    /*
          Check to see if textual search
    */

    if (strcmp(TxErrorMsgData,"") == 0)
    {
       rc=CTGetMult(ErrMsgTbl,
                    &CodeParmBlock,
                    pABHI,
                    WCD_KyErrorMessage[WCD_NoPageNbr - 1]);
    }
    else
    {
       rc=CTSrchMult(ErrMsgTbl,
                     &CodeParmBlock,
                     WCD_KyErrorMessage[WCD_NoPageNbr - 1],
                     pWesMap,
                     pABHI,
                     TxErrorMsgData);
    }

    if (CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Returned == 0)
    {
       rc=CmnDisableCommand(PageDownPB_CMD,pCmnErrBlock);
       rc=CmnDisableCommand(PageUpPB_CMD,pCmnErrBlock);
       strcpy(TxErrorMessageData,"Data Error on Page Up");
    }
    else
    {
       LoadLB(ErrMsgTbl,&CodeParmBlock,pWesMap);
       WCD_NoPageNbr--;
       if (WCD_NoPageNbr ==0)
       {
          rc=CmnDisableCommand(PageUpPB_CMD,pCmnErrBlock);
          rc=CmnEnableCommand(PageDownPB_CMD,pCmnErrBlock);
          strcpy(TxErrorMessageData,"Beginning of List");
       }
       else
       {
          rc=CmnEnableCommand(PageUpPB_CMD,pCmnErrBlock);
          rc=CmnEnableCommand(PageDownPB_CMD,pCmnErrBlock);
       }
    }

    return (CMN_CALLBACK_RC);

} /* End APBPGUP */


static WCBPROC (APBPGDN)
/****************************************************************************

        Control/Events which call this callback:

                     PageDownPB_CMD - CLICK


     Description: Enter description for APBPGDN

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    _ERR_MSG_TABLE  ErrMsgTbl[NUMERRMSGLBROWS];
    _CODE_PARM_BLOCK CodeParmBlock;
    short rc=0, i=0;

    /*
        Initialize CmnErrBlock with APBPGDN
    */
    CMN_UPDATE_CB_IN_ERR_BLK("APBPGDN")


    /*
        Callback Logic
    */
    strcpy(TxErrorMessageData,"");


    /*
          Check to see if textual search
    */

    if (strcmp(TxErrorMsgData,"") == 0)
    {
       rc=CTGetMult(ErrMsgTbl,
                    &CodeParmBlock,
                    pABHI,
                    (ErrMsgLBKyErrorMessageData[NUMERRMSGLBROWS - 1]+1));
    }
    else
    {
       rc=CTSrchMult(ErrMsgTbl,
                     &CodeParmBlock,
                     (ErrMsgLBKyErrorMessageData[NUMERRMSGLBROWS - 1]+1),
                     pWesMap,
                     pABHI,
                     TxErrorMsgData);
    }

    if (CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Returned == 0)
    {
       rc=CmnDisableCommand(PageDownPB_CMD,pCmnErrBlock);
       strcpy(TxErrorMessageData,"End of List");
    }
    else
    {
       WCD_KyErrorMessage[WCD_NoPageNbr] = ErrMsgLBKyErrorMessageData[0];
       WCD_NoPageNbr++;
       LoadLB(ErrMsgTbl,&CodeParmBlock,pWesMap);
       if (CodeParmBlock.Code_Detail_Parms.Code_Num_Rec_Returned == NUMERRMSGLBROWS)
       {
          rc=CmnEnableCommand(PageUpPB_CMD,pCmnErrBlock);
          rc=CmnEnableCommand(PageDownPB_CMD,pCmnErrBlock);
       }
       else
       {
          rc=CmnEnableCommand(PageUpPB_CMD,pCmnErrBlock);
          rc=CmnDisableCommand(PageDownPB_CMD,pCmnErrBlock);
          strcpy(TxErrorMessageData,"End of List");
       }
    }


    return (CMN_CALLBACK_RC);

} /* End APBPGDN */


static WCBPROC (AMNINQ)
/****************************************************************************

        Control/Events which call this callback:

                     InquireMN_CMD - CLICK


     Description: Enter description for AMNINQ

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    short rc=0,i=0;
    _ERR_MSG_INIT_DATA ErrMsgInitData;

    /*
        Initialize CmnErrBlock with AMNINQ
    */
    CMN_UPDATE_CB_IN_ERR_BLK("AMNINQ")

    /*
        Callback Logic
    */

    /*
         Locate the row that is selected
    */
	for (i=0;((i<NUMERRMSGLBROWS)&&(ErrMsgLBSelIndData[i]!=SIN_SELECTED));i++);

    /*
         Create the window passing the selected error message
    */
    ErrMsgInitData.ErrMsgPassed=ErrMsgLBKyErrorMessageData[i];
    rc=CmnCreateWindow("CDINQWIN",AZCD002XID,NULL,&ErrMsgInitData,pCmnErrBlock);

	return (CMN_CALLBACK_RC);

} /* End AMNINQ */


static WCBPROC (AMNADD)
/****************************************************************************

        Control/Events which call this callback:

                     AddMN_CMD - CLICK


     Description: Enter description for AMNADD

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    short rc=0;

    /*
        Initialize CmnErrBlock with AMNADD
    */
    CMN_UPDATE_CB_IN_ERR_BLK("AMNADD")


    /*
        Callback Logic
    */
    rc=CmnCreateWindow("CDNWERR",AZCD004XID,NULL,NULL,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End AMNADD */


static WCBPROC (AMNUPD)
/****************************************************************************

        Control/Events which call this callback:

                     UpdateMN_CMD - CLICK


     Description: Enter description for AMNUPD

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    _ERR_MSG_INIT_DATA ErrMsgInitData;
    short rc=0, i=0;

    /*
        Initialize CmnErrBlock with AMNUPD
    */
    CMN_UPDATE_CB_IN_ERR_BLK("AMNUPD")


    /*
        Callback Logic
    */

    /*
         Locate the row that is selected
    */
	for (i=0;((i<NUMERRMSGLBROWS)&&(ErrMsgLBSelIndData[i]!=SIN_SELECTED));i++);

    /*
         Create the window passing the selected error message
    */
    ErrMsgInitData.ErrMsgPassed=ErrMsgLBKyErrorMessageData[i];
    ErrMsgInitData.ErrMsgAction = 'U';
    rc=CmnCreateWindow("CDUPDWIN",AZCD003XID,NULL,&ErrMsgInitData,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End AMNUPD */


static WCBPROC (AMNDEL)
/****************************************************************************

        Control/Events which call this callback:

                     DeleteMN_CMD - CLICK


     Description: Enter description for AMNDEL

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    _ERR_MSG_INIT_DATA ErrMsgInitData;
    short rc=0, i=0;

    /*
        Initialize CmnErrBlock with AMNDEL
    */
    CMN_UPDATE_CB_IN_ERR_BLK("AMNDEL")


    /*
        Callback Logic
    */
    /*
         Locate the row that is selected
    */
	for (i=0;((i<NUMERRMSGLBROWS)&&(ErrMsgLBSelIndData[i]!=SIN_SELECTED));i++);

    /*
         Create the window passing the selected error message
    */
    ErrMsgInitData.ErrMsgPassed=ErrMsgLBKyErrorMessageData[i];
    ErrMsgInitData.ErrMsgAction = 'D';
    rc=CmnCreateWindow("CDUPDWIN",AZCD003XID,NULL,&ErrMsgInitData,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End AMNDEL */


static WCBPROC (AMNEXIT)
/****************************************************************************

        Control/Events which call this callback:

                     ExitMN_CMD - CLICK


     Description: Enter description for AMNEXIT

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    short rc=0;

    /*
        Initialize CmnErrBlock with AMNEXIT
    */
    CMN_UPDATE_CB_IN_ERR_BLK("AMNEXIT")


    /*
        Callback Logic
    */
    rc=CmnCloseWindow(CMN_WIN_KEY_SELF,pCmnErrBlock);
    return (CMN_CALLBACK_RC);

} /* End AMNEXIT */



/*  Begin Source Code Section ***********************************************
                          List Box Event Callbacks                          *
*****************************************************************************/

static WCBPROC (SLB01LSE)
/****************************************************************************

        Control/Events which call this callback:

                     ErrMsgLB_FID - LIST_SELECT


     Description: Enter description for SLB01LSE

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
	short rc=0;

    /*
        Initialize CmnErrBlock with SLB01LSE
    */
    CMN_UPDATE_CB_IN_ERR_BLK("SLB01LSE")


    /*
        Callback Logic
    */

    return (CMN_CALLBACK_RC);

} /* End SLB01LSE */


static WCBPROC (SLB01DCK)
/****************************************************************************

        Control/Events which call this callback:

                     ErrMsgLB_FID - DOUBLE_CLICK


     Description: Enter description for SLB01DCK

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    short rc=0;
    _ERR_MSG_INIT_DATA ErrMsgInitData;

    /*
        Initialize CmnErrBlock with SLB01DCK
    */
    CMN_UPDATE_CB_IN_ERR_BLK("SLB01DCK")


    /*
        Callback Logic
    */
    ErrMsgInitData.ErrMsgPassed=ErrMsgLBKyErrorMessageData[CBI_ListRow];
    rc=CmnCreateWindow("CDINQWIN",AZCD002XID,NULL,&ErrMsgInitData,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End SLB01DCK */



/*  Begin Source Code Section ***********************************************
        Field Event Callbacks - includes Radio Buttons and Check Boxes      *
*****************************************************************************/

static WCBPROC (E00011FC)
/****************************************************************************

        Control/Events which call this callback:

                     KyErrorMessage_FID - FIELD_CHANGE


     Description: Enter description for E00011FC

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    short rc=0;
    /*
        Initialize CmnErrBlock with E00011FC
    */
    CMN_UPDATE_CB_IN_ERR_BLK("E00011FC")


    /*
        Callback Logic
    */
    rc=CmnDisableCommand (PageUpPB_CMD,pCmnErrBlock);
    rc=CmnDisableCommand (PageDownPB_CMD,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End E00011FC */


static WCBPROC (E00001FC)
/****************************************************************************

        Control/Events which call this callback:

                     TxErrorMsg_FID - FIELD_CHANGE


     Description: Enter description for E00001FC

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    short rc=0;

    /*
        Initialize CmnErrBlock with E00001FC
    */
    CMN_UPDATE_CB_IN_ERR_BLK("E00001FC")


    /*
        Callback Logic
    */
    rc=CmnDisableCommand (PageUpPB_CMD,pCmnErrBlock);
    rc=CmnDisableCommand (PageDownPB_CMD,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End E00001FC */


static WCBPROC (E00185FC)
/****************************************************************************

        Control/Events which call this callback:

                     FlMatchCase_FID - FIELD_CHANGE


     Description: Enter description for E00185FC

*****************************************************************************/
{
    /*
        Local Variable Declarations
    */
    short rc=0;

    /*
        Initialize CmnErrBlock with E00185FC
    */
    CMN_UPDATE_CB_IN_ERR_BLK("E00185FC")


    /*
        Callback Logic
    */
    rc=CmnDisableCommand (PageUpPB_CMD,pCmnErrBlock);
    rc=CmnDisableCommand (PageDownPB_CMD,pCmnErrBlock);

    return (CMN_CALLBACK_RC);

} /* End E00185FC */



/*  Begin Source Code Section ***********************************************
                          Module Common Functions                           *
*****************************************************************************/

short CTGetMult(_ERR_MSG_TABLE    ErrMsgTbl[],
                _CODE_PARM_BLOCK *pCodeParmBlock,
                           _ABHI *pABHI,
                          USHORT  ErrMsg)
{
/*   This function will obtain NUMERRMSGLBROWS records from the Codes Table
|    file (KEHT0001) starting at the error message number provided.  It will
|    then load the records obtained to the array provided by the call.
*/

/*
      Local Variables
*/
	_ERR_CODE_KEY StrtKey;
	short i=0;

/*
      Function Logic
*/

/*
     Initialize the Codes Table Parm Block
*/

    StrtKey.ErrMsgNum = ErrMsg;
    StrtKey.Lang='E';
    strncpy(StrtKey.SeqNum,"001",_SEQ_NUM_LEN);

    memset(pCodeParmBlock,0,sizeof(_CODE_PARM_BLOCK));

    memcpy(pCodeParmBlock->Code_Parm_Block_Version,
           FND_CTS_VER,
           _VER_LEN);

    memcpy(pCodeParmBlock->Code_Function_Code,
           _CTIO_GET_MULTIPLE,
           _CTS_FUNCTION_LEN);

    memcpy(pCodeParmBlock->Code_Detail_Parms.Code_Ctb_Id,
           ERROR_CODE_TABLE,
           _CTB_TABLE_LEN);

    memcpy(pCodeParmBlock->Code_Detail_Parms.Code_Ctb_User_Key,
           &StrtKey,
           sizeof(_ERR_CODE_KEY));

    pCodeParmBlock->Code_Detail_Parms.Code_Num_Rec_Requested=NUMERRMSGLBROWS;

/*
      Retrieve the error messages from the codes table
*/

    WFNDCODE(pCodeParmBlock, pABHI, (VOID FAR *) ErrMsgTbl);

/*
      Scan the error messages to make sure they are in the proper range
*/
    for(i=0;i<pCodeParmBlock->Code_Detail_Parms.Code_Num_Rec_Returned;i++)
    {
       if ((ErrMsgTbl[i].CodeKey.ErrMsgNum < ERR_MSG_RANGE_BOTTOM)
           ||
          (ErrMsgTbl[i].CodeKey.ErrMsgNum > ERR_MSG_RANGE_TOP))
       {
		  memset(&ErrMsgTbl[i],0,sizeof(_ERR_MSG_TABLE));
       }
    }
/*
      Count the number of messages within the range being returned
*/
    for(i=0;((i<NUMERRMSGLBROWS)&&(ErrMsgTbl[i].CodeKey.ErrMsgNum!=0));i++);

/*
      Adjust the parm block to indicate the number of messages being returned
*/

    pCodeParmBlock->Code_Detail_Parms.Code_Num_Rec_Returned = i;
    if (i<NUMERRMSGLBROWS)
    {
       pCodeParmBlock->Code_Explanation_Code = CTS_RET_LESS_THAN_REQ;
	}


    return (pCodeParmBlock->Code_Explanation_Code);
}


short CTSrchMult (_ERR_MSG_TABLE  ErrMsgTbl [],
                _CODE_PARM_BLOCK *pCodeParmBlock,
                          USHORT  ErrMsg,
               struct WESMAPNAME *pWesMap,
                           _ABHI *pABHI,
                            char *pSrchText)
{
/*   This function will retrieve error messages from the codes table starting
|    at a specified point in the table.  For each error message retrieved,
|    the error message text is searched for the specified text.  If the text
|    is found, that error message is loaded into the table passed to this
|    function.  Processing will end when either there are no more error
|    messages to process or the error message table passed to this function
|    is filled.
*/

/*
      Local Variables
*/
    _ERR_MSG_TABLE  ErrMsgScanTbl [NUMERRMSGLBROWS];
              char  CaseSrchText [123];
              char  CaseScanText [123];
            USHORT  NxtErrMsg;
             short  i=0, j=0, rc=0, DoneProcessing=0;

/*
      Function Logic
*/
    memset(CaseSrchText,0,123);
    memset(CaseScanText,0,123);

/*
      If a case sensitive search has been initiated...
*/
    if (FlMatchCaseData == FND_YES)
    {
        strcpy(CaseSrchText,pSrchText);
    }
    else
    {
        strcpy(CaseSrchText,pSrchText);
        strupr(CaseSrchText);
    }

/*
      Process error messages until either the error message table passed
      to this function is full or the are no more error messages to
      process.
*/
    NxtErrMsg = ErrMsg;
    while (DoneProcessing==0)
    {
       for (i=0; i<NUMERRMSGLBROWS; i++)
       {
           memset(&ErrMsgScanTbl[i],0,sizeof(_ERR_MSG_TABLE));
       }
       rc = CTGetMult(ErrMsgScanTbl,
                      pCodeParmBlock,
                      pABHI,
                      NxtErrMsg);

       switch (rc)
       {
           case FND_SUCCESS:
           case CTS_RET_LESS_THAN_REQ:
           case CTS_END_OF_ENTRIES:

              i=0;
              while ((i<NUMERRMSGLBROWS)
                      &&
                     (j<NUMERRMSGLBROWS)
                      &&
                     (ErrMsgScanTbl[i].CodeKey.ErrMsgNum != 0))
              {
                  if (FlMatchCaseData == FND_YES)
                  {
                     memcpy(CaseScanText,
                            ErrMsgScanTbl[i].ErrorDecode.TxErrorMsg,
                            123);
                     CmnStrPadNull(CaseScanText,123);
                  }
                  else
                  {
                     memcpy(CaseScanText,
                            ErrMsgScanTbl[i].ErrorDecode.TxErrorMsg,
                            123);
                     CmnStrPadNull(CaseScanText,123);
                     strupr(CaseScanText);
                  }
                  if (strstr(CaseScanText,CaseSrchText) != NULL)
                  {
                     memcpy(&ErrMsgTbl[j],
                            &ErrMsgScanTbl[i],
                            sizeof(_ERR_MSG_TABLE));
                     j++;
                  }
                  i++;
              }
              break;

           default:
              return (rc);
              break;
       }
       if ((j >= NUMERRMSGLBROWS)
           ||
          (ErrMsgScanTbl[i].CodeKey.ErrMsgNum == 0)
           ||
          (rc==CTS_RET_LESS_THAN_REQ)
           ||
          (rc==CTS_END_OF_ENTRIES))
       {
             DoneProcessing=1;
       }
       else
       {
          NxtErrMsg = ErrMsgScanTbl[i-1].CodeKey.ErrMsgNum;
       }

    }

    pCodeParmBlock->Code_Detail_Parms.Code_Num_Rec_Returned = j;
    return (rc);

}


void LoadLB (_ERR_MSG_TABLE  ErrMsgTbl [],
           _CODE_PARM_BLOCK *pCodeParmBlock,
          struct WESMAPNAME *pWesMap)
{
/*
|   This function takes the error messages in a table and loads them to the
|   WES map listbox.
*/

/*
      Local Variables
*/
    short i=0;

/*
      Function Logic
*/

/*
      Initialize the WES map listbox
*/
    for (i=0; i<NUMERRMSGLBROWS; i++)
    {
       ErrMsgLBKyErrorMessageData[i]=0;
       memset(ErrMsgLBTxErrorMsgData[i],0,123);
       ErrMsgLBSelIndCtl[i].Rights=RGT_DISABLED;
       ErrMsgLBSelIndCtl[i].Cursor=CUR_NOTCURRENT;
    }
/*
      Move data to the listbox
*/
   ErrMsgLBSelIndCtl[0].Cursor=CUR_SHOWLISTITEM;
   for (i=0; i<pCodeParmBlock->Code_Detail_Parms.Code_Num_Rec_Returned; i++)
   {
       ErrMsgLBKyErrorMessageData[i] = ErrMsgTbl[i].CodeKey.ErrMsgNum;
       memcpy(ErrMsgLBTxErrorMsgData[i], ErrMsgTbl[i].ErrorDecode.TxErrorMsg,123);
       ErrMsgLBSelIndCtl[i].Rights=RGT_STANDARD;
       if (ErrMsgLBSelIndData[i]==SIN_SELECTED)
           ErrMsgLBSelIndCtl[i].Cursor=CUR_SHOWLISTITEM;
   }


   return;

}

void SetCmds (short  RowsRtrnd,
     WINCONTEXTNAME *pWindContextData)
{
/*   This function enables or disables commandID's depending on the number
|    of rows loaded into the WES map Listbox.
*/

/*
      Local Variables
*/
    short rc=0;

/*
      Function Logic
*/

	if (RowsRtrnd == NUMERRMSGLBROWS)
    {
       rc=CmnEnableCommand (PageDownPB_CMD,pCmnErrBlock);
    }

    return;
}



/****************************************************************************
    End Module:  AZCD001X.CB
*****************************************************************************/
