/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/****************************************************************************
*                                                                           *
*         Bitmap Identifiers For AZCD01                                     *
*         Generated on: Jul 15, 1992                                        *
*                   at: 15:37:26                                            *
*                   by: LMISFELD                                            *
*                                                                           *
****************************************************************************/

