/***********************************************
*                                              *
*  Symbolic Definitions:  AZDW003              *
*  Generation Date:       November 3, 1993     *
*  Generation Time:       12:12:26             *
*  User ID:               CCRAMPTO             *
*                                              *
************************************************/

/***********************************************
*  Field IDs                                   *
************************************************/

#define ResMapLB_FID                      0

/***********************************************
*  Widget IDs                                  *
************************************************/

#define ResMapLB_WID                      100

/***********************************************
*  Command IDs                                 *
************************************************/

#define OKPB_CMD                          1000

/***********************************************
*  Radio Button Literals                       *
************************************************/


/***********************************************
*  List Box Column Literals                    *
************************************************/

