/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/**********************************************
*                                             *
*  WES Map Definition:   AZDW006              *
*  Generation Date:      November 4, 1993     *
*  Generation Time:      11:30:35             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/

struct _AZDW006WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _ReleaseData[7];
#define ReleaseData              pWesMap->_ReleaseData

   char _ReleaseDateData[13];
#define ReleaseDateData              pWesMap->_ReleaseDateData


    WESFLDCTL _ReleaseCtl;
#define ReleaseAttr                       pWesMap->_ReleaseCtl.Attr
#define ReleaseStatus                     pWesMap->_ReleaseCtl.Status
#define ReleaseRights                     pWesMap->_ReleaseCtl.Rights
#define ReleaseMsg                        pWesMap->_ReleaseCtl.Msg
#define ReleaseCursor                     pWesMap->_ReleaseCtl.Cursor

    WESFLDCTL _ReleaseDateCtl;
#define ReleaseDateAttr                       pWesMap->_ReleaseDateCtl.Attr
#define ReleaseDateStatus                     pWesMap->_ReleaseDateCtl.Status
#define ReleaseDateRights                     pWesMap->_ReleaseDateCtl.Rights
#define ReleaseDateMsg                        pWesMap->_ReleaseDateCtl.Msg
#define ReleaseDateCursor                     pWesMap->_ReleaseDateCtl.Cursor
};

