/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/**********************************************
*                                             *
*  WES Map Definition:   AZDW005              *
*  Generation Date:      November 3, 1993     *
*  Generation Time:      12:17:55             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/

struct _AZDW005WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _SaveDirData[256];
#define SaveDirData              pWesMap->_SaveDirData


    WESFLDCTL _SaveDirCtl;
#define SaveDirAttr                       pWesMap->_SaveDirCtl.Attr
#define SaveDirStatus                     pWesMap->_SaveDirCtl.Status
#define SaveDirRights                     pWesMap->_SaveDirCtl.Rights
#define SaveDirMsg                        pWesMap->_SaveDirCtl.Msg
#define SaveDirCursor                     pWesMap->_SaveDirCtl.Cursor
};

