/**********************************************
*                                             *
*  Resource Definition:  AZDW005              *
*  Generation Date:      November 3, 1993     *
*  Generation Time:      12:17:51             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/


DLGTEMPLATE AZDW005ID LOADONCALL MOVEABLE DISCARDABLE

Begin  /* dialog */

DIALOG "Specify Save File",AZDW005ID,
     0,0,294,64,
     WS_SAVEBITS
     | WS_VISIBLE
     | FS_SCREENALIGN,
     FCF_NOBYTEALIGN
     | FCF_TITLEBAR
     | FCF_DLGBORDER

Begin  /* controls */

CONTROL "Save File Name:", 500,
     8, 39, 73, 10, FND_STATICTEXT,
     SS_TEXT | WS_VISIBLE | WS_GROUP 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          15,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     0,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "",100,
     83,39,200,12,FND_ENTRYFIELD,
     WS_VISIBLE | WS_TABSTOP
  CTLDATA 
     EFVERSION       3,
     FLDLEN          255,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      TRUE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        TRUE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   TRUE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "OK",1000,
     16,5,45,14,WC_BUTTON,
     WS_VISIBLE  | WS_GROUP | WS_TABSTOP
     | BS_PUSHBUTTON


CONTROL "Cancel",1001,
     81,5,45,14,WC_BUTTON,
     WS_VISIBLE  | WS_GROUP | WS_TABSTOP
     | BS_PUSHBUTTON


End /* controls */

End /* dialog */


/**********************************************
*                Menu Template                *
**********************************************/

MENU AZDW005MenuID PRELOAD
Begin /* menus */
End /* menus */


RESOURCE 927 AZDW005ID AZDW005.wct


/**********************************************
*              Accelerator Table              *
**********************************************/



/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

