/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/**********************************************
*                                             *
*  Resource Definition:  AZDW006              *
*  Generation Date:      November 4, 1993     *
*  Generation Time:      11:30:29             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/


DLGTEMPLATE AZDW006ID LOADONCALL MOVEABLE DISCARDABLE

Begin  /* dialog */

DIALOG "",AZDW006ID,
     0,0,190,158,
     WS_SAVEBITS
     | WS_VISIBLE,
     FCF_NOBYTEALIGN
     | FCF_DLGBORDER

Begin  /* controls */

CONTROL "Customer Service System",10000,
     39,141,111,10,FND_STATICTEXT,
     WS_VISIBLE | SS_TEXT 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          23,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "CSR Diagnostics Program",10001,
     34,127,122,10,FND_STATICTEXT,
     WS_VISIBLE | SS_TEXT 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          23,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "Copyright 1993",10002,
     59,53,71,10,FND_STATICTEXT,
     WS_VISIBLE | SS_TEXT 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          14,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "Florida Power Corporation and",10003,
     29,41,132,10,FND_STATICTEXT,
     WS_VISIBLE | SS_TEXT 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          29,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "Anderson Consulting",10004,
     51,29,89,10,FND_STATICTEXT,
     WS_VISIBLE | SS_TEXT 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          19,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "Release:", 500,
     46, 102, 39, 10, FND_STATICTEXT,
     SS_TEXT | WS_VISIBLE | WS_GROUP 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          8,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     0,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "",100,
     87,102,32,12,FND_ENTRYFIELD,
     WS_VISIBLE
  CTLDATA 
     EFVERSION       3,
     FLDLEN          6,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "Date:", 501,
     47, 84, 26, 10, FND_STATICTEXT,
     SS_TEXT | WS_VISIBLE | WS_GROUP 
  CTLDATA 
     EFVERSION       3,
     FLDLEN          5,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     0,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "",101,
     75,84,77,12,FND_ENTRYFIELD,
     WS_VISIBLE
  CTLDATA 
     EFVERSION       3,
     FLDLEN          12,
     FLDJUST         EFJ_LEFTJUST,
     TEXTCOLOR       CLR_FOREGROUND,
     DRAWBORDER      FALSE,
     BORDERCOLOR     CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     REQUIRED        FALSE,
     ALPHAONLY       FALSE,
     UPPERCASEONLY   FALSE,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     LOWRANGE        0,
     HIGHRANGE       0,
     SYMRANGE        RNG_NONE,
     SPINBUTTON      FALSE

CONTROL "OK",1000,
     7,6,45,14,WC_BUTTON,
     WS_VISIBLE  | WS_GROUP | WS_TABSTOP
     | BS_PUSHBUTTON
     | BS_DEFAULT


End /* controls */

End /* dialog */


/**********************************************
*                Menu Template                *
**********************************************/

MENU AZDW006MenuID PRELOAD
Begin /* menus */
End /* menus */


RESOURCE 927 AZDW006ID AZDW006.wct


/**********************************************
*              Accelerator Table              *
**********************************************/



/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

