/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
 *                                                                         *
 *           O S / 2   S E R V I C E   D I S P A T C H   T A B L E         *
 *                                                                         *
 *                  Copyright (C) 1992 Andersen Consulting.                *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *           Service Dispatch Table for: AZDW01                            *
 *                         Generated on: Wed Nov  3 14:43:22 1993          *
 *                                   by: CCRAMPTO                          *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 * Default Server Name                                                     *
 ***************************************************************************/
#define   FND_APPL_ID                   0

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_PROGRAM_INIT_ROUTINE      NULL
#define   FND_PROGRAM_TERM_ROUTINE      NULL

/***************************************************************************
 *  Default Service Dispatch Table                                         *
 ***************************************************************************/
static _FE_MSG_DISPATCH_RECORD dispatchTable[] =
{
    0
};
