/***************************************************************************
 *                                                                         *
 *      C   O S / 2    W I N D O W   D E F I N I T I O N   T A B L E S     *
 *                                                                         *
 *                  Copyright (C) 1992 Andersen Consulting.                *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *            Window Dispatch Table for: AZDW01                            *
 *                         Generated on: Wed Nov  3 14:43:20 1993          *
 *                                   by: CCRAMPTO                          *
 *                                                                         *
 ***************************************************************************

/***************************************************************************
 * PM Queue Size Definition                                                *
 ***************************************************************************/
#define   MAX_PM_Q_SIZE                 50

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_INTERFACE_INIT_ROUTINE    NULL
#define   FND_INTERFACE_TERM_ROUTINE    NULL

/***************************************************************************
 * Window Identifiers                                                      *
 ***************************************************************************/
#include "AZDW01.gnz"

/***************************************************************************
 * Window Forward Declarations                                             *
 ***************************************************************************/
extern WINDEFTBLENTRY AZDW001IDWindowDefn;
extern WINDEFTBLENTRY AZDW002IDWindowDefn;
extern WINDEFTBLENTRY AZDW003IDWindowDefn;
extern WINDEFTBLENTRY AZDW004IDWindowDefn;
extern WINDEFTBLENTRY AZDW005IDWindowDefn;
extern WINDEFTBLENTRY AZDW006IDWindowDefn;


/***************************************************************************
 * Windows accessible from the EXE                                         *
 ***************************************************************************/
EXEWINDOWLIST ExeWindowTable[] =
   {
      FND_MAIN_WINDOW, "AZDW001", &AZDW001IDWindowDefn,
      FND_NO, "AZDW002", &AZDW002IDWindowDefn,
      FND_NO, "AZDW003", &AZDW003IDWindowDefn,
      FND_NO, "AZDW004", &AZDW004IDWindowDefn,
      FND_NO, "AZDW005", &AZDW005IDWindowDefn,
      FND_NO, "AZDW006", &AZDW006IDWindowDefn,
      FND_NO,           "",   NULL
   };

/***************************************************************************
 * COBOL window references from the EXE                                    *
 ***************************************************************************/


/***************************************************************************
 * Window references for COBOL client EXE                                  *
 ***************************************************************************/
CBLWINSETUPENTRY CBLwindowSetupTable[] =
   {
      FND_NO,       "", 0, 0
   };

/***************************************************************************
 * External references to DLLs                                             *
 ***************************************************************************/


/***************************************************************************
 * Table of DLLs referenced in this EXE                                    *
 ***************************************************************************/
DLLWINDOWINFO *pWindowsInDLLs[] =
   {

        0
   };






