/**********************************************
*                                             *
*  Dispatch Table:       AZDW005              *
*  Generation Date:      November 3, 1993     *
*  Generation Time:      12:17:57             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Dnfvjvsa9657_Predisplay)
WCBFWD (Dnfvjvsa9701_Predestroy)
WCBFWD (Dnfvjvsa9715_Msg_Notification)
WCBFWD (Dnfvjvsa9731_Interwindow_Msg)
WCBFWD (Dnfvjvsa9748_Window_Close)
WCBFWD (Dnfvjvsa9761_Other_Gui_Event)
WCBFWD (Dnfvjvsa1920_Field_Change)
WCBFWD (Dnfvjvsa9852_Field_Exit)
WCBFWD (Dnfvjvsa9803_Click)
WCBFWD (Dnfvjvsa9790_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZDW005WindDisp[] =
{
    {PREDISPLAY, Dnfvjvsa9657_Predisplay},
    {PREDESTROY, Dnfvjvsa9701_Predestroy},
    {MSG_NOTIFICATION, Dnfvjvsa9715_Msg_Notification},
    {INTERWINDOW_MSG, Dnfvjvsa9731_Interwindow_Msg},
    {WINDOW_CLOSE, Dnfvjvsa9748_Window_Close},
    {OTHER_GUI_EVENT, Dnfvjvsa9761_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZDW005WidgDisp[] =
{
    {SaveDir_FID, FIELD_CHANGE, Dnfvjvsa1920_Field_Change},
    {SaveDir_FID, FIELD_EXIT, Dnfvjvsa9852_Field_Exit},
    {OKPB_CMD, BUTTON_CLICK, Dnfvjvsa9803_Click},
    {CancelPB_CMD, BUTTON_CLICK, Dnfvjvsa9790_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZDW005FieldDefTbl[] =
{
    "SaveDir", 0,
    "", 0
};

/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZDW005CommandDefTbl[] =
{
    "OKPB", 1000,
    "CancelPB", 1001,
    "", 0
};

/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZDW005IDWindowDefn = {
    "20", AZDW005ID, "", WTP_WESWINDOW,
    WMD_MODAL, FALSE, WCR_POPUP, AZDW005ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    AZDW005WidgDisp, AZDW005WindDisp, FND_WINCONTEXT_LEN,
    0, 0, AZDW005FieldDefTbl, AZDW005CommandDefTbl };
