/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  AZDW004.BUS
**
** DESCRIPTION      :  Business Logic functions for window AZDW004,
**                     includes:
**
**                     AZDW004BusPredisplay
**                     AZDW004BusFillLB

** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 99/99/99    XXXXXXXX            Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW004BusPredisplay
**
**  DESCRIPTION      : This function handles any preprocessing before the window
**                        is painted.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW004BusPredisplay )
 {

  /*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  /*  USHORT FndGenRC = 0; */

  SHORT sRC=0;

  sRC = AZDW004BusFillLB(CMN_ARCH_PARMS);


    return CMN_SUCCESS;
 }


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW004BusFillLB
**
**  DESCRIPTION      : This function fills the listbox
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/12/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

SHORT AZDW004BusFillLB(CMN_ARCH_PARM_TYPES)
{
  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC = 0;
  _ServicesLBRow Row;
  struct __CSR_DATA *pNode;
  USHORT usRowNum;
  char tmpbuf[10];

    _CSRPROFILE *pTemp;
    SEL sel;                        /* selector */

    pTemp = BFCD_AZCD01->pCSRProfile;


/*
** Assign the CSR_Data link list head pointer to a local variable.
** Loop thru each of the nodes in the link list.
**  Move the Data into a local copy of the list box row.
**  Add the row to the end of the list box.
**  Assign the next node pointer to the local variable. The end is
**  when the pointer is NULL.
*/

 pNode = BFCD_CSRPROFILE->pFirstCsrDataNode;
 sel = SELECTOROF(pNode);
 DosGetSeg(sel);

 usRowNum=0;

 while(pNode && usRowNum < NUMSERVICESLBROWS)
  {
   Row._ServicesLBServerData = pNode->Server;
   Row._ServicesLBServiceIDData = pNode->ServiceId;
   strcpy(Row._ServicesLBTranMapData,pNode->TransMap);
   strcpy(Row._ServicesLBRequestTypeData,pNode->ReqType);

   strcpy(Row._ServicesLBStatusData,"Inquriy" );


   strftime(tmpbuf,
            sizeof(tmpbuf)-1,
            "%H:%M:%S",
            localtime((time_t *) &pNode->MemStats.CreationTime) );

   strcpy(Row._ServicesLBCreationTimeData, tmpbuf);


   strftime(tmpbuf,
            sizeof(tmpbuf)-1,
            "%H:%M:%S",
            localtime((time_t *) &pNode->MemStats.ExpirationTime) );

   strcpy(Row._ServicesLBExpirationTimeData,tmpbuf);

   Row._ServicesLBSizeData = pNode->MemStats.Size;

   FndGenRC = FndLstBoxRowAdd (CBI_hwnd,
                               "ServicesLB",
                               usRowNum,
                               sizeof(Row),
                               &Row,
                               &FndGenErrorBlock);


   if (SELECTOROF(pNode) != SELECTOROF(pNode->pNextCSRDataNode) )
   {

       pNode = pNode->pNextCSRDataNode;
       sel = SELECTOROF(pNode);
       DosGetSeg(sel);
   }
   else
   {
       pNode = pNode->pNextCSRDataNode;
   }

   usRowNum++;



  } /* end of While pMap Loop */

  return CMN_SUCCESS;

} /* end of function AZDW004BusFillLB() */
