/**********************************************
*                                             *
*  Dispatch Table:       AZDW004              *
*  Generation Date:      November 3, 1993     *
*  Generation Time:      12:15:27             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Brieoxaa1706_Predisplay)
WCBFWD (Brieoxaa1712_Predestroy)
WCBFWD (Brieoxaa1718_Msg_Notification)
WCBFWD (Brieoxaa1724_Interwindow_Msg)
WCBFWD (Brieoxaa1731_Window_Close)
WCBFWD (Brieoxaa1737_Other_Gui_Event)
WCBFWD (Brieoxaa4791_Click)
WCBFWD (Brieoxaa4775_List_Select)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZDW004WindDisp[] =
{
    {PREDISPLAY, Brieoxaa1706_Predisplay},
    {PREDESTROY, Brieoxaa1712_Predestroy},
    {MSG_NOTIFICATION, Brieoxaa1718_Msg_Notification},
    {INTERWINDOW_MSG, Brieoxaa1724_Interwindow_Msg},
    {WINDOW_CLOSE, Brieoxaa1731_Window_Close},
    {OTHER_GUI_EVENT, Brieoxaa1737_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZDW004WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Brieoxaa4791_Click},
    {ServicesLB_FID, LIST_SELECT, Brieoxaa4775_List_Select},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZDW004FieldDefTbl[] =
{
    "ServicesLB", 0,
    "", 0
};

/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZDW004CommandDefTbl[] =
{
    "OKPB", 1000,
    "", 0
};

/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZDW004IDWindowDefn = {
    "20", AZDW004ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP, AZDW004ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    AZDW004WidgDisp, AZDW004WindDisp, FND_WINCONTEXT_LEN,
    0, 0, AZDW004FieldDefTbl, AZDW004CommandDefTbl };
