/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***********************************************
*                                              *
*  Symbolic Definitions:  AZDW001              *
*  Generation Date:       November 4, 1993     *
*  Generation Time:       10:23:42             *
*  User ID:               CCRAMPTO             *
*                                              *
************************************************/

/***********************************************
*  Field IDs                                   *
************************************************/

#define RequestID_FID                     0
#define ServicesLB_FID                    1
#define TranscriptLB_FID                  2
#define MsgLevel_FID                      3

/***********************************************
*  Widget IDs                                  *
************************************************/

#define RequestID_WID                     100
#define ServicesLB_WID                    101
#define TranscriptLB_WID                  102
#define MsgLevel_WID                      8003

/***********************************************
*  Command IDs                                 *
************************************************/

#define AMNSTAT_CMD                       1000
#define AMNMAPS_CMD                       1001
#define AMNDATA_CMD                       1002
#define AMNPRNTF_CMD                      1003
#define AMNPRNTP_CMD                      1004
#define HelpforHelpMN_CMD                 1005
#define ExtendedHelpMN_CMD                1006
#define KeysHelpMN_CMD                    1007
#define HelpIndexMN_CMD                   1008
#define AboutMN_CMD                       1009

/***********************************************
*  Radio Button Literals                       *
************************************************/
#ifndef LT_Service                         
#define LT_Service                          2
#endif
#ifndef LT_Request                         
#define LT_Request                          1
#endif


/***********************************************
*  List Box Column Literals                    *
************************************************/

