/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/**********************************************
*                                             *
*  Resource Definition:  AZDW003              *
*  Generation Date:      November 3, 1993     *
*  Generation Time:      12:12:19             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/


DLGTEMPLATE AZDW003ID LOADONCALL MOVEABLE DISCARDABLE

Begin  /* dialog */

DIALOG "CSR Resident Maps",AZDW003ID,
     0,0,301,179,
     WS_SAVEBITS
     | WS_VISIBLE
     | FS_SCREENALIGN,
     FCF_NOBYTEALIGN
     | FCF_TITLEBAR
     | FCF_DLGBORDER

Begin  /* controls */

CONTROL "OK",1000,
     129,8,45,14,WC_BUTTON,
     WS_VISIBLE  | WS_GROUP | WS_TABSTOP
     | BS_PUSHBUTTON


CONTROL "",100,
     19,36,261,134,FND_LISTBOX,
     WS_VISIBLE | WS_TABSTOP | WS_GROUP
  CTLDATA 
     LBVERSION       2,
     MULTSEL         FALSE,
     MAXROWS         50,
     NUMCOLS         4,
     HLINES          FALSE,
     VLINES          TRUE,
     SHOWTITLE       TRUE,
     SHOWCOLTITLES   TRUE,
     KEYCOL          0,
     LINESPERROW     1,
     PUSHBUTTONS     FALSE,
     STATICBORDER    -1,
     KEYCOL1         -1,
     ASCENDING1      TRUE,
     KEYCOL2         -1,
     ASCENDING2      TRUE,
     KEYCOL3         -1,
     ASCENDING3      TRUE,
     COLSPERLINE     4,
     TITLE           0,
     TITLECOLOR      CLR_FOREGROUND,
     TITLEBGCOLOR    CLR_BACKGROUND
     ,COLTITLE       10,"Request Id",
     COLWIDTH        8,
     COLSIZE         49,
     TEXTCOLOR       CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     COLTYPE         TYPE_CHAR,
     COLJUST         EFJ_LEFTJUST,
     COLHEADJUST     EFJ_CENTERJUST,
     INITHIDDEN      FALSE
     ,COLTITLE       12,"Request Type",
     COLWIDTH        10,
     COLSIZE         61,
     TEXTCOLOR       CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     COLTYPE         TYPE_CHAR,
     COLJUST         EFJ_LEFTJUST,
     COLHEADJUST     EFJ_CENTERJUST,
     INITHIDDEN      FALSE
     ,COLTITLE       13,"Map Load Time",
     COLWIDTH        9,
     COLSIZE         69,
     TEXTCOLOR       CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     COLTYPE         TYPE_CHAR,
     COLJUST         EFJ_LEFTJUST,
     COLHEADJUST     EFJ_CENTERJUST,
     INITHIDDEN      FALSE
     ,COLTITLE       15,"Expiration Time",
     COLWIDTH        9,
     COLSIZE         72,
     TEXTCOLOR       CLR_FOREGROUND,
     BGCOLOR         CLR_BACKGROUND,
     FONTSIZE        10,
     FONTSTYLE       FST_NORMAL,
     FONT            19,"System Proportional",
     COLTYPE         TYPE_CHAR,
     COLJUST         EFJ_LEFTJUST,
     COLHEADJUST     EFJ_CENTERJUST,
     INITHIDDEN      FALSE
     
End /* controls */

End /* dialog */


/**********************************************
*                Menu Template                *
**********************************************/

MENU AZDW003MenuID PRELOAD
Begin /* menus */
End /* menus */


RESOURCE 927 AZDW003ID AZDW003.wct


/**********************************************
*              Accelerator Table              *
**********************************************/



/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

