/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/******************************************************************************/
/*                                                                            */
/*   Header name  :   AZCD01B                                                 */
/*                                                                            */
/*   Description  :                                                           */
/*                                                                            */
/*   Generation Date: 08/13/93                                                */
/*              Time: 08:18:55                                                */
/******************************************************************************/
                                                                                
                                                                                
#ifndef _BFCDCSRDIAGBFCD_z                                                      
#define _BFCDCSRDIAGBFCD_z                                                      
                                                                                
   typedef struct __BFCDCSRDiagBFCD                                             
   {                                                                            
      void far        *pCSRDiagBFCD;                                            
   }  _BFCDCSRDIAGBFCD;                                                         
#endif                                                                          
                                                                                
#ifdef WINDOWMOD                                                                
#define BFCD_pCSRDiagBFCD ((_BFCD far *) pBFCD) ->pCSRDiagBFCD                  
#endif                                                                          
#ifdef SERVICEMOD                                                               
#define BFCD_pCSRDiagBFCD ((_BFCD far *)  BFCD) ->pCSRDiagBFCD                  
#endif                                                                          
#define _BFCD                _BFCDCSRDIAGBFCD                                   
#define  FND_BFCD_SIZE  sizeof(_BFCD)                                           
                                                                                
