/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  AZDW005.BUS
**
** DESCRIPTION      :  Business Logic functions for window AZDW005,
**                     includes:
**
**                     AZDW005BusPredisplay
**                     AZDW005BusSaveDirFldExit
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 99/99/99    XXXXXXXX            Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW005BusPredisplay
**
**  DESCRIPTION      : This function handles any preprocessing before the window
**                      is actually painted.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/18/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/18/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW005BusPredisplay )
 {

  /*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  /*  USHORT FndGenRC = 0; */

  SHORT sRC=0;

    /*
    ** If the pointer is defined move the current saved value into WES.
    */

    if (BFCD_AZCD01)
       {
        strcpy(SaveDirData ,BFCD_AZCD01->szSaveFileName);
       }

    return CMN_SUCCESS;
 }



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW005BusSaveDirFldExit
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/18/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/18/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW005BusSaveDirFldExit )
 {

/* _FND_ERROR_BLOCK FndGenErrorBlock; */
  USHORT FndGenRC = 0;

  SHORT sRC=0;

  FndGenRC = AZDW005BusValidateSaveFile(pEventInfo,
                                        pEAIA,
                                        pBFCD,
                                        pWesMap,
                                        pWindContextData,
                                        pABHI);

  if (FndGenRC != CMN_SUCCESS)
      {
       return(CMN_FAIL);
      }


  return CMN_SUCCESS;


 }




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW005BusSaveDirFldChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/18/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/18/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW005BusSaveDirFldChg )
 {

/*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  USHORT FndGenRC = 0;

  SHORT sRC=0;

  FndGenRC = AZDW005BusValidateSaveFile(pEventInfo,
                                        pEAIA,
                                        pBFCD,
                                        pWesMap,
                                        pWindContextData,
                                        pABHI);

  if (FndGenRC != CMN_SUCCESS)
      {
       return(CMN_FAIL);
      }


  return CMN_SUCCESS;


 }



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW005BusAPBOKClick
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/18/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/18/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW005BusAPBOKClick )
 {

  /*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  /*  USHORT FndGenRC = 0; */

  SHORT sRC=0;

  /*
  ** Copy the savedir wes field to the bfcd structure
  */
    strcpy(BFCD_AZCD01->szSaveFileName, SaveDirData);


    return CMN_SUCCESS;
 }


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : AZDW005BusValidateSaveFile
**
**  DESCRIPTION      : This function
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/18/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/18/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( AZDW005BusValidateSaveFile )
 {

 _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC = 0;

  SHORT sRC=0;
  FILE *fptrFile;

    /*
    ** Try and open the file
    */

    fptrFile = fopen(SaveDirData, "w+");

    /*
    ** NULL means not able to open file, so filename is not valid.
    **  Set the field status to STS_INVALID.
    **  Return CMN_FAIL.
    */

    if (!fptrFile)
       {
        FndGenRC = FndFieldSetStatus( CBI_hwnd,
                                      "SaveDir",
                                      STS_INVALID,
                                      &FndGenErrorBlock);

        return(CMN_FAIL);
       }
    /*
    ** Close the file. We are only trying to validate the field
    */

    fclose(fptrFile);

    return CMN_SUCCESS;


 }
