/***********************************************
*                                              *
*  Symbolic Definitions:  AZDW006              *
*  Generation Date:       November 4, 1993     *
*  Generation Time:       11:30:37             *
*  User ID:               CCRAMPTO             *
*                                              *
************************************************/

/***********************************************
*  Field IDs                                   *
************************************************/

#define Release_FID                       0
#define ReleaseDate_FID                   1

/***********************************************
*  Widget IDs                                  *
************************************************/

#define Release_WID                       100
#define ReleaseDate_WID                   101

/***********************************************
*  Command IDs                                 *
************************************************/

#define OKPB_CMD                          1000

/***********************************************
*  Radio Button Literals                       *
************************************************/


/***********************************************
*  List Box Column Literals                    *
************************************************/

