/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/**********************************************
*                                             *
*  WES Map Definition:   AZDW004              *
*  Generation Date:      November 3, 1993     *
*  Generation Time:      12:15:23             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/

struct _AZDW004WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */


#define  NUMSERVICESLBROWS   50

    char _ServicesLBSelIndData[50];
#define ServicesLBSelIndData                 pWesMap->_ServicesLBSelIndData

    unsigned long _ServicesLBServerData[50];
#define ServicesLBServerData    pWesMap->_ServicesLBServerData

    unsigned short _ServicesLBServiceIDData[50];
#define ServicesLBServiceIDData    pWesMap->_ServicesLBServiceIDData

    char _ServicesLBTranMapData[50][10];
#define ServicesLBTranMapData    pWesMap->_ServicesLBTranMapData

    char _ServicesLBRequestTypeData[50][12];
#define ServicesLBRequestTypeData    pWesMap->_ServicesLBRequestTypeData

    char _ServicesLBStatusData[50][11];
#define ServicesLBStatusData    pWesMap->_ServicesLBStatusData

    char _ServicesLBCreationTimeData[50][10];
#define ServicesLBCreationTimeData    pWesMap->_ServicesLBCreationTimeData

    char _ServicesLBExpirationTimeData[50][10];
#define ServicesLBExpirationTimeData    pWesMap->_ServicesLBExpirationTimeData

    unsigned long _ServicesLBSizeData[50];
#define ServicesLBSizeData    pWesMap->_ServicesLBSizeData


    WESFLDCTL _ServicesLBCtl;
#define ServicesLBAttr                       pWesMap->_ServicesLBCtl.Attr
#define ServicesLBStatus                     pWesMap->_ServicesLBCtl.Status
#define ServicesLBRights                     pWesMap->_ServicesLBCtl.Rights
#define ServicesLBMsg                        pWesMap->_ServicesLBCtl.Msg
#define ServicesLBCursor                     pWesMap->_ServicesLBCtl.Cursor

    WESFLDCTL _ServicesLBSelIndCtl[50];
#define ServicesLBSelIndCtl                  pWesMap->_ServicesLBSelIndCtl

    WESFLDCTL _ServicesLBServerCtl[50];
#define ServicesLBServerCtl      pWesMap->_ServicesLBServerCtl

    WESFLDCTL _ServicesLBServiceIDCtl[50];
#define ServicesLBServiceIDCtl      pWesMap->_ServicesLBServiceIDCtl

    WESFLDCTL _ServicesLBTranMapCtl[50];
#define ServicesLBTranMapCtl      pWesMap->_ServicesLBTranMapCtl

    WESFLDCTL _ServicesLBRequestTypeCtl[50];
#define ServicesLBRequestTypeCtl      pWesMap->_ServicesLBRequestTypeCtl

    WESFLDCTL _ServicesLBStatusCtl[50];
#define ServicesLBStatusCtl      pWesMap->_ServicesLBStatusCtl

    WESFLDCTL _ServicesLBCreationTimeCtl[50];
#define ServicesLBCreationTimeCtl      pWesMap->_ServicesLBCreationTimeCtl

    WESFLDCTL _ServicesLBExpirationTimeCtl[50];
#define ServicesLBExpirationTimeCtl      pWesMap->_ServicesLBExpirationTimeCtl

    WESFLDCTL _ServicesLBSizeCtl[50];
#define ServicesLBSizeCtl      pWesMap->_ServicesLBSizeCtl

};

typedef struct {
    unsigned long _ServicesLBServerData;
    unsigned short _ServicesLBServiceIDData;
    char _ServicesLBTranMapData[10];
    char _ServicesLBRequestTypeData[12];
    char _ServicesLBStatusData[11];
    char _ServicesLBCreationTimeData[10];
    char _ServicesLBExpirationTimeData[10];
    unsigned long _ServicesLBSizeData;
} _ServicesLBRow;
