/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***********************************************
*                                              *
*  Symbolic Definitions:  AZDW005              *
*  Generation Date:       November 3, 1993     *
*  Generation Time:       12:17:56             *
*  User ID:               CCRAMPTO             *
*                                              *
************************************************/

/***********************************************
*  Field IDs                                   *
************************************************/

#define SaveDir_FID                       0

/***********************************************
*  Widget IDs                                  *
************************************************/

#define SaveDir_WID                       100

/***********************************************
*  Command IDs                                 *
************************************************/

#define OKPB_CMD                          1000
#define CancelPB_CMD                      1001

/***********************************************
*  Radio Button Literals                       *
************************************************/


/***********************************************
*  List Box Column Literals                    *
************************************************/

