/***********************************************
*                                              *
*  Symbolic Definitions:  AZDW002              *
*  Generation Date:       November 4, 1993     *
*  Generation Time:       09:33:30             *
*  User ID:               CCRAMPTO             *
*                                              *
************************************************/

/***********************************************
*  Field IDs                                   *
************************************************/

#define TotalAllocatedSegs_FID            0
#define MemAlarm_FID                      1
#define MapBytes_FID                      2
#define ServiceBytes_FID                  3
#define NodeBytes_FID                     4
#define FreeBytes_FID                     5
#define MemNodeOverheadBytes_FID          6
#define DeadBytes_FID                     7
#define ThreadCount_FID                   8
#define ServiceThreadCount_FID            9

/***********************************************
*  Widget IDs                                  *
************************************************/

#define TotalAllocatedSegs_WID            100
#define MemAlarm_WID                      101
#define MapBytes_WID                      102
#define ServiceBytes_WID                  103
#define NodeBytes_WID                     104
#define FreeBytes_WID                     105
#define MemNodeOverheadBytes_WID          106
#define DeadBytes_WID                     107
#define ThreadCount_WID                   108
#define ServiceThreadCount_WID            109

/***********************************************
*  Command IDs                                 *
************************************************/

#define OKPB_CMD                          1000
#define APBREFRESH_CMD                    1001

/***********************************************
*  Radio Button Literals                       *
************************************************/


/***********************************************
*  List Box Column Literals                    *
************************************************/

