/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/**********************************************
*                                             *
*  WES Map Definition:   AZDW003              *
*  Generation Date:      November 3, 1993     *
*  Generation Time:      12:12:24             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/

struct _AZDW003WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */


#define  NUMRESMAPLBROWS   50

    char _ResMapLBSelIndData[50];
#define ResMapLBSelIndData                 pWesMap->_ResMapLBSelIndData

    char _ResMapLBRequestIDData[50][10];
#define ResMapLBRequestIDData    pWesMap->_ResMapLBRequestIDData

    char _ResMapLBRequestTypeData[50][12];
#define ResMapLBRequestTypeData    pWesMap->_ResMapLBRequestTypeData

    char _ResMapLBMapLoadTimeData[50][10];
#define ResMapLBMapLoadTimeData    pWesMap->_ResMapLBMapLoadTimeData

    char _ResMapLBExpirationTimeData[50][10];
#define ResMapLBExpirationTimeData    pWesMap->_ResMapLBExpirationTimeData


    WESFLDCTL _ResMapLBCtl;
#define ResMapLBAttr                       pWesMap->_ResMapLBCtl.Attr
#define ResMapLBStatus                     pWesMap->_ResMapLBCtl.Status
#define ResMapLBRights                     pWesMap->_ResMapLBCtl.Rights
#define ResMapLBMsg                        pWesMap->_ResMapLBCtl.Msg
#define ResMapLBCursor                     pWesMap->_ResMapLBCtl.Cursor

    WESFLDCTL _ResMapLBSelIndCtl[50];
#define ResMapLBSelIndCtl                  pWesMap->_ResMapLBSelIndCtl

    WESFLDCTL _ResMapLBRequestIDCtl[50];
#define ResMapLBRequestIDCtl      pWesMap->_ResMapLBRequestIDCtl

    WESFLDCTL _ResMapLBRequestTypeCtl[50];
#define ResMapLBRequestTypeCtl      pWesMap->_ResMapLBRequestTypeCtl

    WESFLDCTL _ResMapLBMapLoadTimeCtl[50];
#define ResMapLBMapLoadTimeCtl      pWesMap->_ResMapLBMapLoadTimeCtl

    WESFLDCTL _ResMapLBExpirationTimeCtl[50];
#define ResMapLBExpirationTimeCtl      pWesMap->_ResMapLBExpirationTimeCtl

};

typedef struct {
    char _ResMapLBRequestIDData[10];
    char _ResMapLBRequestTypeData[12];
    char _ResMapLBMapLoadTimeData[10];
    char _ResMapLBExpirationTimeData[10];
} _ResMapLBRow;
