/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/**********************************************
*                                             *
*  Dispatch Table:       AZDW003              *
*  Generation Date:      November 3, 1993     *
*  Generation Time:      12:12:27             *
*  User ID:              CCRAMPTO             *
*                                             *
***********************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Bridqgzq1530_Predisplay)
WCBFWD (Bridqgzq1536_Predestroy)
WCBFWD (Bridqgzq1542_Msg_Notification)
WCBFWD (Bridqgzq1548_Interwindow_Msg)
WCBFWD (Bridqgzq1554_Window_Close)
WCBFWD (Bridqgzq1560_Other_Gui_Event)
WCBFWD (Bridqgzq5091_Click)
WCBFWD (Bridqgzq5075_List_Select)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZDW003WindDisp[] =
{
    {PREDISPLAY, Bridqgzq1530_Predisplay},
    {PREDESTROY, Bridqgzq1536_Predestroy},
    {MSG_NOTIFICATION, Bridqgzq1542_Msg_Notification},
    {INTERWINDOW_MSG, Bridqgzq1548_Interwindow_Msg},
    {WINDOW_CLOSE, Bridqgzq1554_Window_Close},
    {OTHER_GUI_EVENT, Bridqgzq1560_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZDW003WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Bridqgzq5091_Click},
    {ResMapLB_FID, LIST_SELECT, Bridqgzq5075_List_Select},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZDW003FieldDefTbl[] =
{
    "ResidentMapLB", 0,
    "", 0
};

/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZDW003CommandDefTbl[] =
{
    "OKPB", 1000,
    "", 0
};

/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZDW003IDWindowDefn = {
    "20", AZDW003ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP, AZDW003ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    AZDW003WidgDisp, AZDW003WindDisp, FND_WINCONTEXT_LEN,
    0, 0, AZDW003FieldDefTbl, AZDW003CommandDefTbl };
