Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#8.0#0#C:\apps\office97\Office\msoutl8.olb#Microsoft Outlook 8.0 Object Library
Reference=*\G{F275001C-294B-11D1-8F4D-00805FF4C844}#2.0#0#C:\WINNT\system32\dzct02.dll#SWFTP
Module=mdldzct03; dzct03.bas
Class=Email; email.cls
Startup="Sub Main"
HelpFile=""
Title="dzct03"
ExeName32="dzct03.exe"
Command32="E c:\temp\codesdat.mdb t4_ce /sw/devtools/common/host/data/codestbl/t4_ce dzct03.dat"
Name="CTMFlagUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Andersen Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
