/***************************************************************************
 *                                                                         *
 *         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N       *
 *                                                                         *
 *               Copyright (C) 1996, Andersen Consulting.                  *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *             Symbolic Definitions for: DZSM001                           *
 *                         Generated on: Fri Apr 03 14:30:51 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *             
 *                                                                         *
 ***************************************************************************/

struct _DZSM001WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _QueryTypeData[9];
#define QueryTypeData              pWesMap->_QueryTypeData


#define  NUMDEV00600ACCUMRECROWS   50

    char _Dev00600AccumRecSelIndData[50];
#define Dev00600AccumRecSelIndData    pWesMap->_Dev00600AccumRecSelIndData

    char _Dev00600AccumRecDtTestData[50][11];
#define Dev00600AccumRecDtTestData    pWesMap->_Dev00600AccumRecDtTestData

    char _Dev00600AccumRecTmTimeData[50][9];
#define Dev00600AccumRecTmTimeData    pWesMap->_Dev00600AccumRecTmTimeData

    char _Dev00600AccumRecKyUserIdData[50][9];
#define Dev00600AccumRecKyUserIdData    pWesMap->_Dev00600AccumRecKyUserIdData

    char _Dev00600AccumRecTxPcNameData[50][9];
#define Dev00600AccumRecTxPcNameData    pWesMap->_Dev00600AccumRecTxPcNameData

    char _Dev00600AccumRecTsSlamTmstmpData[50][27];
#define Dev00600AccumRecTsSlamTmstmpData    pWesMap->_Dev00600AccumRecTsSlamTmstmpData

    short _Dev00600AccumRecQyFiveTenthData[50];
#define Dev00600AccumRecQyFiveTenthData    pWesMap->_Dev00600AccumRecQyFiveTenthData

    short _Dev00600AccumRecQyOneData[50];
#define Dev00600AccumRecQyOneData    pWesMap->_Dev00600AccumRecQyOneData

    short _Dev00600AccumRecQyOnePointFiveData[50];
#define Dev00600AccumRecQyOnePointFiveData    pWesMap->_Dev00600AccumRecQyOnePointFiveData

    short _Dev00600AccumRecQyTwoData[50];
#define Dev00600AccumRecQyTwoData    pWesMap->_Dev00600AccumRecQyTwoData

    short _Dev00600AccumRecQyTwoPointFiveData[50];
#define Dev00600AccumRecQyTwoPointFiveData    pWesMap->_Dev00600AccumRecQyTwoPointFiveData

    short _Dev00600AccumRecQyThreeData[50];
#define Dev00600AccumRecQyThreeData    pWesMap->_Dev00600AccumRecQyThreeData

    short _Dev00600AccumRecQyThreePtFiveData[50];
#define Dev00600AccumRecQyThreePtFiveData    pWesMap->_Dev00600AccumRecQyThreePtFiveData

    short _Dev00600AccumRecQyFourData[50];
#define Dev00600AccumRecQyFourData    pWesMap->_Dev00600AccumRecQyFourData

    short _Dev00600AccumRecQyFourPointFiveData[50];
#define Dev00600AccumRecQyFourPointFiveData    pWesMap->_Dev00600AccumRecQyFourPointFiveData

    short _Dev00600AccumRecQyFiveData[50];
#define Dev00600AccumRecQyFiveData    pWesMap->_Dev00600AccumRecQyFiveData

    short _Dev00600AccumRecQyOverFiveData[50];
#define Dev00600AccumRecQyOverFiveData    pWesMap->_Dev00600AccumRecQyOverFiveData

    short _Dev00600AccumRecQyUnknWndwEvData[50];
#define Dev00600AccumRecQyUnknWndwEvData    pWesMap->_Dev00600AccumRecQyUnknWndwEvData

    short _Dev00600AccumRecQySFiveTenthData[50];
#define Dev00600AccumRecQySFiveTenthData    pWesMap->_Dev00600AccumRecQySFiveTenthData

    short _Dev00600AccumRecQySOneData[50];
#define Dev00600AccumRecQySOneData    pWesMap->_Dev00600AccumRecQySOneData

    short _Dev00600AccumRecQySOnePointFiveData[50];
#define Dev00600AccumRecQySOnePointFiveData    pWesMap->_Dev00600AccumRecQySOnePointFiveData

    short _Dev00600AccumRecQySTwoData[50];
#define Dev00600AccumRecQySTwoData    pWesMap->_Dev00600AccumRecQySTwoData

    short _Dev00600AccumRecQySTwoPointFiveData[50];
#define Dev00600AccumRecQySTwoPointFiveData    pWesMap->_Dev00600AccumRecQySTwoPointFiveData

    short _Dev00600AccumRecQySThreeData[50];
#define Dev00600AccumRecQySThreeData    pWesMap->_Dev00600AccumRecQySThreeData

    short _Dev00600AccumRecQySThreePtFiveData[50];
#define Dev00600AccumRecQySThreePtFiveData    pWesMap->_Dev00600AccumRecQySThreePtFiveData

    short _Dev00600AccumRecQySFourData[50];
#define Dev00600AccumRecQySFourData    pWesMap->_Dev00600AccumRecQySFourData

    short _Dev00600AccumRecQySFourPtFiveData[50];
#define Dev00600AccumRecQySFourPtFiveData    pWesMap->_Dev00600AccumRecQySFourPtFiveData

    short _Dev00600AccumRecQySFiveData[50];
#define Dev00600AccumRecQySFiveData    pWesMap->_Dev00600AccumRecQySFiveData

    short _Dev00600AccumRecQySSixData[50];
#define Dev00600AccumRecQySSixData    pWesMap->_Dev00600AccumRecQySSixData

    short _Dev00600AccumRecQySSevenData[50];
#define Dev00600AccumRecQySSevenData    pWesMap->_Dev00600AccumRecQySSevenData

    short _Dev00600AccumRecQySEightData[50];
#define Dev00600AccumRecQySEightData    pWesMap->_Dev00600AccumRecQySEightData

    short _Dev00600AccumRecQySNineData[50];
#define Dev00600AccumRecQySNineData    pWesMap->_Dev00600AccumRecQySNineData

    short _Dev00600AccumRecQySTenData[50];
#define Dev00600AccumRecQySTenData    pWesMap->_Dev00600AccumRecQySTenData

    short _Dev00600AccumRecQySFifteenData[50];
#define Dev00600AccumRecQySFifteenData    pWesMap->_Dev00600AccumRecQySFifteenData

    short _Dev00600AccumRecQySOverFifteenData[50];
#define Dev00600AccumRecQySOverFifteenData    pWesMap->_Dev00600AccumRecQySOverFifteenData

    short _Dev00600AccumRecQyUnknSvcEventData[50];
#define Dev00600AccumRecQyUnknSvcEventData    pWesMap->_Dev00600AccumRecQyUnknSvcEventData

    short _Dev00600AccumRecQyErrInSvcCallData[50];
#define Dev00600AccumRecQyErrInSvcCallData    pWesMap->_Dev00600AccumRecQyErrInSvcCallData

    short _Dev00600AccumRecQyMsgConvErrData[50];
#define Dev00600AccumRecQyMsgConvErrData    pWesMap->_Dev00600AccumRecQyMsgConvErrData

    short _Dev00600AccumRecQtTotSvcCallsData[50];
#define Dev00600AccumRecQtTotSvcCallsData    pWesMap->_Dev00600AccumRecQtTotSvcCallsData

   char _KyUserIdData[9];
#define KyUserIdData              pWesMap->_KyUserIdData

   char _TxPcNameData[9];
#define TxPcNameData              pWesMap->_TxPcNameData

   char _FlWindowModData[2];
#define FlWindowModData              pWesMap->_FlWindowModData


    WESFLDCTL _QueryTypeCtl;
#define QueryTypeAttr                       pWesMap->_QueryTypeCtl.Attr
#define QueryTypeStatus                     pWesMap->_QueryTypeCtl.Status
#define QueryTypeRights                     pWesMap->_QueryTypeCtl.Rights
#define QueryTypeMsg                        pWesMap->_QueryTypeCtl.Msg
#define QueryTypeCursor                     pWesMap->_QueryTypeCtl.Cursor

    WESFLDCTL _Dev00600AccumRecCtl;
#define Dev00600AccumRecAttr                       pWesMap->_Dev00600AccumRecCtl.Attr
#define Dev00600AccumRecStatus                     pWesMap->_Dev00600AccumRecCtl.Status
#define Dev00600AccumRecRights                     pWesMap->_Dev00600AccumRecCtl.Rights
#define Dev00600AccumRecMsg                        pWesMap->_Dev00600AccumRecCtl.Msg
#define Dev00600AccumRecCursor                     pWesMap->_Dev00600AccumRecCtl.Cursor

    WESFLDCTL _Dev00600AccumRecSelIndCtl[50];
#define Dev00600AccumRecSelIndCtl      pWesMap->_Dev00600AccumRecSelIndCtl

    WESFLDCTL _Dev00600AccumRecDtTestCtl[50];
#define Dev00600AccumRecDtTestCtl      pWesMap->_Dev00600AccumRecDtTestCtl

    WESFLDCTL _Dev00600AccumRecTmTimeCtl[50];
#define Dev00600AccumRecTmTimeCtl      pWesMap->_Dev00600AccumRecTmTimeCtl

    WESFLDCTL _Dev00600AccumRecKyUserIdCtl[50];
#define Dev00600AccumRecKyUserIdCtl      pWesMap->_Dev00600AccumRecKyUserIdCtl

    WESFLDCTL _Dev00600AccumRecTxPcNameCtl[50];
#define Dev00600AccumRecTxPcNameCtl      pWesMap->_Dev00600AccumRecTxPcNameCtl

    WESFLDCTL _Dev00600AccumRecTsSlamTmstmpCtl[50];
#define Dev00600AccumRecTsSlamTmstmpCtl      pWesMap->_Dev00600AccumRecTsSlamTmstmpCtl

    WESFLDCTL _Dev00600AccumRecQyFiveTenthCtl[50];
#define Dev00600AccumRecQyFiveTenthCtl      pWesMap->_Dev00600AccumRecQyFiveTenthCtl

    WESFLDCTL _Dev00600AccumRecQyOneCtl[50];
#define Dev00600AccumRecQyOneCtl      pWesMap->_Dev00600AccumRecQyOneCtl

    WESFLDCTL _Dev00600AccumRecQyOnePointFiveCtl[50];
#define Dev00600AccumRecQyOnePointFiveCtl      pWesMap->_Dev00600AccumRecQyOnePointFiveCtl

    WESFLDCTL _Dev00600AccumRecQyTwoCtl[50];
#define Dev00600AccumRecQyTwoCtl      pWesMap->_Dev00600AccumRecQyTwoCtl

    WESFLDCTL _Dev00600AccumRecQyTwoPointFiveCtl[50];
#define Dev00600AccumRecQyTwoPointFiveCtl      pWesMap->_Dev00600AccumRecQyTwoPointFiveCtl

    WESFLDCTL _Dev00600AccumRecQyThreeCtl[50];
#define Dev00600AccumRecQyThreeCtl      pWesMap->_Dev00600AccumRecQyThreeCtl

    WESFLDCTL _Dev00600AccumRecQyThreePtFiveCtl[50];
#define Dev00600AccumRecQyThreePtFiveCtl      pWesMap->_Dev00600AccumRecQyThreePtFiveCtl

    WESFLDCTL _Dev00600AccumRecQyFourCtl[50];
#define Dev00600AccumRecQyFourCtl      pWesMap->_Dev00600AccumRecQyFourCtl

    WESFLDCTL _Dev00600AccumRecQyFourPointFiveCtl[50];
#define Dev00600AccumRecQyFourPointFiveCtl      pWesMap->_Dev00600AccumRecQyFourPointFiveCtl

    WESFLDCTL _Dev00600AccumRecQyFiveCtl[50];
#define Dev00600AccumRecQyFiveCtl      pWesMap->_Dev00600AccumRecQyFiveCtl

    WESFLDCTL _Dev00600AccumRecQyOverFiveCtl[50];
#define Dev00600AccumRecQyOverFiveCtl      pWesMap->_Dev00600AccumRecQyOverFiveCtl

    WESFLDCTL _Dev00600AccumRecQyUnknWndwEvCtl[50];
#define Dev00600AccumRecQyUnknWndwEvCtl      pWesMap->_Dev00600AccumRecQyUnknWndwEvCtl

    WESFLDCTL _Dev00600AccumRecQySFiveTenthCtl[50];
#define Dev00600AccumRecQySFiveTenthCtl      pWesMap->_Dev00600AccumRecQySFiveTenthCtl

    WESFLDCTL _Dev00600AccumRecQySOneCtl[50];
#define Dev00600AccumRecQySOneCtl      pWesMap->_Dev00600AccumRecQySOneCtl

    WESFLDCTL _Dev00600AccumRecQySOnePointFiveCtl[50];
#define Dev00600AccumRecQySOnePointFiveCtl      pWesMap->_Dev00600AccumRecQySOnePointFiveCtl

    WESFLDCTL _Dev00600AccumRecQySTwoCtl[50];
#define Dev00600AccumRecQySTwoCtl      pWesMap->_Dev00600AccumRecQySTwoCtl

    WESFLDCTL _Dev00600AccumRecQySTwoPointFiveCtl[50];
#define Dev00600AccumRecQySTwoPointFiveCtl      pWesMap->_Dev00600AccumRecQySTwoPointFiveCtl

    WESFLDCTL _Dev00600AccumRecQySThreeCtl[50];
#define Dev00600AccumRecQySThreeCtl      pWesMap->_Dev00600AccumRecQySThreeCtl

    WESFLDCTL _Dev00600AccumRecQySThreePtFiveCtl[50];
#define Dev00600AccumRecQySThreePtFiveCtl      pWesMap->_Dev00600AccumRecQySThreePtFiveCtl

    WESFLDCTL _Dev00600AccumRecQySFourCtl[50];
#define Dev00600AccumRecQySFourCtl      pWesMap->_Dev00600AccumRecQySFourCtl

    WESFLDCTL _Dev00600AccumRecQySFourPtFiveCtl[50];
#define Dev00600AccumRecQySFourPtFiveCtl      pWesMap->_Dev00600AccumRecQySFourPtFiveCtl

    WESFLDCTL _Dev00600AccumRecQySFiveCtl[50];
#define Dev00600AccumRecQySFiveCtl      pWesMap->_Dev00600AccumRecQySFiveCtl

    WESFLDCTL _Dev00600AccumRecQySSixCtl[50];
#define Dev00600AccumRecQySSixCtl      pWesMap->_Dev00600AccumRecQySSixCtl

    WESFLDCTL _Dev00600AccumRecQySSevenCtl[50];
#define Dev00600AccumRecQySSevenCtl      pWesMap->_Dev00600AccumRecQySSevenCtl

    WESFLDCTL _Dev00600AccumRecQySEightCtl[50];
#define Dev00600AccumRecQySEightCtl      pWesMap->_Dev00600AccumRecQySEightCtl

    WESFLDCTL _Dev00600AccumRecQySNineCtl[50];
#define Dev00600AccumRecQySNineCtl      pWesMap->_Dev00600AccumRecQySNineCtl

    WESFLDCTL _Dev00600AccumRecQySTenCtl[50];
#define Dev00600AccumRecQySTenCtl      pWesMap->_Dev00600AccumRecQySTenCtl

    WESFLDCTL _Dev00600AccumRecQySFifteenCtl[50];
#define Dev00600AccumRecQySFifteenCtl      pWesMap->_Dev00600AccumRecQySFifteenCtl

    WESFLDCTL _Dev00600AccumRecQySOverFifteenCtl[50];
#define Dev00600AccumRecQySOverFifteenCtl      pWesMap->_Dev00600AccumRecQySOverFifteenCtl

    WESFLDCTL _Dev00600AccumRecQyUnknSvcEventCtl[50];
#define Dev00600AccumRecQyUnknSvcEventCtl      pWesMap->_Dev00600AccumRecQyUnknSvcEventCtl

    WESFLDCTL _Dev00600AccumRecQyErrInSvcCallCtl[50];
#define Dev00600AccumRecQyErrInSvcCallCtl      pWesMap->_Dev00600AccumRecQyErrInSvcCallCtl

    WESFLDCTL _Dev00600AccumRecQyMsgConvErrCtl[50];
#define Dev00600AccumRecQyMsgConvErrCtl      pWesMap->_Dev00600AccumRecQyMsgConvErrCtl

    WESFLDCTL _Dev00600AccumRecQtTotSvcCallsCtl[50];
#define Dev00600AccumRecQtTotSvcCallsCtl      pWesMap->_Dev00600AccumRecQtTotSvcCallsCtl


    WESFLDCTL _KyUserIdCtl;
#define KyUserIdAttr                       pWesMap->_KyUserIdCtl.Attr
#define KyUserIdStatus                     pWesMap->_KyUserIdCtl.Status
#define KyUserIdRights                     pWesMap->_KyUserIdCtl.Rights
#define KyUserIdMsg                        pWesMap->_KyUserIdCtl.Msg
#define KyUserIdCursor                     pWesMap->_KyUserIdCtl.Cursor

    WESFLDCTL _TxPcNameCtl;
#define TxPcNameAttr                       pWesMap->_TxPcNameCtl.Attr
#define TxPcNameStatus                     pWesMap->_TxPcNameCtl.Status
#define TxPcNameRights                     pWesMap->_TxPcNameCtl.Rights
#define TxPcNameMsg                        pWesMap->_TxPcNameCtl.Msg
#define TxPcNameCursor                     pWesMap->_TxPcNameCtl.Cursor

    WESFLDCTL _FlWindowModCtl;
#define FlWindowModAttr                       pWesMap->_FlWindowModCtl.Attr
#define FlWindowModStatus                     pWesMap->_FlWindowModCtl.Status
#define FlWindowModRights                     pWesMap->_FlWindowModCtl.Rights
#define FlWindowModMsg                        pWesMap->_FlWindowModCtl.Msg
#define FlWindowModCursor                     pWesMap->_FlWindowModCtl.Cursor
};

typedef struct
{
    char  _Dev00600AccumRecDtTestData[11];
    char  _Dev00600AccumRecTmTimeData[9];
    char  _Dev00600AccumRecKyUserIdData[9];
    char  _Dev00600AccumRecTxPcNameData[9];
    char  _Dev00600AccumRecTsSlamTmstmpData[27];
    short  _Dev00600AccumRecQyFiveTenthData;
    short  _Dev00600AccumRecQyOneData;
    short  _Dev00600AccumRecQyOnePointFiveData;
    short  _Dev00600AccumRecQyTwoData;
    short  _Dev00600AccumRecQyTwoPointFiveData;
    short  _Dev00600AccumRecQyThreeData;
    short  _Dev00600AccumRecQyThreePtFiveData;
    short  _Dev00600AccumRecQyFourData;
    short  _Dev00600AccumRecQyFourPointFiveData;
    short  _Dev00600AccumRecQyFiveData;
    short  _Dev00600AccumRecQyOverFiveData;
    short  _Dev00600AccumRecQyUnknWndwEvData;
    short  _Dev00600AccumRecQySFiveTenthData;
    short  _Dev00600AccumRecQySOneData;
    short  _Dev00600AccumRecQySOnePointFiveData;
    short  _Dev00600AccumRecQySTwoData;
    short  _Dev00600AccumRecQySTwoPointFiveData;
    short  _Dev00600AccumRecQySThreeData;
    short  _Dev00600AccumRecQySThreePtFiveData;
    short  _Dev00600AccumRecQySFourData;
    short  _Dev00600AccumRecQySFourPtFiveData;
    short  _Dev00600AccumRecQySFiveData;
    short  _Dev00600AccumRecQySSixData;
    short  _Dev00600AccumRecQySSevenData;
    short  _Dev00600AccumRecQySEightData;
    short  _Dev00600AccumRecQySNineData;
    short  _Dev00600AccumRecQySTenData;
    short  _Dev00600AccumRecQySFifteenData;
    short  _Dev00600AccumRecQySOverFifteenData;
    short  _Dev00600AccumRecQyUnknSvcEventData;
    short  _Dev00600AccumRecQyErrInSvcCallData;
    short  _Dev00600AccumRecQyMsgConvErrData;
    short  _Dev00600AccumRecQtTotSvcCallsData;
}_Dev00600AccumRecRow;

