/***************************************************************************
 *                                                                         *
 *    W I N D O W S   N T   S E R V I C E   D I S P A T C H   T A B L E    *
 *                                                                         *
 *                  Copyright (C) 1996 Andersen Consulting.                *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *           Service Dispatch Table for: DZSM01                            *
 *                         Generated on: Fri Jul 31 15:39:21 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 * Default Server Name                                                     *
 ***************************************************************************/
#define   FND_APPL_ID                   0

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_PROGRAM_INIT_ROUTINE      NULL
#define   FND_PROGRAM_TERM_ROUTINE      NULL

/***************************************************************************
 *  Default Service Dispatch Table                                         *
 ***************************************************************************/
static _FE_MSG_DISPATCH_RECORD dispatchTable[] =
{
    0
};
