/***************************************************************************
 *                                                                         *
 *               C  A P P L I C A T I O N   L O G I C                      *
 *                                                                         *
 *              Copyright (C) 1996, Andersen Consulting.                   *
 *                        All rights reserved.                             *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: DZSM001                           *
 *                         Generated on: Fri Jul 31 15:39:21 1998          *
 *                                   by: MCONNER                           *
 *                                                                         *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *   User API Prototypes:                                                  *
 *                                                                         *
 ***************************************************************************/



/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hhongvvh3112_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Hhongvvh3112_Predisplay)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSM001BusPredisplay( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hhongvvh8119_Field_Change
 * 
 *   WidgetName:    QUERY_TYPE
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Hhongvvh8119_Field_Change)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSM001BusTypeQry( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hhongvvh2535_Click
 * 
 *   WidgetName:    ClearAllPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hhongvvh2535_Click)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSM001BusResetPbClick( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}



/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hhongvvh1405_Click
 * 
 *   WidgetName:    GetPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hhongvvh1405_Click)
{
   unsigned short        FndGenRC = 0;

CMN_ARCH_EXIT_INITIALIZE


   FndGenRC = CmnArchInit( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = DZSM001BusFindPbClick( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   FndGenRC = CmnArchTerm( pEventInfo,
                              pEAIA,
                              pBFCD,
                              pWesMap,
                              pWindContextData,
                              pABHI);

   return 0;

}

