/***************************************************************************
 *                                                                         *
 *      W I N D O W S   N T   W I N D O W   I D E N T I F I E R S          *
 *                                                                         *
 *                 Copyright (C) 1996 Andersen Consulting.                 *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: DZSM01                            *
 *                         Generated on: Tue Mar 31 15:52:40 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *             
 *                                                                         *
 ***************************************************************************/
#define DZSM001ID                501
#define DZSM001MenuID                501
#define DZSM001IconID                501
#define DZSM001AccelID               501
#define DZSM001WctID                 501


