/***************************************************************************
 *                                                                         *
 *            W I N D O W S   N T   D I S P A T C H   T A B L E            *
 *                                                                         *
 *               Copyright (C) 1996, Andersen Consulting.                  *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                   Dispatch Table for: DZSM001                           *
 *                         Generated on: Fri Jul 31 15:39:21 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *             
 *                                                                         *
 ***************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Hhongvvh3112_Predisplay)
WCBFWD (Hhongvvh8119_Field_Change)
WCBFWD (Hhongvvh2535_Click)
WCBFWD (Hhongvvh1405_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL DZSM001WindDisp[] =
{
    {PREDISPLAY, Hhongvvh3112_Predisplay},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL DZSM001WidgDisp[] =
{
    {QueryType_FID, FIELD_CHANGE, Hhongvvh8119_Field_Change},
    {ClearAllPB_CMD, BUTTON_CLICK, Hhongvvh2535_Click},
    {GetPB_CMD, BUTTON_CLICK, Hhongvvh1405_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY DZSM001FieldDefTbl[] =
{
    { "groupBoxWidget", groupBoxWidget_WID },
    { "QUERY_TYPE", QueryType_FID },
    { "DEV00600_ACCUM_REC", Dev00600AccumRec_FID },
    { "DCDATE", Dcdate_WID },
    { "DCCURTM", Dccurtm_WID },
    { "KyUserId", KyUserId_FID },
    { "TxPcName", TxPcName_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY DZSM001CommandDefTbl[] =
{
    { "ClearAllPB", ClearAllPB_CMD },
    { "GetPB", GetPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  DZSM001WCTHeader =
{ 
    "30", 44, 5, 2,
    sizeof(struct _DZSM001WesMap),
    offsetof(struct _DZSM001WesMap, _QueryTypeData),
    offsetof(struct _DZSM001WesMap, _QueryTypeCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD DZSM001WCTFieldTbl[] =
{
  
    { WTP_RADIOGROUP, "QUERY_TYPE", QueryType_FID,
      QueryType_WID, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _QueryTypeData),
      8, 0, offsetof(struct _DZSM001WesMap, _QueryTypeData),
      offsetof(struct _DZSM001WesMap, _QueryTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "DEV00600_ACCUM_REC", Dev00600AccumRec_FID,
      Dev00600AccumRec_WID, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecSelIndData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecDtTestData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecTmTimeData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecKyUserIdData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecTxPcNameData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecTsSlamTmstmpData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyFiveTenthData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyOneData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyOnePointFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyTwoData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyTwoPointFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyThreeData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyThreePtFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyFourData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyFourPointFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyOverFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyUnknWndwEvData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFiveTenthData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySOneData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySOnePointFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySTwoData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySTwoPointFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySThreeData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySThreePtFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFourData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFourPtFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFiveData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySSixData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySSevenData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySEightData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySNineData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySTenData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFifteenData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySOverFifteenData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyUnknSvcEventData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyErrInSvcCallData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyMsgConvErrData) + 
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQtTotSvcCallsData),
      0, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecSelIndData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "DEV00600_ACCUM_RECSelInd", Dev00600AccumRecSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecSelIndData[0]),
      0, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecSelIndData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DtTest", Dev00600AccumRecDtTest_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecDtTestData[0]),
      10, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecDtTestData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecDtTestCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "TmTime", Dev00600AccumRecTmTime_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecTmTimeData[0]),
      8, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecTmTimeData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecTmTimeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "KyUserId", Dev00600AccumRecKyUserId_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecKyUserIdData[0]),
      8, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecKyUserIdData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecKyUserIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "TxPcName", Dev00600AccumRecTxPcName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecTxPcNameData[0]),
      15, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecTxPcNameData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecTxPcNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "TsSlamTmstmp", Dev00600AccumRecTsSlamTmstmp_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecTsSlamTmstmpData[0]),
      26, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecTsSlamTmstmpData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecTsSlamTmstmpCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyFiveTenth", Dev00600AccumRecQyFiveTenth_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyFiveTenthData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyFiveTenthData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyFiveTenthCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyOne", Dev00600AccumRecQyOne_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyOneData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyOneData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyOneCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyOnePointFive", Dev00600AccumRecQyOnePointFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyOnePointFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyOnePointFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyOnePointFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyTwo", Dev00600AccumRecQyTwo_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyTwoData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyTwoData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyTwoCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyTwoPointFive", Dev00600AccumRecQyTwoPointFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyTwoPointFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyTwoPointFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyTwoPointFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyThree", Dev00600AccumRecQyThree_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyThreeData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyThreeData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyThreeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyThreePtFive", Dev00600AccumRecQyThreePtFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyThreePtFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyThreePtFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyThreePtFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyFour", Dev00600AccumRecQyFour_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyFourData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyFourData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyFourCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyFourPointFive", Dev00600AccumRecQyFourPointFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyFourPointFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyFourPointFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyFourPointFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyFive", Dev00600AccumRecQyFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyOverFive", Dev00600AccumRecQyOverFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyOverFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyOverFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyOverFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyUnknWndwEv", Dev00600AccumRecQyUnknWndwEv_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyUnknWndwEvData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyUnknWndwEvData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyUnknWndwEvCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySviceTenth", Dev00600AccumRecQySFiveTenth_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFiveTenthData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFiveTenthData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFiveTenthCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySone", Dev00600AccumRecQySOne_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySOneData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySOneData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySOneCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySOnePointFive", Dev00600AccumRecQySOnePointFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySOnePointFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySOnePointFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySOnePointFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySTwo", Dev00600AccumRecQySTwo_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySTwoData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySTwoData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySTwoCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySTwoPointFive", Dev00600AccumRecQySTwoPointFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySTwoPointFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySTwoPointFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySTwoPointFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySThree", Dev00600AccumRecQySThree_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySThreeData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySThreeData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySThreeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySThreePtFive", Dev00600AccumRecQySThreePtFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySThreePtFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySThreePtFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySThreePtFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySFour", Dev00600AccumRecQySFour_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFourData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFourData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFourCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySFourPtFive", Dev00600AccumRecQySFourPtFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFourPtFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFourPtFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFourPtFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySFive", Dev00600AccumRecQySFive_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFiveData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFiveData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFiveCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySSix", Dev00600AccumRecQySSix_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySSixData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySSixData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySSixCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySSeven", Dev00600AccumRecQySSeven_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySSevenData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySSevenData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySSevenCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySEight", Dev00600AccumRecQySEight_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySEightData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySEightData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySEightCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySNine", Dev00600AccumRecQySNine_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySNineData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySNineData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySNineCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySTen", Dev00600AccumRecQySTen_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySTenData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySTenData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySTenCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySFifteen", Dev00600AccumRecQySFifteen_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySFifteenData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFifteenData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySFifteenCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QySOverFifteen", Dev00600AccumRecQySOverFifteen_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQySOverFifteenData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySOverFifteenData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQySOverFifteenCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyUnknSvcEvent", Dev00600AccumRecQyUnknSvcEvent_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyUnknSvcEventData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyUnknSvcEventData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyUnknSvcEventCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyErrInSvcCall_", Dev00600AccumRecQyErrInSvcCall_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyErrInSvcCallData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyErrInSvcCallData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyErrInSvcCallCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyMsgConvErr", Dev00600AccumRecQyMsgConvErr_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQyMsgConvErrData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyMsgConvErrData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQyMsgConvErrCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "QyTotSvcCalls", Dev00600AccumRecQtTotSvcCalls_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZSM001WesMap, _Dev00600AccumRecQtTotSvcCallsData[0]),
      4, 0, offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQtTotSvcCallsData),
      offsetof(struct _DZSM001WesMap, _Dev00600AccumRecQtTotSvcCallsCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "KyUserId", KyUserId_FID,
      KyUserId_WID, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _KyUserIdData),
      8, 0, offsetof(struct _DZSM001WesMap, _KyUserIdData),
      offsetof(struct _DZSM001WesMap, _KyUserIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxPcName", TxPcName_FID,
      TxPcName_WID, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _TxPcNameData),
      15, 0, offsetof(struct _DZSM001WesMap, _TxPcNameData),
      offsetof(struct _DZSM001WesMap, _TxPcNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _DZSM001WesMap, _FlWindowModData),
      1, 0, offsetof(struct _DZSM001WesMap, _FlWindowModData),
      offsetof(struct _DZSM001WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND DZSM001WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "ClearAllPB", ClearAllPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "GetPB", GetPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY DZSM001IDWindowDefn =
{
    "30", DZSM001ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_TOP, DZSM001ID,
    WOP_NOACCEL, WOP_NOMENU, DZSM001IconID, 0,
    DZSM001WidgDisp, DZSM001WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &DZSM001WCTHeader, DZSM001WCTFieldTbl, 
    DZSM001WCTCommandTbl, NULL, 24, DZSM001FieldDefTbl, 0
};

