/***************************************************************************
 *                                                                         *
 *      W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S      *
 *                                                                         *
 *               Copyright (C) 1996, Andersen Consulting.                  *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *             Symbolic Definitions for: DZSM001                           *
 *                         Generated on: Fri Apr 03 14:30:51 1998          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *             
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define QueryType_FID                                  0
#define Dev00600AccumRec_FID                           1
#define KyUserId_FID                                   2
#define TxPcName_FID                                   3
#define FlWindowMod_FID                                4
#define Dev00600AccumRecSelInd_FID                     5
#define Dev00600AccumRecDtTest_FID                     6
#define Dev00600AccumRecTmTime_FID                     7
#define Dev00600AccumRecKyUserId_FID                   8
#define Dev00600AccumRecTxPcName_FID                   9
#define Dev00600AccumRecTsSlamTmstmp_FID               10
#define Dev00600AccumRecQyFiveTenth_FID                11
#define Dev00600AccumRecQyOne_FID                      12
#define Dev00600AccumRecQyOnePointFive_FID             13
#define Dev00600AccumRecQyTwo_FID                      14
#define Dev00600AccumRecQyTwoPointFive_FID             15
#define Dev00600AccumRecQyThree_FID                    16
#define Dev00600AccumRecQyThreePtFive_FID              17
#define Dev00600AccumRecQyFour_FID                     18
#define Dev00600AccumRecQyFourPointFive_FID            19
#define Dev00600AccumRecQyFive_FID                     20
#define Dev00600AccumRecQyOverFive_FID                 21
#define Dev00600AccumRecQyUnknWndwEv_FID               22
#define Dev00600AccumRecQySFiveTenth_FID               23
#define Dev00600AccumRecQySOne_FID                     24
#define Dev00600AccumRecQySOnePointFive_FID            25
#define Dev00600AccumRecQySTwo_FID                     26
#define Dev00600AccumRecQySTwoPointFive_FID            27
#define Dev00600AccumRecQySThree_FID                   28
#define Dev00600AccumRecQySThreePtFive_FID             29
#define Dev00600AccumRecQySFour_FID                    30
#define Dev00600AccumRecQySFourPtFive_FID              31
#define Dev00600AccumRecQySFive_FID                    32
#define Dev00600AccumRecQySSix_FID                     33
#define Dev00600AccumRecQySSeven_FID                   34
#define Dev00600AccumRecQySEight_FID                   35
#define Dev00600AccumRecQySNine_FID                    36
#define Dev00600AccumRecQySTen_FID                     37
#define Dev00600AccumRecQySFifteen_FID                 38
#define Dev00600AccumRecQySOverFifteen_FID             39
#define Dev00600AccumRecQyUnknSvcEvent_FID             40
#define Dev00600AccumRecQyErrInSvcCall_FID             41
#define Dev00600AccumRecQyMsgConvErr_FID               42
#define Dev00600AccumRecQtTotSvcCalls_FID              43

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define groupBoxWidget_WID                             9000
#define QueryType_WID                                  8000
#define Dev00600AccumRec_WID                           101
#define Dcdate_WID                                     5000
#define Dccurtm_WID                                    5100
#define KyUserId_WID                                   102
#define TxPcName_WID                                   103
#define FlWindowMod_WID                                104

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define ClearAllPB_CMD                                 1000
#define GetPB_CMD                                      1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_Memory                          
#define LT_Memory                           "Memory"
#endif
#ifndef LT_Local                           
#define LT_Local                            "Local"
#endif
#ifndef LT_Remote                          
#define LT_Remote                           "Remote"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

