/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZDI001                           *
*                          Generated on: Tue Feb 21 11:36:41 1995          *
*                                    by: SNIX                              *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/


/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/


/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/


/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

