/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
*                                                                          *
*      W I N D O W S   N T    R E S O U R C E   D E F I N I T I O N        *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZDI001                           *
*                          Generated on: Tue Feb 21 11:36:41 1995          *
*                                    by: SNIX                              *
*                                                                          *
****************************************************************************/

AZDI001ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,143,111
    STYLE 0 
     | WS_CAPTION
     | WS_THICKFRAME
     | DS_ABSALIGN
    CAPTION "Untitled"
Begin  /* controls */
End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

AZDI001ID 332
Begin
   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/



/**********************************************
*              Accelerator Table              *
**********************************************/



/**********************************************
*            Window Minimize Icon             *
**********************************************/

// CWOODS 09/13/95: Directory Structure Change
//AZDI001IconID ICON FND_USER_RESOURCE_PATH\ARCI0100.ICO
AZDI001IconID ICON ARCI0100.ICO


/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

