/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
*                                                                          *
*                 O S / 2    D I S P A T C H   T A B L E                   *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZDI001                           *
*                          Generated on: Tue Feb 21 11:36:41 1995          *
*                                    by: SNIX                              *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Hqyvkmyi6458_Predisplay)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZDI001WindDisp[] =
{
    {PREDISPLAY, Hqyvkmyi6458_Predisplay},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZDI001WidgDisp[] =
{
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZDI001FieldDefTbl[] =
{
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZDI001CommandDefTbl[] =
{
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZDI001WCTHeader =
{ 
    "21", 0, 0, 0,
    sizeof(struct _AZDI001WesMap),
    sizeof(struct _AZDI001WesMap),
    sizeof(struct _AZDI001WesMap),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZDI001WCTFieldTbl[] =
{

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZDI001WCTCommandTbl[] =
{

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZDI001IDWindowDefn =
{
    "21", AZDI001ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_TOP | WCR_HIDDEN | WCR_NON_PROPORTIONAL, AZDI001ID,
    WOP_NOACCEL, WOP_NOMENU, AZDI001IconID, 0,
    AZDI001WidgDisp, AZDI001WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZDI001WCTHeader, AZDI001WCTFieldTbl, 
    AZDI001WCTCommandTbl, NULL, 0, 0, 0
};

