/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZLM001                           *
*                          Generated on: Tue Oct 29 09:37:55 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define TxLockObjectType_FID                           0
#define LockObjectName_FID                             1
#define TxLockRepository_FID                           2
#define LockRefCheck_FID                               3
#define FlWindowMod_FID                                4
#define TxGenDecode1_FID                               5
#define TxGenDecode2_FID                               6

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define TxLockObjectType_WID                           100
#define LockObjectName_WID                             101
#define TxLockRepository_WID                           102
#define LockRefCheck_WID                               103
#define staticWidget_WID                               10003
#define FlWindowMod_WID                                104
#define TxGenDecode1_WID                               105
#define TxGenDecode2_WID                               106

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define LockPB_CMD                                     1000
#define UnlockPB_CMD                                   1001
#define LMFILEMn_CMD                                   200
#define ExitMN_CMD                                     1002
#define EditMN_CMD                                     201
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define HelpMN_CMD                                     202
#define HelpforHelpMN_CMD                              1003
#define ExtendedHelpMN_CMD                             1004
#define KeysHelpMN_CMD                                 1005
#define HelpIndexMN_CMD                                1006
#define AboutMN_CMD                                    1007

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

