Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.1#0#..\..\WINNT\System32\OLEMSG32.DLL#Microsoft Active Messaging 1.1 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\APPS\OFFICE97\Office\MSO97.DLL#Microsoft Office 8.0 Object Library
Form=frmDataElem.frm
Form=frmListValues.frm
Form=frmCOBOLVal.frm
Class=CodesTable; object.cls
Module=modCTM; modctma.bas
Module=modDE; basDElement.bas
IconForm="frmDataElem"
Startup="frmDataElem"
HelpFile=""
Title="ReqDE"
ExeName32="DZDT04.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Andersen Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
