alias -x adalias="adalias.ksh"
alias -x basealias=". basealias.ksh"
alias -x bitesize="bitesize.ksh"
alias -x copycalc="copycalc.ksh"
alias -x getCpyBk="getCpyBk.ksh"
alias -x getRL="getRL.ksh"
alias -x makemake="makemake.ksh"
alias -x mfgendep="mfgendep.ksh"
alias -x mfperftree="mfperftree.ksh"
alias -x mftracer="mftracer.ksh"
alias -x mklink="mklink.ksh"
alias -x sc="sc.ksh"
alias -x sccs="sccs.ksh"
alias -x sirscan="sirscan.ksh"
alias -x swench=". swench.ksh"
alias -x swenco=". swenco.ksh set"
alias -x ug="ug.ksh"
alias -x vsamdriver="vsamdriver.ksh"
