#******************************************************************************
#
#	<copyconv>
#
#	Runs copyconv.awk on a list of files.
#
#	Andersen Consulting - SolutionWorks
# 
#	Coder:          Date		Action
#	Abraham Palmer  11/22/94    Original code.
#	Marc Danneels   04/11/95    Changed .old to new and renamed the file
#	Marc Danneels   04/11/95    Changed ENVR to PROD env variable
#	Marc Danneels   09/25/95	Modified for new directory structure.
#
#******************************************************************************
for file in "$@" ; do
	print "Converting copybook $file" '...'
	name=${file%%.*}
	awk -f $BASE_TOOL/common/host/awk/copyconv.awk $name > $name.new
	mv $file.new $file
done
