#******************************************************************************
#
#   Tool Name:    dclgen           
#   Version:      2.0
#   Description:  Processes the dclgen copybook by removing everything except
#                 the 01 level, data element levels, and the comments. Also,
#                 it replaces the 01 level name with the filename. 
#
#   Andersen Consulting - SolutionWorks
# 
#   Coder:          Date:
#   Khim Theng      10/22/96    
#   Cathy Casas     02/18/97  modified.  Adds table name to comments
#                             pic moved in closer.
#                   03/06/97  changed to pick up t4
#  Robert Huynh     11/20/97  changed for t5 environment
#  Mariesa Black    12/17/97  changed to include T5Common                       
#  Cathy Casas      01/30/98  Changed to fix level 36                           
#  Cathy Casas      07/08/98  Changed to create lst file for periods            
#  Cathy Casas      10/05/98  Changed to include t4CE                           
#  Heidi Rodriguez  07/07/00  Removed references to other companies and made 
#                             directory structure follow our current layouts
#******************************************************************************
USAGE="\n --- Usage: $0 <dclgen copybook>"     

if [[ $# -ne 1 ]]
then
  echo "\n --- Invalid number of arguments."
  echo $USAGE
  echo
  exit 1
fi

if [[ -a ./${1} ]]
then
	awk '/ \*\*/ {print $0}
	  /       01  /{print "       01  "FILENAME "."}
	     / PIC / {print $0}' $1 > temp
	mv temp $1

	sed -e 's/   16 / 11 /;s/    21 /11 /;s/    26 /11 /;s/    31/11/;s/    36/11/' $1 > temp2
	mv temp2 $1
awk '{
 if ($1 == "11")
    printf("%13s  %-25s%s %s %s\n", $1, $2, $3, $4, $5)
 else
    print $0
}' $1 > temp4
mv temp4 $1

else
	echo
	echo " --- $1 does not exist in the current directory."
	echo
fi
#
# find table
#
if [[ -a $HOST_APPL/source/ddl/${1}.sql ]]
	then cp $HOST_APPL/source/ddl/${1}.sql temp2
else
        print
	print " --- $1 does not exist; please modify by hand or check spelling."
        print
        exit 1
fi

awk '/CREATE TABLE /{print $3}' temp2 > temp3
chmod 755 temp2
chmod 755 temp3
rm temp2
if [[ -a ./${1} ]]
then
awk '{getline x <"temp3"} 
 {if (/  SHORT DESCRIPTION: /) 
		printf ("      **    TABLE NAME: %-45s**\n", x)
  else
     print $0}' $1 > hold3
rm temp3
mv hold3 $1  
awk '!/\. *$/ && !/\*$/ && !/^$/ {print $0}' < $1    > ${1}.lst
if [[ -a ./zerobytes.lst ]];
then
	rm zerobytes.lst       
fi

   ll ${1}.lst |awk '{   
                  if ($5 == "0")
        	  print $9 >> "zerobytes.lst"
                   }'
if [[ -a ./zerobytes.lst ]];
then
 for file in $(<zerobytes.lst)
 do
   rm $file
 done
 rm zerobytes.lst
fi
if [[ -a ./${1}.lst ]];
then
	print " check for periods at end of line "
        rm ${1}.lst
fi
print
print "  ---DONE---"
print
else
	print
	print " --- $1 does not exist in the current directory."
	print
	rm temp4
fi
