#----------------------------------------#
# IO Mod Functionality Check             #
# Author: David Krauth                   #
#         Andersen Consulting            #
#----------------------------------------#

func() {
   while read num perf rest   
   do
      NOSW=${perf%-SW}
      FUNC=${NOSW#WV-PERFORM-*}
      print "$FUNC"
   done
}

case $# in
   0) echo "Usage: $0 IO_Mod"
      exit 1;;
   1) ;;
   *) echo "Warning: Only first paramater is used" 1>&2;;
esac

if [[ ! -a $HOST_APPL/source/copy/io/$1W ]]; then
   print "File $HOST_APPL/source/copy/io/${1}W does not exist"
else
   grep -E " *[0-9]+ +.+PIC +X.+'Y'"  $HOST_APPL/source/copy/io/$1W | func
fi

