# SCCS: %M%  %I%  %G%  %U%
#******************************************************************************
#
#	<loop>
#
#	Shell script to loop a command every $1 seconds
#
#	Andersen Consulting - SolutionWorks
# 
#	Coder:          Date		Action
#	Marc Danneels   05/01/95    Original code.
#	Marc Danneels   05/17/95    Added Total time variable.
#
#******************************************************************************
if [[ -z $1 || -z $2 ]]; then
	print "Usage: loop {seconds} {'command'}"
	exit 1
fi
counter=0
while [[ $1 != 0 ]]; do
	$2
	sleep $1
	print ""
	counter=$((counter+1))
	total=$((counter*$1))
	print ">>> Interval[$1] Counter[$counter] Total[$total] <<<"
	print ""
done
