#!/bin/ksh 
# 	SCCS : mftracer.ksh  1.13  07/07/95  12:56:39
#**************************************************************************
#	Name  		:	mftracer.ksh
#
#	Arguments	:	$1 - COBOL module name, no suffix
#			 	[$2 - optional call depth number]
#				[$3 - optional calling module name]
#
#	Flags		:	-d : force deletion of call info
#				-f : force rebuild of all module lists in tree
#
#	Output   	:
#
#	All files are preserved in 
#       depdir=$BASE_TOOL/common/host/data/dep    
#       and 
#       caldir=$BASE_TOOL/common/host/data/cal
#	The mftracer script produces .cal files for every module encountered.
#	Each .cal file contains a list of modules called, and a commented
#	line for each calling module. 
#
#	The dependency table generated by mfgendep is perserved as a .dep 
#	file.
#
#	Any unique errors encountered are preserved in .err files.
#
#	Description	:
#
#	Calls mfgendep shell script to produce called module information,
#	then recursively calls mftracer for each module in the list
#	produced. Called module lists for each module are stored in a
#	central directory. If a called module list already exists for
#	a module being processed, then the calling module's name and
#	the call depth are added to the module list.
#
#	The optional call depth number ($2) defaults to 0 and is incremented 
#	for subsequent iterations of mftracer. $3 is used to record 
#	the calling module info, #-commented, at the bottom of the call list.
#
#	The '-f' flag causes mftracer to recursively delete all module
#	dependency files in the parameter module's call tree before
#	beginning dependency generation and recursion stages.
#
#	The '-d' flag causes mftracer to recursively delete all module
#	dependency files in the parameter module's call tree, then terminate.
#	It is actually the -f option stopped after deletion is complete.
#
#	If a called module already has a dependency list, a called-by stamp 
#	should be appended to it. A simple semaphore protocol keeps multiple
#	instances of mftracer from offending each other:
#	
#	Initiating the mfgendep script creates the .cal file.
#	If an mftracer process for the module being processed is found 
#	(using "ps -ef" with grep), the .cal file and process together serve 
#	as a semaphore preventing dual processing errors, since the file and
#	process check occur before initiation of the mfgendep process.
#
#	Although this script could be multithreaded (initiating multiple
#	simultaneous instances of itself recursively), performance would be
#	negatively affected since all instances would demand almost identical
#	I/O resources but would have to wait on one another for those 
#	resources.
#
#**************************** Revision History ****************************
# Date	   Programmer		Action/Description
# -------- -------------------- ------------------------------------------
# 02/03/95 Chris Taylor		Original code
# 02/07/95 Chris Taylor		Now preserves .dep files. Output directory
#				is now "src_info". 
# 02/09/95 Chris Taylor		Changed envr_xxxx to PROD_xxxx
# 02/13/95 Chris Taylor		Now prefers .pco files to .cbl files
# 02/14/95 Chris Taylor		Added -d option, cleaned some output msgs.
# 02/15/95 Chris Taylor		Now expects to find temporary files in
#				/tmp directory under names mod.expall and
#				mod.getconst
# 02/15/95 Chris Taylor		Now the first program called is no longer
#				excluded from .cal files (filtb removed)
# 03/06/95 Chris Taylor		Now uses cal and dep subdirectories in
#				$PROD_APPL/../../admin for info files
# 03/10/95 Chris Taylor		Added I/O module path to support .dep
#				file creation for I/O mods (PVCS support)
# 03/15/95 Chris Taylor		Supports src/... subdirs
# 07/07/95 Mary Meiske		Took out support of src/... subdirs; it didn't 
#                               work with src/.. dirs 
# 09/15/95 Cynthia Ledesma      Modified directory structure
# 04/17/96 Marc Danneels   Removed the korn shell debug flag.
# -------- -------------------- ------------------------------------------
#**************************************************************************

function fn_genDepFiles {
### Begin generate dependency files
#

	# Build the command to generate the .dep file
	depFileCom="$gendep $modSrc 2>/dev/null >$depfile"

	# Build the command to generate the .cal file
	filta="grep DEPROGRM"
	filtb="tail +2"
	filtc="cut -d\" \" -f3 -s"
	filtd="sort"
	calListCom="cat $depfile | $filta | $filtc | $filtd >$calfile"

	# Create dependency table and module call list files
	cd $caldir
	if eval $depFileCom; then
		if eval $calListCom; then
			if [[ -n $calledstamp ]]; then
				print $calledstamp >> $calfile
			fi
		else
			print "mftracer: couldn't create $calfile" >&2
			return 5
		fi
	else
		print "mftracer: dependency generation failed" >&2
		return 6
	fi
#
### End generate dependency files
}

function fn_delete {
### Begin deletion function
#
	if [[ -f $calfile ]]; then
		for modSub in $(cat $calfile | grep -v "^#");
		do
			$tracer -f $modSub $level $modIn
		done
	fi

	# If module is called by more than one module, remove call
	# reference only. Otherwise remove all related files.
	if [[ -f $calfile ]]; then
		numParents=$(grep -c "^#" $calfile 2>/dev/null)
	else
		numParents=0
	fi

	if (( numParents > 1 )); then
		grep -v -e"$calledstamp" $calfile > ${calfile}.tmp
		mv ${calfile}.tmp $calfile
	else
		rm -f $calfile
		rm -f $depfile
		rm -f $caldir/$modIn.err
	fi

#
### End deletion function
}

### MAIN FUNCTION BODY ###
#
# Recursion depth counter used by tracer
let recDepth=${recDepth:-"-1"}+1
export recDepth

# For $waitmax intervals of $sleepint seconds, mftracer will wait if
# a .cal file exists for a module but an mftracer process exists for
# that module. After this time, an error is logged and mftracer returns
# with an error code.
waitmax=5
sleepint=15

# Use user path to find script source code for calls
tracer=$(whence mftracer.ksh)
gendep=$(whence mfgendep.ksh)

# srcpath is search path for COBOL source code
#srcpath="$PROD_APPL/src/bat:$PROD_APPL/src/cmn:$PROD_APPL/src/rpt"
srcpath="$HOST_APPL/source/code/batch:$HOST_APPL/source/code/common:$HOST_APPL/source/code/report"
#srcpath="$srcpath:$PROD_APPL/src/svc:$PROD_ARCH/src/io:$PROD_ARCH/src/svc"
#srcpath="$srcpath:$HOST_APPL/source/code/service:$BASE_APPL/base/host/conttest/source/code/io"
srcpath="$srcpath:$HOST_APPL/source/code/service:$HOST_APPL/source/code/io:$HOST_APPL/source/code/table:$HOST_ARCH/source/code/genSer:$HOST_ARCH/source/code/sec:$HOST_ARCH/source/code/swarch:$HOST_ARCH/source/code/bco:$HOST_ARCH/source/code/rsam:$HOST_ARCH/source/code/AAPI"
#srcpath="$srcpath:$PROD_TOOL/src:$BASE_TOOL/src"
srcpath="$srcpath:$PROD_TOOL/source:$BASE_TOOL/common/source"

# locations of all output files
# old way: depdir=$PROD_APPL/../../admin/dep
depdir=$BASE_TOOL/common/host/data/dep
# old way: caldir=$PROD_APPL/../../admin/cal
caldir=$BASE_TOOL/common/host/data/cal   

# BEGIN standard getopts
delete=
while getopts ":fd" opt; do
	case $opt in
		d) delete='-d' ;;
		f) delete='-f' ;;

		\?) print 'mftracer: usage: mftracer [-df] module [num]' >&2
		   print '	-d : delete dependency lists' >&2
		   print '	-f : force rebuild of dependency lists' >&2
		   print '	module : COBOL module without suffix' >&2
		   print '	num : depth of module in call tree' >&2

		   return 1
	esac
done

shift $(($OPTIND -1))
#END standard getopts

# A call with no arguments fails with usage info
if [[ $# < 1 ]]; then
	print 'mftracer: usage: mftracer [-df] module [num]' >&2
	print '	-d : delete dependency lists' >&2
	print '	-f : force rebuild of dependency lists' >&2
	print '	module : COBOL module without suffix' >&2
	print '	num : depth of module in call tree' >&2

	return 2
fi

### Process arguments ###
#
modIn=$1
level=${2:-0}
modPar=${3:-}
#
### End process arguments ###

### Begin define variables
#
# Called module dependency list file
calfile=$caldir/$modIn.cal

# Dependency table produced by mfgendep.ksh
depfile=$depdir/$modIn.dep

# Call depth level incremented
let level=level+1

# Prepare parent called-by stamp to append to generated call list
if [[ -n $modPar ]]; then
	calledstamp="#called by $modPar at level $(($level -1))"
else	
	calledstamp=
fi

# Prepare call stamp signature to append to existing dependency lists
callstamp="#called by $modIn at level $level"

# Verify current status of files against options
if [[ $recDepth = 0 && -f $calfile && -z $delete ]]; then
	print "mftracer: Dependency list exists. Use '-f' to force rebuild." >&2
	return 3
fi

### Begin deletion option
#
# IF: -f or -d flag, call function to trace calls and delete files
if [[ -n $delete ]]; then
	# This function recursively calls tracer
	fn_delete

	# Stop iterations of tracer called for deletion
	if [[ $recDepth != 0 ]]; then
		return 0
	fi

	# Stop mftracer if -d delete option
	if [[ $delete = -d ]]; then
		print "mftracer: -d: Deletion complete."
		return 0
	fi

	# Continue mftracer if -f delete/rebuild option
	print "mftracer: -f: Deletion complete; regenerating."
	delete=""
fi

#
### End deletion option

### Begin find source code for module
#
foundSrc=
for srcdir in $(print $srcpath |tr ':' ' '); do
	if [[ -f $srcdir/$modIn.pco ]]; then
		modSrc=$srcdir/$modIn.pco
		foundSrc=1
		break
	elif [[ -f $srcdir/$modIn.cbl ]]; then
		modSrc=$srcdir/$modIn.cbl
		foundSrc=1
		break
	fi
done

if [[ -z $foundSrc ]]; then
#	print "mftracer: source not found for $modIn" >&2
	return 4
fi
#
### End find source code for module
### End define variables

# Call function to create dependency files
fn_genDepFiles

retCd=$?
if [[ $retCd != 0 ]]; then
	return $retCd
fi

### Begin process dependency list
#
for modSub in $(cat $calfile | grep -v "^#");
do
	msg="level $level call to $modSub by $modIn"

	# IF: a dependency file exists, wait til it's not busy, then stamp it
	if [[ -f $caldir/$modSub.cal ]]; then
		# Wait for dependency list generation to complete if underway
		wait=0
		while ps -ef |grep mftracer |grep $modSub |grep -vq grep; do
			sleep $sleepint
			let wait=wait+1
			if (( wait > waitmax )); then
				print "mftracer: $modSub.cal busy; $msg not recorded" >> $caldir/modSub.err
				return 7
			fi
		done

		# Append call stamp, if not present, to called module dependency list 
		if grep -q "$callstamp" $caldir/$modSub.cal ; then
			true
		else
			print $callstamp >> $caldir/$modSub.cal
		fi
	# ELSE: Call mftracer to act on dependency file
	else
		print "mftracer: initiating trace of $msg"

		# For multithread, enclose in () with concluding &
		# ($tracer $modSub $level $modIn) &
		$tracer $modSub $level $modIn

		retCd=$?
		if (( retCd != 0 )); then
			err="mftracer: error $retCd tracing $msg"
			# Preserve error only if unique
			if grep -e"$err" 2>/dev/null $caldir/$modSub.err ; then
				true
			else
				print $err >> $caldir/$modSub.err
			fi
		fi
	fi
done
#
### End process dependency list

# Clear global recursion depth counter variable
unset recDepth

return 0
