alias -x SIRfiles_tar="SIRfiles_tar.ksh"
alias -x bsms="bsms.ksh"
alias -x bsms="bsms.sh"
alias -x bsss="bsss.sh"
alias -x ctchktype="ctchktype.sh"
alias -x cufmove="cufmove.ksh"
alias -x extfiles_tar="extfiles_tar.ksh"
alias -x fileftp="fileftp.ksh"
alias -x format="format.ksh"
alias -x makesrvc="makesrvc.ksh"
alias -x masscompile="masscompile.ksh"
alias -x mkarch="mkarch.ksh"
alias -x prepfiles="prepfiles.ksh"
alias -x prodalias=". prodalias.ksh"
alias -x sccs_head="sccs_head.ksh"
alias -x sccsuned="sccsuned.ksh"
alias -x shskl="shskl.sh"
alias -x tree="tree.ksh"
alias -x CAS="CAS.ksh"
