CTM_CodesTableUse.ksh:# Arguments: file continaing all the CIS tables	
CTM_CodesTableUse.ksh:#	
CTM_CodesTableUse.ksh:# CTM Population Script	
CTM_CodesTableUse.ksh:#	
CTM_CodesTableUse.ksh:# Note:  You must be fcp logged into 226 to run this script do to	
CTM_CodesTableUse.ksh:#        queries against the repository.	
CTM_StaticTableUse.ksh:# <search_static.ksh>	
CTM_StaticTableUse.ksh:#	
CTM_StaticTableUse.ksh:# Arguments: file continaing all the CIS tables	
CTM_StaticTableUse.ksh:#	
CTM_StaticTableUse.ksh:# CTM Population Script	
CTM_StaticTableUse.ksh:#	
CTM_StaticTableUse.ksh:# Note:  You must be fcp logged into 225 to run this script.  	
CTM_StaticTableUse.ksh:#        The remsh call to the 226 requires this.	
CTM_StaticTableUse.ksh:#	******************************************************************************
CTM_StaticTableUse.ksh:#	"USAGE=""\nUsage: `basename $0` <codes table input file>\n"""
CTM_StaticTableUse.ksh:#	******************************************************************************
CTM_SystemUse.ksh:# CTM Population Script	
CTM_SystemUse.ksh:#	
CTM_SystemUse.ksh:#	"USAGE=""\nUsage: `basename $0` <codes table input file>\n"""
CWS_Report.ksh:# <CSW_Report.ksh>	
CWS_Report.ksh:#	
CWS_Report.ksh:# Arguments: none	
CWS_Report.ksh:#	
CWS_Report.ksh:# Creates the Client / Window / Service Report ( NT format )	
CWS_Report.ksh:# Determins the relationships from the information contained within the CSR map.	
CWS_Report.ksh:#	
add_userid:# Script to insert a userid into a particular database and if desired	
add_userid:# the userid can be added to the PWQ tables on that particular database. 	
add_userid:# 	
autobaedel.ksh:#	!/bin/ksh 
autobaedel.ksh:###########################################################################################
autobaedel.ksh:# ScriptName :  autobaedel.ksh			
autobaedel.ksh:# Description:  This script cleans up multiple extracts from the buffer and detail tables			
autobaedel.ksh:#	"               of the BAE, deleting all timestamps older than 4 days."		
autobaedel.ksh:# Usage      :  autobaedel.ksh <time stamp>			
autobaedel.ksh:#               options:			
autobaedel.ksh:#               time stamp - 26 character time stamp to delete by.			
autobaedel.ksh:#			
backupdb:#	!/bin/ksh		
backupdb:#############################################################################		
backupdb:#			
backupdb:#			File: backupdb
backupdb:#			
backupdb:#			Description: It exports a user environment to a flat file 
backupdb:#			
backupdb:#############################################################################		
bae_bl:###########################################################################################		
bae_bl:# ScriptName :  bae_bl (BAE Buffer List)	
bae_bl:# Description:  This script lists all BAE buffer kybas and timestamps	
bae_bl:#	
bae_bl:###########################################################################################
bae_del:###########################################################################################
bae_del:# ScriptName :  bae_del (BAE Delete)	
bae_del:# Description:  This script deletes an account from the BAE buffer (header and detail tables)	
bae_del:#	
bae_rc:###########################################################################################
bae_rc:# ScriptName :  bae_rc (BAE Row Count)	
bae_rc:# Description:  This script lists number of records by table that will be inserted for a 	
bae_rc:#               given timestamp (import)	
bae_rc:#	
bae_rc:###########################################################################################
bae_shell:###########################################################################################
bae_shell:# ScriptName :  bae_shell - Bill Account Extract Shell	
bae_shell:# Description:  This script is an interactive (menu) shell for running BAE scripts for	
bae_shell:#               information and maintenance.	
bae_shell:#	
bae_shell:###########################################################################################
bae_tabs:###########################################################################################
bae_tabs:# ScriptName :  bae_tabs (BAE Tables)	
bae_tabs:# Description:  This script lists BAE tables and access flags.	
bae_tabs:###########################################################################################
baecopy.ksh:###########################################################################################
baecopy.ksh:# ScriptName :  baecopy.ksh	
baecopy.ksh:# Description:  This scirpt copies a bae from the header and detail based on a timestamp.	
baecopy.ksh:# Usage      :  baecopy.ksh <time stamp> 	
baecopy.ksh:#               options:	
baecopy.ksh:#                   time stamp - 26 character time stamp to delete by.	
baecopy.ksh:###########################################################################################
baecount.ksh:###########################################################################################
baecount.ksh:# ScriptName :  baecount.ksh	
baecount.ksh:# Description:  This script counts the number of rows found in the tables in the detail table	
baecount.ksh:#               of the BAE.	
baecount.ksh:# Usage      :  baecount.ksh <time stamp>	
baecount.ksh:#               options:	
baecount.ksh:#                   time stamp - 26 character time stamp to delete by.	
baecount.ksh:###########################################################################################
baedel.ksh:###########################################################################################
baedel.ksh:# ScriptName :  baedel.ksh	
baedel.ksh:# Description:  This script cleans up a single extract from the buffer and detail tables	
baedel.ksh:#               of the BAE.	
baedel.ksh:# Usage      :  baedel.ksh <time stamp>	
baedel.ksh:#               options:	
baedel.ksh:#                   time stamp - 26 character time stamp to delete by.	
baedel.ksh:###########################################################################################
baedeltable.ksh:###########################################################################################
baedeltable.ksh:# ScriptName :  baedeltable.ksh	
baedeltable.ksh:# Description:  This script deletes rows in the buffer table for a given    	
baedeltable.ksh:#               timestamp and given table.	
baedeltable.ksh:# Usage      :  baedeltable.ksh <time stamp>	
baedeltable.ksh:#               options:	
baedeltable.ksh:#                   time stamp - 26 character time stamp to delete by.	
baedeltable.ksh:#	
baedeltable.ksh:###########################################################################################
bite_cbs.ksh:#	******************************************************************************
bite_cbs.ksh:#   Tool Name:    bite_cbs.ksh	
bite_cbs.ksh:#   Version:      1.0	
bite_cbs.ksh:#   Description:  Processes all copybooks from the UNIX tmaps directory.  	
bite_cbs.ksh:#                 It truncates the .CPY extension & removes the ^M characters.	
bite_cbs.ksh:#	******************************************************************************
bite_cbs.ksh:#	*****************************************************************************
bite_cbs.ksh:#	
bite_cbs.ksh:# Tool Name:		filler.ksh
bite_cbs.ksh:#		
bite_cbs.ksh:# Description: 		"Bitesizes all copybooks specified, returns the bitesize,"
bite_cbs.ksh:#	"               filler, and occurs (only if Alr is something other than 100)."	
bite_cbs.ksh:#		
bite_cbs.ksh:#	*****************************************************************************	
bite_tmap.ksh:#	******************************************************************************	
bite_tmap.ksh:#		
bite_tmap.ksh:#   Tool Name:    bite_tmap.ksh    		
bite_tmap.ksh:#   Version:      1.0		
bite_tmap.ksh:#   Description:  Processes the copybook from the UNIX tmaps directory.  		
bite_tmap.ksh:#	"                 It truncates the .CPY extension, removes the ^M characters,"	
bite_tmap.ksh:#                 and bitesize the copybook.		
bite_tmap.ksh:#		
bitesize:#	********************************************************************************	
bitesize:#	*  bitesize:  Outputs the size in bytes of a copybook            	
bitesize:#	********************************************************************************			
bitesize.ksh:#	********************************************************************************			
bitesize.ksh:#	*  bitesize:  Outputs the size in bytes of a copybook            			
bitesize.ksh:#	********************************************************************************			
btab_crt.ksh:#######################################################			
btab_crt.ksh:#			File: btab_crt 	
btab_crt.ksh:#			Description: creates a flat file to be used by 	
btab_crt.ksh:#				     Oracle Loader.
btab_crt.ksh:#				
btab_crt.ksh:#			Input: TAB driver logfiles	
btab_crt.ksh:#				
btab_crt.ksh:#			Output: Oracle loader file	
btab_crt.ksh:#######################################################			
btable_crt.ksh:#######################################################			
btable_crt.ksh:#				
btable_crt.ksh:#			File: btable_crt 	
btable_crt.ksh:#				
btable_crt.ksh:#			Description: creates a flat file to be used by 	
btable_crt.ksh:#				     Oracle Loader.
btable_crt.ksh:#				
btable_crt.ksh:#			Input: batch driver logfiles	
btable_crt.ksh:#				
btable_crt.ksh:#			Output: Oracle loader file	
btable_crt.ksh:#				
btable_crt.ksh:#######################################################			
btable_ddl.ksh:#######################################################			
btable_ddl.ksh:#				
btable_ddl.ksh:#			File: btable_ddl	
btable_ddl.ksh:#				
btable_ddl.ksh:#			Description: creates benchmark table	
btable_ddl.ksh:#				
btable_ddl.ksh:#######################################################			
btable_load.ksh:#######################################################		
btable_load.ksh:#			
btable_load.ksh:#			File: btable_load
btable_load.ksh:#			
btable_load.ksh:#			Description: load tables into oracle
btable_load.ksh:#			
btable_load.ksh:#######################################################		
btable_report.ksh:#######################################################		
btable_report.ksh:#			
btable_report.ksh:#			File: btable_report
btable_report.ksh:#			
btable_report.ksh:#			Description: creates final report
btable_report.ksh:#			
btable_report.ksh:#######################################################		
btable_rpt2.ksh:#######################################################		
btable_rpt2.ksh:#			
btable_rpt2.ksh:#			File: btable_report	
btable_rpt2.ksh:#				
btable_rpt2.ksh:#			Description: creates final report	
btable_rpt2.ksh:#				
btable_rpt2.ksh:#######################################################			
c1undata:########################################################################			
c1undata:# TITLE:			Get Oracle Table Information 	
c1undata:# FACILITY:   		Andersen Consulting		
c1undata:#				
c1undata:# PURPOSE:				
c1undata:#         		"This script retrieves and displays the Table Name, "		
c1undata:#				"Number of Fields,Record Size and Field Names for the "
c1undata:#				passed in copybook name. 
c1undata:#				
c1undata:########################################################################			
c1ungen:#######################################################			
c1ungen:#					
c1ungen:#			File: c1ungen 		
c1ungen:#					
c1ungen:#			Description: generates a cobol program to unload		
c1ungen:#				     Oracle tables	
c1ungen:#					
c1ungen:#					
c1ungen:#######################################################				
change_case.ksh:#	******************************************************************************				
change_case.ksh:#					
change_case.ksh:#			<change_case.ksh>		
change_case.ksh:#					
change_case.ksh:#   Arguments:  -u Convert to upper case					
change_case.ksh:#					    -l Convert to lower case
change_case.ksh:#					
change_case.ksh:#			Changes all the files in the current directory to either all upper of lower case.		
change_case.ksh:#	
change_case.ksh:#	******************************************************************************
change_oracle_password:#	!/bin/ksh
change_oracle_password:#	
change_oracle_password:#   change_oracle_password	
change_oracle_password:#	
checkaudit.ksh:##################################################################################################
checkaudit.ksh:#	
checkaudit.ksh:# Program Name   : CheckAudit.ksh	
checkaudit.ksh:# Description    : This program gunzips a promotion tar file specified by you and extracts	
checkaudit.ksh:#                  the .csv file.  The script then compares the files listed on the .csv with	
checkaudit.ksh:#	"                  the true contents of the promotion tar file. If files are missing, an output file"
checkaudit.ksh:#                  will be produced.	
checkaudit.ksh:#	
checkaudit.ksh:#	" Assumptions    : The script makes the following assumptions:  the tar was compressed using gzip,"
checkaudit.ksh:#	"                  only one .csv exists in the tar file, the .csv does contain any errors (i.e. "
checkaudit.ksh:#                  missing or extra commas) 	
checkaudit.ksh:#	
checkaudit.ksh:# Usage          : checkaudit.ksh <tarfilename.gz>	
checkaudit.ksh:#	
checkaudit.ksh:##################################################################################################
checkd.ksh:# this program will pvcslock and checkin ALL DCLgens in the CURRENT DIR 	
checkd.ksh:# error.file will list the errors of any files not  icheckin 	
checkd.ksh:# ALL DCLgens will have the SAME comment	
checkset.ksh:# This program will pvcslock and checkin all copybooks 	
checkset.ksh:# for the entered i/o module  	
checkset.ksh:# the_list contains the list of files to be locked/checkin	
checkset.ksh:# error.file will list the errors of any files not locked/checkin	
checkset.ksh:#	" this will do all A,h,l,w,s,1-9"
checkset.ksh:# it is NOT case sensitive	
checkx.ksh:# this program will pvcslock and checkin ALL T-maps in the CURRENT dir	
checkx.ksh:# error.file will list the errors of any files not Locked/checkin 	
checkx.ksh:#			
chkfind:#	******************************************************************************		
chkfind:#			
chkfind:#			<chkfind>
chkfind:#			
chkfind:#			Searches distinct directories for the file argument.  
chkfind:#	"   chkfind : searches a path list for a file, prints the full path(s)."		
chkfind:#			It is a specialized version of the find command.
chkfind:#			"Returns 0 if found, 1 if not."
chkfind:#			
chkfind:#   Argument: Name of file (suffix optional)			
chkfind:#			
chkfind.ksh:#	******************************************************************************		
chkfind.ksh:# ScriptName  : chkfind.ksh			
chkfind.ksh:# Purpose     : To locate the specified file in either the host directory			
chkfind.ksh:#               structure or the client directory structure			
chkfind.ksh:# Usage       : chkfind.ksh [-c|-h] filename	
chkfind.ksh:#               -c   searches the client directory structure	
chkfind.ksh:#               -h   searches the host directory structure	
chkfind.ksh:# Default     : searches both directory structures	
chkfind.ksh:#	******************************************************************************
cleanup.ksh:#####################################################
cleanup.ksh:# ScriptName :  cleanup.ksh	
cleanup.ksh:# Purpose    :  delete copies of files	
cleanup.ksh:#####################################################
codediff.ksh:#	!/bin/ksh
codediff.ksh:#	******************************************************************************
codediff.ksh:#   Tool Name:    codediff.ksh  	
codediff.ksh:#   Version:      2.0	
codediff.ksh:#   Description:  Diffs the copybook(s) in build with the one(s) in the    	
codediff.ksh:#                 current directory and produces a diff_file.	
codediff.ksh:#	******************************************************************************
compreport.ksh:#	!/bin/ksh
compreport.ksh:####################################################################################
compreport.ksh:# (c) COPYRIGHT 1996 ANDERSEN CONSULTING - ALL RIGHTS RESERVED.	
compreport.ksh:# THIS WORK IS PROTECTED BY COPYRIGHT LAW AS AN UNPUBLISHED WORK.	
compreport.ksh:#	
compreport.ksh:# ScriptName : compreport.ksh	
compreport.ksh:#	
compreport.ksh:# Description: This is used to send an email of the modules that failed to recompile	
compreport.ksh:#              after the masscomp.ksh/compile.ksh is complete.	
compreport.ksh:#	
compreport.ksh:# Usage      : compreport.ksh <env> <project> <work dir>	
compreport.ksh:#	
compreport.ksh:#####################################################################################
convert_UNIX.ksh:#	******************************************************************************
convert_UNIX.ksh:# <convert_UNIX.ksh>	
convert_UNIX.ksh:#	
convert_UNIX.ksh:# Arguments: COBOL file			
convert_UNIX.ksh:#			
convert_UNIX.ksh:# Strips out everything beyond col 72 and blanks out columns 1-6			
convert_UNIX.ksh:#			
convert_UNIX.ksh:#	******************************************************************************		
copybook_sort:#	******************************************************************************		
copybook_sort:# Copybook sort			
copybook_sort:#			
copybook_sort:#	" Arguments: copybook to sort. Assumes cobol copybook, unless filename ends"		
copybook_sort:#			"     in "".h""."
copybook_sort:#			
copybook_sort:# Return Codes			
copybook_sort:#              0  Success			
copybook_sort:#			"       Anything else, failure."
copybook_sort:#			
copybook_sort:#	******************************************************************************		
copyconv:#	******************************************************************************		
copyconv:#			
copyconv:#			<copyconv>
copyconv:#			
copyconv:#			Runs copyconv.awk on a list of files.
copyconv:#			
copyconv:#	******************************************************************************		
copydiff.ksh:#	******************************************************************************		
copydiff.ksh:#			
copydiff.ksh:#   Tool Name:    copydiff.ksh  			
copydiff.ksh:#   Version:      2.0			
copydiff.ksh:#   Description:  Diffs the copybook(s) in build with the one(s) in the    			
copydiff.ksh:#                 current directory and produces a diff_file.			
copydiff.ksh:#			
copydiff.ksh:#	******************************************************************************		
copyfind:###########################################################################		
copyfind:# SCCS: copyfind  1.6  03/15/95  19:02:35			
copyfind:#	" This shell script is a copy-path version of the find command, no options. "		
copyfind:#			
copyfind:# $1 : name of file (suffix optional)			
copyfind:#			
copyfind:###########################################################################		
copytb:#############################################################################		
copytb:#			
copytb:#			File: copytb
copytb:#			
copytb:#			Description: It copies a table from one database/owner to another
copytb:#			
copytb:#############################################################################		
count.ksh:################################################################################# 		
count.ksh:#                                                                               #			
count.ksh:# ScriptName:   count.ksh                                                       #			
count.ksh:# Description:  Counts the number of files based on the extension and/or type.  #	
count.ksh:# Usage:                                                                        #	
count.ksh:#            count.ksh -tdialog      -> counts the total number of dialogs      #	
count.ksh:#            count.ksh -tcomwin dlg  -> counts the number of .dlg files in      #	
count.ksh:#                                       comwin                                  #	
count.ksh:#            count.ksh o             -> counts the number of host object files  #	
count.ksh:#            coutn.ksh               -> for files w/o extension; prompts user   #	
count.ksh:#                                       for the type                            #	
count.ksh:#                                                                               #	
count.ksh:#################################################################################
create.workunit.ksh:################################################
create.workunit.ksh:# ScriptName: create.workunit.ksh	
create.workunit.ksh:# Purpose   : create corresponding workunit file	
create.workunit.ksh:################################################
cutstamp.ksh:#	******************************************************************************
cutstamp.ksh:#	
cutstamp.ksh:# <cutstamp.ksh>	
cutstamp.ksh:#	
cutstamp.ksh:# Arguments: IOMOD	
cutstamp.ksh:#	
cutstamp.ksh:# Calls the azio001p.awk & cumco17.awk files.	
cutstamp.ksh:#	
cutstamp.ksh:#	******************************************************************************
cuv_create.ksh:#	******************************************************************************
cuv_create.ksh:# <cuv_create.ksh>	
cuv_create.ksh:#	
cuv_create.ksh:# Arguments: CUV Copybook	
cuv_create.ksh:#	
cuv_create.ksh:# Calls the cuv_create.awk file which creates a C header file 	
cuv_create.ksh:# from a CUV copybook.	
cuv_create.ksh:#	
cuv_create.ksh:#	******************************************************************************
d2u_lower.ksh:#####################################################
d2u_lower.ksh:# ScriptName: d2u_lower.ksh	
d2u_lower.ksh:# Purpose   : convert dos files to unix	
d2u_lower.ksh:#####################################################
dblinks:###########################################################################################
dblinks:# ScriptName :  dblinks	
dblinks:# Description:  This script shows you where your database tables are pointed to (or local)	
dblinks:#	"                 Using recursion, this script can trace a synonym to the resultant table"
dblinks:#                 or view (which many times can be 4 or 5 synonyms away).  All options are	
dblinks:#                 described in the DEFAULT DATA area.	
dblinks:#	
dblinks:###########################################################################################
dclgen:#	******************************************************************************
dclgen:#   Tool Name:    dclgen           	
dclgen:#   Version:      2.0	
dclgen:#   Description:  Processes the dclgen copybook by removing everything except	
dclgen:#	"                 the 01 level, data element levels, and the comments. Also,"		
dclgen:#                 it replaces the 01 level name with the filename. 			
dclgen:#			
dclgen:#	******************************************************************************		
delcrspace:#	******************************************************************************		
delcrspace:#			<d2u.ksh>
delcrspace:#			
delcrspace:#			Converts a DOS type file to UNIX ( Strips out the 's from the file )
delcrspace:#			
delcrspace:#			Andersen Consulting - SolutionWorks
delcrspace:#	******************************************************************************		
delctrlch.ksh:#	******************************************************************************		
delctrlch.ksh:#			<d2u.ksh>
delctrlch.ksh:#			
delctrlch.ksh:#			Converts a DOS type file to UNIX ( Strips out the 's from the file )
delctrlch.ksh:#			
delctrlch.ksh:#	******************************************************************************		
deletetb:#############################################################################		
deletetb:#			
deletetb:#			File: deletetb
deletetb:#			
deletetb:#			Description: It deletes a specific table from the user area      
deletetb:#			
deletetb:#############################################################################		
devfind:###########################################################################################		
devfind:# ScriptName :  archfind			
devfind:# Description:  This script does a find in the host architecture area.			
devfind:# Usage      :  devfind <file name>			
devfind:#               options:			
devfind:###########################################################################################		
die.ksh:#	----------------------------------------------------------------------		
die.ksh:# Program ID: die.ksh			
die.ksh:#	
die.ksh:# Description: This script wraps the IndexExtractor program.  The IndexExtractor program extracts a 	
die.ksh:#              comma delimited index record from the ddl and writes it to a file passed in by this	
die.ksh:#              script.  The script passes the IndexExtractor the output file name and an input	
die.ksh:#              file name that is selected one at a time from a list of the latest ddl.  This list 	
die.ksh:#              is created by this script as it runs.	
die.ksh:#	
die.ksh:#	" CALLS: IndexExtractor, sed "
die.ksh:#	
die.ksh:#	" Input:  ddl list file name, Index Record file name, Error file name"
die.ksh:#	
die.ksh:#	" Output: ddl list, Index Record file, Error list."
die.ksh:#	
die.ksh:# RETURNS: 0 = success; 1 = failure	
die.ksh:#	-----------------------------------------------------------------------
edit_tmap.ksh:#	******************************************************************************
edit_tmap.ksh:#	
edit_tmap.ksh:#   Tool Name  : edit_tmap.ksh	
edit_tmap.ksh:#	
edit_tmap.ksh:#   Description: Processes all xlt files in the UNIX tmaps directory.	
edit_tmap.ksh:#	"                It converts all files in lower case, changes the permissions,"
edit_tmap.ksh:#                and places a copy to the ~clawson/xltload directory for map	
edit_tmap.ksh:#                loading.	
edit_tmap.ksh:# 	
fcpkill:#########################################
fcpkill:# fcpkillt5	
fcpkill:# This utility allow users to kill any  #	
fcpkill:# Front-End service currently running.  #	
fcpkill:#	
fcpkill:# Modified 6/14/00 - D. Liddle	
fcpkill:# Gets PID from ps command instead of cds.log file	
fcpkill:# This insures that is picks the correct process ID.	
fcpkill:#########################################
find_ctrl_m.ksh:#	******************************************************************************
find_ctrl_m.ksh:# (c) COPYRIGHT 1996 ANDERSEN CONSULTING - ALL RIGHTS RESERVED.	
find_ctrl_m.ksh:# THIS WORK IS PROTECTED BY COPYRIGHT LAW AS AN UNPUBLISHED WORK.	
find_ctrl_m.ksh:#	
find_ctrl_m.ksh:# ScriptName: find_ctrl_m.ksh 	
find_ctrl_m.ksh:#	
find_ctrl_m.ksh:# Arguments:  None.	
find_ctrl_m.ksh:#	
find_ctrl_m.ksh:# This script finds all the files within the current directory which contain an 	
find_ctrl_m.ksh:# occurrence of the control M (^M) character and pipes the output to a list.	
find_ctrl_m.ksh:#	" For an unknown reason, running the command below at the command line does not"
find_ctrl_m.ksh:# produce intelligible results.	
find_ctrl_m.ksh:#	
find_ctrl_m.ksh:#	******************************************************************************
findlocks.ksh:################################################################################
findlocks.ksh:#	
findlocks.ksh:# ScriptName :  findlocks.ksh	
findlocks.ksh:#	
findlocks.ksh:# Description:  This script will find all locks that a specified user has.	
findlocks.ksh:#	
findlocks.ksh:# Usage      :  findlocks.ksh <userid>	
findlocks.ksh:#	
findlocks.ksh:################################################################################
fix_iomods.ksh:#	******************************************************************************
fix_iomods.ksh:# <fix_iomods.ksh>	
fix_iomods.ksh:#	
fix_iomods.ksh:# Arguments: COBOL file name	
fix_iomods.ksh:#	
fix_iomods.ksh:# Brief description of the shell script.	
fix_iomods.ksh:#	
fix_iomods.ksh:#	******************************************************************************
fix_rc.ksh:#	******************************************************************************
fix_rc.ksh:# fix_rc.ksh	
fix_rc.ksh:#	
fix_rc.ksh:# Arguments: Application .rc file	
fix_rc.ksh:#	
fix_rc.ksh:# This shell script calls fix_rc.awk to remove hardcodes in .rc files	
fix_rc.ksh:#	******************************************************************************
fnd_code:#	!/bin/ksh
fnd_code:# set -x	
fnd_code:#	**************************************************************************
fnd_code:#	
fnd_code:#   <fnd_code>	
fnd_code:#	
fnd_code:#   Arguments   :   A host code string	
fnd_code:#	
fnd_code:#   Description :   Calls fnd_hst_cod.awk	
fnd_code:#	
fnd_code:#	**************************************************************************
format_UNIX.ksh:###############################################################################
format_UNIX.ksh:# <format_UNIX.ksh>	
format_UNIX.ksh:#	
format_UNIX.ksh:# Formats a Mainframe cobol file to the specifications of Microfocus Cobol.	
format_UNIX.ksh:# Strips out the characters and splits out the code between lines 1 and 72 	
format_UNIX.ksh:# and then writes them back to the original file.  Saves the original file as 	
format_UNIX.ksh:# <file>.old	
format_UNIX.ksh:###############################################################################
genedit.ksh:#	------------------------
genedit.ksh:# Remove.ksh	
genedit.ksh:#	
genedit.ksh:#  This shell performs the following functions:	
genedit.ksh:#	
genedit.ksh:#  1)   Generates a new EDMASTER file for the FUNC-ID passed in	
genedit.ksh:#       (a FUNC-ID represents the last 3 bytes of a checker  				
genedit.ksh:#	"        program id);  copies NEWMASTER file to [FUNC-ID]MASTER,"			
genedit.ksh:#        and replaces all occurances of CUMED with CUMED[FUNC-ID]				
genedit.ksh:# 				
genedit.ksh:#  2)   Generates a new checker program for the FUNC-ID passed in;				
genedit.ksh:#       copies CUMEDSHL (shell checker program) into CUMED[FUNC-ID]				
genedit.ksh:#       and replaces all occurances of CUMEDSHLL with CUMED[FUNC-ID]				
genedit.ksh:#	-------------------------			
getCpyBk.ksh:#######################################################################			
getCpyBk.ksh:#				
getCpyBk.ksh:#			File: getCpyBk.ksh	
getCpyBk.ksh:#			Description: finds the copy book for a particular table     	
getCpyBk.ksh:#				
getCpyBk.ksh:#			Parameters:	
getCpyBk.ksh:#				$1 = Table name          
getCpyBk.ksh:#				
getCpyBk.ksh:#       Usage: getCpyBk.ksh <table name>				
getCpyBk.ksh:#######################################################################			
get_nm.ksh:###########################################################################################			
get_nm.ksh:# ScriptName :  get_nm.ksh				
get_nm.ksh:# Description:  This script is used to retrieve BAE export files from NIMO mainframe. 				
get_nm.ksh:# Usage      :  get_nm.ksh <user id> <file>				
get_nm.ksh:#               options:				
get_nm.ksh:#                        user id - Mainframe id				
get_nm.ksh:#                        file    - File to down load				
get_nm.ksh:#				
get_nm.ksh:###########################################################################################			
grantalldb:########################################################################### 			
grantalldb:#			File: grant_to_all_tables	
grantalldb:#				
grantalldb:#			Description: grants permissions to all tables	
grantalldb:#				     within an Application_Owner
grantalldb:########################################################################### 
io_mod_usage:#	----------------------------------------#
io_mod_usage:# IO Mod Functionality Check             #	
io_mod_usage:#	----------------------------------------#
iosearch.ksh:###########################################################################################
iosearch.ksh:# ScriptName : iosearch.ksh	
iosearch.ksh:# Description: Retrieves I/O module information for a specified table from foundation tables	
iosearch.ksh:#	"              (e.g. keys, datagroups, etc.) and displays on screen for user."
iosearch.ksh:#	
iosearch.ksh:# Usage      : iosearch.ksh tablename(in CU??TB?? form)                  	
iosearch.ksh:#############################################################################################
l88form.ksh:##############################################################################
l88form.ksh:# ---------------------------------------------------------------------------	
l88form.ksh:# REFORMAT COBOL 88-LEVEL DEFINITION BY REMOVING DASH FROM SEVENTH COLUMN.	
l88form.ksh:# RETURN CODES:	
l88form.ksh:#   00 - REFORMATING	
l88form.ksh:#   01 - NO 88 LEVEL REFORMATING			
l88form.ksh:#   02 - ERROR			
l88form.ksh:##############################################################################		
l88formio.ksh:##############################################################################		
l88formio.ksh:# ---------------------------------------------------------------------------			
l88formio.ksh:# REFORMAT COBOL 88-LEVEL DEFINITION BY REMOVING DASH FROM SEVENTH COLUMN.			
l88formio.ksh:# RETURN CODES:			
l88formio.ksh:#   00 - REFORMATING			
l88formio.ksh:#   01 - NO 88 LEVEL REFORMATING			
l88formio.ksh:#   02 - ERROR			
l88formio.ksh:##############################################################################		
linktb:#############################################################################		
linktb:#			
linktb:#			File: synontb
linktb:#			
linktb:#			Description: It creates synonyms for all OWNER tables
linktb:#			
linktb:#############################################################################		
linktbnd:#############################################################################		
linktbnd:#			
linktbnd:#			File: synontb
linktbnd:#			
linktbnd:#			Description: It creates synonyms for all OWNER tables
linktbnd:#			
linktbnd:#############################################################################		
loop:#	******************************************************************************		
loop:#			
loop:#			<loop>
loop:#			
loop:#			Shell script to loop a command every $1 seconds
loop:#			
loop:#	******************************************************************************		
lt_module.ksh:#	******************************************************************************
lt_module.ksh:#	
lt_module.ksh:# <lt_module.ksh>	
lt_module.ksh:#	
lt_module.ksh:# Arguments: COBOL Module	
lt_module.ksh:#	
lt_module.ksh:# Return Codes:   0 Passed 	
lt_module.ksh:#                 1 Failed	
lt_module.ksh:#	
lt_module.ksh:# Calls lt_module.awk and determins if any LT-MODULE names are missing.  Produces 	
lt_module.ksh:# a list of called modules that are not defined.	
lt_module.ksh:#	
lt_module.ksh:#	******************************************************************************
me:###################################################################
me:# ScriptName:  me	
me:# Purpose   :  returns all the processes owned by the current user	
me:###################################################################					
meter:#	***********************************************************************					
meter:#	* 					
meter:#	* Script for Meter Inventory stub module in the Development					
meter:#	* Date : 10/17/2006					
meter:#	* Author: roqueg					
meter:#	* 					
meter:#	***********************************************************************					
mfperftree.ksh:#	**************************************************************************					
mfperftree.ksh:#			Name  		:	mfperftree
mfperftree.ksh:#						
mfperftree.ksh:#			Arguments	:	<Procedure letter and #> <module>	
mfperftree.ksh:#						
mfperftree.ksh:#			Description	:	Creates a simple tab-indented call tree for 	
mfperftree.ksh:#					the given source file from the point specified.  	
mfperftree.ksh:#					Example:	
mfperftree.ksh:#								
mfperftree.ksh:#					mfperftree A7700 CUBMR116   gives:			
mfperftree.ksh:#								
mfperftree.ksh:#						A7700-WRITE-MRDG-STAT-REC		
mfperftree.ksh:#							A9200-WRITE-RSAM	
mfperftree.ksh:#								S9000-RSAM-CONTROL
mftracer.ksh:#	**************************************************************************							
mftracer.ksh:#			Name  		:	mftracer.ksh		
mftracer.ksh:#								
mftracer.ksh:#			Arguments	:	"$1 - COBOL module name, no suffix"			
mftracer.ksh:#					 	[$2 - optional call depth number]		
mftracer.ksh:#						[$3 - optional calling module name]		
mftracer.ksh:#								
mftracer.ksh:#			Flags		:	#NAME?		
mftracer.ksh:#						#NAME?		
mftracer.ksh:#								
mftracer.ksh:#			Output   	:
mftracer.ksh:#				
mftracer.ksh:#			All files are preserved in 	
mftracer.ksh:#       depdir=$BASE_TOOL/common/host/data/dep    				
mftracer.ksh:#       and 				
mftracer.ksh:#       caldir=$BASE_TOOL/common/host/data/cal				
mftracer.ksh:#			The mftracer script produces .cal files for every module encountered.	
mftracer.ksh:#			"Each .cal file contains a list of modules called, and a commented"	
mftracer.ksh:#			line for each calling module. 	
mftracer.ksh:#				
mftracer.ksh:#			The dependency table generated by mfgendep is perserved as a .dep 	
mftracer.ksh:#			file.	
mftracer.ksh:#				
mftracer.ksh:#			Any unique errors encountered are preserved in .err files.	
mftracer.ksh:#				
mftracer.ksh:#			Description	:
mftracer.ksh:#			
mftracer.ksh:#			"Calls mfgendep shell script to produce called module information,"
mftracer.ksh:#			then recursively calls mftracer for each module in the list
mftracer.ksh:#			produced. Called module lists for each module are stored in a
mftracer.ksh:#			central directory. If a called module list already exists for
mftracer.ksh:#			"a module being processed, then the calling module's name and"
mftracer.ksh:#			the call depth are added to the module list.
mftracer.ksh:#			
mftracer.ksh:#			The optional call depth number ($2) defaults to 0 and is incremented 
mftracer.ksh:#			for subsequent iterations of mftracer. $3 is used to record 
mftracer.ksh:#			"the calling module info, #-commented, at the bottom of the call list."
mftracer.ksh:#			
mftracer.ksh:#			The '-f' flag causes mftracer to recursively delete all module
mftracer.ksh:#			dependency files in the parameter module's call tree before
mftracer.ksh:#			beginning dependency generation and recursion stages.
mftracer.ksh:#			
mftracer.ksh:#			The '-d' flag causes mftracer to recursively delete all module
mftracer.ksh:#			"dependency files in the parameter module's call tree, then terminate."
mftracer.ksh:#			It is actually the -f option stopped after deletion is complete.
mftracer.ksh:#			
mftracer.ksh:#			"If a called module already has a dependency list, a called-by stamp "
mftracer.ksh:#			should be appended to it. A simple semaphore protocol keeps multiple
mftracer.ksh:#			instances of mftracer from offending each other:
mftracer.ksh:#			
mftracer.ksh:#			Initiating the mfgendep script creates the .cal file.
mftracer.ksh:#			If an mftracer process for the module being processed is found 
mftracer.ksh:#			"(using ""ps -ef"" with grep), the .cal file and process together serve "
mftracer.ksh:#			"as a semaphore preventing dual processing errors, since the file and"
mftracer.ksh:#			process check occur before initiation of the mfgendep process.
mftracer.ksh:#			
mftracer.ksh:#			Although this script could be multithreaded (initiating multiple
mftracer.ksh:#			"simultaneous instances of itself recursively), performance would be"
mftracer.ksh:#			negatively affected since all instances would demand almost identical
mftracer.ksh:#			I/O resources but would have to wait on one another for those 
mftracer.ksh:#			resources.
mftracer.ksh:#			
mftracer.ksh:#	**************************************************************************		
morph.ksh:##################################################################################		
morph.ksh:# ScriptName: morph.ksh			
morph.ksh:# Purpose   : converts filenames to whatever case the user specified and either do 			
morph.ksh:#             a move or copy depending on the input			
morph.ksh:#			
morph.ksh:###################################################################################		
newalias:#	******************************************************************************		
newalias:#			<ng> argument: group
newalias:#			
newalias:#			Changes the user to a new group. The user must be a menber of this group.
newalias:#			Re-establishes the alias's.
newalias:#			
newalias:#	******************************************************************************		
newmake.ksh:#	**************************************************************************		
newmake.ksh:#			
newmake.ksh:#			makemake
newmake.ksh:#			
newmake.ksh:#			Korn shell script to generate makefile headers
newmake.ksh:#			
newmake.ksh:#	**************************************************************************		
oracle.ksh:#	!/bin/ksh		
oracle.ksh:# Get oracle related variables from configuration file.			
parmfile:###################################################		
parmfile:# PARM FILE used for the SIRcount.ksh script      #			
parmfile:#                                                 #			
parmfile:# Syntax: <repository name> <from date> <to date> #			
parmfile:#                                                 #			
parmfile:# repository name - SIR Workbench repository name #	
parmfile:# from date       - date greater than or equal to #	
parmfile:# to date         - date less than or equal to    #	
parmfile:#                                                 #	
parmfile:# date format     - <yy><mm><dd>                  #	
parmfile:#                                                 # 	
parmfile:#	" If all dates apply, then specify 000000         #"
parmfile:# as the from date and 999999 as the to date.     #	
parmfile:#                                                 #	
parmfile:###################################################
pdg.ksh:#	******************************************************************************
pdg.ksh:#	
pdg.ksh:# <pdg.ksh> (Pound Define Generator)	
pdg.ksh:#	
pdg.ksh:# Arguments: $1 = Copybook Type (CUV) 	
pdg.ksh:#            $2 = Copybook FileName	
pdg.ksh:#						
pdg.ksh:# Calls the pdg.awk file which creates a C header file 						
pdg.ksh:# from a CUV copybook.						
pdg.ksh:#						
pdg.ksh:#	******************************************************************************					
percent.ksh:#	******************************************************************************					
percent.ksh:# <percent>						
percent.ksh:#						
percent.ksh:# Arguments:						
percent.ksh:#						
percent.ksh:#	" Determins disk space used.  By different projects, total and common."					
percent.ksh:#	******************************************************************************					
printit:#	**************************************************************************					
printit:#			Name  		:	printit
printit:#						
printit:#			Arguments	:	<a file in the current directory>	
printit:#							
printit:#			Description	:	Prints two pages to a regular page in landscape format.		
printit:#							Note that if the filename is not in the current directory
printit:#							"the file will still print, but the path printed on the"
printit:#							document will be inaccurate.
printit:#							
printit:#	**************************** Revision History ****************************						
prntMan:#	----------------------------------------------------------------------						
prntMan:#							
prntMan:# Program ID: prntMan							
prntMan:#							
prntMan:# Description: Prepares a man pages output for regular text file format							
prntMan:#							
prntMan:# CALLS: sed & lpr & pr							
prntMan:#							
prntMan:# Input: 							
prntMan:#	
prntMan:# Output: cleaned file to printer	
prntMan:#	
prntMan:# RETURNS: 0 = success; 1 = failure	
prntMan:#	
prntMan:#	-----------------------------------------------------------------------
process_gak:#####################################################
process_gak:# ScriptName:  process_gak	
process_gak:# Purpose   :  To update address keys in SAD tables.	
process_gak:#	
process_gak:#####################################################
profile_search.ksh:#	******************************************************************************
profile_search.ksh:#	
profile_search.ksh:# <profile_search>	
profile_search.ksh:#	
profile_search.ksh:# Arguments: <home area>	
profile_search.ksh:#				
profile_search.ksh:# Searches for .profiles for ARCH_ENV & APPL_ENV 				
profile_search.ksh:# Prints results to standard out.				
profile_search.ksh:#				
profile_search.ksh:#	******************************************************************************			
publicdb:########################################################################### 			
publicdb:#				
publicdb:#			File: publicdb	
publicdb:#				
publicdb:#			Description: creates public synonyms to all tables	
publicdb:#				     within an Application_Owner
publicdb:#				
publicdb:########################################################################### 			
pvcsinfo.ksh:#	******************************************************************************			
pvcsinfo.ksh:#				
pvcsinfo.ksh:#			<pvcsinfo.ksh>	
pvcsinfo.ksh:#			
pvcsinfo.ksh:#			Arguments: -u <userid>                report activity based on userid
pvcsinfo.ksh:#              -d <startdate> <enddate>   report activity between dates			
pvcsinfo.ksh:#              -l                         only report locks			
pvcsinfo.ksh:#              -U                         only report unlocks			
pvcsinfo.ksh:#              -p                         only report puts			
pvcsinfo.ksh:#              -g                         only report gets 			
pvcsinfo.ksh:#              -?                         usage			
pvcsinfo.ksh:#			
pvcsinfo.ksh:#   Return Codes: 1 - invalid number of arguments			
pvcsinfo.ksh:#                 2 - invalid argument supplied			
pvcsinfo.ksh:#			
pvcsinfo.ksh:#			This script will report information contained within the PVCS journal log file.
pvcsinfo.ksh:#   ( /sw/software/pvcs52/journal/journal.log ) 			
pvcsinfo.ksh:#			
pvcsinfo.ksh:#	******************************************************************************		
redo2:# This script resets the quickstart tables for a given program.			
redo2:# Convert dummy to uppercase			
removeFile:#	------------------------------------------------------------------------		
removeFile:# Script ID:  removeFiles                                                			
removeFile:#	-------------------------------------------------------------------------		
removeFile:# Function: removes files used in the batch scripts of customer/1          			
removeFile:#	-------------------------------------------------------------------------		
removeFile:# Return codes: 0 = success                    			
removeFile:#	-------------------------------------------------------------------------		
removeFile:#	-------------------------------------------------------------------------		
removeFile:# Parameters: $1 file to delete or remove including full path			
removeFile:#	-------------------------------------------------------------------------		
replace_str.ksh:#	******************************************************************************		
replace_str.ksh:#			<replace_str.ksh>
replace_str.ksh:#			
replace_str.ksh:#			Calls replace_str.awk which replaces the input string with the replacement 
replace_str.ksh:#			string in the files given.	
replace_str.ksh:#				
replace_str.ksh:#	*****************************************************************************			
restoredb:#############################################################################			
restoredb:#				
restoredb:#			File: restoredb	
restoredb:#				
restoredb:#			Description: It imports a flat file to a user environment 	
restoredb:#				
restoredb:#############################################################################			
revokedb:########################################################################### 			
revokedb:#				
revokedb:#			File: revokedb	
revokedb:#				
revokedb:#			Description: revokes permissions to all tables	
revokedb:#				     within an Application_Owner
revokedb:#	
revokedb:########################################################################### 
run_clnt.ksh:#	******************************************************************************
run_clnt.ksh:#	
run_clnt.ksh:#   Tool Name: crun.ksh	
run_clnt.ksh:#	
run_clnt.ksh:#   Description:  Processes all .H and .GNB files from the UNIX home directory.	
run_clnt.ksh:#                 It converts the files to lower case and the moves them to 	
run_clnt.ksh:#                 cbooks directory ready for migration.	
run_clnt.ksh:# 	
run_clnt.ksh:#	******************************************************************************
run_cob_io.ksh:#	******************************************************************************
run_cob_io.ksh:#	
run_cob_io.ksh:#   Tool Name: run_cob.ksh	
run_cob_io.ksh:#	
run_cob_io.ksh:#   Description:  Processes all COBOL copybooks from the UNIX home directory.  	
run_cob_io.ksh:#                 It truncates the .CPY extension and moves the copybooks to 	
run_cob_io.ksh:#                 the cblbooks directory for migration.	
run_cob_io.ksh:#	******************************************************************************
run_dacb.ksh:#	******************************************************************************
run_dacb.ksh:#	
run_dacb.ksh:#   Tool Name: run_590.ksh	
run_dacb.ksh:#	
run_dacb.ksh:#   Description:  Processes all COBOL copybooks from the UNIX home directory.  	
run_dacb.ksh:#                 It truncates the .CPY extension and moves the copybooks to 	
run_dacb.ksh:#                 the cblbooks directory for migration.	
run_dacb.ksh:#	
run_dacb.ksh:#	******************************************************************************
run_hatm.ksh:#	******************************************************************************
run_hatm.ksh:#	
run_hatm.ksh:#   Tool Name:    run_hatm.ksh 	
run_hatm.ksh:#   Version:      2.0	
run_hatm.ksh:#   Description:  Processes all copybooks from the UNIX current directory.  	
run_hatm.ksh:#                 It truncates the .cpy extension; removes the ^M characters.	
run_hatm.ksh:#	
run_hatm.ksh:#	******************************************************************************
run_server.ksh:#	******************************************************************************
run_server.ksh:#	
run_server.ksh:#   Tool Name: run_server.ksh	
run_server.ksh:#	
run_server.ksh:#   DESCRIPTION: Creates the files necessary for server checkin.	
run_server.ksh:#	******************************************************************************
run_xlt.ksh:#	******************************************************************************
run_xlt.ksh:#	
run_xlt.ksh:#   Tool Name: xltrun.ksh	
run_xlt.ksh:#	
run_xlt.ksh:#   Description: Processes all xlt files in the UNIX home directory.	
run_xlt.ksh:#                It converts all files in lower case and moves them to the	
run_xlt.ksh:#                xltmaps directory.  It also places a copy to the xltload	
run_xlt.ksh:#                directory for map loading.	
run_xlt.ksh:# 	
run_xlt.ksh:#	******************************************************************************
runedit.ksh:#	------------------------
runedit.ksh:# Remove.ksh	
runedit.ksh:#	
runedit.ksh:#  This shell performs the following functions:	
runedit.ksh:#	
runedit.ksh:#  1)  Prompts user for the FUNC-ID of the edit checker program	
runedit.ksh:#      (FUNC-ID represents bytes 6-8 of edit checker program id)	
runedit.ksh:#	
runedit.ksh:#  2)  Executes checker program for the FUNC-ID option selected.	
runedit.ksh:#	
runedit.ksh:#      Note: Option #1 will print all edits for all checker modules.	
runedit.ksh:#	-------------------------
runeditrpt.ksh:#	/bin/ksh
runeditrpt.ksh:#	------------------------
runeditrpt.ksh:# Remove.ksh	
runeditrpt.ksh:#	
runeditrpt.ksh:#  This shell performs the following functions:	
runeditrpt.ksh:#	
runeditrpt.ksh:#  1)  Prompts user for the FUNC-ID of the edit checker program	
runeditrpt.ksh:#      (FUNC-ID represents bytes 6-8 of edit checker program id)	
runeditrpt.ksh:#	
runeditrpt.ksh:#  2)  Produces and edit listing report for the FUNC-ID option selected.	
runeditrpt.ksh:#	
runeditrpt.ksh:#      Note: Option #1 will print all edits for all checker modules.	
runeditrpt.ksh:# 	
runeditrpt.ksh:#	-------------------------
"runeditrpt.ksh:    echo ""   Option # ==> \c""":#	
search.ksh:#	******************************************************************************
search.ksh:# <search.ksh>			
search.ksh:#			
search.ksh:# Arguments: 			
search.ksh:#			#NAME?
search.ksh:# -i search the COBCPY path			
search.ksh:# -s search the COBPATH			
search.ksh:#			
search.ksh:# Return Codes:			
search.ksh:# 1 - invalid number of arguments			
search.ksh:# 2 - invalid option			
search.ksh:# 3 - File not found in COBCPY path			
search.ksh:# 4 - File not found in COBPATH path			
search.ksh:# 			
search.ksh:# Searches the environment for executables and files			
search.ksh:#			
search.ksh:#	******************************************************************************		
searchcode.ksh:###########################################################################################
searchcode.ksh:# ScriptName :  searchcode.ksh	
searchcode.ksh:# Description:  This script checks the out file for DACP-CD-IO-STA and SQLCODE.	
searchcode.ksh:# Usage      :  promote.ksh <tvspacw> <module name> <area> <sir no>	
searchcode.ksh:###########################################################################################
shskl.sh:#	------------------------------------------------------------------------
shskl.sh:# Script ID:  shskl.sh                                                        	
shskl.sh:#	-------------------------------------------------------------------------
shskl.sh:# Function: Automatic batch script prologue                               	
shskl.sh:#           Uses:                   	
shskl.sh:#                 mkscrpt - skeleton prologue	
shskl.sh:#	
shskl.sh:#   Usage=> bsms.sh <shell script id> 	
shskl.sh:#	-------------------------------------------------------------------------
sqlck.ksh:#	******************************************************************************
sqlck.ksh:# <sqlck.ksh>	
sqlck.ksh:#						
sqlck.ksh:# Arguments: A COBOL source file.						
sqlck.ksh:#						
sqlck.ksh:# Passes the argument to copycatch.awk						
sqlck.ksh:#						
sqlck.ksh:#	******************************************************************************					
swench.ksh:#	**************************************************************************					
swench.ksh:#			Module		:	swench
swench.ksh:#						
swench.ksh:#			Arguments	":    $1 - ""appl"", ""arch"""		
swench.ksh:#	"                            $2 - ""build"", ""conttest"", ""staging"" "					
swench.ksh:#	"                                 ""archint"", ""archprod"", or ""archstag"""					
swench.ksh:#						
swench.ksh:#			Description	:		
swench.ksh:#						
swench.ksh:#			SolutionWorks Environment Change Script			
swench.ksh:#			This Korn shell script is executed to change environments	
swench.ksh:#			when developing or testing. It sets all necessary variables	
swench.ksh:#			automatically based on the parameter token passed in. An 	
swench.ksh:#			"unrecognized or missing parameter defaults to ""build"". The "	
swench.ksh:#			following variables are set:	
swench.ksh:#				
swench.ksh:#				APPL_ENV
swench.ksh:#				HOST_APPL
swench.ksh:#				BASE_ARCH
swench.ksh:#				
swench.ksh:#			"For changes to take effect, this script must be ""sourced,"" or"	
swench.ksh:#			(in Korn shell terminology) read as commands text by the current	
swench.ksh:#			"shell. The execution protocol is "". swench"". This is smoothly "	
swench.ksh:#			"accomplished with an alias, ""alias swench=. swench""."	
swench.ksh:#				
swench.ksh:#			"The ""swench"" alias has been established in the base profile."	
swench.ksh:#	**************************************************************************		
synontb:#############################################################################		
synontb:#			
synontb:#			File: synontb
synontb:#			
synontb:#			Description: It creates synonyms for all OWNER tables
synontb:#			
synontb:#############################################################################		
synontbnd:#############################################################################		
synontbnd:#			
synontbnd:#			File: synontb
synontbnd:#			
synontbnd:#			Description: It creates synonyms for all OWNER tables
synontbnd:#			
synontbnd:#############################################################################		
tdmmenu:#	**************************************************************************		
tdmmenu:#			
tdmmenu:#			tdm - Test Data Manager Facility
tdmmenu:# 			
tdmmenu:#	**************************************************************************		
tolower.ksh:#	******************************************************************************		
tolower.ksh:# <tolower.ksh>			
tolower.ksh:#			
tolower.ksh:# Converts the case of a file name to lower case.			
tolower.ksh:#			
tolower.ksh:#	******************************************************************************		
toupper.ksh:#	******************************************************************************		
toupper.ksh:# <toupper.ksh>			
toupper.ksh:#			
toupper.ksh:# Converts the case of a file name to upper case.			
toupper.ksh:#			
toupper.ksh:#	******************************************************************************		
tranacdb.ksh:#	******************************************************************************					
tranacdb.ksh:# tranacdb.ksh						
tranacdb.ksh:#						
tranacdb.ksh:# Arguments: none						
tranacdb.ksh:#						
tranacdb.ksh:# Description:   FTP an access database from ~lramirez/Export to a SOCO						
tranacdb.ksh:#                directory.						
tranacdb.ksh:#						
tranacdb.ksh:#	******************************************************************************					
tree.ksh:#	**************************************************************************					
tree.ksh:#			Name  		:	tree
tree.ksh:#						
tree.ksh:#			Arguments	:	$1 - Directory	
tree.ksh:#						$2 - [optional] maximum depth reported
tree.ksh:#						
tree.ksh:#			Description	:		
tree.ksh:#			
tree.ksh:#			The tree script is an extremely elementary copy of the DOS tree
tree.ksh:#			command. It produces a graphical representation of a file structure
tree.ksh:#			using indentation and line-draw characters ( | and - ). It is
tree.ksh:#			not currently smart enough to know when not to print a vertical 
tree.ksh:#			connection bar. Perhaps a later version will trim the tree.
tree.ksh:#			"As it is, tree output can fairly easily be ported into documents"
tree.ksh:#			and tweaked to produce a respectable picture of the living 
tree.ksh:#			structure.
tree.ksh:#			
tree.ksh:#			tree relies on the find command's search alogrithm to return 
tree.ksh:#			directory names in the proper order. This dependency upon an
tree.ksh:#			utterly undocumented behavior of a particular HP-UX command is
tree.ksh:#			definitely not guaranteed to be portable or to survive the
tree.ksh:#			next HP-UX release.
tree.ksh:#			
tree.ksh:#	**************************************************************************		
verifydb:#############################################################################		
verifydb:#			
verifydb:#			File: verifydb
verifydb:#			
verifydb:#			Description:  This script verifies the user's working area by  
verifydb:#                     comparing every use table with the corresponding			
verifydb:#                     one in base area (c1_base_unit).  If the table 			
verifydb:#	"                     fromat has been modified, its name is written to"		
verifydb:#	"                     the output file ""modtbls""."		
verifydb:#			
verifydb:#############################################################################		
