CU02TB18 DB_PRIORITY
CU02TB42 COLL_AGENCY
CU04TB05 TAR_SCH
CU04TB10 SEASON_PEAK
CU04TB18 TAX_CD
CU04TB30 SPECIAL_GROUP_HDR
CU04TB33 RDG_TYP_RDG_TYP
CU04TB35 SPECIAL_GROUP_DTL
CU04TB37 LIGHTING_BURN_HRS
CU04TB40 SERVICE_PT_BUS
CU04TB42 READING_VALUES
CU04TB43 READING_VARIABLES
CU04TB45 READING_SCHED
CU04TB52 MTR_TYPE_ATTRIB
CU04TB53 ANNUAL_BASE_DFAULT
CU04TB56 PAL_STD_MO_UNIT
CU04TB59 OPERATING_CENTER
CU04TB61 RATE_VALID
CU04TB66 OPER_CNTR_TAX_AREA
CU04TB71 ISO_ZONE
CU04TB76 BUSINESS_CENTER
CU04TB77 CYCLE_OPCNTR_ROUTE
CU04TB79 AGREEMENT
CU04TB81 TAR_SCH_CL_DESC
CU04TB82 TAR_SCH_AGREE
CU04TB83 CONTRACT_SHELL
CU04TB84 CONTRACT_COMP
CU04TB85 MTR_TYP_RDG_TYP
CU04TB86 READING_TYPE
CU04TB93 TAX_AREA_INSP_REQ
CU04TB95 ELE_TROUBLE_COND
CU04TB96 GAS_TROUBLE_COND
CU04TB98 MUTUALLY_EX_AGREE
CU05TB04 BUSINESS
CU05TB06 RULE
CU05TB08 BUS_CMPNY_RULES
CU05TB09 BB_SLCT_MTH
CU05TB10 ESTIMATION_PROCESS
CU05TB11 TRNSFR_SVC_LOOKUP
CU05TB30 CONSL_RT
CU05TB45 DEPOSIT_PARAMETER
CU05TB59
CU05TB62 LPC_PARAMETERS
CU05TB74 MARKETER
CU05TB75 COMPANY_TBL
CU05TB76 SAC_PRODUCT
CU05TB77 INTERFACE_DECODE
CU05TB80 BUS_PRIORITY
CU05TB81 CONSEC_LTR_RULES
CU05TB82 RATE_EVALUATION
CU05TB87 MARKETER_DETAILS
CU05TB88 BUS_PROD_CONS_CHG
CU06TB02 PWQ_FORWARD
CU06TB03 PWQ_ID
CU07TB07 GL_TRANS
CU07TB08 AR_NLU
CU07TB12 GL_CLEARING_ACCT
CU07TB20 GL_LEVEL_LOOKUP
CU07TB21 GL_LOC_DEC_RC
CU07TB22 GL_TAX_TRANS
CU07TB23 ACCOUNT_SEGMENT
CU09TB22 SKILL_SET_EXCPTNS
CU09TB26 OPERATING_CNTR_GWA
CU09TB33 COMBO_ORDERS_EXCPT
CU09TB35 ORD_TYP_INTERFACE
CU10TB03 SWRSTB03
CU10TB04 DT_YRLY_CONST_DTL
CU10TB08 DT_YEARLY_CONST
CU10TB19 COLL_ACTNS_CHAR
CU10TB24 AIMS_CNTL_TRAN
CU10TB32 SIC
CU10TB33 COLL_PARM
CU10TB35 RISK_ACTVTY_POINT
CU10TB38 REPORT_LEVL_REGION
CU10TB39 DAYS_RETENTION
CU10TB42 CL_ACT_CLASS
CU10TB43 BUS_COLL_PARMS
CU10TB45 RISK_ELEMENT
CU10TB48 SUSPEND_CHRG_PARM
CU10TB52 RESULT_COLL_ACTION
CU10TB99 USERS
CU12TB08 BILL_PRINT
CU12TB10 TAX_RT
CU12TB11 USAGE_TYPE
CU12TB12 SPEC_PERIODS_HDR
CU12TB13 USAGE_FORMULA
CU12TB14 USAGE_VARIABLES
CU12TB15 USAGE_VALUES
CU12TB19 SPEC_PERIODS_DTL
CU12TB20 TAR_SCH_RT
CU12TB21 BILL_PRNT_REC_PRTY
CU12TB22 CHARGE_TYPE
CU12TB23 BILL_PRNT_LN_TXT
CU12TB24 CHG_TYPE_CHG_TYPE
CU12TB27 RATE_COMPARISON
CU12TB29 EFT_CNTL
CU12TB33 TAXING_AREA
CU12TB34 FRANCHISE_AGREEMNT
CU12TB38 CHARGE_USAGE
CU12TB40 PAYMENT_AGENT
CU12TB41 ESTIMATION_METHOD
CU12TB43 CHG_TYPE_CONS_TYPE
CU12TB49 BP_OPER_CNTR
CU12TB50 SUBTOTAL_TBL
CU12TB53 TAR_MTR_BX_TYP
CU12TB54 TAR_MTR_BX_TYP_DTL
CU12TB55 BILL_GRAPH
CU12TB60 DTL_TX_HDR_TABLE
CU22TB02 CONSRVTN_RECOMM
CU23TB07 MARKET_PLAN
CU23TB08 MARKET_CAMPAIGN
CU23TB09 MARKET_CONTACT_GRP
CU23TB10 MARKET_CONTACT_STP
CU23TB12 MARKET_AD_CODE
CU23TB18 MARKET_SLEEPER
CU24TB27 VENDOR
CU25TB01 PROMO_RULES_VALID
CU26TB02 BTU_ZONE_GAS
CU26TB04

