/***************************************************************************
 *                                                                         *
 *          C   W I N D O W S   N T   R E S O U R C E   F I L E            *
 *                                                                         *
 *                Copyright (C) 1994 Andersen Consulting.                  *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                    Resource file for: ~PaddedExeName                          *
 *                         Generated on: ~GenTime          *
 *                                   by: ~UserID              *
 *                                                                         *
 ***************************************************************************/
#include <windows.h>
#include <kwdxk010.h>

/***************************************************************************
 * Window Identifier File                                                  * 
 ***************************************************************************/
#include "~ExeName..gnz"

% CWOODS 09/13/95 : Removed reference to bitmaps path %
% #define FND_USER_RESOURCE_PATH  ~NTResPathDefine    %

/***************************************************************************
 * Window Resource Files                                                   * 
 ***************************************************************************/
% JSH: 01/29/95 ADDED rcinclude for Architecture cursors %
% CWOODS 09/13/95 : New Directory structure - changed s: to n: %
rcinclude n:\archinc\c1cptrs.rch

~Dialogs
