/***************************************************************************
 *                                                                         *
 *          C  ~PlatformLiteral   R E S O U R C E   F I L E              *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                    Resource file for: ~PaddedExeName                          *
 *                         Generated on: ~GenTime          *
 *                                   by: ~UserID              *
 *                    Short Description: ~ShortDescr ~@75.*
 *                                                                         *
 ***************************************************************************/
#include <windows.h>
#include <kwdxk010.h>

/***************************************************************************
 * Window Identifier File                                                  * 
 ***************************************************************************/
#include "~ExeName..gnz"

% JHERSTEI 07/01/96 : Removed reference to bitmaps path %
% #define FND_USER_RESOURCE_PATH  ~NTResPathDefine    %

/***************************************************************************
 * Window Resource Files                                                   * 
 ***************************************************************************/
% JSH: 01/29/95 ADDED rcinclude for Architecture cursors %
% CWOODS 09/13/95 : New Directory structure - changed s: to n: %
% JHERSTEI: 07/01/96 Updated for Discovery (no change) %
% GHOWELL:  02/06/97 removed hardcodes for C1C pointer header file %
% rcinclude n:\archinc\c1cptrs.rch %
rcinclude c1cptrs.rch

~Dialogs
