#***************************************************************************
#                                                                          *
#                W I N D O W S   N T   M A K E   F I L E                   *
#                                                                          *
#    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
#                                                                          *
#***************************************************************************
#                                                                          *
#                         Make file for: ~PaddedExeName                          *
#                          Generated on: ~GenTime          *
#                                    by: ~UserID              *
#                     Short Description: ~ShortDescr ~@75.*
#                                                                          *
#***************************************************************************

PROJ = ~ExeName

% JSH: 07/01/96 Modified handling of DEBUG options
DEBUG = ~CompileDebugFlag
%
!ifndef DEBUG
DEBUG = 1
!endif

% JSH:  07/01/96  Removed 
 DEBUG = ~CompileDebugFlag 
%
CC = cl
RC = rc
LINK = link

% JSH: 07/01/96 ADDED /MAP option to DEBUG LINK %
% JSH: 07/01/96 ADDED /DWIN32 %
% JSH: 07/01/96 We used to remove the /O2 from the release compile  flags
       but this will actually slow down the runtime exe.  I have left it in.
%

CFLAGS_D = /c /W3 /Zp1 /Zip /Od /D "_DEBUG" /D "_X86_" /D "STRICT"~ifNoPrecompile. /D "WIN32"~endIf. /D "FND_WIN32~ifServerGen!_SERVER~endIf!" /MD /Fd"$(PROJ).PDB" ~UserCCompileFlags
CFLAGS_R = /c /W3 /Zp1 /O2 /D "NDEBUG" /D "_X86_" /D "STRICT"~ifNoPrecompile. /D "WIN32"~endIf. /D "FND_WIN32~ifServerGen!_SERVER~endIf!" /MD ~UserCCompileFlags
LFLAGS_D = /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:~ifClientGen!windows~endIf!~ifServerGen!console~endIf! ~UserLinkFlags ~DLLOpt /MAP 
LFLAGS_R = /SUBSYSTEM:~ifClientGen!windows~endIf!~ifServerGen!console~endIf! ~UserLinkFlags ~DLLOpt
RCDEFINES_D = -d_DEBUG -dFND_WIN32
RCDEFINES_R = -dNDEBUG -dFND_WIN32

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D)
LFLAGS = $(LFLAGS_D)
RCDEFINES = $(RCDEFINES_D)
!else
CFLAGS = $(CFLAGS_R)
LFLAGS = $(LFLAGS_R)
RCDEFINES = $(RCDEFINES_R)
!endif
RCFLAGS = -r

~ifClientGen!
LIBS     = user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib \
           ktfpsapi.lib ktfntend.lib ktfndcod.lib ktfndapi.lib ktmsgapi.lib ktddeapi.lib
~endIf!
~ifServerGen!
LIBS     = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib \
           knfntend.lib knfndcod.lib knfndapi.lib knmsgapi.lib kndscore.lib kndscomm.lib \
           knstcomm.lib knmsgtrc.lib knsecext.lib
SQLLIBS  = libcmt.lib sqlakw32.lib caw32.lib ntwdblib.lib
~endIf!

NODBLIBS = kndbnul.lib
OTHLIBS  = othelibs
DLLLIBS  =~DLLNames
USRLIBS  = ~UserLibList
ALL_LIBS = $(LIBS) ~ifServerGen.~DBMLib.~endIf. ~LibList $(DLLLIBS) $(USRLIBS)

#***************************************************************************
#  Dependencies for each of the executable components
#***************************************************************************

% 02/06/97 GHOWELL - Added to get $(INCLUDE_DIR) variable %

!INCLUDE <azvars.h>

~DependFrontEnd

~DependWindows

~DependResource

#***************************************************************************
#  Steps for construction of ~ExeName..~ExeExtension 
#***************************************************************************
all:	~UserExePath.$(PROJ).~ExeExtension

#***************************************************************************
# Compile the Front End
#***************************************************************************
% JSH: 07/01/96 REMOVED /I~UserIncludePath %
~UserObjPath.~ExeName..obj : ~ExeName..C $(~ExeName._DEP)
     $(CC) $(CFLAGS) -Fo~UserObjPath.~ExeName..obj ~ExeName..C

#***************************************************************************
# Compile each window module
#***************************************************************************
~CompileWindows

~ifClientGen!
#***************************************************************************
# Compile the executable resource file
#***************************************************************************
~ResourceName:   ~ExeName..RC $(~ExeName._RCDEP)
   $(RC) $(RCFLAGS) $(RCDEFINES) -Fo~ResourceName ~ExeName..RC
~endIf!

~ifServerGen!
#***************************************************************************
# Compile each service module
#***************************************************************************
~CompileServices
~endIf!

#***************************************************************************
# Compile initialization and termination routines
#***************************************************************************
~CompileInitTerm

~DatabasePrecompile


#***************************************************************************
# Construct the executable
#***************************************************************************

~UserExePath.$(PROJ).~ExeExtension : ~NTDLLExpFile ~UserObjPath.~ExeName..obj ~ResourceName ~LinkDepList
    link $(LFLAGS) @<<
/OUT:~UserExePath.$(PROJ).~ExeExtension
~UserObjPath.~ExeName..obj
~LinkFileModuleList
~ResourceName
$(ALL_LIBS)
~NTDLLExpFile
<<
~BuildDLLLib
