#***************************************************************************
#                                                                          *
#                W I N D O W S   N T   M A K E   F I L E                   *
#                                                                          *
#                Copyright (C) 1994, Andersen Consulting.                  *
#                          All rights reserved.                            *
#                                                                          *
#***************************************************************************
#                                                                          *
#                         Make file for: ~PaddedExeName                          *
#                          Generated on: ~GenTime          *
#                                    by: ~UserID              *
#                                                                          *
#***************************************************************************

PROJ = ~ExeName

% JSH: 12/04/94 Modified handling of DEBUG options
DEBUG = ~CompileDebugFlag
%
!ifndef DEBUG
DEBUG = 1
!endif

% JSH:  12/04/94  Removed 
 DEBUG = ~CompileDebugFlag 
%
CC = cl
RC = rc
LINK = link

% JSH: 12/4/94 ADDED /MAP option to DEBUG LINK %
% JSH: 1/28/94 ADDED /DWIN32 %
% JSH: 1/28/94 REMOVED /O2 to turn optimization off for release version %
CFLAGS_D = /c /W3 /Zip /Od /D "_DEBUG" /D "_X86_" /D "STRICT" /D "WIN32" /D "FND_WIN32" /MD /Fd"$(PROJ).PDB" ~UserCCompileFlags
CFLAGS_R = /c /W3 /Zp /D "NDEBUG" /D "_X86_" /D "STRICT" /D "WIN32" /D "FND_WIN32" /MD ~UserCCompileFlags
LFLAGS_D = /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows ~UserLinkFlags ~DLLOpt /MAP
LFLAGS_R = /SUBSYSTEM:windows ~UserLinkFlags ~DLLOpt
RCDEFINES_D = -d_DEBUG -dFND_WIN32
RCDEFINES_R = -dNDEBUG -dFND_WIN32

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D)
LFLAGS = $(LFLAGS_D)
RCDEFINES = $(RCDEFINES_D)
!else
CFLAGS = $(CFLAGS_R)
LFLAGS = $(LFLAGS_R)
RCDEFINES = $(RCDEFINES_R)
!endif
RCFLAGS = -r

LIBS     = user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ktfpsapi.lib ktfntend.lib ktfndcod.lib ktfndapi.lib ktmsgapi.lib ktddeapi.lib

OTHLIBS  = othelibs
DLLLIBS  =~DLLNames
USRLIBS  = ~UserLibList
ALL_LIBS = $(LIBS) ~DBMLib ~LibList $(DLLLIBS) $(USRLIBS)

#***************************************************************************
#  Dependencies for each of the executable components
#***************************************************************************

~DependFrontEnd

~DependWindows

~DependResource

#***************************************************************************
#  Steps for construction of ~ExeName..~ExeExtension 
#***************************************************************************
all:	~UserExePath.$(PROJ).~ExeExtension

% JSH: 1/28/95 REMOVED /I~UserIncludePath %
#***************************************************************************
# Compile the Front End
#***************************************************************************
~UserObjPath.~ExeName..obj : ~ExeName..C $(~ExeName._DEP)
     $(CC) $(CFLAGS) -Fo~UserObjPath.~ExeName..obj ~ExeName..C

#***************************************************************************
# Compile each window module
#***************************************************************************
~CompileWindows

#***************************************************************************
# Compile the executable resource file
#***************************************************************************
~ResourceName:   ~ExeName..RC $(~ExeName._RCDEP)
   $(RC) $(RCFLAGS) $(RCDEFINES) -Fo~ResourceName ~ExeName..RC

#***************************************************************************
# Compile each service module
#***************************************************************************
~CompileServices

#***************************************************************************
# Compile initialization and termination routines
#***************************************************************************
~CompileInitTerm

~DatabasePrecompile


#***************************************************************************
# Construct the executable
#***************************************************************************

~UserExePath.$(PROJ).~ExeExtension : ~NTDLLExpFile ~UserObjPath.~ExeName..obj ~ResourceName ~LinkDepList
    link $(LFLAGS) @<<
/OUT:~UserExePath.$(PROJ).~ExeExtension
~UserObjPath.~ExeName..obj
~LinkFileModuleList
~ResourceName
$(ALL_LIBS)
~NTDLLExpFile
<<
~BuildDLLLib
