/***************************************************************************
 *                                                                         *
 *                S E R V I C E   D I S P A T C H   T A B L E              *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *           Service Dispatch Table for: ~PaddedExeName                    *
 *                         Generated on: ~GenTime          *
 *                                   by: ~UserID              *
 *                    Short Description: ~ShortDescr ~@75.*
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 * Server Name                                                             *
 ***************************************************************************/
#define   FND_APPL_ID                   ~ApplicationID

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#ifdef BUILD_ENV
	#define   FND_PROGRAM_INIT_ROUTINE      NULL
	#define   FND_PROGRAM_TERM_ROUTINE      NULL
#else
	#define   FND_PROGRAM_INIT_ROUTINE      ~InitProgramName
	#define   FND_PROGRAM_TERM_ROUTINE      ~TermProgramName
#endif


/***************************************************************************
 *  Service Dispatch Table Message Codes                                   *
 ***************************************************************************/
~ServiceMessageCodes
/***************************************************************************
 *  Service Dispatch Table                                                 *
 ***************************************************************************/
static _FE_MSG_DISPATCH_RECORD dispatchTable[] =
{
~ServiceDispatchTable
};
