/***************************************************************************
 *                                                                         *
 *           C   W I N D O W S    N T   W I N D O W   F I L E              *
 *                                                                         *
 *              Copyright (C) 1994, Andersen Consulting.                   *
 *                        All rights reserved.                             *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: ~PadModName                          *
 *                         Generated on: ~GenTime          *
 *                                   by: ~UserID              *
 *                                                                         *
 ***************************************************************************
 * You may need to define other constants depending on the APIs used       *
 * in your window.                                                         *
 ***************************************************************************/
%
  JSH: 12/04/94 ADDED to support C1C Architecture
%
#define CMN_ERR_ARCH_WRAP_FUNC FALSE
#define WINDOWNAME ~WindowName

#define INCL_DOS
#define INCL_WIN
#define WINDOWMOD

/***************************************************************************
 * FOUNDATION Data Structures And Common Functions                         *
 ***************************************************************************/
#define  FND_CF_INCL
#define  FND_CTCONV_INCL
#define  FND_EH_INCL
#define  FND_IM_INCL
#define  FND_PS_INCL
#define  FND_SD_INCL
#define  FND_ST_INCL
#define  FND_MS_INCL
~DBMSStatement

#define WESMAPNAME _~CWindowID.WesMap

/***************************************************************************
 * User Supplied Definitions.                                              *
 ***************************************************************************/
~UserDefines!

/***************************************************************************
 * System Header Files                                                     *
 ***************************************************************************/
#include <windows.h>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <stddef.h>
#include <math.h>
#include <limits.h>
#include <float.h>

/*************************************************************************** 
 * Foundation Global Header File                                           *
 ***************************************************************************/
#include <kglxk000.h>

/***************************************************************************
 * Business Function Context Data Type Definition                          *
 ***************************************************************************/
~BFCDInclude

/***************************************************************************
 * WESMap Header File                                                      *
 ***************************************************************************/
#include "~LowerWindowFilename..wmp"

%
  JSH: 12/04/94 ADDED to support C1C Architecture
%
/***************************************************************************
 * CSS Architecture Global Header File                                     *
 ***************************************************************************/
#include <C1CEAB.H>

/***************************************************************************
 * User Includes.                                                          *
 ***************************************************************************/
~UserIncludes!

/***************************************************************************
 * Copybooks and Source Includes
 ***************************************************************************/
~CopybookIncludes


/***************************************************************************
 * Window Context Data
 ***************************************************************************/
~WCDInclude
#if !defined(WINCONTEXTNAME)
#define WINCONTEXTNAME       void
#define FND_WINCONTEXT_LEN   0
#else
#define FND_WINCONTEXT_LEN   sizeof(WINCONTEXTNAME)
#endif

%
  JSH: 12/04/94 ADDED to support C1C Architecture
%
/***************************************************************************
 * CSS Architecture Global Header File                                     *
 ***************************************************************************/
#define INCL_C1CBASE
#define INCL_C1CCALLBACK
#include <C1C.H>

%
  JSH: 12/04/94 ADDED
%
/***************************************************************************
 * CSS Functional Header File                                              *
 ***************************************************************************/
#include <CSS.H>

/***************************************************************************
 * Window Header File                                                      *
 ***************************************************************************/
#include "~LowerWindowFilename..h"

/*************************************************************************** 
 * Application Window Identifiers, window control identifiers and the      *
 * window dispatch Tables.                                                 *
 ***************************************************************************/
#include "~ExeName..gnz"
#include "~LowerWindowFilename..gnh"
#include "~LowerWindowFilename..gnd"

/***************************************************************************
 * Callbacks                                                               *
 ***************************************************************************/
%
  JSH: 12/4/94 ADDED to support C1C Architecture
%
#include "~LowerWindowFilename..aex"
#include "archhelp.cb"

~Callbacks

#include "~LowerWindowFilename..src"
