/***************************************************************************
 *                                                                         *
 *            C  ~PlatformLiteral   W I N D O W   F I L E ~@75.*
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: ~EntityID   ~@75.*
 *                         Generated on: ~GenTime    ~@75.*
 *                                   by: ~UserID     ~@75.*
 *                    Short Description: ~ShortDescr ~@75.*
 *                                                                         *
 ***************************************************************************
 * You may need to define other constants depending on the APIs used       *
 * in your window.                                                         *
 ***************************************************************************/

%
  JSH: 07/01/96 ADDED CMN_ERR_ARCH_WRAP_FUNC and WINDOWNAME to support 
       C1C Architecture
%
#define CMN_ERR_ARCH_WRAP_FUNC FALSE
#define WINDOWNAME ~WindowName


#define INCL_DOS
#define INCL_WIN
#define WINDOWMOD

/***************************************************************************
 * FOUNDATION Data Structures And Common Functions                         *
 ***************************************************************************/
#define  FND_CF_INCL
#define  FND_CTCONV_INCL
#define  FND_EH_INCL
#define  FND_IM_INCL
#define  FND_PS_INCL
#define  FND_SD_INCL
#define  FND_ST_INCL
#define  FND_MS_INCL

#define WESMAPNAME _~CWindowID.WesMap

/***************************************************************************
 * User Supplied Definitions.                                              *
 ***************************************************************************/
~UserDefines!

/***************************************************************************
 * System Header Files                                                     *
 ***************************************************************************/
#include <windows.h>
#include <string.h>
~ifDBCS!
#include <mbstring.h>
~endIf!
#include <stdio.h>
#include <stdlib.h>
#include <stddef.h>
#include <math.h>
#include <limits.h>
#include <float.h>

/*************************************************************************** 
 * Foundation Global Header File                                           *
 ***************************************************************************/
#include <~GblHeaderFile.>

/***************************************************************************
 * Business Function Context Data Type Definition                          *
 ***************************************************************************/
~BFCDInclude

%
  JSH: 07/01/96 ADDED following to support C1C Architecture
  CWOODS : 07/11/96 Moved from below 'Application Window Identifiers...' to
  above the WCD Declarations.
%
/***************************************************************************
 * CSS Architecture Global Header File                                     *
 ***************************************************************************/
#include <C1CEAB.H>

/***************************************************************************
 * Window Context Data
 ***************************************************************************/
~WCDInclude
#if !defined(WINCONTEXTNAME)
#define WINCONTEXTNAME       void
#define FND_WINCONTEXT_LEN   0
#else
#define FND_WINCONTEXT_LEN   sizeof(WINCONTEXTNAME)
#endif

/***************************************************************************
 * WESMap Header File                                                      *
 ***************************************************************************/
#include "~LowerWindowFilename..wmp"


/*************************************************************************** 
 * Application Window Identifiers, window control identifiers and the      *
 * window dispatch Tables.                                                 *
 ***************************************************************************/
#include "~ExeName..gnz"
#include "~LowerWindowFilename..gnh"
#include "~LowerWindowFilename..gnd"

/***************************************************************************
 * CSS Architecture Global Header File                                     *
 ***************************************************************************/
#define INCL_C1CBASE
#define INCL_C1CCALLBACK
#include <C1C.H>

%
  JSH: 07/01/96 ADDED
%
/***************************************************************************
 * CSS Functional Header File                                              *
 ***************************************************************************/
#include <CSS.H>


/***************************************************************************
 * User Includes.                                                          *
 ***************************************************************************/
~UserIncludes!

/***************************************************************************
 * Copybooks and Source Includes
 ***************************************************************************/
~CopybookIncludes

%
  CWOODS : 07/11/96 Added include window.h file
%
/***************************************************************************
 * Window Header File                                                      *
 ***************************************************************************/
#include "~LowerWindowFilename..h"

/***************************************************************************
 * Callbacks                                                               *
 ***************************************************************************/
%
  JSH: 07/01/96 ADDED to support C1C Architecture
%
#include "~LowerWindowFilename..aex"
#include "archhelp.cb"
~Callbacks

#include "~LowerWindowFilename..src"
