/***************************************************************************
 *                                                                         *
 *         C  W I N D O W S   N T   W I N D O W   I D E N T I F I E R S     *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: ATDW01                            *
 *                         Generated on: Tue Jul 30 00:57:00 1996          *
 *                                   by: CWOODS                            *
 *                    Short Description: AZCD01                            *
 *                                                                         *
 ***************************************************************************/
#define ATDW001ID                501
#define ATDW001MenuID                501
#define ATDW001IconID                501
#define ATDW001AccelID               501
#define ATDW001WctID                 501

#define ATDW002ID                502
#define ATDW002MenuID                502
#define ATDW002IconID                502
#define ATDW002AccelID               502
#define ATDW002WctID                 502

#define ATDW003ID                503
#define ATDW003MenuID                503
#define ATDW003IconID                503
#define ATDW003AccelID               503
#define ATDW003WctID                 503

#define ATDW004ID                504
#define ATDW004MenuID                504
#define ATDW004IconID                504
#define ATDW004AccelID               504
#define ATDW004WctID                 504

#define ATDW006ID                505
#define ATDW006MenuID                505
#define ATDW006IconID                505
#define ATDW006AccelID               505
#define ATDW006WctID                 505


