/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
*                                                                          *
*             O S / 2    W E S   M A P   D E F I N I T I O N               *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW003                           *
*                          Generated on: Sun Aug 27 15:56:20 1995          *
*                                    by: CWOODS                            *
*                                                                          *
****************************************************************************/

struct _ATDW003WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */


#define  NUMRESMAPLBROWS   50

    char _ResMapLBSelIndData[50];
#define ResMapLBSelIndData    pWesMap->_ResMapLBSelIndData

    char _ResMapLBRequestIDData[50][10];
#define ResMapLBRequestIDData    pWesMap->_ResMapLBRequestIDData

    char _ResMapLBRequestTypeData[50][12];
#define ResMapLBRequestTypeData    pWesMap->_ResMapLBRequestTypeData

    char _ResMapLBMapLoadTimeData[50][10];
#define ResMapLBMapLoadTimeData    pWesMap->_ResMapLBMapLoadTimeData


    WESFLDCTL _ResMapLBCtl;
#define ResMapLBAttr                       pWesMap->_ResMapLBCtl.Attr
#define ResMapLBStatus                     pWesMap->_ResMapLBCtl.Status
#define ResMapLBRights                     pWesMap->_ResMapLBCtl.Rights
#define ResMapLBMsg                        pWesMap->_ResMapLBCtl.Msg
#define ResMapLBCursor                     pWesMap->_ResMapLBCtl.Cursor

    WESFLDCTL _ResMapLBSelIndCtl[50];
#define ResMapLBSelIndCtl      pWesMap->_ResMapLBSelIndCtl

    WESFLDCTL _ResMapLBRequestIDCtl[50];
#define ResMapLBRequestIDCtl      pWesMap->_ResMapLBRequestIDCtl

    WESFLDCTL _ResMapLBRequestTypeCtl[50];
#define ResMapLBRequestTypeCtl      pWesMap->_ResMapLBRequestTypeCtl

    WESFLDCTL _ResMapLBMapLoadTimeCtl[50];
#define ResMapLBMapLoadTimeCtl      pWesMap->_ResMapLBMapLoadTimeCtl

};

typedef struct
{
    char  _ResMapLBRequestIDData[10];
    char  _ResMapLBRequestTypeData[12];
    char  _ResMapLBMapLoadTimeData[10];
}_ResMapLBRow;

