/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  ATDW001.BUS
**
** DESCRIPTION      :  Business Logic functions for window ATDW001,
**                     includes:
**
**                     ATDW001BusPredisplay
**                     ATDW001BusAmnstatClick
**                     ATDW001BusAmnmapsClick
**                     ATDW001BusAmndataClick
**                     ATDW001BusAmnprntfClick
**                     ATDW001BusAmnprntpClick
**                     ATDW001BusServicesLBDblClick
**                     ATDW001BusOpenPipe
**                     ATDW001BusReadPipe
**                     ATDW001BusInterWindow
**                     ATDW001BusRBFldChg
**                     ATDW001BusProcessRequestMsg
**                     ATDW001BusProcessServiceMsg
**                     ATDW001BusProcessDetailMsg
**                     ATDW001BusFillMsgBox
**                     ATDW001BusWriteSaveFile
**                     ATDW001BusAboutMNClick
**                     ATDW001BusWindowClose
**                     ATDW001BusOtherGui

** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 08/12/93    C. Crampton         Creation
**
***************************************************************************/

OPENFILENAME OpenFileName;

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusPredisplay
**
**  DESCRIPTION      : This function handles any predisplay processing for
**                      window ATDW001.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : malloc
**                     ATDW001BusOpenPipe
**                     ATDW001BusReadPipe
**                     ATDW001BusFillMsgBox
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton           Original code.
**
**    12/07/93  C. Crampton           Added Semaphore DosSemClear for each semaphore type.
**
**    01/19/94  C. Crampton           Added call to CmnWindowDataModNotReqd to Predisplay.
**
**    08/04/95  CWoods                Hide menu option 'Print to Printer'.
**									  This option is no longer valid.
***************************************************************************/

WCBPROC( ATDW001BusPredisplay )
 {

   _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    USHORT usSelectedButton;

  /*
  ** Set this window to not modifiable
  */

  CmnWindowDataModNotReqd( CMN_ARCH_PARMS );

  /*
  ** Allocate space for the BFCD data structure
  */

  pBFCD->pCSRDiagBFCD = malloc(sizeof(_AZCD01Global));

  if ( pBFCD->pCSRDiagBFCD == NULL )
  {
     FndMsgBoxDisplayText( "Unable to allocate memory for BFCD ...",
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_ERROR,
                           FND_MSGBOX_IDOK,
                           CSR_DIAG_APPL_NAME,
                           &usSelectedButton,
                           &FndGenErrorBlock );

      return( CMN_FAIL );
   }

   /*
   ** Initialize BFCD to zeros
   */
   memset( pBFCD->pCSRDiagBFCD, 0, sizeof( _AZCD01Global ));

   /* Initialize flag for CSRPipe to true */
   BFCD_AZCD01->CSRPipeConnected=TRUE;


   /*
   ** Tell the CSR to go into debug mode
   */
   FndGenRC = ATDW001BusOpenPipe( CSR_DEBUG, CMN_ARCH_PARMS);

   if ( FndGenRC != CMN_SUCCESS )
   {
     FndWindowDestroy( CBI_hwnd,
                      &FndGenErrorBlock );

     return( CMN_FAIL );
   }

   /*
   ** Default the directory name for the log files
   */
   strcpy( BFCD_AZCD01->szLogDirName,"C:\\DATA\\MAPS" );


   return CMN_SUCCESS;
 }  /* end of function ATDW001BusPredisplay */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusAmnstatClick
**
**  DESCRIPTION      : This function creates the statistics window.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : CmnWindowCreate
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW001BusAmnstatClick )
 {

  USHORT FndGenRC = 0;

  /* Create the Statistics Window  */
  CmnWindowCreate( "ATDW002",
                   "",
                   NULL,
                   NULL,
                   CMN_ARCH_PARMS );

  return CMN_SUCCESS;
} /* end of function ATDW001BusAmnstatClick */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusAmnmapsClick
**
**  DESCRIPTION      : This function creates the Resident Maps window.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : CmnWindowCreate
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW001BusAmnmapsClick )
 {

  USHORT FndGenRC = 0;

  /*
  ** Create the Resident Maps Window
  */

  CmnWindowCreate( "ATDW003",
                   "",
                   NULL,
                   NULL,
                   CMN_ARCH_PARMS );

  return CMN_SUCCESS;
 }  /* ATDW001BusAmnmapsClick */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusAmndataClick
**
**  DESCRIPTION      : This function creates the Resident Data window.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW001BusAmndataClick )
 {

  USHORT FndGenRC = 0;

  /*
  ** Create the Resident Service Data Window
  */

  CmnWindowCreate( "ATDW004",
                   "",
                   NULL,
                   NULL,
                   CMN_ARCH_PARMS );

  return CMN_SUCCESS;

 } /* end of function ATDW001BusAmndataClick */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusAmnprntfClick
**
**  DESCRIPTION      : This function handles the printing of the error
**                      messages to a file.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**    08/01/95  CWOODS                   Removed call to window ATDW005.
**										 Added code to call NT 'Save' dialog
**
***************************************************************************/

WCBPROC( ATDW001BusAmnprntfClick )
 {

  USHORT FndGenRC = 0;
  SHORT i=0;

  if (PrintToFile(CBI_hwnd,CMN_ARCH_PARMS) != CMN_SUCCESS)
  {
      return CMN_FAIL;
  }

   return CMN_SUCCESS;
 } /* End of function ATDW001BusAmnprntfClick */

/****************************************************************************
*
*    FUNCTION: PrintToFile(HWND)
*
*    PURPOSE:  Invokes the common dialog function to save the current
*              buffer to a file.
*    COMMENTS:
*
*        This function initializes the OPENFILENAME structure for any
*        standard mode selected by the user.
*        It then calls the GetSaveFileName()
*        common dialog function.
*
*    RETURN VALUES:
*        TRUE - The file was saved successfully.
*        FALSE - The buffer was not saved to a file.
*
*    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
*    --------  -----------  -------  -------------------------------------
*    08/01/95  CWoods                Original Code - Modified from NT Example
*
****************************************************************************/
BOOL PrintToFile( HWND hWnd, CMN_ARCH_PARM_TYPES )
{
  HANDLE       hInst;
    CHAR        File[256]      = "\0";
  CHAR         FileTitle[256];
  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT       FndGenRC = 0;
  USHORT       SelectedButton;

// Filter specification for the OPENFILENAME struct
// This is portable for i386 and MIPS
// Leaving out the \0 terminator will cause improper DWORD alignment
// and cause a failure under MIPS
   CHAR Filter[] = "Text Files (*.TXT)\0*.TXT\0All Files (*.*)\0*.*\0";


   strcpy( File, "");
   strcpy( FileTitle, "");

   /* Populate structure that is used by the Window NT 'Save' Dialog box */
   OpenFileName.lStructSize       = sizeof(OPENFILENAME);
   OpenFileName.hwndOwner         = hWnd;
   OpenFileName.hInstance         = (HANDLE) hInst;
   OpenFileName.lpstrFilter       = Filter;
   OpenFileName.lpstrCustomFilter = (LPSTR) NULL;
   OpenFileName.nMaxCustFilter    = 0L;
   OpenFileName.nFilterIndex      = 1L;
   OpenFileName.lpstrFile         = File;
   OpenFileName.nMaxFile          = sizeof(File);
   OpenFileName.lpstrFileTitle    = FileTitle;
   OpenFileName.nMaxFileTitle     = sizeof(FileTitle);
   OpenFileName.lpstrInitialDir   = NULL;
   OpenFileName.lpstrTitle        = "Print to File";
   OpenFileName.nFileOffset       = 0;
   OpenFileName.nFileExtension    = 0;
   OpenFileName.lpstrDefExt       = "txt";
   OpenFileName.lCustData         = 0;
   OpenFileName.Flags = 0L;
   OpenFileName.lpfnHook = (LPOFNHOOKPROC)(FARPROC)NULL;
   OpenFileName.lpTemplateName = (LPSTR)NULL;
   
   /* Call GetSaveFileName to invoke Save dialog box - Pass OpenFileName structure */ 
   if (GetSaveFileName( &OpenFileName ) )
   {
       /* Call SaveToFile function to save listbox data to filename user entered */
       if (SaveToFile( hWnd, CMN_ARCH_PARMS ) != CMN_SUCCESS)
       {
  	        return CMN_FAIL;
       }
   }
   else
   {
       ULONG ReturnCode = 0;

       /* CommDlgExtendedError returns 0 if the user decides to cancel */
	   if ((ReturnCode = CommDlgExtendedError() ) != 0)
	   {
           FndMsgBoxDisplayText(  "An error occurred invoking the 'Save As' window",
                                  NULL,
                                  CBI_hwnd,
                                  FND_MSGBOX_OK,
                                  FND_MSGBOX_ERROR,
                                  FND_MSGBOX_IDOK,
                                  CSR_DIAG_APPL_NAME,
                                  &SelectedButton,
                                  &FndGenErrorBlock );
	   }

   }
			
 
   return CMN_SUCCESS;
}

/****************************************************************************
*
*    FUNCTION: SaveToFile( HWND )
*
*    PURPOSE:  Saves the listbox data to the file specified in OpenFileName 
*              structure.
*
*    COMMENTS:
*
*        This function will save the current text buffer into the file
*        specified from the GetSaveFileName() common dialog function.
*
*    RETURN VALUES:
*        TRUE - The file was saved successfully.
*        FALSE - The buffer was not saved to a file.
*
*    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
*    --------  -----------  -------  -------------------------------------
*    08/01/95  CWoods                Original Code - Modified from NT Example
*
****************************************************************************/
BOOL SaveToFile( HWND hWnd, CMN_ARCH_PARM_TYPES )
{
    _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT           FndGenRC = 0;   

  CHAR             ErrorMsg[255];
  CHAR             Title[80];
  time_t           CurrentTime;
  FILE             *fhndFilePtr;
  USHORT           Index;
  BOOL             More=TRUE;
  _TranscriptLBRow ListBox;
  SHORT            SelectedButton;

   /* open Filename for write access */
   if ( (fhndFilePtr = fopen((CHAR *) OpenFileName.lpstrFile, "w") ) == NULL)
   {
      sprintf( ErrorMsg, "Could not create file %s", OpenFileName.lpstrFile );

      FndMsgBoxDisplayText(  ErrorMsg,
                             NULL,
                             CBI_hwnd,
                             FND_MSGBOX_OK,
                             FND_MSGBOX_ERROR,
                             FND_MSGBOX_IDOK,
                             CSR_DIAG_APPL_NAME,
                             &SelectedButton,
                             &FndGenErrorBlock );
      return CMN_FAIL;
   }

   /*
  ** Get the title of the list box to use as a heading on the printout
  */

  FndLstBoxTitleQuery( CBI_hwnd,
                       "TranscriptLB",
                       sizeof( Title ),
                       Title,
                       &FndGenErrorBlock );

  /*
  ** Tell the user whats going on, whats going on
  */

  sprintf( ErrorMsg,
           "Saving CSR Messages to file %s",
            OpenFileName.lpstrFile );

  FndMsgBoxDisplayMdlssText( ErrorMsg,
                             "PrintMsgBox",
                             CBI_hwnd,
                             FND_MSGBOX_NOBUTTONS,
                             FND_MSGBOX_INFORMATION,
                             FND_MSGBOX_IDNOBUTTON,
                             CSR_DIAG_APPL_NAME,
                             &FndGenErrorBlock );

  /* Set error message in box because it did not display correctly */		     
  FndMsgBoxSetText("PrintMsgBox",
				   ErrorMsg,
	               &FndGenErrorBlock);
  /*
  ** Write out a heading with
  */

   FndGenRC = fprintf( fhndFilePtr,"%s\n",Title );
   time( &CurrentTime );
   FndGenRC = fprintf( fhndFilePtr,"%s\n\n",ctime( &CurrentTime ));

  /*
  ** Loop thru the list box and read each line.
  **  Then write it out to the file.
  */

  Index = 0;
  More  = TRUE;

  while ( More )
  {
     CmnErrOverrides( NULL,
                      CMN_OVERRIDE_FATAL,
                      CMN_ERR_LOGGING_DEFAULT,
                      CMN_RC_CONTINUE_PROCESSING,
                      CMN_ARCH_PARMS );

     FndLstBoxRowQueryData( CBI_hwnd,
                            "TranscriptLB",
                            Index,
                            sizeof( _TranscriptLBRow ),
                            &ListBox,
                            &FndGenErrorBlock );

     if ( FndGenRC != FND_SUCCESS && FndGenRC != LBOX_ROW_EMPTY )
     {
        return( CMN_FAIL );
     }
     else if ( FndGenRC == LBOX_ROW_EMPTY )
     {
        More = FALSE;
     }
     else
     {
	    
        FndGenRC = fprintf( fhndFilePtr,"%s\n",ListBox._TranscriptLBDataBufferData );
        Index++;
     }

  } /* end of while more rows in list box */

  
  FndGenRC = CmnOsSleep( 2000L, CMN_ARCH_PARMS );


  FndMsgBoxDestroy( "PrintMsgBox",
                    &FndGenErrorBlock );

  

   // close the file
   fclose( fhndFilePtr );

   return CMN_SUCCESS;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusAmnprntpClick
**
**  DESCRIPTION      : This function handles printing of the error messages
**                      to the printer.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW001BusAmnprntpClick )
 {

  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC = 0;

  FILE *fhndFilePtr;
  char szErrorMsg[255];
  char szTitle[80];
  USHORT usIndex;
  BOOL bMore=TRUE;
  _TranscriptLBRow ListBox;
  USHORT usSelectedButton;
  time_t tCurrentTime;
  int nPad=43;

  
/*
** Open a file handle for the printer
*/


   fhndFilePtr = fopen("LPT1", "w");

   if (fhndFilePtr == NULL)
   {
      strcpy(szErrorMsg, "Unable to open connection to network printer.");

      FndMsgBoxDisplayText( szErrorMsg,
                            NULL,
                            CBI_hwnd,
                            FND_MSGBOX_OK,
                            FND_MSGBOX_ERROR,
                            FND_MSGBOX_IDOK,
                            CSR_DIAG_APPL_NAME,
                            &usSelectedButton,
                            &FndGenErrorBlock );
      return( CMN_FAIL );
   }
/*
** Set the printer to landscape mode
*/


//  FndGenRC = fprintf( stdprn, SET_LANDSCAPE);
  FndGenRC = fprintf( fhndFilePtr, SET_LANDSCAPE );

/*
** Get the title of the list box to use as a heading on the printout
*/

  FndLstBoxTitleQuery( CBI_hwnd,
                       "TranscriptLB",
                       sizeof( szTitle ),
                       szTitle,
                       &FndGenErrorBlock );


/*
** Tell the user whats going on, whats going on
*/

  sprintf(szErrorMsg, "Printing %s ", szTitle);
  FndMsgBoxDisplayMdlssText( szErrorMsg,
                             "PrintMsgBox",
                             CBI_hwnd,
                             FND_MSGBOX_NOBUTTONS,
                             FND_MSGBOX_INFORMATION,
                             FND_MSGBOX_IDNOBUTTON,
                             CSR_DIAG_APPL_NAME,
                             &FndGenErrorBlock );

/*
** Print out a heading with Normal font
*/
 nPad = ( 106 - strlen( szTitle )) / 2;
 FndGenRC = fprintf( fhndFilePtr,"%*c%s\n",' ', nPad, szTitle );

 time( &tCurrentTime );
 nPad = (106 - strlen(ctime(&tCurrentTime)) ) / 2;
 FndGenRC = fprintf(fhndFilePtr,"%*c%s\n\n",' ',nPad ,ctime(&tCurrentTime));

/*
** Set the font to line printer (smaller font)
*/

  FndGenRC = fprintf( fhndFilePtr, LINE_PRINTER );

/*
** Set the line spacing to smaller
*/

  FndGenRC = fprintf( fhndFilePtr, VMI );


/*
** Loop thru the list box and read each line.
**  Then write it out to the printer.
*/

 usIndex = 0;
 bMore = TRUE;

 while ( bMore )
 {
    CmnErrOverrides( NULL,
                     CMN_OVERRIDE_FATAL,
                     CMN_ERR_LOGGING_DEFAULT,
                     CMN_RC_CONTINUE_PROCESSING,
                     CMN_ARCH_PARMS );

    FndLstBoxRowQueryData( CBI_hwnd,
                           "TranscriptLB",
                           usIndex,
                           sizeof( _TranscriptLBRow ),
                           &ListBox,
                           &FndGenErrorBlock );

  if ( FndGenRC != FND_SUCCESS && FndGenRC != LBOX_ROW_EMPTY )
  {
      return( CMN_FAIL );
  }
  else if ( FndGenRC == LBOX_ROW_EMPTY )
  {
      bMore = FALSE;
  }
  else
  {
      fprintf(fhndFilePtr, "%s\n", ListBox._TranscriptLBDataBufferData);
      usIndex++;
  }
  } /* end of while more rows in list box */

/*
** reset the printer to defaults
*/

  FndGenRC = fprintf(fhndFilePtr, RESET_PRINTER);
/*
** Close the file handle to the printer
*/
  fclose(fhndFilePtr);

/*
** Take it easy for awhile to let the user read the message box.
** Then kill it.
*/

  FndGenRC = CmnOsSleep(2000L, CMN_ARCH_PARMS);

  FndMsgBoxDestroy( "PrintMsgBox",
                    &FndGenErrorBlock );
  return CMN_SUCCESS;

 } /* end of function ATDW001BusAmnprntpClick */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusServicesLBDblClick
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW001BusServicesLBDblClick )
 {

/*   _FND_ERROR_BLOCK FndGenErrorBlock; */
   USHORT FndGenRC = 0;

/*
** Set the BFCD current index to the selected row
*/
   BFCD_AZCD01->usCurrentIndex = CBI_ListRow;

/*
** Call the module to fill the message box with data from memory
*/
   FndGenRC = ATDW001BusFillMsgBox(pEventInfo,
                                   pEAIA,
                                   pBFCD,
                                   pWesMap,
                                   pWindContextData,
                                   pABHI);

   if (FndGenRC != CMN_SUCCESS)
      {
       return(CMN_FAIL);
      }

   return CMN_SUCCESS;
 } /* End of function ATDW001BusServicesLBDblClick */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusOpenPipe
**
**  DESCRIPTION      : This function opens the named pipe between the CSR and
**                       this application
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/11/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

SHORT ATDW001BusOpenPipe(enum TRANSACTION_TYPE TransactionType ,CMN_ARCH_PARM_TYPES)
{

  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC = 0;
  USHORT usSelectedButton;
  USHORT rc;                      /* return code */
  ULONG BytesRead;               /* The number of bytes read from the pipe */
  SHORT PathNotFoundCount = 0;    /* Path Not Found retries counter */

  _CSR_PIPE_PACKAGE CsrPackage;
  _CSR_CALL_REPLY CsrCallReply;


  /*
  ** Initialize the CsrPackage structure to pass thru the pipe
  */

    CsrPackage.Transaction = TransactionType;
    CsrPackage.SourceProcessId = 0 ;
    CsrPackage.hFile = (HANDLE) NULL;
    CsrPackage.hwnd = CBI_hwnd;




/*
** Send the CsrPackage Data structure 
** down the named pipe to the CSR.
*/

rc = CmnOsCallNamedPipe( CSR_PIPE_NAME,
                         (PVOID)  &CsrPackage,
                         sizeof( CsrPackage),
                         &CsrCallReply,
                         sizeof(_CSR_CALL_REPLY),
                         &BytesRead,
						 CSR_DIAG_PIPE_TIMEOUT,
						 CMN_ARCH_PARMS );

/* Wait and try two more times to call the name pipe again
** if the return codes not ok
*/
while (( rc == ERROR_PIPE_BUSY   ||
                 rc == ERROR_PATH_NOT_FOUND) && ( PathNotFoundCount < 2 ))
{
    /*
    ** The pipes busy wait until its free
    */
    if (rc == ERROR_PIPE_BUSY)
    {
        rc = CmnOsWaitNamedPipe( CSR_PIPE_NAME, 
                                 CSR_PIPE_TIMEOUT,
                                 CMN_ARCH_PARMS );
    }

    /* If the wait was successful... */
    if ( rc == CMN_SUCCESS )
    {
        /* Try to call the named pipe again. */


        rc = CmnOsCallNamedPipe( CSR_PIPE_NAME,
                                (PVOID)  &CsrPackage,
                                sizeof( CsrPackage),
                                &CsrCallReply,
                                sizeof(_CSR_CALL_REPLY),
                                &BytesRead,
                                CSR_DIAG_PIPE_TIMEOUT,
                                CMN_ARCH_PARMS );

    }
    else
    {
         PathNotFoundCount++;
    }

} /* end of the while loop */

/* Display the error to the user if you cannot connect after 3 tries. */
if (  ( rc != CMN_SUCCESS     )
   && ( rc != ERROR_PIPE_BUSY ) )


{
    FndMsgBoxDisplayText("Error communicating with the CSR !! \n\n"
                         "Make sure the CSR is running before starting this program. \n\n"
                         "Exiting program ...",
                         NULL,
                         CBI_hwnd,
                         FND_MSGBOX_OK,
                         FND_MSGBOX_ERROR,
                         FND_MSGBOX_IDOK,
                         CSR_DIAG_APPL_NAME,
                         &usSelectedButton,
                         &FndGenErrorBlock);

	/* Set CSRPipeConnected to FALSE to indicate it failed */
	BFCD_AZCD01->CSRPipeConnected=FALSE;
}


 return CMN_SUCCESS;

}  /* end of function ATDW001BusOpenPipe */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusInterWindow
**
**  DESCRIPTION      : This function handles messages recieved via the
**                      InterWindow event. This is the method the CSR and
**                      the diagnostic window communicate.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/11/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/11/93  C. Crampton           Original code.
**
***************************************************************************/

WCBPROC (ATDW001BusInterWindow)
{

/*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  USHORT FndGenRC = 0;
  short sRC = 0;
  SHORT i=0;
  COPYDATASTRUCT        *CopyDataStruct;
  
  /*
  ** Check the message type and if it is from the CSR call the
  **  appropriate function to process the message.
  */
  switch( CBI_IWApplMsg )
      { /* Start of switch on Message type */

       case WM_COPYDATA:

	        CopyDataStruct = CBI_ApplParm2;

			switch( CopyDataStruct->dwData )
			{ /* Start of switch on Application Message number */

			    case  CMN_MSG_CSR_REQUEST:
				    sRC = ATDW001BusProcessRequestMsg( CMN_ARCH_PARMS );
                    if ( sRC != CMN_SUCCESS )
                    {
                        return( CMN_FAIL );
                    }

                    break;

				case  CMN_MSG_CSR_SERVICE:
				    sRC = ATDW001BusProcessServiceMsg( CMN_ARCH_PARMS );
                    if ( sRC != CMN_SUCCESS )
                    {
                        return( CMN_FAIL );
                    }
                    break;

				case  CMN_MSG_CSR_DETAIL:
				    sRC = ATDW001BusProcessDetailMsg( CMN_ARCH_PARMS );
                    if ( sRC != CMN_SUCCESS )
                    {
                        return( CMN_FAIL );
                    }
                    break;


			}	/* End of switch on Application Message Number */
    
	        break;


       
      } /* End of switch on Message Type */

 return CMN_SUCCESS;
}  /* end of function ATDW001BusInterWindow() */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusRBFldChg
**
**  DESCRIPTION      : This function handles the field change event for the
**                       message type radio button group. When a field change
**                       occurs the data in the transcript list box must be
**                       updated.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/11/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

WCBPROC (ATDW001BusRBFldChg)
{

  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC = 0;
  short sRC = 0;
  USHORT usSelectedRow;


/*
** If Request radio button selected set current service in bfcd to -1
** If the Service radio button was selected see if a row in the services
**   listbox is selected. If it is set the bfcd current service to that row.
** If the service radio button was selected and no row is selected in the
**   services listbox just return. The list_select or Double click events
**   will handle the filling of the listbox.
** Call the function to fill the message listbox.
**
*/

 if ( MsgLevelData == LT_Request )
 {
    BFCD_AZCD01->usCurrentIndex = -1;
 }
 else if ( MsgLevelData == LT_Service )
 {
    FndLstBoxRowQuerySelection( CBI_hwnd,
                                "ServicesLB",
                                FND_LSTBOX_START,
                                &usSelectedRow,
                                &FndGenErrorBlock );

    if ( FndGenRC == FND_SUCCESS )
    {
        BFCD_AZCD01->usCurrentIndex = usSelectedRow;
    }

    else if ( FndGenRC == LBOX_NO_MORE_ROWS_SELECTED )
    {
        return( CMN_SUCCESS );
    }
    else
    {
        return( CMN_FAIL );
    }
 } /* end of else if */

 FndGenRC = ATDW001BusFillMsgBox( pEventInfo,
                                  pEAIA,
                                  pBFCD,
                                  pWesMap,
                                  pWindContextData,
                                  pABHI );

 if ( FndGenRC != CMN_SUCCESS )
 {
    return( CMN_FAIL );
 }

 return ( CMN_SUCCESS );
} /* end of function ATDW001BusRBFldChg() */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusProcessRequestMsg
**
**  DESCRIPTION      : This function Processes a Request message from the
**                       CSR. Whenever you get a Request message every thing
**                       must be cleaned up.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/12/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/
short ATDW001BusProcessRequestMsg(CMN_ARCH_PARM_TYPES)
 {

      _FND_ERROR_BLOCK FndGenErrorBlock;
      USHORT FndGenRC = 0;
      short sRC = 0;
      USHORT usCounter;
      _CSR_DIAG_REQUEST_PKT *pMsgData;
       void *pVoid;
       USHORT usSelectedButton;
       char szErrorMsg[255];
       short sMsgLevel;
       VOID * pMem;

	   COPYDATASTRUCT        *pCopyDataStruct;

  
/*
** The Window parameter is a pointer to the segment where the message
**   resides.
*/
   pCopyDataStruct = CBI_ApplParm2;

   /*
   ** The parameter is cast as a pointer to char. So assign it to a void.
   */
   pVoid = pCopyDataStruct->lpData;
   pMsgData = pVoid;

   strcpy( BFCD_AZCD01->RequestID, pMsgData->RequestID );
   strcpy( RequestIDData, pMsgData->RequestID );



/*
** When a new Request message is sent all of the existing data is trashed.
** The following logic does the cleanup of BFCD.
*/


  /*
  ** Free the allocated memory for the request block and then each of the
  **     services
  */

  if ( BFCD_AZCD01->pRequestBlock )
  {
     MEMFree( BFCD_AZCD01->pRequestBlock );
     fclose( BFCD_AZCD01->fptrRequestLog );
     BFCD_AZCD01->fptrRequestLog = NULL;
     strcpy( BFCD_AZCD01->szRequestLogName, "" );
  }

  for ( usCounter = 0; usCounter < BFCD_AZCD01->usNumServices; usCounter++ )
  {
       MEMFree( BFCD_AZCD01->Service[usCounter].pServiceBlock );
       fclose( BFCD_AZCD01->Service[usCounter].fptrServiceLog );
       BFCD_AZCD01->Service[usCounter].fptrServiceLog = NULL;
       strcpy( BFCD_AZCD01->Service[usCounter].szServiceLogName,"" );
  }
  /*
  ** Set the BFCD Counters back to zero
  */

  BFCD_AZCD01->usNumServices    = 0;
  BFCD_AZCD01->usNumRequestRows = 0;
  BFCD_AZCD01->usCurrentIndex   = -1;

/*
** Setup BFCD for the New Request
**
**  Allocate a Segment of memory.
**  Make the Segment selector into a far pointer to offset 0.
**  Build the logging filename based on the request name.
**  Open the logging file for this request.
**  Clear the Services List Box.
**  Clear the Detail Messages List Box.
**  Call the Radio Button Field Change function to handle the filling of
**    the listboxes.
*/

   FndGenRC = CmnMemAllocPrivate( 64000, &pMem, CMN_ARCH_PARMS);

   BFCD_AZCD01->pRequestBlock = pMem;

   sprintf( BFCD_AZCD01->szRequestLogName,
            "%s\\%s.LOG",
            BFCD_AZCD01->szLogDirName,
            BFCD_AZCD01->RequestID );

   BFCD_AZCD01->fptrRequestLog = fopen( BFCD_AZCD01->szRequestLogName, "w" );
   strcpy( szErrorMsg, BFCD_AZCD01->szRequestLogName );

   if ( BFCD_AZCD01->fptrRequestLog == NULL )
   {
      FndMsgBoxDisplayText( "Unable to open the log file for the request",
                             NULL,
                             CBI_hwnd,
                             FND_MSGBOX_OK,
                             FND_MSGBOX_ERROR,
                             FND_MSGBOX_IDOK,
                             CSR_DIAG_APPL_NAME,
                             &usSelectedButton,
                             &FndGenErrorBlock );
   }

   FndLstBoxRowDeleteAll( CBI_hwnd,
                          "ServicesLB",
                          &FndGenErrorBlock );

   FndLstBoxRowDeleteAll( CBI_hwnd,
                          "TranscriptLB",
                          &FndGenErrorBlock );

   /*
   ** Set the radio button to request
   */
   sMsgLevel = LT_Request;
/*
   FndGenRC = FndFieldSetValue( CBI_hwnd            ,
                                "MsgLevel"          ,
                                sizeof(sMsgLevel)   ,
                                (void *) &sMsgLevel ,
                                &FndGenErrorBlock)   ;
*/
   FndValueEnableItem( CBI_hwnd,
                       "MsgLevel",
                       ( void * )&sMsgLevel,
                       &FndGenErrorBlock );

   FndGenRC = ATDW001BusRBFldChg( pEventInfo,
                                  pEAIA,
                                  pBFCD,
                                  pWesMap,
                                  pWindContextData,
                                  pABHI );

  return CMN_SUCCESS;
 } /* End of function ATDW001BusProcessServiceMsg() */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusProcessServiceMsg
**
**  DESCRIPTION      : This function Processes a New Service message from the
**                       CSR.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/12/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/
short ATDW001BusProcessServiceMsg(CMN_ARCH_PARM_TYPES)
 {

  _FND_ERROR_BLOCK FndGenErrorBlock;
   USHORT FndGenRC = 0;
   short sRC = 0;
   USHORT usSrvIndex;
   USHORT usSelectedButton;
   _ServicesLBRow Row;
   _CSR_DIAG_SERVICE_PKT *pMsgData;
   void *pVoid;
   VOID *pMem;
   char szErrorMsg[255];

   COPYDATASTRUCT        *pCopyDataStruct;
  /*
  ** Make sure more services can fit in the list box
  */
    if ( BFCD_AZCD01->usNumServices < CSR_DIAG_SERVICE_MAX - 1 )
    {
       BFCD_AZCD01->usNumServices++;
       usSrvIndex = BFCD_AZCD01->usNumServices - 1;
    }
    else
    {
       FndMsgBoxDisplayText(
                     "The services list box is FULL\n Dropping new services",
                     NULL,
                     CBI_hwnd,
                     FND_MSGBOX_OK,
                     FND_MSGBOX_ERROR,
                     FND_MSGBOX_IDOK,
                     CSR_DIAG_APPL_NAME,
                     &usSelectedButton,
                     &FndGenErrorBlock );

        return( CMN_FAIL );
     }


  
/*
** The Window parameter is a pointer to the segment where the message
**   resides.
*/
   pCopyDataStruct = CBI_ApplParm2;

   /*
   ** The parameter is cast as a pointer to char. So assign it to a void.
   */
   pVoid = pCopyDataStruct->lpData;
   pMsgData = pVoid;


   BFCD_AZCD01->Service[usSrvIndex].ServiceKey       = pMsgData->ServiceKey;

   BFCD_AZCD01->Service[usSrvIndex].Server           = pMsgData->Server;

   BFCD_AZCD01->Service[usSrvIndex].Service          = pMsgData->Service;

   BFCD_AZCD01->Service[usSrvIndex].usNumServiceRows = 0;

   strcpy( BFCD_AZCD01->Service[usSrvIndex].TransMap, pMsgData->TransMap );


   /*
   ** Since this is a new service allocate a Segment of memory for
   **  the services messages.
   */


   FndGenRC = CmnMemAllocPrivate( 64000 , &pMem, CMN_ARCH_PARMS);

   BFCD_AZCD01->Service[usSrvIndex].pServiceBlock = pMem;

   /*
   ** Move the data into a local structure and then add it to the services
   **  List Box.
   */

   Row._ServicesLBServerData    = BFCD_AZCD01->Service[usSrvIndex].Server;
   Row._ServicesLBServiceIDData = BFCD_AZCD01->Service[usSrvIndex].Service;

   strcpy( Row._ServicesLBTranMapData,
           BFCD_AZCD01->Service[usSrvIndex].TransMap );

   FndLstBoxRowAdd( CBI_hwnd,
                    "ServicesLB",
                    FND_LSTBOX_END,
                    sizeof( Row ),
                    &Row,
                    &FndGenErrorBlock );

    /*
    ** Format the message for the log
    */
    sprintf( BFCD_AZCD01->Service[usSrvIndex].szServiceLogName,
             "%s\\%s.LOG",
             BFCD_AZCD01->szLogDirName,
             BFCD_AZCD01->Service[usSrvIndex].TransMap );

    /*
    ** Open a log file for a copy of this services messages
    */
    BFCD_AZCD01->Service[usSrvIndex].fptrServiceLog =
             fopen( BFCD_AZCD01->Service[usSrvIndex].szServiceLogName, "w" );

    strcpy( szErrorMsg, BFCD_AZCD01->Service[usSrvIndex].szServiceLogName );

    /*
    ** If the log file did not open correctly tell the user.
    */
    if ( BFCD_AZCD01->Service[usSrvIndex].fptrServiceLog == NULL )
    {
       FndMsgBoxDisplayText( "Unable to open a service log file !!!",
                             NULL,
                             CBI_hwnd,
                             FND_MSGBOX_OK,
                             FND_MSGBOX_ERROR,
                             FND_MSGBOX_IDOK,
                             CSR_DIAG_APPL_NAME,
                             &usSelectedButton,
                             &FndGenErrorBlock );
    }

    return CMN_SUCCESS;
   } /* End of function ATDW001BusProcessServiceMsg() */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusProcessDetailMsg
**
**  DESCRIPTION      : This function Processes a Detail message from the
**                       CSR.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/12/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  C. Crampton           Original code.
**    10/15/93  C. Crampton           Changed logic so that each time the transcript
**                                     listbox gets full delete all rows.
**
***************************************************************************/
short ATDW001BusProcessDetailMsg(CMN_ARCH_PARM_TYPES)
 {

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    SHORT sRC = 0;
    _TranscriptLBRow Row;
    USHORT usCounter;
// CWOODS: Sets value to -1 -> changed type to SHORT
//    USHORT usServiceIndex;
    SHORT usServiceIndex;
    USHORT usRowNum;
    USHORT usSelectedButton;
    VOID *pVoid;
    _CSR_DIAG_DETAIL_PKT *pMsgData;
    CHAR szErrorMsg[255];
    int nNumChars;
    _AZCD01Global *pTemp;
    USHORT usTemp;
   COPYDATASTRUCT        *pCopyDataStruct;


   pTemp  = ( _AZCD01Global * )pBFCD->pCSRDiagBFCD;
   usTemp = NUMTRANSCRIPTLBROWS;

   
  
/*
** The Window parameter is a pointer to the segment where the message
**   resides.
*/
   pCopyDataStruct = CBI_ApplParm2;

   /*
   ** The parameter is cast as a pointer to char. So assign it to a void.
   */
   pVoid = pCopyDataStruct->lpData;
   pMsgData = pVoid;


  /*
  ** See if this message is for a service or a generic request level
  **   The generic request have a key of 0.
  */
  if ( pMsgData->ServiceKey == 0 )
  {
     /*
     ** Increment the number of request rows in BFCD.
     ** Calculate the row relative to the list box size.
     ** Copy the message into the correct BFCD slot for a request message.
     */

     usRowNum = BFCD_AZCD01->usNumRequestRows % NUMTRANSCRIPTLBROWS;


     if ( usRowNum >= NUMTRANSCRIPTLBROWS )
     {
         sprintf( szErrorMsg,
                  "Bad row number calculated: %s",
                  usRowNum );
         FndMsgBoxDisplayText( szErrorMsg,
                               NULL,
                               CBI_hwnd,
                               FND_MSGBOX_OK,
                               FND_MSGBOX_ERROR,
                               FND_MSGBOX_IDOK,
                               CSR_DIAG_APPL_NAME,
                               &usSelectedButton,
                               &FndGenErrorBlock );
     }

     strcpy( BFCD_AZCD01->pRequestBlock[usRowNum].Detail, pMsgData->Detail );

     /*
     ** Write the message out to the log
     */
     if ( BFCD_AZCD01->fptrRequestLog )
     {
         nNumChars = fprintf( BFCD_AZCD01->fptrRequestLog,
                              "%s\n",
                              pMsgData->Detail );
         nNumChars = fflush( BFCD_AZCD01->fptrRequestLog );
     }

     /*
     ** If the selected listbox is the request id level
     **    add the message to the list box
     */

     if ( BFCD_AZCD01->usCurrentIndex == -1 )
     {

        /*
        ** Move the data to the local list box row variable
        */
        strcpy( Row._TranscriptLBDataBufferData, pMsgData->Detail );


        /*
        ** If the listbox is full notify the user that you are going
        **  to delete all rows and start filling it again.
        */
        if (( BFCD_AZCD01->usNumRequestRows != 0 ) &&
            ( BFCD_AZCD01->usNumRequestRows % NUMTRANSCRIPTLBROWS ) == 0 )
        {
            sprintf( szErrorMsg,
                     "Request %s has more messages than the listbox can hold.\n\nDeleting all old data.\n\n"
                     "Check the disk log file to see all messages.",
                     BFCD_AZCD01->RequestID );

            FndMsgBoxDisplayText( szErrorMsg,
                                  NULL,
                                  CBI_hwnd,
                                  FND_MSGBOX_OK,
                                  FND_MSGBOX_INFORMATION,
                                  FND_MSGBOX_IDOK,
                                  CSR_DIAG_APPL_NAME,
                                  &usSelectedButton,
                                  &FndGenErrorBlock );

            FndLstBoxRowDeleteAll( CBI_hwnd,
                                   "TranscriptLB",
                                   &FndGenErrorBlock );
         }
         /*
         ** Add the row to the list box
         */
         FndLstBoxRowAdd( CBI_hwnd,
                          "TranscriptLB",
                          FND_LSTBOX_END,
                          sizeof( Row ),
                          &Row,
                          &FndGenErrorBlock );
     } /* end of if current service == message service */


     BFCD_AZCD01->usNumRequestRows++;

     return( CMN_SUCCESS );

  } /* end of if for request detail message */

  /*
  **  Find the Service key in BFCD that matches
  */
  usServiceIndex = -1;

  for ( usCounter=0; usCounter < BFCD_AZCD01->usNumServices; usCounter++ )
  {
      if ( BFCD_AZCD01->Service[usCounter].ServiceKey == pMsgData->ServiceKey )
      {
         usServiceIndex = usCounter;
         break;
      }
  }

  /*
  ** If service not found report it to the user and exit
  */
  if ( usServiceIndex == -1 )
  {
     sprintf( szErrorMsg,
              "Unable to find matching service key %lu for a detail message",
              pMsgData->ServiceKey );

     FndMsgBoxDisplayText( szErrorMsg,
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_ERROR,
                           FND_MSGBOX_IDOK,
                           CSR_DIAG_APPL_NAME,
                           &usSelectedButton,
                           &FndGenErrorBlock );


     return( CMN_FAIL );
  }

  /*
  ** Add the row to the BFCD memory for this service
  */
  usRowNum = BFCD_AZCD01->Service[usServiceIndex].usNumServiceRows % NUMTRANSCRIPTLBROWS;

  if ( usRowNum >= NUMTRANSCRIPTLBROWS )
  {

     sprintf( szErrorMsg,
              "Bad row number calculated: %s",
              usRowNum );
     FndMsgBoxDisplayText( szErrorMsg,
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_ERROR,
                           FND_MSGBOX_IDOK,
                           CSR_DIAG_APPL_NAME,
                           &usSelectedButton,
                           &FndGenErrorBlock );
  }

  strcpy( BFCD_AZCD01->Service[usServiceIndex].pServiceBlock[usRowNum].Detail,
          pMsgData->Detail );
  /*
  ** write the message to the service log file
  */
  if ( BFCD_AZCD01->Service[usServiceIndex].fptrServiceLog )
  {
     nNumChars = fprintf(BFCD_AZCD01->Service[usServiceIndex].fptrServiceLog,
                         "%s\n",
                         pMsgData->Detail );
     nNumChars = fflush(BFCD_AZCD01->Service[usServiceIndex].fptrServiceLog);
  }
  if ((BFCD_AZCD01->Service[usServiceIndex].usNumServiceRows !=0) &&
      (BFCD_AZCD01->Service[usServiceIndex].usNumServiceRows % NUMTRANSCRIPTLBROWS) == 0)
  {
     sprintf( szErrorMsg,
              "Server %lu \nService %d \nTranslation Map %s\n\n"
              "Has received more messages than the listbox can hold.\n\n"
              "Check %s for the complete list of messages.\n\n"
              "Deleting current messages.\n\n",
              BFCD_AZCD01->Service[usServiceIndex].Server,
              BFCD_AZCD01->Service[usServiceIndex].Service,
              BFCD_AZCD01->Service[usServiceIndex].TransMap,
              BFCD_AZCD01->Service[usServiceIndex].szServiceLogName );

     FndMsgBoxDisplayText( szErrorMsg,
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_INFORMATION,
                           FND_MSGBOX_IDOK,
                           CSR_DIAG_APPL_NAME,
                           &usSelectedButton,
                           &FndGenErrorBlock );

  }

  /*
  ** If this service is the selected service add it to the list box
  */

  if ( BFCD_AZCD01->usCurrentIndex == usServiceIndex )
  {
     /*
     ** Move the data to the local list box row variable
     */
     strcpy( Row._TranscriptLBDataBufferData,
             BFCD_AZCD01->Service[usServiceIndex].pServiceBlock[usRowNum].
             Detail );

     /*
     ** If the listbox is full delete all rows and start filling it again.
     */
     if (( BFCD_AZCD01->Service[usServiceIndex].usNumServiceRows !=0 ) &&
         ( BFCD_AZCD01->Service[usServiceIndex].usNumServiceRows % NUMTRANSCRIPTLBROWS) == 0)
     {

        FndLstBoxRowDeleteAll( CBI_hwnd,
                               "TranscriptLB",
                               &FndGenErrorBlock );

     }

     /*
     ** Add the row to the list box
     */
     FndLstBoxRowAdd( CBI_hwnd,
                      "TranscriptLB",
                      FND_LSTBOX_END,
                      sizeof( Row ),
                      &Row,
                      &FndGenErrorBlock );

  } /* end of if current service == message service */



  BFCD_AZCD01->Service[usServiceIndex].usNumServiceRows++;

  return CMN_SUCCESS;
 } /* End of function ATDW001BusProcessDetailMsg() */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusFillMsgBox
**
**  DESCRIPTION      : This function fills the message list box with error
**                       messages from the memory segment.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW001BusFillMsgBox)
 {

   _FND_ERROR_BLOCK FndGenErrorBlock;
   USHORT FndGenRC = 0;
   USHORT usRowNumber;
   USHORT usNumberRows;
   _CSR_DIAG_DETAIL_LINE *pBlock;
   _TranscriptLBRow Row;
   CHAR szLBTitle[80];

   _AZCD01Global *pTemp;

   pTemp = BFCD_AZCD01;

   /*
   ** If the current index is a request
   */
   if ( BFCD_AZCD01->usCurrentIndex == -1 )
   {
      usNumberRows = BFCD_AZCD01->usNumRequestRows;
      pBlock = BFCD_AZCD01->pRequestBlock;
      sprintf(szLBTitle,"CSR Messages for Request Id %s", BFCD_AZCD01->RequestID);

      FndLstBoxTitleSet( CBI_hwnd,
                         "TranscriptLB",
                         szLBTitle,
                         &FndGenErrorBlock );

   }
   /*
   ** Must be a Service, get the segment address and build a title for the LB.
   */
   else
   {
      usNumberRows = BFCD_AZCD01->Service[BFCD_AZCD01->usCurrentIndex].
                     usNumServiceRows % NUMTRANSCRIPTLBROWS ;

      pBlock = BFCD_AZCD01->Service[BFCD_AZCD01->usCurrentIndex].pServiceBlock;
      sprintf( szLBTitle,
               "CSR Messages for Server %lu Service %d Tran Map %s",
               BFCD_AZCD01->Service[BFCD_AZCD01->usCurrentIndex].Server,
               BFCD_AZCD01->Service[BFCD_AZCD01->usCurrentIndex].Service,
               BFCD_AZCD01->Service[BFCD_AZCD01->usCurrentIndex].TransMap );

      FndLstBoxTitleSet( CBI_hwnd,
                         "TranscriptLB",
                         szLBTitle,
                         &FndGenErrorBlock );

   }
   /*
   ** Delete all the rows and the listbox before refilling
   */
   FndLstBoxRowDeleteAll( CBI_hwnd,
                          "TranscriptLB",
                          &FndGenErrorBlock );

   /*
   ** Loop thru memory filling a local structure with the correct row data.
   ** Then add the structure to the listbox.
   */
   for ( usRowNumber=0;
         usRowNumber < usNumberRows && usRowNumber < NUMTRANSCRIPTLBROWS;
         usRowNumber++ )
   {
       strcpy( Row._TranscriptLBDataBufferData,
               ( pBlock->Detail ) + sizeof( _CSR_DIAG_DETAIL_LINE )
               * usRowNumber );

       FndLstBoxRowAdd( CBI_hwnd,
                        "TranscriptLB",
                        usRowNumber,
                        sizeof( Row ),
                        &Row,
                        &FndGenErrorBlock );

   }

   return CMN_SUCCESS;
 } /* End of function ATDW001BusFillMsgBox() */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusWriteSaveFile
**
**  DESCRIPTION      : This function handles printing of the error messages
**                      to the save file. This prints only the current messages.
**                     The log file contains all the messages that have been
**                      received.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW001BusWriteSaveFile )
 {

  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC = 0;

  FILE *fhndFilePtr;
  CHAR szErrorMsg[255];
  CHAR szTitle[80];
  USHORT usIndex;
  BOOL bMore=TRUE;
  _TranscriptLBRow ListBox;
  USHORT usSelectedButton;
  time_t tCurrentTime;

  /*
  ** Open a file handle for the printer
  */

  fhndFilePtr = fopen( BFCD_AZCD01->szSaveFileName, "w" );

  if ( fhndFilePtr == NULL )
  {
     sprintf( szErrorMsg,
              "Unable to open Save file %s",
              BFCD_AZCD01->szSaveFileName );

     FndMsgBoxDisplayText( szErrorMsg,
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_ERROR,
                           FND_MSGBOX_IDOK,
                           CSR_DIAG_APPL_NAME,
                           &usSelectedButton,
                           &FndGenErrorBlock );
     return( CMN_FAIL );
  }

  /*
  ** Get the title of the list box to use as a heading on the printout
  */

  FndLstBoxTitleQuery( CBI_hwnd,
                       "TranscriptLB",
                       sizeof( szTitle ),
                       szTitle,
                       &FndGenErrorBlock );

  /*
  ** Tell the user whats going on, whats going on
  */

  sprintf( szErrorMsg,
           "Saving CSR Messages to file %s",
           BFCD_AZCD01->szSaveFileName );

  FndMsgBoxDisplayMdlssText( szErrorMsg,
                             "PrintMsgBox",
                             CBI_hwnd,
                             FND_MSGBOX_NOBUTTONS,
                             FND_MSGBOX_INFORMATION,
                             FND_MSGBOX_IDNOBUTTON,
                             CSR_DIAG_APPL_NAME,
                             &FndGenErrorBlock );

  /*
  ** Write out a heading with
  */

  FndGenRC = fprintf( fhndFilePtr,"%s\n",szTitle );
  time( &tCurrentTime );
  FndGenRC = fprintf( fhndFilePtr,"%s\n\n",ctime( &tCurrentTime ));

  /*
  ** Loop thru the list box and read each line.
  **  Then write it out to the file.
  */

  usIndex = 0;
  bMore = TRUE;

  while ( bMore )
  {
     CmnErrOverrides( NULL,
                      CMN_OVERRIDE_FATAL,
                      CMN_ERR_LOGGING_DEFAULT,
                      CMN_RC_CONTINUE_PROCESSING,
                      CMN_ARCH_PARMS );

     FndLstBoxRowQueryData( CBI_hwnd,
                            "TranscriptLB",
                            usIndex,
                            sizeof( _TranscriptLBRow ),
                            &ListBox,
                            &FndGenErrorBlock );

     if ( FndGenRC != FND_SUCCESS && FndGenRC != LBOX_ROW_EMPTY )
     {
        return( CMN_FAIL );
     }
     else if ( FndGenRC == LBOX_ROW_EMPTY )
     {
        bMore = FALSE;
     }
     else
     {
        fprintf( fhndFilePtr, "%s\n", ListBox._TranscriptLBDataBufferData );
        usIndex++;
     }
  } /* end of while more rows in list box */


  fclose( fhndFilePtr );

  /*
  ** Take it easy for awhile to let the user read the message box.
  ** Then kill it.
  */

  FndGenRC = CmnOsSleep( 2000L, CMN_ARCH_PARMS );


  FndMsgBoxDestroy( "PrintMsgBox",
                    &FndGenErrorBlock );

  return CMN_SUCCESS;
 } /* End of function ATDW001BusWriteSaveFile() */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusAboutMNClick
**
**  DESCRIPTION      : This function creates the About window.
**
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW001BusAboutMNClick )
{
   USHORT FndGenRC     = 0;
   CHAR WindowName[]   = "ATDW006";
   CHAR InstanceName[] = "";

   CmnWindowCreate( WindowName,
                    InstanceName,
                    NULL,
                    NULL,
                    CMN_ARCH_PARMS );

   return ( CMN_SUCCESS );
} /* end of function ATDW001BusAboutMNClick */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusWindowClose
**
**  DESCRIPTION      : This function notifies the CSR that the CSR diagnostic
**                       window application is terminating.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 10/06/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/06/93  C. Crampton              Original code.
**
***************************************************************************/


WCBPROC (ATDW001BusWindowClose)
{
   USHORT usRC;
   USHORT usCounter;

   USHORT FndGenRC = 0;

/*
** Tell the CSR to get out of debug mode. Do not send any more messages
*/
   if (BFCD_AZCD01->CSRPipeConnected )
   {
       usRC = ATDW001BusOpenPipe(CSR_NODEBUG, CMN_ARCH_PARMS );
   }

   /*
   ** Free the memory for the Request Detail Messages
   */
   if ( BFCD_AZCD01->pRequestBlock )
   { 
       MEMFree( BFCD_AZCD01->pRequestBlock);
       fclose( BFCD_AZCD01->fptrRequestLog );
       BFCD_AZCD01->fptrRequestLog = NULL;
       strcpy( BFCD_AZCD01->szRequestLogName, "" );
   }

   for ( usCounter = 0; usCounter < BFCD_AZCD01->usNumServices; usCounter++ )
   {
       MEMFree( BFCD_AZCD01->Service[usCounter].pServiceBlock );
       fclose( BFCD_AZCD01->Service[usCounter].fptrServiceLog );
       BFCD_AZCD01->Service[usCounter].fptrServiceLog = NULL;
       strcpy( BFCD_AZCD01->Service[usCounter].szServiceLogName,"" );
   }


return(CMN_SUCCESS);
} /* end of function ATDW001BusWindowClose */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW001BusOtherGui
**
**  DESCRIPTION      : This function handles any messages that come in thru
**                      Other Gui event. It can be used to trap Help manager
**                      inform messages.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 10/06/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    10/06/93  C. Crampton              Original code.
**
***************************************************************************/


WCBPROC (ATDW001BusOtherGui)
{
// SHORT sRC=0;
// USHORT usPanelID = 0;

// switch ( CBI_ApplMsg )
//     {

//      case HM_INFORM:  /* Help Manager INFORM message */
//           usPanelID = SHORT1FROMMP( CBI_ApplParm1 );
//           if ( usPanelID > 0 )
//           {
//               sRC = CmnHlpMgrDispPanelId( usPanelID,
//                                           CMN_ARCH_PARMS );
//           }
//          break; /* break out of case HM_INFORM logic */

//     } /* End of switch */

 return ( CMN_SUCCESS );
} /* end of function ATDW001Bus_Gui */
