/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: ATDW001                           *
*                          Generated on: Tue Jul 30 00:57:00 1996          *
*                                    by: CWOODS                            *
*                     Short Description: AZCD001                           *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Epmicwrn3751_Interwindow_Msg)
WCBFWD (Epmicwrn3751_Msg_Notification)
WCBFWD (Epmicwrn3751_Other_Gui_Event)
WCBFWD (Epmicwrn3751_Predestroy)
WCBFWD (Epmicwrn3751_Predisplay)
WCBFWD (Epmicwrn3751_Window_Close)
WCBFWD (Epmicwrn3751_Field_Change)
WCBFWD (Epmicwrn3751_Double_Click)
WCBFWD (Epmicwrn3751_List_Select)
WCBFWD (Epmicwrn7084_Click)
WCBFWD (Epmicwrn7282_Click)
WCBFWD (Epmicwrn7335_Click)
WCBFWD (Epmicwrn7367_Click)
WCBFWD (Epmicwrn3756_Click)
WCBFWD (Epmicwrn3757_Click)
WCBFWD (Epmicwrn3758_Click)
WCBFWD (Epmicwrn3759_Click)
WCBFWD (Epmicwrn3760_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL ATDW001WindDisp[] =
{
    {INTERWINDOW_MSG, Epmicwrn3751_Interwindow_Msg},
    {MSG_NOTIFICATION, Epmicwrn3751_Msg_Notification},
    {OTHER_GUI_EVENT, Epmicwrn3751_Other_Gui_Event},
    {PREDESTROY, Epmicwrn3751_Predestroy},
    {PREDISPLAY, Epmicwrn3751_Predisplay},
    {WINDOW_CLOSE, Epmicwrn3751_Window_Close},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL ATDW001WidgDisp[] =
{
    {MsgLevel_FID, FIELD_CHANGE, Epmicwrn3751_Field_Change},
    {ServicesLB_FID, FND_DOUBLE_CLICK, Epmicwrn3751_Double_Click},
    {ServicesLB_FID, LIST_SELECT, Epmicwrn3751_List_Select},
    {AMNSTAT_CMD, BUTTON_CLICK, Epmicwrn7084_Click},
    {AMNMAPS_CMD, BUTTON_CLICK, Epmicwrn7282_Click},
    {AMNDATA_CMD, BUTTON_CLICK, Epmicwrn7335_Click},
    {AMNPRNTF_CMD, BUTTON_CLICK, Epmicwrn7367_Click},
    {HelpforHelpMN_CMD, BUTTON_CLICK, Epmicwrn3756_Click},
    {ExtendedHelpMN_CMD, BUTTON_CLICK, Epmicwrn3757_Click},
    {KeysHelpMN_CMD, BUTTON_CLICK, Epmicwrn3758_Click},
    {HelpIndexMN_CMD, BUTTON_CLICK, Epmicwrn3759_Click},
    {AboutMN_CMD, BUTTON_CLICK, Epmicwrn3760_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY ATDW001FieldDefTbl[] =
{
    { "MsgLevel", MsgLevel_FID },
    { "ServicesLB", ServicesLB_FID },
    { "TranscriptLB", TranscriptLB_FID },
    { "REQUESTID", RequestID_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY ATDW001CommandDefTbl[] =
{
    { "AMNSTAT", AMNSTAT_CMD },
    { "AMNMAPS", AMNMAPS_CMD },
    { "AMNDATA", AMNDATA_CMD },
    { "AMNPRNTF", AMNPRNTF_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  ATDW001WCTHeader =
{ 
    "30", 10, 4, 11,
    sizeof(struct _ATDW001WesMap),
    offsetof(struct _ATDW001WesMap, _MsgLevelData),
    offsetof(struct _ATDW001WesMap, _MsgLevelCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD ATDW001WCTFieldTbl[] =
{
  
    { WTP_RADIOGROUP, "MsgLevel", MsgLevel_FID,
      MsgLevel_WID, FND_IT_SHORT,
      SIZEOF(struct _ATDW001WesMap, _MsgLevelData),
      4, 0, offsetof(struct _ATDW001WesMap, _MsgLevelData),
      offsetof(struct _ATDW001WesMap, _MsgLevelCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "ServicesLB", ServicesLB_FID,
      ServicesLB_WID, FND_IT_CHAR,
      SIZEOF(struct _ATDW001WesMap, _ServicesLBSelIndData) + 
      SIZEOF(struct _ATDW001WesMap, _ServicesLBServerData) + 
      SIZEOF(struct _ATDW001WesMap, _ServicesLBServiceIDData) + 
      SIZEOF(struct _ATDW001WesMap, _ServicesLBTranMapData),
      0, 0, offsetof(struct _ATDW001WesMap, _ServicesLBSelIndData),
      offsetof(struct _ATDW001WesMap, _ServicesLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "ServicesLBSelInd", ServicesLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW001WesMap, _ServicesLBSelIndData[0]),
      0, 0, offsetof(struct _ATDW001WesMap, _ServicesLBSelIndData),
      offsetof(struct _ATDW001WesMap, _ServicesLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "SERVER", ServicesLBServer_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _ATDW001WesMap, _ServicesLBServerData[0]),
      8, 0, offsetof(struct _ATDW001WesMap, _ServicesLBServerData),
      offsetof(struct _ATDW001WesMap, _ServicesLBServerCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "SERVICEID", ServicesLBServiceID_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _ATDW001WesMap, _ServicesLBServiceIDData[0]),
      4, 0, offsetof(struct _ATDW001WesMap, _ServicesLBServiceIDData),
      offsetof(struct _ATDW001WesMap, _ServicesLBServiceIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "TranMap", ServicesLBTranMap_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW001WesMap, _ServicesLBTranMapData[0]),
      9, 0, offsetof(struct _ATDW001WesMap, _ServicesLBTranMapData),
      offsetof(struct _ATDW001WesMap, _ServicesLBTranMapCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "TranscriptLB", TranscriptLB_FID,
      TranscriptLB_WID, FND_IT_CHAR,
      SIZEOF(struct _ATDW001WesMap, _TranscriptLBSelIndData) + 
      SIZEOF(struct _ATDW001WesMap, _TranscriptLBDataBufferData),
      0, 0, offsetof(struct _ATDW001WesMap, _TranscriptLBSelIndData),
      offsetof(struct _ATDW001WesMap, _TranscriptLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "TranscriptLBSelInd", TranscriptLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW001WesMap, _TranscriptLBSelIndData[0]),
      0, 0, offsetof(struct _ATDW001WesMap, _TranscriptLBSelIndData),
      offsetof(struct _ATDW001WesMap, _TranscriptLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DataBuffer", TranscriptLBDataBuffer_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW001WesMap, _TranscriptLBDataBufferData[0]),
      255, 0, offsetof(struct _ATDW001WesMap, _TranscriptLBDataBufferData),
      offsetof(struct _ATDW001WesMap, _TranscriptLBDataBufferCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "REQUESTID", RequestID_FID,
      RequestID_WID, FND_IT_CHAR,
      SIZEOF(struct _ATDW001WesMap, _RequestIDData),
      9, 0, offsetof(struct _ATDW001WesMap, _RequestIDData),
      offsetof(struct _ATDW001WesMap, _RequestIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND ATDW001WCTCommandTbl[] =
{

    { WTP_MENU, "AMNATDW001CDOPT", AMNATDW001CDOPT_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSTAT", AMNSTAT_CMD,
      AMNATDW001CDOPT_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNMAPS", AMNMAPS_CMD,
      AMNATDW001CDOPT_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNDATA", AMNDATA_CMD,
      AMNATDW001CDOPT_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNPRNTF", AMNPRNTF_CMD,
      AMNATDW001CDOPT_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY ATDW001IDWindowDefn =
{
    "30", ATDW001ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_TOP | WCR_NON_PROPORTIONAL, ATDW001ID,
    ATDW001AccelID, ATDW001MenuID, WOP_NOICON, 0,
    ATDW001WidgDisp, ATDW001WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &ATDW001WCTHeader, ATDW001WCTFieldTbl, 
    ATDW001WCTCommandTbl, NULL, 24, 0, 0
};

