/***************************************************************************
 *                                                                         *
 *    W I N D O W S   N T   S E R V I C E   D I S P A T C H   T A B L E     *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *           Service Dispatch Table for: ATDW01                            *
 *                         Generated on: Tue Jul 30 00:57:00 1996          *
 *                                   by: CWOODS                            *
 *                    Short Description: AZCD01                            *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 * Default Server Name                                                     *
 ***************************************************************************/
#define   FND_APPL_ID                   0

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_PROGRAM_INIT_ROUTINE      NULL
#define   FND_PROGRAM_TERM_ROUTINE      NULL

/***************************************************************************
 *  Default Service Dispatch Table                                         *
 ***************************************************************************/
static _FE_MSG_DISPATCH_RECORD dispatchTable[] =
{
    0
};
