/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW004                           *
*                          Generated on: Sun Aug 27 14:55:12 1995          *
*                                    by: CWOODS                            *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ServicesLB_FID                                 0
#define ServicesLBSelInd_FID                           1
#define ServicesLBServer_FID                           2
#define ServicesLBServiceID_FID                        3
#define ServicesLBTranMap_FID                          4
#define ServicesLBRequestType_FID                      5
#define ServicesLBStatus_FID                           6
#define ServicesLBCreationTime_FID                     7
#define ServicesLBExpirationTime_FID                   8
#define ServicesLBSize_FID                             9

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ServicesLB_WID                                 100

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

