/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW004                           *
*                          Generated on: Tue Jul 30 00:57:00 1996          *
*                                    by: CWOODS                            *
*                     Short Description: AZCD004                           *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ServicesLB_FID                                 0
#define ServicesLBSelInd_FID                           1
#define ServicesLBServer_FID                           2
#define ServicesLBServiceID_FID                        3
#define ServicesLBTranMap_FID                          4
#define ServicesLBRequestType_FID                      5
#define ServicesLBStatus_FID                           6
#define ServicesLBCreationTime_FID                     7
#define ServicesLBExpirationTime_FID                   8
#define ServicesLBSize_FID                             9

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ServicesLB_WID                                 100

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

