/***************************************************************************
 *                                                                         *
 *          C  W I N D O W S   N T   R E S O U R C E   F I L E              *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                    Resource file for: ATDW01                            *
 *                         Generated on: Tue Jul 30 00:57:00 1996          *
 *                                   by: CWOODS                            *
 *                    Short Description: AZCD01                            *
 *                                                                         *
 ***************************************************************************/
#include <windows.h>
#include <kwdxk010.h>

/***************************************************************************
 * Window Identifier File                                                  * 
 ***************************************************************************/
#include "ATDW01.gnz"


/***************************************************************************
 * Window Resource Files                                                   * 
 ***************************************************************************/
rcinclude n:\archinc\c1cptrs.rch

rcinclude atdw001.dlg
rcinclude atdw002.dlg
rcinclude atdw003.dlg
rcinclude atdw004.dlg
rcinclude atdw006.dlg

