/***************************************************************************
*                                                                          *
*      W I N D O W S   N T   R E S O U R C E   D E F I N I T I O N          *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW004                           *
*                          Generated on: Tue Jul 30 00:57:00 1996          *
*                                    by: CWOODS                            *
*                     Short Description: AZCD004                           *
*                                                                          *
****************************************************************************/

ATDW004ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,312,179
    STYLE 0 
     | WS_CAPTION
     | DS_MODALFRAME
     | DS_ABSALIGN
    CAPTION "CSR Resident Service Data"
    
Begin  /* controls */
   CONTROL "OK",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,4,155,32,12

   CONTROL "",100,
              FND_LISTBOX,
              WS_VISIBLE
              ,1,15,305,128

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

ATDW004ID 332
Begin
   /*  Control Data for List Box ServicesLB  */
   FP_CONTROL_ID,                       "100\0"
   FP_CAPTION,                          "\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_MAXIMUM_ROWS,                     "50\0"
   FP_DRAW_HORZ_LINES,                  FPV_FALSE, "\0"
   FP_DRAW_VERT_LINES,                  FPV_TRUE, "\0"
   FP_SHOW_TITLE,                       FPV_TRUE, "\0"
   FP_SHOW_COL_TITLES,                  FPV_TRUE, "\0"
   FP_SORTING_COLUMNS,                  FPV_NULL, "\0"
   FP_COLUMNS_PER_LINE,                 "8\0"
   FP_SHOW_PAGE_BUTTONS,                FPV_FALSE, "\0"
   FP_LAST_STATIC_COL,                  FPV_NO_STATIC_COLUMN, "\0"
   FP_SELECTION_MODE,                   FPV_SINGLE_SELECT, "\0"
   FP_HSCROLL_AUTO_CREATE,              FPV_TRUE, "\0"

   /*  Control Data for List Box Column SERVER  */
   FP_COLUMN_ID,                        "0\0"
   FP_CAPTION,                          "Server\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "8\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_UNSIGNED, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_NULL, "\0"

   /*  Control Data for List Box Column SERVICEID  */
   FP_COLUMN_ID,                        "1\0"
   FP_CAPTION,                          "Service ID\0"
   FP_SCREEN_LENGTH,                    "4\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "4\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_PREFIX, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_COMMA, "\0"

   /*  Control Data for List Box Column TranMap  */
   FP_COLUMN_ID,                        "2\0"
   FP_CAPTION,                          "Translation Map\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box Column REQUESTTYPE  */
   FP_COLUMN_ID,                        "3\0"
   FP_CAPTION,                          "Request Type\0"
   FP_SCREEN_LENGTH,                    "10\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"

   /*  Control Data for List Box Column Status  */
   FP_COLUMN_ID,                        "4\0"
   FP_CAPTION,                          "Status\0"
   FP_SCREEN_LENGTH,                    "10\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"

   /*  Control Data for List Box Column CreationTime  */
   FP_COLUMN_ID,                        "5\0"
   FP_CAPTION,                          "Creation Time\0"
   FP_SCREEN_LENGTH,                    "9\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"

   /*  Control Data for List Box Column ExpirationTime  */
   FP_COLUMN_ID,                        "6\0"
   FP_CAPTION,                          "Expiration Time\0"
   FP_SCREEN_LENGTH,                    "9\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"

   /*  Control Data for List Box Column Size  */
   FP_COLUMN_ID,                        "7\0"
   FP_CAPTION,                          "Size\0"
   FP_SCREEN_LENGTH,                    "9\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "9\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_UNSIGNED, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_NULL, "\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/



/**********************************************
*              Accelerator Table              *
**********************************************/



/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

