/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW003                           *
*                          Generated on: Sun Aug 27 15:56:20 1995          *
*                                    by: CWOODS                            *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ResMapLB_FID                                   0
#define ResMapLBSelInd_FID                             1
#define ResMapLBRequestID_FID                          2
#define ResMapLBRequestType_FID                        3
#define ResMapLBMapLoadTime_FID                        4

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ResMapLB_WID                                   100

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

