/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  ATDW003.BUS
**
** DESCRIPTION      :  Business Logic functions for window ATDW003
**                     includes:
**
**                     ATDW003BusPredisplay
**                     ATDW003BusFillLB
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 99/99/99    XXXXXXXX            Creation
**
***************************************************************************/

#include <time.h>

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW003BusPredisplay
**
**  DESCRIPTION      : This function handles any preprocessing that needs to
**                      occur before a window is displayed.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/10/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/10/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW003BusPredisplay )
 {

  _FND_ERROR_BLOCK FndGenErrorBlock; 
  USHORT FndGenRC = 0; 
  SHORT sRC=0;

  /*
  ** Clear out the List box
  */
  sRC = FndLstBoxRowDeleteAll(CBI_hwnd, "ResidentMapLB", &FndGenErrorBlock);

  /*
  ** Tell the CSR you want the resident maps data
  */

  sRC = ATDW001BusOpenPipe(CSR_RESIDENT_MAPS, CMN_ARCH_PARMS);
   
    return CMN_SUCCESS;
 }

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW003BusFillLB
**
**  DESCRIPTION      : This function fills the listbox with data.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/12/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
**    07/21/95  CWOODS                Removed ExpirationTime from the window's
**									  Listbox.  Therefore, the code to populate
**									  the listbox has been commented out.
***************************************************************************/

SHORT ATDW003BusFillLB(CMN_ARCH_PARM_TYPES)
{
  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC = 0;
  _ResMapLBRow Row;
  char tmpbuf[10];
  struct tm *ptmTmpBuf;

  CMN_HMEM hmemData;
  _CSR_RESIDENT_MAPS *pData;
  LONG lSize;

/*
** Take the handle passed in via InterWindow Msg and convert it to a pointer to the shared memory.
*/
  hmemData = (CMN_HMEM ) (CBI_ApplParm1);

  FndGenRC = CmnMemGetPointer( hmemData, &pData, CMN_ARCH_PARMS);

  FndGenRC = CmnMemQuerySize( hmemData, &lSize, CMN_ARCH_PARMS);

 while(lSize > 0)
  {
   LONG MapLoadTimeLong = 0;
   LONG ExpirationTimeLong = 0;

   strcpy(Row._ResMapLBRequestIDData, pData->RequestId);
   strcpy(Row._ResMapLBRequestTypeData,pData->RequestType);

   MapLoadTimeLong = atol ( pData->MapLoadTime );
   ptmTmpBuf = localtime((time_t *) &MapLoadTimeLong );

   if (ptmTmpBuf)   /* not-null means good time value */
   {
       strftime(tmpbuf,
                sizeof(tmpbuf)-1,
                "%H:%M:%S",
                ptmTmpBuf);
   }
   else
   {
       strcpy(tmpbuf, "N/A");
   }

   strcpy(Row._ResMapLBMapLoadTimeData, tmpbuf);

   /* CWOODS:  Removed ExpirationTime from the listbox for Resident Maps */
   //ExpirationTimeLong = atol ( pData->ExpirationTime );
   //ptmTmpBuf = localtime((time_t *) &ExpirationTimeLong);
   //if (ptmTmpBuf)
   //{
   //    strftime(tmpbuf,
   //             sizeof(tmpbuf)-1,
   //             "%H:%M:%S",
   //              ptmTmpBuf);
   //}
   //else
   //{
   //    strcpy(tmpbuf, "N/A");
   //}

   //strcpy(Row._ResMapLBExpirationTimeData, tmpbuf);


   FndGenRC = FndLstBoxRowAdd (CBI_hwnd,
                               "ResidentMapLB",
                               FND_LSTBOX_END,
                               sizeof(Row),
                               &Row,
                               &FndGenErrorBlock);

   if (FndGenRC != FND_SUCCESS)
      {
       FndGenRC = CmnMemFree(hmemData, CMN_ARCH_PARMS);
       return(CMN_FAIL);
      }

  lSize -= sizeof( _CSR_RESIDENT_MAPS);

  } /* end of While  Loop */

/*
** Free the allocated memory
*/
  FndGenRC = CmnMemFree(hmemData, CMN_ARCH_PARMS);

  return CMN_SUCCESS;

} /* end of function ATDW003BusFillLB() */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW003BusInterWindow
**
**  DESCRIPTION      : This function traps Inter Window events for local processing.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/12/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    99/99/99  XXXXXXXX              Original code.
**
***************************************************************************/

WCBPROC (ATDW003BusInterWindow)
{
//  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC = 0;

  

  switch( CBI_ApplMsg )
      { /* Start of switch on Application Message number */

       case CMN_MSG_CSR_RESIDENT_MAPS:      /* Resident Maps */
       {

            FndGenRC = ATDW003BusFillLB( CMN_ARCH_PARMS ); 
            if ( FndGenRC != CMN_SUCCESS )
            {
                return( CMN_FAIL );
            }
            break;
       }
       default:
            break;

      } /* End of switch on Application Message Number */



} /* End of ATDW003BusInterWindow */

