/***************************************************************************
*                                                                          *
*      W I N D O W S   N T    R E S O U R C E   D E F I N I T I O N        *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW001                           *
*                          Generated on: Sun Aug 27 14:55:12 1995          *
*                                    by: CWOODS                            *
*                                                                          *
****************************************************************************/

ATDW001ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,316,225
    STYLE 0 
     | WS_CAPTION
     | WS_MINIMIZEBOX
     | WS_MAXIMIZEBOX
     | WS_SYSMENU
     | WS_THICKFRAME
     | DS_ABSALIGN
    CAPTION "CSR Diagnostics"
Begin  /* controls */
   CONTROL "Message Level",9000,
              FND_GROUP_BOX,
              WS_VISIBLE | BS_GROUPBOX
              ,7,1,287,60

   CONTROL "Information Level",8000,
              FND_RADIO_GROUP,
              WS_VISIBLE | BS_GROUPBOX
              ,29,12,0,0

   CONTROL "Service",104,
              FND_RADIO_BUTTON,
              WS_VISIBLE | WS_TABSTOP
              | BS_RADIOBUTTON
              ,29,12,41,10

   CONTROL "Request",105,
              FND_RADIO_BUTTON,
              WS_VISIBLE
              | BS_RADIOBUTTON
              ,29,44,41,10

   CONTROL "",101,
              FND_LISTBOX,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP
              ,124,8,148,34

   CONTROL "CSR Messages for Server [Object]",102,
              FND_LISTBOX,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP
              ,5,66,302,144

   CONTROL "Request ID",503,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,126,38,40,8

   CONTROL "",103,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,167,46,43,0

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

ATDW001ID 332
Begin
   /*  Control Data for Radio Group MsgLevel  */
   FP_CONTROL_ID,                       "8000\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_AUTOTOGGLE,                       FPV_TRUE, "\0"
   FP_BUTTON_INFO,                      "104,2\0"
   FP_BUTTON_INFO,                      "105,1\0"

   /*  Control Data for List Box ServicesLB  */
   FP_CONTROL_ID,                       "101\0"
   FP_CAPTION,                          "\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_NAME,                  FPV_SYSTEMPROP, "\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_FONT_TYPE,                  FPV_FONT_VECTOR, "\0"
   FP_TITLE_JUST,                       FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_MAXIMUM_ROWS,                     "50\0"
   FP_DRAW_HORZ_LINES,                  FPV_TRUE, "\0"
   FP_DRAW_VERT_LINES,                  FPV_TRUE, "\0"
   FP_SHOW_TITLE,                       FPV_FALSE, "\0"
   FP_SHOW_COL_TITLES,                  FPV_TRUE, "\0"
   FP_SORTING_COLUMNS,                  FPV_NULL, "\0"
   FP_COLUMNS_PER_LINE,                 "3\0"
   FP_SHOW_PAGE_BUTTONS,                FPV_FALSE, "\0"
   FP_LAST_STATIC_COL,                  FPV_NO_STATIC_COLUMN, "\0"
   FP_SELECTION_MODE,                   FPV_SINGLE_SELECT, "\0"
   FP_HSCROLL_AUTO_CREATE,              FPV_TRUE, "\0"

   /*  Control Data for List Box Column SERVER  */
   FP_COLUMN_ID,                        "0\0"
   FP_CAPTION,                          "Server\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_NAME,                  FPV_SYSTEMPROP, "\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_FONT_TYPE,                  FPV_FONT_VECTOR, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "8\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_UNSIGNED, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_NULL, "\0"
   FP_CURRENCY,                         FPV_NULL, "\0"

   /*  Control Data for List Box Column SERVICEID  */
   FP_COLUMN_ID,                        "1\0"
   FP_CAPTION,                          "Service ID\0"
   FP_SCREEN_LENGTH,                    "4\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_NAME,                  FPV_SYSTEMPROP, "\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_FONT_TYPE,                  FPV_FONT_VECTOR, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "4\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_PREFIX, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_COMMA, "\0"
   FP_CURRENCY,                         FPV_NULL, "\0"

   /*  Control Data for List Box Column TranMap  */
   FP_COLUMN_ID,                        "2\0"
   FP_CAPTION,                          "Translation Map\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_NAME,                  FPV_SYSTEMPROP, "\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_FONT_TYPE,                  FPV_FONT_VECTOR, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box TranscriptLB  */
   FP_CONTROL_ID,                       "102\0"
   FP_CAPTION,                          "CSR Messages for Server [Object]\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_NAME,                  FPV_SYSTEMPROP, "\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_FONT_TYPE,                  FPV_FONT_VECTOR, "\0"
   FP_TITLE_JUST,                       FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_MAXIMUM_ROWS,                     "200\0"
   FP_DRAW_HORZ_LINES,                  FPV_TRUE, "\0"
   FP_DRAW_VERT_LINES,                  FPV_FALSE, "\0"
   FP_SHOW_TITLE,                       FPV_TRUE, "\0"
   FP_SHOW_COL_TITLES,                  FPV_FALSE, "\0"
   FP_SORTING_COLUMNS,                  FPV_NULL, "\0"
   FP_COLUMNS_PER_LINE,                 "1\0"
   FP_SHOW_PAGE_BUTTONS,                FPV_FALSE, "\0"
   FP_LAST_STATIC_COL,                  FPV_NO_STATIC_COLUMN, "\0"
   FP_SELECTION_MODE,                   FPV_SINGLE_SELECT, "\0"
   FP_HSCROLL_AUTO_CREATE,              FPV_TRUE, "\0"

   /*  Control Data for List Box Column DataBuffer  */
   FP_COLUMN_ID,                        "0\0"
   FP_CAPTION,                          "Comment\0"
   FP_SCREEN_LENGTH,                    "255\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_NAME,                  FPV_SYSTEMPROP, "\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_FONT_TYPE,                  FPV_FONT_VECTOR, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Static Text Request ID  */
   FP_CONTROL_ID,                       "503\0"
   FP_SCREEN_LENGTH,                    "10\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Entry Field REQUESTID  */
   FP_CONTROL_ID,                       "103\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/

ATDW001MenuID MENU PRELOAD
Begin  /*  menus  */
     POPUP "&Options"
Begin
     MENUITEM "&Statistics...\tCtrl+S",1000
     MENUITEM "Resident &Maps...\tCtrl+M",1001
     MENUITEM "Resident &Data...\tCtrl+D",1002
     MENUITEM "Print to &File\tCtrl+F",1003
End
     POPUP "&Help"
Begin
     MENUITEM "&Help for Help...",1004
     MENUITEM "&Extended Help...",1005
     MENUITEM "&Keys Help...",1006
     MENUITEM "Help &Index...",1007
     MENUITEM SEPARATOR     MENUITEM "&About...",1008
End
End  /*  menus  */


/**********************************************
*              Accelerator Table              *
**********************************************/

ATDW001AccelID ACCELERATORS PRELOAD
Begin
"S",1000,CONTROL,VIRTKEY
"s",1000,CONTROL,VIRTKEY
"M",1001,CONTROL,VIRTKEY
"m",1001,CONTROL,VIRTKEY
"D",1002,CONTROL,VIRTKEY
"d",1002,CONTROL,VIRTKEY
"F",1003,CONTROL,VIRTKEY
"f",1003,CONTROL,VIRTKEY
End


/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

