/******************************************************************************/
/*                                                                            */
/*   Header name  :   ATDW01B                                                 */
/*                                                                            */
/*   Description  :                                                           */
/*                                                                            */
/*   Generation Date: 08/27/95                                                */
/*              Time: 14:56:05                                                */
/******************************************************************************/
                                                                                
                                                                                
#ifndef _BFCDCSRDIAGBFCD_z                                                      
#define _BFCDCSRDIAGBFCD_z                                                      
                                                                                
   typedef struct __BFCDCSRDiagBFCD                                             
   {                                                                            
      char                *pCSRDiagBFCD;                                        
   }  _BFCDCSRDIAGBFCD;                                                         
#endif                                                                          
                                                                                
#ifdef WINDOWMOD                                                                
#define BFCD_pCSRDiagBFCD ((_BFCD     *) pBFCD) ->pCSRDiagBFCD                  
#endif                                                                          
#ifdef SERVICEMOD                                                               
#define BFCD_pCSRDiagBFCD ((_BFCD     *)  BFCD) ->pCSRDiagBFCD                  
#endif                                                                          
#define _BFCD                _BFCDCSRDIAGBFCD                                   
#define  FND_BFCD_SIZE  sizeof(_BFCD)                                           
                                                                                
