/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
*                                                                          *
*             O S / 2    W E S   M A P   D E F I N I T I O N               *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW001                           *
*                          Generated on: Sun Aug 27 14:55:12 1995          *
*                                    by: CWOODS                            *
*                                                                          *
****************************************************************************/

struct _ATDW001WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   short _MsgLevelData;
#define MsgLevelData              pWesMap->_MsgLevelData


#define  NUMSERVICESLBROWS   50

    char _ServicesLBSelIndData[50];
#define ServicesLBSelIndData    pWesMap->_ServicesLBSelIndData

    unsigned long _ServicesLBServerData[50];
#define ServicesLBServerData    pWesMap->_ServicesLBServerData

    unsigned short _ServicesLBServiceIDData[50];
#define ServicesLBServiceIDData    pWesMap->_ServicesLBServiceIDData

    char _ServicesLBTranMapData[50][10];
#define ServicesLBTranMapData    pWesMap->_ServicesLBTranMapData


#define  NUMTRANSCRIPTLBROWS   200

    char _TranscriptLBSelIndData[200];
#define TranscriptLBSelIndData    pWesMap->_TranscriptLBSelIndData

    char _TranscriptLBDataBufferData[200][256];
#define TranscriptLBDataBufferData    pWesMap->_TranscriptLBDataBufferData

   char _RequestIDData[10];
#define RequestIDData              pWesMap->_RequestIDData


    WESFLDCTL _MsgLevelCtl;
#define MsgLevelAttr                       pWesMap->_MsgLevelCtl.Attr
#define MsgLevelStatus                     pWesMap->_MsgLevelCtl.Status
#define MsgLevelRights                     pWesMap->_MsgLevelCtl.Rights
#define MsgLevelMsg                        pWesMap->_MsgLevelCtl.Msg
#define MsgLevelCursor                     pWesMap->_MsgLevelCtl.Cursor

    WESFLDCTL _ServicesLBCtl;
#define ServicesLBAttr                       pWesMap->_ServicesLBCtl.Attr
#define ServicesLBStatus                     pWesMap->_ServicesLBCtl.Status
#define ServicesLBRights                     pWesMap->_ServicesLBCtl.Rights
#define ServicesLBMsg                        pWesMap->_ServicesLBCtl.Msg
#define ServicesLBCursor                     pWesMap->_ServicesLBCtl.Cursor

    WESFLDCTL _ServicesLBSelIndCtl[50];
#define ServicesLBSelIndCtl      pWesMap->_ServicesLBSelIndCtl

    WESFLDCTL _ServicesLBServerCtl[50];
#define ServicesLBServerCtl      pWesMap->_ServicesLBServerCtl

    WESFLDCTL _ServicesLBServiceIDCtl[50];
#define ServicesLBServiceIDCtl      pWesMap->_ServicesLBServiceIDCtl

    WESFLDCTL _ServicesLBTranMapCtl[50];
#define ServicesLBTranMapCtl      pWesMap->_ServicesLBTranMapCtl


    WESFLDCTL _TranscriptLBCtl;
#define TranscriptLBAttr                       pWesMap->_TranscriptLBCtl.Attr
#define TranscriptLBStatus                     pWesMap->_TranscriptLBCtl.Status
#define TranscriptLBRights                     pWesMap->_TranscriptLBCtl.Rights
#define TranscriptLBMsg                        pWesMap->_TranscriptLBCtl.Msg
#define TranscriptLBCursor                     pWesMap->_TranscriptLBCtl.Cursor

    WESFLDCTL _TranscriptLBSelIndCtl[200];
#define TranscriptLBSelIndCtl      pWesMap->_TranscriptLBSelIndCtl

    WESFLDCTL _TranscriptLBDataBufferCtl[200];
#define TranscriptLBDataBufferCtl      pWesMap->_TranscriptLBDataBufferCtl


    WESFLDCTL _RequestIDCtl;
#define RequestIDAttr                       pWesMap->_RequestIDCtl.Attr
#define RequestIDStatus                     pWesMap->_RequestIDCtl.Status
#define RequestIDRights                     pWesMap->_RequestIDCtl.Rights
#define RequestIDMsg                        pWesMap->_RequestIDCtl.Msg
#define RequestIDCursor                     pWesMap->_RequestIDCtl.Cursor
};

typedef struct
{
    unsigned long  _ServicesLBServerData;
    unsigned short  _ServicesLBServiceIDData;
    char  _ServicesLBTranMapData[10];
}_ServicesLBRow;

typedef struct
{
    char  _TranscriptLBDataBufferData[256];
}_TranscriptLBRow;

