/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
 *                                                                         *
 *             C   O S /2    W I N D O W   I D E N T I F I E R S           *
 *                                                                         *
 *                 Copyright (C) 1994 Andersen Consulting.                 *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: ATDW01                            *
 *                         Generated on: Sun Aug 27 15:58:18 1995          *
 *                                   by: CWOODS                            *
 *                                                                         *
 ***************************************************************************/
#define ATDW001ID                501
#define ATDW001MenuID                501
#define ATDW001IconID                501
#define ATDW001AccelID               501
#define ATDW001WctID                 501

#define ATDW002ID                502
#define ATDW002MenuID                502
#define ATDW002IconID                502
#define ATDW002AccelID               502
#define ATDW002WctID                 502

#define ATDW003ID                503
#define ATDW003MenuID                503
#define ATDW003IconID                503
#define ATDW003AccelID               503
#define ATDW003WctID                 503

#define ATDW004ID                504
#define ATDW004MenuID                504
#define ATDW004IconID                504
#define ATDW004AccelID               504
#define ATDW004WctID                 504

#define ATDW006ID                505
#define ATDW006MenuID                505
#define ATDW006IconID                505
#define ATDW006AccelID               505
#define ATDW006WctID                 505


