/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW006                           *
*                          Generated on: Sun Aug 27 14:55:12 1995          *
*                                    by: CWOODS                            *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define Release_FID                                    0
#define ReleaseDate_FID                                1

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define staticWidget_WID                               10000
#define staticWidget1_WID                              10001
#define staticWidget2_WID                              10002
#define staticWidget3_WID                              10003
#define staticWidget4_WID                              10004
#define Release_WID                                    100
#define ReleaseDate_WID                                101

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

