/***************************************************************************
*                                                                          *
*             O S / 2    W E S   M A P   D E F I N I T I O N               *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW006                           *
*                          Generated on: Sun Aug 27 14:55:12 1995          *
*                                    by: CWOODS                            *
*                                                                          *
****************************************************************************/

struct _ATDW006WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _ReleaseData[7];
#define ReleaseData              pWesMap->_ReleaseData

   char _ReleaseDateData[13];
#define ReleaseDateData              pWesMap->_ReleaseDateData


    WESFLDCTL _ReleaseCtl;
#define ReleaseAttr                       pWesMap->_ReleaseCtl.Attr
#define ReleaseStatus                     pWesMap->_ReleaseCtl.Status
#define ReleaseRights                     pWesMap->_ReleaseCtl.Rights
#define ReleaseMsg                        pWesMap->_ReleaseCtl.Msg
#define ReleaseCursor                     pWesMap->_ReleaseCtl.Cursor

    WESFLDCTL _ReleaseDateCtl;
#define ReleaseDateAttr                       pWesMap->_ReleaseDateCtl.Attr
#define ReleaseDateStatus                     pWesMap->_ReleaseDateCtl.Status
#define ReleaseDateRights                     pWesMap->_ReleaseDateCtl.Rights
#define ReleaseDateMsg                        pWesMap->_ReleaseDateCtl.Msg
#define ReleaseDateCursor                     pWesMap->_ReleaseDateCtl.Cursor
};

