#**************************************************************************
#
#	Makefile header	: mvsport.mak
#
#	Generated on	: Wed Nov 25 17:51:15 EST 1998
#
#	Generated by	: pvcs
#
#	 FND | SQL | Dbg | Prf | Lst | Language
#	 (n)   (n)   (y)   (n)   (n)   C
#
#**************************************************************************

#**************************************************************************
#
#	Global variable definitions
#
#**************************************************************************
include $(HOST_ARCH)/runtime/$(PLATFORM)/scripts/makedefs.mak

#**************************************************************************
#
#	Flags for executable creation
#
#**************************************************************************
EXEFLAGS		= $(DEBUGFLAG) $(GLBLFLAGSC)

#**************************************************************************
#
#	C object compilation flags
#
#**************************************************************************
BLDFLAG            = -DBUILD_ENV

CFLAGS			= $(DEBUGFLAG) -c $(GLBLFLAGSC) $(BLDFLAG)

#**************************************************************************
#
#	COBOL object compilation flags
#
#**************************************************************************
CBLFLAGS		= $(DEBUGFLAG) $(ANIMFLAGCBL) -cx $(GLBLFLAGSCBL)

#**************************************************************************
#
#	Libraries
#
#**************************************************************************
ARCHLIBS		=-lol_dbio 

APPLLIBS		=

LIBRARIES		=\
			$(APPLLIBS) \
			$(ARCHLIBS) \
			$(ISAMLIBS) \
			$(SYSLIBS)

#**************************************************************************
#
#	Executable instruction definitions
#
#**************************************************************************
OUTPUT			=mvsport
OUTPUTOBJ		=mvsport.o
COMPILE			=$(COMPILEC)

ORALIST			=LTYPE=NONE

#**************************************************************************
#
#	Object type
#
#**************************************************************************
OBJTYPE			=debuggable

#**************************************************************************
#
#	Suffix list for removal by "clean" target
#
#**************************************************************************
INTERIM			=*.int *.idy *.csi

#**************************************************************************
#
#	Working Objects
#
#**************************************************************************
WORKOBJS		=

#**************************************************************************
#
#	Executable Instructions
#
#**************************************************************************
$(OUTPUT) : $(WORKOBJS) $(OUTPUTOBJ)
	@echo "Linking $@..."
	@$(COMPILE) $(EXEFLAGS) $(OUTPUTOBJ) $(WORKOBJS) $(INCDIRS) \
	-o $(OUTPUT) $(LDFLAGS) $(LIBDIRS) $(LIBRARIES)

#**************************************************************************
#
#	Common Instructions
#
#**************************************************************************
include $(HOST_ARCH)/runtime/$(PLATFORM)/scripts/makeinst.mak
