/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  DZBA004.BUS
**
** DESCRIPTION      :  Business Logic functions for window CUffnnnX,
**                     includes:
**
**                     DZBA004XPredisplay
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 99/99/99    XXXXXXXX            Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA004XPredisplay
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    12/23/96  iperezar              Original code.
**
***************************************************************************/

WCBPROC( DZBA004XPredisplay )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    _DZBA004INPUTREC *pDZBA004INPUTREC;

    pDZBA004INPUTREC = (_DZBA004INPUTREC *) CBI_pInitData; 


    if (strcmp(pDZBA004INPUTREC->DZBA004Input.ImportFile, "") == 0)
    {
        FndFieldSetValue( CBI_hwnd,
                          "ImportFile",
                          8,
                          "IMPORT",
                          &FndGenErrorBlock);
    }
    else
    {
        FndFieldSetValue( CBI_hwnd,
                          "ImportFile",
                          sizeof(pDZBA004INPUTREC->DZBA004Input.ImportFile),
                          pDZBA004INPUTREC->DZBA004Input.ImportFile,
                          &FndGenErrorBlock);
    }                  

    if(strcmp(pDZBA004INPUTREC->DZBA004Input.ExportFile, "") == 0)
    {
        FndFieldSetValue( CBI_hwnd,
                          "ExportFile",
                          8,
                          "EXPORT",
                          &FndGenErrorBlock);
    }
    else
    {
        FndFieldSetValue( CBI_hwnd,
                          "ExportFile",
                          sizeof(pDZBA004INPUTREC->DZBA004Input.ExportFile),
                          pDZBA004INPUTREC->DZBA004Input.ExportFile,
                          &FndGenErrorBlock);
    }                  

    FndFieldSetValue( CBI_hwnd,
                      "WorkingDirectory",
                       9,
                       "G:\\DATA",
                       &FndGenErrorBlock);


//    CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );


    return CMN_SUCCESS;

} /* end DZBA004XPredisplay */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA004XOkPbClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    12/23/96  iperezar              Original code.
**
***************************************************************************/

WCBPROC( DZBA004XOkPbClk )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    _DZBA004OUTPUTREC *pDZBA004OUTPUTREC;

    pDZBA004OUTPUTREC = (_DZBA004OUTPUTREC *) EAB_pWdtOutData; 

    memset( pDZBA004OUTPUTREC, 0 , sizeof(_DZBA004OUTPUTREC) );
                                                     
    FndFieldQueryValue( CBI_hwnd,
                      "ImportFile",
                      sizeof(pDZBA004OUTPUTREC->DZBA004Input.ImportFile),
                      pDZBA004OUTPUTREC->DZBA004Input.ImportFile,
                      &FndGenErrorBlock);
                      

    FndFieldQueryValue( CBI_hwnd,
                      "ExportFile",
                      sizeof(pDZBA004OUTPUTREC->DZBA004Input.ExportFile),
                      pDZBA004OUTPUTREC->DZBA004Input.ExportFile,
                      &FndGenErrorBlock);
                      


    return CMN_SUCCESS;

} /* end DZBA004XOkPbClk */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : Dzba004xexportfieldchange
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    12/23/96  iperezar              Original code.
**
***************************************************************************/

WCBPROC( Dzba004xexportfieldchange )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    CHAR  TestString[9];

    memset (TestString, 0, sizeof(TestString)); 

    FndFieldQueryValue( CBI_hwnd,
                      "ExportFile",
                      sizeof(TestString),
                      TestString,
                      &FndGenErrorBlock);

    if( strcmp(TestString, "") == 0)
    {
        CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );   
         
        FndFieldSetStatus(CBI_hwnd,
			                  "ExportFile",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
		FndFieldSetMsg(CBI_hwnd,
			               "ExportFile",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);

    }
    else
    {
        CmnWindowSetApplValid ( CMN_ARCH_PARMS );
    }
                     
    return CMN_SUCCESS;

} /* end Dzba004xexportfieldchange */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : Dzba004ximportfieldchange
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : XXXXXXXX
**
**  DATE CREATED     : 99/99/99
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    12/23/96  iperezar              Original code.
**
***************************************************************************/

WCBPROC( Dzba004ximportfieldchange )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    CHAR  TestString[9];

    memset (TestString, 0, sizeof(TestString)); 

    FndFieldQueryValue( CBI_hwnd,
                      "ImportFile",
                      sizeof(TestString),
                      TestString,
                      &FndGenErrorBlock);

    if( strcmp(TestString, "") == 0)
    {
        CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );   
         
        FndFieldSetStatus(CBI_hwnd,
			                  "ImportFile",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
		FndFieldSetMsg(CBI_hwnd,
			               "ImportFile",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);


    }
    else
    {
        CmnWindowSetApplValid ( CMN_ARCH_PARMS );
    }
                     
    return CMN_SUCCESS;

} /* end Dzba004ximportfieldchange */


