REQUESTHEADER  ***RequestID=  DZBA01L                          ***ClientLayoutName=  DZBA01L   ***RequestType=  LUW         ***NumSearchDestroys=  0          ***NumClientRows=  19         ***NumServices=  1          ***ClientVersion=    3293173        
TASKLISTCOMPLETIONS ***CompareKeys=  N ***ReturnData=  Y ***LoadKeys=  Y ***LoadData=  Y ***RepeatingMaps=  Y
CLIENTLAYOUT   ***ItemId=  DZBA01L                          ***ItemType=  G ***ItemCName=  SWAT01Luw                        ***ItemCobolName=  SWAT01LUW                        ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  13634 ***ChildIndex=  1     ***SiblingIndex=  -1    ***ParentIndex=  -1   
CLIENTLAYOUT   ***ItemId=  ARC00235                         ***ItemType=  E ***ItemCName=  CdMsgioStatus                    ***ItemCobolName=  CD-MSGIO-STATUS                  ***Format=  N ***ItemLength=  4          ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  2     ***ParentIndex=  0    
CLIENTLAYOUT   ***ItemId=  ARC00236                         ***ItemType=  E ***ItemCName=  CdServErrMsg                     ***ItemCobolName=  CD-SERV-ERR-MSG                  ***Format=  N ***ItemLength=  4          ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  2          ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  3     ***ParentIndex=  0    
CLIENTLAYOUT   ***ItemId=  SWAT01A                          ***ItemType=  G ***ItemCName=  SWAT01AData                      ***ItemCobolName=  SWAT01ADATA                      ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  4          ***ItemCLength=  230 ***ChildIndex=  4     ***SiblingIndex=  12    ***ParentIndex=  0    
CLIENTLAYOUT   ***ItemId=  DEV00808                         ***ItemType=  E ***ItemCName=  CdExtractInsertAct               ***ItemCobolName=  CD-EXTRACT-INSERT-ACT            ***Format=  A ***ItemLength=  2          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  4          ***ItemCLength=  3   ***ChildIndex=  -1    ***SiblingIndex=  5     ***ParentIndex=  3    
CLIENTLAYOUT   ***ItemId=  DEV00809                         ***ItemType=  E ***ItemCName=  TxExtractDbId                    ***ItemCobolName=  TX-EXTRACT-DB-ID                 ***Format=  A ***ItemLength=  10         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  7          ***ItemCLength=  11  ***ChildIndex=  -1    ***SiblingIndex=  6     ***ParentIndex=  3    
CLIENTLAYOUT   ***ItemId=  DEV00810                         ***ItemType=  E ***ItemCName=  TxInsertDbId                     ***ItemCobolName=  TX-INSERT-DB-ID                  ***Format=  A ***ItemLength=  10         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  18         ***ItemCLength=  11  ***ChildIndex=  -1    ***SiblingIndex=  7     ***ParentIndex=  3    
CLIENTLAYOUT   ***ItemId=  DEV00811                         ***ItemType=  E ***ItemCName=  TxExtractOwnerId                 ***ItemCobolName=  TX-EXTRACT-OWNER-ID              ***Format=  A ***ItemLength=  30         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  29         ***ItemCLength=  31  ***ChildIndex=  -1    ***SiblingIndex=  8     ***ParentIndex=  3    
CLIENTLAYOUT   ***ItemId=  DEV00812                         ***ItemType=  E ***ItemCName=  TxInsertOwnerId                  ***ItemCobolName=  TX-INSERT-OWNER-ID               ***Format=  A ***ItemLength=  30         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  60         ***ItemCLength=  31  ***ChildIndex=  -1    ***SiblingIndex=  9     ***ParentIndex=  3    
CLIENTLAYOUT   ***ItemId=  DEV00813                         ***ItemType=  E ***ItemCName=  TxExtractPsswdId                 ***ItemCobolName=  TX-EXTRACT-PSSWD-ID              ***Format=  A ***ItemLength=  30         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  91         ***ItemCLength=  31  ***ChildIndex=  -1    ***SiblingIndex=  10    ***ParentIndex=  3    
CLIENTLAYOUT   ***ItemId=  DEV00814                         ***ItemType=  E ***ItemCName=  TxInsertPsswdId                  ***ItemCobolName=  TX-INSERT-PSSWD-ID               ***Format=  A ***ItemLength=  30         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  122        ***ItemCLength=  31  ***ChildIndex=  -1    ***SiblingIndex=  11    ***ParentIndex=  3    
CLIENTLAYOUT   ***ItemId=  DEV00815                         ***ItemType=  E ***ItemCName=  TxExtractRemarks                 ***ItemCobolName=  TX-EXTRACT-REMARKS               ***Format=  A ***ItemLength=  80         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  153        ***ItemCLength=  81  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  3    
CLIENTLAYOUT   ***ItemId=  SWAT01B                          ***ItemType=  G ***ItemCName=  SWAT01BData                      ***ItemCobolName=  SWAT01BDATA                      ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  100        ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  234        ***ItemCLength=  134 ***ChildIndex=  13    ***SiblingIndex=  -1    ***ParentIndex=  0    
CLIENTLAYOUT   ***ItemId=  DEV00808                         ***ItemType=  E ***ItemCName=  CdExtractInsertAct               ***ItemCobolName=  CD-EXTRACT-INSERT-ACT            ***Format=  A ***ItemLength=  2          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  3   ***ChildIndex=  -1    ***SiblingIndex=  14    ***ParentIndex=  12   
CLIENTLAYOUT   ***ItemId=  DEV00802                         ***ItemType=  E ***ItemCName=  CdAccessType                     ***ItemCobolName=  CD-ACCESS-TYPE                   ***Format=  A ***ItemLength=  2          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  3          ***ItemCLength=  3   ***ChildIndex=  -1    ***SiblingIndex=  15    ***ParentIndex=  12   
CLIENTLAYOUT   ***ItemId=  DEV00816                         ***ItemType=  E ***ItemCName=  KyExtractNo                      ***ItemCobolName=  KY-EXTRACT-NO                    ***Format=  N ***ItemLength=  10         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  6          ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  16    ***ParentIndex=  12   
CLIENTLAYOUT   ***ItemId=  DEV00817                         ***ItemType=  E ***ItemCName=  KyExtractNoA                     ***ItemCobolName=  KY-EXTRACT-NO-A                  ***Format=  A ***ItemLength=  11         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  14         ***ItemCLength=  12  ***ChildIndex=  -1    ***SiblingIndex=  17    ***ParentIndex=  12   
CLIENTLAYOUT   ***ItemId=  DEV00818                         ***ItemType=  E ***ItemCName=  TsKyExtract                      ***ItemCobolName=  TS-KY-EXTRACT                    ***Format=  A ***ItemLength=  26         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  26         ***ItemCLength=  27  ***ChildIndex=  -1    ***SiblingIndex=  18    ***ParentIndex=  12   
CLIENTLAYOUT   ***ItemId=  DEV00819                         ***ItemType=  E ***ItemCName=  TxExtractRemarks2                ***ItemCobolName=  TX-EXTRACT-REMARKS-2             ***Format=  A ***ItemLength=  80         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  53         ***ItemCLength=  81  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  12   
SERVICEHEADER  ***ServiceLayoutName=  DZCBA01I                         ***Server=  9500       ***ServiceId=  9500       ***ServiceAgeLimit=  10         ***AnticCallModule=          NULL                             ***FlushFlag=  FALSE  ***ServiceType=  P  ***AlternateService=  NULL       ***NumServiceRows=  47         ***Version=  14702329        ***ForceCall=  N  
SERVICELAYOUT  ***ItemId=  DZCBA01I                         ***ItemType=  R ***ItemCName=  SWTL001                          ***ItemCobolName=  SWTL001                          ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  12208 ***ChildIndex=  1     ***SiblingIndex=  -1    ***ParentIndex=  -1   
SERVICELAYOUT  ***ItemId=  AZGCO010                         ***ItemType=  G ***ItemCName=  StandardHeader                   ***ItemCobolName=  STANDARD-HEADER                  ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  150 ***ChildIndex=  2     ***SiblingIndex=  31    ***ParentIndex=  0    
SERVICELAYOUT  ***ItemId=  CIS32330                         ***ItemType=  E ***ItemCName=  CdFuncId                         ***ItemCobolName=  CD-FUNC-ID                       ***Format=  A ***ItemLength=  2          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  3   ***ChildIndex=  -1    ***SiblingIndex=  3     ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS08419                         ***ItemType=  E ***ItemCName=  DtCurrDate                       ***ItemCobolName=  DT-CURR-DATE                     ***Format=  A ***ItemLength=  10         ***Precision=  0          ***Usage=  DT  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  3          ***ItemCLength=  11  ***ChildIndex=  -1    ***SiblingIndex=  4     ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS02496                         ***ItemType=  E ***ItemCName=  KyConvId                         ***ItemCobolName=  KY-CONV-ID                       ***Format=  A ***ItemLength=  8          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  14         ***ItemCLength=  9   ***ChildIndex=  -1    ***SiblingIndex=  5     ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  AZGCO011                         ***ItemType=  G ***ItemCName=  StndrdHeadSubgrp                 ***ItemCobolName=  STNDRD-HEAD-SUBGRP               ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  23         ***ItemCLength=  60  ***ChildIndex=  6     ***SiblingIndex=  25    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS00085                         ***ItemType=  E ***ItemCName=  KyBa                             ***ItemCobolName=  KY-BA                            ***Format=  N ***ItemLength=  10         ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  23         ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  7     ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS00201                         ***ItemType=  E ***ItemCName=  KyCustNo                         ***ItemCobolName=  KY-CUST-NO                       ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  31         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  8     ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS00203                         ***ItemType=  E ***ItemCName=  KyPremNo                         ***ItemCobolName=  KY-PREM-NO                       ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  35         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  9     ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS03405                         ***ItemType=  E ***ItemCName=  KySpt                            ***ItemCobolName=  KY-SPT                           ***Format=  N ***ItemLength=  8          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  2   ***ItemLevel=  0     ***ItemOffset=  39         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  10    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS02684                         ***ItemType=  E ***ItemCName=  KyFordNo                         ***ItemCobolName=  KY-FORD-NO                       ***Format=  N ***ItemLength=  6          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  2   ***ItemLevel=  0     ***ItemOffset=  43         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  11    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32652                         ***ItemType=  E ***ItemCName=  IdEquipment                      ***ItemCobolName=  ID-EQUIPMENT                     ***Format=  N ***ItemLength=  8          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  47         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  12    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33351                         ***ItemType=  E ***ItemCName=  NoFutureKeyX                     ***ItemCobolName=  NO-FUTURE-KEY-X                  ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  51         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  13    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33352                         ***ItemType=  E ***ItemCName=  NoFutureKeyY                     ***ItemCobolName=  NO-FUTURE-KEY-Y                  ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  55         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  14    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33353                         ***ItemType=  E ***ItemCName=  NoFutureKeyZ                     ***ItemCobolName=  NO-FUTURE-KEY-Z                  ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  59         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  15    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32266                         ***ItemType=  E ***ItemCName=  NoLockSeqCust                    ***ItemCobolName=  NO-LOCK-SEQ-CUST                 ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  63         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  16    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32267                         ***ItemType=  E ***ItemCName=  NoLockSeqPrem                    ***ItemCobolName=  NO-LOCK-SEQ-PREM                 ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  65         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  17    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32268                         ***ItemType=  E ***ItemCName=  NoLockSeqBa                      ***ItemCobolName=  NO-LOCK-SEQ-BA                   ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  67         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  18    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32269                         ***ItemType=  E ***ItemCName=  NoLockSeqBaAim                   ***ItemCobolName=  NO-LOCK-SEQ-BA-AIM               ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  69         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  19    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32270                         ***ItemType=  E ***ItemCName=  NoLockSeqSpt                     ***ItemCobolName=  NO-LOCK-SEQ-SPT                  ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  71         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  20    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32271                         ***ItemType=  E ***ItemCName=  NoLockSeqFoHdr                   ***ItemCobolName=  NO-LOCK-SEQ-FO-HDR               ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  73         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  21    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32914                         ***ItemType=  E ***ItemCName=  NoLOckSeqEquip                   ***ItemCobolName=  NO-LOCK-SEQ-EQUIP                ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  8   ***ItemLevel=  0     ***ItemOffset=  75         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  22    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33354                         ***ItemType=  E ***ItemCName=  NoLockSeqX                       ***ItemCobolName=  NO-LOCK-SEQ-X                    ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  77         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  23    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33355                         ***ItemType=  E ***ItemCName=  NoLockSeqY                       ***ItemCobolName=  NO-LOCK-SEQ-Y                    ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  79         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  24    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33356                         ***ItemType=  E ***ItemCName=  NoLockSeqZ                       ***ItemCobolName=  NO-LOCK-SEQ-Z                    ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  81         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33361                         ***ItemType=  E ***ItemCName=  KyUserid2                        ***ItemCobolName=  KY-USERID-2                      ***Format=  A ***ItemLength=  8          ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  83         ***ItemCLength=  9   ***ChildIndex=  -1    ***SiblingIndex=  26    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS33357                         ***ItemType=  E ***ItemCName=  NoSvcVersion                     ***ItemCobolName=  NO-SVC-VERSION                   ***Format=  N ***ItemLength=  14         ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  92         ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  27    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  AZGCO012                         ***ItemType=  G ***ItemCName=  PerfSubgrp2                      ***ItemCobolName=  PERF-SUBGRP-2                    ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  100        ***ItemCLength=  29  ***ChildIndex=  28    ***SiblingIndex=  30    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS33358                         ***ItemType=  E ***ItemCName=  IdPrevMsgInst                    ***ItemCobolName=  ID-PREV-MSG-INST                 ***Format=  A ***ItemLength=  24         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  100        ***ItemCLength=  25  ***ChildIndex=  -1    ***SiblingIndex=  29    ***ParentIndex=  27   
SERVICELAYOUT  ***ItemId=  CIS33362                         ***ItemType=  E ***ItemCName=  NoPrevRespTime                   ***ItemCobolName=  NO-PREV-RESP-TIME                ***Format=  N ***ItemLength=  7          ***Precision=  3          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  6   ***ItemLevel=  0     ***ItemOffset=  125        ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  27   
SERVICELAYOUT  ***ItemId=  CIS33359                         ***ItemType=  E ***ItemCName=  CdStdMsgHdrFlr                   ***ItemCobolName=  CD-STD-MSG-HDR-FLR               ***Format=  A ***ItemLength=  20         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  129        ***ItemCLength=  21  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  DZCBA002                         ***ItemType=  G ***ItemCName=  ExtractDBDtls                    ***ItemCobolName=  EXTRACT-DB-DTLS                  ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  150        ***ItemCLength=  79  ***ChildIndex=  32    ***SiblingIndex=  36    ***ParentIndex=  0    
SERVICELAYOUT  ***ItemId=  DEV00804                         ***ItemType=  E ***ItemCName=  TxnUsrId                         ***ItemCobolName=  TXN-USR-ID                       ***Format=  A ***ItemLength=  10         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  150        ***ItemCLength=  11  ***ChildIndex=  -1    ***SiblingIndex=  33    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DEV00805                         ***ItemType=  E ***ItemCName=  TxnDatMntId                      ***ItemCobolName=  TXN-DAT-MNT-ID                   ***Format=  A ***ItemLength=  5          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  161        ***ItemCLength=  6   ***ChildIndex=  -1    ***SiblingIndex=  34    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DEV00806                         ***ItemType=  E ***ItemCName=  TxnOwnerId                       ***ItemCobolName=  TXN-OWNER-ID                     ***Format=  A ***ItemLength=  30         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  167        ***ItemCLength=  31  ***ChildIndex=  -1    ***SiblingIndex=  35    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DEV00807                         ***ItemType=  E ***ItemCName=  TxnPassword                      ***ItemCobolName=  TXN-PASSWORD                     ***Format=  A ***ItemLength=  30         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  198        ***ItemCLength=  31  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DZCBA003                         ***ItemType=  G ***ItemCName=  InsertDBDtls                     ***ItemCobolName=  INSERT-DB-DTLS                   ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  229        ***ItemCLength=  79  ***ChildIndex=  37    ***SiblingIndex=  41    ***ParentIndex=  0    
SERVICELAYOUT  ***ItemId=  DEV00804                         ***ItemType=  E ***ItemCName=  TxnUsrId                         ***ItemCobolName=  TXN-USR-ID                       ***Format=  A ***ItemLength=  10         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  229        ***ItemCLength=  11  ***ChildIndex=  -1    ***SiblingIndex=  38    ***ParentIndex=  36   
SERVICELAYOUT  ***ItemId=  DEV00805                         ***ItemType=  E ***ItemCName=  TxnDatMntId                      ***ItemCobolName=  TXN-DAT-MNT-ID                   ***Format=  A ***ItemLength=  5          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  240        ***ItemCLength=  6   ***ChildIndex=  -1    ***SiblingIndex=  39    ***ParentIndex=  36   
SERVICELAYOUT  ***ItemId=  DEV00806                         ***ItemType=  E ***ItemCName=  TxnOwnerId                       ***ItemCobolName=  TXN-OWNER-ID                     ***Format=  A ***ItemLength=  30         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  246        ***ItemCLength=  31  ***ChildIndex=  -1    ***SiblingIndex=  40    ***ParentIndex=  36   
SERVICELAYOUT  ***ItemId=  DEV00807                         ***ItemType=  E ***ItemCName=  TxnPassword                      ***ItemCobolName=  TXN-PASSWORD                     ***Format=  A ***ItemLength=  30         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  277        ***ItemCLength=  31  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  36   
SERVICELAYOUT  ***ItemId=  DZCBA004                         ***ItemType=  G ***ItemCName=  AcctExtractDtl                   ***ItemCobolName=  ACCT-EXTRACT-DTL                 ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  100        ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  308        ***ItemCLength=  119 ***ChildIndex=  42    ***SiblingIndex=  -1    ***ParentIndex=  0    
SERVICELAYOUT  ***ItemId=  DZCBA001                         ***ItemType=  G ***ItemCName=  AcctDtls                         ***ItemCobolName=  ACCT-DTLS                        ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  119 ***ChildIndex=  43    ***SiblingIndex=  -1    ***ParentIndex=  41   
SERVICELAYOUT  ***ItemId=  DEV00800                         ***ItemType=  E ***ItemCName=  DspAcctID                        ***ItemCobolName=  DSP-ACCT-ID                      ***Format=  N ***ItemLength=  10         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  44    ***ParentIndex=  42   
SERVICELAYOUT  ***ItemId=  DEV00801                         ***ItemType=  E ***ItemCName=  TsKyExtract                      ***ItemCobolName=  TS-KY-EXTRACT                    ***Format=  A ***ItemLength=  26         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  8          ***ItemCLength=  27  ***ChildIndex=  -1    ***SiblingIndex=  45    ***ParentIndex=  42   
SERVICELAYOUT  ***ItemId=  DEV00802                         ***ItemType=  E ***ItemCName=  CdAccessType                     ***ItemCobolName=  CD-ACCESS-TYPE                   ***Format=  A ***ItemLength=  2          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  35         ***ItemCLength=  3   ***ChildIndex=  -1    ***SiblingIndex=  46    ***ParentIndex=  42   
SERVICELAYOUT  ***ItemId=  DEV00803                         ***ItemType=  E ***ItemCName=  TxnUsrTx                         ***ItemCobolName=  TXN-USR-TX                       ***Format=  A ***ItemLength=  80         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  38         ***ItemCLength=  81  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  42   
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  12    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  17   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  4     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  7     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  9     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  15    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  14    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LD      ***ClientLayoutIndex=  18    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
ENDOFSERVICE
