/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZBA004                           *
*                          Generated on: Thu Jan 30 09:46:52 1997          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _DZBA004WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _ExportFileData[9];
#define ExportFileData              pWesMap->_ExportFileData

   char _ImportFileData[9];
#define ImportFileData              pWesMap->_ImportFileData

   char _WorkingDirectoryData[9];
#define WorkingDirectoryData              pWesMap->_WorkingDirectoryData


    WESFLDCTL _ExportFileCtl;
#define ExportFileAttr                       pWesMap->_ExportFileCtl.Attr
#define ExportFileStatus                     pWesMap->_ExportFileCtl.Status
#define ExportFileRights                     pWesMap->_ExportFileCtl.Rights
#define ExportFileMsg                        pWesMap->_ExportFileCtl.Msg
#define ExportFileCursor                     pWesMap->_ExportFileCtl.Cursor

    WESFLDCTL _ImportFileCtl;
#define ImportFileAttr                       pWesMap->_ImportFileCtl.Attr
#define ImportFileStatus                     pWesMap->_ImportFileCtl.Status
#define ImportFileRights                     pWesMap->_ImportFileCtl.Rights
#define ImportFileMsg                        pWesMap->_ImportFileCtl.Msg
#define ImportFileCursor                     pWesMap->_ImportFileCtl.Cursor

    WESFLDCTL _WorkingDirectoryCtl;
#define WorkingDirectoryAttr                       pWesMap->_WorkingDirectoryCtl.Attr
#define WorkingDirectoryStatus                     pWesMap->_WorkingDirectoryCtl.Status
#define WorkingDirectoryRights                     pWesMap->_WorkingDirectoryCtl.Rights
#define WorkingDirectoryMsg                        pWesMap->_WorkingDirectoryCtl.Msg
#define WorkingDirectoryCursor                     pWesMap->_WorkingDirectoryCtl.Cursor
};

