/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZBA002                           *
*                          Generated on: Sat Nov 02 10:40:24 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define CdAccessType_FID                               0
#define KyBa_FID                                       1
#define KyPremNo_FID                                   2
#define KyBldgNo_FID                                   3
#define TsKyExtract_FID                                4
#define TxExtractRemarks2_FID                          5
#define FlWindowMod_FID                                6

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define CdAccessType_WID                               8000
#define KyBa_WID                                       101
#define KyPremNo_WID                                   102
#define KyBldgNo_WID                                   103
#define TsKyExtract_WID                                104
#define TxExtractRemarks2_WID                          105
#define FlWindowMod_WID                                106

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define ValidPB_CMD                                    1000
#define OKPB_CMD                                       1001
#define CancelPB_CMD                                   1002
#define EditMN_CMD                                     200
#define Copy_CMD                                       3002
#define HelpMN_CMD                                     201
#define HelpforHelpMN_CMD                              1003
#define ExtendedHelpMN_CMD                             1004
#define KeysHelpMN_CMD                                 1005
#define HelpIndexMN_CMD                                1006
#define AboutMN_CMD                                    1007

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_Acct                            
#define LT_Acct                             "01"
#endif
#ifndef LT_Premise                         
#define LT_Premise                          "02"
#endif
#ifndef LT_Bldg                            
#define LT_Bldg                             "03"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

