/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  SWAT01A.BUS
**
** DESCRIPTION      :  Business Logic functions for window SWAT01AX,
**                     includes:
**
**                     DZBA001BusWindowPredisp
**                     DZBA001BusWindowPredestroy
**                     DZBA001BusProcessMNClick
**                     DZBA001BusLBSelect
**					   DZBA001BusProcessMNEnable
**                     DZBA001DelPbClk
**                     DZBA001UndelPbClk
**                     DZBA001AddPbClk
**                     DZBA001ChgPbClk
**                     DZBA001MnExpClk
**                     DZBA001MnImpClk
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 03/28/95    K.Chase             Creation
**
***************************************************************************/

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001BusWindowPredisp
**
**  DESCRIPTION      : This function is executed when the window is
**					   originally opened.  It will malloc the
**					   pointer to the WCD
**
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

WCBPROC( DZBA001BusWindowPredisp )
{

    USHORT             FndGenRC = 0;
    _FND_ERROR_BLOCK    FndGenErrorBlock;


    /* Allocate memory for the working storage area */
    pWindContextData->pWorkingStorageData =
        (CHAR *) malloc(sizeof(_WindowData));


	/* The Global variable that will hold the password is cleared */
    memset(GlobalHoldPassword, 0, sizeof(GlobalHoldPassword));

    memset(&WCD_Dzba004c, 0, sizeof(WCD_Dzba004c) );

    
    /* Open the report file, if one already exists, it will be overwritten. */

	LogFile = fopen( REPORT_FILE , "w");

	fprintf(LogFile, LOG_HEADER);
	fprintf(LogFile, LOG_COLUMNS);

	fflush(LogFile);

   /* initialize the LUW area of the BFCD */
    memset(&BFCD_SWAT01Luw, 0, sizeof(BFCD_SWAT01Luw));

    /* initialize the Request area of the WCD */
    memset(&WCD_SWAT01ARqst, 0, sizeof(WCD_SWAT01ARqst));


    /* Initialize the number of accounts to process to 0 */
    NumberOfRows = 0;

    /* Default the Process Mode to Extract & Insert */
    FndFieldSetValue(CBI_hwnd,
                    "CdExtractInsertAct",
                     2,
                     LT_Ext_Ins_Mode,
                     &FndGenErrorBlock);

    /* Disable the nonarchitected pushbuttons */
    FndCommandDisable( CBI_hwnd,
                       "UndeletePB",
    		           &FndGenErrorBlock);

    FndCommandDisable( CBI_hwnd,
                       "DeletePB",
    		           &FndGenErrorBlock);


    /* SET THE VALUE OF THE COMBO BOXES */
    /* Initialize the TxGenDecode1 field (TxExtractDbId) */
    CmnComboInit("TxExtractDbId",
                 "DEV00802",
				 CMN_ARCH_PARMS);

    /* Initialize the TxGenDecode2 field (TxInsertDbId) */
    CmnComboInit("TxInsertDbId",
                 "DEV00802",
                 CMN_ARCH_PARMS);

    /* Initialize the TxGenDecode3 field (TxExtractOwnerId) */
    CmnComboInit("TxExtractOwnerId",
                 "DEV00800",
                 CMN_ARCH_PARMS);

    /* Initialize the TxGenDecode4 field (TxInsertOwnerId) */
    CmnComboInit("TxInsertOwnerId",
                 "DEV00800",
                 CMN_ARCH_PARMS);


    /* SET THE DB DEFAULTS */

	/* Set the default files */


    CmnStrCopy( WCD_Dzba004c.ImportFile,
	            "IMPORT",
                sizeof(WCD_Dzba004c.ImportFile),
                CMN_ARCH_PARMS );

    CmnStrCopy( WCD_Dzba004c.ExportFile,
	            "EXPORT",
                sizeof(WCD_Dzba004c.ExportFile),
                CMN_ARCH_PARMS );
    
    
	/* Call Vld Function to Set Correct Attributes for each DB Info Combo Box */
    FndGenRC = DZBA001VldCDExtInsFC( pEventInfo,
                                    pEAIA,
                                    pBFCD,
                                    pWesMap,
                                    pWindContextData,
                                    pABHI);



	/* Build the Actual window title */
    CmnWindowTitleCreate( "Account",
                          "Extract",
                          "/Insert",
                          CMN_DEFAULT_WINDOW_TITLE_MAX,
                          CMN_ARCH_PARMS );


    /* Show the actual window */

    FndWindowShow( CBI_hwnd,
                   &FndGenErrorBlock);

    return CMN_SUCCESS;

}  /* DZBA001BusWindowPredisp */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001BusWindowPredestroy
**
**  DESCRIPTION      : This function free the memory of the typedef,
**                     declared in SWAT01A.h file.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  K.Chase                Original code.
**
***************************************************************************/

WCBPROC( DZBA001BusWindowPredestroy )
{


    /* Close the report file */

	fclose( LogFile );



    return CMN_SUCCESS;

}  /* End of DZBA001BusWindowPredestroy */




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001BusProcessMNClick
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**					   EAB_pSessionData->Azgrsm03ApplData.KyUserId,
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : CmnStrCopy
**                     CmnCsrCall
**                     FndFieldQueryValue
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

WCBPROC( DZBA001BusProcessMNClick )
{
    USHORT              RowNumber = 0,
                        FndGenRC = 0;
    USHORT              SelectedButton = 0;  /* For Prebill Errors MsgBox */
    _FND_ERROR_BLOCK    FndGenErrorBlock;
    _ExtractInsertLBRow RowData;

    /* Copy all DB information from Window to BFCD */

       CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.TxUserNm,
	     		   EAB_pSessionData->Azgrsm03ApplData.KyUserId,
				   sizeof(BFCD_SWAT01Luw.SWAT01AData.TxUserNm),
				   CMN_ARCH_PARMS);

       FndFieldQueryValue(CBI_hwnd,
                    "CdExtractInsertAct",
                    CDEXTRACTINSERTACT_LEN,
                    BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct,
                    &FndGenErrorBlock);


       FndFieldQueryValue(CBI_hwnd,
                    "TxExtractDbId",
                    TXEXTRACTDBID_LEN,
                    BFCD_SWAT01Luw.SWAT01AData.TxExtractDbId,
                    &FndGenErrorBlock);


       FndFieldQueryValue(CBI_hwnd,
                    "TxInsertDbId",
                    TXINSERTDBID_LEN,
                    BFCD_SWAT01Luw.SWAT01AData.TxInsertDbId,
                    &FndGenErrorBlock);


       FndFieldQueryValue(CBI_hwnd,
                    "TxExtractOwnerId",
                    TXEXTRACTOWNERID_LEN,
                    BFCD_SWAT01Luw.SWAT01AData.TxExtractOwnerId,
                    &FndGenErrorBlock);


       FndFieldQueryValue(CBI_hwnd,
                    "TxInsertOwnerId",
                    TXINSERTOWNERID_LEN,
                    BFCD_SWAT01Luw.SWAT01AData.TxInsertOwnerId,
                    &FndGenErrorBlock);


       FndFieldQueryValue(CBI_hwnd,
                    "TxExtractRemarks2",
                    TXEXTRACTREMARKS_LEN,
                    BFCD_SWAT01Luw.SWAT01AData.TxExtractRemarks,
                    &FndGenErrorBlock);



	   /*
	    | The passwords are copied into the BFCD layout from Global Variables
		| that have been holding them.
		*/

       
       CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.TxExtractPsswdId,
	               GlobalHoldPassword,
				   sizeof(BFCD_SWAT01Luw.SWAT01AData.TxExtractPsswdId),
				   CMN_ARCH_PARMS);
       

       CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId,
	               GlobalHoldPasswordB,
				   sizeof(BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId),
				   CMN_ARCH_PARMS);
       

       if (strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Ext_Ins_Mode,
	              sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
       {

           CmnStrCopy( WCD_SWAT01ARqst.SWAT01AData.CdExtractInsertAct ,
                       BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct,
                       sizeof(WCD_SWAT01ARqst.SWAT01AData.CdExtractInsertAct),
                       CMN_ARCH_PARMS );



           CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
                       LT_Extract_Mode,
                       sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
                       CMN_ARCH_PARMS );

	   }


      /* 
       | Processing loop kicked off here 
       */

        if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Import_Mode,
	              sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
        {
                CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
                        LT_Import_Mode,
                        sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
                        CMN_ARCH_PARMS );


                CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId ,
                        WCD_Dzba004c.ImportFile,
                        sizeof(BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId),
                        CMN_ARCH_PARMS );


				memset(&BFCD_SWAT01Luw.AccessResults, 0, 
				                         sizeof(_ACCESSRESULTS) );

			    /* call the CSR with the LUW layout SWAT01M */
                CmnCsrCall((BYTE *)&(BFCD_SWAT01Luw),
                           (ULONG)sizeof(_SWAT01LUW),
                            CMN_FORCECALL_YES,
                            "DZBA01M",
                            CMN_ARCH_PARMS);


        }  /* end if */

        else
        {

       RowQueryNumber = 0;

       memset( &RowData, 0, sizeof(_ExtractInsertLBRow ) );

       memset( &BFCD_SWAT01Luw.SWAT01BData, 0, sizeof(_SWAT01BDATA) );

       FndGenRC = FndLstBoxRowSelect ( CBI_hwnd,
                                            "ExtractInsertLB",
                                            RowQueryNumber,
                                            &FndGenErrorBlock);

       FndGenRC = FndLstBoxRowQueryData ( CBI_hwnd,
                                               "ExtractInsertLB",
                                               RowQueryNumber,
                                               sizeof(RowData),
                                               &RowData,
                                               &FndGenErrorBlock);

       /* if a row is flagged for deletion, do not process it for extraction/insertion */
       if ( (RowData._ExtractInsertLBCdStatusIconicData == CMN_LBROW_STATUS_ADD_DELETED) ||
            (RowData._ExtractInsertLBCdStatusIconicData == CMN_LBROW_STATUS_ADD_CHG_DEL) )
            
       {
          /* if the first row is flagged for deletion, go through the listbox until 
           | a "processable" row is found.
           */

       while ( (RowData._ExtractInsertLBCdStatusIconicData == CMN_LBROW_STATUS_ADD_DELETED) ||
               (RowData._ExtractInsertLBCdStatusIconicData == CMN_LBROW_STATUS_ADD_CHG_DEL) )
            
             {
             memset( &RowData, 0, sizeof(_ExtractInsertLBRow ) );


		     CmnErrOverrides ( CMN_NO_OVERRIDE_TITLE,
		                       CMN_OVERRIDE_FATAL,
						       CMN_ERR_LOGGING_DEFAULT,
						       CMN_RESULT_DEFAULT,
		                       CMN_ARCH_PARMS);
						    

             FndGenRC = FndLstBoxRowQueryData ( CBI_hwnd,
                                               "ExtractInsertLB",
                                               RowQueryNumber,
                                               sizeof(RowData),
                                               &RowData,
                                               &FndGenErrorBlock);

             if ( FndGenRC != FND_SUCCESS)
             {

                  FndMsgBoxDisplayText( BAD_DATA,
                                      "DZBA001L",
                                      CBI_hwnd,
                                      FND_MSGBOX_OK,
                                      FND_MSGBOX_WARNING,
                                      FND_MSGBOX_OK,
                                      "Bill Account Extract",
                                      &SelectedButton,
				                      &FndGenErrorBlock );

                  return CMN_SUCCESS;
             } /* end if ( FndGenRC != FND_SUCCESS) */

             RowQueryNumber++;

             } /* end while */

       }  /* if row is flagged for deletion */ 


       BFCD_SWAT01Luw.SWAT01BData[0].KyExtractNo = RowData._ExtractInsertLBKyExtractNoData;

       CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].CdAccessType, 
                         RowData._ExtractInsertLBCdAccessTypeData,
                         sizeof(BFCD_SWAT01Luw.SWAT01BData[0].CdAccessType),
                         CMN_ARCH_PARMS);

       CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract, 
                         RowData._ExtractInsertLBTsKyExtractData,
                         sizeof(BFCD_SWAT01Luw.SWAT01BData[0].TsKyExtract),
                         CMN_ARCH_PARMS);

       CmnStrCopy ( BFCD_SWAT01Luw.SWAT01BData[0].TxExtractRemarks2, 
                         RowData._ExtractInsertLBTxExtractRemarksData,
                         sizeof(BFCD_SWAT01Luw.SWAT01BData[0].TxExtractRemarks2),
                         CMN_ARCH_PARMS);


       if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Extract_Mode, 
	              sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
       {

				memset(&BFCD_SWAT01Luw.AccessResults, 0, 
			                         sizeof(_ACCESSRESULTS) );


			    /* call the CSR with the LUW layout SWAT01L */
			    CmnCsrCall(	(BYTE *)&(BFCD_SWAT01Luw),
						(ULONG)sizeof(_SWAT01LUW),
						CMN_FORCECALL_YES,
						"DZBA01L",
						CMN_ARCH_PARMS);

        }
        else if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Insert_Mode,
	              sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
        {

	
                CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
                        LT_Insert_Mode,
                        sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
                        CMN_ARCH_PARMS );

				memset(&BFCD_SWAT01Luw.AccessResults, 0, 
				                         sizeof(_ACCESSRESULTS) );

			    /* call the CSR with the LUW layout SWAT01M */
                CmnCsrCall((BYTE *)&(BFCD_SWAT01Luw),
                           (ULONG)sizeof(_SWAT01LUW),
                            CMN_FORCECALL_YES,
                            "DZBA01M",
                            CMN_ARCH_PARMS);


        }  /* end if */
        else if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Export_Mode,
	              sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
        {
                CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
                        LT_Export_Mode,
                        sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
                        CMN_ARCH_PARMS );

                memset( BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId ,
                        0,
                        sizeof(BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId) );

                CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId ,
                        WCD_Dzba004c.ExportFile,
                        sizeof(BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId),
                        CMN_ARCH_PARMS );

				memset(&BFCD_SWAT01Luw.AccessResults, 0, 
				                         sizeof(_ACCESSRESULTS) );

			    /* call the CSR with the LUW layout SWAT01M */
                CmnCsrCall((BYTE *)&(BFCD_SWAT01Luw),
                           (ULONG)sizeof(_SWAT01LUW),
                            CMN_FORCECALL_YES,
                            "DZBA01M",
                            CMN_ARCH_PARMS);


        }  /* end if */
        else if ( strncmp(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct, LT_Import_Mode,
	              sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct) ) == 0)
        {
                CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct ,
                        LT_Import_Mode,
                        sizeof(BFCD_SWAT01Luw.SWAT01AData.CdExtractInsertAct),
                        CMN_ARCH_PARMS );

                CmnStrCopy( BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId ,
                        WCD_Dzba004c.ImportFile,
                        sizeof(BFCD_SWAT01Luw.SWAT01AData.TxInsertPsswdId),
                        CMN_ARCH_PARMS );


				memset(&BFCD_SWAT01Luw.AccessResults, 0, 
				                         sizeof(_ACCESSRESULTS) );

			    /* call the CSR with the LUW layout SWAT01M */
                CmnCsrCall((BYTE *)&(BFCD_SWAT01Luw),
                           (ULONG)sizeof(_SWAT01LUW),
                            CMN_FORCECALL_YES,
                            "DZBA01M",
                            CMN_ARCH_PARMS);


        }  /* end if */

        }  /* end if */

    return CMN_SUCCESS;

}  /* end DZBA001BusProcessMNClick */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001BusLBSelect
**
**  DESCRIPTION      : This function is invoked whenever the ListBox Row is
**                     selected
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : CmnStrCopy
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

WCBPROC( DZBA001BusLBSelect )
{
    return CMN_SUCCESS;

}   /* end DZBA001BusLBSelect */




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001BusProcessMNEnable
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : CmnStrCopy
**                     CmnCsrCall
**                     FndFieldQueryValue
**
**  AUTHOR           : iperezar
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

WCBPROC( DZBA001BusProcessMNEnable )
{

    USHORT             NumRows = 0,
	                   FndGenRC = 0;
	CHAR               cStatusInsDb;
	CHAR               cStatusInsOwn;
	CHAR               cStatusInsPw;
	CHAR               cStatusExtDb;
	CHAR               cStatusExtOwn;
	CHAR               cStatusExtPw;
    CHAR               CdExtractInsertAct[3];

    _FND_ERROR_BLOCK   FndGenErrorBlock;

    memset(CdExtractInsertAct, 0 , sizeof(CdExtractInsertAct) );

    FndFieldQueryValue(CBI_hwnd,
                    "CdExtractInsertAct",
                    sizeof(CdExtractInsertAct),
                    CdExtractInsertAct,
                    &FndGenErrorBlock);


	FndFieldQueryStatus ( CBI_hwnd,
		                  "TxExtractDbId",
						  &cStatusExtDb,
						  &FndGenErrorBlock);

	FndFieldQueryStatus ( CBI_hwnd,
		                  "TxExtractOwnerId",
						  &cStatusExtOwn,
						  &FndGenErrorBlock);

	FndFieldQueryStatus ( CBI_hwnd,
		                  "TxExtractPsswdId",
						  &cStatusExtPw,
						  &FndGenErrorBlock);

	FndFieldQueryStatus ( CBI_hwnd,
		                  "TxInsertDbId",
						  &cStatusInsDb,
						  &FndGenErrorBlock);

	FndFieldQueryStatus ( CBI_hwnd,
		                  "TxInsertPsswdId",
						  &cStatusInsPw,
						  &FndGenErrorBlock);

	FndFieldQueryStatus ( CBI_hwnd,
		                  "TxInsertOwnerId",
						  &cStatusInsOwn,
						  &FndGenErrorBlock);

	/* if extract-insert */
	if (strcmp(CdExtractInsertAct, LT_Ext_Ins_Mode) == 0)
	{
	
    if ( ( (cStatusExtDb == STS_VALID) || (cStatusExtDb == STS_WESVALID) ) &&
		 ( (cStatusInsPw == STS_VALID) || (cStatusInsPw == STS_WESVALID) ) &&
		 ( (cStatusExtPw == STS_VALID) || (cStatusExtPw == STS_WESVALID) ) &&
	     ( (cStatusInsOwn == STS_VALID) || (cStatusInsOwn == STS_WESVALID) ) &&
		 ( (cStatusInsDb == STS_VALID) || (cStatusInsDb == STS_WESVALID) ) &&
		 ( (cStatusExtOwn == STS_VALID) || (cStatusExtOwn == STS_WESVALID) ) )
    {


		if ( NumberOfRows > 0 )
		{

              CmnWindowSetApplValid ( CMN_ARCH_PARMS );

		}
		else
		{
              CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );

		}
	}
	else
	{
              CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );

	}

    } /* if extract-insert */

	/* if extract */
	else if (strcmp(CdExtractInsertAct, LT_Extract_Mode) == 0)
	{
	
    if ( ( (cStatusExtDb == STS_VALID) || (cStatusExtDb == STS_WESVALID) ) &&
		 ( (cStatusExtPw == STS_VALID) || (cStatusExtPw == STS_WESVALID) ) &&
		 ( (cStatusExtOwn == STS_VALID) || (cStatusExtOwn == STS_WESVALID) ) )
    {


		if ( NumberOfRows > 0 )
		{

              CmnWindowSetApplValid ( CMN_ARCH_PARMS );

		}
		else
		{

              CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );

		}
	}
	else
	{
              CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );

	}

    } /* if extract */
	 

	else if (strcmp(CdExtractInsertAct, LT_Insert_Mode) == 0)
   	{
	
        if ( ( (cStatusInsDb == STS_VALID) || (cStatusInsDb == STS_WESVALID) ) &&
		     ( (cStatusInsPw == STS_VALID) || (cStatusInsPw == STS_WESVALID) ) &&
		    ( (cStatusInsOwn == STS_VALID) || (cStatusInsOwn == STS_WESVALID) ) )
        {


		    if ( NumberOfRows > 0 )
		    {

              CmnWindowSetApplValid ( CMN_ARCH_PARMS );

		    }
		    else
		    {

              CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );

		    }

	    }
	    else
	    {
              CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );

	    }

    } /* if insert */
	else if (strcmp(CdExtractInsertAct, LT_Export_Mode) == 0) 
	{
	
		    if ( NumberOfRows > 0 )
		    {

              CmnWindowSetApplValid ( CMN_ARCH_PARMS );

		    }
		    else
		    {

              CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );

		    }

    } /* if export */
	else if (strcmp(CdExtractInsertAct, LT_Import_Mode) == 0) 
	{
	
              CmnWindowSetApplValid ( CMN_ARCH_PARMS );

    } /* if export */

    return CMN_SUCCESS;

}	/* end DZBA001BusProcessMNEnable */





/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001MnExpClk
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001MnExpClk )
{

    USHORT            FndGenRC = 0;
//    _FND_ERROR_BLOCK  FndGenErrorBlock;
    _DZBA004INPUTREC pDZBA004INPUTREC;

//   pDZBA004INPUTREC = malloc(sizeof(_DZBA004INPUTREC));

   memset(&pDZBA004INPUTREC, 0, sizeof(_DZBA004INPUTREC) );

   CmnStrCopy( pDZBA004INPUTREC.DZBA004Input.ExportFile ,
               WCD_Dzba004c.ExportFile,
               sizeof(pDZBA004INPUTREC.DZBA004Input.ExportFile),
               CMN_ARCH_PARMS );

   CmnStrCopy( pDZBA004INPUTREC.DZBA004Input.ImportFile ,
               WCD_Dzba004c.ImportFile,
               sizeof(pDZBA004INPUTREC.DZBA004Input.ImportFile),
               CMN_ARCH_PARMS );

   FndGenRC =  CmnWindowCreate ( "DZBA004X",
				                 "DZBA004A",
				                  NULL,
				                  &pDZBA004INPUTREC,
				                  CMN_ARCH_PARMS);


    return CMN_SUCCESS;
}  /* end DZBA001MnExpClk */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001TxGenDec3FldChg
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001TxGenDec3FldChg )
{

    USHORT            FndGenRC = 0;
    _FND_ERROR_BLOCK  FndGenErrorBlock;

	char 			  TxGenDecodeTemp[BaseDecodeLength],
	                  TxExtractDbIdTemp[TXEXTRACTDBID_LEN];


	memset(TxGenDecodeTemp, 0, sizeof(TxGenDecodeTemp) );
	memset(TxExtractDbIdTemp, 0, sizeof(TxExtractDbIdTemp) );

    FndFieldQueryValue(CBI_hwnd,
                    "TxGenDecode3",
                    sizeof(TxGenDecodeTemp),
                    TxGenDecodeTemp,
                    &FndGenErrorBlock);

	if (strcmp(TxGenDecodeTemp, "") == 0 )
	{
	     FndFieldQueryValue(CBI_hwnd,
                    "TxExtractDbId",
                    sizeof(TxExtractDbIdTemp),
                    TxExtractDbIdTemp,
                    &FndGenErrorBlock);

		 if (strcmp(TxExtractDbIdTemp, "") == 0 )
	     {
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxExtractDbId",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxExtractDbId",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);

		 }	/* if (strcmp(TxGenDecodeTemp, "") == 0 ) */

	}  /* if (strcmp(TxGenDecodeTemp, "") == 0 ) */
	else
	{
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxExtractDbId",
							  STS_VALID,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxExtractDbId",
						   MF_NO_MSG,
						   &FndGenErrorBlock);

	} /* else if (strcmp(TxGenDecodeTemp, "") == 0 ) */


    return CMN_SUCCESS;

}  /* end DZBA001TxGenDec3FldChg */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001TxGenDec4FldChg
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001TxGenDec4FldChg )
{

    USHORT            FndGenRC = 0;
    _FND_ERROR_BLOCK  FndGenErrorBlock;

	char 			  TxGenDecodeTemp[BaseDecodeLength],
	                  TxExtractOwnerIdTemp[TXEXTRACTOWNERID_LEN];


	memset(TxGenDecodeTemp, 0, sizeof(TxGenDecodeTemp) );
	memset(TxExtractOwnerIdTemp, 0, sizeof(TxExtractOwnerIdTemp) );

    FndFieldQueryValue(CBI_hwnd,
                    "TxGenDecode4",
                    sizeof(TxGenDecodeTemp),
                    TxGenDecodeTemp,
                    &FndGenErrorBlock);

	if (strcmp(TxGenDecodeTemp, "") == 0 )
	{
	     FndFieldQueryValue(CBI_hwnd,
                    "TxExtractOwnerId",
                    sizeof(TxExtractOwnerIdTemp),
                    TxExtractOwnerIdTemp,
                    &FndGenErrorBlock);

		 if (strcmp(TxExtractOwnerIdTemp, "") == 0 )
	     {
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxExtractOwnerId",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxExtractOwnerId",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		 }	/* if (strcmp(TxGenDecodeTemp, "") == 0 ) */

	}  /* if (strcmp(TxGenDecodeTemp, "") == 0 ) */
	else
	{
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxExtractOwnerId",
							  STS_VALID,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxExtractOwnerId",
						   MF_NO_MSG,
						   &FndGenErrorBlock);

	} /* else if (strcmp(TxGenDecodeTemp, "") == 0 ) */


    return CMN_SUCCESS;

}  /* end DZBA001TxGenDec4FldChg */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001TxGenDec5FldChg
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001TxGenDec5FldChg )
{

    USHORT            FndGenRC = 0;
    _FND_ERROR_BLOCK  FndGenErrorBlock;

	char 			  TxGenDecodeTemp[BaseDecodeLength],
	                  TxExtractDbIdTemp[TXEXTRACTDBID_LEN];


	memset(TxGenDecodeTemp, 0, sizeof(TxGenDecodeTemp) );
	memset(TxExtractDbIdTemp, 0, sizeof(TxExtractDbIdTemp) );

    FndFieldQueryValue(CBI_hwnd,
                    "TxGenDecode5",
                    sizeof(TxGenDecodeTemp),
                    TxGenDecodeTemp,
                    &FndGenErrorBlock);

	if (strcmp(TxGenDecodeTemp, "") == 0 )
	{
	     FndFieldQueryValue(CBI_hwnd,
                    "TxInsertDbId",
                    sizeof(TxExtractDbIdTemp),
                    TxExtractDbIdTemp,
                    &FndGenErrorBlock);

		 if (strcmp(TxExtractDbIdTemp, "") == 0 )
	     {
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxInsertDbId",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxInsertDbId",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		 }	/* if (strcmp(TxGenDecodeTemp, "") == 0 ) */

	}  /* if (strcmp(TxGenDecodeTemp, "") == 0 ) */
	else
	{
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxInsertDbId",
							  STS_VALID,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxInsertDbId",
						   MF_NO_MSG,
						   &FndGenErrorBlock);

	} /* else if (strcmp(TxGenDecodeTemp, "") == 0 ) */


    return CMN_SUCCESS;

}	/* end DZBA001TxGenDec5FldChg */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001TxGenDec6FldChg
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001TxGenDec6FldChg )
{

    USHORT            FndGenRC = 0;
    _FND_ERROR_BLOCK  FndGenErrorBlock;

	char 			  TxGenDecodeTemp[BaseDecodeLength],
	                  TxInsertOwnerIdTemp[TXINSERTOWNERID_LEN];


	memset(TxGenDecodeTemp, 0, sizeof(TxGenDecodeTemp) );
	memset(TxInsertOwnerIdTemp, 0, sizeof(TxInsertOwnerIdTemp) );

    FndFieldQueryValue(CBI_hwnd,
                    "TxGenDecode4",
                    sizeof(TxGenDecodeTemp),
                    TxGenDecodeTemp,
                    &FndGenErrorBlock);

	if (strcmp(TxGenDecodeTemp, "") == 0 )
	{
	     FndFieldQueryValue(CBI_hwnd,
                    "TxInsertOwnerId",
                    sizeof(TxInsertOwnerIdTemp),
                    TxInsertOwnerIdTemp,
                    &FndGenErrorBlock);

		 if (strcmp(TxInsertOwnerIdTemp, "") == 0 )
	     {
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxInsertOwnerId",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxInsertOwnerId",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		 }	/* if (strcmp(TxGenDecodeTemp, "") == 0 ) */

	}  /* if (strcmp(TxGenDecodeTemp, "") == 0 ) */
	else
	{
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxInsertOwnerId",
							  STS_VALID,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxInsertOwnerId",
						   MF_NO_MSG,
						   &FndGenErrorBlock);

	} /* else if (strcmp(TxGenDecodeTemp, "") == 0 ) */


    return CMN_SUCCESS;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001TxInsOwnIdFldChg
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001TxInsOwnIdFldChg )
{

    USHORT            FndGenRC = 0;
    _FND_ERROR_BLOCK  FndGenErrorBlock;

	char 			  TxGenDecodeTemp[BaseDecodeLength],
	                  TxInsertOwnerIdTemp[TXINSERTOWNERID_LEN];


	memset(TxGenDecodeTemp, 0, sizeof(TxGenDecodeTemp) );
	memset(TxInsertOwnerIdTemp, 0, sizeof(TxInsertOwnerIdTemp) );

    FndFieldQueryValue(CBI_hwnd,
                    "TxGenDecode4",
                    sizeof(TxGenDecodeTemp),
                    TxGenDecodeTemp,
                    &FndGenErrorBlock);

	if (strcmp(TxGenDecodeTemp, "") == 0 )
	{
	     FndFieldQueryValue(CBI_hwnd,
                    "TxInsertOwnerId",
                    sizeof(TxInsertOwnerIdTemp),
                    TxInsertOwnerIdTemp,
                    &FndGenErrorBlock);

		 if (strcmp(TxInsertOwnerIdTemp, "") == 0 )
	     {
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxInsertOwnerId",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxInsertOwnerId",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		 }	/* if (strcmp(TxGenDecodeTemp, "") == 0 ) */

	}  /* if (strcmp(TxGenDecodeTemp, "") == 0 ) */
	else
	{
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxInsertOwnerId",
							  STS_VALID,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxInsertOwnerId",
						   MF_NO_MSG,
						   &FndGenErrorBlock);

	} /* else if (strcmp(TxGenDecodeTemp, "") == 0 ) */


    return CMN_SUCCESS;
}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001TxInsDbIdFldChg
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001TxInsDbIdFldChg )
{

    USHORT            FndGenRC = 0;
    _FND_ERROR_BLOCK  FndGenErrorBlock;

	char 			  TxGenDecodeTemp[BaseDecodeLength],
	                  TxExtractDbIdTemp[TXEXTRACTDBID_LEN];


	memset(TxGenDecodeTemp, 0, sizeof(TxGenDecodeTemp) );
	memset(TxExtractDbIdTemp, 0, sizeof(TxExtractDbIdTemp) );

    FndFieldQueryValue(CBI_hwnd,
                    "TxGenDecode5",
                    sizeof(TxGenDecodeTemp),
                    TxGenDecodeTemp,
                    &FndGenErrorBlock);

	if (strcmp(TxGenDecodeTemp, "") == 0 )
	{
	     FndFieldQueryValue(CBI_hwnd,
                    "TxInsertDbId",
                    sizeof(TxExtractDbIdTemp),
                    TxExtractDbIdTemp,
                    &FndGenErrorBlock);

		 if (strcmp(TxExtractDbIdTemp, "") == 0 )
	     {
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxInsertDbId",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxInsertDbId",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		 }	/* if (strcmp(TxGenDecodeTemp, "") == 0 ) */

	}  /* if (strcmp(TxGenDecodeTemp, "") == 0 ) */
	else
	{
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxInsertDbId",
							  STS_VALID,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxInsertDbId",
						   MF_NO_MSG,
						   &FndGenErrorBlock);

	} /* else if (strcmp(TxGenDecodeTemp, "") == 0 ) */


    return CMN_SUCCESS;

}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001TxExtOwnIdFldChg
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001TxExtOwnIdFldChg )
{

    USHORT            FndGenRC = 0;
    _FND_ERROR_BLOCK  FndGenErrorBlock;

	char 			  TxGenDecodeTemp[BaseDecodeLength],
	                  TxExtractOwnerIdTemp[TXEXTRACTOWNERID_LEN];


	memset(TxGenDecodeTemp, 0, sizeof(TxGenDecodeTemp) );
	memset(TxExtractOwnerIdTemp, 0, sizeof(TxExtractOwnerIdTemp) );

    FndFieldQueryValue(CBI_hwnd,
                    "TxGenDecode4",
                    sizeof(TxGenDecodeTemp),
                    TxGenDecodeTemp,
                    &FndGenErrorBlock);

	if (strcmp(TxGenDecodeTemp, "") == 0 )
	{
	     FndFieldQueryValue(CBI_hwnd,
                    "TxExtractOwnerId",
                    sizeof(TxExtractOwnerIdTemp),
                    TxExtractOwnerIdTemp,
                    &FndGenErrorBlock);

		 if (strcmp(TxExtractOwnerIdTemp, "") == 0 )
	     {
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxExtractOwnerId",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxExtractOwnerId",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		 }	/* if (strcmp(TxGenDecodeTemp, "") == 0 ) */

	}  /* if (strcmp(TxGenDecodeTemp, "") == 0 ) */
	else
	{
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxExtractOwnerId",
							  STS_VALID,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxExtractOwnerId",
						   MF_NO_MSG,
						   &FndGenErrorBlock);

	} /* else if (strcmp(TxGenDecodeTemp, "") == 0 ) */


    return CMN_SUCCESS;

}  /* end DZBA001TxExtOwnIdFldChg */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001TxExtDbId
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  IPEREZAR                Original code.
**
***************************************************************************/

WCBPROC( DZBA001TxExtDbId )
{

    USHORT            FndGenRC = 0;
    _FND_ERROR_BLOCK  FndGenErrorBlock;

	char 			  TxGenDecodeTemp[BaseDecodeLength],
	                  TxExtractDbIdTemp[TXEXTRACTDBID_LEN];


	memset(TxGenDecodeTemp, 0, sizeof(TxGenDecodeTemp) );
	memset(TxExtractDbIdTemp, 0, sizeof(TxExtractDbIdTemp) );

    FndFieldQueryValue(CBI_hwnd,
                    "TxGenDecode3",
                    sizeof(TxGenDecodeTemp),
                    TxGenDecodeTemp,
                    &FndGenErrorBlock);

	if (strcmp(TxGenDecodeTemp, "") == 0 )
	{
	     FndFieldQueryValue(CBI_hwnd,
                    "TxExtractDbId",
                    sizeof(TxExtractDbIdTemp),
                    TxExtractDbIdTemp,
                    &FndGenErrorBlock);

		 if (strcmp(TxExtractDbIdTemp, "") == 0 )
	     {
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxExtractDbId",
							  STS_INCOMPLETE,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxExtractDbId",
						   STSM_FIELD_REQUIRED,
						   &FndGenErrorBlock);
		 }	/* if (strcmp(TxGenDecodeTemp, "") == 0 ) */

	}  /* if (strcmp(TxGenDecodeTemp, "") == 0 ) */
	else
	{
			 FndFieldSetStatus(CBI_hwnd,
			                  "TxExtractDbId",
							  STS_VALID,
							  &FndGenErrorBlock);
			
			 FndFieldSetMsg(CBI_hwnd,
			               "TxExtractDbId",
						   MF_NO_MSG,
						   &FndGenErrorBlock);

	} /* else if (strcmp(TxGenDecodeTemp, "") == 0 ) */


    return CMN_SUCCESS;
} /* end DZBA001TxExtDbId */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001AddPbClk
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

WCBPROC( DZBA001AddPbClk )
{

    USHORT            FndGenRC = 0;
//    _FND_ERROR_BLOCK  FndGenErrorBlock;

    ChangeFlag = FALSE;


    return CMN_SUCCESS;
}  /* end DZBA001AddPbClk  */

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : DZBA001ChgPbClk
**
**  DESCRIPTION      : This function is invoked whenever the process menu
**                     item is clicked. It formats the LUW layout with the
**                     window fields.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : 
**
**  AUTHOR           : KCHASE
**
**  DATE CREATED     : 03/28/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/28/95  KCHASE                Original code.
**
***************************************************************************/

WCBPROC( DZBA001ChgPbClk )
{

    USHORT            FndGenRC = 0;
//    _FND_ERROR_BLOCK  FndGenErrorBlock;



	ChangeFlag = TRUE;


    return CMN_SUCCESS;

}  /* end DZBA001ChgPbClk */

