/***************************************************************************
*                                                                          *
*                      C    H E A D E R    F I L E                         *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*                     Header file for: DZBA01B                             *
*                        Generated on: Sat Oct 05 16:51:30 1996            *
*                                  by: IPEREZAR                            *
*                   Short Description:                                     *
*                                                                          *
****************************************************************************/

/***************************************************************************
* Definition for Record Group.SWAT01A
***************************************************************************/
#ifndef   DEV00808_CD_EXTRACT_INSERT_ACT_LEN
#define   DEV00808_CD_EXTRACT_INSERT_ACT_LEN    3
#define   CDEXTRACTINSERTACT_LEN                3
#endif
#ifndef   DEV00820_USERNAME_LEN
#define   DEV00820_USERNAME_LEN                 9
#define   TXUSERNM_LEN                          9
#endif
#ifndef   DEV00809_TX_EXTRACT_DB_ID_LEN
#define   DEV00809_TX_EXTRACT_DB_ID_LEN         11
#define   TXEXTRACTDBID_LEN                     11
#endif
#ifndef   DEV00810_TX_INSERT_DB_ID_LEN
#define   DEV00810_TX_INSERT_DB_ID_LEN          11
#define   TXINSERTDBID_LEN                      11
#endif
#ifndef   DEV00811_TX_EXTRACT_OWNER_ID_LEN
#define   DEV00811_TX_EXTRACT_OWNER_ID_LEN      31
#define   TXEXTRACTOWNERID_LEN                  31
#endif
#ifndef   DEV00812_TX_INSERT_OWNER_ID_LEN
#define   DEV00812_TX_INSERT_OWNER_ID_LEN       31
#define   TXINSERTOWNERID_LEN                   31
#endif
#ifndef   DEV00813_TX_EXTRACT_PSSWD_ID_LEN
#define   DEV00813_TX_EXTRACT_PSSWD_ID_LEN      31
#define   TXEXTRACTPSSWDID_LEN                  31
#endif
#ifndef   DEV00814_TX_INSERT_PSSWD_ID_LEN
#define   DEV00814_TX_INSERT_PSSWD_ID_LEN       31
#define   TXINSERTPSSWDID_LEN                   31
#endif
#ifndef   DEV00815_TX_EXTRACT_REMARKS_LEN
#define   DEV00815_TX_EXTRACT_REMARKS_LEN       81
#define   TXEXTRACTREMARKS_LEN                  81
#endif
#ifndef _SWAT01ADATA_z
#define _SWAT01ADATA_z

typedef struct __SWAT01AData
{
   char                  CdExtractInsertAct[3];
   char                  TxUserNm[9];
   char                  TxExtractDbId[11];
   char                  TxInsertDbId[11];
   char                  TxExtractOwnerId[31];
   char                  TxInsertOwnerId[31];
   char                  TxExtractPsswdId[31];
   char                  TxInsertPsswdId[31];
   char                  TxExtractRemarks[81];
}  _SWAT01ADATA;
#endif
/***************************************************************************
* Definition for Record Group.SWAT01B
***************************************************************************/
#ifndef   DEV00808_CD_EXTRACT_INSERT_ACT_LEN
#define   DEV00808_CD_EXTRACT_INSERT_ACT_LEN    3
#define   CDEXTRACTINSERTACT_LEN                3
#endif
#ifndef   DEV00802_CD_ACCESS_TYPE_LEN
#define   DEV00802_CD_ACCESS_TYPE_LEN           3
#define   CDACCESSTYPE_LEN                      3
#endif
#ifndef   DEV00817_KY_EXTRACT_NO_A_LEN
#define   DEV00817_KY_EXTRACT_NO_A_LEN          12
#define   KYEXTRACTNOA_LEN                      12
#endif
#ifndef   DEV00818_TS_KY_EXTRACT_LEN
#define   DEV00818_TS_KY_EXTRACT_LEN            27
#define   TSKYEXTRACT_LEN                       27
#endif
#ifndef   DEV00819_TX_EXTRACT_REMARKS_2_LEN
#define   DEV00819_TX_EXTRACT_REMARKS_2_LEN     81
#define   TXEXTRACTREMARKS2_LEN                 81
#endif
#ifndef _SWAT01BDATA_z
#define _SWAT01BDATA_z

typedef struct __SWAT01BData
{
   char                  CdExtractInsertAct[3];
   char                  CdAccessType[3];
   double                KyExtractNo;
   char                  KyExtractNoA[12];
   char                  TsKyExtract[27];
   char                  TxExtractRemarks2[81];
}  _SWAT01BDATA;
#endif
/***************************************************************************
* Definition for Record Group.DZCBA010
***************************************************************************/
#ifndef   DEV00835_TABLE_ACCESSED_LEN
#define   DEV00835_TABLE_ACCESSED_LEN           9
#define   TABLEACCESSED_LEN                     9
#endif
#ifndef _ACCESSRESULTS_z
#define _ACCESSRESULTS_z

typedef struct __AccessResults
{
   char                  TableAccessed[9];
   long                  ReturnSqlcode;
   long                  ReturnedRows;
}  _ACCESSRESULTS;
#endif
/***************************************************************************
* Definition for Record Group.DZBA01L
***************************************************************************/
#ifndef   _SWAT01LUW__SWAT01BDATA_SIZE
#define   _SWAT01LUW__SWAT01BDATA_SIZE          100
#endif
#ifndef   _SWAT01LUW__ACCESSRESULTS_SIZE
#define   _SWAT01LUW__ACCESSRESULTS_SIZE        500
#endif
#ifndef _SWAT01LUW_z
#define _SWAT01LUW_z

typedef struct __SWAT01Luw
{
   unsigned short        CdMsgioStatus;
   unsigned short        CdServErrMsg;
   _SWAT01ADATA          SWAT01AData;
   _SWAT01BDATA          SWAT01BData[100];
   _ACCESSRESULTS        AccessResults[500];
}  _SWAT01LUW;
#endif
/***************************************************************************
* Definition for Record Group.DZCBA02K
***************************************************************************/
#ifndef   DEV00802_CD_ACCESS_TYPE_LEN
#define   DEV00802_CD_ACCESS_TYPE_LEN           3
#define   CDACCESSTYPE_LEN                      3
#endif
#ifndef   DEV00801_ARCH_OTH_TS_DT_TM_LEN
#define   DEV00801_ARCH_OTH_TS_DT_TM_LEN        27
#define   TSKYEXTRACT_LEN                       27
#endif
#ifndef   DEV00819_TX_EXTRACT_REMARKS_2_LEN
#define   DEV00819_TX_EXTRACT_REMARKS_2_LEN     81
#define   TXEXTRACTREMARKS2_LEN                 81
#endif
#ifndef _DZCBA02KEYS_z
#define _DZCBA02KEYS_z

typedef struct __DZCBA02Keys
{
   char                  CdAccessType[3];
   double                KyBa;
   unsigned long         KyPremNo;
   unsigned long         KyBldgNo;
   char                  TsKyExtract[27];
   char                  TxExtractRemarks2[81];
}  _DZCBA02KEYS;
#endif
/***************************************************************************
* Definition for Record Group.DZCBA02D
***************************************************************************/
#ifndef   DEV00801_ARCH_OTH_TS_DT_TM_LEN
#define   DEV00801_ARCH_OTH_TS_DT_TM_LEN        27
#define   TSKYEXTRACT_LEN                       27
#endif
#ifndef   DEV00804_TXN_USR_ID_LEN
#define   DEV00804_TXN_USR_ID_LEN               11
#define   TXNUSRID_LEN                          11
#endif
#ifndef   DEV00819_TX_EXTRACT_REMARKS_2_LEN
#define   DEV00819_TX_EXTRACT_REMARKS_2_LEN     81
#define   TXEXTRACTREMARKS2_LEN                 81
#endif
#ifndef _DZCBA02DATA_z
#define _DZCBA02DATA_z

typedef struct __DZCBA02Data
{
   double                KyBa;
   char                  TsKyExtract[27];
   char                  TxnUsrId[11];
   char                  TxExtractRemarks2[81];
}  _DZCBA02DATA;
#endif
/***************************************************************************
* Definition for Record Group.DZBA003R
***************************************************************************/
#ifndef   _DZBA003RQST__DZCBA02DATA_SIZE
#define   _DZBA003RQST__DZCBA02DATA_SIZE        100
#endif
#ifndef _DZBA003RQST_z
#define _DZBA003RQST_z

typedef struct __DZBA003Rqst
{
   _DZCBA02KEYS          DZCBA02Keys;
   _DZCBA02DATA          DZCBA02Data[100];
}  _DZBA003RQST;
#endif
/***************************************************************************
* Definition for Record.SWAT01B
***************************************************************************/
#ifndef _BFCDSWAT01BFCD_z
#define _BFCDSWAT01BFCD_z

typedef struct __BFCDSWAT01Bfcd
{
   _SWAT01LUW            SWAT01Luw;
   _DZBA003RQST          DZBA003Rqst;
}  _BFCDSWAT01BFCD;
#endif

#ifdef WINDOWMOD
#define  BFCD_SWAT01Luw        ((_BFCD *) pBFCD) ->SWAT01Luw
#endif
#ifdef SERVICEMOD
#define  BFCD_SWAT01Luw        ((_BFCD *) BFCD) ->SWAT01Luw
#endif
#ifdef WINDOWMOD
#define  BFCD_DZBA003Rqst      ((_BFCD *) pBFCD) ->DZBA003Rqst
#endif
#ifdef SERVICEMOD
#define  BFCD_DZBA003Rqst      ((_BFCD *) BFCD) ->DZBA003Rqst
#endif
#define  _BFCD           _BFCDSWAT01BFCD
#define  FND_BFCD_SIZE   sizeof(_BFCD)

