REQUESTHEADER  ***RequestID=  DZBA003R                         ***ClientLayoutName=  DZBA003R  ***RequestType=  INQUIRY     ***NumSearchDestroys=  0          ***NumClientRows=  13         ***NumServices=  1          ***ClientVersion=    2266566        
TASKLISTCOMPLETIONS ***CompareKeys=  Y ***ReturnData=  Y ***LoadKeys=  Y ***LoadData=  N ***RepeatingMaps=  Y
CLIENTLAYOUT   ***ItemId=  DZBA003R                         ***ItemType=  G ***ItemCName=  DZBA003Rqst                      ***ItemCobolName=  DZBA003RQST                      ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  12827 ***ChildIndex=  1     ***SiblingIndex=  -1    ***ParentIndex=  -1   
CLIENTLAYOUT   ***ItemId=  DZCBA02K                         ***ItemType=  G ***ItemCName=  DZCBA02Keys                      ***ItemCobolName=  DZCBA02-KEYS                     ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  127 ***ChildIndex=  2     ***SiblingIndex=  8     ***ParentIndex=  0    
CLIENTLAYOUT   ***ItemId=  DEV00802                         ***ItemType=  E ***ItemCName=  CdAccessType                     ***ItemCobolName=  CD-ACCESS-TYPE                   ***Format=  A ***ItemLength=  2          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  3   ***ChildIndex=  -1    ***SiblingIndex=  3     ***ParentIndex=  1    
CLIENTLAYOUT   ***ItemId=  DEV00821                         ***ItemType=  E ***ItemCName=  KyBa                             ***ItemCobolName=  KY-BA                            ***Format=  N ***ItemLength=  10         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  3          ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  4     ***ParentIndex=  1    
CLIENTLAYOUT   ***ItemId=  DEV00822                         ***ItemType=  E ***ItemCName=  KyPremNo                         ***ItemCobolName=  KY-PREM-NO                       ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  2   ***ItemLevel=  0     ***ItemOffset=  11         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  5     ***ParentIndex=  1    
CLIENTLAYOUT   ***ItemId=  DEV00823                         ***ItemType=  E ***ItemCName=  KyBldgNo                         ***ItemCobolName=  KY-BLDG-NO                       ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  2   ***ItemLevel=  0     ***ItemOffset=  15         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  6     ***ParentIndex=  1    
CLIENTLAYOUT   ***ItemId=  DEV00801                         ***ItemType=  E ***ItemCName=  TsKyExtract                      ***ItemCobolName=  TS-KY-EXTRACT                    ***Format=  A ***ItemLength=  26         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  19         ***ItemCLength=  27  ***ChildIndex=  -1    ***SiblingIndex=  7     ***ParentIndex=  1    
CLIENTLAYOUT   ***ItemId=  DEV00819                         ***ItemType=  E ***ItemCName=  TxExtractRemarks2                ***ItemCobolName=  TX-EXTRACT-REMARKS-2             ***Format=  A ***ItemLength=  80         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  46         ***ItemCLength=  81  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  1    
CLIENTLAYOUT   ***ItemId=  DZCBA02D                         ***ItemType=  G ***ItemCName=  DZCBA02Data                      ***ItemCobolName=  DZCBA02-DATA                     ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  100        ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  127        ***ItemCLength=  127 ***ChildIndex=  9     ***SiblingIndex=  -1    ***ParentIndex=  0    
CLIENTLAYOUT   ***ItemId=  DEV00821                         ***ItemType=  E ***ItemCName=  KyBa                             ***ItemCobolName=  KY-BA                            ***Format=  N ***ItemLength=  10         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  10    ***ParentIndex=  8    
CLIENTLAYOUT   ***ItemId=  DEV00801                         ***ItemType=  E ***ItemCName=  TsKyExtract                      ***ItemCobolName=  TS-KY-EXTRACT                    ***Format=  A ***ItemLength=  26         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  8          ***ItemCLength=  27  ***ChildIndex=  -1    ***SiblingIndex=  11    ***ParentIndex=  8    
CLIENTLAYOUT   ***ItemId=  DEV00804                         ***ItemType=  E ***ItemCName=  TxnUsrId                         ***ItemCobolName=  TXN-USR-ID                       ***Format=  A ***ItemLength=  10         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  35         ***ItemCLength=  11  ***ChildIndex=  -1    ***SiblingIndex=  12    ***ParentIndex=  8    
CLIENTLAYOUT   ***ItemId=  DEV00819                         ***ItemType=  E ***ItemCName=  TxExtractRemarks2                ***ItemCobolName=  TX-EXTRACT-REMARKS-2             ***Format=  A ***ItemLength=  80         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  46         ***ItemCLength=  81  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  8    
SERVICEHEADER  ***ServiceLayoutName=  DZBA002I                         ***Server=  9510       ***ServiceId=  9510       ***ServiceAgeLimit=  10         ***AnticCallModule=          NULL                             ***FlushFlag=  FALSE  ***ServiceType=  P  ***AlternateService=  NULL       ***NumServiceRows=  43         ***Version=  13820638        ***ForceCall=  N  
SERVICELAYOUT  ***ItemId=  DZBA002I                         ***ItemType=  R ***ItemCName=  DZBA002BInput                    ***ItemCobolName=  DZBA002-INPUT                    ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  12977 ***ChildIndex=  1     ***SiblingIndex=  -1    ***ParentIndex=  -1   
SERVICELAYOUT  ***ItemId=  AZGCO010                         ***ItemType=  G ***ItemCName=  StandardHeader                   ***ItemCobolName=  STANDARD-HEADER                  ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  150 ***ChildIndex=  2     ***SiblingIndex=  31    ***ParentIndex=  0    
SERVICELAYOUT  ***ItemId=  CIS32330                         ***ItemType=  E ***ItemCName=  CdFuncId                         ***ItemCobolName=  CD-FUNC-ID                       ***Format=  A ***ItemLength=  2          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  3   ***ChildIndex=  -1    ***SiblingIndex=  3     ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS08419                         ***ItemType=  E ***ItemCName=  DtCurrDate                       ***ItemCobolName=  DT-CURR-DATE                     ***Format=  A ***ItemLength=  10         ***Precision=  0          ***Usage=  DT  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  3          ***ItemCLength=  11  ***ChildIndex=  -1    ***SiblingIndex=  4     ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS02496                         ***ItemType=  E ***ItemCName=  KyConvId                         ***ItemCobolName=  KY-CONV-ID                       ***Format=  A ***ItemLength=  8          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  14         ***ItemCLength=  9   ***ChildIndex=  -1    ***SiblingIndex=  5     ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  AZGCO011                         ***ItemType=  G ***ItemCName=  StndrdHeadSubgrp                 ***ItemCobolName=  STNDRD-HEAD-SUBGRP               ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  23         ***ItemCLength=  60  ***ChildIndex=  6     ***SiblingIndex=  25    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS00085                         ***ItemType=  E ***ItemCName=  KyBa                             ***ItemCobolName=  KY-BA                            ***Format=  N ***ItemLength=  10         ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  23         ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  7     ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS00201                         ***ItemType=  E ***ItemCName=  KyCustNo                         ***ItemCobolName=  KY-CUST-NO                       ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  31         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  8     ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS00203                         ***ItemType=  E ***ItemCName=  KyPremNo                         ***ItemCobolName=  KY-PREM-NO                       ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  35         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  9     ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS03405                         ***ItemType=  E ***ItemCName=  KySpt                            ***ItemCobolName=  KY-SPT                           ***Format=  N ***ItemLength=  8          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  2   ***ItemLevel=  0     ***ItemOffset=  39         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  10    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS02684                         ***ItemType=  E ***ItemCName=  KyFordNo                         ***ItemCobolName=  KY-FORD-NO                       ***Format=  N ***ItemLength=  6          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  2   ***ItemLevel=  0     ***ItemOffset=  43         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  11    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32652                         ***ItemType=  E ***ItemCName=  IdEquipment                      ***ItemCobolName=  ID-EQUIPMENT                     ***Format=  N ***ItemLength=  8          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  47         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  12    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33351                         ***ItemType=  E ***ItemCName=  NoFutureKeyX                     ***ItemCobolName=  NO-FUTURE-KEY-X                  ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  51         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  13    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33352                         ***ItemType=  E ***ItemCName=  NoFutureKeyY                     ***ItemCobolName=  NO-FUTURE-KEY-Y                  ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  55         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  14    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33353                         ***ItemType=  E ***ItemCName=  NoFutureKeyZ                     ***ItemCobolName=  NO-FUTURE-KEY-Z                  ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  5   ***ItemLevel=  0     ***ItemOffset=  59         ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  15    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32266                         ***ItemType=  E ***ItemCName=  NoLockSeqCust                    ***ItemCobolName=  NO-LOCK-SEQ-CUST                 ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  63         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  16    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32267                         ***ItemType=  E ***ItemCName=  NoLockSeqPrem                    ***ItemCobolName=  NO-LOCK-SEQ-PREM                 ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  65         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  17    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32268                         ***ItemType=  E ***ItemCName=  NoLockSeqBa                      ***ItemCobolName=  NO-LOCK-SEQ-BA                   ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  67         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  18    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32269                         ***ItemType=  E ***ItemCName=  NoLockSeqBaAim                   ***ItemCobolName=  NO-LOCK-SEQ-BA-AIM               ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  69         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  19    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32270                         ***ItemType=  E ***ItemCName=  NoLockSeqSpt                     ***ItemCobolName=  NO-LOCK-SEQ-SPT                  ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  71         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  20    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32271                         ***ItemType=  E ***ItemCName=  NoLockSeqFoHdr                   ***ItemCobolName=  NO-LOCK-SEQ-FO-HDR               ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  73         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  21    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS32914                         ***ItemType=  E ***ItemCName=  NoLOckSeqEquip                   ***ItemCobolName=  NO-LOCK-SEQ-EQUIP                ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  8   ***ItemLevel=  0     ***ItemOffset=  75         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  22    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33354                         ***ItemType=  E ***ItemCName=  NoLockSeqX                       ***ItemCobolName=  NO-LOCK-SEQ-X                    ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  77         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  23    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33355                         ***ItemType=  E ***ItemCName=  NoLockSeqY                       ***ItemCobolName=  NO-LOCK-SEQ-Y                    ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  79         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  24    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33356                         ***ItemType=  E ***ItemCName=  NoLockSeqZ                       ***ItemCobolName=  NO-LOCK-SEQ-Z                    ***Format=  N ***ItemLength=  2          ***Precision=  0          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  1   ***ItemLevel=  0     ***ItemOffset=  81         ***ItemCLength=  2   ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  5    
SERVICELAYOUT  ***ItemId=  CIS33361                         ***ItemType=  E ***ItemCName=  KyUserid2                        ***ItemCobolName=  KY-USERID-2                      ***Format=  A ***ItemLength=  8          ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  83         ***ItemCLength=  9   ***ChildIndex=  -1    ***SiblingIndex=  26    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS33357                         ***ItemType=  E ***ItemCName=  NoSvcVersion                     ***ItemCobolName=  NO-SVC-VERSION                   ***Format=  N ***ItemLength=  14         ***Precision=  0          ***Usage=  C   ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  92         ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  27    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  AZGCO012                         ***ItemType=  G ***ItemCName=  PerfSubgrp2                      ***ItemCobolName=  PERF-SUBGRP-2                    ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  100        ***ItemCLength=  29  ***ChildIndex=  28    ***SiblingIndex=  30    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  CIS33358                         ***ItemType=  E ***ItemCName=  IdPrevMsgInst                    ***ItemCobolName=  ID-PREV-MSG-INST                 ***Format=  A ***ItemLength=  24         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  100        ***ItemCLength=  25  ***ChildIndex=  -1    ***SiblingIndex=  29    ***ParentIndex=  27   
SERVICELAYOUT  ***ItemId=  CIS33362                         ***ItemType=  E ***ItemCName=  NoPrevRespTime                   ***ItemCobolName=  NO-PREV-RESP-TIME                ***Format=  N ***ItemLength=  7          ***Precision=  3          ***Usage=  C3  ***ItemOccurs=  1          ***DataType=  6   ***ItemLevel=  0     ***ItemOffset=  125        ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  27   
SERVICELAYOUT  ***ItemId=  CIS33359                         ***ItemType=  E ***ItemCName=  CdStdMsgHdrFlr                   ***ItemCobolName=  CD-STD-MSG-HDR-FLR               ***Format=  A ***ItemLength=  20         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  129        ***ItemCLength=  21  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  1    
SERVICELAYOUT  ***ItemId=  DZCBA02K                         ***ItemType=  G ***ItemCName=  DZCBA02Keys                      ***ItemCobolName=  DZCBA02-KEYS                     ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  150        ***ItemCLength=  127 ***ChildIndex=  32    ***SiblingIndex=  38    ***ParentIndex=  0    
SERVICELAYOUT  ***ItemId=  DEV00802                         ***ItemType=  E ***ItemCName=  CdAccessType                     ***ItemCobolName=  CD-ACCESS-TYPE                   ***Format=  A ***ItemLength=  2          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  150        ***ItemCLength=  3   ***ChildIndex=  -1    ***SiblingIndex=  33    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DEV00821                         ***ItemType=  E ***ItemCName=  KyBa                             ***ItemCobolName=  KY-BA                            ***Format=  N ***ItemLength=  10         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  153        ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  34    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DEV00822                         ***ItemType=  E ***ItemCName=  KyPremNo                         ***ItemCobolName=  KY-PREM-NO                       ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  2   ***ItemLevel=  0     ***ItemOffset=  161        ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  35    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DEV00823                         ***ItemType=  E ***ItemCName=  KyBldgNo                         ***ItemCobolName=  KY-BLDG-NO                       ***Format=  N ***ItemLength=  9          ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  2   ***ItemLevel=  0     ***ItemOffset=  165        ***ItemCLength=  4   ***ChildIndex=  -1    ***SiblingIndex=  36    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DEV00801                         ***ItemType=  E ***ItemCName=  TsKyExtract                      ***ItemCobolName=  TS-KY-EXTRACT                    ***Format=  A ***ItemLength=  26         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  169        ***ItemCLength=  27  ***ChildIndex=  -1    ***SiblingIndex=  37    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DEV00819                         ***ItemType=  E ***ItemCName=  TxExtractRemarks2                ***ItemCobolName=  TX-EXTRACT-REMARKS-2             ***Format=  A ***ItemLength=  80         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  196        ***ItemCLength=  81  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  31   
SERVICELAYOUT  ***ItemId=  DZCBA02D                         ***ItemType=  G ***ItemCName=  DZCBA02Data                      ***ItemCobolName=  DZCBA02-DATA                     ***Format=  X ***ItemLength=  0          ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  100        ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  277        ***ItemCLength=  127 ***ChildIndex=  39    ***SiblingIndex=  -1    ***ParentIndex=  0    
SERVICELAYOUT  ***ItemId=  DEV00821                         ***ItemType=  E ***ItemCName=  KyBa                             ***ItemCobolName=  KY-BA                            ***Format=  N ***ItemLength=  10         ***Precision=  0          ***Usage=  D   ***ItemOccurs=  1          ***DataType=  3   ***ItemLevel=  0     ***ItemOffset=  0          ***ItemCLength=  8   ***ChildIndex=  -1    ***SiblingIndex=  40    ***ParentIndex=  38   
SERVICELAYOUT  ***ItemId=  DEV00801                         ***ItemType=  E ***ItemCName=  TsKyExtract                      ***ItemCobolName=  TS-KY-EXTRACT                    ***Format=  A ***ItemLength=  26         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  8          ***ItemCLength=  27  ***ChildIndex=  -1    ***SiblingIndex=  41    ***ParentIndex=  38   
SERVICELAYOUT  ***ItemId=  DEV00804                         ***ItemType=  E ***ItemCName=  TxnUsrId                         ***ItemCobolName=  TXN-USR-ID                       ***Format=  A ***ItemLength=  10         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  35         ***ItemCLength=  11  ***ChildIndex=  -1    ***SiblingIndex=  42    ***ParentIndex=  38   
SERVICELAYOUT  ***ItemId=  DEV00819                         ***ItemType=  E ***ItemCName=  TxExtractRemarks2                ***ItemCobolName=  TX-EXTRACT-REMARKS-2             ***Format=  A ***ItemLength=  80         ***Precision=  0          ***Usage=  XX  ***ItemOccurs=  1          ***DataType=  0   ***ItemLevel=  0     ***ItemOffset=  46         ***ItemCLength=  81  ***ChildIndex=  -1    ***SiblingIndex=  -1    ***ParentIndex=  38   
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  8     ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-RPMH    ***ClientLayoutIndex=  -1    ***SingleOccurence=  N
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  2     ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  6     ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-CK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=                                                           NULL ***WildCardUsed=  N ***WildCardValue=  NULL                  ***Operation=  EQ 
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  -1   
RELATE-RD      ***ClientLayoutIndex=  9    
RELATE-RD      ***ClientLayoutIndex=  10   
RELATE-RD      ***ClientLayoutIndex=  11   
RELATE-RD      ***ClientLayoutIndex=  12   
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  2     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  3     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  4     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  5     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  6     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  7     ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
RELATE-LK      ***ClientLayoutIndex=  -1    ***LiteralUsed=  N ***LiteralValue=  NULL                                                         
ENDOFSERVICE
