/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZBA002                           *
*                          Generated on: Thu Jan 30 09:46:52 1997          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _DZBA002WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _CdAccessTypeData[3];
#define CdAccessTypeData              pWesMap->_CdAccessTypeData

   char _TxUserNmData[9];
#define TxUserNmData              pWesMap->_TxUserNmData

   char _KyBaData[11];
#define KyBaData              pWesMap->_KyBaData

   unsigned long _KyPremNoData;
#define KyPremNoData              pWesMap->_KyPremNoData

   unsigned long _KyBldgNoData;
#define KyBldgNoData              pWesMap->_KyBldgNoData

   char _TsKyExtractData[27];
#define TsKyExtractData              pWesMap->_TsKyExtractData

   char _TxExtractRemarks2Data[81];
#define TxExtractRemarks2Data              pWesMap->_TxExtractRemarks2Data

   char _FlWindowModData[2];
#define FlWindowModData              pWesMap->_FlWindowModData


    WESFLDCTL _CdAccessTypeCtl;
#define CdAccessTypeAttr                       pWesMap->_CdAccessTypeCtl.Attr
#define CdAccessTypeStatus                     pWesMap->_CdAccessTypeCtl.Status
#define CdAccessTypeRights                     pWesMap->_CdAccessTypeCtl.Rights
#define CdAccessTypeMsg                        pWesMap->_CdAccessTypeCtl.Msg
#define CdAccessTypeCursor                     pWesMap->_CdAccessTypeCtl.Cursor

    WESFLDCTL _TxUserNmCtl;
#define TxUserNmAttr                       pWesMap->_TxUserNmCtl.Attr
#define TxUserNmStatus                     pWesMap->_TxUserNmCtl.Status
#define TxUserNmRights                     pWesMap->_TxUserNmCtl.Rights
#define TxUserNmMsg                        pWesMap->_TxUserNmCtl.Msg
#define TxUserNmCursor                     pWesMap->_TxUserNmCtl.Cursor

    WESFLDCTL _KyBaCtl;
#define KyBaAttr                       pWesMap->_KyBaCtl.Attr
#define KyBaStatus                     pWesMap->_KyBaCtl.Status
#define KyBaRights                     pWesMap->_KyBaCtl.Rights
#define KyBaMsg                        pWesMap->_KyBaCtl.Msg
#define KyBaCursor                     pWesMap->_KyBaCtl.Cursor

    WESFLDCTL _KyPremNoCtl;
#define KyPremNoAttr                       pWesMap->_KyPremNoCtl.Attr
#define KyPremNoStatus                     pWesMap->_KyPremNoCtl.Status
#define KyPremNoRights                     pWesMap->_KyPremNoCtl.Rights
#define KyPremNoMsg                        pWesMap->_KyPremNoCtl.Msg
#define KyPremNoCursor                     pWesMap->_KyPremNoCtl.Cursor

    WESFLDCTL _KyBldgNoCtl;
#define KyBldgNoAttr                       pWesMap->_KyBldgNoCtl.Attr
#define KyBldgNoStatus                     pWesMap->_KyBldgNoCtl.Status
#define KyBldgNoRights                     pWesMap->_KyBldgNoCtl.Rights
#define KyBldgNoMsg                        pWesMap->_KyBldgNoCtl.Msg
#define KyBldgNoCursor                     pWesMap->_KyBldgNoCtl.Cursor

    WESFLDCTL _TsKyExtractCtl;
#define TsKyExtractAttr                       pWesMap->_TsKyExtractCtl.Attr
#define TsKyExtractStatus                     pWesMap->_TsKyExtractCtl.Status
#define TsKyExtractRights                     pWesMap->_TsKyExtractCtl.Rights
#define TsKyExtractMsg                        pWesMap->_TsKyExtractCtl.Msg
#define TsKyExtractCursor                     pWesMap->_TsKyExtractCtl.Cursor

    WESFLDCTL _TxExtractRemarks2Ctl;
#define TxExtractRemarks2Attr                       pWesMap->_TxExtractRemarks2Ctl.Attr
#define TxExtractRemarks2Status                     pWesMap->_TxExtractRemarks2Ctl.Status
#define TxExtractRemarks2Rights                     pWesMap->_TxExtractRemarks2Ctl.Rights
#define TxExtractRemarks2Msg                        pWesMap->_TxExtractRemarks2Ctl.Msg
#define TxExtractRemarks2Cursor                     pWesMap->_TxExtractRemarks2Ctl.Cursor

    WESFLDCTL _FlWindowModCtl;
#define FlWindowModAttr                       pWesMap->_FlWindowModCtl.Attr
#define FlWindowModStatus                     pWesMap->_FlWindowModCtl.Status
#define FlWindowModRights                     pWesMap->_FlWindowModCtl.Rights
#define FlWindowModMsg                        pWesMap->_FlWindowModCtl.Msg
#define FlWindowModCursor                     pWesMap->_FlWindowModCtl.Cursor
};

