/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZBA001                           *
*                          Generated on: Mon Nov 04 09:02:22 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _DZBA001WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _CdExtractInsertActData[3];
#define CdExtractInsertActData              pWesMap->_CdExtractInsertActData

   char _TxUserNmData[9];
#define TxUserNmData              pWesMap->_TxUserNmData

   char _TxExtractDbIdData[11];
#define TxExtractDbIdData              pWesMap->_TxExtractDbIdData

   char _TxExtractOwnerIdData[31];
#define TxExtractOwnerIdData              pWesMap->_TxExtractOwnerIdData

   char _TxExtractPsswdIdData[31];
#define TxExtractPsswdIdData              pWesMap->_TxExtractPsswdIdData

   char _TxInsertDbIdData[11];
#define TxInsertDbIdData              pWesMap->_TxInsertDbIdData

   char _TxInsertOwnerIdData[31];
#define TxInsertOwnerIdData              pWesMap->_TxInsertOwnerIdData

   char _TxInsertPsswdIdData[31];
#define TxInsertPsswdIdData              pWesMap->_TxInsertPsswdIdData


#define  NUMEXTRACTINSERTLBROWS   50

    char _ExtractInsertLBSelIndData[50];
#define ExtractInsertLBSelIndData    pWesMap->_ExtractInsertLBSelIndData

    unsigned short _ExtractInsertLBCdStatusIconicData[50];
#define ExtractInsertLBCdStatusIconicData    pWesMap->_ExtractInsertLBCdStatusIconicData

    short _ExtractInsertLBNmRowIndxData[50];
#define ExtractInsertLBNmRowIndxData    pWesMap->_ExtractInsertLBNmRowIndxData

    char _ExtractInsertLBCdAccessTypeData[50][3];
#define ExtractInsertLBCdAccessTypeData    pWesMap->_ExtractInsertLBCdAccessTypeData

    double _ExtractInsertLBKyExtractNoData[50];
#define ExtractInsertLBKyExtractNoData    pWesMap->_ExtractInsertLBKyExtractNoData

    char _ExtractInsertLBTsKyExtractData[50][27];
#define ExtractInsertLBTsKyExtractData    pWesMap->_ExtractInsertLBTsKyExtractData

    char _ExtractInsertLBTxExtractRemarksData[50][81];
#define ExtractInsertLBTxExtractRemarksData    pWesMap->_ExtractInsertLBTxExtractRemarksData

    char _ExtractInsertLBKyExtractNoAData[50][12];
#define ExtractInsertLBKyExtractNoAData    pWesMap->_ExtractInsertLBKyExtractNoAData

   char _TxExtractRemarks2Data[81];
#define TxExtractRemarks2Data              pWesMap->_TxExtractRemarks2Data

   char _TxGenDecode4Data[21];
#define TxGenDecode4Data              pWesMap->_TxGenDecode4Data

   char _TxGenDecode3Data[21];
#define TxGenDecode3Data              pWesMap->_TxGenDecode3Data

   char _TxGenDecode2Data[21];
#define TxGenDecode2Data              pWesMap->_TxGenDecode2Data

   char _TxGenDecode1Data[21];
#define TxGenDecode1Data              pWesMap->_TxGenDecode1Data

   char _FlWindowModData[2];
#define FlWindowModData              pWesMap->_FlWindowModData

   char _TxGenDecode5Data[21];
#define TxGenDecode5Data              pWesMap->_TxGenDecode5Data


    WESFLDCTL _CdExtractInsertActCtl;
#define CdExtractInsertActAttr                       pWesMap->_CdExtractInsertActCtl.Attr
#define CdExtractInsertActStatus                     pWesMap->_CdExtractInsertActCtl.Status
#define CdExtractInsertActRights                     pWesMap->_CdExtractInsertActCtl.Rights
#define CdExtractInsertActMsg                        pWesMap->_CdExtractInsertActCtl.Msg
#define CdExtractInsertActCursor                     pWesMap->_CdExtractInsertActCtl.Cursor

    WESFLDCTL _TxUserNmCtl;
#define TxUserNmAttr                       pWesMap->_TxUserNmCtl.Attr
#define TxUserNmStatus                     pWesMap->_TxUserNmCtl.Status
#define TxUserNmRights                     pWesMap->_TxUserNmCtl.Rights
#define TxUserNmMsg                        pWesMap->_TxUserNmCtl.Msg
#define TxUserNmCursor                     pWesMap->_TxUserNmCtl.Cursor

    WESFLDCTL _TxExtractDbIdCtl;
#define TxExtractDbIdAttr                       pWesMap->_TxExtractDbIdCtl.Attr
#define TxExtractDbIdStatus                     pWesMap->_TxExtractDbIdCtl.Status
#define TxExtractDbIdRights                     pWesMap->_TxExtractDbIdCtl.Rights
#define TxExtractDbIdMsg                        pWesMap->_TxExtractDbIdCtl.Msg
#define TxExtractDbIdCursor                     pWesMap->_TxExtractDbIdCtl.Cursor

    WESFLDCTL _TxExtractOwnerIdCtl;
#define TxExtractOwnerIdAttr                       pWesMap->_TxExtractOwnerIdCtl.Attr
#define TxExtractOwnerIdStatus                     pWesMap->_TxExtractOwnerIdCtl.Status
#define TxExtractOwnerIdRights                     pWesMap->_TxExtractOwnerIdCtl.Rights
#define TxExtractOwnerIdMsg                        pWesMap->_TxExtractOwnerIdCtl.Msg
#define TxExtractOwnerIdCursor                     pWesMap->_TxExtractOwnerIdCtl.Cursor

    WESFLDCTL _TxExtractPsswdIdCtl;
#define TxExtractPsswdIdAttr                       pWesMap->_TxExtractPsswdIdCtl.Attr
#define TxExtractPsswdIdStatus                     pWesMap->_TxExtractPsswdIdCtl.Status
#define TxExtractPsswdIdRights                     pWesMap->_TxExtractPsswdIdCtl.Rights
#define TxExtractPsswdIdMsg                        pWesMap->_TxExtractPsswdIdCtl.Msg
#define TxExtractPsswdIdCursor                     pWesMap->_TxExtractPsswdIdCtl.Cursor

    WESFLDCTL _TxInsertDbIdCtl;
#define TxInsertDbIdAttr                       pWesMap->_TxInsertDbIdCtl.Attr
#define TxInsertDbIdStatus                     pWesMap->_TxInsertDbIdCtl.Status
#define TxInsertDbIdRights                     pWesMap->_TxInsertDbIdCtl.Rights
#define TxInsertDbIdMsg                        pWesMap->_TxInsertDbIdCtl.Msg
#define TxInsertDbIdCursor                     pWesMap->_TxInsertDbIdCtl.Cursor

    WESFLDCTL _TxInsertOwnerIdCtl;
#define TxInsertOwnerIdAttr                       pWesMap->_TxInsertOwnerIdCtl.Attr
#define TxInsertOwnerIdStatus                     pWesMap->_TxInsertOwnerIdCtl.Status
#define TxInsertOwnerIdRights                     pWesMap->_TxInsertOwnerIdCtl.Rights
#define TxInsertOwnerIdMsg                        pWesMap->_TxInsertOwnerIdCtl.Msg
#define TxInsertOwnerIdCursor                     pWesMap->_TxInsertOwnerIdCtl.Cursor

    WESFLDCTL _TxInsertPsswdIdCtl;
#define TxInsertPsswdIdAttr                       pWesMap->_TxInsertPsswdIdCtl.Attr
#define TxInsertPsswdIdStatus                     pWesMap->_TxInsertPsswdIdCtl.Status
#define TxInsertPsswdIdRights                     pWesMap->_TxInsertPsswdIdCtl.Rights
#define TxInsertPsswdIdMsg                        pWesMap->_TxInsertPsswdIdCtl.Msg
#define TxInsertPsswdIdCursor                     pWesMap->_TxInsertPsswdIdCtl.Cursor

    WESFLDCTL _ExtractInsertLBCtl;
#define ExtractInsertLBAttr                       pWesMap->_ExtractInsertLBCtl.Attr
#define ExtractInsertLBStatus                     pWesMap->_ExtractInsertLBCtl.Status
#define ExtractInsertLBRights                     pWesMap->_ExtractInsertLBCtl.Rights
#define ExtractInsertLBMsg                        pWesMap->_ExtractInsertLBCtl.Msg
#define ExtractInsertLBCursor                     pWesMap->_ExtractInsertLBCtl.Cursor

    WESFLDCTL _ExtractInsertLBSelIndCtl[50];
#define ExtractInsertLBSelIndCtl      pWesMap->_ExtractInsertLBSelIndCtl

    WESFLDCTL _ExtractInsertLBCdStatusIconicCtl[50];
#define ExtractInsertLBCdStatusIconicCtl      pWesMap->_ExtractInsertLBCdStatusIconicCtl

    WESFLDCTL _ExtractInsertLBNmRowIndxCtl[50];
#define ExtractInsertLBNmRowIndxCtl      pWesMap->_ExtractInsertLBNmRowIndxCtl

    WESFLDCTL _ExtractInsertLBCdAccessTypeCtl[50];
#define ExtractInsertLBCdAccessTypeCtl      pWesMap->_ExtractInsertLBCdAccessTypeCtl

    WESFLDCTL _ExtractInsertLBKyExtractNoCtl[50];
#define ExtractInsertLBKyExtractNoCtl      pWesMap->_ExtractInsertLBKyExtractNoCtl

    WESFLDCTL _ExtractInsertLBTsKyExtractCtl[50];
#define ExtractInsertLBTsKyExtractCtl      pWesMap->_ExtractInsertLBTsKyExtractCtl

    WESFLDCTL _ExtractInsertLBTxExtractRemarksCtl[50];
#define ExtractInsertLBTxExtractRemarksCtl      pWesMap->_ExtractInsertLBTxExtractRemarksCtl

    WESFLDCTL _ExtractInsertLBKyExtractNoACtl[50];
#define ExtractInsertLBKyExtractNoACtl      pWesMap->_ExtractInsertLBKyExtractNoACtl


    WESFLDCTL _TxExtractRemarks2Ctl;
#define TxExtractRemarks2Attr                       pWesMap->_TxExtractRemarks2Ctl.Attr
#define TxExtractRemarks2Status                     pWesMap->_TxExtractRemarks2Ctl.Status
#define TxExtractRemarks2Rights                     pWesMap->_TxExtractRemarks2Ctl.Rights
#define TxExtractRemarks2Msg                        pWesMap->_TxExtractRemarks2Ctl.Msg
#define TxExtractRemarks2Cursor                     pWesMap->_TxExtractRemarks2Ctl.Cursor

    WESFLDCTL _TxGenDecode4Ctl;
#define TxGenDecode4Attr                       pWesMap->_TxGenDecode4Ctl.Attr
#define TxGenDecode4Status                     pWesMap->_TxGenDecode4Ctl.Status
#define TxGenDecode4Rights                     pWesMap->_TxGenDecode4Ctl.Rights
#define TxGenDecode4Msg                        pWesMap->_TxGenDecode4Ctl.Msg
#define TxGenDecode4Cursor                     pWesMap->_TxGenDecode4Ctl.Cursor

    WESFLDCTL _TxGenDecode3Ctl;
#define TxGenDecode3Attr                       pWesMap->_TxGenDecode3Ctl.Attr
#define TxGenDecode3Status                     pWesMap->_TxGenDecode3Ctl.Status
#define TxGenDecode3Rights                     pWesMap->_TxGenDecode3Ctl.Rights
#define TxGenDecode3Msg                        pWesMap->_TxGenDecode3Ctl.Msg
#define TxGenDecode3Cursor                     pWesMap->_TxGenDecode3Ctl.Cursor

    WESFLDCTL _TxGenDecode2Ctl;
#define TxGenDecode2Attr                       pWesMap->_TxGenDecode2Ctl.Attr
#define TxGenDecode2Status                     pWesMap->_TxGenDecode2Ctl.Status
#define TxGenDecode2Rights                     pWesMap->_TxGenDecode2Ctl.Rights
#define TxGenDecode2Msg                        pWesMap->_TxGenDecode2Ctl.Msg
#define TxGenDecode2Cursor                     pWesMap->_TxGenDecode2Ctl.Cursor

    WESFLDCTL _TxGenDecode1Ctl;
#define TxGenDecode1Attr                       pWesMap->_TxGenDecode1Ctl.Attr
#define TxGenDecode1Status                     pWesMap->_TxGenDecode1Ctl.Status
#define TxGenDecode1Rights                     pWesMap->_TxGenDecode1Ctl.Rights
#define TxGenDecode1Msg                        pWesMap->_TxGenDecode1Ctl.Msg
#define TxGenDecode1Cursor                     pWesMap->_TxGenDecode1Ctl.Cursor

    WESFLDCTL _FlWindowModCtl;
#define FlWindowModAttr                       pWesMap->_FlWindowModCtl.Attr
#define FlWindowModStatus                     pWesMap->_FlWindowModCtl.Status
#define FlWindowModRights                     pWesMap->_FlWindowModCtl.Rights
#define FlWindowModMsg                        pWesMap->_FlWindowModCtl.Msg
#define FlWindowModCursor                     pWesMap->_FlWindowModCtl.Cursor

    WESFLDCTL _TxGenDecode5Ctl;
#define TxGenDecode5Attr                       pWesMap->_TxGenDecode5Ctl.Attr
#define TxGenDecode5Status                     pWesMap->_TxGenDecode5Ctl.Status
#define TxGenDecode5Rights                     pWesMap->_TxGenDecode5Ctl.Rights
#define TxGenDecode5Msg                        pWesMap->_TxGenDecode5Ctl.Msg
#define TxGenDecode5Cursor                     pWesMap->_TxGenDecode5Ctl.Cursor
};

typedef struct
{
    unsigned short  _ExtractInsertLBCdStatusIconicData;
    short  _ExtractInsertLBNmRowIndxData;
    char  _ExtractInsertLBCdAccessTypeData[3];
    double  _ExtractInsertLBKyExtractNoData;
    char  _ExtractInsertLBTsKyExtractData[27];
    char  _ExtractInsertLBTxExtractRemarksData[81];
    char  _ExtractInsertLBKyExtractNoAData[12];
}_ExtractInsertLBRow;

