/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: DZBA004                           *
*                          Generated on: Thu Jan 30 09:46:52 1997          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Btcrutbl8160_Predestroy)
WCBFWD (Btcrutbl8318_Predisplay)
WCBFWD (Btcrutbl4924_Field_Change)
WCBFWD (Btcrutbl5002_Field_Change)
WCBFWD (Btcrutbl8362_Click)
WCBFWD (Btcrutbl2112_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL DZBA004WindDisp[] =
{
    {PREDESTROY, Btcrutbl8160_Predestroy},
    {PREDISPLAY, Btcrutbl8318_Predisplay},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL DZBA004WidgDisp[] =
{
    {ExportFile_FID, FIELD_CHANGE, Btcrutbl4924_Field_Change},
    {ImportFile_FID, FIELD_CHANGE, Btcrutbl5002_Field_Change},
    {CancelPB_CMD, BUTTON_CLICK, Btcrutbl8362_Click},
    {OKPB_CMD, BUTTON_CLICK, Btcrutbl2112_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY DZBA004FieldDefTbl[] =
{
    { "ExportFile", ExportFile_FID },
    { "ImportFile", ImportFile_FID },
    { "WorkingDirectory", WorkingDirectory_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY DZBA004CommandDefTbl[] =
{
    { "CancelPB", CancelPB_CMD },
    { "OKPB", OKPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  DZBA004WCTHeader =
{ 
    "30", 3, 3, 2,
    sizeof(struct _DZBA004WesMap),
    offsetof(struct _DZBA004WesMap, _ExportFileData),
    offsetof(struct _DZBA004WesMap, _ExportFileCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD DZBA004WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "ExportFile", ExportFile_FID,
      ExportFile_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA004WesMap, _ExportFileData),
      8, 0, offsetof(struct _DZBA004WesMap, _ExportFileData),
      offsetof(struct _DZBA004WesMap, _ExportFileCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "ImportFile", ImportFile_FID,
      ImportFile_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA004WesMap, _ImportFileData),
      8, 0, offsetof(struct _DZBA004WesMap, _ImportFileData),
      offsetof(struct _DZBA004WesMap, _ImportFileCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "WorkingDirectory", WorkingDirectory_FID,
      WorkingDirectory_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA004WesMap, _WorkingDirectoryData),
      8, 0, offsetof(struct _DZBA004WesMap, _WorkingDirectoryData),
      offsetof(struct _DZBA004WesMap, _WorkingDirectoryCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND DZBA004WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY DZBA004IDWindowDefn =
{
    "30", DZBA004ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, DZBA004ID,
    DZBA004AccelID, WOP_NOMENU, WOP_NOICON, 0,
    DZBA004WidgDisp, DZBA004WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &DZBA004WCTHeader, DZBA004WCTFieldTbl, 
    DZBA004WCTCommandTbl, NULL, 30, 0, 0
};

