/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: DZBA002                           *
*                          Generated on: Thu Jan 30 09:46:52 1997          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Wiiikhia0816_Predisplay)
WCBFWD (Wiiikhia0954_Predestroy)
WCBFWD (Wiiikhia0957_Msg_Notification)
WCBFWD (Wiiikhia0961_Interwindow_Msg)
WCBFWD (Wiiikhia0965_Window_Change)
WCBFWD (Wiiikhia0969_Window_Close)
WCBFWD (Wiiikhia0974_Redisplay)
WCBFWD (Wiiikhia0977_Window_Nowinvalid)
WCBFWD (Wiiikhia0980_Group_Validation)
WCBFWD (Wiiikhia0986_Help_Requested)
WCBFWD (Wiiikhia0990_Sdm_Notification)
WCBFWD (Wiiikhia0993_Other_Gui_Event)
WCBFWD (Wiiikhia0997_Dde_Event)
WCBFWD (Wiiikhia1001_Dde_Notification)
WCBFWD (Wiiikhia1335_Field_Change)
WCBFWD (Wiiikhia1342_Button_Click)
WCBFWD (Wiiikhia1347_Help_Requested)
WCBFWD (Wiiikhia5173_Field_Change)
WCBFWD (Wiiikhia5628_Field_Change)
WCBFWD (Wiiikhia1171_Field_Change)
WCBFWD (Wiiikhia1177_Field_Exit)
WCBFWD (Wiiikhia1182_Field_Enter)
WCBFWD (Wiiikhia1185_Field_Nowinvalid)
WCBFWD (Wiiikhia1190_Field_Spinup)
WCBFWD (Wiiikhia1193_Field_Spindown)
WCBFWD (Wiiikhia1199_Field_Spinend)
WCBFWD (Wiiikhia1209_Help_Requested)
WCBFWD (Wiiikhia1116_Field_Change)
WCBFWD (Wiiikhia1124_Field_Exit)
WCBFWD (Wiiikhia1128_Field_Enter)
WCBFWD (Wiiikhia1134_Field_Nowinvalid)
WCBFWD (Wiiikhia1140_Field_Spinup)
WCBFWD (Wiiikhia1146_Field_Spindown)
WCBFWD (Wiiikhia1150_Field_Spinend)
WCBFWD (Wiiikhia1155_Help_Requested)
WCBFWD (Wiiikhia1219_Field_Change)
WCBFWD (Wiiikhia1227_Field_Exit)
WCBFWD (Wiiikhia1234_Field_Enter)
WCBFWD (Wiiikhia1239_Field_Nowinvalid)
WCBFWD (Wiiikhia1247_Field_Spinup)
WCBFWD (Wiiikhia1252_Field_Spindown)
WCBFWD (Wiiikhia1258_Field_Spinend)
WCBFWD (Wiiikhia1263_Help_Requested)
WCBFWD (Wiiikhia1273_Field_Change)
WCBFWD (Wiiikhia1278_Field_Exit)
WCBFWD (Wiiikhia1285_Field_Enter)
WCBFWD (Wiiikhia1290_Field_Nowinvalid)
WCBFWD (Wiiikhia1296_Field_Spinup)
WCBFWD (Wiiikhia1301_Field_Spindown)
WCBFWD (Wiiikhia1307_Field_Spinend)
WCBFWD (Wiiikhia1315_Help_Requested)
WCBFWD (Wiiikhia9589_Click)
WCBFWD (Wiiikhia9615_Help_Requested)
WCBFWD (Wiiikhia4565_Click)
WCBFWD (Wiiikhia1365_Click)
WCBFWD (Wiiikhia1372_Help_Requested)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL DZBA002WindDisp[] =
{
    {PREDISPLAY, Wiiikhia0816_Predisplay},
    {PREDESTROY, Wiiikhia0954_Predestroy},
    {MSG_NOTIFICATION, Wiiikhia0957_Msg_Notification},
    {INTERWINDOW_MSG, Wiiikhia0961_Interwindow_Msg},
    {WINDOW_CHANGE, Wiiikhia0965_Window_Change},
    {WINDOW_CLOSE, Wiiikhia0969_Window_Close},
    {REDISPLAY, Wiiikhia0974_Redisplay},
    {WINDOW_NOWINVALID, Wiiikhia0977_Window_Nowinvalid},
    {GROUP_VALIDATION, Wiiikhia0980_Group_Validation},
    {FND_HELP_REQUESTED, Wiiikhia0986_Help_Requested},
    {SDM_NOTIFICATION, Wiiikhia0990_Sdm_Notification},
    {OTHER_GUI_EVENT, Wiiikhia0993_Other_Gui_Event},
    {DDE_EVENT, Wiiikhia0997_Dde_Event},
    {DDE_NOTIFICATION, Wiiikhia1001_Dde_Notification},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL DZBA002WidgDisp[] =
{
    {CdAccessType_FID, FIELD_CHANGE, Wiiikhia1335_Field_Change},
    {CdAccessType_FID, BUTTON_CLICK, Wiiikhia1342_Button_Click},
    {CdAccessType_FID, FND_HELP_REQUESTED, Wiiikhia1347_Help_Requested},
    {TxUserNm_FID, FIELD_CHANGE, Wiiikhia5173_Field_Change},
    {KyBa_FID, FIELD_CHANGE, Wiiikhia5628_Field_Change},
    {KyPremNo_FID, FIELD_CHANGE, Wiiikhia1171_Field_Change},
    {KyPremNo_FID, FIELD_EXIT, Wiiikhia1177_Field_Exit},
    {KyPremNo_FID, FIELD_ENTER, Wiiikhia1182_Field_Enter},
    {KyPremNo_FID, FIELD_NOWINVALID, Wiiikhia1185_Field_Nowinvalid},
    {KyPremNo_FID, FIELD_SPINUP, Wiiikhia1190_Field_Spinup},
    {KyPremNo_FID, FIELD_SPINDOWN, Wiiikhia1193_Field_Spindown},
    {KyPremNo_FID, FIELD_SPINEND, Wiiikhia1199_Field_Spinend},
    {KyPremNo_FID, FND_HELP_REQUESTED, Wiiikhia1209_Help_Requested},
    {KyBldgNo_FID, FIELD_CHANGE, Wiiikhia1116_Field_Change},
    {KyBldgNo_FID, FIELD_EXIT, Wiiikhia1124_Field_Exit},
    {KyBldgNo_FID, FIELD_ENTER, Wiiikhia1128_Field_Enter},
    {KyBldgNo_FID, FIELD_NOWINVALID, Wiiikhia1134_Field_Nowinvalid},
    {KyBldgNo_FID, FIELD_SPINUP, Wiiikhia1140_Field_Spinup},
    {KyBldgNo_FID, FIELD_SPINDOWN, Wiiikhia1146_Field_Spindown},
    {KyBldgNo_FID, FIELD_SPINEND, Wiiikhia1150_Field_Spinend},
    {KyBldgNo_FID, FND_HELP_REQUESTED, Wiiikhia1155_Help_Requested},
    {TsKyExtract_FID, FIELD_CHANGE, Wiiikhia1219_Field_Change},
    {TsKyExtract_FID, FIELD_EXIT, Wiiikhia1227_Field_Exit},
    {TsKyExtract_FID, FIELD_ENTER, Wiiikhia1234_Field_Enter},
    {TsKyExtract_FID, FIELD_NOWINVALID, Wiiikhia1239_Field_Nowinvalid},
    {TsKyExtract_FID, FIELD_SPINUP, Wiiikhia1247_Field_Spinup},
    {TsKyExtract_FID, FIELD_SPINDOWN, Wiiikhia1252_Field_Spindown},
    {TsKyExtract_FID, FIELD_SPINEND, Wiiikhia1258_Field_Spinend},
    {TsKyExtract_FID, FND_HELP_REQUESTED, Wiiikhia1263_Help_Requested},
    {TxExtractRemarks2_FID, FIELD_CHANGE, Wiiikhia1273_Field_Change},
    {TxExtractRemarks2_FID, FIELD_EXIT, Wiiikhia1278_Field_Exit},
    {TxExtractRemarks2_FID, FIELD_ENTER, Wiiikhia1285_Field_Enter},
    {TxExtractRemarks2_FID, FIELD_NOWINVALID, Wiiikhia1290_Field_Nowinvalid},
    {TxExtractRemarks2_FID, FIELD_SPINUP, Wiiikhia1296_Field_Spinup},
    {TxExtractRemarks2_FID, FIELD_SPINDOWN, Wiiikhia1301_Field_Spindown},
    {TxExtractRemarks2_FID, FIELD_SPINEND, Wiiikhia1307_Field_Spinend},
    {TxExtractRemarks2_FID, FND_HELP_REQUESTED, Wiiikhia1315_Help_Requested},
    {ValidPB_CMD, BUTTON_CLICK, Wiiikhia9589_Click},
    {ValidPB_CMD, FND_HELP_REQUESTED, Wiiikhia9615_Help_Requested},
    {OKPB_CMD, BUTTON_CLICK, Wiiikhia4565_Click},
    {CancelPB_CMD, BUTTON_CLICK, Wiiikhia1365_Click},
    {CancelPB_CMD, FND_HELP_REQUESTED, Wiiikhia1372_Help_Requested},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY DZBA002FieldDefTbl[] =
{
    { "CdAccessType", CdAccessType_FID },
    { "TxUserNm", TxUserNm_FID },
    { "KyBa", KyBa_FID },
    { "KyPremNo", KyPremNo_FID },
    { "KyBldgNo", KyBldgNo_FID },
    { "TsKyExtract", TsKyExtract_FID },
    { "TxExtractRemarks2", TxExtractRemarks2_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY DZBA002CommandDefTbl[] =
{
    { "ValidPB", ValidPB_CMD },
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "Copy", Copy_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  DZBA002WCTHeader =
{ 
    "30", 8, 8, 11,
    sizeof(struct _DZBA002WesMap),
    offsetof(struct _DZBA002WesMap, _CdAccessTypeData),
    offsetof(struct _DZBA002WesMap, _CdAccessTypeCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD DZBA002WCTFieldTbl[] =
{
  
    { WTP_RADIOGROUP, "CdAccessType", CdAccessType_FID,
      CdAccessType_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA002WesMap, _CdAccessTypeData),
      2, 0, offsetof(struct _DZBA002WesMap, _CdAccessTypeData),
      offsetof(struct _DZBA002WesMap, _CdAccessTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxUserNm", TxUserNm_FID,
      TxUserNm_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA002WesMap, _TxUserNmData),
      8, 0, offsetof(struct _DZBA002WesMap, _TxUserNmData),
      offsetof(struct _DZBA002WesMap, _TxUserNmCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "KyBa", KyBa_FID,
      KyBa_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA002WesMap, _KyBaData),
      10, 0, offsetof(struct _DZBA002WesMap, _KyBaData),
      offsetof(struct _DZBA002WesMap, _KyBaCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDNUMENTRYFLD, "KyPremNo", KyPremNo_FID,
      KyPremNo_WID, FND_IT_ULONG,
      SIZEOF(struct _DZBA002WesMap, _KyPremNoData),
      9, 0, offsetof(struct _DZBA002WesMap, _KyPremNoData),
      offsetof(struct _DZBA002WesMap, _KyPremNoCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDNUMENTRYFLD, "KyBldgNo", KyBldgNo_FID,
      KyBldgNo_WID, FND_IT_ULONG,
      SIZEOF(struct _DZBA002WesMap, _KyBldgNoData),
      9, 0, offsetof(struct _DZBA002WesMap, _KyBldgNoData),
      offsetof(struct _DZBA002WesMap, _KyBldgNoCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDENTRYFLD, "TsKyExtract", TsKyExtract_FID,
      TsKyExtract_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA002WesMap, _TsKyExtractData),
      26, 0, offsetof(struct _DZBA002WesMap, _TsKyExtractData),
      offsetof(struct _DZBA002WesMap, _TsKyExtractCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TxExtractRemarks2", TxExtractRemarks2_FID,
      TxExtractRemarks2_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA002WesMap, _TxExtractRemarks2Data),
      80, 0, offsetof(struct _DZBA002WesMap, _TxExtractRemarks2Data),
      offsetof(struct _DZBA002WesMap, _TxExtractRemarks2Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _DZBA002WesMap, _FlWindowModData),
      1, 0, offsetof(struct _DZBA002WesMap, _FlWindowModData),
      offsetof(struct _DZBA002WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND DZBA002WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "ValidPB", ValidPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY DZBA002IDWindowDefn =
{
    "30", DZBA002ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, DZBA002ID,
    DZBA002AccelID, DZBA002MenuID, WOP_NOICON, 0,
    DZBA002WidgDisp, DZBA002WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &DZBA002WCTHeader, DZBA002WCTFieldTbl, 
    DZBA002WCTCommandTbl, NULL, 24, 0, 0
};

