/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZBA003                           *
*                          Generated on: Thu Jan 30 09:46:52 1997          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _DZBA003WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */


#define  NUMEXTRACTINSERTHDRLBROWS   50

    char _ExtractInsertHdrLbSelIndData[50];
#define ExtractInsertHdrLbSelIndData    pWesMap->_ExtractInsertHdrLbSelIndData

    double _ExtractInsertHdrLbKyBaData[50];
#define ExtractInsertHdrLbKyBaData    pWesMap->_ExtractInsertHdrLbKyBaData

    char _ExtractInsertHdrLbTsKyExtractData[50][27];
#define ExtractInsertHdrLbTsKyExtractData    pWesMap->_ExtractInsertHdrLbTsKyExtractData

    char _ExtractInsertHdrLbTxnUsrIdData[50][11];
#define ExtractInsertHdrLbTxnUsrIdData    pWesMap->_ExtractInsertHdrLbTxnUsrIdData

    char _ExtractInsertHdrLbTxExtractRemarks2Data[50][81];
#define ExtractInsertHdrLbTxExtractRemarks2Data    pWesMap->_ExtractInsertHdrLbTxExtractRemarks2Data

   char _FlWindowModData[2];
#define FlWindowModData              pWesMap->_FlWindowModData


    WESFLDCTL _ExtractInsertHdrLbCtl;
#define ExtractInsertHdrLbAttr                       pWesMap->_ExtractInsertHdrLbCtl.Attr
#define ExtractInsertHdrLbStatus                     pWesMap->_ExtractInsertHdrLbCtl.Status
#define ExtractInsertHdrLbRights                     pWesMap->_ExtractInsertHdrLbCtl.Rights
#define ExtractInsertHdrLbMsg                        pWesMap->_ExtractInsertHdrLbCtl.Msg
#define ExtractInsertHdrLbCursor                     pWesMap->_ExtractInsertHdrLbCtl.Cursor

    WESFLDCTL _ExtractInsertHdrLbSelIndCtl[50];
#define ExtractInsertHdrLbSelIndCtl      pWesMap->_ExtractInsertHdrLbSelIndCtl

    WESFLDCTL _ExtractInsertHdrLbKyBaCtl[50];
#define ExtractInsertHdrLbKyBaCtl      pWesMap->_ExtractInsertHdrLbKyBaCtl

    WESFLDCTL _ExtractInsertHdrLbTsKyExtractCtl[50];
#define ExtractInsertHdrLbTsKyExtractCtl      pWesMap->_ExtractInsertHdrLbTsKyExtractCtl

    WESFLDCTL _ExtractInsertHdrLbTxnUsrIdCtl[50];
#define ExtractInsertHdrLbTxnUsrIdCtl      pWesMap->_ExtractInsertHdrLbTxnUsrIdCtl

    WESFLDCTL _ExtractInsertHdrLbTxExtractRemarks2Ctl[50];
#define ExtractInsertHdrLbTxExtractRemarks2Ctl      pWesMap->_ExtractInsertHdrLbTxExtractRemarks2Ctl


    WESFLDCTL _FlWindowModCtl;
#define FlWindowModAttr                       pWesMap->_FlWindowModCtl.Attr
#define FlWindowModStatus                     pWesMap->_FlWindowModCtl.Status
#define FlWindowModRights                     pWesMap->_FlWindowModCtl.Rights
#define FlWindowModMsg                        pWesMap->_FlWindowModCtl.Msg
#define FlWindowModCursor                     pWesMap->_FlWindowModCtl.Cursor
};

typedef struct
{
    double  _ExtractInsertHdrLbKyBaData;
    char  _ExtractInsertHdrLbTsKyExtractData[27];
    char  _ExtractInsertHdrLbTxnUsrIdData[11];
    char  _ExtractInsertHdrLbTxExtractRemarks2Data[81];
}_ExtractInsertHdrLbRow;

