/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZBA003                           *
*                          Generated on: Thu Aug 29 17:59:08 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ExtractInsertHdrLb_FID                         0
#define ExtractInsertHdrLbSelInd_FID                   1
#define ExtractInsertHdrLbKyBa_FID                     2
#define ExtractInsertHdrLbTsKyExtract_FID              3
#define ExtractInsertHdrLbTxnUsrId_FID                 4
#define ExtractInsertHdrLbTxExtractRemarks2_FID        5

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ExtractInsertHdrLb_WID                         100

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define CancelPB_CMD                                   1000
#define OKPB_CMD                                       1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

