/***************************************************************************
 *                                                                         *
 *                 C   A P P L I C A T I O N   L O G I C                   *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: DZBA004                           *
 *                         Generated on: Thu Jan 30 09:46:52 1997          *
 *                                   by: IPEREZAR                          *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Btcrutbl8318_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Btcrutbl8318_Predisplay)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZBA004XPredisplay( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Btcrutbl8160_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Btcrutbl8160_Predestroy)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Btcrutbl4924_Field_Change
 * 
 *   WidgetName:    ExportFile
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Btcrutbl4924_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Dzba004xexportfieldchange( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Btcrutbl5002_Field_Change
 * 
 *   WidgetName:    ImportFile
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Btcrutbl5002_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Dzba004ximportfieldchange( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Btcrutbl8362_Click
 * 
 *   WidgetName:    CancelPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Btcrutbl8362_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Btcrutbl2112_Click
 * 
 *   WidgetName:    OKPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Btcrutbl2112_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZBA004XOkPbClk( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}

