/***************************************************************************
 *                                                                         *
 *              W I N D O W   D E F I N I T I O N   T A B L E S            *
 *                                                                         *
 *                  Copyright (C) 1994 Andersen Consulting.                *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *            Window Dispatch Table for: dzba01                            *
 *                         Generated on: Sun Jul  7 15:23:39 1996          *
 *                                   by: IPEREZAR                                        *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 * GUI Queue Size Definition                                               *
 ***************************************************************************/
#define   MAX_GUI_Q_SIZE         50

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_INTERFACE_INIT_ROUTINE     NULL
#define   FND_INTERFACE_TERM_ROUTINE     NULL

/***************************************************************************
 * Window Identifiers                                                      *
 ***************************************************************************/


/***************************************************************************
 * Window Forward Declarations                                             *
 ***************************************************************************/


/***************************************************************************
 * Windows accessible from the EXE                                         *
 ***************************************************************************/
EXEWINDOWLIST ExeWindowTable[] =
   {
      FND_NO,           "",   NULL
   };

/***************************************************************************
 * COBOL window references from the EXE                                    *
 ***************************************************************************/


/***************************************************************************
 * Window references for COBOL client EXE                                  *
 ***************************************************************************/
CBLWINSETUPENTRY CBLwindowSetupTable[] =
   {
      FND_NO,       "", 0, 0
   };

/***************************************************************************
 * External references to DLLs                                             *
 ***************************************************************************/

/***************************************************************************
 * Table of DLLs referenced in this EXE                                    *
 ***************************************************************************/
DLLWINDOWINFO *pWindowsInDLLs[] =
   {
      0
   };





