/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZBA003                           *
*                          Generated on: Thu Jan 30 09:46:52 1997          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ExtractInsertHdrLb_FID                         0
#define FlWindowMod_FID                                1
#define ExtractInsertHdrLbSelInd_FID                   2
#define ExtractInsertHdrLbKyBa_FID                     3
#define ExtractInsertHdrLbTsKyExtract_FID              4
#define ExtractInsertHdrLbTxnUsrId_FID                 5
#define ExtractInsertHdrLbTxExtractRemarks2_FID        6

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ExtractInsertHdrLb_WID                         100
#define FlWindowMod_WID                                101

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define CancelPB_CMD                                   1000
#define OKPB_CMD                                       1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

