/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZBA004                           *
*                          Generated on: Thu Jan 30 09:46:52 1997          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ExportFile_FID                                 0
#define ImportFile_FID                                 1
#define WorkingDirectory_FID                           2

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ExportFile_WID                                 100
#define ImportFile_WID                                 101
#define WorkingDirectory_WID                           102

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define CancelPB_CMD                                   1000
#define OKPB_CMD                                       1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

