/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: DZIO007                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Pnihokjr4205_Predisplay)
WCBFWD (Pnihokjr4262_Predestroy)
WCBFWD (Pnihokjr4270_Other_Gui_Event)
WCBFWD (Pnihokjr4283_Interwindow_Msg)
WCBFWD (Pnihokjr4291_Help_Requested)
WCBFWD (Pnihokjr4296_Window_Close)
WCBFWD (Pnihokjr0699_List_Select)
WCBFWD (Pnihokjr7817_Click)
WCBFWD (Pnihokjr8564_Click)
WCBFWD (Pnihokjr6363_Click)
WCBFWD (Pnihokjr7882_Field_Change)
WCBFWD (Pnihokjr1155_List_Select)
WCBFWD (Pnihokjr0976_Click)
WCBFWD (Pnihokjr3476_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL DZIO007WindDisp[] =
{
    {PREDISPLAY, Pnihokjr4205_Predisplay},
    {PREDESTROY, Pnihokjr4262_Predestroy},
    {OTHER_GUI_EVENT, Pnihokjr4270_Other_Gui_Event},
    {INTERWINDOW_MSG, Pnihokjr4283_Interwindow_Msg},
    {FND_HELP_REQUESTED, Pnihokjr4291_Help_Requested},
    {WINDOW_CLOSE, Pnihokjr4296_Window_Close},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL DZIO007WidgDisp[] =
{
    {Dz00751_FID, LIST_SELECT, Pnihokjr0699_List_Select},
    {DeletePB_CMD, BUTTON_CLICK, Pnihokjr7817_Click},
    {AddPB_CMD, BUTTON_CLICK, Pnihokjr8564_Click},
    {CancelPB_CMD, BUTTON_CLICK, Pnihokjr6363_Click},
    {CdOperandB1_FID, FIELD_CHANGE, Pnihokjr7882_Field_Change},
    {ReposDataLB_FID, LIST_SELECT, Pnihokjr1155_List_Select},
    {OKPB_CMD, BUTTON_CLICK, Pnihokjr0976_Click},
    {Copy_CMD, BUTTON_CLICK, Pnihokjr3476_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY DZIO007FieldDefTbl[] =
{
    { "DZ00751", Dz00751_FID },
    { "CdOperandB1", CdOperandB1_FID },
    { "ReposDataLB", ReposDataLB_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY DZIO007CommandDefTbl[] =
{
    { "DeletePB", DeletePB_CMD },
    { "AddPB", AddPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "OKPB", OKPB_CMD },
    { "Copy", Copy_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  DZIO007WCTHeader =
{ 
    "30", 11, 3, 12,
    sizeof(struct _DZIO007WesMap),
    offsetof(struct _DZIO007WesMap, _Dz00751SelIndData),
    offsetof(struct _DZIO007WesMap, _Dz00751Ctl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD DZIO007WCTFieldTbl[] =
{
  
    { WTP_FNDLISTBOX, "DZ00751", Dz00751_FID,
      Dz00751_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _Dz00751SelIndData) + 
      SIZEOF(struct _DZIO007WesMap, _Dz00751CdStatusIconicData) + 
      SIZEOF(struct _DZIO007WesMap, _Dz00751NmRowIndxData) + 
      SIZEOF(struct _DZIO007WesMap, _Dz00751KeyTypData) + 
      SIZEOF(struct _DZIO007WesMap, _Dz00751Dz00799Data),
      0, 0, offsetof(struct _DZIO007WesMap, _Dz00751SelIndData),
      offsetof(struct _DZIO007WesMap, _Dz00751Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "DZ00751SelInd", Dz00751SelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _Dz00751SelIndData[0]),
      0, 0, offsetof(struct _DZIO007WesMap, _Dz00751SelIndData),
      offsetof(struct _DZIO007WesMap, _Dz00751SelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Dz00751CdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _DZIO007WesMap, _Dz00751CdStatusIconicData[0]),
      2, 0, offsetof(struct _DZIO007WesMap, _Dz00751CdStatusIconicData),
      offsetof(struct _DZIO007WesMap, _Dz00751CdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NmRowIndx", Dz00751NmRowIndx_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _DZIO007WesMap, _Dz00751NmRowIndxData[0]),
      4, 0, offsetof(struct _DZIO007WesMap, _Dz00751NmRowIndxData),
      offsetof(struct _DZIO007WesMap, _Dz00751NmRowIndxCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DZ00797", Dz00751KeyTyp_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _Dz00751KeyTypData[0]),
      8, 0, offsetof(struct _DZIO007WesMap, _Dz00751KeyTypData),
      offsetof(struct _DZIO007WesMap, _Dz00751KeyTypCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DZ00799", Dz00751Dz00799_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _Dz00751Dz00799Data[0]),
      36, 0, offsetof(struct _DZIO007WesMap, _Dz00751Dz00799Data),
      offsetof(struct _DZIO007WesMap, _Dz00751Dz00799Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_RADIOGROUP, "CdOperandB1", CdOperandB1_FID,
      CdOperandB1_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _CdOperandB1Data),
      8, 0, offsetof(struct _DZIO007WesMap, _CdOperandB1Data),
      offsetof(struct _DZIO007WesMap, _CdOperandB1Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "ReposDataLB", ReposDataLB_FID,
      ReposDataLB_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _ReposDataLBSelIndData) + 
      SIZEOF(struct _DZIO007WesMap, _ReposDataLBEntityNameData) + 
      SIZEOF(struct _DZIO007WesMap, _ReposDataLBDz00707Data),
      0, 0, offsetof(struct _DZIO007WesMap, _ReposDataLBSelIndData),
      offsetof(struct _DZIO007WesMap, _ReposDataLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "ReposDataLBSelInd", ReposDataLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _ReposDataLBSelIndData[0]),
      0, 0, offsetof(struct _DZIO007WesMap, _ReposDataLBSelIndData),
      offsetof(struct _DZIO007WesMap, _ReposDataLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "EntityName", ReposDataLBEntityName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _ReposDataLBEntityNameData[0]),
      36, 0, offsetof(struct _DZIO007WesMap, _ReposDataLBEntityNameData),
      offsetof(struct _DZIO007WesMap, _ReposDataLBEntityNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DZ00707", ReposDataLBDz00707_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO007WesMap, _ReposDataLBDz00707Data[0]),
      32, 0, offsetof(struct _DZIO007WesMap, _ReposDataLBDz00707Data),
      offsetof(struct _DZIO007WesMap, _ReposDataLBDz00707Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND DZIO007WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "DeletePB", DeletePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "AddPB", AddPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY DZIO007IDWindowDefn =
{
    "30", DZIO007ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, DZIO007ID,
    DZIO007AccelID, DZIO007MenuID, WOP_NOICON, 0,
    DZIO007WidgDisp, DZIO007WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &DZIO007WCTHeader, DZIO007WCTFieldTbl, 
    DZIO007WCTCommandTbl, NULL, 24, 0, 0
};

