/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME	    :  DZIO005.BUS
**
** DESCRIPTION      :  Business Logic functions for window CUffnnnX,
**                     includes:
**
**		       DZIO005BusFindPbClk
**		       DZIO005BusPbOkClk
**		       DZIO005BusPrdis
**             DZIO005BusFldChg
**
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 08/29/95	IPEREZAR	   Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO005BusFindPbClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/21/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 08/29/95	IPEREZAR	   Creation
**
***************************************************************************/

WCBPROC( DZIO005BusFindPbClk )
{

    USHORT FndGenRC = 0;


    strcpy(pBFCD->DZIO01Hdr.SrcTyp,MODNAME);

    FndGenRC = DZIO01FieldQueryValue(IOMODNM,
				     pBFCD->DZIO01Hdr.Iomodnm,
				     sizeof(pBFCD->DZIO01Hdr.Iomodnm),
				     CMN_ARCH_PARMS);


    FndGenRC = CmnWindowCreate(DZIO002X,
			                      INST1,
			                      NULL,
								  NULL,
			                      CMN_ARCH_PARMS);


    return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO005BusPbOkClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/21/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 08/29/95	IPEREZAR	   Creation
**
***************************************************************************/

WCBPROC( DZIO005BusPbOkClk )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    USHORT RowNumber = 0;



    FndGenRC = FndFieldQueryValue (CBI_hwnd,
				   IOMODNM,
				   sizeof(pBFCD->DZIO01Hdr.Iomodnm),
				   pBFCD->DZIO01Hdr.Iomodnm,
				   &FndGenErrorBlock);

    strncpy(pBFCD->DZIO01Luw.Iomodnm, pBFCD->DZIO01Hdr.Iomodnm ,
	   sizeof(pBFCD->DZIO01Hdr.Iomodnm) );

    return CMN_SUCCESS;
}





/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO005BusPrdis
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/21/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    7/21/95	IPEREZAR	      Original code.
**
***************************************************************************/

WCBPROC( DZIO005BusPrdis )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    FndGenRC = DZIO01CommandDisable( PBOK,
					CMN_ARCH_PARMS);


    if (strcmp(pBFCD->DZIO01Hdr.FuncNm, SAVEAS) == 0)
    {
	  FndGenRC = FndWindowSetText(CBI_hwnd,
				      TITLE1,
				      &FndGenErrorBlock);


    }

    if(strcmp(pBFCD->DZIO01Luw.Iomodnm,NULL_STR) != 0)
    {
	  FndGenRC = DZIO01FieldSetValue(IOMODNM,
				   pBFCD->DZIO01Luw.Iomodnm,
				   sizeof(pBFCD->DZIO01Luw.Iomodnm),
				   CMN_ARCH_PARMS);
    }

    return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO005BusFldChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/21/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 08/29/95	IPEREZAR	   Creation
**
***************************************************************************/

WCBPROC( DZIO005BusFldChg )
{

    USHORT FndGenRC = 0;
    char TempStr[9];


    FndGenRC = DZIO01FieldQueryValue(IOMODNM,
				     TempStr,
				     sizeof(TempStr),
				     CMN_ARCH_PARMS);


    if (strcmp(TempStr,NULL_STR) == 0)
    {
       FndGenRC = DZIO01CommandDisable( FINDPB,
					CMN_ARCH_PARMS);

       FndGenRC = DZIO01CommandDisable( PBOK,
					CMN_ARCH_PARMS);

    }
    else
    {
       FndGenRC = DZIO01CommandEnable( PBOK,
					CMN_ARCH_PARMS);

    }

    return CMN_SUCCESS;
}
