/***************************************************************************
 *                                                                         *
 *                 C   A P P L I C A T I O N   L O G I C                   *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: DZIO012                           *
 *                         Generated on: Tue Oct 01 09:25:43 1996          *
 *                                   by: IPEREZAR                          *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwijntar9141_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9141_Predisplay)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xPredisplay( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwijntar9217_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9217_Predestroy)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwijntar2691_Interwindow_Msg
 * 
 *
 *
 *   Event Name:    INTERWINDOW_MSG
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar2691_Interwindow_Msg)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwijntar2687_Msg_Notification
 * 
 *
 *
 *   Event Name:    MSG_NOTIFICATION
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar2687_Msg_Notification)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwijntar2697_Window_Close
 * 
 *
 *
 *   Event Name:    WINDOW_CLOSE
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar2697_Window_Close)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9239_Field_Change
 * 
 *   WidgetName:    SEC_TAB_B
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9239_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xSecTabFldChg( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9252_Field_Change
 * 
 *   WidgetName:    SECTABBNM
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9252_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xSecNmChg( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9289_Click
 * 
 *   WidgetName:    ElmSlct
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9289_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xSecElmSlct( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9259_Field_Change
 * 
 *   WidgetName:    SECTABC
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9259_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xTrdTblFldChg( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9264_Field_Change
 * 
 *   WidgetName:    SECTABCNM
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9264_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xThdNmChg( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9295_Click
 * 
 *   WidgetName:    ElmSlctC
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9295_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xThdElmSlct( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9300_Click
 * 
 *   WidgetName:    OKPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9300_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xOkPbClk( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9274_Click
 * 
 *   WidgetName:    CancelPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9274_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar9281_Click
 * 
 *   WidgetName:    ElmJns
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar9281_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xElemJoin( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar0920_Click
 * 
 *   WidgetName:    FIND_TABLE_B
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar0920_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xFindTableB( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwijntar0956_Click
 * 
 *   WidgetName:    FIND_TABLE_C
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwijntar0956_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO012xFindTableC( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}

