/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME	    :  DZIO012X.BUS
**
** DESCRIPTION	    :  Business Logic functions for window DZIO001X,
**                     includes:
**
**                   DZIO012xPredisplay
**                   DZIO012xSecElmSlct
**                   DZIO012xSecTabFldChg
**                   DZIO012xSecNmChg
**                   DZIO012xTrdTblFldChg
**                   DZIO012xThdNmChg
**                   DZIO012xThdElmSlct
**                   DZIO012xFindTableB
**                   DZIO012xFindTableC 
**                   DZIO012xElemJoin
**                   DZIO012XEnableOkPb
**                   DZIO012xOkPbClk
**
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xPredisplay
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/
WCBPROC( DZIO012xPredisplay )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

	FndCommandDisable( CBI_hwnd,
	                   "FindTableB",
					   &FndGenErrorBlock);


	FndCommandDisable( CBI_hwnd,
	                   "ElmSlct",
					   &FndGenErrorBlock);

	FndCommandDisable( CBI_hwnd,
	                   "FindTableC",
					   &FndGenErrorBlock);

	FndCommandDisable( CBI_hwnd,
	                   "ElmSlctC",
					   &FndGenErrorBlock);

	FndCommandDisable( CBI_hwnd,
	                   "ElmJnsPB",
					   &FndGenErrorBlock);



	if (strcmp (pBFCD->DZIO012Luw.SecTabC , "") != 0)
	{
		FndFieldSetValue (CBI_hwnd,
                        "SecTabC",
                        sizeof(pBFCD->DZIO012Luw.SecTabC),
                        pBFCD->DZIO012Luw.SecTabC,
                        &FndGenErrorBlock);

    	FndCommandEnable( CBI_hwnd,
	                   "FindTableC",
					   &FndGenErrorBlock);

	    FndCommandEnable( CBI_hwnd,
	                   "ElmSlctC",
					   &FndGenErrorBlock);

	    FndCommandEnable( CBI_hwnd,
	                   "ElmJnsPB",
					   &FndGenErrorBlock);

	}

	if (strcmp (pBFCD->DZIO012Luw.SecTabCNm , "") != 0)
	{
		FndFieldSetValue (CBI_hwnd,
                        "SecTabCNm",
                        sizeof(pBFCD->DZIO012Luw.SecTabCNm),
                        pBFCD->DZIO012Luw.SecTabCNm,
                        &FndGenErrorBlock);
	}


	if (strcmp (pBFCD->DZIO012Luw.SecTabB, "") != 0)
	{
		FndFieldSetValue (CBI_hwnd,
                        "SecTabB",
                        sizeof(pBFCD->DZIO012Luw.SecTabB),
                        pBFCD->DZIO012Luw.SecTabB,
                        &FndGenErrorBlock);

	    FndCommandEnable( CBI_hwnd,
	                  "FindTableB",
				      &FndGenErrorBlock);


	    FndCommandEnable( CBI_hwnd,
	                  "ElmSlct",
				      &FndGenErrorBlock);

	    FndCommandEnable( CBI_hwnd,
	                   "ElmJnsPB",
					   &FndGenErrorBlock);


	}

	if (strcmp (pBFCD->DZIO012Luw.SecTabBNm, "") != 0)
	{
		FndFieldSetValue (CBI_hwnd,
                        "SecTabBNm",
                        sizeof(pBFCD->DZIO012Luw.SecTabBNm),
                        pBFCD->DZIO012Luw.SecTabBNm,
                        &FndGenErrorBlock);
	}


	FndCommandDisable( CBI_hwnd,
	                   "OKPB",
					   &FndGenErrorBlock);


    return FndGenRC;
}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012XEnableOkPb
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/
WCBPROC( DZIO012XEnableOkPb )
{
    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;
    CHAR SecTabBTemp [9],
         SecTabBNmTemp [19],
         SecTabCTemp [9],
         SecTabCNmTemp [19];
    USHORT SecTabBattr,
           SecTabBNmattr,
           SecTabCattr,
           SecTabCNmattr;

	memset (SecTabBTemp, 0, sizeof(SecTabBTemp) );
	memset (SecTabBNmTemp, 0, sizeof(SecTabBNmTemp) );
	memset (SecTabCTemp, 0, sizeof(SecTabCTemp) );
	memset (SecTabCNmTemp, 0, sizeof(SecTabCNmTemp) );


    /* Query the field values on the window */

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabB",
                        sizeof(SecTabBTemp),
                        SecTabBTemp,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabBNm",
                        sizeof(SecTabBNmTemp),
                        SecTabBNmTemp,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabC",
                        sizeof(SecTabCTemp),
                        SecTabCTemp,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabCNm",
                        sizeof(SecTabCNmTemp),
                        SecTabCNmTemp,
                        &FndGenErrorBlock);

    /* Query the field attributes on the window */

    FndFieldQueryAttr (CBI_hwnd,
                        "SecTabB",
						&SecTabBattr,
                        &FndGenErrorBlock);

    FndFieldQueryAttr (CBI_hwnd,
                        "SecTabBNm",
						&SecTabBNmattr,
                        &FndGenErrorBlock);

    FndFieldQueryAttr (CBI_hwnd,
                        "SecTabC",
						&SecTabCattr,
                        &FndGenErrorBlock);

    FndFieldQueryAttr (CBI_hwnd,
                       "SecTabCNm",
					   &SecTabCNmattr,
                       &FndGenErrorBlock);

    if ( ((strcmp(SecTabBTemp, "")   != 0) || (SecTabBattr   == AT_NORMAL) ) &&        
		 ((strcmp(SecTabBNmTemp, "") != 0) || (SecTabBNmattr == AT_NORMAL) ) &&
		 ((strcmp(SecTabCTemp, "")   != 0) || (SecTabCattr   == AT_NORMAL) ) &&
		 ((strcmp(SecTabCNmTemp, "") != 0) || (SecTabCNmattr == AT_NORMAL) ) )
	{
		FndCommandEnable( CBI_hwnd,
	                   "OKPB",
					   &FndGenErrorBlock);

	}
	else
	{
		FndCommandDisable( CBI_hwnd,
	                   "OKPB",
					   &FndGenErrorBlock);

	}


    return FndGenRC;
}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xSecTabFldChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO012xSecTabFldChg  )
{

    CHAR SecTabBTemp [9],
         SecTabBNmTemp [19];
    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    memset(SecTabBTemp, 0, sizeof(SecTabBTemp) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabB",
                        sizeof(SecTabBTemp),
                        SecTabBTemp,
                        &FndGenErrorBlock);

    memset(SecTabBNmTemp, 0, sizeof(SecTabBNmTemp) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabBNm",
                        sizeof(SecTabBNmTemp),
                        SecTabBNmTemp,
                        &FndGenErrorBlock);

    if (strcmp(SecTabBTemp, "") != 0)          
    {

		FndFieldSetAttr (CBI_hwnd,
                           "SecTabB",
                           AT_NORMAL,
                           &FndGenErrorBlock);

	    FndCommandEnable( CBI_hwnd,
	                   "FindTableB",
					   &FndGenErrorBlock);

	    FndCommandEnable( CBI_hwnd,
	                   "ElmSlct",
					   &FndGenErrorBlock);

	    FndCommandEnable( CBI_hwnd,
	                   "ElmJnsPB",
					   &FndGenErrorBlock);



	    if (strcmp(SecTabBNmTemp, "") == 0) 
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabBNm",
                           AT_INCOMPLETE,
                           &FndGenErrorBlock);
		}
		else
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabBNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);
		}

    }
    else if (strcmp(SecTabBTemp, "") == 0)   
    {

		FndCommandDisable( CBI_hwnd,
	                   "FindTableB",
					   &FndGenErrorBlock);

		FndCommandDisable( CBI_hwnd,
	                   "ElmSlct",
					   &FndGenErrorBlock);

	    FndCommandDisable( CBI_hwnd,
	                   "ElmJnsPB",
					   &FndGenErrorBlock);


	    if (strcmp(SecTabBNmTemp, "") != 0)
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabB",
                           AT_INCOMPLETE,
                           &FndGenErrorBlock);

			FndFieldSetAttr (CBI_hwnd,
                           "SecTabBNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		}
		else
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabB",
                           AT_NORMAL,
                           &FndGenErrorBlock);

			FndFieldSetAttr (CBI_hwnd,
                           "SecTabBNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		}

    }

    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xSecNmChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xSecNmChg )
{

    CHAR SecTabBTemp [9],
         SecTabBNmTemp [19];
    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    memset(SecTabBTemp, 0, sizeof(SecTabBTemp) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabB",
                        sizeof(SecTabBTemp),
                        SecTabBTemp,
                        &FndGenErrorBlock);

    memset(SecTabBNmTemp, 0, sizeof(SecTabBNmTemp) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabBNm",
                        sizeof(SecTabBNmTemp),
                        SecTabBNmTemp,
                        &FndGenErrorBlock);

    if (strcmp(SecTabBTemp, "") != 0)          
    {

		FndFieldSetAttr (CBI_hwnd,
                           "SecTabB",
                           AT_NORMAL,
                           &FndGenErrorBlock);

	    if (strcmp(SecTabBNmTemp, "") == 0) 
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabBNm",
                           AT_INCOMPLETE,
                           &FndGenErrorBlock);
		}
		else
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabBNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);
		}

    }
    else if (strcmp(SecTabBTemp, "") == 0)   
    {
	    if (strcmp(SecTabBNmTemp, "") != 0)
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabB",
                           AT_INCOMPLETE,
                           &FndGenErrorBlock);

			FndFieldSetAttr (CBI_hwnd,
                           "SecTabBNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		}
		else
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabB",
                           AT_NORMAL,
                           &FndGenErrorBlock);

			FndFieldSetAttr (CBI_hwnd,
                           "SecTabBNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		}

    }


    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xSecElmSlct
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xSecElmSlct )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    OpenWindow = SECTABB_Char;

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabB",
                        sizeof(pBFCD->DZIO012Luw.SecTabB),
                        pBFCD->DZIO012Luw.SecTabB,
                        &FndGenErrorBlock);

    strcpy(pBFCD->DZIO01Hdr.SrcTyp,SECTABB);

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabBNm",
                        sizeof(pBFCD->DZIO012Luw.SecTabBNm),
                        pBFCD->DZIO012Luw.SecTabBNm,
                        &FndGenErrorBlock);

    FndGenRC = CmnWindowCreate( DZIO013X,
				INST1,
				NULL,
				NULL,
				CMN_ARCH_PARMS);



    return FndGenRC;
}







/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     :
**
**  DESCRIPTION      : DZIO012xTrdTblFldChg
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xTrdTblFldChg )
{


    CHAR SecTabCTemp [9],
         SecTabCNmTemp [19];
    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    memset(SecTabCTemp, 0, sizeof(SecTabCTemp) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabC",
                        sizeof(SecTabCTemp),
                        SecTabCTemp,
                        &FndGenErrorBlock);

    memset(SecTabCNmTemp, 0, sizeof(SecTabCNmTemp) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabCNm",
                        sizeof(SecTabCNmTemp),
                        SecTabCNmTemp,
                        &FndGenErrorBlock);

    if (strcmp(SecTabCTemp, "") != 0)          
    {

		FndFieldSetAttr (CBI_hwnd,
                           "SecTabC",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		FndCommandEnable( CBI_hwnd,
	                   "FindTableC",
					   &FndGenErrorBlock);

		FndCommandEnable( CBI_hwnd,
	                   "ElmSlctC",
					   &FndGenErrorBlock);

	    FndCommandEnable( CBI_hwnd,
	                   "ElmJnsPB",
					   &FndGenErrorBlock);


	    if (strcmp(SecTabCNmTemp, "") == 0) 
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabCNm",
                           AT_INCOMPLETE,
                           &FndGenErrorBlock);
		}
		else
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabCNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);
		}

    }
    else if (strcmp(SecTabCTemp, "") == 0)   
    {

		FndCommandDisable( CBI_hwnd,
	                   "FindTableC",
					   &FndGenErrorBlock);

		FndCommandDisable( CBI_hwnd,
	                   "ElmSlctC",
					   &FndGenErrorBlock);

	    FndCommandDisable( CBI_hwnd,
	                   "ElmJnsPB",
					   &FndGenErrorBlock);


	    if (strcmp(SecTabCNmTemp, "") != 0)
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabC",
                           AT_INCOMPLETE,
                           &FndGenErrorBlock);

			FndFieldSetAttr (CBI_hwnd,
                           "SecTabCNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		}
		else
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabC",
                           AT_NORMAL,
                           &FndGenErrorBlock);

			FndFieldSetAttr (CBI_hwnd,
                           "SecTabCNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		}

    }



    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xThdNmChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xThdNmChg )
{

    CHAR SecTabCTemp [9],
         SecTabCNmTemp [19];
    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    memset(SecTabCTemp, 0, sizeof(SecTabCTemp) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabC",
                        sizeof(SecTabCTemp),
                        SecTabCTemp,
                        &FndGenErrorBlock);

    memset(SecTabCNmTemp, 0, sizeof(SecTabCNmTemp) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabCNm",
                        sizeof(SecTabCNmTemp),
                        SecTabCNmTemp,
                        &FndGenErrorBlock);

    if (strcmp(SecTabCTemp, "") != 0)          
    {

		FndFieldSetAttr (CBI_hwnd,
                           "SecTabC",
                           AT_NORMAL,
                           &FndGenErrorBlock);


	    if (strcmp(SecTabCNmTemp, "") == 0) 
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabCNm",
                           AT_INCOMPLETE,
                           &FndGenErrorBlock);
		}
		else
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabCNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);
		}

    }
    else if (strcmp(SecTabCTemp, "") == 0)   
    {
	    if (strcmp(SecTabCNmTemp, "") != 0)
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabC",
                           AT_INCOMPLETE,
                           &FndGenErrorBlock);

			FndFieldSetAttr (CBI_hwnd,
                           "SecTabCNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		}
		else
		{
			FndFieldSetAttr (CBI_hwnd,
                           "SecTabC",
                           AT_NORMAL,
                           &FndGenErrorBlock);

			FndFieldSetAttr (CBI_hwnd,
                           "SecTabCNm",
                           AT_NORMAL,
                           &FndGenErrorBlock);

		}

    }


    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xThdElmSlct
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xThdElmSlct )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    OpenWindow = SECTABC_Char;

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabC",
                        sizeof(pBFCD->DZIO012Luw.SecTabC),
                        pBFCD->DZIO012Luw.SecTabC,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabCNm",
                        sizeof(pBFCD->DZIO012Luw.SecTabCNm),
                        pBFCD->DZIO012Luw.SecTabCNm,
                        &FndGenErrorBlock);


    strcpy(pBFCD->DZIO01Hdr.SrcTyp,SECTABC);


    FndGenRC = CmnWindowCreate( DZIO013X,
				INST1,
				NULL,
				NULL,
				CMN_ARCH_PARMS);


    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xOkPbClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xOkPbClk )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    memset(&(pBFCD->DZIO012Luw), 0, sizeof(pBFCD->DZIO012Luw) );

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabC",
                        sizeof(pBFCD->DZIO012Luw.SecTabC),
                        pBFCD->DZIO012Luw.SecTabC,
                        &FndGenErrorBlock);


    FndFieldQueryValue (CBI_hwnd,
                        "SecTabCNm",
                        sizeof(pBFCD->DZIO012Luw.SecTabCNm),
                        pBFCD->DZIO012Luw.SecTabCNm,
                        &FndGenErrorBlock);


    FndFieldQueryValue (CBI_hwnd,
                        "SecTabB",
                        sizeof(pBFCD->DZIO012Luw.SecTabB),
                        pBFCD->DZIO012Luw.SecTabB,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabBNm",
                        sizeof(pBFCD->DZIO012Luw.SecTabBNm),
                        pBFCD->DZIO012Luw.SecTabBNm,
                        &FndGenErrorBlock);

    return FndGenRC;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xElemJoin
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xElemJoin )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;


    CmnStrCopy(pBFCD->DZIO012Luw.PrimTabNm,
               pBFCD->DZIO01Hdr.PrimTabNm,
               sizeof(pBFCD->DZIO012Luw.PrimTabNm),
               CMN_ARCH_PARMS);


    FndFieldQueryValue (CBI_hwnd,
                        "SecTabC",
                        sizeof(pBFCD->DZIO012Luw.SecTabC),
                        pBFCD->DZIO012Luw.SecTabC,
                        &FndGenErrorBlock);


    FndFieldQueryValue (CBI_hwnd,
                        "SecTabCNm",
                        sizeof(pBFCD->DZIO012Luw.SecTabCNm),
                        pBFCD->DZIO012Luw.SecTabCNm,
                        &FndGenErrorBlock);


    FndFieldQueryValue (CBI_hwnd,
                        "SecTabB",
                        sizeof(pBFCD->DZIO012Luw.SecTabB),
                        pBFCD->DZIO012Luw.SecTabB,
                        &FndGenErrorBlock);

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabBNm",
                        sizeof(pBFCD->DZIO012Luw.SecTabBNm),
                        pBFCD->DZIO012Luw.SecTabBNm,
                        &FndGenErrorBlock);


    FndGenRC = CmnWindowCreate( DZIO014X,
				                INST1,
				                NULL,
				                NULL,
				                CMN_ARCH_PARMS);



    return FndGenRC;
}




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xFindTableB
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xFindTableB )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    OpenWindow = SECTABB_Char;

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabB",
                        sizeof(pBFCD->DZIO012Luw.SecTabB),
                        pBFCD->DZIO012Luw.SecTabB,
                        &FndGenErrorBlock);

    strcpy(pBFCD->DZIO01Hdr.SrcTyp,SECTABB);

    FndGenRC = CmnWindowCreate(DZIO002X,
			       NULL,
			       NULL,
			       NULL,
			       CMN_ARCH_PARMS);



    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO012xFindTableC
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO012xFindTableC )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    OpenWindow = SECTABC_Char;

    FndFieldQueryValue (CBI_hwnd,
                        "SecTabC",
                        sizeof(pBFCD->DZIO012Luw.SecTabC),
                        pBFCD->DZIO012Luw.SecTabC,
                        &FndGenErrorBlock);

    strcpy(pBFCD->DZIO01Hdr.SrcTyp,SECTABC);

    FndGenRC = CmnWindowCreate(DZIO002X,
			       NULL,
			       NULL,
			       NULL,
			       CMN_ARCH_PARMS);




    return FndGenRC;
}
