/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO007                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define Dz00751_FID                                    0
#define CdOperandB1_FID                                1
#define ReposDataLB_FID                                2
#define Dz00751SelInd_FID                              3
#define Dz00751CdStatusIconic_FID                      4
#define Dz00751NmRowIndx_FID                           5
#define Dz00751KeyTyp_FID                              6
#define Dz00751Dz00799_FID                             7
#define ReposDataLBSelInd_FID                          8
#define ReposDataLBEntityName_FID                      9
#define ReposDataLBDz00707_FID                         10

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define Dz00751_WID                                    100
#define CdOperandB1_WID                                8001
#define ReposDataLB_WID                                102
#define groupBoxWidget_WID                             9000

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define DeletePB_CMD                                   1000
#define AddPB_CMD                                      1001
#define CancelPB_CMD                                   1002
#define OKPB_CMD                                       1003
#define EditMN_CMD                                     200
#define Copy_CMD                                       3002
#define HelpMN_CMD                                     201
#define HelpforHelpMN_CMD                              1004
#define ExtendedHelpMN_CMD                             1005
#define KeysHelpMN_CMD                                 1006
#define HelpIndexMN_CMD                                1007
#define AboutMN_CMD                                    1008

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_Asc                             
#define LT_Asc                              "Ascd"
#endif
#ifndef LT_Desc                            
#define LT_Desc                             "Desc"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

