/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME	    :  DZIO008.BUS
**
** DESCRIPTION	    :  Business Logic functions for window DZIO008X,
**                     includes:
**
**		       DZIO008BusPrdis
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
**  7/21/95	IPEREZAR	      Original code.
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO008BusPrdis
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/21/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    7/21/95	IPEREZAR	      Original code.
**
***************************************************************************/

WCBPROC( DZIO008BusPredis )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;

    FndGenRC = FndWindowCenter(CBI_hwnd,
			       FND_WINDOW_OWNER,
			       &FndGenErrorBlock);


    if (strcmp(pBFCD->DZIO01Hdr.SrcTyp, PRIMTABL) == 0)
    {
	FndGenRC = DZIO01FieldSetValue(ENTID,
				     pBFCD->DZIO01Hdr.PrimTab,
				     sizeof(pBFCD->DZIO01Hdr.PrimTab),
				     CMN_ARCH_PARMS);

	FndGenRC = DZIO01FieldSetValue(ENTTYP,
				       TABLE,
				       TABLE_SZ,
				       CMN_ARCH_PARMS);

	strncpy(WCD_RequestHdr.EntityId,pBFCD->DZIO01Hdr.PrimTab,
		sizeof(WCD_RequestHdr.EntityId) );

	strcpy(WCD_RequestHdr.EntityType, DEDTABLE);


    }

    else if (strcmp(pBFCD->DZIO01Hdr.SrcTyp, ALRCBOOK) == 0)
    {

	FndGenRC = DZIO01FieldSetValue(ENTID,
				     pBFCD->DZIO01Hdr.Alrcbook,
				     sizeof(pBFCD->DZIO01Hdr.Alrcbook),
				     CMN_ARCH_PARMS);

	FndGenRC = DZIO01FieldSetValue(ENTTYP,
				       COPYBOOK,
				       BOOK_SZ,
				       CMN_ARCH_PARMS);

	strncpy(WCD_RequestHdr.EntityId,pBFCD->DZIO01Hdr.Alrcbook,
		sizeof(WCD_RequestHdr.EntityId) );


	strcpy(WCD_RequestHdr.EntityType, DECOPYBK);


    }

    WCD_RequestHdr.MaxRows = NUMREPOSDATALBROWS;

    /* Retrieve Layout */
    FndGenRC = DZIO008RetrieveLayout( &WCD_RequestHdr,
				      &WCD_ReplyHdr,
				      WCD_EntityData,
				      CMN_ARCH_PARMS );

    if( FndGenRC == MSGIO_SUCCESS )
    {
	FndGenRC = DZIO008PopulateWindow( WCD_EntityData,
					  &(WCD_ReplyHdr),
					  CMN_ARCH_PARMS );
    }



    return CMN_SUCCESS;

}
