/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME	    :  DZIO014.BUS
**
** DESCRIPTION	    :  Business Logic functions for window DZIO001X,
**                     includes:
**
**                    DZIO014xPredisplay
**                    DZIO014xJoinTbl1LstSlct
**                    DZIO014xJoinTbl2LstSlct
**                    DZIO014xOkPbClk
**                    DZIO014xApplyPbClk
**                    DZIO014xPrimTblFldChg
**                    DZIO014xSecTblFldChg
**                    DZIO014xMainJoinLbSlct
**                    DZIO014xDeletePbClk
**                    DZIO014xUndelPbClk
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xPredisplay
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**                      DZIO014xPredisplay
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xPredisplay )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;
    _MainJoinLBRow MainJoinLBRowData;


    FndGenRC = FndCommandDisable(CBI_hwnd,
	                            "ApplyPB",
								&FndGenErrorBlock);

	FndCommandDisable( CBI_hwnd,
	                   "OKPB",
					   &FndGenErrorBlock);


	FndCommandDisable( CBI_hwnd,
	                   "UndeletePB",
					   &FndGenErrorBlock);

	FndCommandDisable( CBI_hwnd,
	                   "DeletePB",
					   &FndGenErrorBlock);


    JoinTable1Counter = 0; 
    JoinTable2Counter = 0; 
    MainJoinLBCounter = 0;

    /* Initialize the left combo box */

    FndValueInit( CBI_hwnd,
                  "PrimTblLst",
                  1,
                  2,
                  9,
                  &FndGenErrorBlock);

    /* Populate the left combo box with the available table data */

    if (strcmp(pBFCD->DZIO012Luw.PrimTab, "") != 0)
    {
        FndValueAddItem( CBI_hwnd,
                         "PrimTblLst",
                         1,
                         FND_VALUE_START,
                         "A",
                         pBFCD->DZIO012Luw.PrimTab,
                         &FndGenErrorBlock);

    }
    if (strcmp(pBFCD->DZIO012Luw.SecTabB, "") != 0)
    {
        FndValueAddItem( CBI_hwnd,
                         "PrimTblLst",
                         1,
                         FND_VALUE_END,
                         "B",
                         pBFCD->DZIO012Luw.SecTabB,
                         &FndGenErrorBlock);

    }
    if (strcmp(pBFCD->DZIO012Luw.SecTabC, "") != 0)
    {
        FndValueAddItem( CBI_hwnd,
                         "PrimTblLst",
                         1,
                         FND_VALUE_END,
                         "C",
                         pBFCD->DZIO012Luw.SecTabC,
                         &FndGenErrorBlock);

    }



    /* Initialize the second combo box */

    FndValueInit( CBI_hwnd,
                  "SecTblLst",
                  1,
                  2,
                  9,
                  &FndGenErrorBlock);



    /* Populate the right combo box with the available table data */

    if (strcmp(pBFCD->DZIO012Luw.PrimTab, "") != 0)
    {
        FndValueAddItem( CBI_hwnd,
                         "SecTblLst",
                         1,
                         FND_VALUE_START,
                         "A",
                         pBFCD->DZIO012Luw.PrimTab,
                         &FndGenErrorBlock);

    }
    if (strcmp(pBFCD->DZIO012Luw.SecTabB, "") != 0)
    {
        FndValueAddItem( CBI_hwnd,
                         "SecTblLst",
                         1,
                         FND_VALUE_END,
                         "B",
                         pBFCD->DZIO012Luw.SecTabB,
                         &FndGenErrorBlock);

    }
    if (strcmp(pBFCD->DZIO012Luw.SecTabC, "") != 0)
    {
        FndValueAddItem( CBI_hwnd,
                         "SecTblLst",
                         1,
                         FND_VALUE_END,
                         "C",
                         pBFCD->DZIO012Luw.SecTabC,
                         &FndGenErrorBlock);

    }

    /*
     | After the drop down listboxes have been initialized, populated and sent off to
     | school, the main listbox is populated with any pertaining data in storage.
     */

    MainJoinLBCounter = 0;

    while (strcmp(pBFCD->DZIO014Luw.DZIO014AJoin[MainJoinLBCounter].JoinElmTblNm, "") != 0)
    {
        memset(&MainJoinLBRowData , 0, sizeof(MainJoinLBRowData) );

        CmnStrCopy( MainJoinLBRowData._MainJoinLBSecTabBNmData,
                    pBFCD->DZIO014Luw.DZIO014AJoin[MainJoinLBCounter].JoinElmTblNm,
                    sizeof(MainJoinLBRowData._MainJoinLBSecTabBNmData),
                    CMN_ARCH_PARMS);

        CmnStrCopy( MainJoinLBRowData._MainJoinLBElmIdData,
                    pBFCD->DZIO014Luw.DZIO014AJoin[MainJoinLBCounter].JoinElmId,
                    sizeof(MainJoinLBRowData._MainJoinLBElmIdData),
                    CMN_ARCH_PARMS);

        CmnStrCopy( MainJoinLBRowData._MainJoinLBSecTabCNmData,
                    pBFCD->DZIO014Luw.DZIO014BJoin[MainJoinLBCounter].JoinElmTblNm,
                    sizeof(MainJoinLBRowData._MainJoinLBSecTabCNmData),
                    CMN_ARCH_PARMS);

        CmnStrCopy( MainJoinLBRowData._MainJoinLBJoinElmIdData,
                    pBFCD->DZIO014Luw.DZIO014BJoin[MainJoinLBCounter].JoinElmId,
                    sizeof(MainJoinLBRowData._MainJoinLBJoinElmIdData),
                    CMN_ARCH_PARMS);

        CmnStrCopy(MainJoinLBRowData._MainJoinLBDotFill1Data,
                   DotFill,
                   sizeof(MainJoinLBRowData._MainJoinLBDotFill1Data),
                   CMN_ARCH_PARMS);

        CmnStrCopy(MainJoinLBRowData._MainJoinLBDotFill2Data,
                   DotFill,
                   sizeof(MainJoinLBRowData._MainJoinLBDotFill2Data),
                   CMN_ARCH_PARMS);

        CmnStrCopy(MainJoinLBRowData._MainJoinLBRelationalOperatorData,
                   RelatEq,
                   sizeof(MainJoinLBRowData._MainJoinLBRelationalOperatorData),
                   CMN_ARCH_PARMS);

        FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
				                "MainJoinLB",
				                MainJoinLBCounter,
                                sizeof( MainJoinLBRowData ),
                                (VOID *) &MainJoinLBRowData,
                                &FndGenErrorBlock );

        MainJoinLBCounter = MainJoinLBCounter + 1;


    	FndCommandEnable( CBI_hwnd,
	                   "DeletePB",
					   &FndGenErrorBlock);


    }


    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xJoinTbl1LstSlct
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xJoinTbl1LstSlct )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    JoinTable1Counter = 1;

    if (JoinTable2Counter == 1)
    {
        FndGenRC = FndCommandEnable(CBI_hwnd,
	                            "ApplyPB",
								&FndGenErrorBlock);
    }



    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xJoinTbl2LstSlct
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xJoinTbl2LstSlct )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;


    JoinTable2Counter = 1;

    if (JoinTable1Counter == 1)
    {
        FndGenRC = FndCommandEnable(CBI_hwnd,
	                            "ApplyPB",
								&FndGenErrorBlock);
    }

    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xOkPbClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xOkPbClk )
{

    USHORT FndGenRC = 0;
    USHORT i = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;
    _MainJoinLBRow MainJoinLBRowData;

    memset(&(pBFCD->DZIO014Luw), 0, sizeof(pBFCD->DZIO014Luw) );

    for (i = 0; i < MainJoinLBCounter; i++)
    {
        memset (&(MainJoinLBRowData) , 0 , sizeof(MainJoinLBRowData) );

        FndGenRC = FndLstBoxRowQueryData( CBI_hwnd,
	    			                      "MainJoinLB",
		    		                      i,
                                          sizeof( MainJoinLBRowData ),
                                          (VOID *) &MainJoinLBRowData,
                                          &FndGenErrorBlock );

        CmnStrCopy (pBFCD->DZIO014Luw.DZIO014AJoin[i].JoinElmTblNm,
                    MainJoinLBRowData._MainJoinLBSecTabBNmData,
                    sizeof(pBFCD->DZIO014Luw.DZIO014AJoin[i].JoinElmTblNm),
                    CMN_ARCH_PARMS);

        CmnStrCopy (pBFCD->DZIO014Luw.DZIO014AJoin[i].JoinElmId,
                    MainJoinLBRowData._MainJoinLBElmIdData,
                    sizeof(pBFCD->DZIO014Luw.DZIO014AJoin[i].JoinElmId),
                    CMN_ARCH_PARMS);

        CmnStrCopy (pBFCD->DZIO014Luw.DZIO014BJoin[i].JoinElmTblNm,
                    MainJoinLBRowData._MainJoinLBSecTabCNmData,
                    sizeof(pBFCD->DZIO014Luw.DZIO014BJoin[i].JoinElmTblNm),
                    CMN_ARCH_PARMS);

        CmnStrCopy (pBFCD->DZIO014Luw.DZIO014BJoin[i].JoinElmId,
                    MainJoinLBRowData._MainJoinLBJoinElmIdData,
                    sizeof(pBFCD->DZIO014Luw.DZIO014BJoin[i].JoinElmId),
                    CMN_ARCH_PARMS);

    }

    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xApplyPbClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xApplyPbClk )
{

    USHORT FndGenRC = 0;
    CHAR RightCode[2],
         LeftCode[2];

    _JoinTable1Row JoinTable1RowData;
    _JoinTable2Row JoinTable2RowData;
    _MainJoinLBRow MainJoinLBRowData;

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT LRowNumber = 0;

    memset (&JoinTable1RowData, 0, sizeof(JoinTable1RowData) );
    memset (&JoinTable2RowData, 0, sizeof(JoinTable2RowData) );
    memset (&MainJoinLBRowData, 0, sizeof(MainJoinLBRowData) );

    memset(RightCode , 0, sizeof(RightCode) );
    memset(LeftCode , 0, sizeof(LeftCode) );

    FndGenRC = FndCommandDisable(CBI_hwnd,
	                            "ApplyPB",
								&FndGenErrorBlock);

    JoinTable1Counter = 0; 
    JoinTable2Counter = 0; 

    FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
					  "JoinTable1",
					  FND_LSTBOX_START,
					  &LRowNumber,
					  &FndGenErrorBlock);


    FndGenRC = FndLstBoxRowQueryData(CBI_hwnd,
					                "JoinTable1",
					                LRowNumber,
					                sizeof(JoinTable1RowData),
                                    &JoinTable1RowData,
					                &FndGenErrorBlock);

    memcpy (MainJoinLBRowData._MainJoinLBElmIdData,
               JoinTable1RowData._JoinTable1Dz00707Data,
               sizeof(MainJoinLBRowData._MainJoinLBElmIdData) );

    FndGenRC = FndFieldQueryValue(  CBI_hwnd,
                                    "PrimTblLst",
                                    sizeof(LeftCode),
				                    LeftCode,
				                    &FndGenErrorBlock);

    if (strcmp (LeftCode, "A") == 0)
    {
        CmnStrCopy( MainJoinLBRowData._MainJoinLBSecTabBNmData,
                    pBFCD->DZIO012Luw.PrimTabNm,
                    sizeof(MainJoinLBRowData._MainJoinLBSecTabBNmData),
                    CMN_ARCH_PARMS);

    }
    else if(strcmp (LeftCode, "B") == 0)
    {
        CmnStrCopy( MainJoinLBRowData._MainJoinLBSecTabBNmData,
                    pBFCD->DZIO012Luw.SecTabBNm,
                    sizeof(MainJoinLBRowData._MainJoinLBSecTabBNmData),
                    CMN_ARCH_PARMS);
    }
    else if(strcmp (LeftCode, "C") == 0)
    {
        CmnStrCopy( MainJoinLBRowData._MainJoinLBSecTabBNmData,
                    pBFCD->DZIO012Luw.SecTabCNm,
                    sizeof(MainJoinLBRowData._MainJoinLBSecTabBNmData),
                    CMN_ARCH_PARMS);

    }

    FndGenRC = FndLstBoxRowDeselect(CBI_hwnd,
					                "JoinTable1",
					                LRowNumber,
					                &FndGenErrorBlock);

    LRowNumber = 0;

    FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
					  "JoinTable2",
					  FND_LSTBOX_START,
					  &LRowNumber,
					  &FndGenErrorBlock);

    FndGenRC = FndLstBoxRowQueryData(CBI_hwnd,
					                "JoinTable2",
					                LRowNumber,
					                sizeof(JoinTable2RowData),
                                    &JoinTable2RowData,
					                &FndGenErrorBlock);

    memcpy (MainJoinLBRowData._MainJoinLBJoinElmIdData,
               JoinTable2RowData._JoinTable2Dz00707Data,
               sizeof(MainJoinLBRowData._MainJoinLBJoinElmIdData) );


    FndGenRC = FndFieldQueryValue(  CBI_hwnd,
                                    "SecTblLst",
                                    sizeof(RightCode),
				                    RightCode,
				                    &FndGenErrorBlock);

    if (strcmp (RightCode, "A") == 0)
    {
        CmnStrCopy( MainJoinLBRowData._MainJoinLBSecTabCNmData,
                    pBFCD->DZIO012Luw.PrimTabNm,
                    sizeof(MainJoinLBRowData._MainJoinLBSecTabCNmData),
                    CMN_ARCH_PARMS);

    }
    else if(strcmp (RightCode, "B") == 0)
    {
        CmnStrCopy( MainJoinLBRowData._MainJoinLBSecTabCNmData,
                    pBFCD->DZIO012Luw.SecTabBNm,
                    sizeof(MainJoinLBRowData._MainJoinLBSecTabCNmData),
                    CMN_ARCH_PARMS);
    }
    else if(strcmp (RightCode, "C") == 0)
    {
        CmnStrCopy( MainJoinLBRowData._MainJoinLBSecTabCNmData,
                    pBFCD->DZIO012Luw.SecTabCNm,
                    sizeof(MainJoinLBRowData._MainJoinLBSecTabCNmData),
                    CMN_ARCH_PARMS);

    }

    FndGenRC = FndLstBoxRowDeselect(CBI_hwnd,
					                "JoinTable2",
					                LRowNumber,
					                &FndGenErrorBlock);

    CmnStrCopy(MainJoinLBRowData._MainJoinLBDotFill1Data,
               DotFill,
               sizeof(MainJoinLBRowData._MainJoinLBDotFill1Data),
               CMN_ARCH_PARMS);

    CmnStrCopy(MainJoinLBRowData._MainJoinLBDotFill2Data,
               DotFill,
               sizeof(MainJoinLBRowData._MainJoinLBDotFill2Data),
               CMN_ARCH_PARMS);

    CmnStrCopy(MainJoinLBRowData._MainJoinLBRelationalOperatorData,
               RelatEq,
               sizeof(MainJoinLBRowData._MainJoinLBRelationalOperatorData),
               CMN_ARCH_PARMS);

    FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
				                "MainJoinLB",
				                MainJoinLBCounter,
                                sizeof( MainJoinLBRowData ),
                                (VOID *) &MainJoinLBRowData,
                                &FndGenErrorBlock );

    MainJoinLBCounter = MainJoinLBCounter + 1;

	FndCommandEnable( CBI_hwnd,
	                   "OKPB",
					   &FndGenErrorBlock);

   	FndCommandEnable( CBI_hwnd,
	                   "DeletePB",
					   &FndGenErrorBlock);


    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xPrimTblFldChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xPrimTblFldChg )
{

    USHORT FndGenRC = 0;
    CHAR    TblLstCode[2],
            TblLstDecode[9];

    _FND_ERROR_BLOCK FndGenErrorBlock;

    _FND_STANDARD_PB  FndStandardPB;
    _MSG_PARM_BLOCK   ParmBlock;

    _MESSAGEOUTPUT  *pMessageInput;
    _MESSAGEOUTPUT *pMessageOutput;

    #define DEST_APPL_ID   1
    #define DEST_SRVC_ID   1
    #define DEST_SRVC_VER  "00"

    CHAR Message[ 255 ];
    USHORT SelectedButton;
    SHORT ReturnCode = 0;

    memset( &ParmBlock, 0, sizeof(ParmBlock) );

    memset(TblLstCode, 0, sizeof(TblLstCode) );
    memset(TblLstDecode, 0, sizeof(TblLstDecode) );


    FndGenRC = FndFieldQueryValue(  CBI_hwnd,
                                    "PrimTblLst",
                                    sizeof(TblLstCode),
				                    TblLstCode,
				                    &FndGenErrorBlock);

    
    if (strcmp (TblLstCode, "A") == 0)
    {
        CmnStrCopy( TblLstDecode,
                    pBFCD->DZIO012Luw.PrimTab,
                    sizeof(TblLstDecode),
                    CMN_ARCH_PARMS);

    }
    else if(strcmp (TblLstCode, "B") == 0)
    {
        CmnStrCopy( TblLstDecode,
                    pBFCD->DZIO012Luw.SecTabB,
                    sizeof(TblLstDecode),
                    CMN_ARCH_PARMS);
    }
    else if(strcmp (TblLstCode, "C") == 0)
    {
        CmnStrCopy( TblLstDecode,
                    pBFCD->DZIO012Luw.SecTabC,
                    sizeof(TblLstDecode),
                    CMN_ARCH_PARMS);

    }

    /*
     | Query the database to populate the left listbox with the data corresponding
     | to the selection on the left combo box.
     */

    FndLstBoxRowDeleteAll( CBI_hwnd,
                           "JoinTable1",
                            &FndGenErrorBlock);


    FndGenRC = FndMsgBoxDisplayMdlssText( "\n\nRetrieving Data From The Repository ...\n\n Please be patient.",
                                   "ReposWait",
                                   CBI_hwnd,
                                   FND_MSGBOX_NOBUTTONS,
                                   FND_MSGBOX_INFORMATION,
                                   FND_MSGBOX_IDNOBUTTON,
                                   CMN_CSS_APPL_NAME,
                                   &FndGenErrorBlock);

    pMessageInput  = malloc( sizeof( _MESSAGEOUTPUT ));
    pMessageOutput = malloc( sizeof( _MESSAGEOUTPUT ));

    memset (pMessageInput , 0, sizeof(_MESSAGEOUTPUT) );
    memset (pMessageOutput , 0, sizeof(_MESSAGEOUTPUT) );

      /* Set up Request Header */
    strcpy( pMessageInput->RequestHdr.EntityType, "DEDTABLE" );

    pMessageInput->RequestHdr.MaxRows = 200;

    strcpy( pMessageInput->RequestHdr.EntityId, TblLstDecode );

      /* Initialize Foundation Parm Block */
    MSGInitPB( &FndStandardPB, &ParmBlock, pEAIA, DEST_APPL_ID,
             DEST_SRVC_ID, DEST_SRVC_VER, pABHI );

    memcpy( ParmBlock.commarea.ver, FND_MSG_VER, _VER_LEN );
    ParmBlock.commarea.function_code = MSGIO_CONVERSE;
    
    ParmBlock.buffer_size = sizeof( _MESSAGEOUTPUT );
    ParmBlock.actual_length_send = sizeof( _REQUESTHDR );
    ParmBlock.timeout_interval = 30;

    ParmBlock.dest.language = 'A';
    ParmBlock.dest.service_id.appl = DEST_APPL_ID;
    ParmBlock.dest.service_id.srvc = DEST_SRVC_ID;
    memcpy(ParmBlock.dest.service_id.service_ver, DEST_SRVC_VER, 
                          sizeof(ParmBlock.dest.service_id.service_ver) );

    memcpy( ParmBlock.translation.map_name, "AZCR001O", _FND_MAP_NAME_LEN );
    memcpy( ParmBlock.translation.map_version, "01", _VER_LEN );


    FndGenRC = MSGConvUI( &ParmBlock, (_MSG_SEND_AREA) pMessageInput,
                      (_MSG_RECV_AREA) pMessageOutput, pABHI );


    if( FndGenRC == MSGIO_SUCCESS &&
        ParmBlock.appl_status.explan_code == FND_SUCCESS )
    {
        /* Check if any rows were returned */
        if( pMessageOutput->ReplyHdr.RowsReturned > 0)
        {
            /* Check SQLCODE */
            if( pMessageOutput->ReplyHdr.SqlCode  != 0 )
            {
            sprintf( Message, "Rows were returned by the Repository "
                          "Extract Service.  However, a non-zero "
                          "SQL Code was returned.  The SQL Code was "
                          "%ld.",
                           pMessageOutput->ReplyHdr.SqlCode );

                    
            FndMsgBoxDisplayText( Message, NULL, CBI_hwnd, FND_MSGBOX_OK,
                              FND_MSGBOX_WARNING, FND_MSGBOX_OK,
                              NULL, &SelectedButton, &FndGenErrorBlock );
            }
            else 
            {
            /***********Populate the window with the requisite data *********/

	            FndGenRC = DZIO007PopulateJoinTable1( pMessageOutput->EntityData,
                                                      &(pMessageOutput->ReplyHdr),
                                                      CMN_ARCH_PARMS );

            }

        }
        else
        {
        /* No rows were returned */
        /* Check SQL Code */
            switch( pMessageOutput->ReplyHdr.SqlCode )
            {
                case 0:
	                sprintf( Message, "No keys returned by the Repository "
                              "Extract Service.  The SQL Code was %ld.",
                               pMessageOutput->ReplyHdr.SqlCode );
                    break;

                default:
	                sprintf( Message, "No Keys Returned by Extract Service."
			                "The SQL Code was %ld.",
                                pMessageOutput->ReplyHdr.SqlCode );
                    break;
            }

            FndMsgBoxDisplayText( Message, NULL, CBI_hwnd, FND_MSGBOX_OK,
                            FND_MSGBOX_CRITICAL, FND_MSGBOX_OK,
                            NULL, &SelectedButton, &FndGenErrorBlock );

        }
    }

    FndGenRC = FndMsgBoxDestroy("ReposWait",
                                 &FndGenErrorBlock);

    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xSecTblFldChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xSecTblFldChg )
{

    USHORT FndGenRC = 0;
    CHAR    TblLstCode[2],
            TblLstDecode[9];

    _FND_ERROR_BLOCK FndGenErrorBlock;

    _FND_STANDARD_PB  FndStandardPB;
    _MSG_PARM_BLOCK   ParmBlock;

    _MESSAGEOUTPUT  *pMessageInput;
    _MESSAGEOUTPUT *pMessageOutput;

    #define DEST_APPL_ID   1
    #define DEST_SRVC_ID   1
    #define DEST_SRVC_VER  "00"

    CHAR Message[ 255 ];
    USHORT SelectedButton;
    SHORT ReturnCode = 0;

    memset( &ParmBlock, 0, sizeof(ParmBlock) );

    memset(TblLstCode, 0, sizeof(TblLstCode) );
    memset(TblLstDecode, 0, sizeof(TblLstDecode) );

    FndGenRC = FndFieldQueryValue(  CBI_hwnd,
                                    "SecTblLst",
                                    sizeof(TblLstCode),
				                    TblLstCode,
				                    &FndGenErrorBlock);

    
    if (strcmp (TblLstCode, "A") == 0)
    {
        CmnStrCopy( TblLstDecode,
                    pBFCD->DZIO012Luw.PrimTab,
                    sizeof(TblLstDecode),
                    CMN_ARCH_PARMS);

    }
    else if(strcmp (TblLstCode, "B") == 0)
    {
        CmnStrCopy( TblLstDecode,
                    pBFCD->DZIO012Luw.SecTabB,
                    sizeof(TblLstDecode),
                    CMN_ARCH_PARMS);
    }
    else if(strcmp (TblLstCode, "C") == 0)
    {
        CmnStrCopy( TblLstDecode,
                    pBFCD->DZIO012Luw.SecTabC,
                    sizeof(TblLstDecode),
                    CMN_ARCH_PARMS);

    }

    /*
     | Query the database to populate the left listbox with the data corresponding
     | to the selection on the left combo box.
     */

    FndLstBoxRowDeleteAll( CBI_hwnd,
                           "JoinTable2",
                            &FndGenErrorBlock);


    FndGenRC = FndMsgBoxDisplayMdlssText( "\n\nRetrieving Data From The Repository ...\n\n Please be patient.",
                                   "ReposWait",
                                   CBI_hwnd,
                                   FND_MSGBOX_NOBUTTONS,
                                   FND_MSGBOX_INFORMATION,
                                   FND_MSGBOX_IDNOBUTTON,
                                   CMN_CSS_APPL_NAME,
                                   &FndGenErrorBlock);

    pMessageInput  = malloc( sizeof( _MESSAGEOUTPUT ));
    pMessageOutput = malloc( sizeof( _MESSAGEOUTPUT ));

    memset (pMessageInput , 0, sizeof(_MESSAGEOUTPUT) );
    memset (pMessageOutput , 0, sizeof(_MESSAGEOUTPUT) );

      /* Set up Request Header */
    strcpy( pMessageInput->RequestHdr.EntityType, "DEDTABLE" );

    pMessageInput->RequestHdr.MaxRows = 200;

    strcpy( pMessageInput->RequestHdr.EntityId, TblLstDecode );

      /* Initialize Foundation Parm Block */
    MSGInitPB( &FndStandardPB, &ParmBlock, pEAIA, DEST_APPL_ID,
             DEST_SRVC_ID, DEST_SRVC_VER, pABHI );

    memcpy( ParmBlock.commarea.ver, FND_MSG_VER, _VER_LEN );
    ParmBlock.commarea.function_code = MSGIO_CONVERSE;
    
    ParmBlock.buffer_size = sizeof( _MESSAGEOUTPUT );
    ParmBlock.actual_length_send = sizeof( _REQUESTHDR );
    ParmBlock.timeout_interval = 30;

    ParmBlock.dest.language = 'A';
    ParmBlock.dest.service_id.appl = DEST_APPL_ID;
    ParmBlock.dest.service_id.srvc = DEST_SRVC_ID;
    memcpy(ParmBlock.dest.service_id.service_ver, DEST_SRVC_VER, 
                          sizeof(ParmBlock.dest.service_id.service_ver) );

    memcpy( ParmBlock.translation.map_name, "AZCR001O", _FND_MAP_NAME_LEN );
    memcpy( ParmBlock.translation.map_version, "01", _VER_LEN );

    FndGenRC = MSGConvUI( &ParmBlock, (_MSG_SEND_AREA) pMessageInput,
                      (_MSG_RECV_AREA) pMessageOutput, pABHI );


    if( FndGenRC == MSGIO_SUCCESS &&
        ParmBlock.appl_status.explan_code == FND_SUCCESS )
    {
        /* Check if any rows were returned */
        if( pMessageOutput->ReplyHdr.RowsReturned > 0)
        {
            /* Check SQLCODE */
            if( pMessageOutput->ReplyHdr.SqlCode  != 0 )
            {
            sprintf( Message, "Rows were returned by the Repository "
                          "Extract Service.  However, a non-zero "
                          "SQL Code was returned.  The SQL Code was "
                          "%ld.",
                           pMessageOutput->ReplyHdr.SqlCode );
                    
            FndMsgBoxDisplayText( Message, NULL, CBI_hwnd, FND_MSGBOX_OK,
                              FND_MSGBOX_WARNING, FND_MSGBOX_OK,
                              NULL, &SelectedButton, &FndGenErrorBlock );
            }
            else 
            {
            /***********Populate the window with the requisite data *********/

	            FndGenRC = DZIO007PopulateJoinTable2( pMessageOutput->EntityData,
                                                      &(pMessageOutput->ReplyHdr),
                                                      CMN_ARCH_PARMS );


            }

        }
        else
        {
        /* No rows were returned */
        /* Check SQL Code */
            switch( pMessageOutput->ReplyHdr.SqlCode )
            {
                case 0:
	                sprintf( Message, "No keys returned by the Repository "
                              "Extract Service.  The SQL Code was %ld.",
                               pMessageOutput->ReplyHdr.SqlCode );
                    break;

                default:
	                sprintf( Message, "No Keys Returned by Extract Service."
			                "The SQL Code was %ld.",
                                pMessageOutput->ReplyHdr.SqlCode );
                    break;
            }

            FndMsgBoxDisplayText( Message, NULL, CBI_hwnd, FND_MSGBOX_OK,
                            FND_MSGBOX_CRITICAL, FND_MSGBOX_OK,
                            NULL, &SelectedButton, &FndGenErrorBlock );

        }
    }

    FndGenRC = FndMsgBoxDestroy("ReposWait",
                                 &FndGenErrorBlock);

    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xMainJoinLbSlct
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xMainJoinLbSlct )
{

    USHORT FndGenRC = 0;
//    _FND_ERROR_BLOCK FndGenErrorBlock;

   

    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xDeletePbClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xDeletePbClk )
{

    USHORT FndGenRC = 0;
    USHORT RowNumber = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    FndGenRC = FndLstBoxRowQuerySelection( CBI_hwnd,
				                           "MainJoinLB",
                                           FND_LSTBOX_START,
				                           &RowNumber,
                                           &FndGenErrorBlock );
            
    FndGenRC = FndLstBoxRowQueryData( CBI_hwnd,
    			                      "MainJoinLB",
	    		                      RowNumber,
                                      sizeof( DeleteMainJoinLBRow ),
                                      (VOID *) &DeleteMainJoinLBRow,
                                      &FndGenErrorBlock );

    FndGenRC = FndLstBoxRowDelete( CBI_hwnd,
    			                   "MainJoinLB",
	    		                    RowNumber,
                                    &FndGenErrorBlock );

    MainJoinLBCounter = MainJoinLBCounter - 1;

	FndCommandEnable( CBI_hwnd,
	                   "OKPB",
					   &FndGenErrorBlock);

	FndCommandEnable( CBI_hwnd,
	                   "UndeletePB",
					   &FndGenErrorBlock);


    return FndGenRC;
}






/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO014xUndelPbClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     :
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC(DZIO014xUndelPbClk )
{

    USHORT FndGenRC = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
				                "MainJoinLB",
				                MainJoinLBCounter,
                                sizeof( DeleteMainJoinLBRow ),
                                (VOID *) &DeleteMainJoinLBRow,
                                &FndGenErrorBlock );

    MainJoinLBCounter = MainJoinLBCounter + 1;

    memset(&DeleteMainJoinLBRow, 0, sizeof(DeleteMainJoinLBRow) );

	FndCommandDisable( CBI_hwnd,
	                   "UndeletePB",
					   &FndGenErrorBlock);



    return FndGenRC;
}
