/***************************************************************************
 *                                                                         *
 *         C  W I N D O W S   N T   W I N D O W   I D E N T I F I E R S     *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: DZIO01                            *
 *                         Generated on: Mon Dec 02 19:27:38 1996          *
 *                                   by: IPEREZAR                          *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************/
#define DZIO001ID                501
#define DZIO001MenuID                501
#define DZIO001IconID                501
#define DZIO001AccelID               501
#define DZIO001WctID                 501

#define DZIO002ID                502
#define DZIO002MenuID                502
#define DZIO002IconID                502
#define DZIO002AccelID               502
#define DZIO002WctID                 502

#define DZIO005ID                503
#define DZIO005MenuID                503
#define DZIO005IconID                503
#define DZIO005AccelID               503
#define DZIO005WctID                 503

#define DZIO007ID                504
#define DZIO007MenuID                504
#define DZIO007IconID                504
#define DZIO007AccelID               504
#define DZIO007WctID                 504

#define DZIO008ID                505
#define DZIO008MenuID                505
#define DZIO008IconID                505
#define DZIO008AccelID               505
#define DZIO008WctID                 505

#define DZIO009ID                506
#define DZIO009MenuID                506
#define DZIO009IconID                506
#define DZIO009AccelID               506
#define DZIO009WctID                 506

#define DZIO012ID                507
#define DZIO012MenuID                507
#define DZIO012IconID                507
#define DZIO012AccelID               507
#define DZIO012WctID                 507

#define DZIO013ID                508
#define DZIO013MenuID                508
#define DZIO013IconID                508
#define DZIO013AccelID               508
#define DZIO013WctID                 508

#define DZIO014ID                509
#define DZIO014MenuID                509
#define DZIO014IconID                509
#define DZIO014AccelID               509
#define DZIO014WctID                 509


