/***************************************************************************
 *                                                                         *
 *       C   O S / 2   W I N D O W   A P P L I C A T I O N   L O G I C     *
 *                                                                         *
 *              Copyright (C) 1992, Andersen Consulting.                   *
 *                        All rights reserved.                             *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: DZIO010                           *
 *                       Generated Date: September 13, 1995                *
 *                       Generated Time: 14:01:33                          *
 *                                   by: IPEREZAR                          *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Iphlllpl2483_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Iphlllpl2483_Predisplay)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Dzio010buspredisp( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Iphlllpl2565_Other_Gui_Event
 * 
 *
 *
 *   Event Name:    OTHER_GUI_EVENT
 *
 *
 ***************************************************************************/
static WCBPROC(Iphlllpl2565_Other_Gui_Event)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Iphlllpl2548_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Iphlllpl2548_Predestroy)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Iphlllpl2586_Click
 * 
 *   WidgetName:    CancelPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Iphlllpl2586_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Iphlllpl2592_Click
 * 
 *   WidgetName:    OKPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Iphlllpl2592_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO010BusOkPbClk( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}

