/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME	    :  DZIO007.BUS
**
** DESCRIPTION      :  Business Logic functions for window CUffnnnX,
**                     includes:
**
**		       DZIO007BusPrdis
**		       DZIO007BusOrdrbFldChg
**		       DZIO007BusAddPbClk
**		       DZIO007BusDelPbClk
**		       DZIO007BusPbOkClk
**
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
**    07/23/95	IPEREZAR	      Original code.
**
***************************************************************************/

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO007BusPrdis
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/23/95	IPEREZAR	      Original code.
**
***************************************************************************/

WCBPROC( DZIO007BusPrdis   )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    USHORT i = 0;
    USHORT count = 0;
    char OrdFlg[4] = NULL_STR;

    _Dz00751Row RowData;

    FndGenRC = FndWindowCenter(CBI_hwnd,
			       FND_WINDOW_OWNER,
			       &FndGenErrorBlock);

    FndGenRC = FndCommandDisable(CBI_hwnd,
	                            "OKPB",
								&FndGenErrorBlock);

    RowData._Dz00751NmRowIndxData = 0;

  //  Application Business Logic here for Left listbox here


    strncpy(WCD_RequestHdr.EntityId,pBFCD->DZIO01Hdr.Alrcbook,
		sizeof(WCD_RequestHdr.EntityId) );

    WCD_RequestHdr.EntityId[7] = KEYSUFF;

    strcpy(WCD_RequestHdr.EntityType,DEGROUP);


    WCD_RequestHdr.MaxRows = NUMREPOSDATALBROWS;

    /* Retrieve Layout */
    FndGenRC = DZIO007RetrieveLayout( &WCD_RequestHdr,
				   &WCD_ReplyHdr,
				   WCD_EntityData,
				   CMN_ARCH_PARMS );

    if( FndGenRC == MSGIO_SUCCESS )
    {
	FndGenRC = DZIO007PopulateWindow( WCD_EntityData,
                                      &(WCD_ReplyHdr),
                                      CMN_ARCH_PARMS );
    }


  //  Remaining Application Business Logic here

    if (strcmp(pBFCD->DZIO01Hdr.FuncNm,NEWMOD) == 0)
    {
	for (i=0; i<5; i++)
	{
	    strcpy(pBFCD->DZIO01Luw.Order_By[i].DescKey,NULL_STR);
	}
    }

  // Pack the lisbox with nulls so that it will never be empty

    for (i=0; i < 5;i++)
    {
	    strcpy(RowData._Dz00751Dz00799Data,NULL_STR);
	    strcpy(RowData._Dz00751KeyTypData,NULL_STR);

	    FndGenRC = FndLstBoxRowAdd(CBI_hwnd,
				     DZ00751,
				     i,
				     sizeof(RowData),
				     &RowData,
				     &FndGenErrorBlock);
    }


    for (i=0; i < 5;i++)
    {
	      if ( strcmp(pBFCD->DZIO01Luw.Order_By[i].DescKey,NULL_STR) == 0)
	      {
		    strcpy(RowData._Dz00751Dz00799Data,NULL_STR);
		    strcpy(RowData._Dz00751KeyTypData,NULL_STR);

	      }
	      else
	      {
		    strncpy(RowData._Dz00751Dz00799Data,
			  pBFCD->DZIO01Luw.Order_By[i].DescKey,
			  sizeof(RowData._Dz00751Dz00799Data) );

		    strncpy(RowData._Dz00751KeyTypData, OrdFlg,
			  sizeof(RowData._Dz00751KeyTypData) );

	      }


	      FndGenRC = FndLstBoxRowAdd(CBI_hwnd,
				     DZ00751,
				     i,
				     sizeof(RowData),
				     &RowData,
				     &FndGenErrorBlock);
    }


    return CMN_SUCCESS;

}



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO007BusOrdrbFldChg
**
**  DESCRIPTION      :
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/23/95	IPEREZAR	      Original code.
**
***************************************************************************/

WCBPROC( DZIO007BusOrdrbFldChg )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    USHORT RowNumber = 0;
    char OrdFlg[4] = NULL_STR;





    // Query of the ascending key to be added

    FndGenRC = FndFieldQueryValue (CBI_hwnd,
				      OP2,
				      sizeof(OrdFlg),
				      &OrdFlg,
				      &FndGenErrorBlock);

    FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
					  OP1,
					  FND_LSTBOX_START,
					  &RowNumber,
					  &FndGenErrorBlock);

    FndGenRC = FndLstBoxCellSetData(CBI_hwnd,
				    OP1,
				    RowNumber,
				    1,
				    sizeof(OrdFlg),
				    &OrdFlg,
				    &FndGenErrorBlock);


    return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO007BusAddPbClk
**
**  DESCRIPTION      : This function copies an entry from the left listbox to
**		       a given position on the right listbox.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/23/95	IPEREZAR	      Original code.
**
***************************************************************************/

WCBPROC( DZIO007BusAddPbClk )
{



    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    USHORT RRowNumber = 0;
    USHORT LRowNumber = 0;
    char OrdFlg[4] = NULL_STR;
    USHORT j = 0;
    USHORT test_var = 0;

    _Dz00751Row RowData;
    _ReposDataLBRow EntrData;

    FndGenRC = FndCommandEnable(CBI_hwnd,
	                            "OKPB",
								&FndGenErrorBlock);


    memset(RowData._Dz00751Dz00799Data,' ',
			      sizeof(RowData._Dz00751Dz00799Data) );

    memset(RowData._Dz00751KeyTypData,' ',
			      sizeof(RowData._Dz00751KeyTypData) );




    FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
					  REPOSDAT,
					  FND_LSTBOX_START,
					  &LRowNumber,
					  &FndGenErrorBlock);

    // Query of the row to be added from the right list box

    FndGenRC = FndLstBoxRowQueryData (CBI_hwnd,
				      REPOSDAT,
				      LRowNumber,
				      sizeof(_ReposDataLBRow),
				      (void *) &(EntrData),
				      &FndGenErrorBlock);




    RowData._Dz00751NmRowIndxData++;

//  Make certain that the key in question has not been added already

    test_var = 0;

    for (j = 0; j < 5; j++)
    {
	 FndGenRC = FndLstBoxRowQueryData (CBI_hwnd,
				      DZ00751,
				      j,
				      sizeof(_Dz00751Row),
				      (void *) &(RowData),
				      &FndGenErrorBlock);

	 if (strcmp(RowData._Dz00751Dz00799Data ,
		    EntrData._ReposDataLBDz00707Data ) == 0)
	 {
	     test_var++;
	 }

    }

    if (test_var == 0)
    {

	strncpy(RowData._Dz00751Dz00799Data, EntrData._ReposDataLBDz00707Data ,
			  sizeof(RowData._Dz00751Dz00799Data) );

	strncpy(RowData._Dz00751KeyTypData, OrdFlg,
			  sizeof(RowData._Dz00751KeyTypData) );

	FndGenRC = FndLstBoxRowAdd(CBI_hwnd,
				DZ00751,
				RRowNumber,
				sizeof(RowData),
				&RowData,
				&FndGenErrorBlock);
    }
    else
    {
	FndGenRC = FndMsgBoxDisplayMdlssText(TITLE1,
					     BOX_TITLE,
					     CBI_hwnd,
					     FND_MSGBOX_OK,
					     FND_MSGBOX_WARNING,
					     FND_MSGBOX_IDOK,
					     BOX_TITLE,
					     &FndGenErrorBlock);


    }




    return CMN_SUCCESS;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO007BusDelPbClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/23/95	IPEREZAR	      Original code.
**
***************************************************************************/


WCBPROC( DZIO007BusDelPbClk )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    USHORT LRowNumber = 0;
    char OrdFlg[4] = NULL_STR;

    FndGenRC = FndCommandEnable(CBI_hwnd,
	                            "OKPB",
								&FndGenErrorBlock);

  //  Place Application Business Logic here

    FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
					  DZ00751,
					  FND_LSTBOX_START,
					  &LRowNumber,
					  &FndGenErrorBlock);

    FndGenRC = FndLstBoxRowDelete(CBI_hwnd,
				  DZ00751,
				  LRowNumber,
				  &FndGenErrorBlock);



    return CMN_SUCCESS;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO007BusPbOkClk
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    07/23/95	IPEREZAR	      Original code.
**
***************************************************************************/

WCBPROC( DZIO007BusPbOkClk )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;
    USHORT RowNumber = 0;
    char OrdFlg[4] = NULL_STR;

    _Dz00751Row RowData;

    memset(RowData._Dz00751Dz00799Data,' ',36);
    memset(RowData._Dz00751KeyTypData,' ',8);


//  Establish addressability



    for (RowNumber=0; RowNumber < 5; RowNumber++)
    {

	FndGenRC = FndLstBoxRowQueryData (CBI_hwnd,
			   DZ00751,
			   RowNumber,
			   sizeof(pBFCD->DZIO01Luw.Order_By[RowNumber].DescKey),
			   (void *) &(RowData),
			   &FndGenErrorBlock);


	strncpy(pBFCD->DZIO01Luw.Order_By[RowNumber].DescKey,
	    RowData._Dz00751Dz00799Data,
	    sizeof(pBFCD->DZIO01Luw.Order_By[RowNumber].DescKey) );


    }

    return CMN_SUCCESS;
}
