/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO002                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ImpObjNmLB_FID                                 0
#define ImpObjNmLBSelInd_FID                           1
#define ImpObjNmLBTxObjectDesc_FID                     2

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ImpObjNmLB_WID                                 100

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define CancelPB_CMD                                   1000
#define OKPB_CMD                                       1001
#define EditMN_CMD                                     200
#define Copy_CMD                                       3002
#define HelpMN_CMD                                     201
#define HelpforHelpMN_CMD                              1002
#define ExtendedHelpMN_CMD                             1003
#define KeysHelpMN_CMD                                 1004
#define HelpIndexMN_CMD                                1005
#define AboutMN_CMD                                    1006

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

