/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO005                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define Iomodnm_FID                                    0

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define Iomodnm_WID                                    100

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define FindPB_CMD                                     1000
#define OKPB_CMD                                       1001
#define CancelPB_CMD                                   1002
#define EditMN_CMD                                     200
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define HelpMN_CMD                                     201
#define HelpforHelpMN_CMD                              1003
#define ExtendedHelpMN_CMD                             1004
#define KeysHelpMN_CMD                                 1005
#define HelpIndexMN_CMD                                1006
#define AboutMN_CMD                                    1007

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

