/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO012                           *
*                          Generated on: Mon Nov 04 17:40:03 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _DZIO012WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _SecTabBData[9];
#define SecTabBData              pWesMap->_SecTabBData

   char _SecTabBNmData[19];
#define SecTabBNmData              pWesMap->_SecTabBNmData

   char _SecTabCData[9];
#define SecTabCData              pWesMap->_SecTabCData

   char _SecTabCNmData[19];
#define SecTabCNmData              pWesMap->_SecTabCNmData


    WESFLDCTL _SecTabBCtl;
#define SecTabBAttr                       pWesMap->_SecTabBCtl.Attr
#define SecTabBStatus                     pWesMap->_SecTabBCtl.Status
#define SecTabBRights                     pWesMap->_SecTabBCtl.Rights
#define SecTabBMsg                        pWesMap->_SecTabBCtl.Msg
#define SecTabBCursor                     pWesMap->_SecTabBCtl.Cursor

    WESFLDCTL _SecTabBNmCtl;
#define SecTabBNmAttr                       pWesMap->_SecTabBNmCtl.Attr
#define SecTabBNmStatus                     pWesMap->_SecTabBNmCtl.Status
#define SecTabBNmRights                     pWesMap->_SecTabBNmCtl.Rights
#define SecTabBNmMsg                        pWesMap->_SecTabBNmCtl.Msg
#define SecTabBNmCursor                     pWesMap->_SecTabBNmCtl.Cursor

    WESFLDCTL _SecTabCCtl;
#define SecTabCAttr                       pWesMap->_SecTabCCtl.Attr
#define SecTabCStatus                     pWesMap->_SecTabCCtl.Status
#define SecTabCRights                     pWesMap->_SecTabCCtl.Rights
#define SecTabCMsg                        pWesMap->_SecTabCCtl.Msg
#define SecTabCCursor                     pWesMap->_SecTabCCtl.Cursor

    WESFLDCTL _SecTabCNmCtl;
#define SecTabCNmAttr                       pWesMap->_SecTabCNmCtl.Attr
#define SecTabCNmStatus                     pWesMap->_SecTabCNmCtl.Status
#define SecTabCNmRights                     pWesMap->_SecTabCNmCtl.Rights
#define SecTabCNmMsg                        pWesMap->_SecTabCNmCtl.Msg
#define SecTabCNmCursor                     pWesMap->_SecTabCNmCtl.Cursor
};

