/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO002                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _DZIO002WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */


#define  NUMIMPOBJNMLBROWS   50

    char _ImpObjNmLBSelIndData[50];
#define ImpObjNmLBSelIndData    pWesMap->_ImpObjNmLBSelIndData

    char _ImpObjNmLBTxObjectDescData[50][33];
#define ImpObjNmLBTxObjectDescData    pWesMap->_ImpObjNmLBTxObjectDescData


    WESFLDCTL _ImpObjNmLBCtl;
#define ImpObjNmLBAttr                       pWesMap->_ImpObjNmLBCtl.Attr
#define ImpObjNmLBStatus                     pWesMap->_ImpObjNmLBCtl.Status
#define ImpObjNmLBRights                     pWesMap->_ImpObjNmLBCtl.Rights
#define ImpObjNmLBMsg                        pWesMap->_ImpObjNmLBCtl.Msg
#define ImpObjNmLBCursor                     pWesMap->_ImpObjNmLBCtl.Cursor

    WESFLDCTL _ImpObjNmLBSelIndCtl[50];
#define ImpObjNmLBSelIndCtl      pWesMap->_ImpObjNmLBSelIndCtl

    WESFLDCTL _ImpObjNmLBTxObjectDescCtl[50];
#define ImpObjNmLBTxObjectDescCtl      pWesMap->_ImpObjNmLBTxObjectDescCtl

};

typedef struct
{
    char  _ImpObjNmLBTxObjectDescData[33];
}_ImpObjNmLBRow;

