/***********************************************
*                                              *
*  Symbolic Definitions:  DZIO010              *
*  Generation Date:       September 13, 1995   *
*  Generation Time:       14:01:30             *
*  User ID:               IPEREZAR             *
*                                              *
************************************************/

/***********************************************
*  Field IDs                                   *
************************************************/

#define ALRPrefix_FID                     0

/***********************************************
*  Widget IDs                                  *
************************************************/

#define ALRPrefix_WID                     100

/***********************************************
*  Command IDs                                 *
************************************************/

#define CancelPB_CMD                      1000
#define OKPB_CMD                          1001

/***********************************************
*  Radio Button Literals                       *
************************************************/


/***********************************************
*  List Box Column Literals                    *
************************************************/

