/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO013                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ReposDataLB_FID                                0
#define Dz00751_FID                                    1
#define TableNameWidget_FID                            2
#define ReposDataLBSelInd_FID                          3
#define ReposDataLBEntityName_FID                      4
#define ReposDataLBDz00707_FID                         5
#define Dz00751SelInd_FID                              6
#define Dz00751CdStatusIconic_FID                      7
#define Dz00751NmRowIndx_FID                           8
#define Dz00751KeyTyp_FID                              9
#define Dz00751Dz00799_FID                             10

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ReposDataLB_WID                                100
#define Dz00751_WID                                    101
#define TableNameWidget_WID                            102

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define AddPB_CMD                                      1000
#define DeletePB_CMD                                   1001
#define CancelPB_CMD                                   1002
#define OKPB_CMD                                       1003
#define EditMN_CMD                                     200
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define HelpMN_CMD                                     201
#define HelpforHelpMN_CMD                              1004
#define ExtendedHelpMN_CMD                             1005
#define KeysHelpMN_CMD                                 1006
#define HelpIndexMN_CMD                                1007
#define AboutMN_CMD                                    1008

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

