/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO001                           *
*                          Generated on: Mon Nov 04 17:40:03 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define PrimTab_FID                                    0
#define Alrcbook_FID                                   1
#define Funct_FID                                      2
#define Fetch_FID                                      3
#define FetNx_FID                                      4
#define Update_FID                                     5
#define Insert_FID                                     6
#define Delete_FID                                     7
#define InsSet_FID                                     8
#define UpdSet_FID                                     9
#define DelSet_FID                                     10
#define Sum_FID                                        11
#define SumMul_FID                                     12
#define Unique_FID                                     13
#define CntMul_FID                                     14
#define Count_FID                                      15
#define CstFun_FID                                     16
#define FetPrev_FID                                    17
#define Rename_FID                                     18
#define DynScr_FID                                     19
#define TaskList_FID                                   20
#define SumCol_FID                                     21
#define TaskListSelInd_FID                             22
#define TaskListCdStatusIconic_FID                     23
#define TaskListWnWindowTitle_FID                      24
#define TaskListWktWindowName_FID                      25
#define TaskListWnTrackKey_FID                         26

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define PrimTab_WID                                    100
#define Alrcbook_WID                                   101
#define Funct_WID                                      8002
#define groupBoxWidget1_WID                            9000
#define Fetch_WID                                      103
#define FetNx_WID                                      104
#define Update_WID                                     105
#define Insert_WID                                     106
#define Delete_WID                                     107
#define groupBoxWidget2_WID                            9001
#define InsSet_WID                                     108
#define UpdSet_WID                                     109
#define DelSet_WID                                     110
#define Sum_WID                                        111
#define SumMul_WID                                     112
#define Unique_WID                                     113
#define CntMul_WID                                     114
#define Count_WID                                      115
#define CstFun_WID                                     116
#define FetPrev_WID                                    117
#define Rename_WID                                     118
#define DynScr_WID                                     119
#define TaskList_WID                                   120
#define SumCol_WID                                     121

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define FolderPB_CMD                                   1000
#define FindPB1_CMD                                    1001
#define VIEW1_CMD                                      1002
#define FindPB2_CMD                                    1003
#define VIEW2_CMD                                      1004
#define IoMod_CMD                                      200
#define MntmNew_CMD                                    1005
#define MntmOpen_CMD                                   1006
#define MntSave_CMD                                    1007
#define MntSaveAs_CMD                                  1008
#define MntmGen_CMD                                    1009
#define ExitMN_CMD                                     1010
#define EditMN_CMD                                     201
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define HelpMN_CMD                                     202
#define HelpforHelpMN_CMD                              1011
#define ExtendedHelpMN_CMD                             1012
#define KeysHelpMN_CMD                                 1013
#define HelpIndexMN_CMD                                1014
#define AboutMN_CMD                                    1015

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_Limit                           
#define LT_Limit                            "ppp"
#endif
#ifndef LT_Std                             
#define LT_Std                              "qqq"
#endif
#ifndef LT_NonStd                          
#define LT_NonStd                           "ddd"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/
#ifndef LT_CheckedIconValue                
#define LT_CheckedIconValue                 1
#endif
#ifndef LT_BlankIconValue                  
#define LT_BlankIconValue                   2
#endif
#ifndef LT_AddedIconValue                  
#define LT_AddedIconValue                   7
#endif
#ifndef LT_ChangedIconValue                
#define LT_ChangedIconValue                 8
#endif
#ifndef LT_UnchgDelIconValue               
#define LT_UnchgDelIconValue                9
#endif
#ifndef LT_AddDelIconValue                 
#define LT_AddDelIconValue                  10
#endif
#ifndef LT_ChgDelIconValue                 
#define LT_ChgDelIconValue                  11
#endif
#ifndef LT_AvailableIconValue              
#define LT_AvailableIconValue               13
#endif
#ifndef LT_AddChgIconValue                 
#define LT_AddChgIconValue                  14
#endif
#ifndef LT_AddChgDelIconValue              
#define LT_AddChgDelIconValue               15
#endif

