/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO014                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define JoinTable1_FID                                 0
#define JoinTable2_FID                                 1
#define PrimTblLst_FID                                 2
#define SecTblLst_FID                                  3
#define MainJoinLB_FID                                 4
#define Dz00820RelationalOperators_FID                 5
#define JoinTable1SelInd_FID                           6
#define JoinTable1EntityName_FID                       7
#define JoinTable1Dz00707_FID                          8
#define JoinTable2SelInd_FID                           9
#define JoinTable2EntityName_FID                       10
#define JoinTable2Dz00707_FID                          11
#define MainJoinLBSelInd_FID                           12
#define MainJoinLBSecTabBNm_FID                        13
#define MainJoinLBDotFill1_FID                         14
#define MainJoinLBElmId_FID                            15
#define MainJoinLBRelationalOperator_FID               16
#define MainJoinLBSecTabCNm_FID                        17
#define MainJoinLBDotFill2_FID                         18
#define MainJoinLBJoinElmId_FID                        19

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define JoinTable1_WID                                 100
#define JoinTable2_WID                                 101
#define PrimTblLst_WID                                 102
#define SecTblLst_WID                                  103
#define MainJoinLB_WID                                 104
#define Dz00820RelationalOperators_WID                 8005

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define CancelPB_CMD                                   1000
#define ApplyPB_CMD                                    1001
#define DeletePB_CMD                                   1002
#define UndeletePB_CMD                                 1003
#define OKPB_CMD                                       1004
#define EditMN_CMD                                     200
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define HelpMN_CMD                                     201
#define HelpforHelpMN_CMD                              1005
#define ExtendedHelpMN_CMD                             1006
#define KeysHelpMN_CMD                                 1007
#define HelpIndexMN_CMD                                1008
#define AboutMN_CMD                                    1009

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_EqBut                           
#define LT_EqBut                            "EQ"
#endif
#ifndef LT_LeBut                           
#define LT_LeBut                            "LE"
#endif
#ifndef LT_LtBut                           
#define LT_LtBut                            "LT"
#endif
#ifndef LT_GeBut                           
#define LT_GeBut                            "GE"
#endif
#ifndef LT_BtBut                           
#define LT_BtBut                            "GT"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

