/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO009                           *
*                          Generated on: Mon Nov 04 17:40:03 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define PrimTabNm_FID                                  0
#define ALRPrefix_FID                                  1

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define PrimTabNm_WID                                  100
#define ALRPrefix_WID                                  101

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define CancelPB_CMD                                   1000
#define OKPB_CMD                                       1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

