/**********************************************
*                                             *
*  Dispatch Table:       DZIO010              *
*  Generation Date:      September 13, 1995   *
*  Generation Time:      14:01:30             *
*  User ID:              IPEREZAR             *
*                                             *
***********************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Iphlllpl2483_Predisplay)
WCBFWD (Iphlllpl2548_Predestroy)
WCBFWD (Iphlllpl2565_Other_Gui_Event)
WCBFWD (Iphlllpl2586_Click)
WCBFWD (Iphlllpl2592_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL DZIO010WindDisp[] =
{
    {PREDISPLAY, Iphlllpl2483_Predisplay},
    {PREDESTROY, Iphlllpl2548_Predestroy},
    {OTHER_GUI_EVENT, Iphlllpl2565_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL DZIO010WidgDisp[] =
{
    {CancelPB_CMD, BUTTON_CLICK, Iphlllpl2586_Click},
    {OKPB_CMD, BUTTON_CLICK, Iphlllpl2592_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY DZIO010FieldDefTbl[] =
{
    "ALRPrefix", 0,
    "", 0
};

/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY DZIO010CommandDefTbl[] =
{
    "CancelPB", 1000,
    "OKPB", 1001,
    "", 0
};

/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY DZIO010IDWindowDefn = {
    "20", DZIO010ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP, DZIO010ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    DZIO010WidgDisp, DZIO010WindDisp, FND_WINCONTEXT_LEN,
    0, 0, DZIO010FieldDefTbl, DZIO010CommandDefTbl };
