/***************************************************************************
*                                                                          *
*      W I N D O W S   N T   R E S O U R C E   D E F I N I T I O N          *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO002                           *
*                          Generated on: Mon Nov 11 11:44:39 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

DZIO002ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,178,116
    STYLE 0 
     | WS_CAPTION
     | WS_SYSMENU
     | DS_MODALFRAME
    CAPTION "Select Entity"
    
Begin  /* controls */
   CONTROL "&Cancel",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,53,83,37,12

   CONTROL "",5200,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,5,95,134,12

   CONTROL "",100,
              FND_LISTBOX,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP
              ,5,1,166,80

   CONTROL "OK",1001,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,7,83,37,12

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

DZIO002ID 332
Begin
   /*  Control Data for Error Field TxMsgAreaA  */
   FP_CONTROL_ID,                       "5200\0"
   FP_SCREEN_LENGTH,                    "79\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for List Box ImpObjNmLB  */
   FP_CONTROL_ID,                       "100\0"
   FP_CAPTION,                          "\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_MAXIMUM_ROWS,                     "50\0"
   FP_DRAW_HORZ_LINES,                  FPV_FALSE, "\0"
   FP_DRAW_VERT_LINES,                  FPV_FALSE, "\0"
   FP_SHOW_TITLE,                       FPV_TRUE, "\0"
   FP_SHOW_COL_TITLES,                  FPV_FALSE, "\0"
   FP_SORTING_COLUMNS,                  FPV_NULL, "\0"
   FP_COLUMNS_PER_LINE,                 "1\0"
   FP_SHOW_PAGE_BUTTONS,                FPV_FALSE, "\0"
   FP_LAST_STATIC_COL,                  FPV_NO_STATIC_COLUMN, "\0"
   FP_SELECTION_MODE,                   FPV_SINGLE_SELECT, "\0"
   FP_HSCROLL_AUTO_CREATE,              FPV_TRUE, "\0"

   /*  Control Data for List Box Column TxObjectDesc  */
   FP_COLUMN_ID,                        "0\0"
   FP_CAPTION,                          "Object Name\0"
   FP_SCREEN_LENGTH,                    "32\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "455\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/

DZIO002MenuID MENU PRELOAD
Begin  /*  menus  */
     POPUP "&Edit"
Begin
     MENUITEM "&Copy\tCtrl Ins",3002
End
     POPUP "&Help"
Begin
     MENUITEM "&Help for Help...",1002
     MENUITEM "&Extended Help...",1003
     MENUITEM "&Keys Help...",1004
     MENUITEM "Help &Index...",1005
     MENUITEM SEPARATOR     MENUITEM "&About...",1006
End
End  /*  menus  */


/**********************************************
*              Accelerator Table              *
**********************************************/

DZIO002AccelID ACCELERATORS PRELOAD
Begin
VK_ESCAPE,1000,VIRTKEY
VK_INSERT,3002,CONTROL,VIRTKEY
End


/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

