/***************************************************************************
*                                                                          *
*      W I N D O W S   N T   R E S O U R C E   D E F I N I T I O N          *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO013                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

DZIO013ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,329,135
    STYLE 0 
     | WS_CAPTION
     | WS_SYSMENU
     | DS_MODALFRAME
    CAPTION "Element Select"
    
Begin  /* controls */
   CONTROL "Table Elements",100,
              FND_LISTBOX,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP
              ,5,17,138,76

   CONTROL "Selected Elements",101,
              FND_LISTBOX,
              WS_VISIBLE | WS_TABSTOP
              ,205,17,119,76

   CONTROL "&Add >>",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_TABSTOP
              | BS_PUSHBUTTON
              ,153,31,41,12

   CONTROL "<< &Delete",1001,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_TABSTOP
              | BS_PUSHBUTTON
              ,153,59,41,12

   CONTROL "",5200,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,5,115,276,10

   CONTROL "Table:",502,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,5,1,24,12

   CONTROL "",102,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,30,1,82,0

   CONTROL "Cancel",1002,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,55,99,46,12

   CONTROL "OK",1003,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,6,99,43,12

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

DZIO013ID 332
Begin
   /*  Control Data for List Box ReposDataLB  */
   FP_CONTROL_ID,                       "100\0"
   FP_CAPTION,                          "Table Elements\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_MAXIMUM_ROWS,                     "200\0"
   FP_DRAW_HORZ_LINES,                  FPV_TRUE, "\0"
   FP_DRAW_VERT_LINES,                  FPV_TRUE, "\0"
   FP_SHOW_TITLE,                       FPV_TRUE, "\0"
   FP_SHOW_COL_TITLES,                  FPV_TRUE, "\0"
   FP_SORTING_COLUMNS,                  FPV_NULL, "\0"
   FP_COLUMNS_PER_LINE,                 "2\0"
   FP_SHOW_PAGE_BUTTONS,                FPV_FALSE, "\0"
   FP_LAST_STATIC_COL,                  FPV_NO_STATIC_COLUMN, "\0"
   FP_SELECTION_MODE,                   FPV_SINGLE_SELECT, "\0"
   FP_HSCROLL_AUTO_CREATE,              FPV_TRUE, "\0"

   /*  Control Data for List Box Column EntityName  */
   FP_COLUMN_ID,                        "0\0"
   FP_CAPTION,                          "\0"
   FP_SCREEN_LENGTH,                    "36\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box Column DZ00707  */
   FP_COLUMN_ID,                        "1\0"
   FP_CAPTION,                          "\0"
   FP_SCREEN_LENGTH,                    "32\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box DZ00751  */
   FP_CONTROL_ID,                       "101\0"
   FP_CAPTION,                          "Selected Elements\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_MAXIMUM_ROWS,                     "200\0"
   FP_DRAW_HORZ_LINES,                  FPV_TRUE, "\0"
   FP_DRAW_VERT_LINES,                  FPV_TRUE, "\0"
   FP_SHOW_TITLE,                       FPV_TRUE, "\0"
   FP_SHOW_COL_TITLES,                  FPV_FALSE, "\0"
   FP_SORTING_COLUMNS,                  FPV_NULL, "\0"
   FP_COLUMNS_PER_LINE,                 "4\0"
   FP_SHOW_PAGE_BUTTONS,                FPV_FALSE, "\0"
   FP_LAST_STATIC_COL,                  FPV_NO_STATIC_COLUMN, "\0"
   FP_SELECTION_MODE,                   FPV_SINGLE_SELECT, "\0"
   FP_HSCROLL_AUTO_CREATE,              FPV_TRUE, "\0"

   /*  Control Data for List Box Column CdStatusIconic  */
   FP_COLUMN_ID,                        "0\0"
   FP_CAPTION,                          "\0"
   FP_SCREEN_LENGTH,                    "2\0"
   FP_INITIALLY_HIDDEN,                 FPV_TRUE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "2\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_PREFIX, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_COMMA, "\0"

   /*  Control Data for List Box Column NmRowIndx  */
   FP_COLUMN_ID,                        "1\0"
   FP_CAPTION,                          "\0"
   FP_SCREEN_LENGTH,                    "4\0"
   FP_INITIALLY_HIDDEN,                 FPV_TRUE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "4\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_PREFIX, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_COMMA, "\0"

   /*  Control Data for List Box Column DZ00797  */
   FP_COLUMN_ID,                        "2\0"
   FP_CAPTION,                          "\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box Column DZ00799  */
   FP_COLUMN_ID,                        "3\0"
   FP_CAPTION,                          "\0"
   FP_SCREEN_LENGTH,                    "36\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "System Proportional\0"
   FP_TITLE_FONT_SIZE,                  "10\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Error Field TxMsgAreaA  */
   FP_CONTROL_ID,                       "5200\0"
   FP_SCREEN_LENGTH,                    "79\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Static Text Table:  */
   FP_CONTROL_ID,                       "502\0"
   FP_SCREEN_LENGTH,                    "6\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field TableName  */
   FP_CONTROL_ID,                       "102\0"
   FP_SCREEN_LENGTH,                    "18\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/

DZIO013MenuID MENU PRELOAD
Begin  /*  menus  */
     POPUP "&Edit"
Begin
     MENUITEM "Cu&t\tShift Del",3001
     MENUITEM "&Copy\tCtrl Ins",3002
     MENUITEM "&Paste\tShift Ins",3003
End
     POPUP "&Help"
Begin
     MENUITEM "&Help for Help...",1004
     MENUITEM "&Extended Help...",1005
     MENUITEM "&Keys Help...",1006
     MENUITEM "Help &Index...",1007
     MENUITEM SEPARATOR     MENUITEM "&About...",1008
End
End  /*  menus  */


/**********************************************
*              Accelerator Table              *
**********************************************/

DZIO013AccelID ACCELERATORS PRELOAD
Begin
VK_ESCAPE,1002,VIRTKEY
VK_DELETE,3001,SHIFT,VIRTKEY
VK_INSERT,3002,CONTROL,VIRTKEY
VK_INSERT,3003,SHIFT,VIRTKEY
End


/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

