/***************************************************************************
*                                                                          *
*      W I N D O W S   N T   R E S O U R C E   D E F I N I T I O N          *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO012                           *
*                          Generated on: Tue Oct 01 09:25:43 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

DZIO012ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,243,167
    STYLE 0 
     | WS_CAPTION
     | WS_SYSMENU
     | DS_MODALFRAME
    CAPTION "Table Joins"
    
Begin  /* controls */
   CONTROL "Table :",500,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,7,26,52,8

   CONTROL "",100,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,62,22,98,0

   CONTROL "Table Name :",501,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,7,46,52,8

   CONTROL "",101,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,62,42,98,0

   CONTROL "Element Select",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,168,42,0,0

   CONTROL "Table  :",502,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,7,86,52,8

   CONTROL "",102,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,62,82,98,0

   CONTROL "Table Name :",503,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,7,106,52,8

   CONTROL "",103,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,62,102,98,0

   CONTROL "Element Select",1001,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,168,102,0,0

   CONTROL "Secondary Table (B.)",9000,
              FND_GROUP_BOX,
              WS_VISIBLE | BS_GROUPBOX
              ,5,6,231,58

   CONTROL "Secondary Table (C.)",9001,
              FND_GROUP_BOX,
              WS_VISIBLE | BS_GROUPBOX
              ,5,68,231,58

   CONTROL "OK",1002,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_TABSTOP
              | BS_PUSHBUTTON
     | BS_DEFPUSHBUTTON
              ,5,132,37,12

   CONTROL "Cancel",1003,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_TABSTOP
              | BS_PUSHBUTTON
              ,52,132,37,12

   CONTROL "Join Elements",1004,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,97,132,0,0

   CONTROL "",5200,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,5,148,223,10

   CONTROL "Find",1005,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,168,22,60,0

   CONTROL "Find",1006,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,168,82,62,12

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

DZIO012ID 332
Begin
   /*  Control Data for Static Text Table :  */
   FP_CONTROL_ID,                       "500\0"
   FP_SCREEN_LENGTH,                    "7\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field SEC_TAB_B  */
   FP_CONTROL_ID,                       "100\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Static Text Table Name :  */
   FP_CONTROL_ID,                       "501\0"
   FP_SCREEN_LENGTH,                    "12\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field SECTABBNM  */
   FP_CONTROL_ID,                       "101\0"
   FP_SCREEN_LENGTH,                    "18\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Static Text Table  :  */
   FP_CONTROL_ID,                       "502\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field SECTABC  */
   FP_CONTROL_ID,                       "102\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Static Text Table Name :  */
   FP_CONTROL_ID,                       "503\0"
   FP_SCREEN_LENGTH,                    "12\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field SECTABCNM  */
   FP_CONTROL_ID,                       "103\0"
   FP_SCREEN_LENGTH,                    "18\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Error Field TxMsgAreaA  */
   FP_CONTROL_ID,                       "5200\0"
   FP_SCREEN_LENGTH,                    "79\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/

DZIO012MenuID MENU PRELOAD
Begin  /*  menus  */
     POPUP "&Edit"
Begin
     MENUITEM "Cu&t\tShift Del",3001
     MENUITEM "&Copy\tCtrl Ins",3002
     MENUITEM "&Paste\tShift Ins",3003
End
     POPUP "&Help"
Begin
     MENUITEM "&Help for Help...",1007
     MENUITEM "&Extended Help...",1008
     MENUITEM "&Keys Help...",1009
     MENUITEM "Help &Index...",1010
     MENUITEM SEPARATOR     MENUITEM "&About...",1011
End
End  /*  menus  */


/**********************************************
*              Accelerator Table              *
**********************************************/

DZIO012AccelID ACCELERATORS PRELOAD
Begin
VK_ESCAPE,1003,VIRTKEY
VK_DELETE,3001,SHIFT,VIRTKEY
VK_INSERT,3002,CONTROL,VIRTKEY
VK_INSERT,3003,SHIFT,VIRTKEY
End


/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

