/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO008                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define EntId_FID                                      0
#define EntTyp_FID                                     1
#define ReposDataLB_FID                                2
#define ReposDataLBSelInd_FID                          3
#define ReposDataLBEntityId_FID                        4
#define ReposDataLBEntityType_FID                      5
#define ReposDataLBEntityName_FID                      6
#define ReposDataLBFormat_FID                          7
#define ReposDataLBLength_FID                          8
#define ReposDataLBPrecision_FID                       9
#define ReposDataLBUsage_FID                           10
#define ReposDataLBOccurs_FID                          11
#define ReposDataLBBytes_FID                           12
#define ReposDataLBOther_FID                           13
#define ReposDataLBOther2_FID                          14

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define EntId_WID                                      100
#define EntTyp_WID                                     101
#define ReposDataLB_WID                                102

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000
#define EditMN_CMD                                     200
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define HelpMN_CMD                                     201
#define HelpforHelpMN_CMD                              1001
#define ExtendedHelpMN_CMD                             1002
#define KeysHelpMN_CMD                                 1003
#define HelpIndexMN_CMD                                1004
#define AboutMN_CMD                                    1005

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

