/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: DZIO012                           *
*                          Generated on: Mon Dec 02 19:27:38 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Hwijntar2687_Msg_Notification)
WCBFWD (Hwijntar2691_Interwindow_Msg)
WCBFWD (Hwijntar2697_Window_Close)
WCBFWD (Hwijntar8893_Other_Gui_Event)
WCBFWD (Hwijntar9141_Predisplay)
WCBFWD (Hwijntar9217_Predestroy)
WCBFWD (Hwijntar9239_Field_Change)
WCBFWD (Hwijntar0920_Click)
WCBFWD (Hwijntar9252_Field_Change)
WCBFWD (Hwijntar9289_Click)
WCBFWD (Hwijntar9259_Field_Change)
WCBFWD (Hwijntar0956_Click)
WCBFWD (Hwijntar9264_Field_Change)
WCBFWD (Hwijntar9295_Click)
WCBFWD (Hwijntar7173_Click)
WCBFWD (Hwijntar9274_Click)
WCBFWD (Hwijntar9281_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL DZIO012WindDisp[] =
{
    {MSG_NOTIFICATION, Hwijntar2687_Msg_Notification},
    {INTERWINDOW_MSG, Hwijntar2691_Interwindow_Msg},
    {WINDOW_CLOSE, Hwijntar2697_Window_Close},
    {OTHER_GUI_EVENT, Hwijntar8893_Other_Gui_Event},
    {PREDISPLAY, Hwijntar9141_Predisplay},
    {PREDESTROY, Hwijntar9217_Predestroy},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL DZIO012WidgDisp[] =
{
    {SecTabB_FID, FIELD_CHANGE, Hwijntar9239_Field_Change},
    {FindTableB_CMD, BUTTON_CLICK, Hwijntar0920_Click},
    {SecTabBNm_FID, FIELD_CHANGE, Hwijntar9252_Field_Change},
    {ElmSlct_CMD, BUTTON_CLICK, Hwijntar9289_Click},
    {SecTabC_FID, FIELD_CHANGE, Hwijntar9259_Field_Change},
    {FindTableC_CMD, BUTTON_CLICK, Hwijntar0956_Click},
    {SecTabCNm_FID, FIELD_CHANGE, Hwijntar9264_Field_Change},
    {ElmSlctC_CMD, BUTTON_CLICK, Hwijntar9295_Click},
    {OKPB_CMD, BUTTON_CLICK, Hwijntar7173_Click},
    {CancelPB_CMD, BUTTON_CLICK, Hwijntar9274_Click},
    {ElmJnsPB_CMD, BUTTON_CLICK, Hwijntar9281_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY DZIO012FieldDefTbl[] =
{
    { "SecTabB", SecTabB_FID },
    { "SecTabBNm", SecTabBNm_FID },
    { "SecTabC", SecTabC_FID },
    { "SecTabCNm", SecTabCNm_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY DZIO012CommandDefTbl[] =
{
    { "FindTableB", FindTableB_CMD },
    { "ElmSlct", ElmSlct_CMD },
    { "FindTableC", FindTableC_CMD },
    { "ElmSlctC", ElmSlctC_CMD },
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "ElmJnsPB", ElmJnsPB_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  DZIO012WCTHeader =
{ 
    "30", 4, 4, 17,
    sizeof(struct _DZIO012WesMap),
    offsetof(struct _DZIO012WesMap, _SecTabBData),
    offsetof(struct _DZIO012WesMap, _SecTabBCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD DZIO012WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "SecTabB", SecTabB_FID,
      SecTabB_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO012WesMap, _SecTabBData),
      8, 0, offsetof(struct _DZIO012WesMap, _SecTabBData),
      offsetof(struct _DZIO012WesMap, _SecTabBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "SecTabBNm", SecTabBNm_FID,
      SecTabBNm_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO012WesMap, _SecTabBNmData),
      18, 0, offsetof(struct _DZIO012WesMap, _SecTabBNmData),
      offsetof(struct _DZIO012WesMap, _SecTabBNmCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "SecTabC", SecTabC_FID,
      SecTabC_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO012WesMap, _SecTabCData),
      8, 0, offsetof(struct _DZIO012WesMap, _SecTabCData),
      offsetof(struct _DZIO012WesMap, _SecTabCCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "SecTabCNm", SecTabCNm_FID,
      SecTabCNm_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO012WesMap, _SecTabCNmData),
      18, 0, offsetof(struct _DZIO012WesMap, _SecTabCNmData),
      offsetof(struct _DZIO012WesMap, _SecTabCNmCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND DZIO012WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "FindTableB", FindTableB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "ElmSlct", ElmSlct_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "FindTableC", FindTableC_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "ElmSlctC", ElmSlctC_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "ElmJnsPB", ElmJnsPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY DZIO012IDWindowDefn =
{
    "30", DZIO012ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, DZIO012ID,
    DZIO012AccelID, DZIO012MenuID, WOP_NOICON, 0,
    DZIO012WidgDisp, DZIO012WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &DZIO012WCTHeader, DZIO012WCTFieldTbl, 
    DZIO012WCTCommandTbl, NULL, 24, 0, 0
};

