/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME	    :  DZIO012X.VLD
**
** DESCRIPTION	    :  Business Logic functions for window DZIO001X,
**                     includes:
**
**
**
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/
