/**********************************************
*                                             *
*  WES Map Definition:   DZIO010              *
*  Generation Date:      September 13, 1995   *
*  Generation Time:      14:01:29             *
*  User ID:              IPEREZAR             *
*                                             *
***********************************************/

struct _DZIO010WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _ALRPrefixData[5];
#define ALRPrefixData              pWesMap->_ALRPrefixData


    WESFLDCTL _ALRPrefixCtl;
#define ALRPrefixAttr                       pWesMap->_ALRPrefixCtl.Attr
#define ALRPrefixStatus                     pWesMap->_ALRPrefixCtl.Status
#define ALRPrefixRights                     pWesMap->_ALRPrefixCtl.Rights
#define ALRPrefixMsg                        pWesMap->_ALRPrefixCtl.Msg
#define ALRPrefixCursor                     pWesMap->_ALRPrefixCtl.Cursor
};

