/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: DZIO014                           *
*                          Generated on: Mon Nov 04 17:40:03 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _DZIO014WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */


#define  NUMJOINTABLE1ROWS   200

    char _JoinTable1SelIndData[200];
#define JoinTable1SelIndData    pWesMap->_JoinTable1SelIndData

    char _JoinTable1EntityNameData[200][37];
#define JoinTable1EntityNameData    pWesMap->_JoinTable1EntityNameData

    char _JoinTable1Dz00707Data[200][33];
#define JoinTable1Dz00707Data    pWesMap->_JoinTable1Dz00707Data


#define  NUMJOINTABLE2ROWS   200

    char _JoinTable2SelIndData[200];
#define JoinTable2SelIndData    pWesMap->_JoinTable2SelIndData

    char _JoinTable2EntityNameData[200][37];
#define JoinTable2EntityNameData    pWesMap->_JoinTable2EntityNameData

    char _JoinTable2Dz00707Data[200][33];
#define JoinTable2Dz00707Data    pWesMap->_JoinTable2Dz00707Data

   char _PrimTblLstData[9];
#define PrimTblLstData              pWesMap->_PrimTblLstData

   char _SecTblLstData[9];
#define SecTblLstData              pWesMap->_SecTblLstData


#define  NUMMAINJOINLBROWS   50

    char _MainJoinLBSelIndData[50];
#define MainJoinLBSelIndData    pWesMap->_MainJoinLBSelIndData

    char _MainJoinLBSecTabBNmData[50][19];
#define MainJoinLBSecTabBNmData    pWesMap->_MainJoinLBSecTabBNmData

    char _MainJoinLBDotFill1Data[50][2];
#define MainJoinLBDotFill1Data    pWesMap->_MainJoinLBDotFill1Data

    char _MainJoinLBElmIdData[50][9];
#define MainJoinLBElmIdData    pWesMap->_MainJoinLBElmIdData

    char _MainJoinLBRelationalOperatorData[50][13];
#define MainJoinLBRelationalOperatorData    pWesMap->_MainJoinLBRelationalOperatorData

    char _MainJoinLBSecTabCNmData[50][19];
#define MainJoinLBSecTabCNmData    pWesMap->_MainJoinLBSecTabCNmData

    char _MainJoinLBDotFill2Data[50][2];
#define MainJoinLBDotFill2Data    pWesMap->_MainJoinLBDotFill2Data

    char _MainJoinLBJoinElmIdData[50][9];
#define MainJoinLBJoinElmIdData    pWesMap->_MainJoinLBJoinElmIdData

   char _Dz00820RelationalOperatorsData[9];
#define Dz00820RelationalOperatorsData              pWesMap->_Dz00820RelationalOperatorsData


    WESFLDCTL _JoinTable1Ctl;
#define JoinTable1Attr                       pWesMap->_JoinTable1Ctl.Attr
#define JoinTable1Status                     pWesMap->_JoinTable1Ctl.Status
#define JoinTable1Rights                     pWesMap->_JoinTable1Ctl.Rights
#define JoinTable1Msg                        pWesMap->_JoinTable1Ctl.Msg
#define JoinTable1Cursor                     pWesMap->_JoinTable1Ctl.Cursor

    WESFLDCTL _JoinTable1SelIndCtl[200];
#define JoinTable1SelIndCtl      pWesMap->_JoinTable1SelIndCtl

    WESFLDCTL _JoinTable1EntityNameCtl[200];
#define JoinTable1EntityNameCtl      pWesMap->_JoinTable1EntityNameCtl

    WESFLDCTL _JoinTable1Dz00707Ctl[200];
#define JoinTable1Dz00707Ctl      pWesMap->_JoinTable1Dz00707Ctl


    WESFLDCTL _JoinTable2Ctl;
#define JoinTable2Attr                       pWesMap->_JoinTable2Ctl.Attr
#define JoinTable2Status                     pWesMap->_JoinTable2Ctl.Status
#define JoinTable2Rights                     pWesMap->_JoinTable2Ctl.Rights
#define JoinTable2Msg                        pWesMap->_JoinTable2Ctl.Msg
#define JoinTable2Cursor                     pWesMap->_JoinTable2Ctl.Cursor

    WESFLDCTL _JoinTable2SelIndCtl[200];
#define JoinTable2SelIndCtl      pWesMap->_JoinTable2SelIndCtl

    WESFLDCTL _JoinTable2EntityNameCtl[200];
#define JoinTable2EntityNameCtl      pWesMap->_JoinTable2EntityNameCtl

    WESFLDCTL _JoinTable2Dz00707Ctl[200];
#define JoinTable2Dz00707Ctl      pWesMap->_JoinTable2Dz00707Ctl


    WESFLDCTL _PrimTblLstCtl;
#define PrimTblLstAttr                       pWesMap->_PrimTblLstCtl.Attr
#define PrimTblLstStatus                     pWesMap->_PrimTblLstCtl.Status
#define PrimTblLstRights                     pWesMap->_PrimTblLstCtl.Rights
#define PrimTblLstMsg                        pWesMap->_PrimTblLstCtl.Msg
#define PrimTblLstCursor                     pWesMap->_PrimTblLstCtl.Cursor

    WESFLDCTL _SecTblLstCtl;
#define SecTblLstAttr                       pWesMap->_SecTblLstCtl.Attr
#define SecTblLstStatus                     pWesMap->_SecTblLstCtl.Status
#define SecTblLstRights                     pWesMap->_SecTblLstCtl.Rights
#define SecTblLstMsg                        pWesMap->_SecTblLstCtl.Msg
#define SecTblLstCursor                     pWesMap->_SecTblLstCtl.Cursor

    WESFLDCTL _MainJoinLBCtl;
#define MainJoinLBAttr                       pWesMap->_MainJoinLBCtl.Attr
#define MainJoinLBStatus                     pWesMap->_MainJoinLBCtl.Status
#define MainJoinLBRights                     pWesMap->_MainJoinLBCtl.Rights
#define MainJoinLBMsg                        pWesMap->_MainJoinLBCtl.Msg
#define MainJoinLBCursor                     pWesMap->_MainJoinLBCtl.Cursor

    WESFLDCTL _MainJoinLBSelIndCtl[50];
#define MainJoinLBSelIndCtl      pWesMap->_MainJoinLBSelIndCtl

    WESFLDCTL _MainJoinLBSecTabBNmCtl[50];
#define MainJoinLBSecTabBNmCtl      pWesMap->_MainJoinLBSecTabBNmCtl

    WESFLDCTL _MainJoinLBDotFill1Ctl[50];
#define MainJoinLBDotFill1Ctl      pWesMap->_MainJoinLBDotFill1Ctl

    WESFLDCTL _MainJoinLBElmIdCtl[50];
#define MainJoinLBElmIdCtl      pWesMap->_MainJoinLBElmIdCtl

    WESFLDCTL _MainJoinLBRelationalOperatorCtl[50];
#define MainJoinLBRelationalOperatorCtl      pWesMap->_MainJoinLBRelationalOperatorCtl

    WESFLDCTL _MainJoinLBSecTabCNmCtl[50];
#define MainJoinLBSecTabCNmCtl      pWesMap->_MainJoinLBSecTabCNmCtl

    WESFLDCTL _MainJoinLBDotFill2Ctl[50];
#define MainJoinLBDotFill2Ctl      pWesMap->_MainJoinLBDotFill2Ctl

    WESFLDCTL _MainJoinLBJoinElmIdCtl[50];
#define MainJoinLBJoinElmIdCtl      pWesMap->_MainJoinLBJoinElmIdCtl


    WESFLDCTL _Dz00820RelationalOperatorsCtl;
#define Dz00820RelationalOperatorsAttr                       pWesMap->_Dz00820RelationalOperatorsCtl.Attr
#define Dz00820RelationalOperatorsStatus                     pWesMap->_Dz00820RelationalOperatorsCtl.Status
#define Dz00820RelationalOperatorsRights                     pWesMap->_Dz00820RelationalOperatorsCtl.Rights
#define Dz00820RelationalOperatorsMsg                        pWesMap->_Dz00820RelationalOperatorsCtl.Msg
#define Dz00820RelationalOperatorsCursor                     pWesMap->_Dz00820RelationalOperatorsCtl.Cursor
};

typedef struct
{
    char  _JoinTable1EntityNameData[37];
    char  _JoinTable1Dz00707Data[33];
}_JoinTable1Row;

typedef struct
{
    char  _JoinTable2EntityNameData[37];
    char  _JoinTable2Dz00707Data[33];
}_JoinTable2Row;

typedef struct
{
    char  _MainJoinLBSecTabBNmData[19];
    char  _MainJoinLBDotFill1Data[2];
    char  _MainJoinLBElmIdData[9];
    char  _MainJoinLBRelationalOperatorData[13];
    char  _MainJoinLBSecTabCNmData[19];
    char  _MainJoinLBDotFill2Data[2];
    char  _MainJoinLBJoinElmIdData[9];
}_MainJoinLBRow;

