/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME	    :  DZIO001X.BUS
**
** DESCRIPTION	    :  Business Logic functions for window DZIO001X,
**                     includes:
**
**
**	       DZIO001BusPrdis
**	       DZIO001BusPbFolderClk
**	       DZIO001BusNewMnClk
**	       DZIO001BusMnGenClk
**	       DZIO001BusPrimViewPbClk
**	       DZIO001BusOpenMnClk
**	       DZIO001BusSumButClk
**	       DZIO001BusSaveMnClk
**	       DZIO001BusSaveAsMnClk
**	       DZIO001BusAlrFindPbClk
**	       DZIO001BusPrimFindPbClk
**	       DZIO001BusAlrViewPbClk
**	       DZIO001BusTskLstDblClk
**         
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : Dzio001busprdis
**
**  DESCRIPTION      : This sets up the parent window
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusPrdis )
{

	CHAR   szWinTitle[50],
	       CdReposOrg[9];
    USHORT FndGenRC = 0, 
           NumberOfRows = 1;
    _FND_ERROR_BLOCK FndGenErrorBlock;


    memset(pBFCD,  0,sizeof(_BFCD) );

    memset(&(pBFCD->DZIO014Luw), 0, sizeof(pBFCD->DZIO014Luw) );

	memset(CdReposOrg, 0, sizeof(CdReposOrg) );

    CmnCodesGetDecodes( "DEV00707",			   /* Table name  */
                        CMN_CTB_LANGUAGE_DEFAULT,	   /* Language	  */
			            "R",
			            sizeof("R"),
			            CdReposOrg,	   /* Decode	  */
			            sizeof(CdReposOrg),	   /* Decode size */
			            &NumberOfRows,			   /* # of rows   */
			            CMN_ARCH_PARMS );

	memset(szWinTitle, 0, sizeof(szWinTitle) );

    sprintf(szWinTitle,"I/O Module Generator (%s)", CdReposOrg);

	FndWindowSetText( CBI_hwnd,
	                  szWinTitle,
					  &FndGenErrorBlock);




    return FndGenRC;
}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusSaveAsMnClk
**
**  DESCRIPTION      : This sets up the parent window
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusSaveAsMnClk )
{
    USHORT FndGenRC = 0;

    strcpy(pBFCD->DZIO01Hdr.SrcTyp,IOMODULE);

    strcpy(pBFCD->DZIO01Hdr.FuncNm, SAVEAS);


    FndGenRC = CmnWindowCreate( DZIO005X,
				INST1,
				NULL,
				NULL,
				CMN_ARCH_PARMS);



    return FndGenRC;
}



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusPbFolderClk
**
**  DESCRIPTION      : This sets up the parent window
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusPbFolderClk )
{

    USHORT FndGenRC = 0;


    FndGenRC = CmnWindowCreate ( DZIO009X,
				 NULL,
				 NULL,
				 NULL,
				 CMN_ARCH_PARMS);



    return FndGenRC;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusPbFolder2Clk
**
**  DESCRIPTION      : This sets up the parent window
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusPbFolder2Clk )
{

    USHORT FndGenRC = 0;


    FndGenRC = CmnWindowCreate ( DZIO010X,
				 INST1,
				 NULL,
				 NULL,
				 CMN_ARCH_PARMS);



    return FndGenRC;
}



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusNewMnClk
**
**  DESCRIPTION      : This function is activated by the New Menu Item Click
**		       event
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS	     : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusNewMnClk )
{

    USHORT FndGenRC = 0;
    USHORT i = 0;


    FndGenRC = DZIO01CommandDisable(MNTSAVEAS,
				    CMN_ARCH_PARMS);

    strcpy(pBFCD->DZIO01Hdr.SrcTyp,IOMODULE);

    strcpy(pBFCD->DZIO01Hdr.FuncNm, NEWMOD);

    strcpy(pBFCD->DZIO01Hdr.Iomodnm,NULL_STR);
    strcpy(pBFCD->DZIO01Hdr.Alrcbook,NULL_STR);
    strcpy(pBFCD->DZIO01Hdr.PrimTab,NULL_STR);

    strcpy(pBFCD->DZIO01Luw.Dz00713,NULL_STR);
    strcpy(pBFCD->DZIO01Hdr.PrimTabNm,NULL_STR);

    FndGenRC = DZIO01CommandDisable(MNTSAVE,
				    CMN_ARCH_PARMS);


    FndGenRC = CmnWindowCreate( DZIO005X,
				INST1,
				NULL,
				NULL,
				CMN_ARCH_PARMS);

    return FndGenRC;
}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusMnGenClk
**
**  DESCRIPTION      : This function is activated by the New Menu Item Click
**		       event
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS	     : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusMnGenClk )
{

   _DZCR001OUTPUT  MessageOutReturn;
   _DZCR001INPUT   MessageInReturn;

   _DZCR001OUTPUT  *MessageOutput;
   _DZCR001INPUT   *MessageInput;


    _FND_ERROR_BLOCK FndGenErrorBlock;

    USHORT FndGenRC = 0,
           NumberOfRows = 1;

    memset(&(MessageOutReturn) , 0, sizeof(MessageOutReturn) );
    memset(&(MessageInReturn) , 0, sizeof(MessageInReturn) );


    MessageInput = (_DZCR001INPUT *) calloc (1, sizeof(_DZCR001INPUT));
    MessageOutput = (_DZCR001OUTPUT *) calloc (1, sizeof(_DZCR001OUTPUT));


    FndGenRC = FndMsgBoxDisplayMdlssText( TITLE8,
				   BOX_TITLE4,
				   CBI_hwnd,
				   FND_MSGBOX_NOBUTTONS,
				   FND_MSGBOX_INFORMATION,
				   FND_MSGBOX_IDNOBUTTON,
				   BOX_TITLE4,
				   &FndGenErrorBlock);


	MessageOutput->StandardHeader.StndrdHeadSubgrp.KySpt	= 10;

    CmnCodesGetDecodes( "DEV00707",			   /* Table name  */
                        CMN_CTB_LANGUAGE_DEFAULT,	   /* Language	  */
			            "R",
			            sizeof("R"),
			            MessageInput->StandardHeader.KyUserid2,	   /* Decode	  */
			            sizeof(MessageInput->StandardHeader.KyUserid2),	   /* Decode size */
			            &NumberOfRows,			   /* # of rows   */
			            CMN_ARCH_PARMS );


    FndGenRC = DZIO01ServiceCall(CMN_ARCH_PARMS,
				 (void *) GENMOD,
				 (void *) &(pBFCD->DZIO01Hdr.Iomodnm),
					 &MessageOutReturn,
                     &MessageInReturn);


    DZIO01MsgBoxDestroy(BOX_TITLE4,
				   CMN_ARCH_PARMS);



    memcpy(MessageOutput, &(MessageOutReturn),sizeof(MessageOutReturn));

    if (MessageOutput->StandardHeader.StndrdHeadSubgrp.KySpt	== 0)
    {
					DZIO01MsgBoxDisplay(TITLE9,
									BOX_TITLE4,
									CBI_hwnd,
									FND_MSGBOX_OK,
									FND_MSGBOX_INFORMATION,
									FND_MSGBOX_IDOK,
									BOX_TITLE4,
									CMN_ARCH_PARMS);


     }
     else
     {
					DZIO01MsgBoxDisplay(TITLE10,
									BOX_TITLE4,
									CBI_hwnd,
									FND_MSGBOX_OK,
									FND_MSGBOX_WARNING,
									FND_MSGBOX_IDOK,
									BOX_TITLE4,
									CMN_ARCH_PARMS);


      }


    return FndGenRC;
}



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusPrimViewPbClk
**
**  DESCRIPTION      : This function is activated by the Exit Menu Item Click
**		       event
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS	     : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusPrimViewPbClk )
{

    USHORT FndGenRC = 0;




    FndGenRC = DZIO01FieldQueryValue(PRIMTAB,
				     pBFCD->DZIO01Hdr.PrimTab,
				     sizeof(pBFCD->DZIO01Hdr.PrimTab),
				     CMN_ARCH_PARMS);


    strcpy(pBFCD->DZIO01Hdr.SrcTyp, PRIMTABL);

    FndGenRC = CmnWindowCreate(DZIO008X,
			       NULL,
			       NULL,
			       NULL,
			       CMN_ARCH_PARMS);




    return FndGenRC;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusOpenMnClk
**
**  DESCRIPTION      : This function is activated by the Exit Menu Item Click
**		       event
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS	     : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusOpenMnClk )
{

    USHORT FndGenRC = 0;

    strcpy(pBFCD->DZIO01Hdr.FuncNm, OPNMOD);

    strcpy(pBFCD->DZIO01Hdr.SrcTyp, IOMODULE);


    FndGenRC = CmnWindowCreate(DZIO005X,
			       INST1,
			       NULL,
			       NULL,
			       CMN_ARCH_PARMS);

    return FndGenRC;
}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusSumButClk
**
**  DESCRIPTION      : This function is activated by the Exit Menu Item Click
**		       event
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS	     : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusSumButClk  )
{

    _FND_ERROR_BLOCK FndGenErrorBlock;
    USHORT FndGenRC = 0;


    if (SumData[0] == CHECKED)
    {
	FndGenRC = DZIO01FieldEnable(SUMCOL,
				     CMN_ARCH_PARMS);

	FndGenRC = FndFieldSetStatus(CBI_hwnd,
				     SUMCOL,
				     STS_INCOMPLETE,
				     &FndGenErrorBlock );
    }
    else
    {
	FndGenRC = FndFieldSetValue( CBI_hwnd,
				     SUMCOL,
				     sizeof(SumColData),
				     NULL_STR,
				     &FndGenErrorBlock);


	FndGenRC = DZIO01FieldDisable(SUMCOL,
				      CMN_ARCH_PARMS);

    }


    return FndGenRC;
}




/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusSaveMnClk
**
**  DESCRIPTION      : This function is activated by the Open Menu Item Click
**		       event
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS	     : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusSaveMnClk )
{

    USHORT FndGenRC = 0, 
           NumberOfRows = 1;
    USHORT i = 0;
    _FND_ERROR_BLOCK FndGenErrorBlock;

   _DZCL001OUTPUT  *MessageOutput;
   _DZCL001INPUT *MessageInput;

   _FND_STANDARD_PB	FndStandardPB;
   _MSG_PARM_BLOCK	ParmBlock;

    MessageInput = (_DZCL001INPUT *) calloc (1, sizeof(_DZCL001INPUT));
    MessageOutput = (_DZCL001OUTPUT *) calloc (1, sizeof(_DZCL001OUTPUT));


    FndGenRC = DZIO01CommandEnable(MNTSAVEAS,
				   CMN_ARCH_PARMS);


    FndGenRC = FndMsgBoxDisplayMdlssText( TITLE6,
				   BOX_TITLE2,
				   CBI_hwnd,
				   FND_MSGBOX_NOBUTTONS,
				   FND_MSGBOX_INFORMATION,
				   FND_MSGBOX_IDNOBUTTON,
				   BOX_TITLE3,
				   &FndGenErrorBlock);


    CmnCodesGetDecodes( "DEV00707",			   /* Table name  */
                        CMN_CTB_LANGUAGE_DEFAULT,	   /* Language	  */
			            "R",
			            sizeof("R"),
			            MessageInput->StandardHeader.KyUserid2,	   /* Decode	  */
			            sizeof(MessageInput->StandardHeader.KyUserid2),	   /* Decode size */
			            &NumberOfRows,			   /* # of rows   */
			            CMN_ARCH_PARMS );



    FndGenRC = DZIO01FieldQueryValue(PRIMTAB,
				     MessageInput->Hdr_DZ0202.PrimTab,
				     sizeof(MessageInput->Hdr_DZ0202.PrimTab),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(ALRCBOOK,
				     MessageInput->Hdr_DZ0101.Alrcbook,
				     sizeof(MessageInput->Hdr_DZ0101.Alrcbook),
				     CMN_ARCH_PARMS);


    FndGenRC = DZIO01FieldQueryValue( FETCH,
				     MessageInput->Hdr_DZ0101.Fetch,
				     sizeof(MessageInput->Hdr_DZ0101.Fetch),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue( INSERT,
				     MessageInput->Hdr_DZ0101.Insert,
				     sizeof(MessageInput->Hdr_DZ0101.Insert),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue( UPDATE,
				     MessageInput->Hdr_DZ0101.Update,
				     sizeof(MessageInput->Hdr_DZ0101.Update),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(SUM,
				     MessageInput->Hdr_DZ0101.Sum,
				     sizeof(MessageInput->Hdr_DZ0101.Sum),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(COUNT,
				     MessageInput->Hdr_DZ0101.Count,
				     sizeof(MessageInput->Hdr_DZ0101.Count),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(DEL,
				     MessageInput->Hdr_DZ0101.Delete,
				     sizeof(MessageInput->Hdr_DZ0101.Delete),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(FETNX,
				     MessageInput->Hdr_DZ0101.FetNx,
				     sizeof(MessageInput->Hdr_DZ0101.FetNx),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(INSSET,
				     MessageInput->Hdr_DZ0101.InsSet,
				     sizeof(MessageInput->Hdr_DZ0101.InsSet),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(UPDSET,
				     MessageInput->Hdr_DZ0101.UpdSet,
				     sizeof(MessageInput->Hdr_DZ0101.UpdSet),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(UNIQUE,
				     MessageInput->Hdr_DZ0101.Unique,
				     sizeof(MessageInput->Hdr_DZ0101.Unique),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(CSTFUN,
				     MessageInput->Hdr_DZ0101.CstFun,
				     sizeof(MessageInput->Hdr_DZ0101.CstFun),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(DELSET,
				     MessageInput->Hdr_DZ0101.DelSet,
				     sizeof(MessageInput->Hdr_DZ0101.DelSet),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(SUMMUL,
				     MessageInput->Hdr_DZ0101.SumMul,
				     sizeof(MessageInput->Hdr_DZ0101.SumMul),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(CNTMUL,
				     MessageInput->Hdr_DZ0101.CntMul,
				     sizeof(MessageInput->Hdr_DZ0101.CntMul),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(RENAME,
				     MessageInput->Hdr_DZ0101.Rename,
				     sizeof(MessageInput->Hdr_DZ0101.Rename),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(DYNSCR,
				     MessageInput->Hdr_DZ0101.DynScr,
				     sizeof(MessageInput->Hdr_DZ0101.DynScr),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(FETPREV,
				     MessageInput->Hdr_DZ0101.FetPrev,
				     sizeof(MessageInput->Hdr_DZ0101.FetPrev),
				     CMN_ARCH_PARMS);

    FndGenRC = DZIO01FieldQueryValue(SUMCOL,
				     MessageInput->Hdr_DZ0101.SumCol,
				     sizeof(MessageInput->Hdr_DZ0101.SumCol),
				     CMN_ARCH_PARMS);


/**************************************************************************
*									  *
*   Formatting the Table Names and ALR Prefix			  *
*									  *
***************************************************************************/


    strncpy(MessageInput->Hdr_DZ0202.PrimTabNm,
            pBFCD->DZIO01Hdr.PrimTabNm,
			sizeof(MessageInput->Hdr_DZ0202.PrimTabNm));

    strncpy(MessageInput->Hdr_DZ0101.Vw_Nm,
            pBFCD->DZIO01Luw.Dz00713,
			sizeof(MessageInput->Hdr_DZ0101.Vw_Nm));

    strncpy(MessageInput->Hdr_DZ0202.SecTabB ,
            pBFCD->DZIO012Luw.SecTabB,
			sizeof(MessageInput->Hdr_DZ0202.SecTabB ));

    strncpy(MessageInput->Hdr_DZ0202.SecTabBNm ,
            pBFCD->DZIO012Luw.SecTabBNm ,
			sizeof(MessageInput->Hdr_DZ0202.SecTabBNm ));

    strncpy(MessageInput->Hdr_DZ0202.SecTabC ,
            pBFCD->DZIO012Luw.SecTabC,
			sizeof(MessageInput->Hdr_DZ0202.SecTabC ));

    strncpy(MessageInput->Hdr_DZ0202.SecTabCNm ,
            pBFCD->DZIO012Luw.SecTabCNm ,
			sizeof(MessageInput->Hdr_DZ0202.SecTabCNm ));


/**************************************************************************
*		                                     							  *
* Formatting the parameters of tables DZ01TB03 and DZ01TB04               *
*                                                                         *
***************************************************************************/


    memcpy( &(MessageInput->DZIO013Luw), &(pBFCD->DZIO013Luw), sizeof(_DZIO013LUW) );

    memcpy( &(MessageInput->DZIO014Luw), &(pBFCD->DZIO014Luw), sizeof(_DZIO014LUW) );


/**************************************************************************
*									  *
*   Formatting and Sending a message with the MsgConvUI			  *
*									  *
***************************************************************************/



    strncpy(MessageInput->Hdr_DZ0101.Iomodnm, pBFCD->DZIO01Luw.Iomodnm,
	       sizeof(MessageInput->Hdr_DZ0101.Iomodnm) );




    for(i=0; i<5; i++)
    {
       if( strcmp(pBFCD->DZIO01Luw.Order_By[i].DescKey,NULL_STR) != 0)
       {
	   strncpy(MessageInput->Order_By[i].DescKey,
		     pBFCD->DZIO01Luw.Order_By[i].DescKey,
		       sizeof(MessageInput->Order_By[i].DescKey) );
       }
    }

    memcpy(FndStandardPB.ver,FND_MSG_VER,_VER_LEN);

    i = sizeof (MessageOutput->StandardHeader);
    MSGInitPB(&FndStandardPB,
	     &ParmBlock,
	     pEAIA,
	     LUW_APPL_ID,
	     LUW_SRVC_ID,
	     SRVC_VER,
	     pABHI);

    memcpy(ParmBlock.commarea.ver,FND_MSG_VER,_VER_LEN);

    ParmBlock.actual_length_send = sizeof(_DZCL001INPUT);
    ParmBlock.src.language = FND_LANGUAGE_C;
    ParmBlock.buffer_size = sizeof(_DZCL001OUTPUT);
    ParmBlock.dest.service_id.appl = LUW_APPL_ID;
    ParmBlock.dest.service_id.srvc = LUW_SRVC_ID;

    memcpy(ParmBlock.translation.map_name, LUW_SRVC_MAP, _FND_MAP_NAME_LEN);
    memcpy(ParmBlock.translation.map_version,SRVC_VER, _VER_LEN);

    CmnCodesGetDecodes( "DEV00707",			   /* Table name  */
                        CMN_CTB_LANGUAGE_DEFAULT,	   /* Language	  */
			            "R",
			            sizeof("R"),
			            MessageInput->StandardHeader.KyUserid2,	   /* Decode	  */
			            sizeof(MessageInput->StandardHeader.KyUserid2),	   /* Decode size */
			            &NumberOfRows,			   /* # of rows   */
			            CMN_ARCH_PARMS );


    FndGenRC = MSGConvUI(&ParmBlock,
			(_MSG_SEND_AREA) MessageInput,
			(_MSG_RECV_AREA) MessageOutput,
			pABHI);

    FndGenRC = DZIO01MsgBoxDestroy(BOX_TITLE2,
				   CMN_ARCH_PARMS);


    if (strcmp(MessageOutput->Hdr_DZ0101.Alrcbook, PASSED) == 0)
    {

	FndGenRC = DZIO01CommandEnable(MNTMGEN,
					 CMN_ARCH_PARMS);

	FndGenRC = DZIO01MsgBoxDisplay(TITLE1,
				       BOX_TITLE,
				       CBI_hwnd,
				       FND_MSGBOX_OK,
				       FND_MSGBOX_WARNING,
				       FND_MSGBOX_IDOK,
				       BOX_TITLE,
				       CMN_ARCH_PARMS);

    }
    else if (strcmp(MessageOutput->Hdr_DZ0101.Alrcbook, FOUND) == 0)
    {
	FndGenRC = DZIO01MsgBoxDisplay(TITLE2 ,
				       BOX_TITLE,
				       CBI_hwnd,
				       FND_MSGBOX_OK,
				       FND_MSGBOX_ERROR,
				       FND_MSGBOX_IDOK,
				       BOX_TITLE,
				       CMN_ARCH_PARMS);

    }

    return FndGenRC;
}



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusAlrFindPbClk
**
**  DESCRIPTION      : This function is activated by the Open Menu Item Click
**		       event
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS	     : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusAlrFindPbClk )
{

    USHORT FndGenRC = 0;



    FndGenRC = DZIO01FieldQueryValue( ALRCBOOK,
				     pBFCD->DZIO01Hdr.Alrcbook,
				     sizeof(pBFCD->DZIO01Hdr.Alrcbook),
				     CMN_ARCH_PARMS);


    strcpy(pBFCD->DZIO01Hdr.SrcTyp,ALRCOPYB);

    FndGenRC = CmnWindowCreate(DZIO002X,
			       NULL,
			       NULL,
			       NULL,
			       CMN_ARCH_PARMS);



    return FndGenRC;
}





/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusPrimFindPbClk
**
**  DESCRIPTION      : This function is activated by the Primary Table Find
**		       PB Click event.
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS	     : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusPrimFindPbClk )
{

    USHORT FndGenRC = 0;

    FndGenRC = DZIO01FieldQueryValue(PRIMTAB,
				     pBFCD->DZIO01Hdr.PrimTab,
				     sizeof(pBFCD->DZIO01Hdr.PrimTab),
				     CMN_ARCH_PARMS);


    strcpy(pBFCD->DZIO01Hdr.SrcTyp,PRIMTABL);

    FndGenRC = CmnWindowCreate(DZIO002X,
			       NULL,
			       NULL,
			       NULL,
			       CMN_ARCH_PARMS);

    return FndGenRC;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusAlrViewPbClk
**
**  DESCRIPTION      : This function is activated by the Primary Table Find
**		       PB Click event.
**
**  INPUTS	     : WCBPROC - Six standard FOUNDATION callback parameters.
**
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/

WCBPROC( DZIO001BusAlrViewPbClk )
{

    USHORT FndGenRC = 0;



    FndGenRC = DZIO01FieldQueryValue( ALRCBOOK,
				     pBFCD->DZIO01Hdr.Alrcbook,
				     sizeof(pBFCD->DZIO01Hdr.Alrcbook),
				     CMN_ARCH_PARMS);



    strcpy(pBFCD->DZIO01Hdr.SrcTyp, ALRCOPYB);

    FndGenRC = CmnWindowCreate(DZIO008X,
			       INST1,
			       NULL,
			       NULL,
			       CMN_ARCH_PARMS);

    return FndGenRC;
}










/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusAlrFldChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/21/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 08/29/95	IPEREZAR	   Creation
**
***************************************************************************/

WCBPROC( DZIO001BusAlrFldChg )
{

    USHORT FndGenRC = 0;
    char TempStr[9];


    FndGenRC = DZIO01FieldQueryValue(ALRCBOOK,
				     TempStr,
				     sizeof(TempStr),
				     CMN_ARCH_PARMS);


    if (strcmp(TempStr,NULL_STR) == 0)
    {
       FndGenRC = DZIO01CommandDisable( FINDPB2,
					CMN_ARCH_PARMS);

       FndGenRC = DZIO01CommandDisable( VIEWPB2,
					CMN_ARCH_PARMS);

    }

    return CMN_SUCCESS;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : DZIO001BusPrimTabFldChg
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - SolutionWorks
**
**  DATE CREATED     : 07/21/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 08/29/95	IPEREZAR	   Creation
**
***************************************************************************/

WCBPROC( DZIO001BusPrimTabFldChg )
{

    USHORT FndGenRC = 0;
    char TempStr[9];


    FndGenRC = DZIO01FieldQueryValue(PRIMTAB,
				     TempStr,
				     sizeof(TempStr),
				     CMN_ARCH_PARMS);


    if (strcmp(TempStr,NULL_STR) == 0)
    {
       FndGenRC = DZIO01CommandDisable( FINDPB1,
					CMN_ARCH_PARMS);

       FndGenRC = DZIO01CommandDisable( VIEWPB1,
					CMN_ARCH_PARMS);

    }

    return CMN_SUCCESS;
}


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION	     : Dzio001BusStdFunClk
**
**  DESCRIPTION      : This sets up the parent window
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR	     : Andersen Consulting - Solutionworks
**
**  DATE CREATED     : 07/23/95
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
** 07/13/95    IPEREZAR		  Creation
**
***************************************************************************/
WCBPROC( DZIO001BusStdFunClk )
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;


if ( ( ( ( ( strcmp( FetchData, "Y") == 0 ) && ( strcmp( FetNxData, "Y") == 0 ) ) && ( strcmp( UpdateData, "Y") == 0 ) ) && ( strcmp( InsertData, "Y") == 0 ) ) && ( strcmp( DeleteData, "Y") == 0 ) )
   {

   if ( ( ( ( ( strcmp( FetchData, "Y") == 0 ) && ( strcmp( FetNxData, "Y") == 0 ) ) && ( strcmp( UpdateData, "Y") == 0 ) ) && ( strcmp( InsertData, "Y") == 0 ) ) && ( strcmp( DeleteData, "Y") == 0 ) )
      {

      strncpy(FunctData,LT_Limit,9);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     CNTMUL,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     UNIQUE,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     COUNT,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     CSTFUN,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     DELSET,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     DYNSCR,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     FETPREV,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     INSSET,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     RENAME,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     SUM,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     SUMMUL,
                             &FndGenErrorBlock);

      FndGenRC = FndFieldDisable(CBI_hwnd,
			     UPDSET,
                             &FndGenErrorBlock);

      } /* end if */

   }
else
   {

   strncpy(FunctData,LT_Std,9);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     CNTMUL,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     UNIQUE,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     COUNT,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     CSTFUN,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     DELSET,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     DYNSCR,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     FETPREV,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     INSSET,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     RENAME,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     SUM,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     SUMMUL,
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
			     UPDSET,
                             &FndGenErrorBlock);

   } /* end if */

return 0;


}



