/***************************************************************************
 *                                                                         *
 *                 C   A P P L I C A T I O N   L O G I C                   *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: DZIO013                           *
 *                         Generated on: Mon Nov 04 17:40:03 1996          *
 *                                   by: IPEREZAR                          *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwjgrirh1729_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1729_Predisplay)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO013xPredisplay( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwjgrirh1624_Window_Close
 * 
 *
 *
 *   Event Name:    WINDOW_CLOSE
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1624_Window_Close)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwjgrirh1638_Msg_Notification
 * 
 *
 *
 *   Event Name:    MSG_NOTIFICATION
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1638_Msg_Notification)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwjgrirh1809_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1809_Predestroy)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Hwjgrirh1630_Interwindow_Msg
 * 
 *
 *
 *   Event Name:    INTERWINDOW_MSG
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1630_Interwindow_Msg)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwjgrirh1889_List_Select
 * 
 *   WidgetName:    ReposDataLB
 *
 *   Event Name:    LIST_SELECT
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1889_List_Select)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO013xMainLbSelect( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwjgrirh1898_Double_Click
 * 
 *   WidgetName:    ReposDataLB
 *
 *   Event Name:    FND_DOUBLE_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1898_Double_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO013xMainLbDblClk( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwjgrirh1832_List_Select
 * 
 *   WidgetName:    DZ00751
 *
 *   Event Name:    LIST_SELECT
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1832_List_Select)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO013xSecLbSelect( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwjgrirh1840_Double_Click
 * 
 *   WidgetName:    DZ00751
 *
 *   Event Name:    FND_DOUBLE_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1840_Double_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO013xSecLbDblCkl( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwjgrirh1916_Click
 * 
 *   WidgetName:    AddPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1916_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO013xAddPbClk( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwjgrirh1929_Click
 * 
 *   WidgetName:    DeletePB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1929_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO013xDelPbClk( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwjgrirh3259_Click
 * 
 *   WidgetName:    CancelPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh3259_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Hwjgrirh1650_Click
 * 
 *   WidgetName:    OKPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Hwjgrirh1650_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = DZIO013xOkPbClk( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}

