/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: DZIO008                           *
*                          Generated on: Tue Oct 01 09:25:43 1996          *
*                                    by: IPEREZAR                          *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Qdiefcjj4363_Predisplay)
WCBFWD (Qdiefcjj4422_Predestroy)
WCBFWD (Qdiefcjj4430_Other_Gui_Event)
WCBFWD (Qdiefcjj4440_Interwindow_Msg)
WCBFWD (Qdiefcjj4447_Help_Requested)
WCBFWD (Qdiefcjj4454_Window_Close)
WCBFWD (Qdiefcjj2136_Click)
WCBFWD (Qdiefcjj3586_Click)
WCBFWD (Qdiefcjj3573_Click)
WCBFWD (Qdiefcjj3591_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL DZIO008WindDisp[] =
{
    {PREDISPLAY, Qdiefcjj4363_Predisplay},
    {PREDESTROY, Qdiefcjj4422_Predestroy},
    {OTHER_GUI_EVENT, Qdiefcjj4430_Other_Gui_Event},
    {INTERWINDOW_MSG, Qdiefcjj4440_Interwindow_Msg},
    {FND_HELP_REQUESTED, Qdiefcjj4447_Help_Requested},
    {WINDOW_CLOSE, Qdiefcjj4454_Window_Close},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL DZIO008WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Qdiefcjj2136_Click},
    {Cut_CMD, BUTTON_CLICK, Qdiefcjj3586_Click},
    {Copy_CMD, BUTTON_CLICK, Qdiefcjj3573_Click},
    {Paste_CMD, BUTTON_CLICK, Qdiefcjj3591_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY DZIO008FieldDefTbl[] =
{
    { "EntId", EntId_FID },
    { "EntTyp", EntTyp_FID },
    { "ReposDataLB", ReposDataLB_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY DZIO008CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  DZIO008WCTHeader =
{ 
    "30", 15, 3, 11,
    sizeof(struct _DZIO008WesMap),
    offsetof(struct _DZIO008WesMap, _EntIdData),
    offsetof(struct _DZIO008WesMap, _EntIdCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD DZIO008WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "EntId", EntId_FID,
      EntId_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _EntIdData),
      8, 0, offsetof(struct _DZIO008WesMap, _EntIdData),
      offsetof(struct _DZIO008WesMap, _EntIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "EntTyp", EntTyp_FID,
      EntTyp_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _EntTypData),
      8, 0, offsetof(struct _DZIO008WesMap, _EntTypData),
      offsetof(struct _DZIO008WesMap, _EntTypCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDLISTBOX, "ReposDataLB", ReposDataLB_FID,
      ReposDataLB_WID, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBSelIndData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBEntityIdData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBEntityTypeData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBEntityNameData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBFormatData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBLengthData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBPrecisionData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBUsageData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBOccursData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBBytesData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBOtherData) + 
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBOther2Data),
      0, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBSelIndData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "ReposDataLBSelInd", ReposDataLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBSelIndData[0]),
      0, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBSelIndData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "EntityId", ReposDataLBEntityId_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBEntityIdData[0]),
      24, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBEntityIdData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBEntityIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "EntityType", ReposDataLBEntityType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBEntityTypeData[0]),
      30, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBEntityTypeData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBEntityTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "EntityName", ReposDataLBEntityName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBEntityNameData[0]),
      36, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBEntityNameData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBEntityNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Format", ReposDataLBFormat_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBFormatData[0]),
      3, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBFormatData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBFormatCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Length", ReposDataLBLength_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBLengthData[0]),
      3, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBLengthData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBLengthCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Precision", ReposDataLBPrecision_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBPrecisionData[0]),
      4, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBPrecisionData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBPrecisionCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Usage", ReposDataLBUsage_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBUsageData[0]),
      2, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBUsageData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBUsageCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Occurs", ReposDataLBOccurs_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBOccursData[0]),
      5, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBOccursData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBOccursCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Bytes", ReposDataLBBytes_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBBytesData[0]),
      5, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBBytesData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Other", ReposDataLBOther_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBOtherData[0]),
      22, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBOtherData),
      offsetof(struct _DZIO008WesMap, _ReposDataLBOtherCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Other2", ReposDataLBOther2_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _DZIO008WesMap, _ReposDataLBOther2Data[0]),
      22, 0, offsetof(struct _DZIO008WesMap, _ReposDataLBOther2Data),
      offsetof(struct _DZIO008WesMap, _ReposDataLBOther2Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND DZIO008WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY DZIO008IDWindowDefn =
{
    "30", DZIO008ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, DZIO008ID,
    DZIO008AccelID, DZIO008MenuID, WOP_NOICON, 0,
    DZIO008WidgDisp, DZIO008WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &DZIO008WCTHeader, DZIO008WCTFieldTbl, 
    DZIO008WCTCommandTbl, NULL, 24, 0, 0
};

