/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Architecture Module
**
** FILENAME         :  <Window Name>.AEX
**
** DESCRIPTION      :  CSS Architecture Exit Functions:
**
**
** REVISION HISTORY
**
** DATE        REVISED BY   SIR #   DESCRIPTION OF CHANGE
** --------    -----------  ------  ---------------------------------------
** 03/11/93    C. CRAMPTON          Created skeleton
** 03/12/93    L. Misfeldt          Modified ELB exit functions to contain
**                                     example code.
** 04/08/93    C.Crampton           Changed function names to 23 characters.
***************************************************************************/

/***************************************************************************/
/* Forward declarations for Architecture Exit functions                    */
/***************************************************************************/


/* JSH: 03/16/93 MODIFIED */
AEXFWD(ExitWdtSetDataLength);
AEXFWD(CmnArchExitInitialize);
AEXFWD(ExitHlpInit);       /* 04/08/93 CSC: ADDED */
AEXFWD(ExitWktCloseAfterSave);
AEXFWD(ExitWktCloseAfterCancel);
AEXFWD(ExitElbRegister);
AEXFWD(ExitElb1CloseAfterSave);
AEXFWD(ExitElb1CloseAfterCncl);
AEXFWD(ExitElb1BuildInstName);  /* 3/12/93 LGM: Modified Name */
AEXFWD(ExitElb1BuildInitData);
AEXFWD(ExitElb1BuildDelData);  /* 04/08/93 FDG: ADDED */


/***************************************************************************/
/* ArchExitTable - This table is used by the architecture functions to     */
/*  resolve function addresses in the users program. All functions must    */
/*  be registered in this table.                                           */
/***************************************************************************/


static _CMN_ARCH_EXIT_INFO ArchExitTable[] =
{
  /* JSH: 03/10/93 ADDED */
  /* JSH: 03/16/93 MODIFIED */
  REGISTERARCHEXIT(ExitWdtSetDataLength),
  REGISTERARCHEXIT(ExitHlpInit),       /* 04/08/93 CSC: ADDED */
  REGISTERARCHEXIT(ExitWktCloseAfterSave),
  REGISTERARCHEXIT(ExitWktCloseAfterCancel),
  REGISTERARCHEXIT(ExitElbRegister),
  REGISTERARCHEXIT(ExitElb1CloseAfterSave),
  REGISTERARCHEXIT(ExitElb1CloseAfterCncl),
  REGISTERARCHEXIT(ExitElb1BuildInstName), /* 3/12/93 LGM: Modified Name */
  REGISTERARCHEXIT(ExitElb1BuildInitData),
  REGISTERARCHEXIT(ExitElb1BuildDelData), /* 04/08/93 FDG: ADDED */
  "",0
};

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitWdtSetDataLength
**
**  DESCRIPTION      :
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : JON HERSTEIN
**
**  DATE CREATED     : MARCH 10, 1993
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/10/93  J. HERSTEIN           Original code.
**
**  10/18/94  J. LOONEY             Clean up.
***************************************************************************/

/* JSH: 03/10/93 ADDED */
/* JSH: 03/16/93 MODIFIED */
AEXPROC (ExitWdtSetDataLength)
{
    HEAP_CHECK

    return CMN_SUCCESS;

} /* end of ExitWdtSetDataLength */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitHlpInit
**
**  DESCRIPTION      : This function initializes Help for this Window.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : CHRIS CRAMPTON
**
**  DATE CREATED     : APRIL 8, 1993
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  04/08/93  C. CRAMPTON           Original code.
**  04/15/93  C. CRAMPTON           Added CmnHlpMgrSetPanels logic.
**  10/06/94  J. LOONEY             Deleted all help logic.  Use a previous
**                                  revision to reimplement the help logic.
***************************************************************************/

AEXPROC (ExitHlpInit)
{
    HEAP_CHECK

    return(CMN_SUCCESS);

} /* end of ExitHlpInit */

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Architecture Function
**
** FUNCTION     :   CmnExitTlChdIntDatSet
**
** DESCRIPTION      :   This function is called when a task list row has been
**                      double-clicked.  It provides the programmer with a
**                      means of specifying initial data for the window
**                      being created.  The programmer may specify different
**                      initial data structures for each child window of a
**                      task list.
**
** INPUTS           :   CMN_ARCH_PARM_TYPES CMN_ARCH_PARMS
**                                         (Standard FOUNDATION data needed
**                                          to access the WES map, BFCD,
**                                          WCD, etc...)
**
** OUTPUTS          :   return code (CMN_SUCCESS)
**
**
** CALLED FUNCTIONS :   NONE
**
**
** AUTHOR           :   Florida Power Corporation & Andersen Consulting
**
** DATE CREATED     :   3-08-93
**
**
** REVISION HISTORY
**
** DATE      REVISED BY        SIR #      DESCRIPTION OF CHANGE
** --------  ----------------  ---------  ----------------------------------
** 03/08/93  FGANTER                      Original Code
**
** 10/18/94  JLOONEY                      Clean Up.
**
***************************************************************************/
AEXPROC (CmnExitTlChdIntDatSet)
{
  HEAP_CHECK

  return (CMN_SUCCESS);
} /* end of CmnExitTlChdIntDatSet */

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Architecture Function
**
** FUNCTION     :   CmnExitTlChdIntDatGet
**
** DESCRIPTION      :   This function is called when a task list row has been
**                      double-clicked.  It provides the programmer with a
**                      means of specifying initial data for the window
**                      being created.  The programmer may specify different
**                      initial data structures for each child window of a
**                      task list.
**
** INPUTS           :   CMN_ARCH_PARM_TYPES CMN_ARCH_PARMS
**                                         (Standard FOUNDATION data needed
**                                          to access the WES map, BFCD,
**                                          WCD, etc...)
**
** OUTPUTS          :   return code (CMN_SUCCESS)
**
**
** CALLED FUNCTIONS :   NONE
**
**
** AUTHOR           :   Florida Power Corporation & Andersen Consulting
**
** DATE CREATED     :   3-08-93
**
**
** REVISION HISTORY
**
**   DATE      REVISED BY        SIR #      DESCRIPTION OF CHANGE
** --------  ----------------  ---------  ----------------------------------
** 03/08/93  FGANTER                      Original Code
**
** 03/18/93  FGANTER                      Modified example code
**
** 10/18/94  JLOONEY                      Clean up.
***************************************************************************/
AEXPROC (CmnExitTlChdIntDatGet)
{
    HEAP_CHECK

    return(CMN_SUCCESS);

} /* End CmnExitTlChdIntDatGet function */



/***************************************************************************
**
**               CUSTOMER/1-Cooperative Architecture Function
**
** FUNCTION     :   ExitTlPopulateData
**
** DESCRIPTION      :   This is a user exit function called from this
**                      window's PREDISPLAY.  It allows the
**                      programmer to populate the Task List with data.
**
** INPUTS           :   CMN_ARCH_PARM_TYPES CMN_ARCH_PARMS
**                                         (Standard FOUNDATION data needed
**                                          to access the WES map, BFCD,
**                                          WCD, etc...)
**
** OUTPUTS          :   return code (CMN_SUCCESS)
**
**
** CALLED FUNCTIONS :   NONE
**
**
** AUTHOR           :   Florida Power Corporation & Andersen Consulting
**
** DATE CREATED     :   3-08-93
**
**
** REVISION HISTORY
**
**   DATE      REVISED BY        SIR #      DESCRIPTION OF CHANGE
** --------  ----------------  ---------  ----------------------------------
** 03/08/93  FGANTER                      Original Code
**
** 10/18 94  JLOONEY                      Clean Up.
***************************************************************************/
AEXPROC (ExitTlPopulateData)
{
    HEAP_CHECK

    return CMN_SUCCESS;

} /* End ExitTlPopulateData function */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitWktCloseAfterSave
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  10/18 94  J. LOONEY             Clean Up.
***************************************************************************/
AEXPROC (ExitWktCloseAfterSave)
{
  HEAP_CHECK

  return CMN_SUCCESS;
} /* end of ExitWktCloseAfterSave */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitWktCloseAfterCancel
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  10/18/94  J. LOONEY             Clean Up.
**
***************************************************************************/
AEXPROC (ExitWktCloseAfterCancel)
{
  HEAP_CHECK

  return CMN_SUCCESS;

} /* ExitWktCloseAfterCancel */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElbRegister
**
**  DESCRIPTION      : This exit function allows for the coding of the
**                     enterable list box registration function:
**                     CmnElbRegisterRelations.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : CmnElbRegisterRelations (for each ELB in window)
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
**  10/18/94  J. LOONEY             Clean Up.
***************************************************************************/
AEXPROC (ExitElbRegister)
{
    HEAP_CHECK

    return CMN_SUCCESS;

}  /* end of ExitElbRegister */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1CloseAfterSave
**
**  DESCRIPTION      : This exit function is for Close After Save processing
**                     for the enterable list box registered as sequence
**                     number 1.  Place any necessary statements in this
**                     exit to process the saved data from the enterable
**                     list box child window.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
**  10/18/94  J. Looney             Clean Up.
***************************************************************************/
AEXPROC (ExitElb1CloseAfterSave)
{
    HEAP_CHECK

    return CMN_SUCCESS;

} /* end of ExitElb1CloseAfterSave */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1CloseAfterCncl
**
**  DESCRIPTION      : This exit function is for Close After Cancel
**                     and Exit Pending processing for the enterable list
**                     box registered as sequence number 1.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  10/18/94  J. LOONEY             Clean up.
***************************************************************************/
AEXPROC (ExitElb1CloseAfterCncl)
{
    HEAP_CHECK

    return CMN_SUCCESS;

} /* end of ExitElb1CloseAfterCncl */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildInstName
**
**  DESCRIPTION      : This exit function is used to specify any additional
**                     columns for building the window instance name for
**                     the child window of the enterable list box registered
**                     as sequence number 1.  This instance name is used
**                     by the architecture to build a complete window
**                     instance name for the child window during a 'change'
**                     operation.  It is important to note that the name
**                     built in this exit function is also used within
**                     window data tracking to identify the data.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : sprintf
**                     CmnElbAssignChgWinInstName
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
**  10/18/94  J. Looney             Clean Up.
***************************************************************************/
AEXPROC (ExitElb1BuildInstName)
{
  HEAP_CHECK

  return CMN_SUCCESS;
} /* end of ExitElb1BuildInstName */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildInitData
**
**  DESCRIPTION      : This exit function is used to build the initial data
**                     structure to be passed to the child window of the
**                     enterable list box registered as sequence number 1.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : CmnElbAssignInitialData
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
**  10/18/94  J. Looney             Clean Up.
***************************************************************************/
AEXPROC (ExitElb1BuildInitData)
{
    HEAP_CHECK

    return CMN_SUCCESS;

} /* end of ExitElb1BuildInitData */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildDelData
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS :
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  10/18/94  JLOONEY               Clean Up.
***************************************************************************/
AEXPROC (ExitElb1BuildDelData)
{
  HEAP_CHECK

  return CMN_SUCCESS;
} /* end of ExitElb1BuildDelData */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : CmnArchExitInitialize
**
**  DESCRIPTION      : This function is called during the windows Predisplay Event.
**                     It performs 2 functions:
**                       1. Allocates space for the Architecture Block portion
**                             of Widow Context Data.
**                       2. Assign a Window Context Data pointer to the
**                             ArchExitTable so the local function addresses
**                             can be located.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : CHRIS CRAMPTON
**
**  DATE CREATED     : MARCH 10, 1993
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Original Code
**
**  10/18/94  J. LOONEY             Clean Up.
***************************************************************************/
AEXPROC( CmnArchExitInitialize )
{
    int ArchBlocksize = sizeof(_CMN_ARCH_BLOCK);

    HEAP_CHECK

    /* Allocate space for Common Architecture Block, then Initialize */
    pCmnArchBlock = (_CMN_ARCH_BLOCK *) malloc( sizeof( _CMN_ARCH_BLOCK ));
    memset( pCmnArchBlock, 0, sizeof( _CMN_ARCH_BLOCK ));

    /* Set WCD pointer to Arch Exit Table equal to global table */
    ((_CMN_ARCH_BLOCK *) pWindContextData->ArchData.
                         pArchBlock)->pArchExitTable = ArchExitTable;

    /* JSH: 03/16/93 MODIFIED */
    EAB_pArchExitTable = ArchExitTable;

    HEAP_CHECK

    return CMN_SUCCESS;

} /* End of CmnArchExitInitialize */
