/***************************************************************************
 *                                                                         *
 *       C   O S / 2   W I N D O W   A P P L I C A T I O N   L O G I C     *
 *                                                                         *
 *              Copyright (C) 1994, Andersen Consulting.                   *
 *                        All rights reserved.                             *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: AZCS006                           *
 *                         Generated on: Thu Mar 21 14:16:12 1996          *
 *                                   by: MCONNER                           *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Fcwdvcpj1793_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj1793_Predisplay)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTELEMENT",
                            &FndGenErrorBlock);

ClntTypeData = LT_ClntElementRB;

FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNCLTCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNSRVC",
                            &FndGenErrorBlock);

FndGenRC = UnLdAZCS6I( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS006BUSFillClientLB( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS006BUSNewService( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Fcwdvcpj3519_Other_Gui_Event
 * 
 *
 *
 *   Event Name:    OTHER_GUI_EVENT
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj3519_Other_Gui_Event)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Fcwdvcpj3448_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj3448_Predestroy)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Fcwdvcpj3486_Interwindow_Msg
 * 
 *
 *
 *   Event Name:    INTERWINDOW_MSG
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj3486_Interwindow_Msg)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Fcwdvcpj3507_Window_Close
 * 
 *
 *
 *   Event Name:    WINDOW_CLOSE
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj3507_Window_Close)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2604_Click
 * 
 *   WidgetName:    Cut
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2604_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2593_Click
 * 
 *   WidgetName:    Copy
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2593_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2673_Click
 * 
 *   WidgetName:    Paste
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2673_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj3803_Click
 * 
 *   WidgetName:    AMNCLTC
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj3803_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNCLTCB",
                            &FndGenErrorBlock);

FndGenRC = AZCS006BUSClntLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj3860_Click
 * 
 *   WidgetName:    AMNCLTCB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj3860_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = AZCS006BUSClntLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj3922_Click
 * 
 *   WidgetName:    AMNSRVC
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj3922_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

FndGenRC = AZCS006BUSSrvLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj3943_Click
 * 
 *   WidgetName:    AMNSRVCB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj3943_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNSRVC",
                            &FndGenErrorBlock);

FndGenRC = AZCS006BUSSrvLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2625_Click
 * 
 *   WidgetName:    HelpforHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2625_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2614_Click
 * 
 *   WidgetName:    ExtendedHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2614_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2652_Click
 * 
 *   WidgetName:    KeysHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2652_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2634_Click
 * 
 *   WidgetName:    HelpIndexMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2634_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2575_Click
 * 
 *   WidgetName:    AboutMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2575_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS006BUSAboutMNClick( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj1046_Field_Change
 * 
 *   WidgetName:    ServiceLayoutName
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj1046_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS006BUSNewService( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2018_List_Select
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_SELECT
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2018_List_Select)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTELEMENT",
                            &FndGenErrorBlock);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

FndGenRC = AZCS006BUSMoveLB1( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj6171_List_Pagedown
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_PAGEDOWN
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj6171_List_Pagedown)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs006busrlb01elbpagedown( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj6112_List_Pageup
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_PAGEUP
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj6112_List_Pageup)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs006busrlb01elbpageup( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj2055_List_Select
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_SELECT
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj2055_List_Select)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndFieldEnable(CBI_hwnd,
                            "SRVCELEMENT",
                            &FndGenErrorBlock);

FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

FndGenRC = AZCS006BUSMoveLB2( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj8112_List_Pagedown
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_PAGEDOWN
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj8112_List_Pagedown)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs006busrlb02elbpagedown( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj8074_List_Pageup
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_PAGEUP
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj8074_List_Pageup)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs006busrlb02elbpageup( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj1986_Click
 * 
 *   WidgetName:    ApplyPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj1986_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS006BUSCreateRelationship( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                            "OKPB",
                            &FndGenErrorBlock);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj1928_Click
 * 
 *   WidgetName:    RemovePB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj1928_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS006BUSRemoveRelationship( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                            "OKPB",
                            &FndGenErrorBlock);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj4133_Field_Change
 * 
 *   WidgetName:    CLNTTYPE
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj4133_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndGenRBValueShort = 0;
short                    FndCrRlb01ELB = 0;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if ( ClntTypeData == LT_ClntElementRB )

   {

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTELEMENT",
                            &FndGenErrorBlock);

   ClntTypeData = LT_ClntElementRB;

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

   strncpy(ClntLiteralData,"",1);

   FndGenRBValueShort = LT_ClntLiteralRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntHvRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLVRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

   FndGenRC = AZCS006BUSChangeClientType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   } /* end if */

if ( ClntTypeData == LT_ClntLiteralRB )

   {

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTLITERAL",
                            &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

   FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

   for ( FndCrRlb01ELB = 0;
      FndCrRlb01ELB < NUMRLB01ELBROWS;
      FndCrRlb01ELB++)
      {

      Rlb01ELBSelIndData[FndCrRlb01ELB] = SIN_NOTSELECTED;

      } /* end for */

   strncpy(ClntLiteralData,"",1);

   strncpy(ClntElementData,"",1);

   FndGenRBValueShort = LT_ClntElementRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntHvRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLVRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = AZCS006BUSSetCLNTLITERALStatus( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   FndGenRC = AZCS006BUSChangeServiceType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   FndGenRC = FndFieldSetCursor( CBI_hwnd,
                             "CLNTLITERAL",
                             CUR_MAKECURRENT,
                             &FndGenErrorBlock);

   } /* end if */

if ( ClntTypeData == LT_ClntHvRB )

   {

   FndGenRBValueShort = LT_ClntLiteralRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLVRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   strncpy(ClntLiteralData,"",1);

   strncpy(ClntElementData,"",1);

   for ( FndCrRlb01ELB = 0;
      FndCrRlb01ELB < NUMRLB01ELBROWS;
      FndCrRlb01ELB++)
      {

      Rlb01ELBSelIndData[FndCrRlb01ELB] = SIN_NOTSELECTED;

      } /* end for */

   FndGenRBValueShort = LT_ClntElementRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

   FndGenRC = AZCS006BUSChangeServiceType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   if (strcmp( SrvcElementData, "" ) == 0)
      {

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      } /* end if */

   } /* end if */

if ( ClntTypeData == LT_ClntLVRB )

   {

   FndGenRBValueShort = LT_ClntLiteralRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntHvRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   strncpy(ClntLiteralData,"",1);

   strncpy(ClntElementData,"",1);

   for ( FndCrRlb01ELB = 0;
      FndCrRlb01ELB < NUMRLB01ELBROWS;
      FndCrRlb01ELB++)
      {

      Rlb01ELBSelIndData[FndCrRlb01ELB] = SIN_NOTSELECTED;

      } /* end for */

   FndGenRBValueShort = LT_ClntElementRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

   FndGenRC = AZCS006BUSChangeServiceType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   if (strcmp( SrvcElementData, "" ) == 0)
      {

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      } /* end if */

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj1838_Click
 * 
 *   WidgetName:    OKPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj1838_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS006BUSSaveToBFCD( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj1884_Click
 * 
 *   WidgetName:    CancelPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj1884_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Fcwdvcpj9568_Field_Change
 * 
 *   WidgetName:    CLNTLITERAL
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Fcwdvcpj9568_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if (strcmp( ClntLiteralData, "" ) == 0)
   {

   FndGenRC = AZCS006BUSSetCLNTLITERALStatus( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   }
else
   {

   if (strcmp( SrvcElementData, "" ) != 0)
      {

      FndGenRC = FndCommandEnable(CBI_hwnd,
                            "ApplyPB",
                            &FndGenErrorBlock);

      FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                            "ApplyPB",
                            &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      }
   else
      {

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      } /* end if */

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}

