/***************************************************************************
*                                                                          *
*      W I N D O W S   N T    R E S O U R C E   D E F I N I T I O N        *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS002                           *
*                          Generated on: Tue Apr 30 17:14:44 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

AZCS002ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,139,119
    STYLE 0 
     | WS_CAPTION
     | WS_DLGFRAME
    CAPTION "Open Request Information"
Begin  /* controls */
   CONTROL "&Request ID",500,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,17,-1,40,8

   CONTROL "",100,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,59,7,69,0

   CONTROL "Client &Layout",501,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,3,15,55,8

   CONTROL "",101,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,60,23,69,0

   CONTROL "Request Type",8002,
              FND_RADIO_GROUP,
              WS_VISIBLE | BS_GROUPBOX
              ,35,41,69,44

   CONTROL "&Inquiry",103,
              FND_RADIO_BUTTON,
              WS_VISIBLE | WS_TABSTOP
              | BS_RADIOBUTTON
              ,52,53,43,10

   CONTROL "&Update",104,
              FND_RADIO_BUTTON,
              WS_VISIBLE
              | BS_RADIOBUTTON
              ,52,68,43,10

   CONTROL "OK",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_TABSTOP
              | BS_PUSHBUTTON
     | BS_DEFPUSHBUTTON
              ,7,99,37,12

   CONTROL "Cancel",1001,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_TABSTOP
              | BS_PUSHBUTTON
              ,53,99,37,12

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

AZCS002ID 332
Begin
   /*  Control Data for Static Text ~Request ID  */
   FP_CONTROL_ID,                       "500\0"
   FP_SCREEN_LENGTH,                    "11\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Entry Field REQUESTID  */
   FP_CONTROL_ID,                       "100\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_TRUE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"

   /*  Control Data for Static Text Client ~Layout  */
   FP_CONTROL_ID,                       "501\0"
   FP_SCREEN_LENGTH,                    "14\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Entry Field CLIENTLAYOUT  */
   FP_CONTROL_ID,                       "101\0"
   FP_SCREEN_LENGTH,                    "31\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_TRUE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"

   /*  Control Data for Radio Group REQUESTTYPE  */
   FP_CONTROL_ID,                       "8002\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_AUTOTOGGLE,                       FPV_TRUE, "\0"
   FP_BUTTON_INFO,                      "103,1\0"
   FP_BUTTON_INFO,                      "104,2\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/



/**********************************************
*              Accelerator Table              *
**********************************************/

AZCS002AccelID ACCELERATORS PRELOAD
Begin
VK_ESCAPE,1001,VIRTKEY
End


/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

