/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS001                           *
*                          Generated on: Mon Oct 28 11:26:26 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS001X                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Erxuqhan7720_Predisplay)
WCBFWD (Erxuqhan8912_Interwindow_Msg)
WCBFWD (Erxuqhan9022_Other_Gui_Event)
WCBFWD (Erxuqhan9040_Window_Close)
WCBFWD (Erxuqhan9066_Predestroy)
WCBFWD (Erxuqhan9087_Msg_Notification)
WCBFWD (Erxuqhan5956_Click)
WCBFWD (Erxuqhan6008_Click)
WCBFWD (Erxuqhan8803_Click)
WCBFWD (Erxuqhan8558_Click)
WCBFWD (Erxuqhan0591_List_Select)
WCBFWD (Erxuqhan0725_Double_Click)
WCBFWD (Erxuqhan0384_List_Select)
WCBFWD (Erxuqhan0531_Double_Click)
WCBFWD (Erxuqhan5820_Click)
WCBFWD (Erxuqhan1824_Click)
WCBFWD (Erxuqhan8491_Click)
WCBFWD (Erxuqhan1914_Click)
WCBFWD (Erxuqhan1930_Click)
WCBFWD (Erxuqhan6340_Click)
WCBFWD (Erxuqhan7269_Click)
WCBFWD (Erxuqhan7227_Click)
WCBFWD (Erxuqhan7336_Click)
WCBFWD (Erxuqhan8155_Click)
WCBFWD (Erxuqhan2875_Click)
WCBFWD (Erxuqhan7282_Click)
WCBFWD (Erxuqhan7254_Click)
WCBFWD (Erxuqhan7312_Click)
WCBFWD (Erxuqhan7294_Click)
WCBFWD (Erxuqhan7166_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS001WindDisp[] =
{
    {PREDISPLAY, Erxuqhan7720_Predisplay},
    {INTERWINDOW_MSG, Erxuqhan8912_Interwindow_Msg},
    {OTHER_GUI_EVENT, Erxuqhan9022_Other_Gui_Event},
    {WINDOW_CLOSE, Erxuqhan9040_Window_Close},
    {PREDESTROY, Erxuqhan9066_Predestroy},
    {MSG_NOTIFICATION, Erxuqhan9087_Msg_Notification},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS001WidgDisp[] =
{
    {AddPB_CMD, BUTTON_CLICK, Erxuqhan5956_Click},
    {ChangePB_CMD, BUTTON_CLICK, Erxuqhan6008_Click},
    {DeletePB_CMD, BUTTON_CLICK, Erxuqhan8803_Click},
    {UndeletePB_CMD, BUTTON_CLICK, Erxuqhan8558_Click},
    {Rlb01ELB_FID, LIST_SELECT, Erxuqhan0591_List_Select},
    {Rlb01ELB_FID, FND_DOUBLE_CLICK, Erxuqhan0725_Double_Click},
    {TaskList_FID, LIST_SELECT, Erxuqhan0384_List_Select},
    {TaskList_FID, FND_DOUBLE_CLICK, Erxuqhan0531_Double_Click},
    {AMNOPEN_CMD, BUTTON_CLICK, Erxuqhan5820_Click},
    {AMNGENERATE_CMD, BUTTON_CLICK, Erxuqhan1824_Click},
    {AMNMASSGEN_CMD, BUTTON_CLICK, Erxuqhan8491_Click},
    {AMNSAVE_CMD, BUTTON_CLICK, Erxuqhan1914_Click},
    {AMNSAVEAS_CMD, BUTTON_CLICK, Erxuqhan1930_Click},
    {ExitMN_CMD, BUTTON_CLICK, Erxuqhan6340_Click},
    {Cut_CMD, BUTTON_CLICK, Erxuqhan7269_Click},
    {Copy_CMD, BUTTON_CLICK, Erxuqhan7227_Click},
    {Paste_CMD, BUTTON_CLICK, Erxuqhan7336_Click},
    {AMNDEFDIR_CMD, BUTTON_CLICK, Erxuqhan8155_Click},
    {AMNDUMP_CMD, BUTTON_CLICK, Erxuqhan2875_Click},
    {HelpforHelpMN_CMD, BUTTON_CLICK, Erxuqhan7282_Click},
    {ExtendedHelpMN_CMD, BUTTON_CLICK, Erxuqhan7254_Click},
    {KeysHelpMN_CMD, BUTTON_CLICK, Erxuqhan7312_Click},
    {HelpIndexMN_CMD, BUTTON_CLICK, Erxuqhan7294_Click},
    {AboutMN_CMD, BUTTON_CLICK, Erxuqhan7166_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS001FieldDefTbl[] =
{
    { "REQUESTID", RequestID_FID },
    { "REQUESTTYPE", RequestType_FID },
    { "CLIENTLAYOUT", ClientLayout_FID },
    { "Rlb01ELB", Rlb01ELB_FID },
    { "TaskList", TaskList_FID },
    { "GenerateStatus", GenerateStatus_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS001CommandDefTbl[] =
{
    { "AddPB", AddPB_CMD },
    { "ChangePB", ChangePB_CMD },
    { "DeletePB", DeletePB_CMD },
    { "UndeletePB", UndeletePB_CMD },
    { "AMNOPEN", AMNOPEN_CMD },
    { "AMNGENERATE", AMNGENERATE_CMD },
    { "AMNMASSGEN", AMNMASSGEN_CMD },
    { "AMNSAVE", AMNSAVE_CMD },
    { "AMNSAVEAS", AMNSAVEAS_CMD },
    { "ExitMN", ExitMN_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "AMNDEFDIR", AMNDEFDIR_CMD },
    { "AMNDUMP", AMNDUMP_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS001WCTHeader =
{ 
    "30", 21, 6, 24,
    sizeof(struct _AZCS001WesMap),
    offsetof(struct _AZCS001WesMap, _RequestIDData),
    offsetof(struct _AZCS001WesMap, _RequestIDCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS001WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "REQUESTID", RequestID_FID,
      RequestID_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _RequestIDData),
      9, 0, offsetof(struct _AZCS001WesMap, _RequestIDData),
      offsetof(struct _AZCS001WesMap, _RequestIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "REQUESTTYPE", RequestType_FID,
      RequestType_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _RequestTypeData),
      11, 0, offsetof(struct _AZCS001WesMap, _RequestTypeData),
      offsetof(struct _AZCS001WesMap, _RequestTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "CLIENTLAYOUT", ClientLayout_FID,
      ClientLayout_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _ClientLayoutData),
      32, 0, offsetof(struct _AZCS001WesMap, _ClientLayoutData),
      offsetof(struct _AZCS001WesMap, _ClientLayoutCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDLISTBOX, "Rlb01ELB", Rlb01ELB_FID,
      Rlb01ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBSelIndData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBNmRowIndxData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBServerData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBServiceIDData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBTranMapData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBServiceAgeData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBAnticModuleData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBFlushData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBAltMapData) + 
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBForceCallData),
      0, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb01ELBSelInd", Rlb01ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb01ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBCdStatusIconicData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NmRowIndx", Rlb01ELBNmRowIndx_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBNmRowIndxData[0]),
      4, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBNmRowIndxData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBNmRowIndxCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "SERVER", Rlb01ELBServer_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBServerData[0]),
      8, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBServerData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBServerCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "SERVICEID", Rlb01ELBServiceID_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBServiceIDData[0]),
      4, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBServiceIDData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBServiceIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "TranMap", Rlb01ELBTranMap_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBTranMapData[0]),
      9, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBTranMapData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBTranMapCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "SERVICEAGE", Rlb01ELBServiceAge_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBServiceAgeData[0]),
      8, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBServiceAgeData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBServiceAgeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "ANTICMODULE", Rlb01ELBAnticModule_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBAnticModuleData[0]),
      10, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBAnticModuleData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBAnticModuleCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Flush", Rlb01ELBFlush_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBFlushData[0]),
      1, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBFlushData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBFlushCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "ALTMAP", Rlb01ELBAltMap_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBAltMapData[0]),
      9, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBAltMapData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBAltMapCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "ForceCall", Rlb01ELBForceCall_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _Rlb01ELBForceCallData[0]),
      1, 0, offsetof(struct _AZCS001WesMap, _Rlb01ELBForceCallData),
      offsetof(struct _AZCS001WesMap, _Rlb01ELBForceCallCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "TaskList", TaskList_FID,
      TaskList_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _TaskListSelIndData) + 
      SIZEOF(struct _AZCS001WesMap, _TaskListCdStatusIconicData) + 
      SIZEOF(struct _AZCS001WesMap, _TaskListWnWindowTitleData) + 
      SIZEOF(struct _AZCS001WesMap, _TaskListWktWindowNameData),
      0, 0, offsetof(struct _AZCS001WesMap, _TaskListSelIndData),
      offsetof(struct _AZCS001WesMap, _TaskListCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "TaskListSelInd", TaskListSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _TaskListSelIndData[0]),
      0, 0, offsetof(struct _AZCS001WesMap, _TaskListSelIndData),
      offsetof(struct _AZCS001WesMap, _TaskListSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", TaskListCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS001WesMap, _TaskListCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS001WesMap, _TaskListCdStatusIconicData),
      offsetof(struct _AZCS001WesMap, _TaskListCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "WnWindowTitle", TaskListWnWindowTitle_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _TaskListWnWindowTitleData[0]),
      41, 0, offsetof(struct _AZCS001WesMap, _TaskListWnWindowTitleData),
      offsetof(struct _AZCS001WesMap, _TaskListWnWindowTitleCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "WktWindowName", TaskListWktWindowName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _TaskListWktWindowNameData[0]),
      31, 0, offsetof(struct _AZCS001WesMap, _TaskListWktWindowNameData),
      offsetof(struct _AZCS001WesMap, _TaskListWktWindowNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "GenerateStatus", GenerateStatus_FID,
      GenerateStatus_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS001WesMap, _GenerateStatusData),
      1, 0, offsetof(struct _AZCS001WesMap, _GenerateStatusData),
      offsetof(struct _AZCS001WesMap, _GenerateStatusCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS001WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "AddPB", AddPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "ChangePB", ChangePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "DeletePB", DeletePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "UndeletePB", UndeletePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNMAP", AMNMAP_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNOPEN", AMNOPEN_CMD,
      AMNMAP_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNGENERATE", AMNGENERATE_CMD,
      AMNMAP_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNMASSGEN", AMNMASSGEN_CMD,
      AMNMAP_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSAVE", AMNSAVE_CMD,
      AMNMAP_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSAVEAS", AMNSAVEAS_CMD,
      AMNMAP_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExitMN", ExitMN_CMD,
      AMNMAP_CMD, 5, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNCSOPT", AMNCSOPT_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNDEFDIR", AMNDEFDIR_CMD,
      AMNCSOPT_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNDUMP", AMNDUMP_CMD,
      AMNCSOPT_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS001IDWindowDefn =
{
    "30", AZCS001ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_TOP | WCR_NON_PROPORTIONAL, AZCS001ID,
    AZCS001AccelID, AZCS001MenuID, AZCS001IconID, 0,
    AZCS001WidgDisp, AZCS001WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS001WCTHeader, AZCS001WCTFieldTbl, 
    AZCS001WCTCommandTbl, NULL, 24, 0, 0
};

