/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS007                           *
*                          Generated on: Wed Sep 25 13:28:25 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS007X                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Fcwjwzdx2449_Predisplay)
WCBFWD (Fcwjwzdx5194_Predestroy)
WCBFWD (Fcwjwzdx5251_Interwindow_Msg)
WCBFWD (Fcwjwzdx5259_Window_Close)
WCBFWD (Fcwjwzdx5272_Other_Gui_Event)
WCBFWD (Fcwjwzdx1650_Field_Change)
WCBFWD (Fcwjwzdx2683_List_Select)
WCBFWD (Fcwjwzdx7307_List_Pageup)
WCBFWD (Fcwjwzdx7386_List_Pagedown)
WCBFWD (Fcwjwzdx2635_List_Select)
WCBFWD (Fcwjwzdx7437_List_Pageup)
WCBFWD (Fcwjwzdx7487_List_Pagedown)
WCBFWD (Fcwjwzdx2602_Click)
WCBFWD (Fcwjwzdx2489_Click)
WCBFWD (Fcwjwzdx8326_Field_Change)
WCBFWD (Fcwjwzdx2521_Click)
WCBFWD (Fcwjwzdx2566_Click)
WCBFWD (Fcwjwzdx4633_Field_Change)
WCBFWD (Fcwjwzdx3022_Click)
WCBFWD (Fcwjwzdx3009_Click)
WCBFWD (Fcwjwzdx3075_Click)
WCBFWD (Fcwjwzdx9630_Click)
WCBFWD (Fcwjwzdx9661_Click)
WCBFWD (Fcwjwzdx9785_Click)
WCBFWD (Fcwjwzdx9874_Click)
WCBFWD (Fcwjwzdx3041_Click)
WCBFWD (Fcwjwzdx3033_Click)
WCBFWD (Fcwjwzdx3064_Click)
WCBFWD (Fcwjwzdx3051_Click)
WCBFWD (Fcwjwzdx2998_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS007WindDisp[] =
{
    {PREDISPLAY, Fcwjwzdx2449_Predisplay},
    {PREDESTROY, Fcwjwzdx5194_Predestroy},
    {INTERWINDOW_MSG, Fcwjwzdx5251_Interwindow_Msg},
    {WINDOW_CLOSE, Fcwjwzdx5259_Window_Close},
    {OTHER_GUI_EVENT, Fcwjwzdx5272_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS007WidgDisp[] =
{
    {ServiceLayoutName_FID, FIELD_CHANGE, Fcwjwzdx1650_Field_Change},
    {Rlb01ELB_FID, LIST_SELECT, Fcwjwzdx2683_List_Select},
    {Rlb01ELB_FID, LIST_PAGEUP, Fcwjwzdx7307_List_Pageup},
    {Rlb01ELB_FID, LIST_PAGEDOWN, Fcwjwzdx7386_List_Pagedown},
    {Rlb02ELB_FID, LIST_SELECT, Fcwjwzdx2635_List_Select},
    {Rlb02ELB_FID, LIST_PAGEUP, Fcwjwzdx7437_List_Pageup},
    {Rlb02ELB_FID, LIST_PAGEDOWN, Fcwjwzdx7487_List_Pagedown},
    {ApplyPB_CMD, BUTTON_CLICK, Fcwjwzdx2602_Click},
    {RemovePB_CMD, BUTTON_CLICK, Fcwjwzdx2489_Click},
    {ClntType_FID, FIELD_CHANGE, Fcwjwzdx8326_Field_Change},
    {OKPB_CMD, BUTTON_CLICK, Fcwjwzdx2521_Click},
    {CancelPB_CMD, BUTTON_CLICK, Fcwjwzdx2566_Click},
    {ClntLiteral_FID, FIELD_CHANGE, Fcwjwzdx4633_Field_Change},
    {Cut_CMD, BUTTON_CLICK, Fcwjwzdx3022_Click},
    {Copy_CMD, BUTTON_CLICK, Fcwjwzdx3009_Click},
    {Paste_CMD, BUTTON_CLICK, Fcwjwzdx3075_Click},
    {AMNCLTC_CMD, BUTTON_CLICK, Fcwjwzdx9630_Click},
    {AMNCLTCB_CMD, BUTTON_CLICK, Fcwjwzdx9661_Click},
    {AMNSRVC_CMD, BUTTON_CLICK, Fcwjwzdx9785_Click},
    {AMNSRVCB_CMD, BUTTON_CLICK, Fcwjwzdx9874_Click},
    {HelpforHelpMN_CMD, BUTTON_CLICK, Fcwjwzdx3041_Click},
    {ExtendedHelpMN_CMD, BUTTON_CLICK, Fcwjwzdx3033_Click},
    {KeysHelpMN_CMD, BUTTON_CLICK, Fcwjwzdx3064_Click},
    {HelpIndexMN_CMD, BUTTON_CLICK, Fcwjwzdx3051_Click},
    {AboutMN_CMD, BUTTON_CLICK, Fcwjwzdx2998_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS007FieldDefTbl[] =
{
    { "ServiceLayoutName", ServiceLayoutName_FID },
    { "Rlb01ELB", Rlb01ELB_FID },
    { "Rlb02ELB", Rlb02ELB_FID },
    { "CLNTTYPE", ClntType_FID },
    { "SRVCELEMENT", SrvcElement_FID },
    { "CLIENTLAYOUT", ClientLayout_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "CLNTLITERAL", ClntLiteral_FID },
    { "CLNTELEMENT", ClntElement_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS007CommandDefTbl[] =
{
    { "ApplyPB", ApplyPB_CMD },
    { "RemovePB", RemovePB_CMD },
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "AMNCLTC", AMNCLTC_CMD },
    { "AMNCLTCB", AMNCLTCB_CMD },
    { "AMNSRVC", AMNSRVC_CMD },
    { "AMNSRVCB", AMNSRVCB_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS007WCTHeader =
{ 
    "30", 21, 9, 19,
    sizeof(struct _AZCS007WesMap),
    offsetof(struct _AZCS007WesMap, _ServiceLayoutNameData),
    offsetof(struct _AZCS007WesMap, _ServiceLayoutNameCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS007WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "ServiceLayoutName", ServiceLayoutName_FID,
      ServiceLayoutName_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _ServiceLayoutNameData),
      32, 0, offsetof(struct _AZCS007WesMap, _ServiceLayoutNameData),
      offsetof(struct _AZCS007WesMap, _ServiceLayoutNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb01ELB", Rlb01ELB_FID,
      Rlb01ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBSelIndData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBRecTypeData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBControlNameData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBDataTypeData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBNumBytesData),
      0, 0, offsetof(struct _AZCS007WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS007WesMap, _Rlb01ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb01ELBSelInd", Rlb01ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS007WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS007WesMap, _Rlb01ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb01ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS007WesMap, _Rlb01ELBCdStatusIconicData),
      offsetof(struct _AZCS007WesMap, _Rlb01ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb01ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS007WesMap, _Rlb01ELBRecTypeData),
      offsetof(struct _AZCS007WesMap, _Rlb01ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb01ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS007WesMap, _Rlb01ELBControlNameData),
      offsetof(struct _AZCS007WesMap, _Rlb01ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb01ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS007WesMap, _Rlb01ELBDataTypeData),
      offsetof(struct _AZCS007WesMap, _Rlb01ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb01ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS007WesMap, _Rlb01ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS007WesMap, _Rlb01ELBNumBytesData),
      offsetof(struct _AZCS007WesMap, _Rlb01ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb02ELB", Rlb02ELB_FID,
      Rlb02ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBSelIndData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBRecTypeData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBControlNameData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBDataTypeData) + 
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBNumBytesData),
      0, 0, offsetof(struct _AZCS007WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS007WesMap, _Rlb02ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb02ELBSelInd", Rlb02ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS007WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS007WesMap, _Rlb02ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb02ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS007WesMap, _Rlb02ELBCdStatusIconicData),
      offsetof(struct _AZCS007WesMap, _Rlb02ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb02ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS007WesMap, _Rlb02ELBRecTypeData),
      offsetof(struct _AZCS007WesMap, _Rlb02ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb02ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS007WesMap, _Rlb02ELBControlNameData),
      offsetof(struct _AZCS007WesMap, _Rlb02ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb02ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS007WesMap, _Rlb02ELBDataTypeData),
      offsetof(struct _AZCS007WesMap, _Rlb02ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb02ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS007WesMap, _Rlb02ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS007WesMap, _Rlb02ELBNumBytesData),
      offsetof(struct _AZCS007WesMap, _Rlb02ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_RADIOGROUP, "CLNTTYPE", ClntType_FID,
      ClntType_WID, FND_IT_SHORT,
      SIZEOF(struct _AZCS007WesMap, _ClntTypeData),
      2, 0, offsetof(struct _AZCS007WesMap, _ClntTypeData),
      offsetof(struct _AZCS007WesMap, _ClntTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "SRVCELEMENT", SrvcElement_FID,
      SrvcElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _SrvcElementData),
      33, 0, offsetof(struct _AZCS007WesMap, _SrvcElementData),
      offsetof(struct _AZCS007WesMap, _SrvcElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "CLIENTLAYOUT", ClientLayout_FID,
      ClientLayout_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _ClientLayoutData),
      32, 0, offsetof(struct _AZCS007WesMap, _ClientLayoutData),
      offsetof(struct _AZCS007WesMap, _ClientLayoutCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS007WesMap, _FlWindowModData),
      offsetof(struct _AZCS007WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDENTRYFLD, "CLNTLITERAL", ClntLiteral_FID,
      ClntLiteral_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _ClntLiteralData),
      32, 0, offsetof(struct _AZCS007WesMap, _ClntLiteralData),
      offsetof(struct _AZCS007WesMap, _ClntLiteralCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "CLNTELEMENT", ClntElement_FID,
      ClntElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS007WesMap, _ClntElementData),
      33, 0, offsetof(struct _AZCS007WesMap, _ClntElementData),
      offsetof(struct _AZCS007WesMap, _ClntElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS007WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "ApplyPB", ApplyPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "RemovePB", RemovePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNOPTN", AMNOPTN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTC", AMNCLTC_CMD,
      AMNOPTN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTCB", AMNCLTCB_CMD,
      AMNOPTN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVC", AMNSRVC_CMD,
      AMNOPTN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVCB", AMNSRVCB_CMD,
      AMNOPTN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS007IDWindowDefn =
{
    "30", AZCS007ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS007ID,
    AZCS007AccelID, AZCS007MenuID, WOP_NOICON, 0,
    AZCS007WidgDisp, AZCS007WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS007WCTHeader, AZCS007WCTFieldTbl, 
    AZCS007WCTCommandTbl, NULL, 24, 0, 0
};

