/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS010                           *
*                          Generated on: Wed Sep 25 13:29:00 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Ltxsfmtl8201_Predisplay)
WCBFWD (Ltxsfmtl8204_Predestroy)
WCBFWD (Ltxsfmtl8207_Msg_Notification)
WCBFWD (Ltxsfmtl8209_Interwindow_Msg)
WCBFWD (Ltxsfmtl8212_Window_Close)
WCBFWD (Ltxsfmtl8215_Other_Gui_Event)
WCBFWD (Ltxsfmtl5241_List_Select)
WCBFWD (Ltxsfmtl8221_Click)
WCBFWD (Ltxsfmtl7482_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS010WindDisp[] =
{
    {PREDISPLAY, Ltxsfmtl8201_Predisplay},
    {PREDESTROY, Ltxsfmtl8204_Predestroy},
    {MSG_NOTIFICATION, Ltxsfmtl8207_Msg_Notification},
    {INTERWINDOW_MSG, Ltxsfmtl8209_Interwindow_Msg},
    {WINDOW_CLOSE, Ltxsfmtl8212_Window_Close},
    {OTHER_GUI_EVENT, Ltxsfmtl8215_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS010WidgDisp[] =
{
    {MapLB_FID, LIST_SELECT, Ltxsfmtl5241_List_Select},
    {CancelPB_CMD, BUTTON_CLICK, Ltxsfmtl8221_Click},
    {OKPB_CMD, BUTTON_CLICK, Ltxsfmtl7482_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS010FieldDefTbl[] =
{
    { "MapLB", MapLB_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS010CommandDefTbl[] =
{
    { "CancelPB", CancelPB_CMD },
    { "OKPB", OKPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS010WCTHeader =
{ 
    "30", 5, 2, 2,
    sizeof(struct _AZCS010WesMap),
    offsetof(struct _AZCS010WesMap, _MapLBSelIndData),
    offsetof(struct _AZCS010WesMap, _MapLBCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS010WCTFieldTbl[] =
{
  
    { WTP_FNDLISTBOX, "MapLB", MapLB_FID,
      MapLB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS010WesMap, _MapLBSelIndData) + 
      SIZEOF(struct _AZCS010WesMap, _MapLBNmRowIndxData) + 
      SIZEOF(struct _AZCS010WesMap, _MapLBRequestIDData),
      0, 0, offsetof(struct _AZCS010WesMap, _MapLBSelIndData),
      offsetof(struct _AZCS010WesMap, _MapLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "MapLBSelInd", MapLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS010WesMap, _MapLBSelIndData[0]),
      0, 0, offsetof(struct _AZCS010WesMap, _MapLBSelIndData),
      offsetof(struct _AZCS010WesMap, _MapLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NmRowIndx", MapLBNmRowIndx_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _AZCS010WesMap, _MapLBNmRowIndxData[0]),
      4, 0, offsetof(struct _AZCS010WesMap, _MapLBNmRowIndxData),
      offsetof(struct _AZCS010WesMap, _MapLBNmRowIndxCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "REQUESTID", MapLBRequestID_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS010WesMap, _MapLBRequestIDData[0]),
      9, 0, offsetof(struct _AZCS010WesMap, _MapLBRequestIDData),
      offsetof(struct _AZCS010WesMap, _MapLBRequestIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS010WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS010WesMap, _FlWindowModData),
      offsetof(struct _AZCS010WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS010WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS010IDWindowDefn =
{
    "30", AZCS010ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS010ID,
    AZCS010AccelID, WOP_NOMENU, WOP_NOICON, 0,
    AZCS010WidgDisp, AZCS010WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS010WCTHeader, AZCS010WCTFieldTbl, 
    AZCS010WCTCommandTbl, NULL, 24, 0, 0
};

