/***************************************************************************
*                                                                          *
*      W I N D O W S   N T   R E S O U R C E   D E F I N I T I O N          *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS006                           *
*                          Generated on: Mon Jul 15 06:51:10 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS006X                          *
*                                                                          *
****************************************************************************/

AZCS006ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,316,225
    STYLE 0 
     | WS_CAPTION
     | DS_MODALFRAME
    CAPTION "Define Load Keys Relationships"
    
Begin  /* controls */
   CONTROL "Service:",500,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,170,5,25,8

   CONTROL "",100,
              FND_COMBOBOX,
              WS_VISIBLE | WS_TABSTOP
              ,198,2,60,11

   CONTROL "",101,
              FND_LISTBOX,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP
              ,5,16,150,122

   CONTROL "",102,
              FND_LISTBOX,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP
              ,160,16,150,122

   CONTROL "&Apply",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,146,144,36,12

   CONTROL "&Remove",1001,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,146,160,36,12

   CONTROL "Client Information",8003,
              FND_RADIO_GROUP,
              WS_VISIBLE | WS_GROUP | BS_GROUPBOX
              ,10,150,0,0

   CONTROL "Element",109,
              FND_RADIO_BUTTON,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP
              | BS_RADIOBUTTON
              ,10,150,0,0

   CONTROL "Li&teral",110,
              FND_RADIO_BUTTON,
              WS_VISIBLE
              | BS_RADIOBUTTON
              ,10,150,0,0

   CONTROL "&High Values",111,
              FND_RADIO_BUTTON,
              WS_VISIBLE
              | BS_RADIOBUTTON
              ,10,150,0,0

   CONTROL "&Low Values",112,
              FND_RADIO_BUTTON,
              WS_VISIBLE
              | BS_RADIOBUTTON
              ,10,150,0,0

   CONTROL "OK",1002,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,6,200,32,12

   CONTROL "Cancel",1003,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,50,200,32,12

   CONTROL "Service Information",9000,
              FND_GROUP_BOX,
              WS_VISIBLE | BS_GROUPBOX
              ,189,140,121,26

   CONTROL "Client:",504,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,24,6,20,8

   CONTROL "",104,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,46,2,60,0

   CONTROL "Element:",505,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,192,153,26,8

   CONTROL "",105,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,221,149,84,0

   CONTROL "",106,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,150,194,0,0

   CONTROL "",107,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,66,159,68,0

   CONTROL "",108,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,67,146,67,0

   CONTROL "Client Information",9001,
              FND_GROUP_BOX,
              WS_VISIBLE | BS_GROUPBOX
              ,6,138,131,59

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

AZCS006ID 332
Begin
   /*  Control Data for Static Text Service:  */
   FP_CONTROL_ID,                       "500\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Combobox ServiceLayoutName  */
   FP_CONTROL_ID,                       "100\0"
   FP_SCREEN_LENGTH,                    "31\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_TRUE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_LANGUAGE,                         "E\0"
   FP_COMBOBOX_TYPE,                    FPV_DROPDOWNLIST_COMBO, "\0"
   FP_DECODE_TABLE,                     "\0"
   FP_LIST_SORT_ORDER,                  FPV_NO_ORDER, "\0"
   FP_LIST_POSITION,                    "198,13\0"
   FP_LIST_WIDTH,                       "68\0"
   FP_LIST_HEIGHT,                      "48\0"
   FP_LIST_ARRANGEMENT,                 FPV_DECODE, "\0"
   FP_VALUE_IN_ENTRY,                   FPV_DECODE, "\0"
   FP_LINK_FIELD,                       FPV_NONE, "\0"
   FP_SHOW_CLOSEST_MATCH,               FPV_FALSE, "\0"
   FP_CODE_LENGTH,                      "31\0"
   FP_DECODE_LENGTH,                    "31\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for List Box Rlb01ELB  */
   FP_CONTROL_ID,                       "101\0"
   FP_CAPTION,                          "\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_MAXIMUM_ROWS,                     "200\0"
   FP_DRAW_HORZ_LINES,                  FPV_TRUE, "\0"
   FP_DRAW_VERT_LINES,                  FPV_TRUE, "\0"
   FP_SHOW_TITLE,                       FPV_TRUE, "\0"
   FP_SHOW_COL_TITLES,                  FPV_TRUE, "\0"
   FP_SORTING_COLUMNS,                  FPV_NULL, "\0"
   FP_COLUMNS_PER_LINE,                 "5\0"
   FP_SHOW_PAGE_BUTTONS,                FPV_TRUE, "\0"
   FP_LAST_STATIC_COL,                  FPV_NO_STATIC_COLUMN, "\0"
   FP_SELECTION_MODE,                   FPV_SINGLE_SELECT, "\0"
   FP_HSCROLL_AUTO_CREATE,              FPV_TRUE, "\0"

   /*  Control Data for List Box Column CdStatusIconic  */
   FP_COLUMN_ID,                        "0\0"
   FP_CAPTION,                          "\0"
   FP_SCREEN_LENGTH,                    "2\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_IMAGEVAL_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_IMAGE_SOURCE,                     "1,BMP,EXE,1\0"
   FP_IMAGE_SOURCE,                     "2,BMP,EXE,2\0"
   FP_IMAGE_SOURCE,                     "7,BMP,EXE,7\0"
   FP_IMAGE_SOURCE,                     "8,BMP,EXE,8\0"
   FP_IMAGE_SOURCE,                     "9,BMP,EXE,9\0"
   FP_IMAGE_SOURCE,                     "10,BMP,EXE,10\0"
   FP_IMAGE_SOURCE,                     "11,BMP,EXE,11\0"
   FP_IMAGE_SOURCE,                     "13,BMP,EXE,13\0"
   FP_IMAGE_SOURCE,                     "14,BMP,EXE,14\0"
   FP_IMAGE_SOURCE,                     "15,BMP,EXE,15\0"
   FP_SIZE_IMAGE,                       FPV_TRUE, "\0"

   /*  Control Data for List Box Column RECTYPE  */
   FP_COLUMN_ID,                        "1\0"
   FP_CAPTION,                          "Type\0"
   FP_SCREEN_LENGTH,                    "1\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "Courier\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"

   /*  Control Data for List Box Column CONTROLNAME  */
   FP_COLUMN_ID,                        "2\0"
   FP_CAPTION,                          "Control Name\0"
   FP_SCREEN_LENGTH,                    "50\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "Courier\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box Column DATATYPE  */
   FP_COLUMN_ID,                        "3\0"
   FP_CAPTION,                          "Data Type\0"
   FP_SCREEN_LENGTH,                    "6\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "Courier\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box Column NUMBYTES  */
   FP_COLUMN_ID,                        "4\0"
   FP_CAPTION,                          "Num. Bytes\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "Courier\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "8\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_UNSIGNED, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_COMMA, "\0"

   /*  Control Data for List Box Rlb02ELB  */
   FP_CONTROL_ID,                       "102\0"
   FP_CAPTION,                          "\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_MAXIMUM_ROWS,                     "200\0"
   FP_DRAW_HORZ_LINES,                  FPV_TRUE, "\0"
   FP_DRAW_VERT_LINES,                  FPV_TRUE, "\0"
   FP_SHOW_TITLE,                       FPV_TRUE, "\0"
   FP_SHOW_COL_TITLES,                  FPV_TRUE, "\0"
   FP_SORTING_COLUMNS,                  FPV_NULL, "\0"
   FP_COLUMNS_PER_LINE,                 "5\0"
   FP_SHOW_PAGE_BUTTONS,                FPV_TRUE, "\0"
   FP_LAST_STATIC_COL,                  FPV_NO_STATIC_COLUMN, "\0"
   FP_SELECTION_MODE,                   FPV_SINGLE_SELECT, "\0"
   FP_HSCROLL_AUTO_CREATE,              FPV_TRUE, "\0"

   /*  Control Data for List Box Column CdStatusIconic  */
   FP_COLUMN_ID,                        "0\0"
   FP_CAPTION,                          "\0"
   FP_SCREEN_LENGTH,                    "2\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_IMAGEVAL_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_IMAGE_SOURCE,                     "1,BMP,EXE,1\0"
   FP_IMAGE_SOURCE,                     "2,BMP,EXE,2\0"
   FP_IMAGE_SOURCE,                     "7,BMP,EXE,7\0"
   FP_IMAGE_SOURCE,                     "8,BMP,EXE,8\0"
   FP_IMAGE_SOURCE,                     "9,BMP,EXE,9\0"
   FP_IMAGE_SOURCE,                     "10,BMP,EXE,10\0"
   FP_IMAGE_SOURCE,                     "11,BMP,EXE,11\0"
   FP_IMAGE_SOURCE,                     "13,BMP,EXE,13\0"
   FP_IMAGE_SOURCE,                     "14,BMP,EXE,14\0"
   FP_IMAGE_SOURCE,                     "15,BMP,EXE,15\0"
   FP_SIZE_IMAGE,                       FPV_TRUE, "\0"

   /*  Control Data for List Box Column RECTYPE  */
   FP_COLUMN_ID,                        "1\0"
   FP_CAPTION,                          "Type\0"
   FP_SCREEN_LENGTH,                    "1\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "Courier\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"

   /*  Control Data for List Box Column CONTROLNAME  */
   FP_COLUMN_ID,                        "2\0"
   FP_CAPTION,                          "Control Name\0"
   FP_SCREEN_LENGTH,                    "50\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "Courier\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box Column DATATYPE  */
   FP_COLUMN_ID,                        "3\0"
   FP_CAPTION,                          "Data Type\0"
   FP_SCREEN_LENGTH,                    "6\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_ALPHA_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "Courier\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for List Box Column NUMBYTES  */
   FP_COLUMN_ID,                        "4\0"
   FP_CAPTION,                          "Num. Bytes\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_INITIALLY_HIDDEN,                 FPV_FALSE, "\0"
   FP_COLUMN_TYPE,                      FPV_NUMERIC_COLUMN, "\0"
   FP_COLUMN_FCUS,                      "0\0"
   FP_TITLE_TEXT_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_BK_COLOR,                   FPV_DEFAULTCOLOR, "\0"
   FP_TITLE_FONT_CODE,                  "Courier\0"
   FP_TITLE_FONT_SIZE,                  "8\0"
   FP_TITLE_FONT_STYLE,                 FPV_NORMAL_STYLE, "\0"
   FP_TITLE_JUST,                       FPV_CENTERJUSTIFY, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "Courier\0"
   FP_FONT_SIZE,                        "8\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_INTEGRAL_DIGITS,                  "8\0"
   FP_FRACTIONAL_DIGITS,                "0\0"
   FP_LEADING_ZEROS,                    FPV_FALSE, "\0"
   FP_TRAILING_ZEROS,                   FPV_FALSE, "\0"
   FP_BLANK_WHEN_ZERO,                  FPV_TRUE, "\0"
   FP_NEGATIVE_SIGN,                    FPV_MINUS_UNSIGNED, "\0"
   FP_DECIMAL_CHAR,                     FPV_PERIOD, "\0"
   FP_THOUSANDS_CHAR,                   FPV_COMMA, "\0"

   /*  Control Data for Radio Group CLNTTYPE  */
   FP_CONTROL_ID,                       "8003\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_AUTOTOGGLE,                       FPV_TRUE, "\0"
   FP_TOP_MARGIN,                       "10\0"
   FP_LEFT_MARGIN,                      "5\0"
   FP_HORIZONTAL_SPACING,               "2\0"
   FP_VERTICAL_SPACING,                 "1\0"
   FP_DIRECTION,                        FPV_VERTICAL, "\0"
   FP_BUTTONS_PER_ROW,                  "4\0"
   FP_BUTTON_INFO,                      "109,1\0"
   FP_BUTTON_INFO,                      "110,2\0"
   FP_BUTTON_INFO,                      "111,4\0"
   FP_BUTTON_INFO,                      "112,3\0"

   /*  Control Data for Static Text Client:  */
   FP_CONTROL_ID,                       "504\0"
   FP_SCREEN_LENGTH,                    "7\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field CLIENTLAYOUT  */
   FP_CONTROL_ID,                       "104\0"
   FP_SCREEN_LENGTH,                    "31\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_BLACK, "\0"
   FP_BACKGROUND_COLOR,                 FPV_PALEGRAY, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Static Text Element:  */
   FP_CONTROL_ID,                       "505\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field SRVCELEMENT  */
   FP_CONTROL_ID,                       "105\0"
   FP_SCREEN_LENGTH,                    "32\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_BLACK, "\0"
   FP_BACKGROUND_COLOR,                 FPV_PALEGRAY, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Entry Field FlWindowMod  */
   FP_CONTROL_ID,                       "106\0"
   FP_SCREEN_LENGTH,                    "1\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_VALID_CONDITION,                  "==,Y\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Entry Field CLNTLITERAL  */
   FP_CONTROL_ID,                       "107\0"
   FP_SCREEN_LENGTH,                    "32\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Entry Field CLNTELEMENT  */
   FP_CONTROL_ID,                       "108\0"
   FP_SCREEN_LENGTH,                    "32\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_BLACK, "\0"
   FP_BACKGROUND_COLOR,                 FPV_PALEGRAY, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/

AZCS006MenuID MENU PRELOAD
Begin  /*  menus  */
     POPUP "&Edit"
Begin
     MENUITEM "Cu&t\tShift Del",3001
     MENUITEM "&Copy\tCtrl Ins",3002
     MENUITEM "&Paste\tShift Ins",3003
End
     POPUP "O&ptions"
Begin
     MENUITEM "Client Control Name in C",1004
     MENUITEM "Client Control Name in COBOL",1005
     MENUITEM "Service Control Name in C",1006
     MENUITEM "Service Control Name in COBOL",1007
End
     POPUP "&Help"
Begin
     MENUITEM "&Help for Help...",1008
     MENUITEM "&Extended Help...",1009
     MENUITEM "&Keys Help...",1010
     MENUITEM "Help &Index...",1011
     MENUITEM SEPARATOR     MENUITEM "&About...",1012
End
End  /*  menus  */


/**********************************************
*              Accelerator Table              *
**********************************************/

AZCS006AccelID ACCELERATORS PRELOAD
Begin
VK_ESCAPE,1003,VIRTKEY
VK_DELETE,3001,SHIFT,VIRTKEY
VK_INSERT,3002,CONTROL,VIRTKEY
VK_INSERT,3003,SHIFT,VIRTKEY
End


/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/


#ifndef BITMAP_RID_1
#define BITMAP_RID_1
1 BITMAP ARCB0001.BMP
#endif

#ifndef BITMAP_RID_2
#define BITMAP_RID_2
2 BITMAP ARCB0002.BMP
#endif

#ifndef BITMAP_RID_7
#define BITMAP_RID_7
7 BITMAP ARCB0007.BMP
#endif

#ifndef BITMAP_RID_8
#define BITMAP_RID_8
8 BITMAP ARCB0008.BMP
#endif

#ifndef BITMAP_RID_9
#define BITMAP_RID_9
9 BITMAP ARCB0009.BMP
#endif

#ifndef BITMAP_RID_10
#define BITMAP_RID_10
10 BITMAP ARCB0010.BMP
#endif

#ifndef BITMAP_RID_11
#define BITMAP_RID_11
11 BITMAP ARCB0011.BMP
#endif

#ifndef BITMAP_RID_13
#define BITMAP_RID_13
13 BITMAP ARCB0013.BMP
#endif

#ifndef BITMAP_RID_14
#define BITMAP_RID_14
14 BITMAP ARCB0014.BMP
#endif

#ifndef BITMAP_RID_15
#define BITMAP_RID_15
15 BITMAP ARCB0015.BMP
#endif

#ifndef BITMAP_RID_1
#define BITMAP_RID_1
1 BITMAP ARCB0001.BMP
#endif

#ifndef BITMAP_RID_2
#define BITMAP_RID_2
2 BITMAP ARCB0002.BMP
#endif

#ifndef BITMAP_RID_7
#define BITMAP_RID_7
7 BITMAP ARCB0007.BMP
#endif

#ifndef BITMAP_RID_8
#define BITMAP_RID_8
8 BITMAP ARCB0008.BMP
#endif

#ifndef BITMAP_RID_9
#define BITMAP_RID_9
9 BITMAP ARCB0009.BMP
#endif

#ifndef BITMAP_RID_10
#define BITMAP_RID_10
10 BITMAP ARCB0010.BMP
#endif

#ifndef BITMAP_RID_11
#define BITMAP_RID_11
11 BITMAP ARCB0011.BMP
#endif

#ifndef BITMAP_RID_13
#define BITMAP_RID_13
13 BITMAP ARCB0013.BMP
#endif

#ifndef BITMAP_RID_14
#define BITMAP_RID_14
14 BITMAP ARCB0014.BMP
#endif

#ifndef BITMAP_RID_15
#define BITMAP_RID_15
15 BITMAP ARCB0015.BMP
#endif
