/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Architecture Module
**
** FILENAME         :  AZCS001.AEX
**
** DESCRIPTION      :  CSS Architecture Exit Functions:
**
**
** REVISION HISTORY
**
** DATE        REVISED BY   SIR #   DESCRIPTION OF CHANGE
** --------    -----------  ------  ---------------------------------------
** 03/11/93    C. CRAMPTON          Created skeleton
**
** 03/12/93    L. Misfeldt          Modified ELB exit functions to contain
**                                     example code.
** 04/08/93    C.Crampton           Changed function names to 23 characters.
***************************************************************************/
/***************************************************************************/
/* Forward declarations for Architecture Exit functions                    */
/***************************************************************************/


/* JSH: 03/16/93 MODIFIED */
AEXFWD(CmnArchExitInitialize);
AEXFWD(ExitTlSetChildInitData);
AEXFWD(ExitTlPopulateData);
AEXFWD(ExitWktCloseAfterSave);
AEXFWD(ExitWktCloseAfterCancel);
AEXFWD(ExitElbRegister);
AEXFWD(ExitElb1CloseAfterSave);
AEXFWD(ExitElb1CloseAfterCncl);
AEXFWD(ExitElb1BuildInstName);  /* 3/12/93 LGM: Modified Name */
AEXFWD(ExitElb1BuildInitData);
AEXFWD(ExitElb1BuildDelData);  /* 04/08/93 FDG: ADDED */


/***************************************************************************/
/* ArchExitTable - This table is used by the architecture functions to     */
/*  resolve function addresses in the users program. All functions must    */
/*  be registered in this table.                                           */
/***************************************************************************/


static _CMN_ARCH_EXIT_INFO ArchExitTable[] =
{
  /* JSH: 03/10/93 ADDED */
  /* JSH: 03/16/93 MODIFIED */
  REGISTERARCHEXIT(ExitTlSetChildInitData),
  REGISTERARCHEXIT(ExitTlPopulateData),
  REGISTERARCHEXIT(ExitWktCloseAfterSave),
  REGISTERARCHEXIT(ExitWktCloseAfterCancel),
  REGISTERARCHEXIT(ExitElbRegister),
  REGISTERARCHEXIT(ExitElb1CloseAfterSave),
  REGISTERARCHEXIT(ExitElb1CloseAfterCncl),
  REGISTERARCHEXIT(ExitElb1BuildInstName), /* 3/12/93 LGM: Modified Name */
  REGISTERARCHEXIT(ExitElb1BuildInitData),
  REGISTERARCHEXIT(ExitElb1BuildDelData), /* 04/08/93 FDG: ADDED */
    "",0
};

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Architecture Function
**
** FUNCTION     :   ExitTlSetChildInitData
**
** DESCRIPTION      :   This function is called when a task list row has been
**                      double-clicked.  It provides the programmer with a
**                      means of specifying initial data for the window
**                      being created.  The programmer may specify different
**                      initial data structures for each child window of a
**                      task list.
**
** INPUTS           :   CMN_ARCH_PARM_TYPES CMN_ARCH_PARMS
**                                         (Standard FOUNDATION data needed
**                                          to access the WES map, BFCD,
**                                          WCD, etc...)
**
** OUTPUTS          :   return code (CMN_SUCCESS)
**
**
** CALLED FUNCTIONS :   NONE
**
**
** AUTHOR           :   Florida Power Corporation & Andersen Consulting
**
** DATE CREATED     :   3-08-93
**
**
** REVISION HISTORY
**
**   DATE      REVISED BY        SIR #      DESCRIPTION OF CHANGE
** --------  ----------------  ---------  ----------------------------------
** 03/08/93  FGANTER                      Original Code
**
** 10/14/94  JLOONEY                      Clean Up.
***************************************************************************/
AEXPROC (ExitTlSetChildInitData)
{

    /**
     ** Declare initial data structures for each child window of a TASK LIST.
     ** Declare an initial data structure for every window that has
     **   different initial data fields.
     ** If the child window does not require initial data, a structure
     **   should not be defined.  Also, this function will
     **   automatically set initial data to NULL.
     **
     ** In most cases the child window's input layout will already be
     **   declared in a copybook.  If not, declare the initial data structure
     **   similar to the following example.
     **
     **/

    SHORT nLbNum;
    SHORT nSrvNum;
    SHORT nRC = CMN_SUCCESS;
    USHORT FndGenRC;
    _FND_ERROR_BLOCK ErrorBlock;
    _Rlb01ELBRow ListBox;
    _AZCS004I *pInCpyBook4; /* located in AZCS004I.h */

    HEAP_CHECK

    /* Assume there is no initial data. */
    pCmnArchBlock->TlbChildInfo.pInitialData = NULL;

    /* If the window is CK, RD, LK, LD or RPMH */
    if( !strncmp( pCmnArchBlock->TlbChildInfo.WindowName,
                  "AZCS004",
                  CMN_WINDOWNAME_LEN ) ||
        !strncmp( pCmnArchBlock->TlbChildInfo.WindowName,
                  "AZCS005",
                  CMN_WINDOWNAME_LEN ) ||
        !strncmp( pCmnArchBlock->TlbChildInfo.WindowName,
                  "AZCS006",
                  CMN_WINDOWNAME_LEN ) ||
        !strncmp( pCmnArchBlock->TlbChildInfo.WindowName,
                  "AZCS007",
                  CMN_WINDOWNAME_LEN ) ||
        !strncmp( pCmnArchBlock->TlbChildInfo.WindowName,
                  "AZCS011",
                  CMN_WINDOWNAME_LEN ))
    {

        /*
         * Allocate memory for the initial data.  (It will be deallocated by
         * the child window.)
         */
        pInCpyBook4 = malloc( sizeof(_AZCS004I) );

        /* Initialize Initial Data for window 1. */
        memset(pInCpyBook4, 0, sizeof(_AZCS004I));

        /* Copy the name of the client layout */
        strcpy(pInCpyBook4->ClientLayout, ClientLayoutData);

        pInCpyBook4->pRelate = NULL;

        /*
         * Set the architecture's Initial Data pointer equal to the address
         * of the Input Copybook.  (The architecture will use this
         * pointer when creating the child window.)
         */
        pCmnArchBlock->TlbChildInfo.pInitialData = pInCpyBook4;

        for ( nLbNum = 0, nSrvNum = 0;
              nLbNum < NUMRLB01ELBROWS;
              nLbNum++ )
        {
            FndGenRC = FndLstBoxRowQueryVisible( CBI_hwnd,
                                                 "Rlb01ELB",
                                                 nLbNum,
                                                 &ErrorBlock );

            /* Successful FndLstBoxRowQueryVisible */
            if ( FndGenRC == FND_SUCCESS )
            {
                nRC = FndLstBoxRowQueryData( CBI_hwnd,
                                             "Rlb01ELB",
                                             nLbNum,
                                             sizeof( ListBox ),
                                             &ListBox,
                                             &ErrorBlock );

                /* If not UnchangedDeleted, AddDeleted, & ChangeDeleted */
                if ( ListBox._Rlb01ELBCdStatusIconicData !=
                     LT_UnchgDelIconValue &&
                     ListBox._Rlb01ELBCdStatusIconicData !=
                     LT_AddDelIconValue &&
                     ListBox._Rlb01ELBCdStatusIconicData !=
                     LT_ChgDelIconValue )
                {
                    /* Copy the Translation Map Name to the input layout */
                    strcpy( pInCpyBook4->Services[nSrvNum].ServerLayout,
                            ListBox._Rlb01ELBTranMapData );

                    /* Move to next service */
                    nSrvNum++;

                } /* end of if */

            } /* end of if:  Successful FndLstBoxRowQueryVisible */

        } /* end of for */

        /* Copy the number of services to the input layout */
        pInCpyBook4->NumServices = nSrvNum;

    } /* end of if: If the window is CK, RD, LK, LD or RPMH  */

  HEAP_CHECK

  return CMN_SUCCESS;

} /* end of ExitTlSetChildInitData */

/***************************************************************************
**
**               CUSTOMER/1-Cooperative Architecture Function
**
** FUNCTION     :   ExitTlPopulateData
**
** DESCRIPTION      :   This is a user exit function called from this
**                      window's PREDISPLAY.  It allows the
**                      programmer to populate the Task List with data.
**
** INPUTS           :   CMN_ARCH_PARM_TYPES CMN_ARCH_PARMS
**                                         (Standard FOUNDATION data needed
**                                          to access the WES map, BFCD,
**                                          WCD, etc...)
**
** OUTPUTS          :   return code (CMN_SUCCESS)
**
**
** CALLED FUNCTIONS :   NONE
**
**
** AUTHOR           :   Florida Power Corporation & Andersen Consulting
**
** DATE CREATED     :   3-08-93
**
**
** REVISION HISTORY
**
**   DATE      REVISED BY        SIR #      DESCRIPTION OF CHANGE
** --------  ----------------  ---------  ----------------------------------
** 03/08/93  FGANTER                      Original Code
**
** 10/14/94  JLOONEY                      Clean Up.
***************************************************************************/
AEXPROC (ExitTlPopulateData)
{

    USHORT FndGenRC          = FND_SUCCESS;
    _TaskListRow      TaskListData;
    _FND_ERROR_BLOCK FndGenErrorBlock;

    HEAP_CHECK

    /* First Row: CK */

    /* Set the TL row Status to Unchanged */
    TaskListData._TaskListCdStatusIconicData = CMN_LBROW_STATUS_UNCHANGED;

    /* CK window title */
    strncpy( TaskListData._TaskListWnWindowTitleData,
             "Compare Keys Relationships",
             ( sizeof( TaskListData._TaskListWnWindowTitleData ) - 1 ));

    /* CK window name */
    strncpy( TaskListData._TaskListWktWindowNameData,
             "AZCS004",
             ( sizeof( TaskListData._TaskListWktWindowNameData ) - 1 ));


    /* Add the CK row to the TL */
    FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
                                CMN_LB_TLB_CONTROL_NAME,
                                TL_CK_ROW_NUM,
                                sizeof( _TaskListRow ),
                                ( VOID * ) &TaskListData,
                                &FndGenErrorBlock );

    /* Set the CK row to Unavailable */
    FndGenRC = FndLstBoxRowSetAttr( CBI_hwnd,
                                    CMN_LB_TLB_CONTROL_NAME,
                                    TL_CK_ROW_NUM,
                                    AT_UNAVAILABLE,
                                    &FndGenErrorBlock );


    /* Second Row: LK */

    /* Set the TL row Status to Unchanged */
    TaskListData._TaskListCdStatusIconicData = CMN_LBROW_STATUS_UNCHANGED;

    /* LK window title */
    strncpy( TaskListData._TaskListWnWindowTitleData,
             "Load Keys Relationships",
             ( sizeof( TaskListData._TaskListWnWindowTitleData ) - 1 ));

    /* LK window name */
    strncpy( TaskListData._TaskListWktWindowNameData,
             "AZCS006",
             ( sizeof( TaskListData._TaskListWktWindowNameData )- 1 ));

    /* Add the LK row to the TL */
    FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
                                CMN_LB_TLB_CONTROL_NAME,
                                TL_LK_ROW_NUM,
                                sizeof( _TaskListRow ),
                                ( VOID * ) &TaskListData,
                                &FndGenErrorBlock );

    /* Set the LK row to Unavailable */
    FndGenRC = FndLstBoxRowSetAttr( CBI_hwnd,
                                    CMN_LB_TLB_CONTROL_NAME,
                                    TL_LK_ROW_NUM,
                                    AT_UNAVAILABLE,
                                    &FndGenErrorBlock );

    /* Third Row: RD */

    /* Set the TL row Status to Unchanged */
    TaskListData._TaskListCdStatusIconicData = CMN_LBROW_STATUS_UNCHANGED;

    /* RD window title */
    strncpy( TaskListData._TaskListWnWindowTitleData,
             "Return Data Relationships",
             ( sizeof( TaskListData._TaskListWnWindowTitleData ) - 1 ));

    /* RD window name */
    strncpy( TaskListData._TaskListWktWindowNameData,
             "AZCS005",
             ( sizeof( TaskListData._TaskListWktWindowNameData )- 1 ));

    /* Add the RD row to the TL */
    FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
                                CMN_LB_TLB_CONTROL_NAME,
                                TL_RD_ROW_NUM,
                                sizeof(_TaskListRow),
                                (VOID *) &TaskListData,
                                &FndGenErrorBlock );

    /* Set the RD row to Unavailable */
    FndGenRC = FndLstBoxRowSetAttr( CBI_hwnd,
                                    CMN_LB_TLB_CONTROL_NAME,
                                    TL_RD_ROW_NUM,
                                    AT_UNAVAILABLE,
                                    &FndGenErrorBlock );


    /* Fourth Row: RPMH */

    /* Set the TL row Status to Unchanged */
    TaskListData._TaskListCdStatusIconicData = CMN_LBROW_STATUS_UNCHANGED;

    /* RPMH window title */
    strncpy( TaskListData._TaskListWnWindowTitleData,
             "Occurring Group Relationships",
             ( sizeof( TaskListData._TaskListWnWindowTitleData ) - 1 ));

    /* RPMH window name */
    strncpy( TaskListData._TaskListWktWindowNameData,
             "AZCS011",
             ( sizeof( TaskListData._TaskListWktWindowNameData )- 1 ));

    /* Add the RPMH row to the TL */
    FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
                                CMN_LB_TLB_CONTROL_NAME,
                                TL_RM_ROW_NUM,
                                sizeof(_TaskListRow),
                                (VOID *) &TaskListData,
                                &FndGenErrorBlock );

    /* Set the RPMH row to Unavailable */
    FndGenRC = FndLstBoxRowSetAttr( CBI_hwnd,
                                    CMN_LB_TLB_CONTROL_NAME,
                                    TL_RM_ROW_NUM,
                                    AT_UNAVAILABLE,
                                    &FndGenErrorBlock );

    /* Fifth Row: LD */

    /* Set the TL row Status to Unchanged */
    TaskListData._TaskListCdStatusIconicData = CMN_LBROW_STATUS_UNCHANGED;

    /* LD window title */
    strncpy( TaskListData._TaskListWnWindowTitleData,
             "Load Data Relationships",
             ( sizeof( TaskListData._TaskListWnWindowTitleData ) - 1 ));

    /* LD window data */
    strncpy( TaskListData._TaskListWktWindowNameData,
             "AZCS007",
             ( sizeof( TaskListData._TaskListWktWindowNameData )- 1 ));

    /* Add the LD row to the TL */
    FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
                                CMN_LB_TLB_CONTROL_NAME,
                                TL_LD_ROW_NUM,
                                sizeof(_TaskListRow),
                                (VOID *) &TaskListData,
                                &FndGenErrorBlock );

    /* Set the LD row to Unavailable */
    FndGenRC = FndLstBoxRowSetAttr( CBI_hwnd,
                                    CMN_LB_TLB_CONTROL_NAME,
                                    TL_LD_ROW_NUM,
                                    AT_UNAVAILABLE,
                                    &FndGenErrorBlock );

    /* Sixth Row: SD */

    /* Set the TL row Status to Unchanged */
    TaskListData._TaskListCdStatusIconicData = CMN_LBROW_STATUS_UNCHANGED;

    /* SD window title */
    strncpy( TaskListData._TaskListWnWindowTitleData,
             "Search and Destroy Maps",
             ( sizeof( TaskListData._TaskListWnWindowTitleData ) - 1 ));

    /* SD window name */
    strncpy( TaskListData._TaskListWktWindowNameData,
             "AZCS008",
             ( sizeof( TaskListData._TaskListWktWindowNameData ) - 1 ));

    /* Add the SD row to the TL */
    FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
                                CMN_LB_TLB_CONTROL_NAME,
                                TL_SD_ROW_NUM,
                                sizeof(_TaskListRow),
                                (VOID *) &TaskListData,
                                &FndGenErrorBlock );

    /* Set the SD row to Unavailable */
    FndGenRC = FndLstBoxRowSetAttr( CBI_hwnd,
                                    CMN_LB_TLB_CONTROL_NAME,
                                    TL_SD_ROW_NUM,
                                    AT_UNAVAILABLE,
                                    &FndGenErrorBlock );

    HEAP_CHECK

    return CMN_SUCCESS;

} /* End ExitTlPopulateData function */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitWktCloseAfterSave
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. CRAMPTON
**
**  DATE CREATED     : 03/11/93
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  09/07/93  C. CRAMPTON           Added setting BFCD ChangeFlag to Yes in
**                                  ExitWktCloseAfterSave.
**
**  10/14/94  J. LOONEY             Clean up.
***************************************************************************/
AEXPROC (ExitWktCloseAfterSave)
{
  _REQUESTINFO     *pAzcs002o     = NULL;
  _CMN_WINDOW_INFO *pChildWinInfo = NULL;
  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT           FndGenRC       = FND_SUCCESS;
  SHORT            WindowSize     = 0;
  DOUBLE           VersionNum     = 0;
  CHAR ReqId[30];
  CHAR Action[30];
  CHAR ObjectType[30];

  /* CSC: ADDED 06/18/93 */
  HEAP_CHECK

  pChildWinInfo = (_CMN_WINDOW_INFO *) CMN_PVOIDFROMMP(CBI_ApplParm1);

  /*
   * Set the Change Flag to Yes.
   * If the user selected OK from CK, RD, LK, RD, or RPMH then
   * it is assumed a change occured
   */
  if( strcmp( pChildWinInfo->WindowName, "AZCS004" ) == 0 ||
      strcmp( pChildWinInfo->WindowName, "AZCS005" ) == 0 ||
      strcmp( pChildWinInfo->WindowName, "AZCS006" ) == 0 ||
      strcmp( pChildWinInfo->WindowName, "AZCS007" ) == 0 ||
      strcmp( pChildWinInfo->WindowName, "AZCS011" ) == 0 )
  {
      BFCD_CSRMapBFCD->ChangeFlag = 'Y';
  }

  /* Open Request Information Window */
  if ( strcmp( pChildWinInfo->WindowName, "AZCS002" ) == 0 )
  {
      /* Clean up all variables from previous CSR Map */
      FndGenRC = AZCS001BusCleanupBFCD( pEventInfo,
                                        pEAIA,
                                        pBFCD,
                                        pWesMap,
                                        pWindContextData,
                                        pABHI);

      /* Open Request Information window out layout */
      pAzcs002o = (_REQUESTINFO *) pChildWinInfo->pAwdNode->pWinData;

      /* Initialize window title */
      strcpy( WindowTitle, "" );

      /* Create the window title */
      sprintf( ReqId, "Request ID %s", pAzcs002o->RequestID );
      strncpy( Action, "Generate CSR Map ", sizeof( Action ));
      strncpy( ObjectType, "Request ID", sizeof( ObjectType));
      WindowSize = strlen( Action ) + strlen( ObjectType ) + 12;
      FndGenRC = CmnWindowTitleCreate( Action,
                                       ObjectType,
                                       pAzcs002o->RequestID ,
                                       78,
                                       CMN_ARCH_PARMS );

      /* Populate the fields on the window */
      strncpy( RequestIDData, pAzcs002o->RequestID, sizeof( RequestIDData ));
      strncpy( ClientLayoutData,
               pAzcs002o->ClientLayout,
               sizeof( ClientLayoutData ));

      /* Inquiry Request */
      if ( strcmp( pAzcs002o->RequestType, "1" ) == 0 )
      {
           strncpy( RequestTypeData, "Inquiry", sizeof( RequestTypeData ));
      }

      /* LUW Request */
      else if ( strcmp( pAzcs002o->RequestType, "2" ) == 0 )
      {
           strncpy( RequestTypeData, "LUW", sizeof( RequestTypeData ));
      }

      /* Save the returned data to BFCD */
      strncpy( pBFCD->pCSRMapBFCD->ClientInfo.ReqId,
               pAzcs002o->RequestID,
               sizeof( pBFCD->pCSRMapBFCD->ClientInfo.ReqId ));
      strncpy( pBFCD->pCSRMapBFCD->ClientInfo.ClientLayoutName,
               pAzcs002o->ClientLayout,
               sizeof( pBFCD->pCSRMapBFCD->ClientInfo.ClientLayoutName ));
      /* Saving the number "1" or "2" not "INQUIRY" or "LUW" */
      strncpy( pBFCD->pCSRMapBFCD->ClientInfo.ReqType,
               pAzcs002o->RequestType,
               sizeof( pBFCD->pCSRMapBFCD->ClientInfo.ReqType ));

      /* Call CsrMapReadMapFile to read in the saved map. */
      FndGenRC = CsrMapReadMapFile( CMN_ARCH_PARMS );

      /* If successfull, a map exists. So restore the
       *  Services List Box and the Task List to its
       *  previous state.
       */
      if ( FndGenRC == CMN_SUCCESS )
      {

          /* Populate the Service LB */
          if( RestoreServiceLB( pEventInfo,
                                pEAIA,
                                pBFCD,
                                pWesMap,
                                pWindContextData,
                                pABHI) == CMN_SUCCESS )
          {

               /* Update the TL */
               if ( RestoreTaskList( pEventInfo,
                                     pEAIA,
                                     pBFCD,
                                     pWesMap,
                                     pWindContextData,
                                     pABHI )  == CMN_SUCCESS )
               {
                   /* Get the Repository version of the service layout */
                   if ( GetServiceReposData( pEventInfo,
                                             pEAIA,
                                             pBFCD,
                                             pWesMap,
                                             pWindContextData,
                                             pABHI ) != CMN_SUCCESS )
                   {
                        FndGenRC = AZCS001BusCleanupBFCD( pEventInfo,
                                                          pEAIA,
                                                          pBFCD,
                                                          pWesMap,
                                                          pWindContextData,
                                                          pABHI );
                        return CMN_FAIL;

                   } /* end of if:  Error from GetServiceReposData */

               }  /* end of if:  Successful RestoreTaskList */

               else /* Error from RestoreTaskList */
               {
                   return CMN_FAIL;

               } /* end of else:  Error from RestoreTaskList */

          } /* end of if:  Successful RestoreServiceLB */

          else /* Error from RestoreServiceLB */
          {
              return CMN_FAIL;

          } /* end of else:  Error from RestoreServiceLB */

          /* To control the enabling of non-preemptive
           * controls we have added a hidden field to the
           * window. Usually the task list is used for a
           * purpose. But in this application, until the
           * user has identified the map and at least one
           * service, we make the task list unavailable.
           * Once they have identified the map and service,
           * we make this hidden field valid and let the
           * task list take over the status processing.
           * At predisplay: we make the hidden field
           * STS_INVALID.
           * At WktCloseAfterSave: if they get a saved map,
           * we make the field STS_VALID.
           * At ELB1CloseAfterSave: we make the field
           * STS_VALID.
           * CSC: 07/13/93 Added
           */
          FndGenRC = FndFieldSetStatus( CBI_hwnd,
                                        "GenerateStatus",
                                        STS_VALID,
                                        &FndGenErrorBlock );

      }  /* end of if:  Successfull call to CsrMapReadMapFile */

      /* New map being created so initialize */
      else
      {
          BFCD_CSRMapBFCD->CKTaskListComplete   = 'N';
          BFCD_CSRMapBFCD->RDTaskListComplete   = 'N';
          BFCD_CSRMapBFCD->LKTaskListComplete   = 'N';
          BFCD_CSRMapBFCD->LDTaskListComplete   = 'N';
          BFCD_CSRMapBFCD->RPMHTaskListComplete = 'N';

      } /* end of else:  New map being created */

      pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows = MAXCLIENTROWS;

      /* Get the Repository version of request layout */
      FndGenRC = CsrMapRetrieveLayout(
                  pBFCD->pCSRMapBFCD->ClientInfo.ClientLayoutName,
                  MAP_GEN_CLIENT_LAYOUT,
                  &(pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable),
                  &(pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows),
                  &VersionNum,
                  CMN_ARCH_PARMS );

      /* A bad return code from the call to retrieve the repository
       * Reset all of the client BFCD stuff and return.
       */
      if (FndGenRC != CMN_SUCCESS)
      {
          FndGenRC = AZCS001BusCleanupBFCD( pEventInfo,
                                            pEAIA,
                                            pBFCD,
                                            pWesMap,
                                            pWindContextData,
                                            pABHI );

          return CMN_FAIL;

      } /* end of if:  Error from CsrMapRetrieveLayout */

      else /* Successful CsrMapRetrieveLayout */
      {
          /* Enable the Add PB, the Save Menu Item, and the Save As Menu
           * Item.
           */

          FndGenRC = FndCommandEnable( CBI_hwnd,
                                       "AddPB",
                                       &FndGenErrorBlock );

          FndGenRC = FndCommandEnable( CBI_hwnd,
                                       "AMNSAVE",
                                       &FndGenErrorBlock );

          FndGenRC = FndCommandEnable( CBI_hwnd,
                                       "AMNSAVEAS",
                                       &FndGenErrorBlock );

          pBFCD->pCSRMapBFCD->ClientInfo.Version = VersionNum;


       } /* end of else: Successful CsrMapRetrieveLayout */

       /* Compare the client layout from saved map vs.
        * the current repository
        */

       /* A Task List Item has been previously completed */
       if ( BFCD_CSRMapBFCD->CKTaskListComplete   == 'Y' ||
            BFCD_CSRMapBFCD->RDTaskListComplete   == 'Y' ||
            BFCD_CSRMapBFCD->LKTaskListComplete   == 'Y' ||
            BFCD_CSRMapBFCD->LDTaskListComplete   == 'Y' ||
            BFCD_CSRMapBFCD->RPMHTaskListComplete == 'Y'  )
       {
           /* Create the Map Comparison window */
           FndGenRC = CmnWindowCreate( "AZCS013",
                                       "",
                                       NULL,
                                       NULL,
                                       CMN_ARCH_PARMS );
       } /* end of if:  A Task List Item has been previously completed */

  } /* end of if: Open Request Information Window */

  /* Map Comparison Window */
  else if ( strcmp( pChildWinInfo->WindowName, "AZCS013" ) == 0 )
  {

       FndGenRC = RestoreTaskList( pEventInfo,
                                   pEAIA,
                                   pBFCD,
                                   pWesMap,
                                   pWindContextData,
                                   pABHI );

       FndGenRC = FndCommandEnable( CBI_hwnd,
                                    "AMNDUMP",
                                    &FndGenErrorBlock );

  } /* end of else if:  Map Comparison Window */

  /* CSC: ADDED 06/18/93 */
  HEAP_CHECK

  return CMN_SUCCESS;
} /* end of ExitWktCloseAfterSave */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitWktCloseAfterCancel
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
***************************************************************************/
AEXPROC (ExitWktCloseAfterCancel)
{
  return CMN_SUCCESS;

} /* end of ExitWktCloseAfterCancel */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElbRegister
**
**  DESCRIPTION      : This exit function allows for the coding of the
**                     enterable list box registration function:
**                     CmnElbRegisterRelations.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : CmnElbRegisterRelations (for each ELB in window)
**
**  AUTHOR           : C. CRAMPTON
**
**  DATE CREATED     : 03/11/93
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
**  08/04/93  C. Crampton           Upgrade to new ELB code.
**
**  10/14/94  J. Looney             Clean up.
***************************************************************************/
AEXPROC (ExitElbRegister)
{

    /*  Each enterable list box in a window MUST be registered with  */
    /*     the architecture.  Use the following function once for    */
    /*     enterable list box in the window.                         */

    SHORT FndGenRC = CMN_SUCCESS;
    SHORT rc = 0;
    _CMNELBREGPARMS Parms;

    /* CSC: ADDED 06/18/93 */
    HEAP_CHECK

    strncpy( Parms.szElbWidgetName,
             MAPGEN_ELB_NAME,
             sizeof( Parms.szElbWidgetName ));

    Parms.nElbSeqNum      = 1;
    Parms.nElbRowLen      = sizeof(_Rlb01ELBRow);
    Parms.nElbMaxTxnCount = NUMRLB01ELBROWS;
    strncpy( Parms.szElbAddWinName,
             "AZCS003",
             sizeof( Parms.szElbAddWinName ));
    strncpy( Parms.szElbChgWinName,
             "AZCS003",
             sizeof( Parms.szElbChgWinName ));
    strncpy( Parms.szElbAddPbName,
             "AddPB",
             sizeof( Parms.szElbAddPbName ));
    strncpy( Parms.szElbAddUsingPbName,
             "",
             sizeof( Parms.szElbAddUsingPbName ));
    strncpy( Parms.szElbChangePbName,
             "ChangePB",
             sizeof( Parms.szElbChangePbName ));
    strncpy( Parms.szElbDeletePbName,
             "DeletePB",
             sizeof( Parms.szElbDeletePbName ));
    strncpy( Parms.szElbUndeletePbName,
             "UndeletePB",
             sizeof( Parms.szElbUndeletePbName ));
    strncpy( Parms.szElbUpPbName,
             "",
             sizeof( Parms.szElbUpPbName ));
    strncpy( Parms.szElbDownPbName,
            "",
            sizeof( Parms.szElbDownPbName ));

    FndGenRC = CmnElbRegister( &Parms, CMN_ARCH_PARMS );

    /* CSC: ADDED 06/18/93 */
    HEAP_CHECK

    return CMN_SUCCESS;

} /* end of ExitElbRegister */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1CloseAfterSave
**
**  DESCRIPTION      : This exit function is for Close After Save processing
**                     for the enterable list box registered as sequence
**                     number 1.  Place any necessary statements in this
**                     exit to process the saved data from the enterable
**                     list box child window.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. CRAMPTON
**
**  DATE CREATED     : 03/11/93
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
**  08/04/93  C. CRAMPTON           Update for new ELB code
**
**  10/14/94  J. LOONEY             Clean up.
***************************************************************************/
AEXPROC (ExitElb1CloseAfterSave)
{
    SHORT nRC                = 0;
    SHORT sRC                = 0;
    SHORT ix                 = 0;
    SHORT nServiceTableIndex = 0;
    SHORT FndGenRC           = CMN_SUCCESS;
    _AZCS003O *pAzcs003O;
    _Rlb01ELBRow NewRow;
    _FND_ERROR_BLOCK FndGenErrorBlock;
    _CMN_WINDOW_INFO *pChildWinInfo;

    /* CSC: ADDED 06/18/93 */
    HEAP_CHECK

    pChildWinInfo = (_CMN_WINDOW_INFO *) CMN_PVOIDFROMMP(CBI_ApplParm1);

    /* Assign the output copybook pointer.             */
    pAzcs003O = CMN_ELB_CHILD_DATA;

    /* Move the return data into a local structure     */
    NewRow._Rlb01ELBServerData     = pAzcs003O->Server;
    NewRow._Rlb01ELBServiceIDData  = pAzcs003O->ServiceID;
    NewRow._Rlb01ELBServiceAgeData = pAzcs003O->ServiceAge;
    /* CSC 07/12/94 Modify Flush */
    strncpy( NewRow._Rlb01ELBFlushData,
             pAzcs003O->Flush,
             sizeof( NewRow._Rlb01ELBFlushData ));
    strncpy( NewRow._Rlb01ELBTranMapData,
             pAzcs003O->TranMap,
             sizeof( NewRow._Rlb01ELBTranMapData ));
    strncpy( NewRow._Rlb01ELBAnticModuleData,
             pAzcs003O->AnticModule,
             sizeof( NewRow._Rlb01ELBAnticModuleData ));
    strncpy( NewRow._Rlb01ELBAltMapData,
             pAzcs003O->AltMap,
             sizeof( NewRow._Rlb01ELBAltMapData ));
    strncpy( NewRow._Rlb01ELBForceCallData,
             pAzcs003O->ForceCall,
             sizeof( NewRow._Rlb01ELBForceCallData ));

    /* If it was an add, increment the number of services
     * Call the service to get the repos data.
     */
    if ( strncmp( pChildWinInfo->InstanceName, "Elb1AddRow", 10 ) == 0 )
    {
        ix = pBFCD->pCSRMapBFCD->NumServices - 1;
    }  /* end of if added */

    else /* Search for the Service Layout */
    {
        for( ix = 0; ix < pBFCD->pCSRMapBFCD->NumServices; ix++ )
        {
            if( strcmp( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].
                        ServiceLayoutName,
                        pAzcs003O->TranMap ) == 0 )

            {
                break;
            }

        }

        /* Could not find service layout during search */
        if ( ix >= pBFCD->pCSRMapBFCD->NumServices )
        {
             return CMN_FAIL;
        }

    } /* end of else:  Search for the Service Layout */

    /* Add the row to the List Box */
    FndGenRC = CmnElbAssignRowData( MAPGEN_ELB_NAME,
                                    CMN_ELB_ROW_PROCESSING,
                                    &NewRow,
                                    NULL,
                                    CMN_ARCH_PARMS );

    /* Put the data into the BFCD structure */
    strncpy( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].ServiceLayoutName,
             pAzcs003O->TranMap,
             sizeof( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].
                     ServiceLayoutName ));

    pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].Server    = pAzcs003O->Server;
    pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].ServiceId = pAzcs003O->ServiceID;
    pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].ServiceAgeLimit =
                                                        pAzcs003O->ServiceAge;

    strncpy( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].ForceCall,
             pAzcs003O->ForceCall,
             sizeof( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].ForceCall ));

    /* JLL: 07/01/93 ADDED/CHANGED THE IF/ELSE STMT */
    /* No anticipatory module */
    if (( pAzcs003O->AnticModule[0] == ' ' )  ||
        ( pAzcs003O->AnticModule[0] == '\0' ))
    {
        strncpy( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].AnticCallModule,
                 "NULL",
                 _ANTIC_CALL_LEN );
    } /* end of if:  No anticipatory module */

    else /* Anticipatory module */
    {
        strncpy( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].AnticCallModule,
                 pAzcs003O->AnticModule,
                 _ANTIC_CALL_LEN );
    } /* end of else:  Anticipatory module */

    /* JLL: 07/01/93 ADDED */
    strncpy( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].ServiceType,
             pAzcs003O->ServiceMapType,
             2 );

    /* JLL: 07/01/93 ADDED */
    /* No ASMH */
    if (( pAzcs003O->AltMap[0] == ' ' ) ||
        ( pAzcs003O->AltMap[0] == '\0' ))
    {
        strncpy( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].AlternateService,
                 "NULL",
                 _ALT_SERV_LEN );
    } /* end of if:  No ASMH */

    else /* ASMH */
    {
        strncpy( pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].AlternateService,
                 pAzcs003O->AltMap,
                 _ALT_SERV_LEN );
    } /* end of else:  ASMH */

    /* JLL: 07/01/93 ADDED */
    /* CSC: 07/12/94 Modify for flush being char[2] */
    /* Flush */
    if ( strcmp( pAzcs003O->Flush, "Y" ) == 0 )
    {
        pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].FlushFlag = TRUE;
    } /* end of if: Flush */

    else /* No Flush */
    {
        pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].FlushFlag = FALSE;
    } /* end of else:  No Flush */

    /* CSC: ADDED 06/18/93 */
    HEAP_CHECK

    /* To control the enabling of non-preemptive
     * controls we have added a hidden field to the
     * window. Usually the task list is used for
     * purpose. But in this application until the
     * user has identified the map and at least one
     * service we make the task list unavailable.
     * Once they have identified the map and service
     * we make this hidden field valid and let the
     * task list take over the status processing.
     * At predisplay: we make the hidden field
     * STS_INVALID.
     * At WktCloseAfterSave:  if they get a saved map
     * we make the field STS_VALID.
     * At ELB1CloseAfterSave: we make the field
     * STS_VALID.
     */
    if ( strcmp( pBFCD->pCSRMapBFCD->ClientInfo.ClientLayoutName,
                 "" ) != 0 )
    {
        FndGenRC = FndFieldSetStatus( CBI_hwnd,
                                      "GenerateStatus",
                                      STS_VALID,
                                      &FndGenErrorBlock );

        FndGenRC = RestoreTaskList( pEventInfo,
                                    pEAIA,
                                    pBFCD,
                                    pWesMap,
                                    pWindContextData,
                                    pABHI);

        FndGenRC = CmnTlCheckStatus( CMN_ARCH_PARMS );
    } /* end of valid clientlayoutname */

    HEAP_CHECK

    return CMN_SUCCESS;
} /* end of ExitElb1CloseAfterSave */



/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1CloseAfterCncl
**
**  DESCRIPTION      : This exit function is for Close After Cancel
**                     and Exit Pending processing for the enterable list
**                     box registered as sequence number 1.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
***************************************************************************/
AEXPROC (ExitElb1CloseAfterCncl)
{
  return CMN_SUCCESS;
} /* end of ExitElb1CloseAfterCncl */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildInstName
**
**  DESCRIPTION      : This exit function is used to specify any additional
**                     columns for building the window instance name for
**                     the child window of the enterable list box registered
**                     as sequence number 1.  This instance name is used
**                     by the architecture to build a complete window
**                     instance name for the child window during a 'change'
**                     operation.  It is important to note that the name
**                     built in this exit function is also used within
**                     window data tracking to identify the data.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : sprintf
**                     CmnElbAssignChgWinInstName
**
**  AUTHOR           : C. CRAMPTON
**
**  DATE CREATED     : 03/11/93
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
**  10/14/94  J. Looney             Clean Up.
***************************************************************************/
AEXPROC ( ExitElb1BuildInstName )
{
    SHORT  nRC      = 0;
    USHORT FndGenRC = CMN_SUCCESS;
    _Rlb01ELBRow Row;
    _FND_ERROR_BLOCK FndGenErrorBlock;
    CHAR szKey[sizeof(Row._Rlb01ELBTranMapData) + 1]; /* Declare a variable
                                                       * that will
                                                       * contain your key
                                                       * columns string  */

    /* CSC: ADDED 06/18/93 */
    HEAP_CHECK

    FndGenRC = FndLstBoxRowQueryData( CBI_hwnd,
                                      "Rlb01ELB",
                                      EAB_CurrElbRowNumber,
                                      sizeof(_Rlb01ELBRow),
                                      (void *)&Row,
                                      &FndGenErrorBlock );

    /* Populate the Key with the Translation Map Name */
    sprintf( szKey,
             "%s",
             Row._Rlb01ELBTranMapData );

    FndGenRC = CmnElbAssignChgWinInstName( szKey, CMN_ARCH_PARMS );

    /* CSC: ADDED 06/18/93 */
    HEAP_CHECK

    return CMN_SUCCESS;

} /* end of ExitElb1BuildInstName */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildInitData
**
**  DESCRIPTION      : This exit function is used to build the initial data
**                     structure to be passed to the child window of the
**                     enterable list box registered as sequence number 1.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : CmnElbAssignInitialData
**
**  AUTHOR           : C. CRAMPTON
**
**  DATE CREATED     : 03/11/93
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
**  10/14/94  J. Looney             Clean up.
***************************************************************************/
AEXPROC (ExitElb1BuildInitData)
{
    _Rlb01ELBRow     SelectedRow;
    _FND_ERROR_BLOCK FndGenErrorBlock;
    _AZCS003I        Azcs003i;
    SHORT nRow     = 0;
    SHORT FndGenRC = CMN_SUCCESS;
    SHORT sIndex   = 0;

    /* CSC: ADDED 06/18/93 */
    HEAP_CHECK

    nRow = CMN_ELB_ROW_PROCESSING;

    /* Obtain the row data from the ELB */
    FndGenRC = FndLstBoxRowQueryData( CBI_hwnd,
                                      "Rlb01ELB",
                                      nRow,
                                      sizeof(SelectedRow),
                                      &SelectedRow,
                                      &FndGenErrorBlock );

    /* Copy row data to input layout */
    Azcs003i.Server     = SelectedRow._Rlb01ELBServerData;
    Azcs003i.ServiceID  = SelectedRow._Rlb01ELBServiceIDData;
    Azcs003i.ServiceAge = SelectedRow._Rlb01ELBServiceAgeData;
    strncpy( Azcs003i.TranMap,
             SelectedRow._Rlb01ELBTranMapData,
             sizeof( Azcs003i.TranMap ));
    strncpy( Azcs003i.AnticModule,
             SelectedRow._Rlb01ELBAnticModuleData,
             sizeof( Azcs003i.AnticModule ));
    strncpy( Azcs003i.AltMap,
             SelectedRow._Rlb01ELBAltMapData,
             sizeof( Azcs003i.AltMap ));
    strncpy( Azcs003i.Flush,
             SelectedRow._Rlb01ELBFlushData,
             sizeof( Azcs003i.Flush ));
    strncpy( Azcs003i.ForceCall,
             SelectedRow._Rlb01ELBForceCallData,
             sizeof( Azcs003i.ForceCall ));

    sIndex = GetServiceIndex( Azcs003i.Server,
                              Azcs003i.ServiceID,
                              Azcs003i.TranMap,
                              CMN_ARCH_PARMS );

    if ( sIndex > 0 )
    {
        strncpy( Azcs003i.ServiceMapType,
                 pBFCD->pCSRMapBFCD->ServiceInfoTable[sIndex].ServiceType,
                 sizeof( Azcs003i.ServiceMapType ));
    }
    else
    {
        strncpy( Azcs003i.ServiceMapType,
                 "1",
                 sizeof( Azcs003i.ServiceMapType ));
    }

    CmnElbAssignInitialData ((void *) &Azcs003i,
                             sizeof (Azcs003i),
                             CMN_ARCH_PARMS );

    /* CSC: ADDED 06/18/93 */
    HEAP_CHECK

    return CMN_SUCCESS;

} /* end of ExitElb1BuildInitData */

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildDelData
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS :
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**
***************************************************************************/
AEXPROC (ExitElb1BuildDelData)
{

  return CMN_SUCCESS;
}

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : CmnArchExitInitialize
**
**  DESCRIPTION      : This function is called during the windows Predisplay Event.
**                     It performs 2 functions:
**                       1. Allocates space for the Architecture Block portion
**                             of Widow Context Data.
**                       2. Assign a Window Context Data pointer to the
**                             ArchExitTable so the local function addresses
**                             can be located.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : CHRIS CRAMPTON
**
**  DATE CREATED     : MARCH 10, 1993
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Original Code
**
**
***************************************************************************/
AEXPROC( CmnArchExitInitialize )
{
  int ArchBlocksize = sizeof(_CMN_ARCH_BLOCK);

  HEAP_CHECK;

  /* Allocate space for Common Architecture Block, then Initialize */
  pCmnArchBlock = (_CMN_ARCH_BLOCK *) malloc( sizeof( _CMN_ARCH_BLOCK ));
  memset( pCmnArchBlock, 0, sizeof( _CMN_ARCH_BLOCK ));

  /* Set WCD pointer to Arch Exit Table equal to global table */
  ((_CMN_ARCH_BLOCK *) pWindContextData->ArchData.pArchBlock)->pArchExitTable = ArchExitTable;

  /* JSH: 03/16/93 MODIFIED */
  EAB_pArchExitTable = ArchExitTable;

  HEAP_CHECK;

  return CMN_SUCCESS;
} /* End of CmnArchExitInitialize */
