/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
static WCBPROC(AZCS010BUSUserPredisplay)
{
USHORT FndGenRC = FND_SUCCESS;
USHORT ix;
BOOL Continue;
_FND_ERROR_BLOCK ErrorBlock;
_MapLBRow LBox;
/*mdc 03/22/96 added #defs for compatibillity */
#ifdef FND_OS2
  char *pColon;
  char DriveLetter;
  USHORT DriveNumber;
#endif

/*mdc 03/22/96 Changed for NT compatability */
#ifdef FND_OS2
    PSZ pszFiles;
    HDIR hdir = HDIR_CREATE;
    USHORT usSearchCount = 1;
    FILEFINDBUF FindBuf;
    CHAR szPath[_PATH_LEN];
    PCHAR pchTemp;
    USHORT sRc = 0;
    USHORT usCurrFile = 0;
    USHORT usFileCount = 0xFFFF;
#endif
/*mdc - 01-15-96 - changed from PZS data type see note below*/
#ifdef FND_WIN32
    CHAR *pszFiles = "*.MAP";
    CMN_HDIR hdir;
 
    CHAR sFileName[CMN_FILENAME_MAXLEN];
    USHORT usFileNameLen = CMN_FILENAME_MAXLEN;
    char *pchTemp;
    USHORT usRc = 0;
    LONG lOsRc = 0;
    BOOL bRc;
#endif

/* Change the Directory */
/*mdc 01-10-96 - This function changed from a call to DosSetDrive */

#ifdef FND_WIN32
bRc = SetCurrentDirectory( BFCD_pCSRMapBFCD->CsrMapGenPath );



/* Get the drive letter for the Generation Path directory */
/*mdc 03/22/96 Changed for NT compatibility
pColon = strchr(BFCD_pCSRMapBFCD->CsrMapGenPath,':');
if(pColon)
  {
   DriveLetter = *(pColon-1);
   strcpy(szPath, pColon+1);
  }
else
  {
   DriveLetter = 'C';
   strcpy(szPath, BFCD_pCSRMapBFCD->CsrMapGenPath);
  }

/* Calculate the Drive Number A=1, B=2 ... *//*

DriveNumber = (toupper(DriveLetter) - 'A') + 1;


/* Select the Drive */ /*

sRc = DosSelectDisk(DriveNumber);

/* Change the Directory */ /*

sRc = DosChDir(szPath, 0L);

pszFiles = "*.MAP";
*/

ix=0; 

Continue=TRUE;
while (Continue)
     {

      /* Find out how many files there are */
	  /*mdc 03/22/96 Changed for Arch standards
      sRc = DosFindFirst(pszFiles, &hdir, FILE_NORMAL, &FindBuf,
                         sizeof(FILEFINDBUF), &usFileCount, 0L);
	  */
	  usRc = CmnOsFindFirst(pszFiles, &hdir, (CHAR *)&sFileName, usFileNameLen, &lOsRc,
                         CMN_ARCH_PARMS);


      /* Now begin looking for files */
	  /*mdc 03/22/96 Removed for NT
      hdir = HDIR_CREATE;
      sRc = DosFindFirst(pszFiles, &hdir, FILE_NORMAL, &FindBuf,
                         sizeof(FILEFINDBUF), &usSearchCount, 0l);
	  */
	  /*mdc 03/22/96 sRC chnaged to usRC */
      if (usRc == 0)
         {
          while (!lOsRc /*&& usSearchCount*/) /*mdc 03/22/96 chnged sRc to lOsRc*/
                {
                 /* Cutoff the extension */
				 /*mdc 03/22/96 Changed for NT
                 pchTemp = strchr(FindBuf.achName,'.');
				 */
				 pchTemp = strchr(sFileName, '.');
                 if (pchTemp)
                     *pchTemp = '\0';

                 /* Move the filename without extension into the List Box */
                 /*LBox._MapLBCdStatusIconicData = CMN_LBROW_STATUS_AVAILABLE;*/
                 strcpy(LBox._MapLBRequestIDData, sFileName);
                 FndGenRC = FndLstBoxRowAdd(CBI_hwnd,
                                 "MapLB",
                                 ix,
                                 sizeof(LBox),
                                 (void *) &LBox,
                                 &ErrorBlock);

                 if (FndGenRC != FND_SUCCESS)
                    {
                     Continue = FALSE;
                     return(CMN_FAIL);
                    }

                 ix++;

                 if (ix >= NUMMAPLBROWS)
                     return(CMN_SUCCESS);

                 /* get the next file */
				 /*mdc 03/22/96 Changed for Arch standards
                 sRc = DosFindNext( hdir, &FindBuf, sizeof(FILEFINDBUF),
                       &usSearchCount);

                 if (sRc == ERROR_NO_MORE_FILES)
                     Continue = FALSE;
                } */
			    usRc = CmnOsFindFirst(pszFiles, &hdir, (CHAR *)&sFileName, usFileNameLen, &lOsRc,
                         CMN_ARCH_PARMS);

                 if (lOsRc == CMN_ERR_OS_NO_MORE_FILES)
                     Continue = FALSE;
				}
         }
      else
         return(CMN_FAIL);
     } /* end of while (Continue) loop */
#endif /*mdc 03/25/96 end of WIN32 inclusions */
#ifdef FND_OS2
/* Get the drive letter for the Generation Path directory */

pColon = strchr(BFCD_pCSRMapBFCD->CsrMapGenPath,':');
if(pColon)
  {
   DriveLetter = *(pColon-1);
   strcpy(szPath, pColon+1);
  }
else
  {
   DriveLetter = 'C';
   strcpy(szPath, BFCD_pCSRMapBFCD->CsrMapGenPath);
  }

/* Calculate the Drive Number A=1, B=2 ... */

DriveNumber = (toupper(DriveLetter) - 'A') + 1;


/* Select the Drive */

sRc = DosSelectDisk(DriveNumber);

/* Change the Directory */

sRc = DosChDir(szPath, 0L);

pszFiles = "*.MAP";

ix=0;
Continue=TRUE;
while (Continue)
     {

      /* Find out how many files there are */
      sRc = DosFindFirst(pszFiles, &hdir, FILE_NORMAL, &FindBuf,
                         sizeof(FILEFINDBUF), &usFileCount, 0L);

      /* Now begin looking for files */
      hdir = HDIR_CREATE;
      sRc = DosFindFirst(pszFiles, &hdir, FILE_NORMAL, &FindBuf,
                         sizeof(FILEFINDBUF), &usSearchCount, 0l);

      if (sRc == 0)
         {
          while (!sRc && usSearchCount)
                {
                 /* Cutoff the extension */
                 pchTemp = strchr(FindBuf.achName,'.');
                 if (pchTemp)
                     *pchTemp = '\0';

                 /* Move the filename without extension into the List Box */
                 /*LBox._MapLBCdStatusIconicData = CMN_LBROW_STATUS_AVAILABLE;*/
                 strcpy(LBox._MapLBRequestIDData, FindBuf.achName);
                 FndGenRC = FndLstBoxRowAdd(CBI_hwnd,
                                 "MapLB",
                                 ix,
                                 sizeof(LBox),
                                 (void *) &LBox,
                                 &ErrorBlock);

                 if (FndGenRC != FND_SUCCESS)
                    {
                     Continue = FALSE;
                     return(CMN_FAIL);
                    }

                 ix++;

                 if (ix >= NUMMAPLBROWS)
                     return(CMN_SUCCESS);

                 /* get the next file */
                 sRc = DosFindNext( hdir, &FindBuf, sizeof(FILEFINDBUF),
                       &usSearchCount);

                 if (sRc == ERROR_NO_MORE_FILES)
                     Continue = FALSE;
                }
         }
      else
         return(CMN_FAIL);
     } /* end of while (Continue) loop */
#endif /*mdc 03/25/96 end of OS/2 inclusions */

 return(CMN_SUCCESS);
} /* End of function AZCS010BUSUserPredisplay */
/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : LdAZCS010O
**
**  DESCRIPTION      : This function is called at predisplay of window 10. It
**                      sets all the defaults for the window.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 09/26/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    09/26/93  C. Crampton           Original code.
**
***************************************************************************/

static WCBPROC(LdAZCS010O)
{
USHORT FndGenRC = FND_SUCCESS;
USHORT ix=0;
_FND_ERROR_BLOCK ErrorBlock;
SHORT RowNumber;
_SDMAPNAME *pSDMapName;
_MapLBRow LBox;

RowNumber = FND_LSTBOX_START;
ix=0;

pSDMapName = EAB_pWdtOutData;

 do
    {
     FndGenRC = FndLstBoxRowQuerySelection( CBI_hwnd,
                                            "MapLB",
                                            RowNumber,
                                            &RowNumber,
                                            &ErrorBlock);

     if (FndGenRC != FND_SUCCESS && FndGenRC != LBOX_NO_MORE_ROWS_SELECTED)
        {
         strcpy(pSDMapName[ix].SDMapName, "");
         return(CMN_FAIL);
        }
     else
      if (FndGenRC == LBOX_NO_MORE_ROWS_SELECTED)
         {
          strcpy(pSDMapName[ix].SDMapName, "");
          return(CMN_SUCCESS);
         }
     FndGenRC = FndLstBoxRowQueryData(CBI_hwnd,
                                      "MapLB",
                                      RowNumber,
                                      sizeof(LBox),
                                      &LBox,
                                      &ErrorBlock);

     strcpy(pSDMapName[ix].SDMapName, LBox._MapLBRequestIDData);
     ix ++;

    } while (RowNumber < MAXSD);

 return(CMN_SUCCESS);
}
/***********************************************************************
**
**  FUNCTION:	AZCS010BUSInitLB
**
**  DESCRIPTION:	This function sets the OK pushbutton to default when a row is 
**                      selected from the listbox.
**
**  HISTORY:
**
** 03/07/96  mconner  Created
**
***********************************************************************/

static WCBPROC(AZCS010BUSInitLB)
{
    USHORT FndGenRC = CMN_SUCCESS;
    _FND_ERROR_BLOCK FndGenErrorBlock;

	FndGenRC = CmnWindowSetDataModified( CMN_ARCH_PARMS );

	FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                                      "OKPB",
                                                       &FndGenErrorBlock);

	return (CMN_SUCCESS);

}/*end of AZCS010BUSInitLB */
