/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS013                           *
*                          Generated on: Wed Sep 25 13:29:28 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Xmkfbsnk6265_Predisplay)
WCBFWD (Xmkfbsnk6268_Predestroy)
WCBFWD (Xmkfbsnk6271_Msg_Notification)
WCBFWD (Xmkfbsnk6273_Interwindow_Msg)
WCBFWD (Xmkfbsnk6276_Window_Close)
WCBFWD (Xmkfbsnk6287_Other_Gui_Event)
WCBFWD (Xmkfbsnk2837_Click)
WCBFWD (Xmkfbsnk9884_List_Select)
WCBFWD (Xmkfbsnk7447_Click)
WCBFWD (Xmkfbsnk8773_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS013WindDisp[] =
{
    {PREDISPLAY, Xmkfbsnk6265_Predisplay},
    {PREDESTROY, Xmkfbsnk6268_Predestroy},
    {MSG_NOTIFICATION, Xmkfbsnk6271_Msg_Notification},
    {INTERWINDOW_MSG, Xmkfbsnk6273_Interwindow_Msg},
    {WINDOW_CLOSE, Xmkfbsnk6276_Window_Close},
    {OTHER_GUI_EVENT, Xmkfbsnk6287_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS013WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Xmkfbsnk2837_Click},
    {MsgLB_FID, LIST_SELECT, Xmkfbsnk9884_List_Select},
    {AMNSAVE_CMD, BUTTON_CLICK, Xmkfbsnk7447_Click},
    {AMNPRINT_CMD, BUTTON_CLICK, Xmkfbsnk8773_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS013FieldDefTbl[] =
{
    { "MsgLB", MsgLB_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS013CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "AMNSAVE", AMNSAVE_CMD },
    { "AMNPRINT", AMNPRINT_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS013WCTHeader =
{ 
    "30", 5, 2, 4,
    sizeof(struct _AZCS013WesMap),
    offsetof(struct _AZCS013WesMap, _MsgLBSelIndData),
    offsetof(struct _AZCS013WesMap, _MsgLBCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS013WCTFieldTbl[] =
{
  
    { WTP_FNDLISTBOX, "MsgLB", MsgLB_FID,
      MsgLB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS013WesMap, _MsgLBSelIndData) + 
      SIZEOF(struct _AZCS013WesMap, _MsgLBMsgTypeData) + 
      SIZEOF(struct _AZCS013WesMap, _MsgLBDataBufferData),
      0, 0, offsetof(struct _AZCS013WesMap, _MsgLBSelIndData),
      offsetof(struct _AZCS013WesMap, _MsgLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "MsgLBSelInd", MsgLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS013WesMap, _MsgLBSelIndData[0]),
      0, 0, offsetof(struct _AZCS013WesMap, _MsgLBSelIndData),
      offsetof(struct _AZCS013WesMap, _MsgLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "MsgType", MsgLBMsgType_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS013WesMap, _MsgLBMsgTypeData[0]),
      2, 0, offsetof(struct _AZCS013WesMap, _MsgLBMsgTypeData),
      offsetof(struct _AZCS013WesMap, _MsgLBMsgTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DataBuffer", MsgLBDataBuffer_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS013WesMap, _MsgLBDataBufferData[0]),
      255, 0, offsetof(struct _AZCS013WesMap, _MsgLBDataBufferData),
      offsetof(struct _AZCS013WesMap, _MsgLBDataBufferCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS013WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS013WesMap, _FlWindowModData),
      offsetof(struct _AZCS013WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS013WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNACTION", AMNACTION_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSAVE", AMNSAVE_CMD,
      AMNACTION_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNPRINT", AMNPRINT_CMD,
      AMNACTION_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS013IDWindowDefn =
{
    "30", AZCS013ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS013ID,
    AZCS013AccelID, AZCS013MenuID, WOP_NOICON, 0,
    AZCS013WidgDisp, AZCS013WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS013WCTHeader, AZCS013WCTFieldTbl, 
    AZCS013WCTCommandTbl, NULL, 24, 0, 0
};

