/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS002                           *
*                          Generated on: Wed Sep 25 13:30:50 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS002X                          *
*                                                                          *
****************************************************************************/

struct _AZCS002WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _RequestIDData[10];
#define RequestIDData              pWesMap->_RequestIDData

   char _ClientLayoutData[33];
#define ClientLayoutData              pWesMap->_ClientLayoutData

   char _RequestTypeData[3];
#define RequestTypeData              pWesMap->_RequestTypeData

   char _FlWindowModData[2];
#define FlWindowModData              pWesMap->_FlWindowModData


    WESFLDCTL _RequestIDCtl;
#define RequestIDAttr                       pWesMap->_RequestIDCtl.Attr
#define RequestIDStatus                     pWesMap->_RequestIDCtl.Status
#define RequestIDRights                     pWesMap->_RequestIDCtl.Rights
#define RequestIDMsg                        pWesMap->_RequestIDCtl.Msg
#define RequestIDCursor                     pWesMap->_RequestIDCtl.Cursor

    WESFLDCTL _ClientLayoutCtl;
#define ClientLayoutAttr                       pWesMap->_ClientLayoutCtl.Attr
#define ClientLayoutStatus                     pWesMap->_ClientLayoutCtl.Status
#define ClientLayoutRights                     pWesMap->_ClientLayoutCtl.Rights
#define ClientLayoutMsg                        pWesMap->_ClientLayoutCtl.Msg
#define ClientLayoutCursor                     pWesMap->_ClientLayoutCtl.Cursor

    WESFLDCTL _RequestTypeCtl;
#define RequestTypeAttr                       pWesMap->_RequestTypeCtl.Attr
#define RequestTypeStatus                     pWesMap->_RequestTypeCtl.Status
#define RequestTypeRights                     pWesMap->_RequestTypeCtl.Rights
#define RequestTypeMsg                        pWesMap->_RequestTypeCtl.Msg
#define RequestTypeCursor                     pWesMap->_RequestTypeCtl.Cursor

    WESFLDCTL _FlWindowModCtl;
#define FlWindowModAttr                       pWesMap->_FlWindowModCtl.Attr
#define FlWindowModStatus                     pWesMap->_FlWindowModCtl.Status
#define FlWindowModRights                     pWesMap->_FlWindowModCtl.Rights
#define FlWindowModMsg                        pWesMap->_FlWindowModCtl.Msg
#define FlWindowModCursor                     pWesMap->_FlWindowModCtl.Cursor
};

