/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS014                           *
*                          Generated on: Mon Jul 15 06:51:10 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define Release_FID                                    0
#define ReleaseDate_FID                                1

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define staticWidget1_WID                              10000
#define staticWidget2_WID                              10001
#define staticWidget4_WID                              10002
#define Release_WID                                    100
#define ReleaseDate_WID                                101
#define CSRLOGO_WID                                    11000

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

