/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS003                           *
*                          Generated on: Wed Sep 25 13:31:04 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS003X                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Nxydzzvj1969_Predisplay)
WCBFWD (Nxydzzvj1971_Predestroy)
WCBFWD (Nxydzzvj1973_Msg_Notification)
WCBFWD (Nxydzzvj1975_Interwindow_Msg)
WCBFWD (Nxydzzvj1977_Window_Close)
WCBFWD (Nxydzzvj1980_Other_Gui_Event)
WCBFWD (Nxydzzvj4218_Field_Exit)
WCBFWD (Nxydzzvj9132_Field_Change)
WCBFWD (Nxydzzvj1987_Field_Change)
WCBFWD (Nxydzzvj1982_Click)
WCBFWD (Nxydzzvj1985_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS003WindDisp[] =
{
    {PREDISPLAY, Nxydzzvj1969_Predisplay},
    {PREDESTROY, Nxydzzvj1971_Predestroy},
    {MSG_NOTIFICATION, Nxydzzvj1973_Msg_Notification},
    {INTERWINDOW_MSG, Nxydzzvj1975_Interwindow_Msg},
    {WINDOW_CLOSE, Nxydzzvj1977_Window_Close},
    {OTHER_GUI_EVENT, Nxydzzvj1980_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS003WidgDisp[] =
{
    {TranMap_FID, FIELD_EXIT, Nxydzzvj4218_Field_Exit},
    {TranMap_FID, FIELD_CHANGE, Nxydzzvj9132_Field_Change},
    {ServiceMapType_FID, FIELD_CHANGE, Nxydzzvj1987_Field_Change},
    {OKPB_CMD, BUTTON_CLICK, Nxydzzvj1982_Click},
    {CancelPB_CMD, BUTTON_CLICK, Nxydzzvj1985_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS003FieldDefTbl[] =
{
    { "SERVER", Server_FID },
    { "SERVICEID", ServiceID_FID },
    { "TranMap", TranMap_FID },
    { "SERVICEAGE", ServiceAge_FID },
    { "Flush", Flush_FID },
    { "ServiceMapType", ServiceMapType_FID },
    { "ALTMAP", AltMap_FID },
    { "ANTICMODULE", AnticModule_FID },
    { "ForceCall", ForceCall_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS003CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS003WCTHeader =
{ 
    "30", 10, 10, 2,
    sizeof(struct _AZCS003WesMap),
    offsetof(struct _AZCS003WesMap, _ServerData),
    offsetof(struct _AZCS003WesMap, _ServerCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS003WCTFieldTbl[] =
{
  
    { WTP_FNDNUMENTRYFLD, "SERVER", Server_FID,
      Server_WID, FND_IT_ULONG,
      SIZEOF(struct _AZCS003WesMap, _ServerData),
      8, 0, offsetof(struct _AZCS003WesMap, _ServerData),
      offsetof(struct _AZCS003WesMap, _ServerCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDNUMENTRYFLD, "SERVICEID", ServiceID_FID,
      ServiceID_WID, FND_IT_USHORT,
      SIZEOF(struct _AZCS003WesMap, _ServiceIDData),
      4, 0, offsetof(struct _AZCS003WesMap, _ServiceIDData),
      offsetof(struct _AZCS003WesMap, _ServiceIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "TranMap", TranMap_FID,
      TranMap_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS003WesMap, _TranMapData),
      9, 0, offsetof(struct _AZCS003WesMap, _TranMapData),
      offsetof(struct _AZCS003WesMap, _TranMapCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDNUMENTRYFLD, "SERVICEAGE", ServiceAge_FID,
      ServiceAge_WID, FND_IT_ULONG,
      SIZEOF(struct _AZCS003WesMap, _ServiceAgeData),
      8, 0, offsetof(struct _AZCS003WesMap, _ServiceAgeData),
      offsetof(struct _AZCS003WesMap, _ServiceAgeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_CHECKBOX, "Flush", Flush_FID,
      Flush_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS003WesMap, _FlushData),
      1, 0, offsetof(struct _AZCS003WesMap, _FlushData),
      offsetof(struct _AZCS003WesMap, _FlushCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_RADIOGROUP, "ServiceMapType", ServiceMapType_FID,
      ServiceMapType_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS003WesMap, _ServiceMapTypeData),
      2, 0, offsetof(struct _AZCS003WesMap, _ServiceMapTypeData),
      offsetof(struct _AZCS003WesMap, _ServiceMapTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "ALTMAP", AltMap_FID,
      AltMap_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS003WesMap, _AltMapData),
      9, 0, offsetof(struct _AZCS003WesMap, _AltMapData),
      offsetof(struct _AZCS003WesMap, _AltMapCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "ANTICMODULE", AnticModule_FID,
      AnticModule_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS003WesMap, _AnticModuleData),
      10, 0, offsetof(struct _AZCS003WesMap, _AnticModuleData),
      offsetof(struct _AZCS003WesMap, _AnticModuleCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_CHECKBOX, "ForceCall", ForceCall_FID,
      ForceCall_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS003WesMap, _ForceCallData),
      1, 0, offsetof(struct _AZCS003WesMap, _ForceCallData),
      offsetof(struct _AZCS003WesMap, _ForceCallCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS003WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS003WesMap, _FlWindowModData),
      offsetof(struct _AZCS003WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS003WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS003IDWindowDefn =
{
    "30", AZCS003ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS003ID,
    AZCS003AccelID, WOP_NOMENU, WOP_NOICON, 0,
    AZCS003WidgDisp, AZCS003WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS003WCTHeader, AZCS003WCTFieldTbl, 
    AZCS003WCTCommandTbl, NULL, 24, 0, 0
};

