/***************************************************************************
*                                                                          *
*                      C    H E A D E R    F I L E                         *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*                     Header file for: AZCS01B                             *
*                        Generated on: Mon Jul 15 06:51:10 1996            *
*                                  by: MCONNER                             *
*                   Short Description: CSRMAPB                             *
*                                                                          *
****************************************************************************/

/***************************************************************************
* Definition for Record.AZCS01B
***************************************************************************/
/*mdc 03/21/96 Added to define _BFCD_GLOBAL_DATA for azcs01b.gnb */

#include "csrcmn.h"
#include "mapgen.h"                                                                               
                                                                                

#ifndef _BFCDCSRMAPBFCD_z
#define _BFCDCSRMAPBFCD_z

typedef struct __BFCDCSRMapBFCD
{
   _BFCD_GLOBAL_DATA*    pCSRMapBFCD;
}  _BFCDCSRMAPBFCD;
#endif

#ifdef WINDOWMOD
#define  BFCD_pCSRMapBFCD      ((_BFCD *) pBFCD) ->pCSRMapBFCD
#endif
#ifdef SERVICEMOD
#define  BFCD_pCSRMapBFCD      ((_BFCD *) BFCD) ->pCSRMapBFCD
#endif
#define  _BFCD           _BFCDCSRMAPBFCD
#define  FND_BFCD_SIZE   sizeof(_BFCD)

