/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Architecture Module
**
** FILENAME         :  <Window Name>.AEX
**
** DESCRIPTION      :  CSS Architecture Exit Functions:
**
**
** REVISION HISTORY
**
** DATE        REVISED BY   SIR #   DESCRIPTION OF CHANGE
** --------    -----------  ------  ---------------------------------------
** 03/11/93    C. CRAMPTON          Created skeleton
** 03/12/93    L. Misfeldt          Modified ELB exit functions to contain
**                                     example code.
** 04/08/93    C.Crampton           Changed function names to 23 characters.
***************************************************************************/

/***************************************************************************/
/* Forward declarations for Architecture Exit functions                    */
/***************************************************************************/


/* JSH: 03/16/93 MODIFIED */
AEXFWD(ExitWdtSetDataLength);
AEXFWD(CmnArchExitInitialize);
AEXFWD(ExitHlpInit);       /* 04/08/93 CSC: ADDED */
AEXFWD(ExitWktCloseAfterSave);
AEXFWD(ExitWktCloseAfterCancel);
AEXFWD(ExitElbRegister);
AEXFWD(ExitElb1CloseAfterSave);
AEXFWD(ExitElb1CloseAfterCncl);
AEXFWD(ExitElb1BuildInstName);  /* 3/12/93 LGM: Modified Name */
AEXFWD(ExitElb1BuildInitData);
AEXFWD(ExitElb1BuildDelData);  /* 04/08/93 FDG: ADDED */


/***************************************************************************/
/* ArchExitTable - This table is used by the architecture functions to     */
/*  resolve function addresses in the users program. All functions must    */
/*  be registered in this table.                                           */
/***************************************************************************/


static _CMN_ARCH_EXIT_INFO ArchExitTable[] =
{
  /* JSH: 03/10/93 ADDED */
  /* JSH: 03/16/93 MODIFIED */
  REGISTERARCHEXIT(ExitWdtSetDataLength),
  REGISTERARCHEXIT(ExitHlpInit),       /* 04/08/93 CSC: ADDED */
  REGISTERARCHEXIT(ExitWktCloseAfterSave),
  REGISTERARCHEXIT(ExitWktCloseAfterCancel),
  REGISTERARCHEXIT(ExitElbRegister),
  REGISTERARCHEXIT(ExitElb1CloseAfterSave),
  REGISTERARCHEXIT(ExitElb1CloseAfterCncl),
  REGISTERARCHEXIT(ExitElb1BuildInstName), /* 3/12/93 LGM: Modified Name */
  REGISTERARCHEXIT(ExitElb1BuildInitData),
  REGISTERARCHEXIT(ExitElb1BuildDelData), /* 04/08/93 FDG: ADDED */
  "",0
};

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitWdtSetDataLength
**
**  DESCRIPTION      :
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : JON HERSTEIN
**
**  DATE CREATED     : MARCH 10, 1993
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/10/93  J. HERSTEIN           Original code.
**
***************************************************************************/

/* JSH: 03/10/93 ADDED */
/* JSH: 03/16/93 MODIFIED */
AEXPROC (ExitWdtSetDataLength)
{
  /* JSH: 03/19/93 MODIFIED */
  /* UNCOMMENT THE FOLLOWING LINE */
  /*
  EAB_pAwdList->DataLength = sizeof( <YOURDATASTRUCT> );
  */
  /* UNCOMMENT THE PRECEDING LINE */

  return CMN_SUCCESS;
}

/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitHlpInit
**
**  DESCRIPTION      : This function initializes Help for this Window.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : CHRIS CRAMPTON
**
**  DATE CREATED     : APRIL 8, 1993
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  04/08/93  C. CRAMPTON           Original code.
**  04/15/93  C. CRAMPTON           Added CmnHlpMgrSetPanels logic.
**  10/06/94  J. LOONEY             Deleted all help logic.  Use a previous
**                                  revision to reimplement the help logic.
***************************************************************************/

AEXPROC (ExitHlpInit)
{

/****************  User Instructions  **********************************/
/***                                                                 ***/
/***  The User needs to make 3 changes to implement this             ***/
/***   functionality:                                                ***/
/***                                                                 ***/
/***    1. Change the macro field HELPWINDOWTITLE. Enter the string  ***/
/***       that you want as the title of the help window. It must be ***/
/***       enclosed in double quotes (C language string).            ***/
/***       (I.E. #define HELPWINDOWTITLE "Help for Window XXXX" )    ***/
/***                                                                 ***/
/***    2. Change the macro field HELPFILENAME. Enter the name of    ***/
/***       the help file including the filename extension. It must   ***/
/***       be enclosed in double quotes (C language string).         ***/
/***       (I.E. #define HELPFILENAME "HELP.HLP" )                   ***/
/***                                                                 ***/
/***    3. Add the Widget or Command Id and the corresponding        ***/
/***         Help Panels Panel Number to the PanelList array.        ***/
/***         When the user presses <F1> WES will look in this array  ***/
/***         for the Widget or Command ID. If the ID exists the      ***/
/***         corresponding Panel will be displayed.                  ***/
/***       (I.E. PanelList[] = { Widget Id1 , Panel Number 1,        ***/
/***                             Widget Id2 , Panel Number 2         ***/
/***                           };                                    ***/
/***                                                                 ***/
/***   NO OTHER CHANGES TO THIS FUNCTION SHOULD BE NECESSARY.        ***/
/***                                                                 ***/
/***********************************************************************/


/***********************************************************************/
/***  Change the 3 fields above. See User Instructions above.        ***/
/***                                                                 ***/
/***   NO OTHER CHANGES TO THIS FUNCTION SHOULD BE NECESSARY.        ***/
/***                                                                 ***/
/***********************************************************************/

/***********************************************************************/
/*** Initialize the help instance for this window by calling         ***/
/***    the CmnHlpMgrInitInst function.                              ***/
/***********************************************************************/


/***********************************************************************/
/*** Create the Widget and Command Id to Panel number relationship.  ***/
/***********************************************************************/

    return(CMN_SUCCESS);
}


/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitWktCloseAfterSave
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
***************************************************************************/

AEXPROC (ExitWktCloseAfterSave)
{
  return CMN_SUCCESS;
}


/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitWktCloseAfterCancel
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
***************************************************************************/

AEXPROC (ExitWktCloseAfterCancel)
{

  return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElbRegister
**
**  DESCRIPTION      : This exit function allows for the coding of the
**                     enterable list box registration function:
**                     CmnElbRegisterRelations.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : CmnElbRegisterRelations (for each ELB in window)
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
***************************************************************************/

AEXPROC (ExitElbRegister)
{
 unsigned short FndGenRC;
  _FND_ERROR_BLOCK FndGenErrorBlock;
 short rc=0;
 _CMNELBREGPARMS Parms;

    /*  Each enterable list box in a window MUST be registered with  */
    /*     the architecture.  Use the following function once for    */
    /*     enterable list box in the window.                         */


  strcpy(Parms.szElbWidgetName, "MapLB");
  Parms.nElbSeqNum = 1;
  Parms.nElbRowLen = sizeof(_MapLBRow);
  Parms.nElbMaxTxnCount = NUMMAPLBROWS;
  strcpy(Parms.szElbAddWinName,"AZCS010");
  strcpy(Parms.szElbChgWinName,"");
  strcpy(Parms.szElbAddPbName, "AddPB");
  strcpy(Parms.szElbAddUsingPbName,"");
  strcpy(Parms.szElbChangePbName,"");
  strcpy(Parms.szElbDeletePbName,"DeletePB");
  strcpy(Parms.szElbUndeletePbName,"UndeletePB");
  strcpy(Parms.szElbUpPbName,"");
  strcpy(Parms.szElbDownPbName,"");


  FndGenRC = CmnElbRegister(&Parms, CMN_ARCH_PARMS);


/* CSC: 08/04/93 Deleted to upgrade to new ELB code
    FndGenRC = CmnElbRegisterRelations("MapLB",
                                  1,
                                  sizeof(_MapLBRow),
                                  "AZCS010",
                                  "AddPB",
                                  "",
                                  "",
                                  "DeletePB",
                                  "UndeletePB",
                                  CMN_ARCH_PARMS);
*/
  return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1CloseAfterSave
**
**  DESCRIPTION      : This exit function is for Close After Save processing
**                     for the enterable list box registered as sequence
**                     number 1.  Place any necessary statements in this
**                     exit to process the saved data from the enterable
**                     list box child window.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
***************************************************************************/

AEXPROC (ExitElb1CloseAfterSave)
{
 short FndGenRC = FND_SUCCESS;
  _FND_ERROR_BLOCK FndGenErrorBlock;
 _MapLBRow NewRow;
 short ix=0;

/******************************************************************/
/* Put the data that was added in window AZCS010 into the Listbox */
/******************************************************************/

    _SDMapName *pSDMapName;


    pSDMapName = CMN_ELB_CHILD_DATA;


    for (ix=0;ix < MAX_SD; ix++)
        {
         if (strcmp(pSDMapName[ix].SDMapName, "") == 0)
             break;

         NewRow._MapLBCdStatusIconicData = CMN_LBROW_STATUS_ADDED;
         strcpy(NewRow._MapLBRequestIDData, pSDMapName[ix].SDMapName);

         FndGenRC = CmnElbAssignRowData( CMN_ELB_WIDGET_NAME,
                                 CMN_ELB_ROW_PROCESSING,
                                 &NewRow,
                                 NULL,
                                 CMN_ARCH_PARMS);
        }
  return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1CloseAfterCncl
**
**  DESCRIPTION      : This exit function is for Close After Cancel
**                     and Exit Pending processing for the enterable list
**                     box registered as sequence number 1.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**
***************************************************************************/

AEXPROC (ExitElb1CloseAfterCncl)
{

  return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildInstName
**
**  DESCRIPTION      : This exit function is used to specify any additional
**                     columns for building the window instance name for
**                     the child window of the enterable list box registered
**                     as sequence number 1.  This instance name is used
**                     by the architecture to build a complete window
**                     instance name for the child window during a 'change'
**                     operation.  It is important to note that the name
**                     built in this exit function is also used within
**                     window data tracking to identify the data.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : sprintf
**                     CmnElbAssignChgWinInstName
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
***************************************************************************/

AEXPROC (ExitElb1BuildInstName)
{

  _FND_ERROR_BLOCK FndGenErrorBlock;
  short FndGenRC=0;

  FndGenRC = CmnElbAssignChgWinInstName ("INST1", CMN_ARCH_PARMS);

  return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildInitData
**
**  DESCRIPTION      : This exit function is used to build the initial data
**                     structure to be passed to the child window of the
**                     enterable list box registered as sequence number 1.
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : CmnElbAssignInitialData
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Created skeleton
**  03/12/93  L. Misfeldt           Modified to contain shell code
**
***************************************************************************/

AEXPROC (ExitElb1BuildInitData)
{

 char Init[] = "GoodLuck";
 USHORT FndGenRC=0;
  _FND_ERROR_BLOCK FndGenErrorBlock;

  /* CSC: ADDED 06/18/93 */
  HEAP_CHECK

 FndGenRC = CmnElbAssignInitialData (
                          (void *) &Init,
                         strlen(Init) + 1,
                         CMN_ARCH_PARMS);


  /* CSC: ADDED 06/18/93 */
  HEAP_CHECK


  return CMN_SUCCESS;
}



/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : ExitElb1BuildDelData
**
**  DESCRIPTION      :
**
**
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS :
**
**  AUTHOR           :
**
**  DATE CREATED     :
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**
***************************************************************************/

AEXPROC (ExitElb1BuildDelData)
{
  SHORT FndGenRC;
  _FND_ERROR_BLOCK FndGenErrorBlock;
  _MapLBRow Row;


  strcpy(Row._MapLBRequestIDData,"Data");

  FndGenRC = CmnElbAssignDeleteData     ( (void *)&Row,
                                   sizeof(_MapLBRow),
                                  CMN_ARCH_PARMS);


  return CMN_SUCCESS;
}


/***************************************************************************
**
**               Customer Service System Architecture Function
**
**  FUNCTION         : CmnArchExitInitialize
**
**  DESCRIPTION      : This function is called during the windows Predisplay Event.
**                     It performs 2 functions:
**                       1. Allocates space for the Architecture Block portion
**                             of Widow Context Data.
**                       2. Assign a Window Context Data pointer to the
**                             ArchExitTable so the local function addresses
**                             can be located.
**
**  INPUTS           : CMN_ARCH_PARMS - Standard Callback parameters.
**
**  OUTPUTS          : short - CMN_SUCCESS or CMN_FAIL.
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : CHRIS CRAMPTON
**
**  DATE CREATED     : MARCH 10, 1993
**
**
**  REVISION HISTORY
**
**  DATE      REVISED  BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  ---------------------------------------
**  03/11/93  C. CRAMPTON           Original Code
**
**
***************************************************************************/


AEXPROC( CmnArchExitInitialize )
{
  int ArchBlocksize = sizeof(_CMN_ARCH_BLOCK);

  HEAP_CHECK;

  /* Allocate space for Common Architecture Block, then Initialize */
 pCmnArchBlock = (_CMN_ARCH_BLOCK *) malloc( sizeof( _CMN_ARCH_BLOCK ));
  memset( pCmnArchBlock, 0, sizeof( _CMN_ARCH_BLOCK ));

  /* Set WCD pointer to Arch Exit Table equal to global table */
   ((_CMN_ARCH_BLOCK *) pWindContextData->ArchData.pArchBlock)->pArchExitTable = ArchExitTable;

  /* JSH: 03/16/93 MODIFIED */
  EAB_pArchExitTable = ArchExitTable;

  HEAP_CHECK;


  return (CMN_SUCCESS);
} /* End of CmnArchExitInitialize */
