/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS013                           *
*                          Generated on: Wed Sep 25 13:29:28 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define MsgLB_FID                                      0
#define FlWindowMod_FID                                1
#define MsgLBSelInd_FID                                2
#define MsgLBMsgType_FID                               3
#define MsgLBDataBuffer_FID                            4

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define MsgLB_WID                                      100
#define FlWindowMod_WID                                101

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000
#define AMNACTION_CMD                                  200
#define AMNSAVE_CMD                                    1001
#define AMNPRINT_CMD                                   1002

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/
#ifndef LT_InfoIconicValue                 
#define LT_InfoIconicValue                  1
#endif
#ifndef LT_WarningIconicValue              
#define LT_WarningIconicValue               2
#endif
#ifndef LT_ErrorIconicValue                
#define LT_ErrorIconicValue                 3
#endif

