/***************************************************************************
 *                                                                         *
 *       C   O S / 2   W I N D O W   A P P L I C A T I O N   L O G I C     *
 *                                                                         *
 *              Copyright (C) 1994, Andersen Consulting.                   *
 *                        All rights reserved.                             *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: AZCS004                           *
 *                         Generated on: Fri May  3 09:20:47 1996          *
 *                                   by: MCONNER                           *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ejsugzjx1534_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1534_Predisplay)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndGenRBValueShort = 0;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndWindowSetText( CBI_hwnd,
                            "Define Compare Keys Relationship",
                            &FndGenErrorBlock);

FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

WildcardData = FALSE;

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "SRVCWLDCARD",
                             &FndGenErrorBlock);

FndGenRBValueShort = LT_ClntElementRB;
FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

ClntTypeData = LT_ClntElementRB;

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

strncpy(ClntElementData,"",1);

strncpy(ClntLiteralData,"",1);

FndGenRC = UnLdAZCS4I( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS004BUSFillClientLB( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS004BUSNewService( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ejsugzjx1324_Other_Gui_Event
 * 
 *
 *
 *   Event Name:    OTHER_GUI_EVENT
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1324_Other_Gui_Event)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ejsugzjx1251_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1251_Predestroy)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ejsugzjx1304_Interwindow_Msg
 * 
 *
 *
 *   Event Name:    INTERWINDOW_MSG
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1304_Interwindow_Msg)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Ejsugzjx1314_Window_Close
 * 
 *
 *
 *   Event Name:    WINDOW_CLOSE
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1314_Window_Close)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0777_Click
 * 
 *   WidgetName:    Cut
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0777_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0766_Click
 * 
 *   WidgetName:    Copy
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0766_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0842_Click
 * 
 *   WidgetName:    Paste
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0842_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx9805_Click
 * 
 *   WidgetName:    AMNCLTC
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx9805_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNCLTCB",
                            &FndGenErrorBlock);

FndGenRC = AZCS004BUSClntLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx9968_Click
 * 
 *   WidgetName:    AMNCLTCB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx9968_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = AZCS004BUSClntLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx9993_Click
 * 
 *   WidgetName:    AMNSRVC
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx9993_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

FndGenRC = AZCS004BUSSrvLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0029_Click
 * 
 *   WidgetName:    AMNSRVCB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0029_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNSRVC",
                            &FndGenErrorBlock);

FndGenRC = AZCS004BUSSrvLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0806_Click
 * 
 *   WidgetName:    HelpforHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0806_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0789_Click
 * 
 *   WidgetName:    ExtendedHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0789_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0830_Click
 * 
 *   WidgetName:    KeysHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0830_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0817_Click
 * 
 *   WidgetName:    HelpIndexMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0817_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0946_Click
 * 
 *   WidgetName:    AboutMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0946_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS004BUSAboutMNClick( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0216_Field_Change
 * 
 *   WidgetName:    ServiceLayoutName
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0216_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS004BUSNewService( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx7008_List_Select
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_SELECT
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx7008_List_Select)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTELEMENT",
                            &FndGenErrorBlock);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

FndGenRC = AZCS004BUSMoveLB1( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx1422_List_Pagedown
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_PAGEDOWN
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1422_List_Pagedown)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs004busrlb01elbpagedown( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx1388_List_Pageup
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_PAGEUP
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1388_List_Pageup)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs004busrlb01elbpageup( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx6990_List_Select
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_SELECT
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx6990_List_Select)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndFieldEnable(CBI_hwnd,
                            "SRVCELEMENT",
                            &FndGenErrorBlock);

FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

strncpy(SrvcWldCardData,"",1);

FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "SRVCWLDCARD",
                        STS_VALID,
                        &FndGenErrorBlock);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "SRVCWLDCARD",
                             &FndGenErrorBlock);

FndGenRC = AZCS004BUSMoveLB2( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx1342_List_Pagedown
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_PAGEDOWN
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1342_List_Pagedown)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs004busrlb02elbpagedown( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx1304_List_Pageup
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_PAGEUP
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1304_List_Pageup)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs004busrlb02elbpageup( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx2906_Click
 * 
 *   WidgetName:    ApplyPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx2906_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS004BUSCreateRelationship( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                            "OKPB",
                            &FndGenErrorBlock);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx2962_Click
 * 
 *   WidgetName:    RemovePB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx2962_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS004BUSRemoveRelationship( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                            "OKPB",
                            &FndGenErrorBlock);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx1216_Field_Change
 * 
 *   WidgetName:    CLNTTYPE
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1216_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndGenRBValueShort = 0;
short                    FndCrRlb01ELB = 0;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if ( ClntTypeData == LT_ClntElementRB )

   {

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTELEMENT",
                            &FndGenErrorBlock);

   ClntTypeData = LT_ClntElementRB;

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLiteralRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntHvRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLVRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

   FndGenRC = AZCS004BUSChangeClientType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   } /* end if */

if ( ClntTypeData == LT_ClntLiteralRB )

   {

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTLITERAL",
                            &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

   FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

   for ( FndCrRlb01ELB = 0;
      FndCrRlb01ELB < NUMRLB01ELBROWS;
      FndCrRlb01ELB++)
      {

      Rlb01ELBSelIndData[FndCrRlb01ELB] = SIN_NOTSELECTED;

      } /* end for */

   strncpy(ClntElementData,"",1);

   strncpy(ClntLiteralData,"",1);

   FndGenRBValueShort = LT_ClntElementRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntHvRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLVRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = AZCS004BUSSetCLNTLITERALStatus( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   FndGenRC = AZCS004BUSChangeServiceType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   FndGenRC = FndFieldSetCursor( CBI_hwnd,
                             "CLNTLITERAL",
                             CUR_MAKECURRENT,
                             &FndGenErrorBlock);

   } /* end if */

if ( ClntTypeData == LT_ClntHvRB )

   {

   FndGenRBValueShort = LT_ClntLiteralRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLVRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   strncpy(ClntElementData,"",1);

   strncpy(ClntLiteralData,"",1);

   for ( FndCrRlb01ELB = 0;
      FndCrRlb01ELB < NUMRLB01ELBROWS;
      FndCrRlb01ELB++)
      {

      Rlb01ELBSelIndData[FndCrRlb01ELB] = SIN_NOTSELECTED;

      } /* end for */

   FndGenRBValueShort = LT_ClntElementRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

   FndGenRC = AZCS004BUSChangeServiceType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   if (strcmp( SrvcElementData, "" ) == 0)
      {

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      } /* end if */

   } /* end if */

if ( ClntTypeData == LT_ClntLVRB )

   {

   FndGenRBValueShort = LT_ClntLiteralRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntHvRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   strncpy(ClntElementData,"",1);

   strncpy(ClntLiteralData,"",1);

   for ( FndCrRlb01ELB = 0;
      FndCrRlb01ELB < NUMRLB01ELBROWS;
      FndCrRlb01ELB++)
      {

      Rlb01ELBSelIndData[FndCrRlb01ELB] = SIN_NOTSELECTED;

      } /* end for */

   FndGenRBValueShort = LT_ClntElementRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTLITERAL",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "CLNTLITERAL",
                        STS_VALID,
                        &FndGenErrorBlock);

   FndGenRC = AZCS004BUSChangeServiceType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   if (strcmp( SrvcElementData, "" ) == 0)
      {

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      } /* end if */

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0869_Field_Change
 * 
 *   WidgetName:    WILDCARD
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0869_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndCrRlb02ELB = 0;
short                    FndGenRBValueShort = 0;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if ( WildcardData == 1 )
   {

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTELEMENT",
                            &FndGenErrorBlock);

   ClntTypeData = LT_ClntElementRB;

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "SRVCWLDCARD",
                            &FndGenErrorBlock);

   for ( FndCrRlb02ELB = 0;
      FndCrRlb02ELB < NUMRLB02ELBROWS;
      FndCrRlb02ELB++)
      {

      Rlb02ELBSelIndData[FndCrRlb02ELB] = SIN_NOTSELECTED;

      } /* end for */

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "SRVCELEMENT",
                            &FndGenErrorBlock);

   strncpy(SrvcElementData,"",1);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "SRVCELEMENT",
                             &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLiteralRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntHvRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLVRB;
   FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRC = AZCS004BUSSetSRVCWLDCARDStatus( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   FndGenRC = FndFieldSetCursor( CBI_hwnd,
                             "SRVCWLDCARD",
                             CUR_MAKECURRENT,
                             &FndGenErrorBlock);

   }
else
   {

   strncpy(SrvcWldCardData,"",1);

   FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "SRVCWLDCARD",
                        STS_VALID,
                        &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "SRVCWLDCARD",
                             &FndGenErrorBlock);

   if (strcmp( SrvcElementData, "" ) == 0)
      {

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

      } /* end if */

   FndGenRBValueShort = LT_ClntElementRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLiteralRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntHvRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   FndGenRBValueShort = LT_ClntLVRB;
   FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx0636_Field_Change
 * 
 *   WidgetName:    SRVCWLDCARD
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx0636_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if (strcmp( SrvcWldCardData, "" ) == 0)
   {

   FndGenRC = AZCS004BUSSetSRVCWLDCARDStatus( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   }
else
   {

   if (strcmp( ClntElementData, "" ) != 0)
      {

      FndGenRC = FndCommandEnable(CBI_hwnd,
                            "ApplyPB",
                            &FndGenErrorBlock);

      FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                            "ApplyPB",
                            &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      }
   else
      {

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      } /* end if */

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx1321_Click
 * 
 *   WidgetName:    OKPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1321_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS004BUSSaveToBFCD( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx1386_Click
 * 
 *   WidgetName:    CancelPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx1386_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Ejsugzjx6443_Field_Change
 * 
 *   WidgetName:    CLNTLITERAL
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Ejsugzjx6443_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if (strcmp( ClntLiteralData, "" ) == 0)
   {

   FndGenRC = AZCS004BUSSetCLNTLITERALStatus( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   }
else
   {

   if (strcmp( SrvcElementData, "" ) != 0)
      {

      FndGenRC = FndCommandEnable(CBI_hwnd,
                            "ApplyPB",
                            &FndGenErrorBlock);

      FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                            "ApplyPB",
                            &FndGenErrorBlock);

      }
   else
      {

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

      FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

      } /* end if */

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}

