/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS005                           *
*                          Generated on: Wed Sep 25 13:27:45 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS005X                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Fcvlfwmh0957_Predisplay)
WCBFWD (Fcvlfwmh2471_Predestroy)
WCBFWD (Fcvlfwmh2631_Interwindow_Msg)
WCBFWD (Fcvlfwmh2645_Window_Close)
WCBFWD (Fcvlfwmh2657_Other_Gui_Event)
WCBFWD (Fcvlfwmh0569_Field_Change)
WCBFWD (Fcvlfwmh0593_Double_Click)
WCBFWD (Fcvlfwmh0812_List_Select)
WCBFWD (Fcvlfwmh6728_List_Pageup)
WCBFWD (Fcvlfwmh6780_List_Pagedown)
WCBFWD (Fcvlfwmh0623_Double_Click)
WCBFWD (Fcvlfwmh0912_List_Select)
WCBFWD (Fcvlfwmh8596_List_Pageup)
WCBFWD (Fcvlfwmh8632_List_Pagedown)
WCBFWD (Fcvlfwmh1121_Click)
WCBFWD (Fcvlfwmh1171_Click)
WCBFWD (Fcvlfwmh0698_Click)
WCBFWD (Fcvlfwmh0760_Click)
WCBFWD (Fcvlfwmh1997_Click)
WCBFWD (Fcvlfwmh1989_Click)
WCBFWD (Fcvlfwmh2045_Click)
WCBFWD (Fcvlfwmh2953_Click)
WCBFWD (Fcvlfwmh3050_Click)
WCBFWD (Fcvlfwmh3083_Click)
WCBFWD (Fcvlfwmh3118_Click)
WCBFWD (Fcvlfwmh2018_Click)
WCBFWD (Fcvlfwmh2008_Click)
WCBFWD (Fcvlfwmh2031_Click)
WCBFWD (Fcvlfwmh7843_Click)
WCBFWD (Fcvlfwmh1974_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS005WindDisp[] =
{
    {PREDISPLAY, Fcvlfwmh0957_Predisplay},
    {PREDESTROY, Fcvlfwmh2471_Predestroy},
    {INTERWINDOW_MSG, Fcvlfwmh2631_Interwindow_Msg},
    {WINDOW_CLOSE, Fcvlfwmh2645_Window_Close},
    {OTHER_GUI_EVENT, Fcvlfwmh2657_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS005WidgDisp[] =
{
    {ServiceLayoutName_FID, FIELD_CHANGE, Fcvlfwmh0569_Field_Change},
    {Rlb01ELB_FID, FND_DOUBLE_CLICK, Fcvlfwmh0593_Double_Click},
    {Rlb01ELB_FID, LIST_SELECT, Fcvlfwmh0812_List_Select},
    {Rlb01ELB_FID, LIST_PAGEUP, Fcvlfwmh6728_List_Pageup},
    {Rlb01ELB_FID, LIST_PAGEDOWN, Fcvlfwmh6780_List_Pagedown},
    {Rlb02ELB_FID, FND_DOUBLE_CLICK, Fcvlfwmh0623_Double_Click},
    {Rlb02ELB_FID, LIST_SELECT, Fcvlfwmh0912_List_Select},
    {Rlb02ELB_FID, LIST_PAGEUP, Fcvlfwmh8596_List_Pageup},
    {Rlb02ELB_FID, LIST_PAGEDOWN, Fcvlfwmh8632_List_Pagedown},
    {ApplyPB_CMD, BUTTON_CLICK, Fcvlfwmh1121_Click},
    {RemovePB_CMD, BUTTON_CLICK, Fcvlfwmh1171_Click},
    {OKPB_CMD, BUTTON_CLICK, Fcvlfwmh0698_Click},
    {CancelPB_CMD, BUTTON_CLICK, Fcvlfwmh0760_Click},
    {Cut_CMD, BUTTON_CLICK, Fcvlfwmh1997_Click},
    {Copy_CMD, BUTTON_CLICK, Fcvlfwmh1989_Click},
    {Paste_CMD, BUTTON_CLICK, Fcvlfwmh2045_Click},
    {AMNCLTC_CMD, BUTTON_CLICK, Fcvlfwmh2953_Click},
    {AMNCLTCB_CMD, BUTTON_CLICK, Fcvlfwmh3050_Click},
    {AMNSRVC_CMD, BUTTON_CLICK, Fcvlfwmh3083_Click},
    {AMNSRVCB_CMD, BUTTON_CLICK, Fcvlfwmh3118_Click},
    {HelpforHelpMN_CMD, BUTTON_CLICK, Fcvlfwmh2018_Click},
    {ExtendedHelpMN_CMD, BUTTON_CLICK, Fcvlfwmh2008_Click},
    {KeysHelpMN_CMD, BUTTON_CLICK, Fcvlfwmh2031_Click},
    {HelpIndexMN_CMD, BUTTON_CLICK, Fcvlfwmh7843_Click},
    {AboutMN_CMD, BUTTON_CLICK, Fcvlfwmh1974_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS005FieldDefTbl[] =
{
    { "ServiceLayoutName", ServiceLayoutName_FID },
    { "Rlb01ELB", Rlb01ELB_FID },
    { "Rlb02ELB", Rlb02ELB_FID },
    { "CLNTELEMENT", ClntElement_FID },
    { "CLIENTLAYOUT", ClientLayout_FID },
    { "SRVCELEMENT", SrvcElement_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS005CommandDefTbl[] =
{
    { "ApplyPB", ApplyPB_CMD },
    { "RemovePB", RemovePB_CMD },
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "AMNCLTC", AMNCLTC_CMD },
    { "AMNCLTCB", AMNCLTCB_CMD },
    { "AMNSRVC", AMNSRVC_CMD },
    { "AMNSRVCB", AMNSRVCB_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS005WCTHeader =
{ 
    "30", 19, 7, 19,
    sizeof(struct _AZCS005WesMap),
    offsetof(struct _AZCS005WesMap, _ServiceLayoutNameData),
    offsetof(struct _AZCS005WesMap, _ServiceLayoutNameCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS005WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "ServiceLayoutName", ServiceLayoutName_FID,
      ServiceLayoutName_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _ServiceLayoutNameData),
      32, 0, offsetof(struct _AZCS005WesMap, _ServiceLayoutNameData),
      offsetof(struct _AZCS005WesMap, _ServiceLayoutNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb01ELB", Rlb01ELB_FID,
      Rlb01ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBSelIndData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBRecTypeData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBControlNameData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBDataTypeData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBNumBytesData),
      0, 0, offsetof(struct _AZCS005WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS005WesMap, _Rlb01ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb01ELBSelInd", Rlb01ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS005WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS005WesMap, _Rlb01ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb01ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS005WesMap, _Rlb01ELBCdStatusIconicData),
      offsetof(struct _AZCS005WesMap, _Rlb01ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb01ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS005WesMap, _Rlb01ELBRecTypeData),
      offsetof(struct _AZCS005WesMap, _Rlb01ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb01ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS005WesMap, _Rlb01ELBControlNameData),
      offsetof(struct _AZCS005WesMap, _Rlb01ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb01ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS005WesMap, _Rlb01ELBDataTypeData),
      offsetof(struct _AZCS005WesMap, _Rlb01ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb01ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS005WesMap, _Rlb01ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS005WesMap, _Rlb01ELBNumBytesData),
      offsetof(struct _AZCS005WesMap, _Rlb01ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb02ELB", Rlb02ELB_FID,
      Rlb02ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBSelIndData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBRecTypeData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBControlNameData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBDataTypeData) + 
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBNumBytesData),
      0, 0, offsetof(struct _AZCS005WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS005WesMap, _Rlb02ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb02ELBSelInd", Rlb02ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS005WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS005WesMap, _Rlb02ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb02ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS005WesMap, _Rlb02ELBCdStatusIconicData),
      offsetof(struct _AZCS005WesMap, _Rlb02ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb02ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS005WesMap, _Rlb02ELBRecTypeData),
      offsetof(struct _AZCS005WesMap, _Rlb02ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb02ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS005WesMap, _Rlb02ELBControlNameData),
      offsetof(struct _AZCS005WesMap, _Rlb02ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb02ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS005WesMap, _Rlb02ELBDataTypeData),
      offsetof(struct _AZCS005WesMap, _Rlb02ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb02ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS005WesMap, _Rlb02ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS005WesMap, _Rlb02ELBNumBytesData),
      offsetof(struct _AZCS005WesMap, _Rlb02ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "CLNTELEMENT", ClntElement_FID,
      ClntElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _ClntElementData),
      33, 0, offsetof(struct _AZCS005WesMap, _ClntElementData),
      offsetof(struct _AZCS005WesMap, _ClntElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "CLIENTLAYOUT", ClientLayout_FID,
      ClientLayout_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _ClientLayoutData),
      32, 0, offsetof(struct _AZCS005WesMap, _ClientLayoutData),
      offsetof(struct _AZCS005WesMap, _ClientLayoutCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "SRVCELEMENT", SrvcElement_FID,
      SrvcElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _SrvcElementData),
      33, 0, offsetof(struct _AZCS005WesMap, _SrvcElementData),
      offsetof(struct _AZCS005WesMap, _SrvcElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS005WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS005WesMap, _FlWindowModData),
      offsetof(struct _AZCS005WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS005WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "ApplyPB", ApplyPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "RemovePB", RemovePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNOPTN", AMNOPTN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTC", AMNCLTC_CMD,
      AMNOPTN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTCB", AMNCLTCB_CMD,
      AMNOPTN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVC", AMNSRVC_CMD,
      AMNOPTN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVCB", AMNSRVCB_CMD,
      AMNOPTN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS005IDWindowDefn =
{
    "30", AZCS005ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS005ID,
    AZCS005AccelID, AZCS005MenuID, WOP_NOICON, 0,
    AZCS005WidgDisp, AZCS005WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS005WCTHeader, AZCS005WCTFieldTbl, 
    AZCS005WCTCommandTbl, NULL, 24, 0, 0
};

