/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
static WCBPROC (AZCS009BUSUserPredisplay)
{
 strcpy(SaveDirData, BFCD_pCSRMapBFCD->CsrMapSavePath);
 strcpy(GenDirData, BFCD_pCSRMapBFCD->CsrMapGenPath);

 return(CMN_SUCCESS);
}

static WCBPROC (ChkSaveDir)
{
  /* JLL: 07/16/93 ADDED */
  FILE *Stream;
  _FND_ERROR_BLOCK  ErrorBlock;
  short FndGenRC;
/*mdc 1-31-96 this var is not used in this function
  USHORT SelectedButton;
*/
  CHAR FileNm[_CSR_MAP_FILENAME_LEN] = "";
  CHAR sPath[_PATH_LEN + 1] = "";

/*mdc  03/14/96 - This code pops the path into the BFCD right or wrong.
                       Changed to more closely follow standards
  FndGenRC = FndFieldQueryValue( CBI_hwnd,
                      "SaveDir",
                      _PATH_LEN,
                      BFCD_pCSRMapBFCD->CsrMapSavePath,
                      &ErrorBlock );
*/

   FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                      "SaveDir",
                                      _PATH_LEN,
                                      (void *) sPath,
                                      &ErrorBlock);

  /* Obtain file name */
  FndGenRC = CmnStrCat( CMN_ARCH_PARMS,
                        FileNm,
                        _CSR_MAP_FILENAME_LEN,
                        3,
                        sPath,
                        "\\",
                        MAP_TMP_FILE );

  if (( Stream = fopen( FileNm,"w" )) == NULL )
  {

/*     FndMsgBoxDisplayText( "Invalid Save Directory.\nPlease respecify.\n",
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_ERROR,
                           FND_MSGBOX_IDOK,
                           NULL,
                           &SelectedButton,
                           &ErrorBlock );
*/

     FndGenRC = FndFieldSetStatus( CBI_hwnd,
                        "SaveDir",
                        STS_INVALID,
                        &ErrorBlock );


     return( CMN_FAIL );

  }
  else
  {
     FndGenRC = FndFieldSetStatus( CBI_hwnd,
                        "SaveDir",
                        STS_VALID,
                        &ErrorBlock );

    FndGenRC = FndCommandSetDefaultButton(CBI_hwnd,
                                                 "OKPB",
                                                 &ErrorBlock);

     fclose( Stream );
     remove( FileNm );
  }

  return(CMN_SUCCESS);
}

static WCBPROC (ChkGenDir)
{
  _FND_ERROR_BLOCK  ErrorBlock;
  short FndGenRC;
  CHAR FileNm[_CSR_MAP_FILENAME_LEN] = "";
  CHAR sPath[_PATH_LEN + 1] = "";

/*mdc 1-31-96 this var not used in this function
  USHORT SelectedButton;
*/
  FILE *Stream;

/*mdc 03/14/96 This code pops the directory path into the BFCD right or wrong.
                    Changed to more closely follow standards.
  FndGenRC = FndFieldQueryValue( CBI_hwnd,
                      "GenDir",
                      _PATH_LEN,
                      BFCD_pCSRMapBFCD->CsrMapGenPath,
                      &ErrorBlock );
*/

   FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                      "GenDir",
                                      _PATH_LEN,
                                      (void *) sPath,
                                      &ErrorBlock);



  /* Obtain file name */
  FndGenRC = CmnStrCat( CMN_ARCH_PARMS,
                        FileNm,
                        _CSR_MAP_FILENAME_LEN,
                        3,
                        sPath,
                        "\\",
                        MAP_TMP_FILE );

  if (( Stream = fopen( FileNm,"w" )) == NULL )
  {
/*
     FndMsgBoxDisplayText( "Invalid Generate Directory.\nPlease respecify.\n",
                           NULL,
                           CBI_hwnd,
                           FND_MSGBOX_OK,
                           FND_MSGBOX_ERROR,
                           FND_MSGBOX_IDOK,
                           NULL,
                           &SelectedButton,
                           &ErrorBlock );
*/
     FndGenRC = FndFieldSetStatus( CBI_hwnd,
                        "GenDir",
                        STS_INVALID,
                        &ErrorBlock );

     return( CMN_FAIL );

  }
  else
  {
     FndGenRC = FndFieldSetStatus( CBI_hwnd,
                        "GenDir",
                        STS_VALID,
                        &ErrorBlock );

    FndGenRC = FndCommandSetDefaultButton(CBI_hwnd,
                                                 "OKPB",
                                                  &ErrorBlock);

     fclose( Stream );
     remove( FileNm );
  }


  return(CMN_SUCCESS);
}
/**F*************************************************************************
**
**               CUSTOMER SERVICE SYSTEM Business Logic Function
**
**  FUNCTION         : AZCS009BUSSaveToBFCD
**
**  DESCRIPTION      : This function saves the directory information to csrmap.cfg
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : Michael D. Conner
**
**  DATE CREATED     : 03/14/96
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    03/14/96  mconner                    Changed to not save to BFCD
**
****************************************************************************/

static WCBPROC (AZCS009BUSSaveToBFCD)
{
  FILE *Stream;
  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT                FndGenRC = 0;
  CHAR sSavePath[_PATH_LEN + 1 ] = "";
  CHAR sGenPath[_PATH_LEN + 1] = "";

/*mdc 03/14/96 get the SaveDir path */
  FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                     "SaveDir",
                                     _PATH_LEN,
                                     (void *) sSavePath,
                                     &FndGenErrorBlock);

/*mdc 03/14/96 Get the GenDir path */
  FndGenRC = FndFieldQueryValue(CBI_hwnd,
                                     "GenDir",
                                     _PATH_LEN,
                                     (void *) sGenPath,
                                     &FndGenErrorBlock);
 
/*mdc 03/14/96 Write paths to WCD */
  FndGenRC = CmnStrCopy(BFCD_pCSRMapBFCD->CsrMapSavePath,
                             sSavePath,
                             _PATH_LEN,
                             CMN_ARCH_PARMS);

  FndGenRC = CmnStrCopy(BFCD_pCSRMapBFCD->CsrMapGenPath,
                              sGenPath,
                             _PATH_LEN,
                             CMN_ARCH_PARMS);

  /* Open the csrmap.cfg */
  if (( Stream = fopen( CSR_MAP_CFG_FILE,"w" )) == NULL )
  {
     return( CMN_FAIL );
  }

  fprintf( Stream,
           "%s %s\n",
           "SAVE: ",
           sSavePath );

  fprintf( Stream,
           "%s %s\n",
           "GENERATE: ",
           sGenPath );

  fclose( Stream );


return(CMN_SUCCESS);

}
