/***************************************************************************
*                                                                          *
*      W I N D O W S   N T    R E S O U R C E   D E F I N I T I O N        *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS014                           *
*                          Generated on: Tue Apr 30 17:23:51 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

AZCS014ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,164,158
    STYLE 0 
     | DS_MODALFRAME
    CAPTION "AZCS014"
Begin  /* controls */
   CONTROL "CSR Map Generator Program",10000,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,8,40,145,12

   CONTROL "Copyright 1993",10001,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,52,104,57,8

   CONTROL "Andersen Consulting, LLP",10002,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,33,114,92,8

   CONTROL "Release:",500,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,37,52,30,8

   CONTROL "",100,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,69,60,40,0

   CONTROL "Date:",501,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,36,70,29,8

   CONTROL "",101,
              FND_ENTRYFIELD,
              WS_VISIBLE
              ,67,78,63,0

   CONTROL "OK",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
     | BS_DEFPUSHBUTTON
              ,5,138,37,12

   CONTROL "#134",11000,
              FND_STATICIMAGE,
              WS_VISIBLE
              ,17,12,128,18

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

AZCS014ID 332
Begin
   /*  Control Data for Static Text CSR Map Generator Program  */
   FP_CONTROL_ID,                       "10000\0"
   FP_SCREEN_LENGTH,                    "25\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_CENTERJUSTIFY, "\0"

   /*  Control Data for Static Text Copyright 1993  */
   FP_CONTROL_ID,                       "10001\0"
   FP_SCREEN_LENGTH,                    "14\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Static Text Andersen Consulting, LLP  */
   FP_CONTROL_ID,                       "10002\0"
   FP_SCREEN_LENGTH,                    "24\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Static Text Release:  */
   FP_CONTROL_ID,                       "500\0"
   FP_SCREEN_LENGTH,                    "8\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Entry Field Release  */
   FP_CONTROL_ID,                       "100\0"
   FP_SCREEN_LENGTH,                    "6\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_BLACK, "\0"
   FP_BACKGROUND_COLOR,                 FPV_PALEGRAY, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"

   /*  Control Data for Static Text Date:  */
   FP_CONTROL_ID,                       "501\0"
   FP_SCREEN_LENGTH,                    "5\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"

   /*  Control Data for Entry Field ReleaseDate  */
   FP_CONTROL_ID,                       "101\0"
   FP_SCREEN_LENGTH,                    "16\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_BLACK, "\0"
   FP_BACKGROUND_COLOR,                 FPV_PALEGRAY, "\0"
   FP_FONT_NAME,                        FPV_SYSTEMPROP, "\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_FONT_TYPE,                        FPV_FONT_VECTOR, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_NO_CONVERSION, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"

   /*  Control Data for Static Bitmap CSRLOGO  */
   FP_CONTROL_ID,                       "11000\0"
   FP_IMAGE_SOURCE,                     "134,BMP,EXE\0"
   FP_SIZE_IMAGE,                       FPV_TRUE, "\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/



/**********************************************
*              Accelerator Table              *
**********************************************/



/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/

#ifndef BITMAP_RID_134
#define BITMAP_RID_134
134 BITMAP SW_LOGO.BMP
#endif


/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

