/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS009                           *
*                          Generated on: Wed Nov 20 11:22:14 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Lapzivat9530_Predisplay)
WCBFWD (Lapzivat9533_Predestroy)
WCBFWD (Lapzivat9536_Msg_Notification)
WCBFWD (Lapzivat9538_Interwindow_Msg)
WCBFWD (Lapzivat9540_Window_Close)
WCBFWD (Lapzivat9542_Other_Gui_Event)
WCBFWD (Lapzivat8232_Field_Change)
WCBFWD (Lapzivat8190_Field_Change)
WCBFWD (Lapzivat7080_Field_Change)
WCBFWD (Lapzivat7731_Field_Change)
WCBFWD (Lapzivat9544_Click)
WCBFWD (Lapzivat9547_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS009WindDisp[] =
{
    {PREDISPLAY, Lapzivat9530_Predisplay},
    {PREDESTROY, Lapzivat9533_Predestroy},
    {MSG_NOTIFICATION, Lapzivat9536_Msg_Notification},
    {INTERWINDOW_MSG, Lapzivat9538_Interwindow_Msg},
    {WINDOW_CLOSE, Lapzivat9540_Window_Close},
    {OTHER_GUI_EVENT, Lapzivat9542_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS009WidgDisp[] =
{
    {SaveDir_FID, FIELD_CHANGE, Lapzivat8232_Field_Change},
    {GenDir_FID, FIELD_CHANGE, Lapzivat8190_Field_Change},
    {FLMassGen_FID, FIELD_CHANGE, Lapzivat7080_Field_Change},
    {MapLstFile_FID, FIELD_CHANGE, Lapzivat7731_Field_Change},
    {OKPB_CMD, BUTTON_CLICK, Lapzivat9544_Click},
    {CancelPB_CMD, BUTTON_CLICK, Lapzivat9547_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS009FieldDefTbl[] =
{
    { "SaveDir", SaveDir_FID },
    { "GenDir", GenDir_FID },
    { "FLMassGen", FLMassGen_FID },
    { "MapLstFile", MapLstFile_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS009CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS009WCTHeader =
{ 
    "30", 5, 5, 2,
    sizeof(struct _AZCS009WesMap),
    offsetof(struct _AZCS009WesMap, _SaveDirData),
    offsetof(struct _AZCS009WesMap, _SaveDirCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS009WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "SaveDir", SaveDir_FID,
      SaveDir_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS009WesMap, _SaveDirData),
      255, 0, offsetof(struct _AZCS009WesMap, _SaveDirData),
      offsetof(struct _AZCS009WesMap, _SaveDirCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "GenDir", GenDir_FID,
      GenDir_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS009WesMap, _GenDirData),
      255, 0, offsetof(struct _AZCS009WesMap, _GenDirData),
      offsetof(struct _AZCS009WesMap, _GenDirCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_CHECKBOX, "FLMassGen", FLMassGen_FID,
      FLMassGen_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS009WesMap, _FLMassGenData),
      1, 0, offsetof(struct _AZCS009WesMap, _FLMassGenData),
      offsetof(struct _AZCS009WesMap, _FLMassGenCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "MapLstFile", MapLstFile_FID,
      MapLstFile_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS009WesMap, _MapLstFileData),
      84, 0, offsetof(struct _AZCS009WesMap, _MapLstFileData),
      offsetof(struct _AZCS009WesMap, _MapLstFileCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS009WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS009WesMap, _FlWindowModData),
      offsetof(struct _AZCS009WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS009WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS009IDWindowDefn =
{
    "30", AZCS009ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS009ID,
    AZCS009AccelID, WOP_NOMENU, WOP_NOICON, 0,
    AZCS009WidgDisp, AZCS009WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS009WCTHeader, AZCS009WCTFieldTbl, 
    AZCS009WCTCommandTbl, NULL, 24, 0, 0
};

