/***************************************************************************
 *                                                                         *
 *         C  W I N D O W S   N T   W I N D O W   I D E N T I F I E R S     *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *               Window Identifiers for: AZCS01                            *
 *                         Generated on: Mon Jul 15 06:51:10 1996          *
 *                                   by: MCONNER                           *
 *                    Short Description:                                   *
 *                                                                         *
 ***************************************************************************/
#define AZCS001ID                501
#define AZCS001MenuID                501
#define AZCS001IconID                501
#define AZCS001AccelID               501
#define AZCS001WctID                 501

#define AZCS002ID                502
#define AZCS002MenuID                502
#define AZCS002IconID                502
#define AZCS002AccelID               502
#define AZCS002WctID                 502

#define AZCS003ID                503
#define AZCS003MenuID                503
#define AZCS003IconID                503
#define AZCS003AccelID               503
#define AZCS003WctID                 503

#define AZCS004ID                504
#define AZCS004MenuID                504
#define AZCS004IconID                504
#define AZCS004AccelID               504
#define AZCS004WctID                 504

#define AZCS005ID                505
#define AZCS005MenuID                505
#define AZCS005IconID                505
#define AZCS005AccelID               505
#define AZCS005WctID                 505

#define AZCS006ID                506
#define AZCS006MenuID                506
#define AZCS006IconID                506
#define AZCS006AccelID               506
#define AZCS006WctID                 506

#define AZCS007ID                507
#define AZCS007MenuID                507
#define AZCS007IconID                507
#define AZCS007AccelID               507
#define AZCS007WctID                 507

#define AZCS008ID                508
#define AZCS008MenuID                508
#define AZCS008IconID                508
#define AZCS008AccelID               508
#define AZCS008WctID                 508

#define AZCS009ID                509
#define AZCS009MenuID                509
#define AZCS009IconID                509
#define AZCS009AccelID               509
#define AZCS009WctID                 509

#define AZCS010ID                510
#define AZCS010MenuID                510
#define AZCS010IconID                510
#define AZCS010AccelID               510
#define AZCS010WctID                 510

#define AZCS011ID                511
#define AZCS011MenuID                511
#define AZCS011IconID                511
#define AZCS011AccelID               511
#define AZCS011WctID                 511

#define AZCS013ID                512
#define AZCS013MenuID                512
#define AZCS013IconID                512
#define AZCS013AccelID               512
#define AZCS013WctID                 512

#define AZCS014ID                513
#define AZCS014MenuID                513
#define AZCS014IconID                513
#define AZCS014AccelID               513
#define AZCS014WctID                 513


