/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS007                           *
*                          Generated on: Mon Jul 15 06:51:10 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS007X                          *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ServiceLayoutName_FID                          0
#define Rlb01ELB_FID                                   1
#define Rlb02ELB_FID                                   2
#define ClntType_FID                                   3
#define SrvcElement_FID                                4
#define ClientLayout_FID                               5
#define FlWindowMod_FID                                6
#define ClntLiteral_FID                                7
#define ClntElement_FID                                8
#define Rlb01ELBSelInd_FID                             9
#define Rlb01ELBCdStatusIconic_FID                     10
#define Rlb01ELBRecType_FID                            11
#define Rlb01ELBControlName_FID                        12
#define Rlb01ELBDataType_FID                           13
#define Rlb01ELBNumBytes_FID                           14
#define Rlb02ELBSelInd_FID                             15
#define Rlb02ELBCdStatusIconic_FID                     16
#define Rlb02ELBRecType_FID                            17
#define Rlb02ELBControlName_FID                        18
#define Rlb02ELBDataType_FID                           19
#define Rlb02ELBNumBytes_FID                           20

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ServiceLayoutName_WID                          100
#define Rlb01ELB_WID                                   101
#define Rlb02ELB_WID                                   102
#define ClntType_WID                                   8003
#define ClntGrpBox_WID                                 9000
#define ServiceGrpBox_WID                              9001
#define SrvcElement_WID                                104
#define ClientLayout_WID                               105
#define FlWindowMod_WID                                106
#define ClntLiteral_WID                                107
#define ClntElement_WID                                108

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define ApplyPB_CMD                                    1000
#define RemovePB_CMD                                   1001
#define OKPB_CMD                                       1002
#define CancelPB_CMD                                   1003
#define EditMN_CMD                                     200
#define Cut_CMD                                        3001
#define Copy_CMD                                       3002
#define Paste_CMD                                      3003
#define AMNOPTN_CMD                                    201
#define AMNCLTC_CMD                                    1004
#define AMNCLTCB_CMD                                   1005
#define AMNSRVC_CMD                                    1006
#define AMNSRVCB_CMD                                   1007
#define HelpMN_CMD                                     202
#define HelpforHelpMN_CMD                              1008
#define ExtendedHelpMN_CMD                             1009
#define KeysHelpMN_CMD                                 1010
#define HelpIndexMN_CMD                                1011
#define AboutMN_CMD                                    1012

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_ClntElementRB                   
#define LT_ClntElementRB                    1
#endif
#ifndef LT_ClntLiteralRB                   
#define LT_ClntLiteralRB                    2
#endif
#ifndef LT_ClntHvRB                        
#define LT_ClntHvRB                         4
#endif
#ifndef LT_ClntLVRB                        
#define LT_ClntLVRB                         3
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/
#ifndef LT_CheckedIconValue                
#define LT_CheckedIconValue                 1
#endif
#ifndef LT_BlankIconValue                  
#define LT_BlankIconValue                   2
#endif
#ifndef LT_AddedIconValue                  
#define LT_AddedIconValue                   7
#endif
#ifndef LT_ChangedIconValue                
#define LT_ChangedIconValue                 8
#endif
#ifndef LT_UnchgDelIconValue               
#define LT_UnchgDelIconValue                9
#endif
#ifndef LT_AddDelIconValue                 
#define LT_AddDelIconValue                  10
#endif
#ifndef LT_ChgDelIconValue                 
#define LT_ChgDelIconValue                  11
#endif
#ifndef LT_AvailableIconValue              
#define LT_AvailableIconValue               13
#endif
#ifndef LT_AddChgIconValue                 
#define LT_AddChgIconValue                  14
#endif
#ifndef LT_AddChgDelIconValue              
#define LT_AddChgDelIconValue               15
#endif
#ifndef LT_CheckedIconValue                
#define LT_CheckedIconValue                 1
#endif
#ifndef LT_BlankIconValue                  
#define LT_BlankIconValue                   2
#endif
#ifndef LT_AddedIconValue                  
#define LT_AddedIconValue                   7
#endif
#ifndef LT_ChangedIconValue                
#define LT_ChangedIconValue                 8
#endif
#ifndef LT_UnchgDelIconValue               
#define LT_UnchgDelIconValue                9
#endif
#ifndef LT_AddDelIconValue                 
#define LT_AddDelIconValue                  10
#endif
#ifndef LT_ChgDelIconValue                 
#define LT_ChgDelIconValue                  11
#endif
#ifndef LT_AvailableIconValue              
#define LT_AvailableIconValue               13
#endif
#ifndef LT_AddChgIconValue                 
#define LT_AddChgIconValue                  14
#endif
#ifndef LT_AddChgDelIconValue              
#define LT_AddChgDelIconValue               15
#endif

