/***************************************************************************
 *                                                                         *
 *                 C   A P P L I C A T I O N   L O G I C                   *
 *                                                                         *
 *   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: AZCS011                           *
 *                         Generated on: Mon Jul 15 06:51:10 1996          *
 *                                   by: MCONNER                           *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Tdwxfxwo5952_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5952_Predisplay)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandDisable(CBI_hwnd,
                             "ApplyPB",
                             &FndGenErrorBlock);

FndGenRC = FndCommandDisable(CBI_hwnd,
                             "RemovePB",
                             &FndGenErrorBlock);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "SRVCELEMENT",
                             &FndGenErrorBlock);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "Occurs",
                             &FndGenErrorBlock);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "Occurs1",
                             &FndGenErrorBlock);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNCLTCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNSRVC",
                            &FndGenErrorBlock);

FndGenRC = AZCS011BUSUserPredisplay( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSFillClientLB( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSNewService( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Tdwxfxwo5962_Other_Gui_Event
 * 
 *
 *
 *   Event Name:    OTHER_GUI_EVENT
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5962_Other_Gui_Event)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Tdwxfxwo5955_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5955_Predestroy)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Tdwxfxwo5957_Interwindow_Msg
 * 
 *
 *
 *   Event Name:    INTERWINDOW_MSG
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5957_Interwindow_Msg)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Tdwxfxwo5960_Window_Close
 * 
 *
 *
 *   Event Name:    WINDOW_CLOSE
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5960_Window_Close)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5982_Click
 * 
 *   WidgetName:    Cut
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5982_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5985_Click
 * 
 *   WidgetName:    Copy
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5985_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5987_Click
 * 
 *   WidgetName:    Paste
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5987_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5989_Click
 * 
 *   WidgetName:    AMNCLTC
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5989_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNCLTCB",
                            &FndGenErrorBlock);

FndGenRC = AZCS011BUSClntLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5991_Click
 * 
 *   WidgetName:    AMNCLTCB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5991_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNCLTCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNCLTC",
                            &FndGenErrorBlock);

FndGenRC = AZCS011BUSClntLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5994_Click
 * 
 *   WidgetName:    AMNSRVC
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5994_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVC",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

FndGenRC = AZCS011BUSSrvLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5996_Click
 * 
 *   WidgetName:    AMNSRVCB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5996_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndCommandCheckMenu( CBI_hwnd,
                            "AMNSRVCB",
                            &FndGenErrorBlock);

FndGenRC = FndCommandUncheckMenu( CBI_hwnd,
                            "AMNSRVC",
                            &FndGenErrorBlock);

FndGenRC = AZCS011BUSSrvLng( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5998_Click
 * 
 *   WidgetName:    HelpforHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5998_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo6000_Click
 * 
 *   WidgetName:    ExtendedHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo6000_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo6003_Click
 * 
 *   WidgetName:    KeysHelpMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo6003_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo6005_Click
 * 
 *   WidgetName:    HelpIndexMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo6005_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo6007_Click
 * 
 *   WidgetName:    AboutMN
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo6007_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSAboutMNClick( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5964_Field_Change
 * 
 *   WidgetName:    ServiceLayoutName
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5964_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSNewService( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo0313_List_Select
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_SELECT
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo0313_List_Select)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSMoveLB1( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo9107_List_Pagedown
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_PAGEDOWN
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo9107_List_Pagedown)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs011busrlb01elbpagedown( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo9063_List_Pageup
 * 
 *   WidgetName:    Rlb01ELB
 *
 *   Event Name:    LIST_PAGEUP
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo9063_List_Pageup)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs011busrlb01elbpageup( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo0376_List_Select
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_SELECT
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo0376_List_Select)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSMoveLB2( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo9199_List_Pagedown
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_PAGEDOWN
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo9199_List_Pagedown)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs011busrlb02elbpagedown( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo9160_List_Pageup
 * 
 *   WidgetName:    Rlb02ELB
 *
 *   Event Name:    LIST_PAGEUP
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo9160_List_Pageup)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = Azcs011busrlb02elbpageup( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5971_Click
 * 
 *   WidgetName:    ApplyPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5971_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSCreateRelationship( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5973_Click
 * 
 *   WidgetName:    RemovePB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5973_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSRemoveRelationship( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo0427_Field_Change
 * 
 *   WidgetName:    CLNTTYPE
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo0427_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if ( ClntTypeData == LT_ClntElementRB )

   {

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "CLNTELEMENT",
                            &FndGenErrorBlock);

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "Occurs1",
                            &FndGenErrorBlock);

   FndGenRC = AZCS011BUSChangeClientType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   } /* end if */

if ( ClntTypeData == LT_ClntLiteralRB )

   {

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "Occurs1",
                             &FndGenErrorBlock);

   FndGenRC = AZCS011BUSChangeServiceType( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5975_Click
 * 
 *   WidgetName:    OKPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5975_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZCS011BUSSaveToBFCD( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Tdwxfxwo5978_Click
 * 
 *   WidgetName:    CancelPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Tdwxfxwo5978_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}

