/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
 short FillGroupLB(char *LBName,
                   _LAYOUT_REC *pLayout,
                   short NumRec,
                   enum LANGUAGE_TYPE Language,
                   CMN_ARCH_PARM_TYPES);


/***************************************************************************
**
**               CUSTOMER SERVICE SYSTEM Business Logic Function
**
**  FUNCTION         : AZCS011BUSAboutMNClick}
**
**  DESCRIPTION      : This function creates the About window for the applicaition.
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : Michael D. Conner
**
**  DATE CREATED     : 03/11/96
**
**  REVISION HISTORY :
**
**  DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**  --------  -----------  -------  -------------------------------------
**  03/15/96  mconner                   Copied from AZCS001BUSAboutMNClick
**
***************************************************************************/
static WCBPROC(AZCS011BUSAboutMNClick)
{
    SHORT FndGenRC = CMN_SUCCESS;
    SHORT nRC      = CMN_SUCCESS;
    CHAR WindowName[]   = "AZCS014";
    CHAR InstanceName[] = "";

    HEAP_CHECK

    FndGenRC = CmnWindowCreate( WindowName,
                                InstanceName,
                                NULL,
                                NULL,
                                CMN_ARCH_PARMS );

    HEAP_CHECK

    return CMN_SUCCESS;

} /* End of AZCS011BUSAboutMNClick */



/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*  AZCS011BUSUserPredisplay                                                   */
/*                                                                   */
/* HISTORY:                                                                              
**
** 03/06/96 mconner  Replaced strcpy to WES field with FndFieldSetValue
**
**/
/*********************************************************************/
/*********************************************************************/


static WCBPROC (AZCS011BUSUserPredisplay)
{
     unsigned short           FndGenRC = FND_SUCCESS;
     _FND_ERROR_BLOCK         FndGenErrorBlock;
     short ix=0;
     short iy=0;

  _AZCS004I *pAzcs004i;

  pAzcs004i = (_AZCS004I *)CBI_pInitData;

/*********************************************************************/
/* Fill the WES fields for client and server layout names            */
/*********************************************************************/

/*mdc - 03/06/96 - Changed for standards compliance
  strcpy(ClientLayoutData, pAzcs004i->ClientLayout);
*/
FndGenRC = FndFieldSetValue( CBI_hwnd,
                                 "CLIENTLAYOUT",
                                 strlen(pAzcs004i->ClientLayout),
                                 pAzcs004i->ClientLayout,
                                 &FndGenErrorBlock);

/*mdc - 03/06/96 - Changed for standards compliance
  strcpy(ServiceLayoutNameData,pAzcs004i->Services[0].ServerLayout);
*/
FndGenRC = FndFieldSetValue( CBI_hwnd,
                                 "ServiceLayoutName",
                                 strlen(pAzcs004i->Services[0].ServerLayout),
                                 pAzcs004i->Services[0].ServerLayout,
                                 &FndGenErrorBlock);




  pWindContextData->WCD.CurrentServiceIndex = 0;

  FndGenRC = FndValueInit( CBI_hwnd,
                         "ServiceLayoutName",
                         1,
                         31,
                         32,
                         &FndGenErrorBlock);

  if (FndGenRC != FND_SUCCESS)
      {
       return (CMN_FAIL);
      }

      for (ix = 0; ix < pAzcs004i->NumServices; ix++)
       {

        FndGenRC = FndValueAddItem (CBI_hwnd,
                                    "ServiceLayoutName",
                                     1,
                                     FND_VALUE_END,
                                     pAzcs004i->Services[ix].ServerLayout,
                                     pAzcs004i->Services[ix].ServerLayout,
                                     &FndGenErrorBlock);

        if (FndGenRC != FND_SUCCESS)
            {
             return (CMN_FAIL);
            }

       } /* end of while loop for filling Services combo box */

      /* SET THE DEFAULTS */
      /*   1. WINDOW LANGUAGES IN WCD */
      /*   2. Number of services      */
      /*   3. Previous Good List_Select row */

      pWindContextData->WCD.ClientLanguage = C_LANGUAGE;
      pWindContextData->WCD.ServiceLanguage = COBOL_LANGUAGE;

      pWindContextData->WCD.NumServices = pBFCD->pCSRMapBFCD->NumServices;
      pWindContextData->WCD.PrevClientRow = 0;
      pWindContextData->WCD.PrevServiceRow = 0;

  /*********************************************************************/
  /* Loop thru and copy all the service stuff down from BFCD into WCD  */
  /*********************************************************************/
      for (ix=0; ix < pWindContextData->WCD.NumServices; ix++)
          {
            memcpy(&(pWindContextData->WCD.ServiceInfoTable[ix]),
                   &(pBFCD->pCSRMapBFCD->ServiceInfoTable[ix]),
                   sizeof(_SERVICE_INFO) );
            pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps =
               (_RELATE_RPMH *) malloc(MAXSERVICEROWS * sizeof(_RELATE_RPMH) );

            memset(pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps,
                   0,
                   MAXSERVICEROWS * sizeof(_RELATE_RPMH));

          if (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pRepeatingMaps)
              {
           memcpy((pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps),
                  (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pRepeatingMaps),
                  (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].NumReposServiceRows
                   * sizeof(_RELATE_RPMH)) );
               }
           else
             {
              for(iy=0; iy < MAXSERVICEROWS; iy++)
                {
                 pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[iy].ClientLayoutIndex = -1;
                 pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[iy].SingleOccurence= 'N';

                }
             }
          } /* end of for loop */

  /*********************************************************************/
  /* Setup the Relationship stuff                                      */
  /*********************************************************************/

/*mdc 03/04/96 do not want ApplyPB default here */
   /* Make the apply pushbutton the default */
 /*  FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                          "ApplyPB",
                                          &FndGenErrorBlock);
 */

  /*
  ** Make the List Box Offsets 0
  */
     pWindContextData->WCD.ClientLBOffset = 0;
     pWindContextData->WCD.ServiceLBOffset = 0;

  /*
  ** Disable the List Box Pageing buttons
  */
  FndGenRC = FndLstBoxUpDisable(CBI_hwnd,
                                MAPGEN_CLIENT_LB_NAME,
                                &FndGenErrorBlock);

  FndGenRC = FndLstBoxUpDisable(CBI_hwnd,
                                MAPGEN_SERVICE_LB_NAME,
                                &FndGenErrorBlock);

  if (pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows < NUMRLB01ELBROWS)
      {
       FndGenRC = FndLstBoxDownDisable(CBI_hwnd,
                                       MAPGEN_CLIENT_LB_NAME,
                                       &FndGenErrorBlock);
      }

  if (pBFCD->pCSRMapBFCD->ServiceInfoTable[0].NumReposServiceRows < NUMRLB02ELBROWS)
      {
       FndGenRC = FndLstBoxDownDisable(CBI_hwnd,
                                       MAPGEN_SERVICE_LB_NAME,
                                       &FndGenErrorBlock);
      }

  /*mdc 03/04/96 Changed to this and added Fl Window Mod field
                      to azcs011 window to monitor window validation
  */
  FndGenRC = CmnWindowSetApplInvalid (CMN_ARCH_PARMS );

  FndGenRC = ServiceDataComplete(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );

 /***************************************************************************************
   * Set the window to valid by calling CmnWindowSetDataModified
   * mdc - 03/04/96 - Added this because Architecture Validation field was added to
   *                  window.
   ***************************************************************************************/
   FndGenRC = CmnWindowSetDataModified ( CMN_ARCH_PARMS );

   if (FndGenRC != CMN_SUCCESS )
   {
	return(CMN_FAIL);
   }


  return(CMN_SUCCESS);
}


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*        AZCS011BusMoveLB1                                                    */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC (AZCS011BUSMoveLB1)
{
unsigned short           FndGenRC = FND_SUCCESS;
unsigned short           RowNum;
_FND_ERROR_BLOCK         FndGenErrorBlock;
unsigned int             CellAttr;
unsigned short           CellData;
unsigned short          *pCellData;

/***********************************/
/* Find out which row was selected */
/***********************************/

FndGenRC = FndLstBoxRowQuerySelection( CBI_hwnd,
                                       MAPGEN_CLIENT_LB_NAME,
                                       FND_LSTBOX_START,
                                       &RowNum,
                                       &FndGenErrorBlock);

/***********************************************/
/* Find out what the attributes of the row are */
/***********************************************/

FndGenRC = FndLstBoxCellQueryAttr( CBI_hwnd,
                                   MAPGEN_CLIENT_LB_NAME,
                                   RowNum,
                                   0,
                                   &CellAttr,
                                   &FndGenErrorBlock);

/*******************************************************/
/* Move the selected row into the relationship section */
/*   if the attribute is normal otherwise return.      */
/*******************************************************/

if (CellAttr == AT_NORMAL)
    {
     pWindContextData->WCD.PrevClientRow = RowNum;
     FndGenRC = CellAttrNormC(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );

    }
else
    {
    FndGenRC = CellAttrNotNorm(pEventInfo,
                               pEAIA,
                               pBFCD,
                               pWesMap,
                               pWindContextData,
                               pABHI );

    if (FndGenRC != FND_SUCCESS)
       {
        return(CMN_FAIL);
       }


    }

/************************************************/
/* Find out what the value of the icon field is */
/************************************************/
pCellData = &CellData;
FndGenRC = FndLstBoxCellQueryData( CBI_hwnd,
                                      MAPGEN_CLIENT_LB_NAME,
                                      RowNum,
                                      0,
                                      sizeof(CellData),
                                      (void *)pCellData,
                                      &FndGenErrorBlock);

if (CellData == CMN_LBROW_STATUS_COMPLETED)  /* Checked */
   {
     FndGenRC = AZCS011BusCellDataComplete(pEventInfo,
                                 pEAIA,
                                 pBFCD,
                                 pWesMap,
                                 pWindContextData,
                                 pABHI);
   }
else
   {
     FndGenRC = CellDataNotCompleteClient(pEventInfo,
                                    pEAIA,
                                    pBFCD,
                                    pWesMap,
                                    pWindContextData,
                                    pABHI);

   }

return(CMN_SUCCESS);



} /* end of AZCS011BUSMoveLB1() */

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*    AZCS011BUSMoveLB2                                                        */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC (AZCS011BUSMoveLB2)
{
unsigned short           FndGenRC = FND_SUCCESS;
unsigned short           RowNum;
_FND_ERROR_BLOCK         FndGenErrorBlock;
unsigned int             CellAttr;
unsigned short           CellData;
unsigned short          *pCellData;

/***********************************/
/* Find out which row was selected */
/***********************************/

FndGenRC = FndLstBoxRowQuerySelection( CBI_hwnd,
                                       MAPGEN_SERVICE_LB_NAME,
                            FND_LSTBOX_START,
                            &RowNum,
                            &FndGenErrorBlock);

/***********************************************/
/* Find out what the attributes of the row are */
/***********************************************/

FndGenRC = FndLstBoxCellQueryAttr( CBI_hwnd,
                                      MAPGEN_SERVICE_LB_NAME,
                                      RowNum,
                                      0,
                                      &CellAttr,
                                      &FndGenErrorBlock);

/*******************************************************/
/* Move the selected row into the relationship section */
/*******************************************************/

if (CellAttr == AT_NORMAL)
    {
     pWindContextData->WCD.PrevServiceRow = RowNum;
     FndGenRC = CellAttrNormS(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );

    }
else
    {
    FndGenRC = CellAttrNotNorm(pEventInfo,
                               pEAIA,
                               pBFCD,
                               pWesMap,
                               pWindContextData,
                               pABHI );

    if (FndGenRC != FND_SUCCESS)
       {
        return(CMN_FAIL);
       }


    }



/************************************************/
/* Find out what the value of the icon field is */
/************************************************/
pCellData = &CellData;
FndGenRC = FndLstBoxCellQueryData( CBI_hwnd,
                                      MAPGEN_SERVICE_LB_NAME,
                                      RowNum,
                                      0,
                                      sizeof(CellData),
                                      (void *)pCellData,
                                      &FndGenErrorBlock);

if (CellData == CMN_LBROW_STATUS_COMPLETED)  /* Checked */
   {

     FndGenRC = AZCS011BusCellDataComplete(pEventInfo,
                                 pEAIA,
                                 pBFCD,
                                 pWesMap,
                                 pWindContextData,
                                 pABHI);
   }
else
   {
     FndGenRC = CellDataNotCompleteService(pEventInfo,
                                    pEAIA,
                                    pBFCD,
                                    pWesMap,
                                    pWindContextData,
                                    pABHI);
   }
return(CMN_SUCCESS);

}
/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*       AZCS011BUSNewService                                                  */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC (AZCS011BUSNewService)
{
  int index=0;
  int ServiceIndex=-1;
  unsigned int  nRC=0;
  for(index=0; index < pBFCD->pCSRMapBFCD->NumServices; index++)
      {
       if
          (strcmp(pBFCD->pCSRMapBFCD->ServiceInfoTable[index].ServiceLayoutName,
                  ServiceLayoutNameData) == 0)
          {
           ServiceIndex = index;
           break;
          }

      }

  if (ServiceIndex >= 0)
      {

      pWindContextData->WCD.CurrentServiceIndex = ServiceIndex;
      pWindContextData->WCD.ServiceLBOffset = 0;

      nRC = FillServiceLB(pEventInfo,
                          pEAIA,
                          pBFCD,
                          pWesMap,
                          pWindContextData,
                          pABHI);
      }

return(CMN_SUCCESS);

} /* end of AZCS011BUSNewService*/


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*   AZCS011BUSRemoveRelationship                                              */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC (AZCS011BUSRemoveRelationship)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    ServiceRow;
short                    ServiceElmnt;
short                    ClientRow;
short                    ClientElmnt;
int                      CellData;
short                    ix;
BOOL                     MultipleService;
short                    iy;


ix = pWindContextData->WCD.CurrentServiceIndex;


FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
                                      MAPGEN_SERVICE_LB_NAME,
                                      FND_LSTBOX_START,
                                      &ServiceRow,
                                      &FndGenErrorBlock);

if (FndGenRC != FND_SUCCESS)
    return(CMN_FAIL);

CellData = CMN_LBROW_STATUS_UNCHANGED;

FndGenRC = FndLstBoxCellSetData( CBI_hwnd,
                                 MAPGEN_SERVICE_LB_NAME,
                                 ServiceRow,
                                 0,
                                 sizeof(CellData),
                                 &CellData,
                                 &FndGenErrorBlock);
if (FndGenRC != FND_SUCCESS)
    return(CMN_FAIL);

ServiceElmnt = ServiceRow + pWindContextData->WCD.ServiceLBOffset;


/* Is there a matching client row or is there a single occurence ? */

if (pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].SingleOccurence == 'N')
   {
    FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
                                      MAPGEN_CLIENT_LB_NAME,
                                      FND_LSTBOX_START,
                                      &ClientRow,
                                      &FndGenErrorBlock);

    ClientElmnt = ClientRow + pWindContextData->WCD.ClientLBOffset;

    MultipleService = FALSE;
    for (iy=0;
         iy < pWindContextData->WCD.ServiceInfoTable[ix].NumReposServiceRows;
         iy++)
        {
         if (pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[iy].ClientLayoutIndex == ClientElmnt &&
             iy != ServiceElmnt)
            {
             MultipleService = TRUE;
            }

        }
    if (!MultipleService)
       {
        FndGenRC = FndLstBoxCellSetData( CBI_hwnd,
                                 MAPGEN_CLIENT_LB_NAME,
                                 ClientRow,
                                 0,
                                 sizeof(short),
                                 &CellData,
                                 &FndGenErrorBlock);
       }

 /* De-Select the rows */
    Rlb01ELBSelIndData[ClientRow] = FALSE;




   }
else
   {
   pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].SingleOccurence = 'N';


   }

Rlb02ELBSelIndData[ServiceRow] = FALSE;
pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].ClientLayoutIndex=-1;

InitService(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);
InitClient(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

ServiceDataComplete(pEventInfo,
                    pEAIA,
                    pBFCD,
                    pWesMap,
                    pWindContextData,
                    pABHI);

 return(CMN_SUCCESS);
} /* end of function AZCS011BUSRemoveRelationship */

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*       AZCS011BUSCreateRelationship                                          */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(AZCS011BUSCreateRelationship)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
unsigned short           ServiceRow;
unsigned short           ServiceElmnt;
unsigned short           ClientRow;
unsigned short           ClientElmnt;
int                      CellData;
short                    ix;

ix = pWindContextData->WCD.CurrentServiceIndex;

/**********************************************/
/*** Find out which service row is selected ***/
/**********************************************/

FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
                                      MAPGEN_SERVICE_LB_NAME,
                                      FND_LSTBOX_START,
                                      &ServiceRow,
                                      &FndGenErrorBlock);

if (FndGenRC != FND_SUCCESS)
    return(CMN_FAIL);

/*
** Calculate the index into the memory table
*/

ServiceElmnt = ServiceRow + pWindContextData->WCD.ServiceLBOffset;


/**********************************************/
/*** Set the completed flag for this row    ***/
/**********************************************/

CellData = CMN_LBROW_STATUS_COMPLETED;

FndGenRC = FndLstBoxCellSetData( CBI_hwnd,
                                 MAPGEN_SERVICE_LB_NAME,
                                 ServiceRow,
                                 0,
                                 sizeof(CellData),
                                 &CellData,
                                 &FndGenErrorBlock);
if (FndGenRC != FND_SUCCESS)
    return(CMN_FAIL);
/**********************************************/
/*** If the client side uses the element    ***/
/**********************************************/

if (ClntTypeData == LT_ClntElementRB)
    {

    FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
                                      MAPGEN_CLIENT_LB_NAME,
                                      FND_LSTBOX_START,
                                      &ClientRow,
                                      &FndGenErrorBlock);

    ClientElmnt = ClientRow + pWindContextData->WCD.ClientLBOffset;

    if (FndGenRC != FND_SUCCESS)
        return(CMN_FAIL);


     FndGenRC = FndLstBoxCellSetData( CBI_hwnd,
                                 MAPGEN_CLIENT_LB_NAME,
                                 ClientRow,
                                 0,
                                 sizeof(short),
                                 &CellData,
                                 &FndGenErrorBlock);
     if (FndGenRC != FND_SUCCESS)
         return(CMN_FAIL);

    pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].ClientLayoutIndex = ClientElmnt;
    Rlb01ELBSelIndData[ClientRow] = FALSE;
    pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].SingleOccurence = 'N';
    }

/**********************************************/
/*** If the client side uses the literal    ***/
/**********************************************/

else
    {
    pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].ClientLayoutIndex = -1;
    pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].SingleOccurence = 'Y';
    }


 /* De-Select the service row */
    Rlb02ELBSelIndData[ServiceRow] = FALSE;

    InitService(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);
    InitClient(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

    ServiceDataComplete(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

 return(CMN_SUCCESS);
} /* end of function AZCS011BUSRemoveRelationship */

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*      FindClientMatch                                              */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static short FindClientMatch(CMN_ARCH_PARM_TYPES)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short index;
short ClientRow;
short ClientElmnt;
short ix;

ix = pWindContextData->WCD.CurrentServiceIndex;

FndGenRC = FndLstBoxRowQuerySelection( CBI_hwnd,
                                    MAPGEN_CLIENT_LB_NAME,
                                    FND_LSTBOX_START,
                                    &ClientRow,
                                    &FndGenErrorBlock);

if (FndGenRC != FND_SUCCESS)
   {
    return(CMN_FAIL);
   }

/*
** Calculate the element index based on the row and offset values
*/
ClientElmnt = ClientRow + pWindContextData->WCD.ClientLBOffset;


for (index=0; index < MAXSERVICEROWS; index++)
    {
     if (ClientElmnt == pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[index].ClientLayoutIndex)
         return(index);
    }
return(-1);
} /*  end of function FindClientMatch */


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*   CellAttrNormC                                                   */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(CellAttrNormC)
{
unsigned short           FndGenRC = FND_SUCCESS;
unsigned short   ClientElmnt;

     ClientElmnt = CBI_ListRow + pWindContextData->WCD.ClientLBOffset;

     if (pWindContextData->WCD.ClientLanguage == C_LANGUAGE)
        {
         strcpy(ClntElementData,
    (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemCName);
        }
    else
        {
         strcpy(ClntElementData,
    (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemCobolName);

        }

    Occurs1Data =
     (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemOccurs;

 return(CMN_SUCCESS);
}

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*     CellAttrNormS                                                 */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(CellAttrNormS)
{
unsigned short           FndGenRC = FND_SUCCESS;
short                    ix;
unsigned short   ServiceElmnt;

  ServiceElmnt = CBI_ListRow + pWindContextData->WCD.ServiceLBOffset;

  ix = pWindContextData->WCD.CurrentServiceIndex;

     if (pWindContextData->WCD.ServiceLanguage == C_LANGUAGE)
        {
         strcpy(SrvcElementData,
    (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemCName);
        }
    else
        {
         strcpy(SrvcElementData,
    (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemCobolName);

        }

    OccursData =
     (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemOccurs;

 return(CMN_SUCCESS);
}

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*  AZCS011BusCellDataComplete                                                 */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(AZCS011BusCellDataComplete)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndGenRBValueShort = 0;

short                    ServiceRow;
short                    ServiceElmnt;
short                    ix;
short                    iy;
short                    ClientRow;
short                    ClientElmnt;


    ix = pWindContextData->WCD.CurrentServiceIndex;



  /* Select was from Client Side */

    if (CBI_WidgetID == Rlb01ELB_FID)
        {
         ClientRow = CBI_ListRow;
         ClientElmnt = ClientRow + pWindContextData->WCD.ClientLBOffset;

         FndGenRC = FndLstBoxRowSelect( CBI_hwnd,
                                    MAPGEN_CLIENT_LB_NAME,
                                    ClientRow,
                                    &FndGenErrorBlock);


         FndGenRC = FndLstBoxRowQuerySelection( CBI_hwnd,
                                                MAPGEN_SERVICE_LB_NAME,
                                                FND_LSTBOX_START,
                                                &ServiceRow,
                                                &FndGenErrorBlock);

       /* If there is no selected service */
       /*    find the match from the ClientLayoutIndex table             */

         if (FndGenRC != FND_SUCCESS)
            {
             ServiceElmnt = FindClientMatch(CMN_ARCH_PARMS);
             ServiceRow = ServiceElmntToRow(ServiceElmnt, CMN_ARCH_PARMS);

             FndGenRC =LoadServiceElmnt(ServiceElmnt,
                                        CMN_ARCH_PARMS);

            }

         else
            {
              ServiceElmnt = ServiceRow + pWindContextData->WCD.ServiceLBOffset;
/*              if (pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].ClientLayoutIndex != ClientElmnt)
                 {
                  ServiceElmnt = FindClientMatch(CMN_ARCH_PARMS);
                  ServiceRow = ServiceElmntToRow(ServiceElmnt, CMN_ARCH_PARMS);

                  FndGenRC = LoadServiceElmnt(ServiceElmnt,
                                              CMN_ARCH_PARMS);
                  }
*/
            }
       }
    else
        {

         ServiceRow = CBI_ListRow;
         ServiceElmnt = ServiceRow + pWindContextData->WCD.ServiceLBOffset;

         ClientElmnt = pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].ClientLayoutIndex;
         ClientRow = ClientElmntToRow(ClientElmnt, CMN_ARCH_PARMS);

         FndGenRC = LoadClientElmnt(ClientElmnt, CMN_ARCH_PARMS);
        }


    if (ServiceRow >= 0 && ServiceRow < MAXSERVICEROWS)
       {
        /*                                                                                           */
        /* Move the Relationship data from the WCD table into the relationship section of the window */
        /*                                                                                           */

        /* Move the Client Element stuff down */
       if (toupper(pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps[ServiceElmnt].SingleOccurence) ==
                                        'N')
          {


        /* Select the Service Row */
            FndGenRC = FndLstBoxRowSelect( CBI_hwnd,
                                    MAPGEN_SERVICE_LB_NAME,
                                    ServiceRow,
                                    &FndGenErrorBlock);

           if (pWindContextData->WCD.ClientLanguage == C_LANGUAGE)
              {
              strcpy(ClntElementData,
             (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemCName);
              }
           else
              {
                strcpy(ClntElementData,
                (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemCobolName);
              }

             Occurs1Data =
                (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemOccurs;

             /* set the radio button to element */

             FndGenRBValueShort = LT_ClntElementRB;
             FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

             ClntTypeData = FndGenRBValueShort;

            /* Disable the Selection of the Single occurence RB */
             FndGenRBValueShort = LT_ClntLiteralRB;

             FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

            FndGenRC = FndFieldEnable( CBI_hwnd,
                                      "CLNTELEMENT",
                                      &FndGenErrorBlock);

            FndGenRC = FndFieldEnable( CBI_hwnd,
                                      "Occurs1",
                                      &FndGenErrorBlock);

             /*Make sure client row is normal */
             FndGenRC = FndLstBoxRowSetAttr (CBI_hwnd,
                                         MAPGEN_CLIENT_LB_NAME,
                                         ClientRow,
                                         AT_NORMAL,
                                         &FndGenErrorBlock);

             /* Select the Client Row */
            FndGenRC = FndLstBoxRowSelect (CBI_hwnd,
                                    MAPGEN_CLIENT_LB_NAME,
                                    ClientRow,
                                    &FndGenErrorBlock);
          }
       else
          {  /* Single occurence used not a data Element */
           FndGenRBValueShort = LT_ClntLiteralRB;

           FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

           ClntTypeData = FndGenRBValueShort;
           FndGenRBValueShort = LT_ClntElementRB;

           FndGenRC = FndValueDisableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

           strcpy(ClntElementData, "");
           FndGenRC = FndFieldDisable( CBI_hwnd,
                                      "CLNTELEMENT",
                                      &FndGenErrorBlock);

           FndGenRC = FndFieldDisable( CBI_hwnd,
                                      "Occurs1",
                                      &FndGenErrorBlock);

           FndGenRC = FndFieldEnable( CBI_hwnd,
                                     "SRVCELEMENT",
                                     &FndGenErrorBlock);

           FndGenRC = FndFieldEnable( CBI_hwnd,
                                      "Occurs",
                                      &FndGenErrorBlock);



          for (iy=0; iy < NUMRLB01ELBROWS; iy++)
              {
               Rlb01ELBSelIndData[iy] = FALSE;
              }

          }

      /* Copy the Service element down */
      if (pWindContextData->WCD.ServiceLanguage == C_LANGUAGE)
          {
            strcpy(SrvcElementData,
           (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemCName);
          }
      else
          {
           strcpy(SrvcElementData,
           (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemCobolName);
          }

       OccursData =
           (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemOccurs;

       } /* end of if (ServiceRow >= 0 && ServiceRow < MAXSERVICEROWS) */

    if (Rlb02ELBCdStatusIconicData[ServiceRow] == CMN_LBROW_STATUS_COMPLETED)
       {
        FndGenRC = FndCommandEnable(CBI_hwnd,
                                 "RemovePB",
                                 &FndGenErrorBlock);

        /* mdc - 03/04/96 - make the Remove pushbutton the default.*/
        FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                          "RemovePB",
                                          &FndGenErrorBlock);


        FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "ApplyPB",
                                 &FndGenErrorBlock);
       }
    else
       {

        FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "RemovePB",
                                 &FndGenErrorBlock);

        FndGenRC = FndCommandEnable(CBI_hwnd,
                                 "ApplyPB",
                                 &FndGenErrorBlock);

        /* mdc - 03/04/96 - make the Apply pushbutton the default.*/
        FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                          "ApplyPB",
                                          &FndGenErrorBlock);


       }



 return(CMN_SUCCESS);
}

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* CellDataNotCompleteClient                                         */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(CellDataNotCompleteClient)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    RowNum = -1;
int                      CellData;
int                     *pCellData;


     pCellData = &CellData;

    FndGenRC = InitClient(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );

    /* Find out if there is a selected Service row */
    FndGenRC = FndLstBoxRowQuerySelection( CBI_hwnd,
                                           MAPGEN_SERVICE_LB_NAME,
                                           FND_LSTBOX_START,
                                           &RowNum,
                                           &FndGenErrorBlock);

    if (FndGenRC != FND_SUCCESS && FndGenRC != LBOX_NO_MORE_ROWS_SELECTED)
        {
        return(CMN_FAIL);
       }
   /* A service row is selected */
    if (FndGenRC != LBOX_NO_MORE_ROWS_SELECTED)
       {
        FndGenRC = FndLstBoxCellQueryData( CBI_hwnd,
                                          MAPGEN_SERVICE_LB_NAME,
                                          RowNum,
                                          0,
                                          sizeof(CellData),
                                          (void *)pCellData,
                                          &FndGenErrorBlock);

      if (CellData == CMN_LBROW_STATUS_COMPLETED)
          {
           Rlb02ELBSelIndData[RowNum] = FALSE;
           InitService(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                          pABHI );
          }
       else
           {
            FndGenRC = FndCommandEnable(CBI_hwnd,
                                 "ApplyPB",
                                 &FndGenErrorBlock);

            /* mdc - 03/04/96 - make the Apply pushbutton the default.*/
            FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                          "ApplyPB",
                                          &FndGenErrorBlock);


            FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "RemovePB",
                                 &FndGenErrorBlock);
           }


       }
    else
        {
         InitService(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );
        }


    FndGenRC = MoveClient(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );
 return(CMN_SUCCESS);
}

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* CellDataNotCompleteService                                        */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(CellDataNotCompleteService)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    RowNum = -1;
int                      CellData;
int                     *pCellData;
int                      ServiceNum;
short                    ClientIndex;
short                    FndGenRBValueShort = 0;



     ServiceNum = pWindContextData->WCD.CurrentServiceIndex;

     pCellData = &CellData;

     /* Enable the Selection of the Single occurence RB */
      FndGenRBValueShort = LT_ClntLiteralRB;

      FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);


    /* Find out if there is a selected Client row */
    FndGenRC = FndLstBoxRowQuerySelection( CBI_hwnd,
                                           MAPGEN_CLIENT_LB_NAME,
                                           FND_LSTBOX_START,
                                           &RowNum,
                                           &FndGenErrorBlock);

    if (FndGenRC != FND_SUCCESS && FndGenRC != LBOX_NO_MORE_ROWS_SELECTED)
       {
        return(CMN_FAIL);
       }

   /* A client row is selected */
    if (FndGenRC != LBOX_NO_MORE_ROWS_SELECTED)
       {
        FndGenRC = FndLstBoxCellQueryData( CBI_hwnd,
                                          MAPGEN_CLIENT_LB_NAME,
                                          RowNum,
                                          0,
                                          sizeof(CellData),
                                          (void *)pCellData,
                                          &FndGenErrorBlock);

      if (CellData == CMN_LBROW_STATUS_COMPLETED)
          {
/* 08/31/93 CSC : allow 1 to n client to servies
           Rlb01ELBSelIndData[RowNum] = FALSE;
           InitClient(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                          pABHI );
*/

/* CSC TEST Only         DisableClientRows(pEventInfo,
                            pEAIA,
                            pBFCD,
                            pWesMap,
                            pWindContextData,
                            pABHI );
*/

          FndGenRC = FndCommandEnable(CBI_hwnd,
                                 "ApplyPB",
                                 &FndGenErrorBlock);


           FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                          "ApplyPB",
                                          &FndGenErrorBlock);



            FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "RemovePB",
                                 &FndGenErrorBlock);

          }
       else
           {
            FndGenRC = FndCommandEnable(CBI_hwnd,
                                 "ApplyPB",
                                 &FndGenErrorBlock);

             /* mdc - 03/04/96 - make the Apply pushbutton the default.*/
             FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                          "ApplyPB",
                                          &FndGenErrorBlock);



            FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "RemovePB",
                                 &FndGenErrorBlock);
           }


       }
    else
        {
         InitClient(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );

/* CSC test only          DisableClientRows(pEventInfo,
                            pEAIA,
                            pBFCD,
                            pWesMap,
                            pWindContextData,
                            pABHI );
*/

        /* CSC: Added 08/31/93 */
        ClientIndex = LookForClientName(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );

        if (ClientIndex != CMN_FAIL)
           {
            FndGenRC = LoadClientElmnt(ClientIndex, CMN_ARCH_PARMS);
           }

        }


    FndGenRC = MoveService(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI );
 return(CMN_SUCCESS);

}


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* AZCS011BUSSaveToBFCD                                                        */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(AZCS011BUSSaveToBFCD)
{
 int ix;
 _RELATE_RPMH *pOldBFCD;
 _RELATE_RPMH *pTempBFCD;
 _RELATE_RPMH *pTempWCD;
 int TempSize;


 for (ix=0; ix<pWindContextData->WCD.NumServices; ix++)
     {
      pOldBFCD = pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pRepeatingMaps;

      pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pRepeatingMaps =
         (_RELATE_RPMH *) malloc(MAXSERVICEROWS * sizeof(_RELATE_RPMH) );

      memset(pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pRepeatingMaps,
             0,
             MAXSERVICEROWS * sizeof(_RELATE_RPMH) );

      free(pOldBFCD);
      pTempBFCD = (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pRepeatingMaps);
      pTempWCD = (pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps);
      TempSize = (MAXSERVICEROWS * sizeof(_RELATE_RPMH));

      pOldBFCD =memcpy((pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pRepeatingMaps),
             (pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps),
             (MAXSERVICEROWS * sizeof(_RELATE_RPMH)) );

      free(pWindContextData->WCD.ServiceInfoTable[ix].pRepeatingMaps);
     }

return(CMN_SUCCESS);

} /* end of function AZCS011BUSSaveToBFCD  */

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* FillStatusRM                                                      */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(FillStatusRM)
{

int ix;
short ServNum;
short ClientRow;
short ClientElmnt;
short ServiceRow;

ServNum = pWindContextData->WCD.CurrentServiceIndex;

/* Clear out the Client Listbox */
for (ix=0; ix < NUMRLB01ELBROWS; ix++)
    {
     if (Rlb01ELBCdStatusIconicData[ix] != CMN_LBROW_STATUS_AVAILABLE)
        {
         Rlb01ELBCdStatusIconicData[ix] = CMN_LBROW_STATUS_AVAILABLE;
        }
    }

/* Clear out the Service Listbox */
for (ix=0; ix < NUMRLB01ELBROWS; ix++)
    {
     if (Rlb02ELBCdStatusIconicData[ix] != CMN_LBROW_STATUS_AVAILABLE)
        {
         Rlb02ELBCdStatusIconicData[ix] = CMN_LBROW_STATUS_AVAILABLE;
        }
    }

/* Check the Service table for completed relationships */
for (ix=0; ix < pWindContextData->WCD.ServiceInfoTable[ServNum].NumReposServiceRows; ix++)
    {
     if (pWindContextData->WCD.ServiceInfoTable[ServNum].pRepeatingMaps[ix].ClientLayoutIndex > 0 )
        {
         ClientElmnt = pWindContextData->WCD.ServiceInfoTable[ServNum].pRepeatingMaps[ix].ClientLayoutIndex;
         /*
         ** If the row is in the Client or Service LB mark it completed
         */
         if (ClientElmnt >= pWindContextData->WCD.ClientLBOffset &&
             ClientElmnt <  pWindContextData->WCD.ClientLBOffset + NUMRLB01ELBROWS)
            {
             ClientRow = ClientElmntToRow(ClientElmnt, CMN_ARCH_PARMS);
             Rlb01ELBCdStatusIconicData[ClientRow] = CMN_LBROW_STATUS_COMPLETED;
            }
         if (ix >= pWindContextData->WCD.ServiceLBOffset &&
             ix < pWindContextData->WCD.ServiceLBOffset + NUMRLB02ELBROWS)
            {
             ServiceRow = ServiceElmntToRow(ix, CMN_ARCH_PARMS);
             Rlb02ELBCdStatusIconicData[ServiceRow] = CMN_LBROW_STATUS_COMPLETED;
            }
        }
     else
      if (pWindContextData->WCD.ServiceInfoTable[ServNum].pRepeatingMaps[ix].SingleOccurence == 'Y')
          {
          if (ix >= pWindContextData->WCD.ServiceLBOffset &&
              ix < pWindContextData->WCD.ServiceLBOffset + NUMRLB02ELBROWS)
             {
              ServiceRow = ServiceElmntToRow(ix, CMN_ARCH_PARMS);
              Rlb02ELBCdStatusIconicData[ServiceRow] = CMN_LBROW_STATUS_COMPLETED;
             }
          }
    }  /* end of for loop thru all service RM rows */

return(CMN_SUCCESS);

} /* end of function FillStatusRM */

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* InitService                                                       */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/



static WCBPROC(InitService)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;


strcpy(SrvcElementData, "");
OccursData = 0;

FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "RemovePB",
                                 &FndGenErrorBlock);

FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "ApplyPB",
                                 &FndGenErrorBlock);


return(CMN_SUCCESS);


}


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* MoveService                                                       */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(MoveService)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    ix;
short  ServiceRow;
short  ServiceElmnt;



ix = pWindContextData->WCD.CurrentServiceIndex;

ServiceRow = CBI_ListRow;
ServiceElmnt = ServiceRow + pWindContextData->WCD.ServiceLBOffset;

FndGenRC = FndFieldEnable(CBI_hwnd,
                             "SRVCELEMENT",
                             &FndGenErrorBlock);

FndGenRC = FndFieldEnable(CBI_hwnd,
                             "Occurs",
                             &FndGenErrorBlock);

if (pWindContextData->WCD.ServiceLanguage == C_LANGUAGE)
    {
     strcpy(SrvcElementData,
      (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemCName);
    }
else
    {
     strcpy(SrvcElementData,
      (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemCobolName);

    }

OccursData = (pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable + ServiceElmnt)->ItemOccurs;

return(CMN_SUCCESS);


}

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* initclient                                                       */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(InitClient)
{

unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndGenRBValueShort = 0;

FndGenRBValueShort = LT_ClntElementRB;
FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

ClntTypeData = FndGenRBValueShort;

/*  TEMP
FndGenRC = FndFieldSetValue(CBI_hwnd,
                            "CLNTTYPE",
                            sizeof(FndGenRBValueShort),
                            (VOID *)&FndGenRBValueShort,
                            &FndGenErrorBlock);
*/

strcpy(ClntElementData, "");
FndGenRC = FndFieldEnable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);

Occurs1Data = 0;
FndGenRC = FndFieldEnable(CBI_hwnd,
                             "Occurs1",
                             &FndGenErrorBlock);


FndGenRBValueShort = LT_ClntLiteralRB;
FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);


FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "RemovePB",
                                 &FndGenErrorBlock);

FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "ApplyPB",
                                 &FndGenErrorBlock);

return(CMN_SUCCESS);

} /* initclient */


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* MoveClient                                                       */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(MoveClient)
{

unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndGenRBValueShort = 0;
short                    ClientRow;
short                    ClientElmnt;


ClientRow = CBI_ListRow;
ClientElmnt = ClientRow + pWindContextData->WCD.ClientLBOffset;

FndGenRBValueShort = LT_ClntElementRB;
FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

FndGenRC = FndFieldEnable(CBI_hwnd,
                             "CLNTELEMENT",
                             &FndGenErrorBlock);


FndGenRC = FndFieldEnable(CBI_hwnd,
                             "Occurs1",
                             &FndGenErrorBlock);


if (pWindContextData->WCD.ClientLanguage == C_LANGUAGE)
    {
     strcpy(ClntElementData,
      (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemCName);
    }
else
    {
     strcpy(ClntElementData,
      (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemCobolName);

    }


Occurs1Data = (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemOccurs;

return(CMN_SUCCESS);

}


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*    CellAttrNotNorm                                                */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(CellAttrNotNorm)
{
unsigned short           FndGenRC = FND_SUCCESS;
// _FND_ERROR_BLOCK         FndGenErrorBlock;

     DosBeep(440, 100);


return(CMN_FAIL);

}


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* AZCS011BUSChangeClientType                                                  */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(AZCS011BUSChangeClientType)
{

unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndGenRBValueShort = 0;


/* set the radio button to element */

    FndGenRBValueShort = LT_ClntElementRB;
    FndGenRC = FndValueEnableItem( CBI_hwnd,
                            "CLNTTYPE",
                            (VOID *) &FndGenRBValueShort,
                            &FndGenErrorBlock);

    ClntTypeData = FndGenRBValueShort;


   strcpy(ClntElementData, "");
   Occurs1Data = 0;



return(CMN_SUCCESS);
} /* END OF FUNCTION AZCS011BUSChangeClientType */

/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/* AZCS011BUSChangeServiceType                                                 */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(AZCS011BUSChangeServiceType)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    FndGenRBValueShort = 0;

int ix=0;

for (ix=0; ix < pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows; ix++)
    {
     Rlb01ELBSelIndData[ix] = FALSE;
    }

    FndGenRBValueShort = LT_ClntLiteralRB;
    FndGenRC = FndValueEnableItem( CBI_hwnd,
                     "CLNTTYPE",
                     (VOID *) &FndGenRBValueShort,
                     &FndGenErrorBlock);

    ClntTypeData = FndGenRBValueShort;
    FndGenRBValueShort = LT_ClntElementRB;
    FndGenRC = FndValueDisableItem( CBI_hwnd,
                     "CLNTTYPE",
                     (VOID *) &FndGenRBValueShort,
                     &FndGenErrorBlock);

   strcpy(ClntElementData, "");
   FndGenRC = FndFieldDisable( CBI_hwnd,
                               "CLNTELEMENT",
                               &FndGenErrorBlock);

    Occurs1Data = 0;

 /*mdcmdc   FndGenRC = FndCommandEnable(CBI_hwnd,
                                 "ApplyPB",
                                 &FndGenErrorBlock);

   
    FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                          "ApplyPB",
                                          &FndGenErrorBlock);

*/

    FndGenRC = FndCommandDisable(CBI_hwnd,
                                 "RemovePB",
                                 &FndGenErrorBlock);


return(CMN_SUCCESS);
} /* END OF FUNCTION AZCS011BUSChangeClientType */



/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*  AZCS011BUSClntLng                                                          */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC (AZCS011BUSClntLng)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

FndGenRC = FndCommandQueryChecked (CBI_hwnd,
                                   "AMNCLTC",
                                   &FndGenErrorBlock);

if (FndGenRC == FND_SUCCESS)
    {
     pWindContextData->WCD.ClientLanguage = C_LANGUAGE;
    }
else if (FndGenRC == CMD_COMMAND_NOT_CHECKED)
    {
     pWindContextData->WCD.ClientLanguage = COBOL_LANGUAGE;
    }
else
    {
     return(CMN_FAIL);
    }

FndGenRC = AZCS011BUSFillClientLB(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);


FndGenRC = FillStatusRM(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);


return(CMN_SUCCESS);
} /* end of function AZCS011BUSClntLng */


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*  AZCS011BUSSrvLng                                                           */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/



static WCBPROC (AZCS011BUSSrvLng)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

FndGenRC = FndCommandQueryChecked (CBI_hwnd,
                                   "AMNSRVC",
                                   &FndGenErrorBlock);

if (FndGenRC == FND_SUCCESS)
    {
     pWindContextData->WCD.ServiceLanguage = C_LANGUAGE;
    }
else if (FndGenRC == CMD_COMMAND_NOT_CHECKED)
    {
     pWindContextData->WCD.ServiceLanguage = COBOL_LANGUAGE;
    }
else
    {
     return(CMN_FAIL);
    }


FndGenRC = FillServiceLB(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);


FndGenRC = FillStatusRM(pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);



return(CMN_SUCCESS);

}/* end of function AZCS011BUSSrvLng */


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*  AZCS011BUSFillClientLB                                                     */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(AZCS011BUSFillClientLB)
{
unsigned short           FndGenRC = FND_SUCCESS;
unsigned short   usNumRows;
 _FND_ERROR_BLOCK         FndGenErrorBlock;

usNumRows = pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows -
            pWindContextData->WCD.ClientLBOffset;

if (usNumRows > NUMRLB01ELBROWS)
   {
    usNumRows = NUMRLB01ELBROWS;
   }

FndGenRC = FillGroupLB(MAPGEN_CLIENT_LB_NAME,
                        pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable +
                            pWindContextData->WCD.ClientLBOffset,
                        usNumRows,
                        pWindContextData->WCD.ClientLanguage,
                        CMN_ARCH_PARMS);

FndGenRC = FillStatusRM( pEventInfo,
                         pEAIA,
                         pBFCD,
                         pWesMap,
                         pWindContextData,
                         pABHI);
/*
** Reset the UP page button
*/

if (pWindContextData->WCD.ClientLBOffset > 0)
    {
     FndGenRC = FndLstBoxUpEnable(CBI_hwnd,
                                  MAPGEN_CLIENT_LB_NAME,
                                  &FndGenErrorBlock);
     }
else
     {
      FndGenRC = FndLstBoxUpDisable(CBI_hwnd,
                                  MAPGEN_CLIENT_LB_NAME,
                                  &FndGenErrorBlock);
     }

/*
** Reset the DOWN page button
*/

if ((pWindContextData->WCD.ClientLBOffset + NUMRLB01ELBROWS) <
     pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows)
    {
     FndGenRC = FndLstBoxDownEnable(CBI_hwnd,
                                    MAPGEN_CLIENT_LB_NAME,
                                    &FndGenErrorBlock);
    }
else
    {
     FndGenRC = FndLstBoxDownDisable(CBI_hwnd,
                                     MAPGEN_CLIENT_LB_NAME,
                                     &FndGenErrorBlock);
    }


return(CMN_SUCCESS);
} /* end of function AZCS011BUSFillClientLB */


/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*    FillServiceLB                                                  */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static WCBPROC(FillServiceLB)
{
unsigned short           FndGenRC = FND_SUCCESS;
short ix;
unsigned short           usNumRows;
 _FND_ERROR_BLOCK         FndGenErrorBlock;

ix = pWindContextData->WCD.CurrentServiceIndex;

usNumRows = pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].NumReposServiceRows -
            pWindContextData->WCD.ServiceLBOffset;

if (usNumRows > NUMRLB02ELBROWS)
   {
    usNumRows = NUMRLB02ELBROWS;
   }


FndGenRC = FillGroupLB(MAPGEN_SERVICE_LB_NAME,
                        pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].pReposServiceLayoutTable +
                          pWindContextData->WCD.ServiceLBOffset,
                        usNumRows,
                        pWindContextData->WCD.ServiceLanguage,
                        CMN_ARCH_PARMS);

FndGenRC = FillStatusRM( pEventInfo,
                         pEAIA,
                         pBFCD,
                         pWesMap,
                         pWindContextData,
                         pABHI);
/*
** Reset the UP page button
*/

if (pWindContextData->WCD.ServiceLBOffset > 0)
    {
     FndGenRC = FndLstBoxUpEnable(CBI_hwnd,
                                  MAPGEN_SERVICE_LB_NAME,
                                  &FndGenErrorBlock);
     }
else
     {
      FndGenRC = FndLstBoxUpDisable(CBI_hwnd,
                                  MAPGEN_SERVICE_LB_NAME,
                                  &FndGenErrorBlock);
     }

/*
** Reset the DOWN page button
*/

if ((pWindContextData->WCD.ServiceLBOffset + NUMRLB02ELBROWS) <
     pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].NumReposServiceRows)
    {
     FndGenRC = FndLstBoxDownEnable(CBI_hwnd,
                                    MAPGEN_SERVICE_LB_NAME,
                                    &FndGenErrorBlock);
    }
else
    {
     FndGenRC = FndLstBoxDownDisable(CBI_hwnd,
                                     MAPGEN_SERVICE_LB_NAME,
                                     &FndGenErrorBlock);
    }


return(CMN_SUCCESS);
} /* end of function FillServiceLB */





/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*  FillGroupLB                                                     */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/


static short FillGroupLB(char * LBName,
                           _LAYOUT_REC *pLayout,
                          short NumRecords,
                          enum LANGUAGE_TYPE Language,
                          CMN_ARCH_PARM_TYPES)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
_Rlb01ELBRow NewRow;
short index=0;
char padding[]="   ";
short index2=0;
 _LAYOUT_REC *pTemp;
char ControlName[34];
short SelectedRow;

/*
** Set the pointer to wait
*/

 FndWindowSetPointer(CBI_hwnd,
                     FNDSYSPTR_WAIT,
                     &FndGenErrorBlock);


/* See if the list box has a selected row */

FndGenRC = FndLstBoxRowQuerySelection (CBI_hwnd,
                                       LBName,
                                       FND_LSTBOX_START,
                                       &SelectedRow,
                                       &FndGenErrorBlock);

if (FndGenRC != FND_SUCCESS)
   {
    SelectedRow = -1;
   }


/* Clear out the ListBox */

FndLstBoxRowDeleteAll( CBI_hwnd, LBName, &FndGenErrorBlock);


for (index=0; index < NumRecords; index++)
    {
     pTemp = (_LAYOUT_REC *)(pLayout+index);

     NewRow._Rlb01ELBCdStatusIconicData = CMN_LBROW_STATUS_AVAILABLE;

     /* CSC: 09/20/93 MODIFIED*/
     // NewRow._Rlb01ELBNumBytesData = ((_LAYOUT_REC *)(pLayout+index))->ItemLength;
     NewRow._Rlb01ELBNumBytesData = ((_LAYOUT_REC *)(pLayout+index))->ItemCLength;

     sprintf(NewRow._Rlb01ELBRecTypeData,"%c",toupper((pLayout+index)->ItemType));

     NewRow._Rlb01ELBOccursData = ((_LAYOUT_REC *)(pLayout+index))->ItemOccurs;

     strcpy(NewRow._Rlb01ELBControlNameData,"");
     for (index2=0; index2 < (pLayout+index)->IndentLevel &&
                    (index2 * strlen(padding)) <
                             sizeof(ControlName); index2++)
         {
          strcat(NewRow._Rlb01ELBControlNameData, padding);
         }

     if (Language == C_LANGUAGE)
         strncat(NewRow._Rlb01ELBControlNameData,
                 (pLayout+index)->ItemCName,
                 sizeof(ControlName) - strlen(NewRow._Rlb01ELBControlNameData) - 1);
     else
        strncat(NewRow._Rlb01ELBControlNameData,(pLayout+index)->ItemCobolName,
                        sizeof(ControlName) - strlen(NewRow._Rlb01ELBControlNameData) - 1);


     if (toupper((pLayout+index)->Format) == 'A')
         {
          strcpy(NewRow._Rlb01ELBDataTypeData,"Alpha");
         }

     else
      if (toupper((pLayout+index)->Format) == 'N')
         {
          strcpy(NewRow._Rlb01ELBDataTypeData,"Numeric");
         }
    else
          strcpy(NewRow._Rlb01ELBDataTypeData,"N/A");


     FndGenRC = FndLstBoxRowAdd( CBI_hwnd,
                            LBName,
                            index,
                            sizeof(_Rlb01ELBRow),
                            &NewRow,
                            &FndGenErrorBlock);

     if ( (pLayout+index)->ItemType == 'G' && (pLayout+index)->ItemOccurs > 1)
        {
         FndGenRC = FndLstBoxRowSetAttr (CBI_hwnd,
                                         LBName,
                                         index,
                                         AT_NORMAL,
                                         &FndGenErrorBlock);
        }
     else
         {

         FndGenRC = FndLstBoxRowSetAttr (CBI_hwnd,
                                         LBName,
                                         index,
                                         AT_GREYED,
                                         &FndGenErrorBlock);
         }
    } /* end of for (index=0; index < NumRecords; index++) loop */

/****************************************************************/
/* If there was a selected row when you started select it again */
/****************************************************************/

   if (SelectedRow > 0)
      {
       FndGenRC = FndLstBoxRowSelect(CBI_hwnd,
                                     LBName,
                                     SelectedRow,
                                     &FndGenErrorBlock);

       if (FndGenRC != FND_SUCCESS)
          {
           return(CMN_FAIL);
          }

      }
/*
** Reset the pointer to arrow
*/

 FndWindowSetPointer(CBI_hwnd,
                     FNDSYSPTR_ARROW,
                     &FndGenErrorBlock);


 return(CMN_SUCCESS);
}/* end of function FillGroupLB */

/********************************************************************/
/* DisableClientRows - This function disables the client rows based */
/*     on the selected service row. This forces the user to select  */
/*     only rows between established relationships.                 */
/********************************************************************/

static WCBPROC(DisableClientRows)
 {

unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
short                    RowNum = -1;
int                      CellData;
int                      AboveRow, BelowRow;
int                      ServiceNum;
int                      ix;
int                      NumServiceRows;
int                      NumClientRows;
short                    Elmnt;


    ServiceNum = pWindContextData->WCD.CurrentServiceIndex;
    NumServiceRows = pWindContextData->WCD.ServiceInfoTable[ServiceNum].NumReposServiceRows;
    NumClientRows =  pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows;

    /* find out if a row is completed above */
    /* if yes grey out the client list box from */
    /* the top to the matching client */

    AboveRow = -1;
    for (ix=CBI_ListRow-1; ix >= 0; ix--)
      {
       FndGenRC = FndLstBoxCellQueryData( CBI_hwnd,
                                          MAPGEN_SERVICE_LB_NAME,
                                          ix,
                                          0,
                                          sizeof(CellData),
                                          &CellData,
                                          &FndGenErrorBlock);

       Elmnt = ix + pWindContextData->WCD.ServiceLBOffset;

       if (CellData == CMN_LBROW_STATUS_COMPLETED &&
           pWindContextData->WCD.ServiceInfoTable[ServiceNum].pRepeatingMaps[Elmnt].SingleOccurence ==
                 'N')
          {
           Elmnt = pWindContextData->WCD.ServiceInfoTable[ServiceNum].pRepeatingMaps[Elmnt].ClientLayoutIndex;
           AboveRow = ClientElmntToRow(Elmnt, CMN_ARCH_PARMS);
           if (AboveRow < pWindContextData->WCD.ClientLBOffset || AboveRow == -1)
               {
                AboveRow = pWindContextData->WCD.ClientLBOffset;
               }
           break;
          }
      }
    for (ix=0; ix < AboveRow; ix++)
      {
       FndGenRC = FndLstBoxRowSetAttr(CBI_hwnd,
                                      MAPGEN_CLIENT_LB_NAME,
                                      ix,
                                      AT_GREYED,
                                      &FndGenErrorBlock);
      }

    BelowRow = NumServiceRows;
    for (ix=CBI_ListRow; ix < NumServiceRows && ix >= 0; ix++)
      {
       FndGenRC = FndLstBoxCellQueryData( CBI_hwnd,
                                          MAPGEN_SERVICE_LB_NAME,
                                          ix,
                                          0,
                                          sizeof(CellData),
                                          &CellData,
                                          &FndGenErrorBlock);

       if (CellData == CMN_LBROW_STATUS_COMPLETED &&
           pWindContextData->WCD.ServiceInfoTable[ServiceNum].pRepeatingMaps[ix].SingleOccurence ==
                 'N')
          {
           BelowRow = pWindContextData->WCD.ServiceInfoTable[ServiceNum].pRepeatingMaps[ix].ClientLayoutIndex;
           break;
          }
      }
    for (ix=BelowRow+1; ix < NumClientRows && ix >= 0; ix++)
      {
       FndGenRC = FndLstBoxRowSetAttr(CBI_hwnd,
                                      MAPGEN_CLIENT_LB_NAME,
                                      ix,
                                      AT_GREYED,
                                      &FndGenErrorBlock);
       if (FndGenRC != CMN_SUCCESS)
          {
           return(CMN_FAIL);
          }
      }

  return(CMN_SUCCESS);

 } /* end of function Disable ClientRows */



static WCBPROC(ServiceDataComplete)
{

 short servx;
 short elmntx;
 short FndGenRC;
 _FND_ERROR_BLOCK FndGenErrorBlock;


 for(servx=0; servx < pBFCD->pCSRMapBFCD->NumServices; servx++)
    {
     for (elmntx=0; elmntx < pBFCD->pCSRMapBFCD->ServiceInfoTable[servx].NumReposServiceRows; elmntx++)
          {
           /* if the element is a group with more than one occurence and
           **  it does not have a relationship defined yet set the status
           **  of serviceLaoutName to STS_INVALID. This will disable the OK
           **  pushbutton. The user cannot ok this window until all valid
           **  occuring groups have a relationsip defined.
           */

           /* CSC: 07/12/94 Delete Flag Checked also */
           if ( pBFCD->pCSRMapBFCD->ServiceInfoTable[servx].pReposServiceLayoutTable[elmntx].ItemType == 'G' &&
                pBFCD->pCSRMapBFCD->ServiceInfoTable[servx].pReposServiceLayoutTable[elmntx].ItemOccurs > 1 &&
                pWindContextData->WCD.ServiceInfoTable[servx].pRepeatingMaps[elmntx].ClientLayoutIndex <= 0 &&
                pWindContextData->WCD.ServiceInfoTable[servx].pRepeatingMaps[elmntx].SingleOccurence != 'Y' &&
                pBFCD->pCSRMapBFCD->ServiceInfoTable[servx].DeleteFlag == FALSE)
              {
                /*mdc 03/04/96 changed call to this and added Fl Window Mod
                                    to azcs011 window to monitor window validation
                */
                FndGenRC = CmnWindowSetApplInvalid ( CMN_ARCH_PARMS );

                return(CMN_SUCCESS);
               }

          }
    }
/*mdc 03/04/96 Same as above on line 2270 */
FndGenRC = CmnWindowSetApplValid ( CMN_ARCH_PARMS );

/* mdc - 03/04/96 - make the OK pushbutton the default.*/
 FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                          "OKPB",
                                          &FndGenErrorBlock);



return(CMN_SUCCESS);

}



/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : Azcs011busrlb01elbpagedown
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 09/99/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    09/99/93  C. Crampton           Original code.
**
***************************************************************************/




static WCBPROC(Azcs011busrlb01elbpagedown)
 {
  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC;


  /*
  ** Range check incrementing the offset for the client list box
  */
    if (( pWindContextData->WCD.ClientLBOffset + NUMRLB01ELBROWS) <
          pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows)
       {
        pWindContextData->WCD.ClientLBOffset += NUMRLB01ELBROWS;

        FndGenRC = AZCS011BUSFillClientLB(pEventInfo,
                                pEAIA,
                                pBFCD,
                                pWesMap,
                                pWindContextData,
                                pABHI );

       }
    else
       {
        FndGenRC = FndLstBoxDownDisable(CBI_hwnd,
                                        MAPGEN_CLIENT_LB_NAME,
                                        &FndGenErrorBlock);
       }

  return(CMN_SUCCESS);
 }


/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : Azcs011busrlb01elbpageup
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 09/99/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    09/99/93  C. Crampton           Original code.
**
***************************************************************************/



static WCBPROC(Azcs011busrlb01elbpageup)
 {
  _FND_ERROR_BLOCK FndGenErrorBlock;
  USHORT FndGenRC;

  /*
  ** Range check incrementing the offset for the client list box
  */
    if (pWindContextData->WCD.ClientLBOffset > 0)
       {
        pWindContextData->WCD.ClientLBOffset -= NUMRLB01ELBROWS;

        FndGenRC = AZCS011BUSFillClientLB(pEventInfo,
                                pEAIA,
                                pBFCD,
                                pWesMap,
                                pWindContextData,
                                pABHI );

       }
    else
       {
        FndGenRC = FndLstBoxUpDisable(CBI_hwnd,
                                      MAPGEN_CLIENT_LB_NAME,
                                      &FndGenErrorBlock);
       }


  return(CMN_SUCCESS);
 }


/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : Azcs011busrlb02elbpagedown
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 09/99/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    09/99/93  C. Crampton           Original code.
**
***************************************************************************/



static WCBPROC(Azcs011busrlb02elbpagedown)
 {
  _FND_ERROR_BLOCK FndGenErrorBlock;
  short ix;
  USHORT FndGenRC;

  /*
  ** assign the current service index to a local variable
  */

  ix = pWindContextData->WCD.CurrentServiceIndex;

  /*
  ** Range check incrementing the offset for the client list box
  */
    if (( pWindContextData->WCD.ServiceLBOffset + NUMRLB02ELBROWS) <
          pBFCD->pCSRMapBFCD->ServiceInfoTable[ix].NumReposServiceRows)
       {
        pWindContextData->WCD.ServiceLBOffset += NUMRLB02ELBROWS;

        FndGenRC = FillServiceLB(pEventInfo,
                                pEAIA,
                                pBFCD,
                                pWesMap,
                                pWindContextData,
                                pABHI );
       }
    else
       {
        FndGenRC = FndLstBoxDownDisable(CBI_hwnd,
                                        MAPGEN_SERVICE_LB_NAME,
                                        &FndGenErrorBlock);
       }


  return(CMN_SUCCESS);
 }


/***************************************************************************
**
**               CUSTOMER/1-Cooperative Business Logic Function
**
**  FUNCTION         : Azcs011busrlb02elbpageup
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 09/99/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    09/99/93  C. Crampton           Original code.
**
***************************************************************************/



static WCBPROC(Azcs011busrlb02elbpageup)
 {
  _FND_ERROR_BLOCK FndGenErrorBlock;
  short ix;
  USHORT FndGenRC;

  /*
  ** assign the current service index to a local variable
  */

  ix = pWindContextData->WCD.CurrentServiceIndex;

  /*
  ** Range check incrementing the offset for the client list box
  */
    if ( pWindContextData->WCD.ServiceLBOffset  > 0)
       {
        pWindContextData->WCD.ServiceLBOffset -= NUMRLB02ELBROWS;

        FndGenRC = FillServiceLB(pEventInfo,
                                pEAIA,
                                pBFCD,
                                pWesMap,
                                pWindContextData,
                                pABHI );
       }
    else
       {
        FndGenRC = FndLstBoxUpDisable(CBI_hwnd,
                                      MAPGEN_SERVICE_LB_NAME,
                                      &FndGenErrorBlock);
       }

  return(CMN_SUCCESS);
 }


static WCBPROC(LookForClientName)

{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
char ReposName[ITEM_NAME_LEN];
short ix;
short ServiceNum = 0;
BOOL ServiceInCobol;
short ServiceElmnt;
short ServiceRow;

 ServiceNum = pWindContextData->WCD.CurrentServiceIndex;


/***************************************************************/
/* Find out what language the service is using.                */
/***************************************************************/

 FndGenRC = FndCommandQueryChecked( CBI_hwnd,
                                    "AMNSRVCB",
                                    &FndGenErrorBlock);


FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
                                      MAPGEN_SERVICE_LB_NAME,
                                      FND_LSTBOX_START,
                                      &ServiceRow,
                                      &FndGenErrorBlock);

ServiceElmnt = ServiceRow + pWindContextData->WCD.ServiceLBOffset;


/***************************************************************/
/* Get the service name from the repository based on language. */
/***************************************************************/

 if (FndGenRC == FND_SUCCESS)
    {
     ServiceInCobol = TRUE ;
     strcpy(ReposName,
           (pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].pReposServiceLayoutTable + ServiceElmnt)->ItemCobolName);
    }
 else
    {
     ServiceInCobol = FALSE;
     strcpy(ReposName,
           (pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].pReposServiceLayoutTable + ServiceElmnt)->ItemCName);
    }

/***************************************************************/
/* Loop thru the client repository rows and try to find a match*/
/***************************************************************/

 for (ix=0; ix < pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows; ix++)
     {
      if (ServiceInCobol)  /* service name is in cobol */
         {
          if(strcmp(ReposName,
                    (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ix)->ItemCobolName) == 0)
            {
             return(ix);
            }
         }
      else
         {
          if(strcmp(ReposName,
             (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ix)->ItemCName) == 0)
            {
             return(ix);
            }
         }
     } /* end of for loop thru client repository rows */

return(CMN_FAIL);   /* Did not find a match so return fail */

}/* end of function  LookForClientName */



static WCBPROC(LookForServiceName)

{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;
char ReposName[ITEM_NAME_LEN];
short ix;
short ServiceNum = 0;
BOOL ClientInC;
char TempName[ITEM_NAME_LEN];
short ClientRow;
short ClientElmnt;

 ServiceNum = pWindContextData->WCD.CurrentServiceIndex;

/***************************************************************/
/* Find out what language the client is using.                 */
/***************************************************************/

 FndGenRC = FndCommandQueryChecked( CBI_hwnd,
                                    "AMNCLTC",
                                    &FndGenErrorBlock);

 FndGenRC = FndLstBoxRowQuerySelection(CBI_hwnd,
                                      MAPGEN_CLIENT_LB_NAME,
                                      FND_LSTBOX_START,
                                      &ClientRow,
                                      &FndGenErrorBlock);

 ClientElmnt = ClientRow + pWindContextData->WCD.ClientLBOffset;


/***************************************************************/
/* Get the client name from the repository based on language. */
/***************************************************************/

 if (FndGenRC == FND_SUCCESS)
    {
     ClientInC = TRUE ;
     strcpy(ReposName,
           (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemCName);
    }
 else
    {
     ClientInC = FALSE;
     strcpy(ReposName,
           (pBFCD->pCSRMapBFCD->ClientInfo.pReposClientLayoutTable + ClientElmnt)->ItemCobolName);
    }

/***************************************************************/
/* Loop thru the client repository rows and try to find a match*/
/***************************************************************/

 for (ix=0; ix < pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].NumReposServiceRows; ix++)
     {
      if (ClientInC)  /* Client name is in C */
         {
          strcpy(TempName,
             (pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].pReposServiceLayoutTable + ix)->ItemCName);

          if(strcmp(ReposName,
                    TempName) == 0)
            {
             return(ix);
            }
         }
      else
         {
          strcpy(TempName,
              (pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].pReposServiceLayoutTable + ix)->ItemCobolName);

          if(strcmp(ReposName,
              (pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].pReposServiceLayoutTable + ix)->ItemCobolName) == 0)
            {
             return(ix);
            }
         }
     } /* end of for loop thru client repository rows */

return(CMN_FAIL);   /* Did not find a match so return fail */

}/* end of function  LookForServiceName */


/************************************************************/
/* CLIENTELMNTTOROW                                         */
/************************************************************/

static short ClientElmntToRow(short ClientElmnt, CMN_ARCH_PARM_TYPES)
{
 short ix;

 ix = ClientElmnt % NUMRLB01ELBROWS;

 return(ix);

} /* end of function ClientElmntToRow */

/************************************************************/
/* ServiceELMNTTOROW                                         */
/************************************************************/

static short ServiceElmntToRow(short ServiceElmnt, CMN_ARCH_PARM_TYPES)
{
  short ix;

  ix = ServiceElmnt % NUMRLB02ELBROWS;

 return(ix);

} /* end of function ServiceElmntToRow */


/************************************************************/
/* LOADCLIENTELMNT                                          */
/************************************************************/

static short LoadClientElmnt(short ClientElmnt, CMN_ARCH_PARM_TYPES)
{
 SHORT ix;
 unsigned short           FndGenRC = FND_SUCCESS;
 _FND_ERROR_BLOCK         FndGenErrorBlock;

 ix = 0;

 /*
 ** Make sure the ClientElmnt parameter is valid
 */

 if (ClientElmnt < 0 ||
     ClientElmnt > pBFCD->pCSRMapBFCD->ClientInfo.NumReposClientRows)
    {
     return(CMN_FAIL);
    }

 /*
 ** Calculate what the offset should be
 */

 while ((ix + NUMRLB01ELBROWS - 1) < ClientElmnt)
     {
      ix += NUMRLB01ELBROWS;
     }

 /*
 ** If the client element is not in the current offset reload the listbox
 */
 if (pWindContextData->WCD.ClientLBOffset != ix)
    {

      /*
      ** Set the BFCD offset
      */

      pWindContextData->WCD.ClientLBOffset = ix;

      /*
      ** Fill the listbox
      */
      FndGenRC =  AZCS011BUSFillClientLB (pEventInfo,
                                pEAIA,
                                pBFCD,
                                pWesMap,
                                pWindContextData,
                                pABHI );
    }

 /*
 ** Select the row
 */
 FndGenRC = FndLstBoxRowSelect(CBI_hwnd,
                               MAPGEN_CLIENT_LB_NAME,
                               ClientElmntToRow(ClientElmnt, CMN_ARCH_PARMS),
                               &FndGenErrorBlock);


 return(CMN_SUCCESS);

} /* end of function LoadClientElmnt */


/************************************************************/
/* LoadServiceElmnt                                          */
/************************************************************/

static short LoadServiceElmnt(short ServiceElmnt, CMN_ARCH_PARM_TYPES)
{

 SHORT ix;
 unsigned short           FndGenRC = FND_SUCCESS;
 _FND_ERROR_BLOCK         FndGenErrorBlock;
 USHORT usIndex;
 ix = 0;


 usIndex = pWindContextData->WCD.CurrentServiceIndex;


 /*
 ** Make sure the ServiceElmnt parameter is valid
 */

 if (ServiceElmnt < 0 ||
     ServiceElmnt > pBFCD->pCSRMapBFCD->ServiceInfoTable[usIndex].NumReposServiceRows)
    {
     return(CMN_FAIL);
    }

 /*
 ** Calculate what the offset should be
 */

 while ((ix + NUMRLB02ELBROWS - 1) < ServiceElmnt)
     {
      ix += NUMRLB02ELBROWS;
     }


 /*
 ** If the row is not in the current listbox reload the listbox
 */

 if (pWindContextData->WCD.ServiceLBOffset != ix)
    {
     /*
     ** Set the BFCD offset
     */

     pWindContextData->WCD.ServiceLBOffset = ix;

     /*
     ** Fill the listbox
     */

     FndGenRC =  FillServiceLB (pEventInfo,
                                pEAIA,
                                pBFCD,
                                pWesMap,
                                pWindContextData,
                                pABHI );
    }

 /*
 ** Select the row
 */

 FndGenRC = FndLstBoxRowSelect(CBI_hwnd,
                               MAPGEN_SERVICE_LB_NAME,
                               ServiceElmntToRow(ServiceElmnt, CMN_ARCH_PARMS),
                               &FndGenErrorBlock);


 return(CMN_SUCCESS);

} /* end of function LoadServiceElmnt */




