/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : UnLdAZCS3I
**
**  DESCRIPTION      : This function unloads the input copybook for
**                      window azcs003 during predisplay.
**
**  INPUTS           : WCBPROC - Standard six Foundation Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/06/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/06/93  C. Crampton           Original code.
**    02/08/94  C. Crampton           Moved disabling of primary and alternate
**                                     RB to within change logic.
***************************************************************************/

static WCBPROC (UnLdAZCS3I)
{
 _AZCS003I *pAzcs003i;
 unsigned short FndGenRC = FND_SUCCESS;
 _FND_ERROR_BLOCK FndGenErrorBlock;
 char Action[] = CHANGE_ACTION;
 char ObjectType[] = CHANGE_OBJECT_TYPE;
 char szServiceMapType[2];


 pAzcs003i = CBI_pInitData;

  /* CSC: ADDED 06/18/93 */
  HEAP_CHECK

/*
**  Add a new service
*/

  if (strncmp(EAB_InstanceName,MAPGEN_ELBADD1_INST_NAME,
               strlen(MAPGEN_ELBADD1_INST_NAME)) == 0)
      {
       strcpy(WindowTitle,"");

       FndGenRC = FndWindowSetText( CBI_hwnd,
                                    ADD_TITLE,
                                    &FndGenErrorBlock);

/* CSC: Deleted 07/16/93 */
/*      ServerData = DEFAULT_SERVER_NUM; */
      ServiceAgeData = DEFAULT_SERVICE_AGE_LIMIT;

      }
/*
** Change an existing service
*/
  else
      {
       strcpy(WindowTitle,"");
       FndGenRC = CmnWindowTitleCreate( Action, ObjectType, pAzcs003i->TranMap,78, CMN_ARCH_PARMS);
       ServerData =            pAzcs003i->Server;
       ServiceIDData =         (USHORT) pAzcs003i->ServiceID;
       ServiceAgeData =        pAzcs003i->ServiceAge;
       strcpy(TranMapData,       pAzcs003i->TranMap);
       strcpy(AnticModuleData, pAzcs003i->AnticModule);
       strcpy(ForceCallData, pAzcs003i->ForceCall);

       /* CSC: 07/12/94 Modified */
       strcpy(FlushData, pAzcs003i->Flush);

/*
       if (pAzcs003i->Flush == 'Y')
       {
           strcpy(FlushData, "Y");
       }
       else
       {
           strcpy(FlushData, "N");
       }
*/

       strcpy(AltMapData, pAzcs003i->AltMap);

       FndGenRC = FndFieldDisable ( CBI_hwnd,
                                    "SERVER",
                                    &FndGenErrorBlock);

       FndGenRC = FndFieldDisable ( CBI_hwnd,
                                    "SERVICEID",
                                    &FndGenErrorBlock);

/* CSC: added 07/10/93 */

       FndGenRC = FndFieldDisable ( CBI_hwnd,
                                    "TranMap",
                                    &FndGenErrorBlock);


      if (strcmp(pAzcs003i->ServiceMapType, LT_Alternate) == 0)
          {
           strcpy(szServiceMapType, LT_Alternate);
           FndFieldSetValue(CBI_hwnd,
                            "ServiceMapType",
                            sizeof(szServiceMapType),
                            (void *) &szServiceMapType,
                            &FndGenErrorBlock);

           strcpy(szServiceMapType, LT_Primary);
           FndValueDisableItem(CBI_hwnd,
                               "ServiceMapType",
                                (void *) &szServiceMapType,
                                &FndGenErrorBlock);

           FndGenRC = FndFieldDisable ( CBI_hwnd,
                                        "ALTMAP",
                                        &FndGenErrorBlock);


          }
      else
      {
           strcpy(szServiceMapType, LT_Primary);
           FndFieldSetValue(CBI_hwnd,
                            "ServiceMapType",
                            sizeof(szServiceMapType),
                            (void *) &szServiceMapType,
                            &FndGenErrorBlock);

           strcpy(szServiceMapType, LT_Alternate);

           FndValueDisableItem(CBI_hwnd,
                               "ServiceMapType",
                                (void *) &szServiceMapType,
                                &FndGenErrorBlock);

      }
     }  /* End of if existing service */

      if (strcmp(pBFCD->pCSRMapBFCD->ClientInfo.ReqType,
          LT_RequestTypeUP) == 0)
         {
          FndGenRC = FndValueDisableItem ( CBI_hwnd,
                                    "ServiceMapType",
                                    LT_RequestTypeUP,
                                    &FndGenErrorBlock);

          FndGenRC = FndFieldDisable( CBI_hwnd,
                                      "Flush",
                                      &FndGenErrorBlock);

          FndGenRC = FndFieldDisable( CBI_hwnd,
                                      "ALTMAP",
                                      &FndGenErrorBlock);

         }

  /* CSC: ADDED 06/18/93 */
  HEAP_CHECK


 return(CMN_SUCCESS);

}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : LdAZCS3O
**
**  DESCRIPTION      : This function loads the output copy book for window
**                      azcs003. If this window was used for an add operation
**                      call the function to verify and load the translation
**                      maps data.
**
**  INPUTS           : WCBPROC - Standard six Foundation Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : VerifyTranMap
**
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/06/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/06/93  C. Crampton           Original code.
**
***************************************************************************/

static WCBPROC (LdAZCS3O)
{
 short FndGenRC;
 _AZCS003O *pAzcs003O;

 pAzcs003O = EAB_pWdtOutData;

 pAzcs003O->Server = ServerData;
 pAzcs003O->ServiceID = ServiceIDData;
 pAzcs003O->ServiceAge = ServiceAgeData;
 strcpy(pAzcs003O->TranMap,TranMapData);
 strcpy(pAzcs003O->AnticModule, AnticModuleData);
 strcpy(pAzcs003O->AltMap, AltMapData);

 strcpy(pAzcs003O->Flush, FlushData);
 strcpy(pAzcs003O->ForceCall, ForceCallData);


 /* JLL: 07/01/93 ADDED */
 strncpy( pAzcs003O->ServiceMapType,
          ServiceMapTypeData,
          2 );

/* if you added this row go get the data from the repository */


if (EAB_WinFunction == CMN_LBROW_STATUS_ADDED)
    {
     FndGenRC = VerifyTranMap( pEventInfo,
                               pEAIA,
                               pBFCD,
                               pWesMap,
                               pWindContextData,
                               pABHI);
     if (FndGenRC != CMN_SUCCESS)
        {
         return(CMN_FAIL);
        }
    }

 return(CMN_SUCCESS);

}

/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : VerifyTranMap
**
**  DESCRIPTION      : This function verifies and retrieves the translation
**                      map fro the repository.
**
**
**  INPUTS           : WCBPROC - Standard six Foundation Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/06/993
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/06/93  C. Crampton              Original code.
**
***************************************************************************/

static WCBPROC(VerifyTranMap)
{
 short ServiceNum;
 short sRC;
 short FndGenRC;
 _FND_ERROR_BLOCK ErrorBlock;
 double VersionNum = 0.;

 pBFCD->pCSRMapBFCD->NumServices++;
 ServiceNum = pBFCD->pCSRMapBFCD->NumServices - 1;

 /*******************************************************************/
 /* Call the service to get the repository data for the new service */
 /*******************************************************************/

  /* JSH: 07/01/93 MODIFIED */
 pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].NumReposServiceRows = MAXSERVICEROWS;

 sRC = CsrMapRetrieveLayout(TranMapData,
                            MAP_GEN_SERVICE_LAYOUT,
                 &(pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].pReposServiceLayoutTable),
                 &(pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].NumReposServiceRows),
                            &VersionNum,
                            CMN_ARCH_PARMS );

   /*************************************************************/
   /* If you have a bad return code                             */
   /*    Decrement the number of services back to where it was  */
   /*    Set the fields attribute value to AT_ERROR             */
   /* else                                                      */
   /*     Set the field attribut to AT_NORMAL                   */
   /*************************************************************/

 if (sRC != CMN_SUCCESS)
    {
     pBFCD->pCSRMapBFCD->NumServices--;

     FndGenRC = FndFieldSetAttr ( CBI_hwnd,
                                  "TranMap",
                                  AT_ERROR,
                                  &ErrorBlock);

     return(CMN_FAIL);
    }
 else
    {

     FndGenRC = FndFieldSetAttr ( CBI_hwnd,
                                  "TranMap",
                                  AT_NORMAL,
                                  &ErrorBlock);
    }


 pBFCD->pCSRMapBFCD->ServiceInfoTable[ServiceNum].Version = VersionNum;

 return(CMN_SUCCESS);
} /* End of VerifyTranMap() */


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ChkTranMap
**
**  DESCRIPTION      : This function determines if the window close event should be
**                      aborted or not. This function works in conjunction with the
**                      VerifyTranMap function. VerifyTranMap verifies that the
**                      translation map the user added is valid. If it is not
**                      it sets the field attribute to AT_ERROR. Since that
**                      function is called after the OkPB event occurs the
**                      window should not be closed with an error. This function
**                      is called to make the determination for the closing of
**                      the window.
**
**  INPUTS           : WCBPROC - Standard six Foundation Callback parameters.
**
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/06/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/06/93  C. Crampton           Original code.
**
***************************************************************************/
static WCBPROC(ChkTranMap)
{
unsigned short           FndGenRC = FND_SUCCESS;
short sAttribute;
_FND_ERROR_BLOCK  ErrorBlock;

    /*********************************************************************/
    /* Make sure the event that triggered this call is close after save  */
    /* Check and see if the field attribute is not AT_NORMAL             */
    /* This means the window should not be closed.                       */
    /* So override the default action, (close).                          */
    /* Set the message type back to the default, (closeaftercancel).     */
    /* Set the field attribute to normal but the field status to invalid */
    /*********************************************************************/


    if (EAB_WnMsgType == CMN_MSG_WIN_CLOSE_AFTER_SAVE)
       {
        FndGenRC = FndFieldQueryAttr(CBI_hwnd,
                                     "TranMap",
                                     &sAttribute,
                                     &ErrorBlock);

        if (FndGenRC == FND_SUCCESS && sAttribute != AT_NORMAL)
            {
             EAB_WnMsgType = CMN_MSG_WIN_CLOSE_AFTER_CANCEL;
             CBI_Proc = FND_OVERRIDE_DEFAULT;
             FndGenRC = FndFieldSetAttr(CBI_hwnd,
                                        "TranMap",
                                        AT_NORMAL,
                                        &ErrorBlock);

             FndGenRC = FndFieldSetStatus(CBI_hwnd,
                                        "TranMap",
                                        STS_INVALID,
                                        &ErrorBlock);

            }
       }

 return(CMN_SUCCESS);

} /* end of function ChkTranMap() */



/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : LdAZCS3O
**
**  DESCRIPTION      : This function loads the output copy book for window
**                      azcs003. If this window was used for an add operation
**                      call the function to verify and load the translation
**                      maps data.
**
**  INPUTS           : WCBPROC - Standard six Foundation Callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : VerifyTranMap
**
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/06/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/06/93  C. Crampton           Original code.
**
***************************************************************************/

static WCBPROC (AZCS003BusTranFldChg)
{
 SHORT FndGenRC;
 _FND_ERROR_BLOCK FndGenErrorBlock;
 SHORT sRC=0;

 FndGenRC = CmnElbValidateKey(TranMapData,
                              &sRC,
                              CMN_ARCH_PARMS);
 if (CMN_ELB_DUPLICATE_KEY == sRC)
 {
     FndGenRC = FndFieldSetStatus(CBI_hwnd,
                                  "TranMap",
                                  STS_INVALID,
                                  &FndGenErrorBlock);
 }
 else
 {
     FndGenRC = FndFieldSetStatus(CBI_hwnd,
                                  "TranMap",
                                  STS_VALID,
                                  &FndGenErrorBlock);
 }

 return(CMN_SUCCESS);
}
