/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS008                           *
*                          Generated on: Wed Sep 25 13:28:41 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Liucusfr1383_Predisplay)
WCBFWD (Liucusfr1386_Predestroy)
WCBFWD (Liucusfr1387_Msg_Notification)
WCBFWD (Liucusfr1389_Interwindow_Msg)
WCBFWD (Liucusfr1391_Window_Close)
WCBFWD (Liucusfr1393_Other_Gui_Event)
WCBFWD (Liucusfr8348_Redisplay)
WCBFWD (Liucusfr1397_Click)
WCBFWD (Liucusfr9151_List_Select)
WCBFWD (Liucusfr6519_Click)
WCBFWD (Liucusfr6568_Click)
WCBFWD (Liucusfr6632_Click)
WCBFWD (Liucusfr1399_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS008WindDisp[] =
{
    {PREDISPLAY, Liucusfr1383_Predisplay},
    {PREDESTROY, Liucusfr1386_Predestroy},
    {MSG_NOTIFICATION, Liucusfr1387_Msg_Notification},
    {INTERWINDOW_MSG, Liucusfr1389_Interwindow_Msg},
    {WINDOW_CLOSE, Liucusfr1391_Window_Close},
    {OTHER_GUI_EVENT, Liucusfr1393_Other_Gui_Event},
    {REDISPLAY, Liucusfr8348_Redisplay},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS008WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Liucusfr1397_Click},
    {MapLB_FID, LIST_SELECT, Liucusfr9151_List_Select},
    {AddPB_CMD, BUTTON_CLICK, Liucusfr6519_Click},
    {DeletePB_CMD, BUTTON_CLICK, Liucusfr6568_Click},
    {UndeletePB_CMD, BUTTON_CLICK, Liucusfr6632_Click},
    {CancelPB_CMD, BUTTON_CLICK, Liucusfr1399_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS008FieldDefTbl[] =
{
    { "MapLB", MapLB_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS008CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "AddPB", AddPB_CMD },
    { "DeletePB", DeletePB_CMD },
    { "UndeletePB", UndeletePB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS008WCTHeader =
{ 
    "30", 6, 2, 5,
    sizeof(struct _AZCS008WesMap),
    offsetof(struct _AZCS008WesMap, _MapLBSelIndData),
    offsetof(struct _AZCS008WesMap, _MapLBCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS008WCTFieldTbl[] =
{
  
    { WTP_FNDLISTBOX, "MapLB", MapLB_FID,
      MapLB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS008WesMap, _MapLBSelIndData) + 
      SIZEOF(struct _AZCS008WesMap, _MapLBCdStatusIconicData) + 
      SIZEOF(struct _AZCS008WesMap, _MapLBNmRowIndxData) + 
      SIZEOF(struct _AZCS008WesMap, _MapLBRequestIDData),
      0, 0, offsetof(struct _AZCS008WesMap, _MapLBSelIndData),
      offsetof(struct _AZCS008WesMap, _MapLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "MapLBSelInd", MapLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS008WesMap, _MapLBSelIndData[0]),
      0, 0, offsetof(struct _AZCS008WesMap, _MapLBSelIndData),
      offsetof(struct _AZCS008WesMap, _MapLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", MapLBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS008WesMap, _MapLBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS008WesMap, _MapLBCdStatusIconicData),
      offsetof(struct _AZCS008WesMap, _MapLBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NmRowIndx", MapLBNmRowIndx_FID,
      0, FND_IT_SHORT,
      SIZEOF(struct _AZCS008WesMap, _MapLBNmRowIndxData[0]),
      4, 0, offsetof(struct _AZCS008WesMap, _MapLBNmRowIndxData),
      offsetof(struct _AZCS008WesMap, _MapLBNmRowIndxCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "REQUESTID", MapLBRequestID_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS008WesMap, _MapLBRequestIDData[0]),
      9, 0, offsetof(struct _AZCS008WesMap, _MapLBRequestIDData),
      offsetof(struct _AZCS008WesMap, _MapLBRequestIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS008WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS008WesMap, _FlWindowModData),
      offsetof(struct _AZCS008WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS008WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "AddPB", AddPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "DeletePB", DeletePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "UndeletePB", UndeletePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS008IDWindowDefn =
{
    "30", AZCS008ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS008ID,
    AZCS008AccelID, WOP_NOMENU, WOP_NOICON, 0,
    AZCS008WidgDisp, AZCS008WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS008WCTHeader, AZCS008WCTFieldTbl, 
    AZCS008WCTCommandTbl, NULL, 24, 0, 0
};

