/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS004                           *
*                          Generated on: Wed Sep 25 12:48:16 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS004X                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Ejsugzjx1251_Predestroy)
WCBFWD (Ejsugzjx1304_Interwindow_Msg)
WCBFWD (Ejsugzjx1314_Window_Close)
WCBFWD (Ejsugzjx1324_Other_Gui_Event)
WCBFWD (Ejsugzjx1534_Predisplay)
WCBFWD (Ejsugzjx0216_Field_Change)
WCBFWD (Ejsugzjx1388_List_Pageup)
WCBFWD (Ejsugzjx1422_List_Pagedown)
WCBFWD (Ejsugzjx7008_List_Select)
WCBFWD (Ejsugzjx1304_List_Pageup)
WCBFWD (Ejsugzjx1342_List_Pagedown)
WCBFWD (Ejsugzjx6990_List_Select)
WCBFWD (Ejsugzjx2906_Click)
WCBFWD (Ejsugzjx2962_Click)
WCBFWD (Ejsugzjx1216_Field_Change)
WCBFWD (Ejsugzjx0869_Field_Change)
WCBFWD (Ejsugzjx0636_Field_Change)
WCBFWD (Ejsugzjx1321_Click)
WCBFWD (Ejsugzjx1386_Click)
WCBFWD (Ejsugzjx6443_Field_Change)
WCBFWD (Ejsugzjx0777_Click)
WCBFWD (Ejsugzjx0766_Click)
WCBFWD (Ejsugzjx0842_Click)
WCBFWD (Ejsugzjx9805_Click)
WCBFWD (Ejsugzjx9968_Click)
WCBFWD (Ejsugzjx9993_Click)
WCBFWD (Ejsugzjx0029_Click)
WCBFWD (Ejsugzjx0806_Click)
WCBFWD (Ejsugzjx0789_Click)
WCBFWD (Ejsugzjx0830_Click)
WCBFWD (Ejsugzjx0817_Click)
WCBFWD (Ejsugzjx0946_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS004WindDisp[] =
{
    {PREDESTROY, Ejsugzjx1251_Predestroy},
    {INTERWINDOW_MSG, Ejsugzjx1304_Interwindow_Msg},
    {WINDOW_CLOSE, Ejsugzjx1314_Window_Close},
    {OTHER_GUI_EVENT, Ejsugzjx1324_Other_Gui_Event},
    {PREDISPLAY, Ejsugzjx1534_Predisplay},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS004WidgDisp[] =
{
    {ServiceLayoutName_FID, FIELD_CHANGE, Ejsugzjx0216_Field_Change},
    {Rlb01ELB_FID, LIST_PAGEUP, Ejsugzjx1388_List_Pageup},
    {Rlb01ELB_FID, LIST_PAGEDOWN, Ejsugzjx1422_List_Pagedown},
    {Rlb01ELB_FID, LIST_SELECT, Ejsugzjx7008_List_Select},
    {Rlb02ELB_FID, LIST_PAGEUP, Ejsugzjx1304_List_Pageup},
    {Rlb02ELB_FID, LIST_PAGEDOWN, Ejsugzjx1342_List_Pagedown},
    {Rlb02ELB_FID, LIST_SELECT, Ejsugzjx6990_List_Select},
    {ApplyPB_CMD, BUTTON_CLICK, Ejsugzjx2906_Click},
    {RemovePB_CMD, BUTTON_CLICK, Ejsugzjx2962_Click},
    {ClntType_FID, FIELD_CHANGE, Ejsugzjx1216_Field_Change},
    {Wildcard_FID, FIELD_CHANGE, Ejsugzjx0869_Field_Change},
    {SrvcWldCard_FID, FIELD_CHANGE, Ejsugzjx0636_Field_Change},
    {OKPB_CMD, BUTTON_CLICK, Ejsugzjx1321_Click},
    {CancelPB_CMD, BUTTON_CLICK, Ejsugzjx1386_Click},
    {ClntLiteral_FID, FIELD_CHANGE, Ejsugzjx6443_Field_Change},
    {Cut_CMD, BUTTON_CLICK, Ejsugzjx0777_Click},
    {Copy_CMD, BUTTON_CLICK, Ejsugzjx0766_Click},
    {Paste_CMD, BUTTON_CLICK, Ejsugzjx0842_Click},
    {AMNCLTC_CMD, BUTTON_CLICK, Ejsugzjx9805_Click},
    {AMNCLTCB_CMD, BUTTON_CLICK, Ejsugzjx9968_Click},
    {AMNSRVC_CMD, BUTTON_CLICK, Ejsugzjx9993_Click},
    {AMNSRVCB_CMD, BUTTON_CLICK, Ejsugzjx0029_Click},
    {HelpforHelpMN_CMD, BUTTON_CLICK, Ejsugzjx0806_Click},
    {ExtendedHelpMN_CMD, BUTTON_CLICK, Ejsugzjx0789_Click},
    {KeysHelpMN_CMD, BUTTON_CLICK, Ejsugzjx0830_Click},
    {HelpIndexMN_CMD, BUTTON_CLICK, Ejsugzjx0817_Click},
    {AboutMN_CMD, BUTTON_CLICK, Ejsugzjx0946_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS004FieldDefTbl[] =
{
    { "ServiceLayoutName", ServiceLayoutName_FID },
    { "Rlb01ELB", Rlb01ELB_FID },
    { "Rlb02ELB", Rlb02ELB_FID },
    { "CLNTTYPE", ClntType_FID },
    { "WILDCARD", Wildcard_FID },
    { "SRVCWLDCARD", SrvcWldCard_FID },
    { "OPERATOR", Operator_FID },
    { "CLIENTLAYOUT", ClientLayout_FID },
    { "SRVCELEMENT", SrvcElement_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "CLNTELEMENT", ClntElement_FID },
    { "CLNTLITERAL", ClntLiteral_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS004CommandDefTbl[] =
{
    { "ApplyPB", ApplyPB_CMD },
    { "RemovePB", RemovePB_CMD },
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "Cut", Cut_CMD },
    { "Copy", Copy_CMD },
    { "Paste", Paste_CMD },
    { "AMNCLTC", AMNCLTC_CMD },
    { "AMNCLTCB", AMNCLTCB_CMD },
    { "AMNSRVC", AMNSRVC_CMD },
    { "AMNSRVCB", AMNSRVCB_CMD },
    { "HelpforHelpMN", HelpforHelpMN_CMD },
    { "ExtendedHelpMN", ExtendedHelpMN_CMD },
    { "KeysHelpMN", KeysHelpMN_CMD },
    { "HelpIndexMN", HelpIndexMN_CMD },
    { "AboutMN", AboutMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS004WCTHeader =
{ 
    "30", 24, 12, 19,
    sizeof(struct _AZCS004WesMap),
    offsetof(struct _AZCS004WesMap, _ServiceLayoutNameData),
    offsetof(struct _AZCS004WesMap, _ServiceLayoutNameCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS004WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "ServiceLayoutName", ServiceLayoutName_FID,
      ServiceLayoutName_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _ServiceLayoutNameData),
      32, 0, offsetof(struct _AZCS004WesMap, _ServiceLayoutNameData),
      offsetof(struct _AZCS004WesMap, _ServiceLayoutNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb01ELB", Rlb01ELB_FID,
      Rlb01ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBSelIndData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBRecTypeData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBControlNameData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBDataTypeData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBNumBytesData),
      0, 0, offsetof(struct _AZCS004WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS004WesMap, _Rlb01ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb01ELBSelInd", Rlb01ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS004WesMap, _Rlb01ELBSelIndData),
      offsetof(struct _AZCS004WesMap, _Rlb01ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb01ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS004WesMap, _Rlb01ELBCdStatusIconicData),
      offsetof(struct _AZCS004WesMap, _Rlb01ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb01ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS004WesMap, _Rlb01ELBRecTypeData),
      offsetof(struct _AZCS004WesMap, _Rlb01ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb01ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS004WesMap, _Rlb01ELBControlNameData),
      offsetof(struct _AZCS004WesMap, _Rlb01ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb01ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS004WesMap, _Rlb01ELBDataTypeData),
      offsetof(struct _AZCS004WesMap, _Rlb01ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb01ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS004WesMap, _Rlb01ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS004WesMap, _Rlb01ELBNumBytesData),
      offsetof(struct _AZCS004WesMap, _Rlb01ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDLISTBOX, "Rlb02ELB", Rlb02ELB_FID,
      Rlb02ELB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBSelIndData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBCdStatusIconicData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBRecTypeData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBControlNameData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBDataTypeData) + 
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBNumBytesData),
      0, 0, offsetof(struct _AZCS004WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS004WesMap, _Rlb02ELBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "Rlb02ELBSelInd", Rlb02ELBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBSelIndData[0]),
      0, 0, offsetof(struct _AZCS004WesMap, _Rlb02ELBSelIndData),
      offsetof(struct _AZCS004WesMap, _Rlb02ELBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CdStatusIconic", Rlb02ELBCdStatusIconic_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBCdStatusIconicData[0]),
      2, 0, offsetof(struct _AZCS004WesMap, _Rlb02ELBCdStatusIconicData),
      offsetof(struct _AZCS004WesMap, _Rlb02ELBCdStatusIconicCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "RECTYPE", Rlb02ELBRecType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBRecTypeData[0]),
      1, 0, offsetof(struct _AZCS004WesMap, _Rlb02ELBRecTypeData),
      offsetof(struct _AZCS004WesMap, _Rlb02ELBRecTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CONTROLNAME", Rlb02ELBControlName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBControlNameData[0]),
      33, 0, offsetof(struct _AZCS004WesMap, _Rlb02ELBControlNameData),
      offsetof(struct _AZCS004WesMap, _Rlb02ELBControlNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "DATATYPE", Rlb02ELBDataType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBDataTypeData[0]),
      7, 0, offsetof(struct _AZCS004WesMap, _Rlb02ELBDataTypeData),
      offsetof(struct _AZCS004WesMap, _Rlb02ELBDataTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "NUMBYTES", Rlb02ELBNumBytes_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _AZCS004WesMap, _Rlb02ELBNumBytesData[0]),
      9, 0, offsetof(struct _AZCS004WesMap, _Rlb02ELBNumBytesData),
      offsetof(struct _AZCS004WesMap, _Rlb02ELBNumBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_RADIOGROUP, "CLNTTYPE", ClntType_FID,
      ClntType_WID, FND_IT_SHORT,
      SIZEOF(struct _AZCS004WesMap, _ClntTypeData),
      2, 0, offsetof(struct _AZCS004WesMap, _ClntTypeData),
      offsetof(struct _AZCS004WesMap, _ClntTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_CHECKBOX, "WILDCARD", Wildcard_FID,
      Wildcard_WID, FND_IT_BYTE,
      SIZEOF(struct _AZCS004WesMap, _WildcardData),
      1, 0, offsetof(struct _AZCS004WesMap, _WildcardData),
      offsetof(struct _AZCS004WesMap, _WildcardCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "SRVCWLDCARD", SrvcWldCard_FID,
      SrvcWldCard_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _SrvcWldCardData),
      33, 0, offsetof(struct _AZCS004WesMap, _SrvcWldCardData),
      offsetof(struct _AZCS004WesMap, _SrvcWldCardCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "OPERATOR", Operator_FID,
      Operator_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _OperatorData),
      12, 0, offsetof(struct _AZCS004WesMap, _OperatorData),
      offsetof(struct _AZCS004WesMap, _OperatorCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "CLIENTLAYOUT", ClientLayout_FID,
      ClientLayout_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _ClientLayoutData),
      32, 0, offsetof(struct _AZCS004WesMap, _ClientLayoutData),
      offsetof(struct _AZCS004WesMap, _ClientLayoutCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "SRVCELEMENT", SrvcElement_FID,
      SrvcElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _SrvcElementData),
      33, 0, offsetof(struct _AZCS004WesMap, _SrvcElementData),
      offsetof(struct _AZCS004WesMap, _SrvcElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS004WesMap, _FlWindowModData),
      offsetof(struct _AZCS004WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},
  
    { WTP_FNDENTRYFLD, "CLNTELEMENT", ClntElement_FID,
      ClntElement_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _ClntElementData),
      33, 0, offsetof(struct _AZCS004WesMap, _ClntElementData),
      offsetof(struct _AZCS004WesMap, _ClntElementCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "CLNTLITERAL", ClntLiteral_FID,
      ClntLiteral_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS004WesMap, _ClntLiteralData),
      32, 0, offsetof(struct _AZCS004WesMap, _ClntLiteralData),
      offsetof(struct _AZCS004WesMap, _ClntLiteralCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS004WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "ApplyPB", ApplyPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "RemovePB", RemovePB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "EditMN", EditMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Cut", Cut_CMD,
      EditMN_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Copy", Copy_CMD,
      EditMN_CMD, 1, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "Paste", Paste_CMD,
      EditMN_CMD, 2, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNOPTN", AMNOPTN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTC", AMNCLTC_CMD,
      AMNOPTN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNCLTCB", AMNCLTCB_CMD,
      AMNOPTN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVC", AMNSRVC_CMD,
      AMNOPTN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNSRVCB", AMNSRVCB_CMD,
      AMNOPTN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "HelpMN", HelpMN_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpforHelpMN", HelpforHelpMN_CMD,
      HelpMN_CMD, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExtendedHelpMN", ExtendedHelpMN_CMD,
      HelpMN_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "KeysHelpMN", KeysHelpMN_CMD,
      HelpMN_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "HelpIndexMN", HelpIndexMN_CMD,
      HelpMN_CMD, 3, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AboutMN", AboutMN_CMD,
      HelpMN_CMD, 4, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS004IDWindowDefn =
{
    "30", AZCS004ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS004ID,
    AZCS004AccelID, AZCS004MenuID, WOP_NOICON, 0,
    AZCS004WidgDisp, AZCS004WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS004WCTHeader, AZCS004WCTFieldTbl, 
    AZCS004WCTCommandTbl, NULL, 24, 0, 0
};

