/***************************************************************************
*                                                                          *
*             O S / 2    W E S   M A P   D E F I N I T I O N               *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS013                           *
*                          Generated on: Tue Apr 30 17:23:27 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

struct _AZCS013WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */


#define  NUMMSGLBROWS   200

    char _MsgLBSelIndData[200];
#define MsgLBSelIndData    pWesMap->_MsgLBSelIndData

    unsigned short _MsgLBMsgTypeData[200];
#define MsgLBMsgTypeData    pWesMap->_MsgLBMsgTypeData

    char _MsgLBDataBufferData[200][256];
#define MsgLBDataBufferData    pWesMap->_MsgLBDataBufferData

   char _FlWindowModData[2];
#define FlWindowModData              pWesMap->_FlWindowModData


    WESFLDCTL _MsgLBCtl;
#define MsgLBAttr                       pWesMap->_MsgLBCtl.Attr
#define MsgLBStatus                     pWesMap->_MsgLBCtl.Status
#define MsgLBRights                     pWesMap->_MsgLBCtl.Rights
#define MsgLBMsg                        pWesMap->_MsgLBCtl.Msg
#define MsgLBCursor                     pWesMap->_MsgLBCtl.Cursor

    WESFLDCTL _MsgLBSelIndCtl[200];
#define MsgLBSelIndCtl      pWesMap->_MsgLBSelIndCtl

    WESFLDCTL _MsgLBMsgTypeCtl[200];
#define MsgLBMsgTypeCtl      pWesMap->_MsgLBMsgTypeCtl

    WESFLDCTL _MsgLBDataBufferCtl[200];
#define MsgLBDataBufferCtl      pWesMap->_MsgLBDataBufferCtl


    WESFLDCTL _FlWindowModCtl;
#define FlWindowModAttr                       pWesMap->_FlWindowModCtl.Attr
#define FlWindowModStatus                     pWesMap->_FlWindowModCtl.Status
#define FlWindowModRights                     pWesMap->_FlWindowModCtl.Rights
#define FlWindowModMsg                        pWesMap->_FlWindowModCtl.Msg
#define FlWindowModCursor                     pWesMap->_FlWindowModCtl.Cursor
};

typedef struct
{
    unsigned short  _MsgLBMsgTypeData;
    char  _MsgLBDataBufferData[256];
}_MsgLBRow;

