/***************************************************************************
*                                                                          *
*             O S / 2    W E S   M A P   D E F I N I T I O N               *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS008                           *
*                          Generated on: Thu Mar 21 14:16:12 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

struct _AZCS008WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */


#define  NUMMAPLBROWS   50

    char _MapLBSelIndData[50];
#define MapLBSelIndData    pWesMap->_MapLBSelIndData

    unsigned short _MapLBCdStatusIconicData[50];
#define MapLBCdStatusIconicData    pWesMap->_MapLBCdStatusIconicData

    short _MapLBNmRowIndxData[50];
#define MapLBNmRowIndxData    pWesMap->_MapLBNmRowIndxData

    char _MapLBRequestIDData[50][10];
#define MapLBRequestIDData    pWesMap->_MapLBRequestIDData


    WESFLDCTL _MapLBCtl;
#define MapLBAttr                       pWesMap->_MapLBCtl.Attr
#define MapLBStatus                     pWesMap->_MapLBCtl.Status
#define MapLBRights                     pWesMap->_MapLBCtl.Rights
#define MapLBMsg                        pWesMap->_MapLBCtl.Msg
#define MapLBCursor                     pWesMap->_MapLBCtl.Cursor

    WESFLDCTL _MapLBSelIndCtl[50];
#define MapLBSelIndCtl      pWesMap->_MapLBSelIndCtl

    WESFLDCTL _MapLBCdStatusIconicCtl[50];
#define MapLBCdStatusIconicCtl      pWesMap->_MapLBCdStatusIconicCtl

    WESFLDCTL _MapLBNmRowIndxCtl[50];
#define MapLBNmRowIndxCtl      pWesMap->_MapLBNmRowIndxCtl

    WESFLDCTL _MapLBRequestIDCtl[50];
#define MapLBRequestIDCtl      pWesMap->_MapLBRequestIDCtl

};

typedef struct
{
    unsigned short  _MapLBCdStatusIconicData;
    short  _MapLBNmRowIndxData;
    char  _MapLBRequestIDData[10];
}_MapLBRow;

