/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
static WCBPROC(AZCS008BUSUserPredisplay)
{
unsigned short FndGenRC = FND_SUCCESS;
  _FND_ERROR_BLOCK FndGenErrorBlock;
char Action[] = "Search and Destroy";
char ObjectType[] = "Request ID";
short ix;
_MapLBRow NewRow;


FndGenRC = CmnWindowTitleCreate(Action, ObjectType, pBFCD->pCSRMapBFCD->ClientInfo.ReqId,
           strlen(Action) + strlen(ObjectType) + strlen(pBFCD->pCSRMapBFCD->ClientInfo.ReqId)+ 6,
           CMN_ARCH_PARMS);


for (ix=0; ix < pBFCD->pCSRMapBFCD->ClientInfo.NumSearchDestroy; ix++)
    {
     strcpy(NewRow._MapLBRequestIDData, pBFCD->pCSRMapBFCD->ClientInfo.SearchDestroyTable[ix].ReqId);
     NewRow._MapLBCdStatusIconicData = CMN_LBROW_STATUS_UNCHANGED;


     FndGenRC = CmnElbAssignRowData("MapLB",
                                     ix,
                                     (void *) &NewRow,
                                      "",
                                      CMN_ARCH_PARMS);




    FndGenRC = FndLstBoxRowShow (CBI_hwnd,
                                 "MapLB",
                                 ix,
                                 &FndGenErrorBlock);


    if (FndGenRC != FND_SUCCESS)
        return(CMN_FAIL);

    }

    FndGenRC = FndCommandSetDefaultButton( CBI_hwnd,
                                                   "OKPB",
                                                   &FndGenErrorBlock);

 return(CMN_SUCCESS);
} /* End of function Predisplay8 */

static WCBPROC(AZCS008BUSSaveToBFCD)
{
unsigned short FndGenRC = FND_SUCCESS;
/*mdc 1-31-96 this var not used in this function
  _FND_ERROR_BLOCK FndGenErrorBlock;
*/
short ix=0;
short iy=0;

/* Loop thru the list box and save all valid Map Names to BFCD */

for (ix=0; ix < NUMMAPLBROWS; ix++)
    {
     if (MapLBCdStatusIconicData[ix] != CMN_LBROW_STATUS_ADD_DELETED &&
         MapLBCdStatusIconicData[ix] != CMN_LBROW_STATUS_UNCHG_DELETED &&
         strcmp(MapLBRequestIDData[ix],"") != 0)
        {
         strcpy(pBFCD->pCSRMapBFCD->ClientInfo.SearchDestroyTable[iy].ReqId,
                MapLBRequestIDData[ix]);
         iy++;
        }
    }

pBFCD->pCSRMapBFCD->ClientInfo.NumSearchDestroy = iy;

return(CMN_SUCCESS);

}
