/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZCS002                           *
*                          Generated on: Wed Sep 25 13:30:50 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZCS002X                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Ejskkjkt1446_Predisplay)
WCBFWD (Ejskkjkt2441_Interwindow_Msg)
WCBFWD (Ejskkjkt2557_Window_Close)
WCBFWD (Ejskkjkt2577_Predestroy)
WCBFWD (Ejskkjkt2622_Msg_Notification)
WCBFWD (Ejskkjkt2696_Other_Gui_Event)
WCBFWD (Ejskkjkt7175_Field_Exit)
WCBFWD (Ejskkjkt9450_Field_Change)
WCBFWD (Ejskkjkt4045_Click)
WCBFWD (Ejskkjkt4082_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZCS002WindDisp[] =
{
    {PREDISPLAY, Ejskkjkt1446_Predisplay},
    {INTERWINDOW_MSG, Ejskkjkt2441_Interwindow_Msg},
    {WINDOW_CLOSE, Ejskkjkt2557_Window_Close},
    {PREDESTROY, Ejskkjkt2577_Predestroy},
    {MSG_NOTIFICATION, Ejskkjkt2622_Msg_Notification},
    {OTHER_GUI_EVENT, Ejskkjkt2696_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZCS002WidgDisp[] =
{
    {RequestID_FID, FIELD_EXIT, Ejskkjkt7175_Field_Exit},
    {RequestType_FID, FIELD_CHANGE, Ejskkjkt9450_Field_Change},
    {OKPB_CMD, BUTTON_CLICK, Ejskkjkt4045_Click},
    {CancelPB_CMD, BUTTON_CLICK, Ejskkjkt4082_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZCS002FieldDefTbl[] =
{
    { "REQUESTID", RequestID_FID },
    { "CLIENTLAYOUT", ClientLayout_FID },
    { "REQUESTTYPE", RequestType_FID },
    { "FlWindowMod", FlWindowMod_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZCS002CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "CancelPB", CancelPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZCS002WCTHeader =
{ 
    "30", 4, 4, 2,
    sizeof(struct _AZCS002WesMap),
    offsetof(struct _AZCS002WesMap, _RequestIDData),
    offsetof(struct _AZCS002WesMap, _RequestIDCtl),
    WLT_C, 0, 15, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZCS002WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "REQUESTID", RequestID_FID,
      RequestID_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS002WesMap, _RequestIDData),
      9, 0, offsetof(struct _AZCS002WesMap, _RequestIDData),
      offsetof(struct _AZCS002WesMap, _RequestIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "CLIENTLAYOUT", ClientLayout_FID,
      ClientLayout_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS002WesMap, _ClientLayoutData),
      32, 0, offsetof(struct _AZCS002WesMap, _ClientLayoutData),
      offsetof(struct _AZCS002WesMap, _ClientLayoutCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_RADIOGROUP, "REQUESTTYPE", RequestType_FID,
      RequestType_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS002WesMap, _RequestTypeData),
      2, 0, offsetof(struct _AZCS002WesMap, _RequestTypeData),
      offsetof(struct _AZCS002WesMap, _RequestTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "FlWindowMod", FlWindowMod_FID,
      FlWindowMod_WID, FND_IT_CHAR,
      SIZEOF(struct _AZCS002WesMap, _FlWindowModData),
      1, 0, offsetof(struct _AZCS002WesMap, _FlWindowModData),
      offsetof(struct _AZCS002WesMap, _FlWindowModCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_HIDDEN_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZCS002WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "CancelPB", CancelPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZCS002IDWindowDefn =
{
    "30", AZCS002ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZCS002ID,
    AZCS002AccelID, WOP_NOMENU, WOP_NOICON, 0,
    AZCS002WidgDisp, AZCS002WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZCS002WCTHeader, AZCS002WCTFieldTbl, 
    AZCS002WCTCommandTbl, NULL, 24, 0, 0
};

