/***************************************************************************
 *                                                                         *
 *           O S / 2   S E R V I C E   D I S P A T C H   T A B L E         *
 *                                                                         *
 *                  Copyright (C) 1994 Andersen Consulting.                *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *           Service Dispatch Table for: AZCS01                            *
 *                         Generated on: Thu Mar 21 14:16:12 1996          *
 *                                   by: MCONNER                           *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 * Default Server Name                                                     *
 ***************************************************************************/
#define   FND_APPL_ID                   0

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_PROGRAM_INIT_ROUTINE      NULL
#define   FND_PROGRAM_TERM_ROUTINE      NULL

/***************************************************************************
 *  Default Service Dispatch Table                                         *
 ***************************************************************************/
static _FE_MSG_DISPATCH_RECORD dispatchTable[] =
{
    0
};
