/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS013                           *
*                          Generated on: Tue Apr 30 17:23:27 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define MsgLB_FID                                      0
#define FlWindowMod_FID                                1
#define MsgLBSelInd_FID                                2
#define MsgLBMsgType_FID                               3
#define MsgLBDataBuffer_FID                            4

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define MsgLB_WID                                      100
#define FlWindowMod_WID                                101

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000
#define AMNACTION_CMD                                  200
#define AMNSAVE_CMD                                    1001
#define AMNPRINT_CMD                                   1002

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/
#ifndef LT_InfoIconicValue                 
#define LT_InfoIconicValue                  1
#endif
#ifndef LT_WarningIconicValue              
#define LT_WarningIconicValue               2
#endif
#ifndef LT_ErrorIconicValue                
#define LT_ErrorIconicValue                 3
#endif

