/***************************************************************************
*                                                                          *
*         W I N D O W S   N T   W E S   M A P   D E F I N I T I O N         *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS009                           *
*                          Generated on: Wed Nov 20 11:22:14 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

struct _AZCS009WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _SaveDirData[256];
#define SaveDirData              pWesMap->_SaveDirData

   char _GenDirData[256];
#define GenDirData              pWesMap->_GenDirData

   char _FLMassGenData[2];
#define FLMassGenData              pWesMap->_FLMassGenData

   char _MapLstFileData[85];
#define MapLstFileData              pWesMap->_MapLstFileData

   char _FlWindowModData[2];
#define FlWindowModData              pWesMap->_FlWindowModData


    WESFLDCTL _SaveDirCtl;
#define SaveDirAttr                       pWesMap->_SaveDirCtl.Attr
#define SaveDirStatus                     pWesMap->_SaveDirCtl.Status
#define SaveDirRights                     pWesMap->_SaveDirCtl.Rights
#define SaveDirMsg                        pWesMap->_SaveDirCtl.Msg
#define SaveDirCursor                     pWesMap->_SaveDirCtl.Cursor

    WESFLDCTL _GenDirCtl;
#define GenDirAttr                       pWesMap->_GenDirCtl.Attr
#define GenDirStatus                     pWesMap->_GenDirCtl.Status
#define GenDirRights                     pWesMap->_GenDirCtl.Rights
#define GenDirMsg                        pWesMap->_GenDirCtl.Msg
#define GenDirCursor                     pWesMap->_GenDirCtl.Cursor

    WESFLDCTL _FLMassGenCtl;
#define FLMassGenAttr                       pWesMap->_FLMassGenCtl.Attr
#define FLMassGenStatus                     pWesMap->_FLMassGenCtl.Status
#define FLMassGenRights                     pWesMap->_FLMassGenCtl.Rights
#define FLMassGenMsg                        pWesMap->_FLMassGenCtl.Msg
#define FLMassGenCursor                     pWesMap->_FLMassGenCtl.Cursor

    WESFLDCTL _MapLstFileCtl;
#define MapLstFileAttr                       pWesMap->_MapLstFileCtl.Attr
#define MapLstFileStatus                     pWesMap->_MapLstFileCtl.Status
#define MapLstFileRights                     pWesMap->_MapLstFileCtl.Rights
#define MapLstFileMsg                        pWesMap->_MapLstFileCtl.Msg
#define MapLstFileCursor                     pWesMap->_MapLstFileCtl.Cursor

    WESFLDCTL _FlWindowModCtl;
#define FlWindowModAttr                       pWesMap->_FlWindowModCtl.Attr
#define FlWindowModStatus                     pWesMap->_FlWindowModCtl.Status
#define FlWindowModRights                     pWesMap->_FlWindowModCtl.Rights
#define FlWindowModMsg                        pWesMap->_FlWindowModCtl.Msg
#define FlWindowModCursor                     pWesMap->_FlWindowModCtl.Cursor
};

