/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS002                           *
*                          Generated on: Thu Mar 21 14:16:12 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define RequestID_FID                                  0
#define ClientLayout_FID                               1
#define RequestType_FID                                2

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define RequestID_WID                                  100
#define ClientLayout_WID                               101
#define RequestType_WID                                8002

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000
#define CancelPB_CMD                                   1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_RequestTypeIN                   
#define LT_RequestTypeIN                    "1"
#endif
#ifndef LT_RequestTypeUP                   
#define LT_RequestTypeUP                    "2"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

