/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS010                           *
*                          Generated on: Thu Mar 21 14:16:12 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define MapLB_FID                                      0
#define FlWindowMod_FID                                1
#define MapLBSelInd_FID                                2
#define MapLBNmRowIndx_FID                             3
#define MapLBRequestID_FID                             4

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define MapLB_WID                                      100
#define FlWindowMod_WID                                101

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000
#define CancelPB_CMD                                   1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

