/***************************************************************************
*                                                                          *
*             O S / 2    W E S   M A P   D E F I N I T I O N               *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS001                           *
*                          Generated on: Thu Mar 21 14:16:12 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

struct _AZCS001WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _RequestIDData[10];
#define RequestIDData              pWesMap->_RequestIDData

   char _RequestTypeData[12];
#define RequestTypeData              pWesMap->_RequestTypeData

   char _ClientLayoutData[33];
#define ClientLayoutData              pWesMap->_ClientLayoutData


#define  NUMRLB01ELBROWS   50

    char _Rlb01ELBSelIndData[50];
#define Rlb01ELBSelIndData    pWesMap->_Rlb01ELBSelIndData

    unsigned short _Rlb01ELBCdStatusIconicData[50];
#define Rlb01ELBCdStatusIconicData    pWesMap->_Rlb01ELBCdStatusIconicData

    short _Rlb01ELBNmRowIndxData[50];
#define Rlb01ELBNmRowIndxData    pWesMap->_Rlb01ELBNmRowIndxData

    unsigned long _Rlb01ELBServerData[50];
#define Rlb01ELBServerData    pWesMap->_Rlb01ELBServerData

    unsigned short _Rlb01ELBServiceIDData[50];
#define Rlb01ELBServiceIDData    pWesMap->_Rlb01ELBServiceIDData

    char _Rlb01ELBTranMapData[50][10];
#define Rlb01ELBTranMapData    pWesMap->_Rlb01ELBTranMapData

    unsigned long _Rlb01ELBServiceAgeData[50];
#define Rlb01ELBServiceAgeData    pWesMap->_Rlb01ELBServiceAgeData

    char _Rlb01ELBAnticModuleData[50][11];
#define Rlb01ELBAnticModuleData    pWesMap->_Rlb01ELBAnticModuleData

    char _Rlb01ELBFlushData[50][2];
#define Rlb01ELBFlushData    pWesMap->_Rlb01ELBFlushData

    char _Rlb01ELBAltMapData[50][10];
#define Rlb01ELBAltMapData    pWesMap->_Rlb01ELBAltMapData

    char _Rlb01ELBForceCallData[50][2];
#define Rlb01ELBForceCallData    pWesMap->_Rlb01ELBForceCallData


#define  NUMTASKLISTROWS   10

    char _TaskListSelIndData[10];
#define TaskListSelIndData    pWesMap->_TaskListSelIndData

    unsigned short _TaskListCdStatusIconicData[10];
#define TaskListCdStatusIconicData    pWesMap->_TaskListCdStatusIconicData

    char _TaskListWnWindowTitleData[10][42];
#define TaskListWnWindowTitleData    pWesMap->_TaskListWnWindowTitleData

    char _TaskListWktWindowNameData[10][32];
#define TaskListWktWindowNameData    pWesMap->_TaskListWktWindowNameData

   char _GenerateStatusData[2];
#define GenerateStatusData              pWesMap->_GenerateStatusData


    WESFLDCTL _RequestIDCtl;
#define RequestIDAttr                       pWesMap->_RequestIDCtl.Attr
#define RequestIDStatus                     pWesMap->_RequestIDCtl.Status
#define RequestIDRights                     pWesMap->_RequestIDCtl.Rights
#define RequestIDMsg                        pWesMap->_RequestIDCtl.Msg
#define RequestIDCursor                     pWesMap->_RequestIDCtl.Cursor

    WESFLDCTL _RequestTypeCtl;
#define RequestTypeAttr                       pWesMap->_RequestTypeCtl.Attr
#define RequestTypeStatus                     pWesMap->_RequestTypeCtl.Status
#define RequestTypeRights                     pWesMap->_RequestTypeCtl.Rights
#define RequestTypeMsg                        pWesMap->_RequestTypeCtl.Msg
#define RequestTypeCursor                     pWesMap->_RequestTypeCtl.Cursor

    WESFLDCTL _ClientLayoutCtl;
#define ClientLayoutAttr                       pWesMap->_ClientLayoutCtl.Attr
#define ClientLayoutStatus                     pWesMap->_ClientLayoutCtl.Status
#define ClientLayoutRights                     pWesMap->_ClientLayoutCtl.Rights
#define ClientLayoutMsg                        pWesMap->_ClientLayoutCtl.Msg
#define ClientLayoutCursor                     pWesMap->_ClientLayoutCtl.Cursor

    WESFLDCTL _Rlb01ELBCtl;
#define Rlb01ELBAttr                       pWesMap->_Rlb01ELBCtl.Attr
#define Rlb01ELBStatus                     pWesMap->_Rlb01ELBCtl.Status
#define Rlb01ELBRights                     pWesMap->_Rlb01ELBCtl.Rights
#define Rlb01ELBMsg                        pWesMap->_Rlb01ELBCtl.Msg
#define Rlb01ELBCursor                     pWesMap->_Rlb01ELBCtl.Cursor

    WESFLDCTL _Rlb01ELBSelIndCtl[50];
#define Rlb01ELBSelIndCtl      pWesMap->_Rlb01ELBSelIndCtl

    WESFLDCTL _Rlb01ELBCdStatusIconicCtl[50];
#define Rlb01ELBCdStatusIconicCtl      pWesMap->_Rlb01ELBCdStatusIconicCtl

    WESFLDCTL _Rlb01ELBNmRowIndxCtl[50];
#define Rlb01ELBNmRowIndxCtl      pWesMap->_Rlb01ELBNmRowIndxCtl

    WESFLDCTL _Rlb01ELBServerCtl[50];
#define Rlb01ELBServerCtl      pWesMap->_Rlb01ELBServerCtl

    WESFLDCTL _Rlb01ELBServiceIDCtl[50];
#define Rlb01ELBServiceIDCtl      pWesMap->_Rlb01ELBServiceIDCtl

    WESFLDCTL _Rlb01ELBTranMapCtl[50];
#define Rlb01ELBTranMapCtl      pWesMap->_Rlb01ELBTranMapCtl

    WESFLDCTL _Rlb01ELBServiceAgeCtl[50];
#define Rlb01ELBServiceAgeCtl      pWesMap->_Rlb01ELBServiceAgeCtl

    WESFLDCTL _Rlb01ELBAnticModuleCtl[50];
#define Rlb01ELBAnticModuleCtl      pWesMap->_Rlb01ELBAnticModuleCtl

    WESFLDCTL _Rlb01ELBFlushCtl[50];
#define Rlb01ELBFlushCtl      pWesMap->_Rlb01ELBFlushCtl

    WESFLDCTL _Rlb01ELBAltMapCtl[50];
#define Rlb01ELBAltMapCtl      pWesMap->_Rlb01ELBAltMapCtl

    WESFLDCTL _Rlb01ELBForceCallCtl[50];
#define Rlb01ELBForceCallCtl      pWesMap->_Rlb01ELBForceCallCtl


    WESFLDCTL _TaskListCtl;
#define TaskListAttr                       pWesMap->_TaskListCtl.Attr
#define TaskListStatus                     pWesMap->_TaskListCtl.Status
#define TaskListRights                     pWesMap->_TaskListCtl.Rights
#define TaskListMsg                        pWesMap->_TaskListCtl.Msg
#define TaskListCursor                     pWesMap->_TaskListCtl.Cursor

    WESFLDCTL _TaskListSelIndCtl[10];
#define TaskListSelIndCtl      pWesMap->_TaskListSelIndCtl

    WESFLDCTL _TaskListCdStatusIconicCtl[10];
#define TaskListCdStatusIconicCtl      pWesMap->_TaskListCdStatusIconicCtl

    WESFLDCTL _TaskListWnWindowTitleCtl[10];
#define TaskListWnWindowTitleCtl      pWesMap->_TaskListWnWindowTitleCtl

    WESFLDCTL _TaskListWktWindowNameCtl[10];
#define TaskListWktWindowNameCtl      pWesMap->_TaskListWktWindowNameCtl


    WESFLDCTL _GenerateStatusCtl;
#define GenerateStatusAttr                       pWesMap->_GenerateStatusCtl.Attr
#define GenerateStatusStatus                     pWesMap->_GenerateStatusCtl.Status
#define GenerateStatusRights                     pWesMap->_GenerateStatusCtl.Rights
#define GenerateStatusMsg                        pWesMap->_GenerateStatusCtl.Msg
#define GenerateStatusCursor                     pWesMap->_GenerateStatusCtl.Cursor
};

typedef struct
{
    unsigned short  _Rlb01ELBCdStatusIconicData;
    short  _Rlb01ELBNmRowIndxData;
    unsigned long  _Rlb01ELBServerData;
    unsigned short  _Rlb01ELBServiceIDData;
    char  _Rlb01ELBTranMapData[10];
    unsigned long  _Rlb01ELBServiceAgeData;
    char  _Rlb01ELBAnticModuleData[11];
    char  _Rlb01ELBFlushData[2];
    char  _Rlb01ELBAltMapData[10];
    char  _Rlb01ELBForceCallData[2];
}_Rlb01ELBRow;

typedef struct
{
    unsigned short  _TaskListCdStatusIconicData;
    char  _TaskListWnWindowTitleData[42];
    char  _TaskListWktWindowNameData[32];
}_TaskListRow;

