/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZCS014                           *
*                          Generated on: Tue Apr 30 17:23:51 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define Release_FID                                    0
#define ReleaseDate_FID                                1

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define staticWidget1_WID                              10000
#define staticWidget2_WID                              10001
#define staticWidget4_WID                              10002
#define Release_WID                                    100
#define ReleaseDate_WID                                101
#define CSRLOGO_WID                                    11000

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

