/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: ATDW004                           *
*                          Generated on: Tue Jul 30 00:57:00 1996          *
*                                    by: CWOODS                            *
*                     Short Description: AZCD004                           *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Epnjgzwj1429_Interwindow_Msg)
WCBFWD (Epnjgzwj1429_Msg_Notification)
WCBFWD (Epnjgzwj1429_Other_Gui_Event)
WCBFWD (Epnjgzwj1429_Predestroy)
WCBFWD (Epnjgzwj1429_Predisplay)
WCBFWD (Epnjgzwj1429_Window_Close)
WCBFWD (Epnjgzwj1429_Click)
WCBFWD (Epnjgzwj1429_List_Select)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL ATDW004WindDisp[] =
{
    {INTERWINDOW_MSG, Epnjgzwj1429_Interwindow_Msg},
    {MSG_NOTIFICATION, Epnjgzwj1429_Msg_Notification},
    {OTHER_GUI_EVENT, Epnjgzwj1429_Other_Gui_Event},
    {PREDESTROY, Epnjgzwj1429_Predestroy},
    {PREDISPLAY, Epnjgzwj1429_Predisplay},
    {WINDOW_CLOSE, Epnjgzwj1429_Window_Close},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL ATDW004WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Epnjgzwj1429_Click},
    {ServicesLB_FID, LIST_SELECT, Epnjgzwj1429_List_Select},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY ATDW004FieldDefTbl[] =
{
    { "ServicesLB", ServicesLB_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY ATDW004CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  ATDW004WCTHeader =
{ 
    "30", 10, 1, 1,
    sizeof(struct _ATDW004WesMap),
    offsetof(struct _ATDW004WesMap, _ServicesLBSelIndData),
    offsetof(struct _ATDW004WesMap, _ServicesLBCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD ATDW004WCTFieldTbl[] =
{
  
    { WTP_FNDLISTBOX, "ServicesLB", ServicesLB_FID,
      ServicesLB_WID, FND_IT_CHAR,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBSelIndData) + 
      SIZEOF(struct _ATDW004WesMap, _ServicesLBServerData) + 
      SIZEOF(struct _ATDW004WesMap, _ServicesLBServiceIDData) + 
      SIZEOF(struct _ATDW004WesMap, _ServicesLBTranMapData) + 
      SIZEOF(struct _ATDW004WesMap, _ServicesLBRequestTypeData) + 
      SIZEOF(struct _ATDW004WesMap, _ServicesLBStatusData) + 
      SIZEOF(struct _ATDW004WesMap, _ServicesLBCreationTimeData) + 
      SIZEOF(struct _ATDW004WesMap, _ServicesLBExpirationTimeData) + 
      SIZEOF(struct _ATDW004WesMap, _ServicesLBSizeData),
      0, 0, offsetof(struct _ATDW004WesMap, _ServicesLBSelIndData),
      offsetof(struct _ATDW004WesMap, _ServicesLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "ServicesLBSelInd", ServicesLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBSelIndData[0]),
      0, 0, offsetof(struct _ATDW004WesMap, _ServicesLBSelIndData),
      offsetof(struct _ATDW004WesMap, _ServicesLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "SERVER", ServicesLBServer_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBServerData[0]),
      8, 0, offsetof(struct _ATDW004WesMap, _ServicesLBServerData),
      offsetof(struct _ATDW004WesMap, _ServicesLBServerCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "SERVICEID", ServicesLBServiceID_FID,
      0, FND_IT_USHORT,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBServiceIDData[0]),
      4, 0, offsetof(struct _ATDW004WesMap, _ServicesLBServiceIDData),
      offsetof(struct _ATDW004WesMap, _ServicesLBServiceIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "TranMap", ServicesLBTranMap_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBTranMapData[0]),
      9, 0, offsetof(struct _ATDW004WesMap, _ServicesLBTranMapData),
      offsetof(struct _ATDW004WesMap, _ServicesLBTranMapCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "REQUESTTYPE", ServicesLBRequestType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBRequestTypeData[0]),
      11, 0, offsetof(struct _ATDW004WesMap, _ServicesLBRequestTypeData),
      offsetof(struct _ATDW004WesMap, _ServicesLBRequestTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Status", ServicesLBStatus_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBStatusData[0]),
      10, 0, offsetof(struct _ATDW004WesMap, _ServicesLBStatusData),
      offsetof(struct _ATDW004WesMap, _ServicesLBStatusCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "CreationTime", ServicesLBCreationTime_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBCreationTimeData[0]),
      9, 0, offsetof(struct _ATDW004WesMap, _ServicesLBCreationTimeData),
      offsetof(struct _ATDW004WesMap, _ServicesLBCreationTimeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "ExpirationTime", ServicesLBExpirationTime_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBExpirationTimeData[0]),
      9, 0, offsetof(struct _ATDW004WesMap, _ServicesLBExpirationTimeData),
      offsetof(struct _ATDW004WesMap, _ServicesLBExpirationTimeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Size", ServicesLBSize_FID,
      0, FND_IT_ULONG,
      SIZEOF(struct _ATDW004WesMap, _ServicesLBSizeData[0]),
      9, 0, offsetof(struct _ATDW004WesMap, _ServicesLBSizeData),
      offsetof(struct _ATDW004WesMap, _ServicesLBSizeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND ATDW004WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY ATDW004IDWindowDefn =
{
    "30", ATDW004ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, ATDW004ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    ATDW004WidgDisp, ATDW004WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &ATDW004WCTHeader, ATDW004WCTFieldTbl, 
    ATDW004WCTCommandTbl, NULL, 24, 0, 0
};

