/***************************************************************************
*                                                                          *
*                      C    H E A D E R    F I L E                         *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*                     Header file for: ATDW01B                             *
*                        Generated on: Tue Jul 30 00:57:00 1996            *
*                                  by: CWOODS                              *
*                   Short Description: AZCD01B                             *
*                                                                          *
****************************************************************************/

/***************************************************************************
* Definition for Record.ATDW01B
***************************************************************************/
#ifndef _BFCDCSRDIAGBFCD_z
#define _BFCDCSRDIAGBFCD_z

typedef struct __BFCDCSRDiagBFCD
{
   char*                 pCSRDiagBFCD;
}  _BFCDCSRDIAGBFCD;
#endif

#ifdef WINDOWMOD
#define  BFCD_pCSRDiagBFCD     ((_BFCD *) pBFCD) ->pCSRDiagBFCD
#endif
#ifdef SERVICEMOD
#define  BFCD_pCSRDiagBFCD     ((_BFCD *) BFCD) ->pCSRDiagBFCD
#endif
#define  _BFCD           _BFCDCSRDIAGBFCD
#define  FND_BFCD_SIZE   sizeof(_BFCD)

