/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: ATDW002                           *
*                          Generated on: Tue Jul 30 00:57:00 1996          *
*                                    by: CWOODS                            *
*                     Short Description: AZCD002                           *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Epnhnnjh7891_Interwindow_Msg)
WCBFWD (Epnhnnjh7891_Msg_Notification)
WCBFWD (Epnhnnjh7891_Other_Gui_Event)
WCBFWD (Epnhnnjh7891_Predestroy)
WCBFWD (Epnhnnjh7891_Predisplay)
WCBFWD (Epnhnnjh7891_Window_Close)
WCBFWD (Epnhnnjh7891_Click)
WCBFWD (Epnhnnjh7892_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL ATDW002WindDisp[] =
{
    {INTERWINDOW_MSG, Epnhnnjh7891_Interwindow_Msg},
    {MSG_NOTIFICATION, Epnhnnjh7891_Msg_Notification},
    {OTHER_GUI_EVENT, Epnhnnjh7891_Other_Gui_Event},
    {PREDESTROY, Epnhnnjh7891_Predestroy},
    {PREDISPLAY, Epnhnnjh7891_Predisplay},
    {WINDOW_CLOSE, Epnhnnjh7891_Window_Close},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL ATDW002WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Epnhnnjh7891_Click},
    {APBREFRESH_CMD, BUTTON_CLICK, Epnhnnjh7892_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY ATDW002FieldDefTbl[] =
{
    { "TotalAllocatedSegs", TotalAllocatedSegs_FID },
    { "MemAlarm", MemAlarm_FID },
    { "MapBytes", MapBytes_FID },
    { "ServiceBytes", ServiceBytes_FID },
    { "NodeBytes", NodeBytes_FID },
    { "FreeBytes", FreeBytes_FID },
    { "MemNodeOverheadBytes", MemNodeOverheadBytes_FID },
    { "DeadBytes", DeadBytes_FID },
    { "ThreadCount", ThreadCount_FID },
    { "ServiceThreadCount", ServiceThreadCount_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY ATDW002CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "APBREFRESH", APBREFRESH_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  ATDW002WCTHeader =
{ 
    "30", 10, 10, 2,
    sizeof(struct _ATDW002WesMap),
    offsetof(struct _ATDW002WesMap, _TotalAllocatedSegsData),
    offsetof(struct _ATDW002WesMap, _TotalAllocatedSegsCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD ATDW002WCTFieldTbl[] =
{
  
    { WTP_FNDNUMENTRYFLD, "TotalAllocatedSegs", TotalAllocatedSegs_FID,
      TotalAllocatedSegs_WID, FND_IT_USHORT,
      SIZEOF(struct _ATDW002WesMap, _TotalAllocatedSegsData),
      4, 0, offsetof(struct _ATDW002WesMap, _TotalAllocatedSegsData),
      offsetof(struct _ATDW002WesMap, _TotalAllocatedSegsCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "MemAlarm", MemAlarm_FID,
      MemAlarm_WID, FND_IT_CHAR,
      SIZEOF(struct _ATDW002WesMap, _MemAlarmData),
      9, 0, offsetof(struct _ATDW002WesMap, _MemAlarmData),
      offsetof(struct _ATDW002WesMap, _MemAlarmCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "MapBytes", MapBytes_FID,
      MapBytes_WID, FND_IT_DOUBLE,
      SIZEOF(struct _ATDW002WesMap, _MapBytesData),
      14, 0, offsetof(struct _ATDW002WesMap, _MapBytesData),
      offsetof(struct _ATDW002WesMap, _MapBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "ServiceBytes", ServiceBytes_FID,
      ServiceBytes_WID, FND_IT_DOUBLE,
      SIZEOF(struct _ATDW002WesMap, _ServiceBytesData),
      14, 0, offsetof(struct _ATDW002WesMap, _ServiceBytesData),
      offsetof(struct _ATDW002WesMap, _ServiceBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "NodeBytes", NodeBytes_FID,
      NodeBytes_WID, FND_IT_DOUBLE,
      SIZEOF(struct _ATDW002WesMap, _NodeBytesData),
      14, 0, offsetof(struct _ATDW002WesMap, _NodeBytesData),
      offsetof(struct _ATDW002WesMap, _NodeBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "FreeBytes", FreeBytes_FID,
      FreeBytes_WID, FND_IT_DOUBLE,
      SIZEOF(struct _ATDW002WesMap, _FreeBytesData),
      14, 0, offsetof(struct _ATDW002WesMap, _FreeBytesData),
      offsetof(struct _ATDW002WesMap, _FreeBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "MemNodeOverheadBytes", MemNodeOverheadBytes_FID,
      MemNodeOverheadBytes_WID, FND_IT_DOUBLE,
      SIZEOF(struct _ATDW002WesMap, _MemNodeOverheadBytesData),
      14, 0, offsetof(struct _ATDW002WesMap, _MemNodeOverheadBytesData),
      offsetof(struct _ATDW002WesMap, _MemNodeOverheadBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "DeadBytes", DeadBytes_FID,
      DeadBytes_WID, FND_IT_DOUBLE,
      SIZEOF(struct _ATDW002WesMap, _DeadBytesData),
      14, 0, offsetof(struct _ATDW002WesMap, _DeadBytesData),
      offsetof(struct _ATDW002WesMap, _DeadBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "ThreadCount", ThreadCount_FID,
      ThreadCount_WID, FND_IT_USHORT,
      SIZEOF(struct _ATDW002WesMap, _ThreadCountData),
      4, 0, offsetof(struct _ATDW002WesMap, _ThreadCountData),
      offsetof(struct _ATDW002WesMap, _ThreadCountCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "ServiceThreadCount", ServiceThreadCount_FID,
      ServiceThreadCount_WID, FND_IT_USHORT,
      SIZEOF(struct _ATDW002WesMap, _ServiceThreadCountData),
      4, 0, offsetof(struct _ATDW002WesMap, _ServiceThreadCountData),
      offsetof(struct _ATDW002WesMap, _ServiceThreadCountCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND ATDW002WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_PUSHBUTTON, "APBREFRESH", APBREFRESH_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY ATDW002IDWindowDefn =
{
    "30", ATDW002ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, ATDW002ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    ATDW002WidgDisp, ATDW002WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &ATDW002WCTHeader, ATDW002WCTFieldTbl, 
    ATDW002WCTCommandTbl, NULL, 24, 0, 0
};

