/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: ATDW003                           *
*                          Generated on: Tue Jul 30 00:57:00 1996          *
*                                    by: CWOODS                            *
*                     Short Description: AZCD003                           *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Epnbsisr0928_Interwindow_Msg)
WCBFWD (Epnbsisr0928_Msg_Notification)
WCBFWD (Epnbsisr0928_Other_Gui_Event)
WCBFWD (Epnbsisr0928_Predestroy)
WCBFWD (Epnbsisr0928_Predisplay)
WCBFWD (Epnbsisr0928_Window_Close)
WCBFWD (Epnbsisr0928_Click)
WCBFWD (Epnbsisr0928_List_Select)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL ATDW003WindDisp[] =
{
    {INTERWINDOW_MSG, Epnbsisr0928_Interwindow_Msg},
    {MSG_NOTIFICATION, Epnbsisr0928_Msg_Notification},
    {OTHER_GUI_EVENT, Epnbsisr0928_Other_Gui_Event},
    {PREDESTROY, Epnbsisr0928_Predestroy},
    {PREDISPLAY, Epnbsisr0928_Predisplay},
    {WINDOW_CLOSE, Epnbsisr0928_Window_Close},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL ATDW003WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Epnbsisr0928_Click},
    {ResMapLB_FID, LIST_SELECT, Epnbsisr0928_List_Select},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY ATDW003FieldDefTbl[] =
{
    { "ResidentMapLB", ResMapLB_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY ATDW003CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  ATDW003WCTHeader =
{ 
    "30", 5, 1, 1,
    sizeof(struct _ATDW003WesMap),
    offsetof(struct _ATDW003WesMap, _ResMapLBSelIndData),
    offsetof(struct _ATDW003WesMap, _ResMapLBCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD ATDW003WCTFieldTbl[] =
{
  
    { WTP_FNDLISTBOX, "ResidentMapLB", ResMapLB_FID,
      ResMapLB_WID, FND_IT_CHAR,
      SIZEOF(struct _ATDW003WesMap, _ResMapLBSelIndData) + 
      SIZEOF(struct _ATDW003WesMap, _ResMapLBRequestIDData) + 
      SIZEOF(struct _ATDW003WesMap, _ResMapLBRequestTypeData) + 
      SIZEOF(struct _ATDW003WesMap, _ResMapLBMapLoadTimeData),
      0, 0, offsetof(struct _ATDW003WesMap, _ResMapLBSelIndData),
      offsetof(struct _ATDW003WesMap, _ResMapLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "ResidentMapLBSelInd", ResMapLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW003WesMap, _ResMapLBSelIndData[0]),
      0, 0, offsetof(struct _ATDW003WesMap, _ResMapLBSelIndData),
      offsetof(struct _ATDW003WesMap, _ResMapLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "REQUESTID", ResMapLBRequestID_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW003WesMap, _ResMapLBRequestIDData[0]),
      9, 0, offsetof(struct _ATDW003WesMap, _ResMapLBRequestIDData),
      offsetof(struct _ATDW003WesMap, _ResMapLBRequestIDCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "REQUESTTYPE", ResMapLBRequestType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW003WesMap, _ResMapLBRequestTypeData[0]),
      11, 0, offsetof(struct _ATDW003WesMap, _ResMapLBRequestTypeData),
      offsetof(struct _ATDW003WesMap, _ResMapLBRequestTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "MapLoadTime", ResMapLBMapLoadTime_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _ATDW003WesMap, _ResMapLBMapLoadTimeData[0]),
      9, 0, offsetof(struct _ATDW003WesMap, _ResMapLBMapLoadTimeData),
      offsetof(struct _ATDW003WesMap, _ResMapLBMapLoadTimeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND ATDW003WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY ATDW003IDWindowDefn =
{
    "30", ATDW003ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, ATDW003ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    ATDW003WidgDisp, ATDW003WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &ATDW003WCTHeader, ATDW003WCTFieldTbl, 
    ATDW003WCTCommandTbl, NULL, 24, 0, 0
};

