/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: ATDW003                           *
*                          Generated on: Tue Jul 30 00:57:00 1996          *
*                                    by: CWOODS                            *
*                     Short Description: AZCD003                           *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define ResMapLB_FID                                   0
#define ResMapLBSelInd_FID                             1
#define ResMapLBRequestID_FID                          2
#define ResMapLBRequestType_FID                        3
#define ResMapLBMapLoadTime_FID                        4

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define ResMapLB_WID                                   100

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

