/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: ATDW006                           *
*                          Generated on: Tue Jul 30 00:57:00 1996          *
*                                    by: CWOODS                            *
*                     Short Description: AZCSD006                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Epneqqjt2757_Interwindow_Msg)
WCBFWD (Epneqqjt2757_Msg_Notification)
WCBFWD (Epneqqjt2757_Other_Gui_Event)
WCBFWD (Epneqqjt2757_Predestroy)
WCBFWD (Epneqqjt2757_Predisplay)
WCBFWD (Epneqqjt2757_Window_Close)
WCBFWD (Epneqqjt2757_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL ATDW006WindDisp[] =
{
    {INTERWINDOW_MSG, Epneqqjt2757_Interwindow_Msg},
    {MSG_NOTIFICATION, Epneqqjt2757_Msg_Notification},
    {OTHER_GUI_EVENT, Epneqqjt2757_Other_Gui_Event},
    {PREDESTROY, Epneqqjt2757_Predestroy},
    {PREDISPLAY, Epneqqjt2757_Predisplay},
    {WINDOW_CLOSE, Epneqqjt2757_Window_Close},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL ATDW006WidgDisp[] =
{
    {OKPB_CMD, BUTTON_CLICK, Epneqqjt2757_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY ATDW006FieldDefTbl[] =
{
    { "Release", Release_FID },
    { "ReleaseDate", ReleaseDate_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY ATDW006CommandDefTbl[] =
{
    { "OKPB", OKPB_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  ATDW006WCTHeader =
{ 
    "30", 2, 2, 1,
    sizeof(struct _ATDW006WesMap),
    offsetof(struct _ATDW006WesMap, _ReleaseData),
    offsetof(struct _ATDW006WesMap, _ReleaseCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD ATDW006WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "Release", Release_FID,
      Release_WID, FND_IT_CHAR,
      SIZEOF(struct _ATDW006WesMap, _ReleaseData),
      6, 0, offsetof(struct _ATDW006WesMap, _ReleaseData),
      offsetof(struct _ATDW006WesMap, _ReleaseCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDENTRYFLD, "ReleaseDate", ReleaseDate_FID,
      ReleaseDate_WID, FND_IT_CHAR,
      SIZEOF(struct _ATDW006WesMap, _ReleaseDateData),
      12, 0, offsetof(struct _ATDW006WesMap, _ReleaseDateData),
      offsetof(struct _ATDW006WesMap, _ReleaseDateCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND ATDW006WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "OKPB", OKPB_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY ATDW006IDWindowDefn =
{
    "30", ATDW006ID, "", WTP_WESWINDOW,
    WMD_MODAL, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, ATDW006ID,
    WOP_NOACCEL, WOP_NOMENU, WOP_NOICON, 0,
    ATDW006WidgDisp, ATDW006WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &ATDW006WCTHeader, ATDW006WCTFieldTbl, 
    ATDW006WCTCommandTbl, NULL, 24, 0, 0
};

