/***************************************************************************
**  (c) Copyright 1995 Andersen Consulting - All Rights Reserved.         **
**  This work is protected by copyright law as an unpublished work.       **
****************************************************************************/
/***************************************************************************
**
**               Customer Service System Business Logic Module
**
** FILENAME         :  ATDW006.BUS
**
** DESCRIPTION      :  Business Logic functions for window ATDW004,
**                     includes:
**
**                     <List Functions here>
**
** REVISION HISTORY
**
** DATE        REVISED BY  SIR #   DESCRIPTION OF CHANGE
** --------    ----------  ------  ---------------------------------------
** 99/99/99    XXXXXXXX            Creation
**
***************************************************************************/


/***************************************************************************
**
**               Customer Service System Business Logic Function
**
**  FUNCTION         : ATDW006BusPredisplay
**
**  DESCRIPTION      :
**
**  INPUTS           : WCBPROC - Six standard FOUNDATION callback parameters.
**
**  OUTPUTS          : Return Code - SHORT (Valid: CMN_SUCCESS or CMN_FAIL).
**
**
**  CALLED FUNCTIONS : NONE
**
**  AUTHOR           : C. Crampton
**
**  DATE CREATED     : 08/18/93
**
**  REVISION HISTORY :
**
**    DATE      REVISED BY   SIR #    DESCRIPTION OF CHANGE
**    --------  -----------  -------  -------------------------------------
**    08/18/93  C. Crampton              Original code.
**
***************************************************************************/

WCBPROC( ATDW006BusPredisplay )
 {

  /*  _FND_ERROR_BLOCK FndGenErrorBlock; */
  /*  USHORT FndGenRC = 0; */

  SHORT sRC=0;

  strcpy(ReleaseData, CSR_DIAG_REVISION );
  strcpy(ReleaseDateData, __DATE__ );

    return CMN_SUCCESS;
 }
