/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZRP002                           *
*                          Generated on: Fri Mar 29 09:26:24 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define PrintDest_FID                                  0
#define PrintFile_FID                                  1
#define Duplex_FID                                     2

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define PrintDest_WID                                  8000
#define PrintFile_WID                                  101
#define Duplex_WID                                     102

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000
#define CancelPB_CMD                                   1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_ToPrinter                       
#define LT_ToPrinter                        "P"
#endif
#ifndef LT_ToFile                          
#define LT_ToFile                           "F"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

