/***************************************************************************
 *                                                                         *
 *       C   O S / 2   W I N D O W   A P P L I C A T I O N   L O G I C     *
 *                                                                         *
 *              Copyright (C) 1994, Andersen Consulting.                   *
 *                        All rights reserved.                             *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *                      Module File for: AZRP002                           *
 *                         Generated on: Fri Mar 29 09:26:24 1996          *
 *                                   by: MCONNER                           *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xaqpbnyd7402_Predisplay
 * 
 *
 *
 *   Event Name:    PREDISPLAY
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd7402_Predisplay)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZRP002BusPrdis( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = FndFieldDisable(CBI_hwnd,
                             "PrintFile",
                             &FndGenErrorBlock);

DuplexData[0] = 'Y';

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xaqpbnyd7421_Other_Gui_Event
 * 
 *
 *
 *   Event Name:    OTHER_GUI_EVENT
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd7421_Other_Gui_Event)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xaqpbnyd7407_Predestroy
 * 
 *
 *
 *   Event Name:    PREDESTROY
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd7407_Predestroy)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xaqpbnyd7413_Interwindow_Msg
 * 
 *
 *
 *   Event Name:    INTERWINDOW_MSG
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd7413_Interwindow_Msg)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xaqpbnyd7418_Help_Requested
 * 
 *
 *
 *   Event Name:    FND_HELP_REQUESTED
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd7418_Help_Requested)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xaqpbnyd7410_Msg_Notification
 * 
 *
 *
 *   Event Name:    MSG_NOTIFICATION
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd7410_Msg_Notification)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Window-Level Event
 *
 *   Callback Name: Xaqpbnyd7416_Window_Close
 * 
 *
 *
 *   Event Name:    WINDOW_CLOSE
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd7416_Window_Close)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Xaqpbnyd8074_Field_Change
 * 
 *   WidgetName:    PrintDest
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd8074_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;
_FND_ERROR_BLOCK         FndGenErrorBlock;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if (strcmp( PrintDestData, "P" ) == 0)
   {

   strncpy(PrintFileData,"",1);

   FndGenRC = FndFieldSetStatus(CBI_hwnd,
                        "PrintFile",
                        STS_VALID,
                        &FndGenErrorBlock);

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "PrintFile",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "Duplex",
                            &FndGenErrorBlock);

   DuplexData[0] = 'Y';

   }
else
   {

   FndGenRC = FndFieldEnable(CBI_hwnd,
                            "PrintFile",
                            &FndGenErrorBlock);

   DuplexData[0] = 'N';

   FndGenRC = FndFieldDisable(CBI_hwnd,
                             "Duplex",
                             &FndGenErrorBlock);

   FndGenRC = FndFieldSetCursor( CBI_hwnd,
                             "PrintFile",
                             CUR_MAKECURRENT,
                             &FndGenErrorBlock);

   if (strcmp( PrintFileData, "" ) == 0)
      {

      FndGenRC = AZRP002BUSSetPrintFileStatus( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

      } /* end if */

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Xaqpbnyd5422_Field_Change
 * 
 *   WidgetName:    PrintFile
 *
 *   Event Name:    FIELD_CHANGE
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd5422_Field_Change)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

if (strcmp( PrintDestData, "F" ) == 0)
   {

   if (strcmp( PrintFileData, "" ) == 0)
      {

      FndGenRC = AZRP002BUSSetPrintFileStatus( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

      } /* end if */

   } /* end if */

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Xaqpbnyd9512_Click
 * 
 *   WidgetName:    OKPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd9512_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = AZRP002BusOkpbClk( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}
/***************************************************************************
 *
 *   Widget-Level Event
 *
 *   Callback Name: Xaqpbnyd9501_Click
 * 
 *   WidgetName:    CancelPB
 *
 *   Event Name:    BUTTON_CLICK
 *
 *
 ***************************************************************************/
static WCBPROC(Xaqpbnyd9501_Click)
{
unsigned short           FndGenRC = FND_SUCCESS;

CMN_ARCH_EXIT_INITIALIZE

FndGenRC = CmnArchInit( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

FndGenRC = CmnArchTerm( pEventInfo,
                           pEAIA,
                           pBFCD,
                           pWesMap,
                           pWindContextData,
                           pABHI);

return 0;


}

