/***************************************************************************
*                                                                          *
*       W I N D O W S   N T   S Y M B O L I C   D E F I N I T I O N S       *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZRP002                           *
*                          Generated on: Fri Jul 12 15:55:18 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define PrintDest_FID                                  0
#define PrintFile_FID                                  1
#define Duplex_FID                                     2

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define PrintDest_WID                                  8000
#define PrintFile_WID                                  101
#define Duplex_WID                                     102

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define OKPB_CMD                                       1000
#define CancelPB_CMD                                   1001

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/
#ifndef LT_ToPrinter                       
#define LT_ToPrinter                        "P"
#endif
#ifndef LT_ToFile                          
#define LT_ToFile                           "F"
#endif


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

