/***************************************************************************
*                                                                          *
*      W I N D O W S   N T   R E S O U R C E   D E F I N I T I O N          *
*                                                                          *
*    (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.   *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZRP003                           *
*                          Generated on: Fri Jul 12 15:55:18 1996          *
*                                    by: MCONNER                           *
*                     Short Description:                                   *
*                                                                          *
****************************************************************************/

AZRP003ID DIALOG LOADONCALL MOVEABLE DISCARDABLE 0,0,220,69
    STYLE 0 
     | WS_CAPTION
     | WS_SYSMENU
     | DS_MODALFRAME
    CAPTION "Batch Segment Reports"
    
Begin  /* controls */
   CONTROL "Batch List File",500,
              FND_STATICTEXT,
              WS_VISIBLE | SS_LEFT 
              ,7,13,52,8

   CONTROL "",100,
              FND_ENTRYFIELD,
              WS_VISIBLE | WS_TABSTOP
              ,61,9,149,0

   CONTROL "Duplex",101,
              FND_CHECK_BOX,
              WS_VISIBLE | WS_TABSTOP | WS_GROUP  | BS_CHECKBOX
              ,7,29,0,0

   CONTROL "OK",1000,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
     | BS_DEFPUSHBUTTON
              ,7,51,32,12

   CONTROL "Cancel",1001,
              FND_PUSH_BUTTON,
              WS_VISIBLE  | WS_GROUP | WS_TABSTOP
              | BS_PUSHBUTTON
              ,53,51,32,12

End /* controls */


/**********************************************
*       FOUNDATION Widget Control Data        *
**********************************************/

AZRP003ID 332
Begin
   /*  Control Data for Static Text Batch List File  */
   FP_CONTROL_ID,                       "500\0"
   FP_SCREEN_LENGTH,                    "15\0"
   FP_DRAW_BORDER,                      FPV_FALSE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_LITERAL_POSITION,                 FPV_POSITION_LEFT, "\0"

   /*  Control Data for Entry Field BatchListFile  */
   FP_CONTROL_ID,                       "100\0"
   FP_SCREEN_LENGTH,                    "255\0"
   FP_DRAW_BORDER,                      FPV_TRUE, "\0"
   FP_BORDER_COLOR,                     FPV_DEFAULTCOLOR, "\0"
   FP_TEXT_COLOR,                       FPV_DEFAULTCOLOR, "\0"
   FP_BACKGROUND_COLOR,                 FPV_DEFAULTCOLOR, "\0"
   FP_FONT_CODE,                        "System Proportional\0"
   FP_FONT_SIZE,                        "10\0"
   FP_FONT_STYLE,                       FPV_NORMAL_STYLE, "\0"
   FP_JUSTIFICATION_MODE,               FPV_LEFTJUSTIFY, "\0"
   FP_REQUIRED,                         FPV_TRUE, "\0"
   FP_ALPHA_ONLY,                       FPV_FALSE, "\0"
   FP_CONVERSION_MODE,                  FPV_UPPERCASE, "\0"
   FP_CREATE_SPIN_BUTTONS,              FPV_FALSE, "\0"
   FP_DATA_FORMAT,                      "A\0"

   /*  Control Data for Checkbox Duplex  */
   FP_CONTROL_ID,                       "101\0"
   FP_REQUIRED,                         FPV_FALSE, "\0"

   FP_END
End


/**********************************************
*                Menu Template                *
**********************************************/



/**********************************************
*              Accelerator Table              *
**********************************************/

AZRP003AccelID ACCELERATORS PRELOAD
Begin
VK_ESCAPE,1001,VIRTKEY
End


/**********************************************
*            Window Minimize Icon             *
**********************************************/



/**********************************************
*         Static Icons and Bitmaps            *
**********************************************/



/**********************************************
*             Pushbutton Bitmaps              *
**********************************************/



/**********************************************
*           Listbox Column Bitmaps            *
**********************************************/

