/***************************************************************************
*                                                                          *
*            W I N D O W S   N T    D I S P A T C H   T A B L E             *
*                                                                          *
*   (c) Copyright 1994,1996  Andersen Consulting.  All Rights Reserved.    *
*                                                                          *
****************************************************************************
*                                                                          *
*                    Dispatch Table for: AZRP001                           *
*                          Generated on: Fri Jul 12 15:55:18 1996          *
*                                    by: MCONNER                           *
*                     Short Description: AZRP004X                          *
*                                                                          *
****************************************************************************/

/****************************************************************************
 Window & Widget Function List
****************************************************************************/

WCBFWD (Skunlfrm6559_Predisplay)
WCBFWD (Skunlfrm6561_Predestroy)
WCBFWD (Skunlfrm6563_Msg_Notification)
WCBFWD (Skunlfrm6566_Interwindow_Msg)
WCBFWD (Skunlfrm6572_Window_Close)
WCBFWD (Skunlfrm6574_Help_Requested)
WCBFWD (Skunlfrm6576_Other_Gui_Event)
WCBFWD (Skunlfrm4402_Field_Change)
WCBFWD (Skunlfrm4422_Field_Change)
WCBFWD (Skunlfrm1360_Click)
WCBFWD (Skunlfrm1012_Field_Change)
WCBFWD (Skunlfrm4615_Click)
WCBFWD (Skunlfrm4513_Click)
WCBFWD (Skunlfrm4690_Click)

/****************************************************************************
 Window Dispatch Table
****************************************************************************/

WNDDISPTBL AZRP001WindDisp[] =
{
    {PREDISPLAY, Skunlfrm6559_Predisplay},
    {PREDESTROY, Skunlfrm6561_Predestroy},
    {MSG_NOTIFICATION, Skunlfrm6563_Msg_Notification},
    {INTERWINDOW_MSG, Skunlfrm6566_Interwindow_Msg},
    {WINDOW_CLOSE, Skunlfrm6572_Window_Close},
    {FND_HELP_REQUESTED, Skunlfrm6574_Help_Requested},
    {OTHER_GUI_EVENT, Skunlfrm6576_Other_Gui_Event},
    {0,0}
};

/****************************************************************************
 Widget Dispatch Table
****************************************************************************/

WDGDISPTBL AZRP001WidgDisp[] =
{
    {EntityId_FID, FIELD_CHANGE, Skunlfrm4402_Field_Change},
    {EntityType_FID, FIELD_CHANGE, Skunlfrm4422_Field_Change},
    {Find_CMD, BUTTON_CLICK, Skunlfrm1360_Click},
    {LongDesc_FID, FIELD_CHANGE, Skunlfrm1012_Field_Change},
    {AMNPRINT_CMD, BUTTON_CLICK, Skunlfrm4615_Click},
    {AMNBATCH_CMD, BUTTON_CLICK, Skunlfrm4513_Click},
    {ExitMN_CMD, BUTTON_CLICK, Skunlfrm4690_Click},
    {0,0,0}
};

/****************************************************************************
 Field Definition Table
****************************************************************************/

FLDDEFTBLENTRY AZRP001FieldDefTbl[] =
{
    { "EntityId", EntityId_FID },
    { "EntityType", EntityType_FID },
    { "LongDesc", LongDesc_FID },
    { "ReposDataLB", ReposDataLB_FID },
    { "CLength", CLength_FID },
    { "CobolLength", CobolLength_FID },
    { "Db2Length", Db2Length_FID },
    { "", 0}
};


/****************************************************************************
 Command Definition Table
****************************************************************************/

CMDDEFTBLENTRY AZRP001CommandDefTbl[] =
{
    { "Find", Find_CMD },
    { "AMNPRINT", AMNPRINT_CMD },
    { "AMNBATCH", AMNBATCH_CMD },
    { "ExitMN", ExitMN_CMD },
    { "", 0}
};


/****************************************************************************
 WCT Header Table
****************************************************************************/

WCTHEADER  AZRP001WCTHeader =
{ 
    "30", 19, 7, 5,
    sizeof(struct _AZRP001WesMap),
    offsetof(struct _AZRP001WesMap, _EntityIdData),
    offsetof(struct _AZRP001WesMap, _EntityIdCtl),
    WLT_C, 0, 0, 0
}; 


/****************************************************************************
 WCT Field Table
****************************************************************************/

WCTFIELD AZRP001WCTFieldTbl[] =
{
  
    { WTP_FNDENTRYFLD, "EntityId", EntityId_FID,
      EntityId_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _EntityIdData),
      32, 0, offsetof(struct _AZRP001WesMap, _EntityIdData),
      offsetof(struct _AZRP001WesMap, _EntityIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDENTRYFLD, "EntityType", EntityType_FID,
      EntityType_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _EntityTypeData),
      8, 0, offsetof(struct _AZRP001WesMap, _EntityTypeData),
      offsetof(struct _AZRP001WesMap, _EntityTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDMLE, "LongDesc", LongDesc_FID,
      LongDesc_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _LongDescData),
      640, 0, offsetof(struct _AZRP001WesMap, _LongDescData),
      offsetof(struct _AZRP001WesMap, _LongDescCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDLISTBOX, "ReposDataLB", ReposDataLB_FID,
      ReposDataLB_WID, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBSelIndData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBEntityIdData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBEntityTypeData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBEntityNameData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBFormatData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBLengthData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBPrecisionData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBUsageData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBOccursData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBBytesData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBOtherData) + 
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBOther2Data),
      0, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBSelIndData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXSEL, "ReposDataLBSelInd", ReposDataLBSelInd_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBSelIndData[0]),
      0, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBSelIndData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBSelIndCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "EntityId", ReposDataLBEntityId_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBEntityIdData[0]),
      24, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBEntityIdData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBEntityIdCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "EntityType", ReposDataLBEntityType_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBEntityTypeData[0]),
      30, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBEntityTypeData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBEntityTypeCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "EntityName", ReposDataLBEntityName_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBEntityNameData[0]),
      36, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBEntityNameData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBEntityNameCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Format", ReposDataLBFormat_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBFormatData[0]),
      3, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBFormatData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBFormatCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Length", ReposDataLBLength_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBLengthData[0]),
      3, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBLengthData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBLengthCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Precision", ReposDataLBPrecision_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBPrecisionData[0]),
      4, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBPrecisionData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBPrecisionCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Usage", ReposDataLBUsage_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBUsageData[0]),
      2, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBUsageData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBUsageCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Occurs", ReposDataLBOccurs_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBOccursData[0]),
      5, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBOccursData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBOccursCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Bytes", ReposDataLBBytes_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBBytesData[0]),
      5, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBBytesData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBBytesCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Other", ReposDataLBOther_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBOtherData[0]),
      22, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBOtherData),
      offsetof(struct _AZRP001WesMap, _ReposDataLBOtherCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_LISTBOXCOLDEFN, "Other2", ReposDataLBOther2_FID,
      0, FND_IT_CHAR,
      SIZEOF(struct _AZRP001WesMap, _ReposDataLBOther2Data[0]),
      22, 0, offsetof(struct _AZRP001WesMap, _ReposDataLBOther2Data),
      offsetof(struct _AZRP001WesMap, _ReposDataLBOther2Ctl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD},
  
    { WTP_FNDNUMENTRYFLD, "CLength", CLength_FID,
      CLength_WID, FND_IT_ULONG,
      SIZEOF(struct _AZRP001WesMap, _CLengthData),
      5, 0, offsetof(struct _AZRP001WesMap, _CLengthData),
      offsetof(struct _AZRP001WesMap, _CLengthCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "CobolLength", CobolLength_FID,
      CobolLength_WID, FND_IT_ULONG,
      SIZEOF(struct _AZRP001WesMap, _CobolLengthData),
      5, 0, offsetof(struct _AZRP001WesMap, _CobolLengthData),
      offsetof(struct _AZRP001WesMap, _CobolLengthCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},
  
    { WTP_FNDNUMENTRYFLD, "Db2Length", Db2Length_FID,
      Db2Length_WID, FND_IT_ULONG,
      SIZEOF(struct _AZRP001WesMap, _Db2LengthData),
      5, 0, offsetof(struct _AZRP001WesMap, _Db2LengthData),
      offsetof(struct _AZRP001WesMap, _Db2LengthCtl),
      0, 0, 0, AT_NORMAL, STS_WESVALID,
      RGT_STANDARD | RGT_PROTECTED_BIT},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 WCT Command Table
****************************************************************************/

WCTCOMMAND AZRP001WCTCommandTbl[] =
{

    { WTP_PUSHBUTTON, "Find", Find_CMD,
      0, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENU, "AMNACTION", AMNACTION_CMD,
      0, 0, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNPRINT", AMNPRINT_CMD,
      AMNACTION_CMD, 0, FND_NODISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "AMNBATCH", AMNBATCH_CMD,
      AMNACTION_CMD, 1, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { WTP_MENUITEM, "ExitMN", ExitMN_CMD,
      AMNACTION_CMD, 2, FND_DISABLEONINVALID, 0, 0, 0, RGT_STANDARD},

    { 0, "", 0, 0, 0, 0, 0, 0, 0, 0}
};


/****************************************************************************
 Window Definition Table
****************************************************************************/

WINDEFTBLENTRY AZRP001IDWindowDefn =
{
    "30", AZRP001ID, "", WTP_WESWINDOW,
    WMD_MODELESS, FALSE, WCR_POPUP | WCR_NON_PROPORTIONAL, AZRP001ID,
    AZRP001AccelID, AZRP001MenuID, AZRP001IconID, 0,
    AZRP001WidgDisp, AZRP001WindDisp, FND_WINCONTEXT_LEN,
    0, 0, &AZRP001WCTHeader, AZRP001WCTFieldTbl, 
    AZRP001WCTCommandTbl, NULL, 24, 0, 0
};

