/***************************************************************************
*                                                                          *
*           O S / 2    S Y M B O L I C   D E F I N I T I O N S             *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZRP001                           *
*                          Generated on: Tue Jun 11 14:18:27 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

/***************************************************************************
*  Field IDs                                                               *
****************************************************************************/

#define EntityId_FID                                   0
#define EntityType_FID                                 1
#define LongDesc_FID                                   2
#define ReposDataLB_FID                                3
#define CLength_FID                                    4
#define CobolLength_FID                                5
#define Db2Length_FID                                  6
#define ReposDataLBSelInd_FID                          7
#define ReposDataLBEntityId_FID                        8
#define ReposDataLBEntityType_FID                      9
#define ReposDataLBEntityName_FID                      10
#define ReposDataLBFormat_FID                          11
#define ReposDataLBLength_FID                          12
#define ReposDataLBPrecision_FID                       13
#define ReposDataLBUsage_FID                           14
#define ReposDataLBOccurs_FID                          15
#define ReposDataLBBytes_FID                           16
#define ReposDataLBOther_FID                           17
#define ReposDataLBOther2_FID                          18

/***************************************************************************
*  Widget IDs                                                              *
****************************************************************************/

#define EntityId_WID                                   100
#define EntityType_WID                                 101
#define LongDesc_WID                                   102
#define ReposDataLB_WID                                103
#define CLength_WID                                    104
#define CobolLength_WID                                105
#define Db2Length_WID                                  106

/***************************************************************************
*  Command IDs                                                             *
****************************************************************************/

#define Find_CMD                                       1000
#define AMNACTION_CMD                                  200
#define AMNPRINT_CMD                                   1001
#define AMNBATCH_CMD                                   1002
#define ExitMN_CMD                                     1003

/***************************************************************************
*  Radio Button Literals                                                   *
****************************************************************************/


/***************************************************************************
*  List Box Column Literals                                                *
****************************************************************************/

