/***************************************************************************
*                                                                          *
*             O S / 2    W E S   M A P   D E F I N I T I O N               *
*                                                                          *
*                Copyright (C) 1994, Andersen Consulting.                  *
*                          All rights reserved.                            *
*                                                                          *
****************************************************************************
*                                                                          *
*              Symbolic Definitions for: AZRP002                           *
*                          Generated on: Fri Mar 29 09:26:24 1996          *
*                                    by: MCONNER                           *
*                                                                          *
****************************************************************************/

struct _AZRP002WesMap {

WESMAPHDR _WesMapHeader;
/* Header */
#define WindowTitle               pWesMap->_WesMapHeader._WindowTitle
#define WindowOriginX             pWesMap->_WesMapHeader._WindowOriginX
#define WindowOriginY             pWesMap->_WesMapHeader._WindowOriginY
#define WindowWidth               pWesMap->_WesMapHeader._WindowWidth
#define WindowHeight              pWesMap->_WesMapHeader._WindowHeight
#define WindowPointer             pWesMap->_WesMapHeader._WindowPointer
#define WindowPointerMode         pWesMap->_WesMapHeader._WindowPointerMode
#define WindowState               pWesMap->_WesMapHeader._WindowState
#define WindowVisibility          pWesMap->_WesMapHeader._WindowVisibility
#define WindowEnableInd           pWesMap->_WesMapHeader._WindowEnableInd

/* Group Status Indicators */
unsigned char _GrpStatus;
unsigned char _grpFiller;
#define GrpStatus                       pWesMap->_GrpStatus

/* Data Access */

   char _PrintDestData[2];
#define PrintDestData              pWesMap->_PrintDestData

   char _PrintFileData[256];
#define PrintFileData              pWesMap->_PrintFileData

   char _DuplexData[2];
#define DuplexData              pWesMap->_DuplexData


    WESFLDCTL _PrintDestCtl;
#define PrintDestAttr                       pWesMap->_PrintDestCtl.Attr
#define PrintDestStatus                     pWesMap->_PrintDestCtl.Status
#define PrintDestRights                     pWesMap->_PrintDestCtl.Rights
#define PrintDestMsg                        pWesMap->_PrintDestCtl.Msg
#define PrintDestCursor                     pWesMap->_PrintDestCtl.Cursor

    WESFLDCTL _PrintFileCtl;
#define PrintFileAttr                       pWesMap->_PrintFileCtl.Attr
#define PrintFileStatus                     pWesMap->_PrintFileCtl.Status
#define PrintFileRights                     pWesMap->_PrintFileCtl.Rights
#define PrintFileMsg                        pWesMap->_PrintFileCtl.Msg
#define PrintFileCursor                     pWesMap->_PrintFileCtl.Cursor

    WESFLDCTL _DuplexCtl;
#define DuplexAttr                       pWesMap->_DuplexCtl.Attr
#define DuplexStatus                     pWesMap->_DuplexCtl.Status
#define DuplexRights                     pWesMap->_DuplexCtl.Rights
#define DuplexMsg                        pWesMap->_DuplexCtl.Msg
#define DuplexCursor                     pWesMap->_DuplexCtl.Cursor
};

