/***************************************************************************
 *                                                                         *
 *      C   O S / 2    W I N D O W   D E F I N I T I O N   T A B L E S     *
 *                                                                         *
 *                  Copyright (C) 1994 Andersen Consulting.                *
 *                         All rights reserved.                            *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *            Window Dispatch Table for: AZRP02                            *
 *                         Generated on: Fri Mar 29 09:26:24 1996          *
 *                                   by: MCONNER                           *
 *                                                                         *
 ***************************************************************************

/***************************************************************************
 * GUI Queue Size Definition                                               *
 ***************************************************************************/
#define   MAX_GUI_Q_SIZE                50

/***************************************************************************
 * Custom Initialization And Termination Declarations                      *
 ***************************************************************************/
#define   FND_INTERFACE_INIT_ROUTINE    NULL
#define   FND_INTERFACE_TERM_ROUTINE    NULL

/***************************************************************************
 * Window Identifiers                                                      *
 ***************************************************************************/
#include "AZRP02.gnz"

/***************************************************************************
 * Window Forward Declarations                                             *
 ***************************************************************************/
extern WINDEFTBLENTRY AZRP001IDWindowDefn;
extern WINDEFTBLENTRY AZRP002IDWindowDefn;
extern WINDEFTBLENTRY AZRP003IDWindowDefn;


/***************************************************************************
 * Windows accessible from the EXE                                         *
 ***************************************************************************/
EXEWINDOWLIST ExeWindowTable[] =
{
    FND_MAIN_WINDOW, "AZRP001X", &AZRP001IDWindowDefn,
    FND_NO, "AZRP002X", &AZRP002IDWindowDefn,
    FND_NO, "AZRP003X", &AZRP003IDWindowDefn,
    FND_NO,           "",   NULL
};

/***************************************************************************
 * COBOL window references from the EXE                                    *
 ***************************************************************************/


/***************************************************************************
 * Window references for COBOL client EXE                                  *
 ***************************************************************************/
CBLWINSETUPENTRY CBLwindowSetupTable[] =
{
    FND_NO,       "", 0, 0
};

/***************************************************************************
 * External references to DLLs                                             *
 ***************************************************************************/


/***************************************************************************
 * Table of DLLs referenced in this EXE                                    *
 ***************************************************************************/
DLLWINDOWINFO *pWindowsInDLLs[] =
{

        0
};
